SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\1.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:43:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\1.aux
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4474
{1
[1,63:4736286,52550616:31142871,47814330,0
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:33847541,0,0
(1,63:0,0:33847541,0,0
h1,63:0,0:0,0,0
(1,63:0,0:0,0,0
(1,63:0,0:0,0,0
g1,63:0,0
(1,63:0,0:0,0,55380990
(1,63:0,55380990:0,0,0
g1,63:0,55380990
)
)
g1,63:0,0
)
)
k1,63:33847540,0:33847540
g1,63:33847540,0
)
]
)
[1,63:2031616,52550616:33847541,52660797,0
[1,63:2031616,676251:33847541,786432,0
(1,63:2031616,676251:33847541,0,0
h1,63:2031616,676251:33847541,0,0
)
]
[1,63:2031616,50584536:33847541,48269885,0
(1,36:3956716,3101083:31922441,536337,170256
(1,35:3956716,3101083:0,360182,0
g1,35:3956716,3101083
g1,35:2416636,3101083
g1,35:2031616,3101083
(1,35:2031616,3101083:1540080,360182,0
k1,35:3571696,3101083:1540080
(1,35:3571696,3101083:0,360182,0
k1,35:3296445,3101083:-275251
x1,35:3571696,3101083
)
)
g1,35:3956716,3101083
)
x1,35:7102393,3101083
k1,35:7338688,3101083:236295
x1,35:8125120,3101083
k1,35:8361416,3101083:236296
x1,35:10283422,3101083
k1,35:10519717,3101083:236295
x1,35:12222325,3101083
k1,35:12458620,3101083:236295
x1,35:13899340,3101083
k1,35:14135636,3101083:236296
x1,35:15227194,3101083
k1,35:15463489,3101083:236295
x1,35:16249921,3101083
k1,35:16486216,3101083:236295
x1,35:17098052,3101083
k1,35:17334348,3101083:236296
x1,35:18295355,3101083
k1,35:18531650,3101083:236295
x1,35:20103707,3101083
k1,35:20340002,3101083:236295
x1,35:21999353,3101083
k1,35:22235648,3101083:236295
x1,35:23633130,3101083
k1,35:23995984,3101083:362854
x1,35:24607820,3101083
k1,35:24844116,3101083:236296
x1,35:26678859,3101083
x1,35:28251723,3101083
k1,35:28488018,3101083:236295
x1,35:29404992,3101083
k1,35:29641287,3101083:236295
x1,35:32087049,3101083
k1,35:32323345,3101083:236296
x1,35:33808119,3101083
k1,35:34044414,3101083:236295
x1,35:35092725,3101083
x1,35:35879157,3101083
k1,35:35879157,3101083:0
)
(1,36:3956716,4051355:31922441,536337,170256
x1,36:6971055,4051355
g1,35:7167663,4051355
x1,35:7954095,4051355
g1,35:8150703,4051355
x1,35:8675237,4051355
g1,35:8871845,4051355
$1,35:8871845,4051355
x1,35:9483516,4051355
g1,35:9701966,4051355
x1,35:11297577,4051355
$1,35:11297577,4051355
x1,35:11559456,4051355
k1,36:35879156,4051355:24319700
g1,36:35879156,4051355
)
(1,37:3956716,5656987:31922441,546132,170256
(1,36:3956716,5656987:0,360182,0
g1,36:3956716,5656987
g1,36:2416636,5656987
g1,36:2031616,5656987
(1,36:2031616,5656987:1540080,360182,0
k1,36:3571696,5656987:1540080
(1,36:3571696,5656987:0,360182,0
k1,36:3296445,5656987:-275251
x1,36:3571696,5656987
)
)
g1,36:3956716,5656987
)
x1,36:6971077,5656987
k1,36:7154944,5656987:183867
x1,36:9863382,5656987
k1,36:10047248,5656987:183866
x1,36:10571792,5656987
x1,36:11270931,5656987
k1,36:11454785,5656987:183854
x1,36:12241217,5656987
k1,36:12425084,5656987:183867
$1,36:12425084,5656987
x1,36:12868358,5656987
(1,36:12868358,5774951:233930,322479,0
x1,36:13069520,5774951
)
$1,36:13102288,5656987
k1,36:13286155,5656987:183867
x1,36:14421758,5656987
k1,36:14605624,5656987:183866
$1,36:14605624,5656987
x1,36:15006118,5656987
(1,36:15006118,5774951:233930,322479,0
x1,36:15207280,5774951
)
$1,36:15240048,5656987
k1,36:15423915,5656987:183867
x1,36:16079010,5656987
k1,36:16262876,5656987:183866
x1,36:17223883,5656987
k1,36:17407750,5656987:183867
x1,36:20378095,5656987
k1,36:20561962,5656987:183867
x1,36:22615315,5656987
k1,36:22799181,5656987:183866
x1,36:23716155,5656987
k1,36:23900022,5656987:183867
x1,36:25734734,5656987
k1,36:25918601,5656987:183867
x1,36:27054204,5656987
k1,36:27238070,5656987:183866
x1,36:29683832,5656987
k1,36:29867699,5656987:183867
x1,36:34323584,5656987
x1,36:34469081,5656987
k1,36:34655496,5656987:186415
x1,36:35879157,5656987
k1,36:35879157,5656987:0
)
(1,37:3956716,6607259:31922441,536337,170256
x1,37:4830431,6607259
g1,36:5027039,6607259
x1,36:5638875,6607259
g1,36:5835483,6607259
x1,36:9680309,6607259
g1,36:9876917,6607259
x1,36:11537054,6607259
g1,36:11733662,6607259
x1,36:15140441,6607259
g1,36:15337049,6607259
x1,36:17957415,6607259
g1,36:18154023,6607259
x1,36:19115030,6607259
g1,36:19311638,6607259
x1,36:20098059,6607259
x1,36:20483412,6607259
g1,36:20680020,6607259
x1,36:21335105,6607259
x1,36:21716532,6607259
x1,36:22556436,6607259
k1,37:35879157,6607259:13322721
g1,37:35879157,6607259
)
(1,39:3956716,8212891:31922441,536337,170256
(1,37:3956716,8212891:0,360182,0
g1,37:3956716,8212891
g1,37:2416636,8212891
g1,37:2031616,8212891
(1,37:2031616,8212891:1540080,360182,0
k1,37:3571696,8212891:1540080
(1,37:3571696,8212891:0,360182,0
k1,37:3296445,8212891:-275251
x1,37:3571696,8212891
)
)
g1,37:3956716,8212891
)
x1,37:4917723,8212891
k1,37:5178345,8212891:260622
x1,37:6707164,8212891
k1,37:6967786,8212891:260622
x1,37:7579622,8212891
x1,37:10135497,8212891
k1,37:10396118,8212891:260621
x1,37:11007954,8212891
k1,37:11268576,8212891:260622
x1,37:14282915,8212891
k1,37:14543537,8212891:260622
$1,37:14543537,8212891
(1,37:14543537,8330855:589832,337875,0
x1,37:15100601,8330855
)
x1,37:15474790,8212891
(1,37:15474790,8330855:589832,337875,0
x1,37:16031854,8330855
)
$1,37:16064622,8212891
k1,37:16325244,8212891:260622
x1,37:16893035,8212891
k1,37:17153656,8212891:260621
x1,37:18114663,8212891
k1,37:18375285,8212891:260622
x1,37:20646451,8212891
k1,37:20907073,8212891:260622
x1,37:22566424,8212891
k1,37:22827046,8212891:260622
x1,37:23351580,8212891
k1,37:23612201,8212891:260621
x1,37:24747804,8212891
k1,37:25008426,8212891:260622
x1,37:25620262,8212891
k1,37:25880884,8212891:260622
x1,37:26841891,8212891
k1,37:27102513,8212891:260622
x1,37:28849952,8212891
k1,37:29110574,8212891:260622
x1,37:31119892,8212891
k1,37:31380513,8212891:260621
x1,37:34394852,8212891
k1,37:34655474,8212891:260622
x1,37:35180018,8212891
x1,37:35879157,8212891
k1,37:35879157,8212891:0
)
(1,39:3956716,9163163:31922441,546132,170256
x1,39:6271946,9163163
g1,37:6468554,9163163
x1,37:7254986,9163163
g1,37:7451594,9163163
x1,37:9591442,9163163
g1,37:9788050,9163163
$1,37:9788050,9163163
x1,37:10188544,9163163
(1,37:10188544,9281127:233930,322479,0
x1,37:10389706,9281127
)
$1,37:10422474,9163163
x1,37:10619082,9163163
g1,37:10815690,9163163
x1,37:12563118,9163163
g1,37:12759726,9163163
x1,37:13676700,9163163
g1,37:13873308,9163163
x1,37:15708020,9163163
g1,37:15904628,9163163
$1,37:15904628,9163163
x1,37:16305122,9163163
(1,37:16305122,9281127:233930,322479,0
x1,37:16506284,9281127
)
$1,37:16539052,9163163
g1,37:16735660,9163163
x1,37:17695881,9163163
g1,37:17892489,9163163
x1,37:19072116,9163163
x1,37:20362643,9163163
g1,37:20559251,9163163
x1,37:22175353,9163163
g1,37:22371961,9163163
x1,37:23158383,9163163
x1,37:25419342,9163163
g1,37:25615950,9163163
x1,37:27449895,9163163
g1,37:27646503,9163163
x1,37:29524474,9163163
g1,37:29721082,9163163
x1,37:30332918,9163163
g1,37:30529526,9163163
x1,37:31490533,9163163
g1,37:31687141,9163163
x1,37:34657445,9163163
g1,37:34854053,9163163
x1,37:35553183,9163163
k1,39:35879157,9163163:325974
g1,39:35879157,9163163
)
(1,40:3956716,10768795:31922441,536337,170256
(1,39:3956716,10768795:0,0,0
g1,39:3956716,10768795
g1,39:2416636,10768795
g1,39:2031616,10768795
(1,39:2031616,10768795:1540080,0,0
k1,39:3571696,10768795:1540080
(1,39:3571696,10768795:0,0,0
g1,39:3571696,10768795
)
)
g1,39:3956716,10768795
)
x1,39:7276998,10768795
k1,39:7460482,10768795:183484
x1,39:8115577,10768795
k1,39:8299061,10768795:183484
x1,39:9260068,10768795
k1,39:9443552,10768795:183484
x1,39:12457891,10768795
k1,39:12641375,10768795:183484
x1,39:13427807,10768795
k1,39:13611291,10768795:183484
x1,39:14266386,10768795
k1,39:14449870,10768795:183484
x1,39:15848138,10768795
k1,39:16031622,10768795:183484
x1,39:16686707,10768795
x1,39:17068134,10768795
x1,39:17711430,10768795
k1,39:17894914,10768795:183484
x1,39:18506750,10768795
k1,39:18690234,10768795:183484
x1,39:20306326,10768795
k1,39:20489810,10768795:183484
x1,39:22149161,10768795
k1,39:22332645,10768795:183484
x1,39:23292866,10768795
k1,39:23476350,10768795:183484
x1,39:25661010,10768795
x1,39:25826168,10768795
k1,39:26012277,10768795:186109
x1,39:26405493,10768795
x1,39:27001604,10768795
k1,39:27185088,10768795:183484
x1,39:30199427,10768795
k1,39:30382911,10768795:183484
x1,39:31169343,10768795
k1,39:31352827,10768795:183484
x1,39:32313048,10768795
k1,39:32496532,10768795:183484
$1,39:32496532,10768795
x1,39:33467728,10768795
x1,39:33852840,10768795
$1,39:33852840,10768795
k1,39:34036324,10768795:183484
x1,39:34604115,10768795
k1,39:34787599,10768795:183484
x1,39:35879157,10768795
k1,39:35879157,10768795:0
)
(1,40:3956716,11719067:31922441,536337,65536
x1,40:5005027,11719067
x1,40:5791459,11719067
g1,39:5988067,11719067
x1,39:6905041,11719067
g1,39:7101649,11719067
x1,39:8936361,11719067
g1,39:9132969,11719067
x1,39:10268572,11719067
g1,39:10465180,11719067
$1,39:10465180,11719067
x1,39:11449127,11719067
x1,39:11834239,11719067
$1,39:11834239,11719067
g1,39:12030847,11719067
x1,39:12947821,11719067
g1,39:13144429,11719067
x1,39:15590191,11719067
k1,40:35879157,11719067:20288966
g1,40:35879157,11719067
)
(1,41:3956716,13324699:31922441,536337,170256
(1,40:3956716,13324699:0,0,0
g1,40:3956716,13324699
g1,40:2416636,13324699
g1,40:2031616,13324699
(1,40:2031616,13324699:1540080,0,0
k1,40:3571696,13324699:1540080
(1,40:3571696,13324699:0,0,0
g1,40:3571696,13324699
)
)
g1,40:3956716,13324699
)
x1,40:4743148,13324699
k1,40:4963820,13324699:220672
x1,40:5357036,13324699
x1,40:5738463,13324699
x1,40:6337724,13324699
x1,40:6583878,13324699
x1,40:10689796,13324699
k1,40:10910468,13324699:220672
x1,40:11827442,13324699
k1,40:12048115,13324699:220673
x1,40:13882827,13324699
k1,40:14103499,13324699:220672
x1,40:14715335,13324699
k1,40:14936007,13324699:220672
x1,40:16115634,13324699
x1,40:16663774,13324699
k1,40:16884446,13324699:220672
x1,40:17801420,13324699
k1,40:18022092,13324699:220672
x1,40:20031410,13324699
k1,40:20252082,13324699:220672
x1,40:21257134,13324699
k1,40:21477807,13324699:220673
x1,40:22089643,13324699
k1,40:22310315,13324699:220672
x1,40:24232329,13324699
k1,40:24453001,13324699:220672
x1,40:27423305,13324699
k1,40:27643977,13324699:220672
x1,40:28343107,13324699
k1,40:28563779,13324699:220672
x1,40:29480753,13324699
k1,40:29701425,13324699:220672
x1,40:31732745,13324699
k1,40:31959434,13324699:226689
x1,40:32614529,13324699
k1,40:32835201,13324699:220672
x1,40:33621633,13324699
k1,40:33842305,13324699:220672
x1,40:35633003,13324699
x1,40:35879157,13324699
k1,41:35879157,13324699:0
)
(1,41:3956716,14274971:31922441,536337,170256
x1,41:8062634,14274971
g1,40:8259242,14274971
x1,40:9176216,14274971
g1,40:9372824,14274971
x1,40:10377876,14274971
g1,40:10574484,14274971
x1,40:11186320,14274971
g1,40:11382928,14274971
x1,40:12125315,14274971
g1,40:12321923,14274971
x1,40:13938025,14274971
g1,40:14134633,14274971
x1,40:16319293,14274971
g1,40:16515901,14274971
x1,40:18481166,14274971
g1,40:18677774,14274971
x1,40:20337125,14274971
g1,40:20533733,14274971
x1,40:21450707,14274971
g1,40:21647315,14274971
x1,40:24093077,14274971
k1,41:35879157,14274971:11786080
g1,41:35879157,14274971
)
(1,42:3956716,15880603:31922441,546132,170256
(1,41:3956716,15880603:0,0,0
g1,41:3956716,15880603
g1,41:2416636,15880603
g1,41:2031616,15880603
(1,41:2031616,15880603:1540080,0,0
k1,41:3571696,15880603:1540080
(1,41:3571696,15880603:0,0,0
g1,41:3571696,15880603
)
)
g1,41:3956716,15880603
)
x1,41:6271938,15880603
g1,41:6468546,15880603
x1,41:9221037,15880603
g1,41:9417645,15880603
x1,41:9942189,15880603
x1,41:10641328,15880603
g1,41:10837936,15880603
x1,41:13633655,15880603
g1,41:13830263,15880603
x1,41:14442099,15880603
g1,41:14638707,15880603
$1,41:14638707,15880603
x1,41:15081981,15880603
(1,41:15081981,15998567:233930,322479,0
x1,41:15283143,15998567
)
$1,41:15315911,15880603
g1,41:15512519,15880603
x1,41:16648122,15880603
g1,41:16844730,15880603
$1,41:16844730,15880603
x1,41:17245224,15880603
(1,41:17245224,15998567:233930,322479,0
x1,41:17446386,15998567
)
$1,41:17479154,15880603
g1,41:17675762,15880603
x1,41:19641027,15880603
g1,41:19837635,15880603
x1,41:20492720,15880603
x1,41:20874147,15880603
x1,41:21866614,15880603
k1,42:35879157,15880603:14012543
g1,42:35879157,15880603
)
(1,44:3956716,18010523:31922441,536337,170256
(1,43:3956716,18010523:0,360182,0
g1,43:3956716,18010523
g1,43:2416636,18010523
g1,43:2031616,18010523
(1,43:2031616,18010523:1540080,360182,0
k1,43:3571696,18010523:1540080
(1,43:3571696,18010523:0,360182,0
k1,43:3296445,18010523:-275251
x1,43:3571696,18010523
)
)
g1,43:3956716,18010523
)
x1,43:7232965,18010523
k1,43:7557115,18010523:324150
x1,43:8212200,18010523
x1,43:8649440,18010523
x1,43:10571454,18010523
k1,43:10895604,18010523:324150
x1,43:11900656,18010523
k1,43:12224806,18010523:324150
x1,43:12836642,18010523
k1,43:13160792,18010523:324150
x1,43:14995535,18010523
x1,43:16568399,18010523
k1,43:16892550,18010523:324151
x1,43:17504386,18010523
k1,43:17828536,18010523:324150
x1,43:19488673,18010523
k1,43:19812823,18010523:324150
x1,43:21341633,18010523
k1,43:21665783,18010523:324150
x1,43:23064051,18010523
k1,43:23388201,18010523:324150
x1,43:24087331,18010523
x1,43:25092383,18010523
k1,43:25416533,18010523:324150
x1,43:27251265,18010523
x1,43:29457967,18010523
k1,43:29814003,18010523:356036
x1,43:30469088,18010523
x1,43:30906328,18010523
x1,43:32741040,18010523
k1,43:33065190,18010523:324150
x1,43:34594000,18010523
k1,43:34918150,18010523:324150
x1,43:35879157,18010523
k1,43:35879157,18010523:0
)
(1,44:3956716,18960795:31922441,536337,170256
x1,44:6841315,18960795
x1,44:9811660,18960795
g1,43:10008268,18960795
x1,43:12061621,18960795
g1,43:12258229,18960795
x1,43:13656486,18960795
g1,43:13853094,18960795
x1,43:15425947,18960795
g1,43:15622555,18960795
x1,43:17631863,18960795
g1,43:17828471,18960795
x1,43:18788692,18960795
g1,43:18985300,18960795
x1,43:20120903,18960795
x1,43:20470074,18960795
x1,43:21911580,18960795
g1,43:22108188,18960795
x1,43:24117506,18960795
k1,44:35879157,18960795:11761651
g1,44:35879157,18960795
)
(1,45:3956716,20566427:31922441,536337,170256
(1,44:3956716,20566427:0,360182,0
g1,44:3956716,20566427
g1,44:2416636,20566427
g1,44:2031616,20566427
(1,44:2031616,20566427:1540080,360182,0
k1,44:3571696,20566427:1540080
(1,44:3571696,20566427:0,360182,0
k1,44:3296445,20566427:-275251
x1,44:3571696,20566427
)
)
g1,44:3956716,20566427
)
x1,44:5529569,20566427
k1,44:5754802,20566427:225233
x1,44:6934450,20566427
k1,44:7159682,20566427:225232
x1,44:8513119,20566427
x1,44:10522437,20566427
k1,44:10747670,20566427:225233
x1,44:12014601,20566427
k1,44:12239833,20566427:225232
x1,44:12982220,20566427
x1,44:13359711,20566427
x1,44:13697093,20566427
k1,44:13922326,20566427:225233
x1,44:15407100,20566427
k1,44:15632332,20566427:225232
x1,44:19039122,20566427
k1,44:19264355,20566427:225233
x1,44:19963485,20566427
k1,44:20188717,20566427:225232
x1,44:20450596,20566427
x1,44:21053783,20566427
x1,44:21218941,20566427
k1,44:21451330,20566427:232389
x1,44:22674991,20566427
k1,44:22900224,20566427:225233
x1,44:23773939,20566427
k1,44:23999171,20566427:225232
x1,44:24611007,20566427
k1,44:24836240,20566427:225233
x1,44:28199760,20566427
k1,44:28424992,20566427:225232
x1,44:29385999,20566427
k1,44:29611232,20566427:225233
x1,44:30659542,20566427
k1,44:30884746,20566427:225204
x1,44:32938099,20566427
k1,44:33163331,20566427:225232
x1,44:33775167,20566427
k1,44:34000400,20566427:225233
x1,44:35879157,20566427
k1,44:35879157,20566427:0
)
(1,45:3956716,21516699:31922441,536337,170256
x1,45:5310153,21516699
g1,44:5506761,21516699
x1,44:6161856,21516699
g1,44:6358464,21516699
x1,44:7646630,21516699
k1,45:35879158,21516699:28232528
g1,45:35879158,21516699
)
(1,46:3956716,23122331:31922441,536337,170256
(1,45:3956716,23122331:0,360182,0
g1,45:3956716,23122331
g1,45:2416636,23122331
g1,45:2031616,23122331
(1,45:2031616,23122331:1540080,360182,0
k1,45:3571696,23122331:1540080
(1,45:3571696,23122331:0,360182,0
k1,45:3296445,23122331:-275251
x1,45:3571696,23122331
)
)
g1,45:3956716,23122331
)
x1,45:6185430,23122331
k1,45:6420269,23122331:234839
x1,45:8255001,23122331
k1,45:8489802,23122331:234801
x1,45:9276234,23122331
k1,45:9511074,23122331:234840
x1,45:12569468,23122331
k1,45:12804307,23122331:234839
x1,45:14289062,23122331
k1,45:14523901,23122331:234839
x1,45:15091692,23122331
k1,45:15326531,23122331:234839
x1,45:16287538,23122331
k1,45:16522378,23122331:234840
x1,45:19296881,23122331
k1,45:19541278,23122331:244397
x1,45:20764939,23122331
k1,45:20999778,23122331:234839
x1,45:21873493,23122331
k1,45:22108332,23122331:234839
x1,45:22720168,23122331
k1,45:22955008,23122331:234840
x1,45:25925333,23122331
k1,45:26160172,23122331:234839
x1,45:29566951,23122331
k1,45:29801790,23122331:234839
x1,45:31287352,23122331
k1,45:31522191,23122331:234839
x1,45:32875628,23122331
k1,45:33110468,23122331:234840
x1,45:34246071,23122331
k1,45:34480910,23122331:234839
x1,45:35879157,23122331
k1,45:35879157,23122331:0
)
(1,46:3956716,24072603:31922441,536337,170256
x1,46:6752445,24072603
g1,45:6949053,24072603
x1,45:7604148,24072603
g1,45:7800756,24072603
x1,45:9199003,24072603
g1,45:9395611,24072603
x1,45:10531214,24072603
g1,45:10727822,24072603
x1,45:12737140,24072603
g1,45:12933748,24072603
x1,45:16537135,24072603
g1,45:16780927,24072603
x1,45:19140192,24072603
g1,45:19336800,24072603
x1,45:20123232,24072603
g1,45:20319840,24072603
x1,45:21106272,24072603
g1,45:21302880,24072603
x1,45:22744397,24072603
g1,45:22941005,24072603
x1,45:23596090,24072603
g1,45:23792698,24072603
x1,45:25714714,24072603
g1,45:25911322,24072603
x1,45:26610452,24072603
x1,45:28489209,24072603
g1,45:28685817,24072603
x1,45:31830707,24072603
k1,46:35879157,24072603:4048450
g1,46:35879157,24072603
)
(1,47:3956716,25678235:31922441,536337,170256
(1,46:3956716,25678235:0,360182,0
g1,46:3956716,25678235
g1,46:2416636,25678235
g1,46:2031616,25678235
(1,46:2031616,25678235:1540080,360182,0
k1,46:3571696,25678235:1540080
(1,46:3571696,25678235:0,360182,0
k1,46:3296445,25678235:-275251
x1,46:3571696,25678235
)
)
g1,46:3956716,25678235
)
x1,46:4481260,25678235
x1,46:5180399,25678235
g1,46:5377007,25678235
x1,46:6163439,25678235
g1,46:6360047,25678235
x1,46:7693025,25678235
g1,46:7889633,25678235
x1,46:9113294,25678235
g1,46:9309902,25678235
x1,46:10445505,25678235
g1,46:10642113,25678235
x1,46:11953079,25678235
x1,46:12600301,25678235
g1,46:12796909,25678235
x1,46:13364700,25678235
g1,46:13561308,25678235
x1,46:15534433,25678235
g1,46:15731041,25678235
x1,46:16866644,25678235
g1,46:17063252,25678235
x1,46:19429593,25678235
k1,47:35879157,25678235:16449564
g1,47:35879157,25678235
)
(1,50:2031616,27778662:33847541,541848,160032
g1,49:2031616,27778662
x1,49:5222146,27778662
g1,49:5418754,27778662
x1,49:7559399,27778662
g1,49:8345831,27778662
k1,50:35879157,27778662:27533326
g1,50:35879157,27778662
)
(1,50:2031616,28728934:33847541,0,0
g1,50:2031616,28728934
)
(1,52:2031616,30465638:22792461,665187,285084
g1,52:13086696,30465638
(1,52:13086696,30465638:11737381,665187,285084
g1,52:13086696,30465638
(1,52:13086696,30465638:0,665187,285084
[1,52:13086696,30465638:0,665187,285084
(1,32:13086696,30465638:0,665187,285084
r1,52:13086696,30465638:0,950271,285084
)
]
)
(1,52:13086696,30465638:11737381,662586,219909
$1,52:13086696,30465638
(1,52:13086696,30465638:11737381,662586,219909
(1,52:13086696,30465638:994635,546132,152916
x1,52:14070636,30465638
)
x1,52:15054348,30465638
(1,52:15054348,30583602:702245,322479,101945
x1,52:15723825,30583602
)
x1,52:16056053,30465638
g1,52:16274503,30465638
x1,52:16873423,30465638
g1,52:17091873,30465638
x1,52:17496098,30465638
(1,52:17496098,30583602:346343,225735,0
x1,52:17809673,30583602
)
g1,52:18017201,30465638
x1,52:18616121,30465638
g1,52:18790881,30465638
x1,52:19118283,30465638
(1,52:19118283,30583602:346343,225735,0
x1,52:19431858,30583602
)
x1,52:19907900,30465638
(1,52:19907900,30583602:233930,322479,0
x1,52:20109062,30583602
)
g1,52:20316590,30465638
x1,52:20915510,30465638
g1,52:21090270,30465638
x1,52:21421677,30465638
(1,52:21421677,30583602:346343,225735,0
x1,52:21735252,30583602
)
x1,52:22211294,30465638
[1,52:22211294,30660057:311300,857005,0
(1,52:22211294,30140927:311300,337875,0
x1,52:22489826,30140927
)
(1,52:22211294,30660057:233930,322479,0
x1,52:22412456,30660057
)
]
g1,52:22697354,30465638
x1,52:23296274,30465638
g1,52:23471034,30465638
x1,52:23843310,30465638
(1,52:23843310,30583602:346343,225735,0
x1,52:24156885,30583602
)
x1,52:24590147,30465638
(1,52:24590147,30583602:233930,322479,0
x1,52:24791309,30583602
)
)
$1,52:24824077,30465638
)
)
g1,52:24824077,30465638
(1,52:24824077,30465638:0,665187,285084
(1,52:24824077,30465638:0,0,0
$1,52:24824077,30465638
h1,52:24824077,30465638:0,0,0
$1,52:24824077,30465638
)
g1,52:24824077,30465638
)
g1,52:35879157,30465638
(1,52:35879157,30465638:-11055080,665187,285084
)
g1,52:24824077,30465638
)
(1,54:2031616,32202342:33847541,546132,152916
x1,54:3952854,32202342
g1,53:4149462,32202342
$1,53:4149462,32202342
x1,53:4553687,32202342
(1,53:4553687,32320306:346343,225735,0
x1,53:4867262,32320306
)
x1,53:5113930,32202342
g1,53:5245000,32202342
x1,53:5572402,32202342
(1,53:5572402,32320306:346343,225735,0
x1,53:5885977,32320306
)
x1,53:6132645,32202342
g1,53:6263715,32202342
x1,53:6595122,32202342
(1,53:6595122,32320306:346343,225735,0
x1,53:6908697,32320306
)
$1,53:6941465,32202342
g1,53:7138073,32202342
x1,53:8273676,32202342
g1,53:8470284,32202342
$1,53:8470284,32202342
x1,53:8842560,32202342
(1,53:8842560,32320306:346343,225735,0
x1,53:9156135,32320306
)
$1,53:9188903,32202342
g1,53:9385511,32202342
x1,53:10345732,32202342
g1,53:10542340,32202342
x1,53:11372807,32202342
x1,53:12103405,32202342
g1,53:12300013,32202342
x1,53:13391571,32202342
x1,53:16102360,32202342
k1,54:35879156,32202342:19776796
g1,54:35879156,32202342
)
(1,56:2031616,33152614:33847541,536337,170256
h1,55:2031616,33152614:1155060,0,0
x1,55:6069707,33152614
k1,55:6251135,33152614:181428
x1,55:7342693,33152614
x1,55:9856874,33152614
k1,55:10038301,33152614:181427
x1,55:11567111,33152614
k1,55:11748539,33152614:181428
x1,55:12709546,33152614
k1,55:12890973,33152614:181427
x1,55:15467305,33152614
k1,55:15648733,33152614:181428
x1,55:18663872,33152614
k1,55:18859450,33152614:181428
x1,55:20781474,33152614
k1,55:20962901,33152614:181427
x1,55:23584045,33152614
k1,55:23765473,33152614:181428
x1,55:24726480,33152614
k1,55:24907908,33152614:181428
x1,55:25999466,33152614
x1,55:28513647,33152614
k1,55:28695074,33152614:181427
x1,55:29350169,33152614
k1,55:29531597,33152614:181428
x1,55:30492604,33152614
k1,55:30674031,33152614:181427
x1,55:33644376,33152614
k1,55:33825804,33152614:181428
x1,55:35879157,33152614
k1,55:35879157,33152614:0
)
(1,56:2031616,34102886:33847541,536337,170256
x1,56:2599407,34102886
k1,55:2855053,34102886:255646
x1,55:3946611,34102886
k1,55:4202257,34102886:255646
x1,55:6342914,34102886
k1,55:6598560,34102886:255646
$1,55:6598560,34102886
x1,55:7197480,34102886
k1,55:7328550,34102886:131070
x1,55:7713570,34102886
(1,55:7713570,34102886:261879,199358,0
(1,55:7713570,34102886:261879,199358,0
x1,55:7975449,34102886
)
)
x1,55:8574369,34102886
k1,55:8705439,34102886:131070
x1,55:9475479,34102886
(1,55:9475479,34102886:261879,199358,0
(1,55:9475479,34102886:261879,199358,0
x1,55:9737358,34102886
)
)
x1,55:10721298,34102886
k1,55:10852368,34102886:131070
(1,55:10852368,34102886:903840,76458,0
x1,55:11066268,34102886
g1,55:11197338,34102886
x1,55:11411238,34102886
g1,55:11542308,34102886
x1,55:11756208,34102886
)
k1,55:11887278,34102886:131070
x1,55:12101178,34102886
k1,55:12232248,34102886:131070
x1,55:13387308,34102886
(1,55:13387308,34102886:443539,395573,0
(1,55:13387308,34102886:443539,395573,0
x1,55:13830847,34102886
)
)
$1,55:13830847,34102886
x1,55:14027455,34102886
k1,55:14448361,34102886:420906
x1,55:15758549,34102886
k1,55:16014195,34102886:255646
x1,55:17848938,34102886
k1,55:18104584,34102886:255646
$1,55:18104584,34102886
x1,55:18489604,34102886
(1,55:18489604,34102886:261879,199358,0
(1,55:18489604,34102886:261879,199358,0
x1,55:18751483,34102886
)
)
x1,55:19136503,34102886
$1,55:19136503,34102886
k1,55:19392149,34102886:255646
x1,55:20352370,34102886
k1,55:20608016,34102886:255646
x1,55:21656306,34102886
k1,55:21911952,34102886:255646
x1,55:22917004,34102886
k1,55:23172650,34102886:255646
x1,55:23827735,34102886
k1,55:24083381,34102886:255646
x1,55:24695217,34102886
k1,55:24950863,34102886:255646
x1,55:25911870,34102886
k1,55:26167516,34102886:255646
x1,55:28614074,34102886
k1,55:28869720,34102886:255646
x1,55:29918030,34102886
k1,55:30173617,34102886:255587
x1,55:32226970,34102886
k1,55:32482616,34102886:255646
x1,55:33443623,34102886
k1,55:33699269,34102886:255646
$1,55:33699269,34102886
(1,55:33699269,34220850:311300,337875,0
x1,55:33977801,34220850
)
x1,55:34351990,34102886
(1,55:34351990,34220850:311300,337875,0
x1,55:34630522,34220850
)
$1,55:34663290,34102886
k1,55:34918936,34102886:255646
x1,55:35879157,34102886
k1,55:35879157,34102886:0
)
(1,56:2031616,35053158:33847541,536337,170256
x1,56:5132471,35053158
g1,55:5329079,35053158
x1,55:6770596,35053158
g1,55:6967204,35053158
x1,55:8146831,35053158
g1,55:8343439,35053158
x1,55:9304446,35053158
g1,55:9501054,35053158
x1,55:12428120,35053158
g1,55:12624728,35053158
$1,55:12624728,35053158
x1,55:13011205,35053158
(1,55:13011205,35171122:311300,337875,0
x1,55:13289737,35171122
)
g1,55:13453575,35053158
(1,55:13453575,35171122:311300,337875,0
x1,55:13732107,35171122
)
x1,55:14151352,35053158
(1,55:14151352,35171122:311300,337875,0
x1,55:14429884,35171122
)
$1,55:14462652,35053158
g1,55:14659260,35053158
x1,55:16581274,35053158
g1,55:16777882,35053158
x1,55:17738889,35053158
g1,55:17935497,35053158
x1,55:19552385,35053158
g1,55:19748993,35053158
$1,55:19748993,35053158
(1,55:19748993,35171122:311300,337875,0
x1,55:20027525,35171122
)
x1,55:20401714,35053158
(1,55:20401714,35171122:311300,337875,0
x1,55:20680246,35171122
)
$1,55:20713014,35053158
x1,55:20909622,35053158
k1,56:35879157,35053158:14969535
g1,56:35879157,35053158
)
(1,58:2031616,36003430:33847541,536337,170256
h1,57:2031616,36003430:1155060,0,0
x1,57:4453607,36003430
x1,57:6967788,36003430
k1,57:7169408,36003430:201620
x1,57:9528664,36003430
k1,57:9730285,36003430:201621
x1,57:10298076,36003430
k1,57:10499696,36003430:201620
x1,57:11591254,36003430
k1,57:11792874,36003430:201620
x1,57:13627617,36003430
k1,57:13829237,36003430:201620
$1,57:13829237,36003430
x1,57:14214257,36003430
(1,57:14214257,36003430:261879,199358,0
(1,57:14214257,36003430:261879,199358,0
x1,57:14476136,36003430
)
)
x1,57:14861156,36003430
$1,57:14861156,36003430
k1,57:15062777,36003430:201621
x1,57:16590799,36003430
k1,57:16792419,36003430:201620
x1,57:17141590,36003430
x1,57:19662865,36003430
k1,57:19864485,36003430:201620
x1,57:21000088,36003430
k1,57:21201709,36003430:201621
x1,57:22162716,36003430
k1,57:22364336,36003430:201620
x1,57:23369388,36003430
k1,57:23571008,36003430:201620
x1,57:26454806,36003430
k1,57:26656426,36003430:201620
x1,57:27311521,36003430
k1,57:27513142,36003430:201621
x1,57:28474149,36003430
k1,57:28675769,36003430:201620
x1,57:29899433,36003430
k1,57:30101053,36003430:201620
x1,57:31192611,36003430
k1,57:31394231,36003430:201620
x1,57:33228974,36003430
k1,57:33430595,36003430:201621
$1,57:33430595,36003430
x1,57:33815615,36003430
(1,57:33815615,36003430:261879,199358,0
(1,57:33815615,36003430:261879,199358,0
x1,57:34077494,36003430
)
)
x1,57:34462514,36003430
$1,57:34462514,36003430
k1,57:34664134,36003430:201620
x1,57:35231935,36003430
x1,57:35879157,36003430
k1,57:35879157,36003430:0
)
(1,58:2031616,36953702:33847541,546132,117964
x1,58:2905321,36953702
g1,57:3101929,36953702
x1,57:3713765,36953702
g1,57:3910373,36953702
x1,57:4652760,36953702
g1,57:4849368,36953702
x1,57:5810375,36953702
g1,57:6006983,36953702
x1,57:9021322,36953702
g1,57:9217930,36953702
$1,57:9217930,36953702
x1,57:9661204,36953702
(1,57:9661204,37071666:233930,322479,0
x1,57:9862366,37071666
)
$1,57:9895134,36953702
x1,57:10091742,36953702
k1,58:35879158,36953702:25787416
g1,58:35879158,36953702
)
(1,60:2031616,37903974:33847541,546132,170256
h1,59:2031616,37903974:1155060,0,0
x1,59:5195995,37903974
g1,59:5392603,37903974
x1,59:5917137,37903974
g1,59:6113745,37903974
x1,59:8822183,37903974
g1,59:9018791,37903974
x1,59:9805223,37903974
g1,59:10001831,37903974
$1,59:10001831,37903974
x1,59:10445105,37903974
(1,59:10445105,38021938:233930,322479,0
x1,59:10646267,38021938
)
$1,59:10679035,37903974
g1,59:10875643,37903974
x1,59:12011246,37903974
g1,59:12207854,37903974
$1,59:12207854,37903974
x1,59:12608348,37903974
(1,59:12608348,38021938:233930,322479,0
x1,59:12809510,38021938
)
$1,59:12842278,37903974
g1,59:13038886,37903974
x1,59:13955860,37903974
g1,59:14152468,37903974
x1,59:15550736,37903974
g1,59:15747344,37903974
x1,59:17582056,37903974
g1,59:17778664,37903974
x1,59:18914267,37903974
g1,59:19110875,37903974
x1,59:21753245,37903974
g1,59:21949853,37903974
x1,59:26405738,37903974
x1,59:26551235,37903974
k1,60:35879157,37903974:9327922
g1,60:35879157,37903974
)
(1,62:2031616,38854246:33847541,536337,170256
h1,61:2031616,38854246:1155060,0,0
x1,61:4409572,38854246
k1,61:4632338,38854246:222766
x1,61:6161157,38854246
k1,61:6383922,38854246:222765
x1,61:7475480,38854246
k1,61:7698246,38854246:222766
x1,61:9532989,38854246
k1,61:9755754,38854246:222765
x1,61:10367590,38854246
k1,61:10590356,38854246:222766
x1,61:11551363,38854246
k1,61:11774128,38854246:222765
x1,61:15138455,38854246
k1,61:15361221,38854246:222766
x1,61:17414574,38854246
k1,61:17637339,38854246:222765
x1,61:18947517,38854246
k1,61:19170283,38854246:222766
x1,61:20830401,38854246
k1,61:21053166,38854246:222765
x1,61:21620957,38854246
k1,61:21843723,38854246:222766
x1,61:22192894,38854246
k1,61:22415660,38854246:222766
x1,61:24992790,38854246
k1,61:25215555,38854246:222765
x1,61:26307113,38854246
k1,61:26529879,38854246:222766
x1,61:27884102,38854246
k1,61:28106867,38854246:222765
x1,61:29067874,38854246
k1,61:29290640,38854246:222766
x1,61:30338950,38854246
k1,61:30561689,38854246:222739
x1,61:32811650,38854246
k1,61:33040955,38854246:229305
x1,61:35879157,38854246
k1,61:35879157,38854246:0
)
(1,62:2031616,39804518:33847541,536337,170256
x1,62:4914647,39804518
k1,61:5179728,39804518:265081
x1,61:5528899,39804518
x1,61:5906390,39804518
x1,61:7597209,39804518
k1,61:7862290,39804518:265081
x1,61:8517385,39804518
k1,61:8782466,39804518:265081
x1,61:9743473,39804518
k1,61:10008553,39804518:265080
x1,61:13022892,39804518
k1,61:13287973,39804518:265081
x1,61:16171771,39804518
k1,61:16436852,39804518:265081
x1,61:17921607,39804518
k1,61:18186688,39804518:265081
x1,61:18841783,39804518
k1,61:19106864,39804518:265081
x1,61:20067871,39804518
k1,61:20332952,39804518:265081
x1,61:21425277,39804518
k1,61:21690358,39804518:265081
x1,61:22301408,39804518
x1,61:22849548,39804518
k1,61:23114629,39804518:265081
x1,61:24206187,39804518
k1,61:24471267,39804518:265080
x1,61:26611924,39804518
k1,61:26877005,39804518:265081
x1,61:27837226,39804518
k1,61:28102307,39804518:265081
x1,61:31487062,39804518
k1,61:31769261,39804518:282199
x1,61:33167518,39804518
k1,61:33432599,39804518:265081
x1,61:35879157,39804518
k1,61:35879157,39804518:0
)
(1,62:2031616,40754790:33847541,536337,170256
x1,62:3735010,40754790
g1,61:3931618,40754790
x1,61:4543454,40754790
g1,61:4740062,40754790
x1,61:5701069,40754790
g1,61:5897677,40754790
x1,61:6246848,40754790
x1,61:9030801,40754790
g1,61:9227409,40754790
x1,61:12328285,40754790
g1,61:12524893,40754790
x1,61:13136729,40754790
g1,61:13333337,40754790
x1,61:14294344,40754790
g1,61:14490952,40754790
x1,61:15539242,40754790
g1,61:15735850,40754790
x1,61:17264648,40754790
g1,61:17461256,40754790
x1,61:20432359,40754790
g1,61:20628967,40754790
x1,61:22528978,40754790
k1,62:35879157,40754790:13350179
g1,62:35879157,40754790
)
]
(1,63:2031616,52550616:33847541,536337,0
(1,63:2031616,52550616:33847541,536337,0
k1,63:18758778,52550616:16727162
x1,63:19151994,52550616
k1,63:35879156,52550616:16727162
)
)
]
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:33847541,0,0
(1,63:0,0:33847541,0,0
h1,63:0,0:0,0,0
(1,63:0,0:0,0,0
(1,63:0,0:0,0,0
g1,63:0,0
(1,63:0,0:0,0,55380990
(1,63:0,55380990:0,0,0
g1,63:0,55380990
)
)
g1,63:0,0
)
)
k1,63:33847540,0:33847540
g1,63:33847540,0
)
]
)
]
!32169
}1
!10
{2
[1,76:4736286,52550616:31142871,47814330,0
(1,76:4736286,4736286:0,0,0
[1,76:0,4736286:33847541,0,0
(1,76:0,0:33847541,0,0
h1,76:0,0:0,0,0
(1,76:0,0:0,0,0
(1,76:0,0:0,0,0
g1,76:0,0
(1,76:0,0:0,0,55380990
(1,76:0,55380990:0,0,0
g1,76:0,55380990
)
)
g1,76:0,0
)
)
k1,76:33847540,0:33847540
g1,76:33847540,0
)
]
)
[1,76:2031616,52550616:33847541,52660797,0
[1,76:2031616,676251:33847541,786432,0
(1,76:2031616,676251:33847541,0,0
h1,76:2031616,676251:33847541,0,0
)
]
[1,76:2031616,50584536:33847541,48269885,0
(1,65:2031616,3101083:33847541,528868,11006
g1,64:2031616,3101083
x1,64:2948588,3101083
x1,64:4478166,3101083
g1,64:5264598,3101083
k1,65:35879158,3101083:30614560
g1,65:35879158,3101083
)
(1,65:2031616,4051355:33847541,0,0
g1,65:2031616,4051355
)
[1,68:2031616,24501558:33847541,19467163,0
[1,68:2031616,24501558:33847541,19467163,0
(1,68:2031616,24501558:33847541,19467163,0
h1,67:2031616,24501558:0,0,0
(1,67:2031616,24501558:33847541,19467163,0
(1,67:2031616,24501558:33847069,19467210,0
(1,67:2031616,24501558:33847069,19467210,0
(1,67:2031616,24501558:0,19467210,0
(1,67:2031616,24501558:0,52257030,0
(1,67:2031616,24501558:90857767,52257030,0
)
k1,67:2031615,24501558:-90857768
)
)
g1,67:35878685,24501558
)
)
)
g1,68:35879157,24501558
g1,68:35879157,24501558
)
]
]
[1,71:2031616,45869265:33847541,19467163,0
[1,71:2031616,45869265:33847541,19467163,0
(1,71:2031616,45869265:33847541,19467163,0
h1,70:2031616,45869265:0,0,0
(1,70:2031616,45869265:33847541,19467163,0
(1,70:2031616,45869265:33847069,19467210,0
(1,70:2031616,45869265:33847069,19467210,0
(1,70:2031616,45869265:0,19467210,0
(1,70:2031616,45869265:0,52257030,0
(1,70:2031616,45869265:90857767,52257030,0
)
k1,70:2031615,45869265:-90857768
)
)
g1,70:35878685,45869265
)
)
)
g1,71:35879157,45869265
g1,71:35879157,45869265
)
]
]
]
(1,76:2031616,52550616:33847541,536337,0
(1,76:2031616,52550616:33847541,536337,0
k1,76:18758778,52550616:16727162
x1,76:19151994,52550616
k1,76:35879156,52550616:16727162
)
)
]
(1,76:4736286,4736286:0,0,0
[1,76:0,4736286:33847541,0,0
(1,76:0,0:33847541,0,0
h1,76:0,0:0,0,0
(1,76:0,0:0,0,0
(1,76:0,0:0,0,0
g1,76:0,0
(1,76:0,0:0,0,55380990
(1,76:0,55380990:0,0,0
g1,76:0,55380990
)
)
g1,76:0,0
)
)
k1,76:33847540,0:33847540
g1,76:33847540,0
)
]
)
]
!2263
}2
!9
{3
[1,79:4736286,52550616:31142871,47814330,11002
(1,79:4736286,4736286:0,0,0
[1,79:0,4736286:33847541,0,0
(1,79:0,0:33847541,0,0
h1,79:0,0:0,0,0
(1,79:0,0:0,0,0
(1,79:0,0:0,0,0
g1,79:0,0
(1,79:0,0:0,0,55380990
(1,79:0,55380990:0,0,0
g1,79:0,55380990
)
)
g1,79:0,0
)
)
k1,79:33847540,0:33847540
g1,79:33847540,0
)
]
)
[1,79:2031616,52550616:33847541,52660797,11002
[1,79:2031616,676251:33847541,786432,0
(1,79:2031616,676251:33847541,0,0
h1,79:2031616,676251:33847541,0,0
)
]
[1,79:2031616,50584536:33847541,48269885,0
[1,75:2031616,21781814:33847541,19467163,0
[1,75:2031616,21781814:33847541,19467163,0
(1,75:2031616,21781814:33847541,19467163,0
h1,74:2031616,21781814:0,0,0
(1,74:2031616,21781814:33847541,19467163,0
(1,74:2031616,21781814:33847069,19467210,0
(1,74:2031616,21781814:33847069,19467210,0
(1,74:2031616,21781814:0,19467210,0
(1,74:2031616,21781814:0,52257030,0
(1,74:2031616,21781814:90857767,52257030,0
)
k1,74:2031615,21781814:-90857768
)
)
g1,74:35878685,21781814
)
)
)
g1,75:35879157,21781814
g1,75:35879157,21781814
)
]
]
(1,78:2031616,23649590:33847541,536337,170256
h1,77:2031616,23649590:1155060,0,0
x1,77:5152737,23649590
g1,77:5349345,23649590
x1,77:6266319,23649590
g1,77:6462927,23649590
x1,77:7249359,23649590
g1,77:7445967,23649590
x1,77:8319672,23649590
g1,77:8516280,23649590
x1,77:9128116,23649590
g1,77:9324724,23649590
x1,77:9586603,23649590
x1,77:11356075,23649590
g1,77:11552683,23649590
x1,77:12120474,23649590
g1,77:12317082,23649590
x1,77:13846668,23649590
g1,77:14043276,23649590
x1,77:14698371,23649590
g1,77:14894979,23649590
x1,77:16511071,23649590
g1,77:16707679,23649590
x1,77:18105151,23649590
k1,78:35879157,23649590:17774006
g1,78:35879157,23649590
)
]
(1,79:2031616,52550616:33847541,536337,11002
(1,79:2031616,52550616:33847541,536337,11002
k1,79:18758778,52550616:16727162
x1,79:19151994,52550616
k1,79:35879156,52550616:16727162
)
)
]
(1,79:4736286,4736286:0,0,0
[1,79:0,4736286:33847541,0,0
(1,79:0,0:33847541,0,0
h1,79:0,0:0,0,0
(1,79:0,0:0,0,0
(1,79:0,0:0,0,0
g1,79:0,0
(1,79:0,0:0,0,55380990
(1,79:0,55380990:0,0,0
g1,79:0,55380990
)
)
g1,79:0,0
)
)
k1,79:33847540,0:33847540
g1,79:33847540,0
)
]
)
]
!2162
}3
!9
{4
[1,91:4736286,52550616:31142871,47814330,0
(1,91:4736286,4736286:0,0,0
[1,91:0,4736286:33847541,0,0
(1,91:0,0:33847541,0,0
h1,91:0,0:0,0,0
(1,91:0,0:0,0,0
(1,91:0,0:0,0,0
g1,91:0,0
(1,91:0,0:0,0,55380990
(1,91:0,55380990:0,0,0
g1,91:0,55380990
)
)
g1,91:0,0
)
)
k1,91:33847540,0:33847540
g1,91:33847540,0
)
]
)
[1,91:2031616,52550616:33847541,52660797,0
[1,91:2031616,676251:33847541,786432,0
(1,91:2031616,676251:33847541,0,0
h1,91:2031616,676251:33847541,0,0
)
]
[1,91:2031616,50584536:33847541,48269885,0
(1,83:2031616,3101083:33847541,541848,160032
g1,80:2031616,3101083
x1,80:3647728,3101083
x1,80:4478195,3101083
x1,80:5045986,3101083
x1,80:6182367,3101083
g1,80:6378975,3101083
x1,80:7034070,3101083
g1,80:7230678,3101083
x1,80:9109445,3101083
x1,80:11207609,3101083
g1,80:11994041,3101083
k1,81:35879157,3101083:23885116
g1,83:35879157,3101083
)
(1,83:2031616,4051355:33847541,0,0
g1,83:2031616,4051355
)
[1,83:2031616,24501558:33847541,19467163,0
[1,83:2031616,24501558:33847541,19467163,0
(1,83:2031616,24501558:33847541,19467163,0
h1,82:2031616,24501558:0,0,0
(1,82:2031616,24501558:33847541,19467163,0
(1,82:2031616,24501558:33847069,19467210,0
(1,82:2031616,24501558:33847069,19467210,0
(1,82:2031616,24501558:0,19467210,0
(1,82:2031616,24501558:0,52257030,0
(1,82:2031616,24501558:90857767,52257030,0
)
k1,82:2031615,24501558:-90857768
)
)
g1,82:35878685,24501558
)
)
)
g1,83:35879157,24501558
g1,83:35879157,24501558
)
]
]
[1,86:2031616,45869265:33847541,19467163,0
[1,86:2031616,45869265:33847541,19467163,0
(1,86:2031616,45869265:33847541,19467163,0
h1,85:2031616,45869265:0,0,0
(1,85:2031616,45869265:33847541,19467163,0
(1,85:2031616,45869265:33847069,19467210,0
(1,85:2031616,45869265:33847069,19467210,0
(1,85:2031616,45869265:0,19467210,0
(1,85:2031616,45869265:0,52257030,0
(1,85:2031616,45869265:90857767,52257030,0
)
k1,85:2031615,45869265:-90857768
)
)
g1,85:35878685,45869265
)
)
)
g1,86:35879157,45869265
g1,86:35879157,45869265
)
]
]
]
(1,91:2031616,52550616:33847541,536337,0
(1,91:2031616,52550616:33847541,536337,0
k1,91:18758778,52550616:16727162
x1,91:19151994,52550616
k1,91:35879156,52550616:16727162
)
)
]
(1,91:4736286,4736286:0,0,0
[1,91:0,4736286:33847541,0,0
(1,91:0,0:33847541,0,0
h1,91:0,0:0,0,0
(1,91:0,0:0,0,0
(1,91:0,0:0,0,0
g1,91:0,0
(1,91:0,0:0,0,55380990
(1,91:0,55380990:0,0,0
g1,91:0,55380990
)
)
g1,91:0,0
)
)
k1,91:33847540,0:33847540
g1,91:33847540,0
)
]
)
]
!2419
}4
!9
{5
[1,91:4736286,52550616:31142871,47814330,11002
(1,91:4736286,4736286:0,0,0
[1,91:0,4736286:33847541,0,0
(1,91:0,0:33847541,0,0
h1,91:0,0:0,0,0
(1,91:0,0:0,0,0
(1,91:0,0:0,0,0
g1,91:0,0
(1,91:0,0:0,0,55380990
(1,91:0,55380990:0,0,0
g1,91:0,55380990
)
)
g1,91:0,0
)
)
k1,91:33847540,0:33847540
g1,91:33847540,0
)
]
)
[1,91:2031616,52550616:33847541,52660797,11002
[1,91:2031616,676251:33847541,786432,0
(1,91:2031616,676251:33847541,0,0
h1,91:2031616,676251:33847541,0,0
)
]
[1,91:2031616,50584536:33847541,48269885,0
[1,90:2031616,21781814:33847541,19467163,0
[1,90:2031616,21781814:33847541,19467163,0
(1,90:2031616,21781814:33847541,19467163,0
h1,89:2031616,21781814:0,0,0
(1,89:2031616,21781814:33847541,19467163,0
(1,89:2031616,21781814:33847069,19467210,0
(1,89:2031616,21781814:33847069,19467210,0
(1,89:2031616,21781814:0,19467210,0
(1,89:2031616,21781814:0,52257030,0
(1,89:2031616,21781814:90857767,52257030,0
)
k1,89:2031615,21781814:-90857768
)
)
g1,89:35878685,21781814
)
)
)
g1,90:35879157,21781814
g1,90:35879157,21781814
)
]
]
]
(1,91:2031616,52550616:33847541,536337,11002
(1,91:2031616,52550616:33847541,536337,11002
k1,91:18758778,52550616:16727162
x1,91:19151994,52550616
k1,91:35879156,52550616:16727162
)
)
]
(1,91:4736286,4736286:0,0,0
[1,91:0,4736286:33847541,0,0
(1,91:0,0:33847541,0,0
h1,91:0,0:0,0,0
(1,91:0,0:0,0,0
(1,91:0,0:0,0,0
g1,91:0,0
(1,91:0,0:0,0,55380990
(1,91:0,55380990:0,0,0
g1,91:0,55380990
)
)
g1,91:0,0
)
)
k1,91:33847540,0:33847540
g1,91:33847540,0
)
]
)
]
!1505
}5
Input:53:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\1.aux
!78
Postamble:
Count:1240
!26
Post scriptum:
