SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\10.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:122:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\10.aux
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:125:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12577
{1
[1,46:4736286,52550616:31142871,47814330,0
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
(1,46:0,4736286:0,0,0
k1,46:0,4736286:4736286
)
g1,46:0,0
)
]
)
[1,46:2031616,52550616:33847541,52660797,0
[1,46:2031616,676251:33847541,786432,0
(1,46:2031616,676251:33847541,0,0
h1,46:2031616,676251:33847541,0,0
)
]
[1,46:2031616,50584536:33847541,48269885,0
(1,37:3956716,3101083:31922441,536337,170256
(1,36:3956716,3101083:0,360182,0
g1,36:3956716,3101083
g1,36:2416636,3101083
g1,36:2031616,3101083
(1,36:2031616,3101083:1540080,360182,0
k1,36:3571696,3101083:1540080
(1,36:3571696,3101083:0,360182,0
k1,36:3296445,3101083:-275251
x1,36:3571696,3101083
)
)
g1,36:3956716,3101083
)
x1,36:5966810,3101083
g1,36:6163418,3101083
x1,36:6775254,3101083
g1,36:6971862,3101083
x1,36:10336189,3101083
g1,36:10532797,3101083
x1,36:11842975,3101083
g1,36:12039583,3101083
x1,36:12956557,3101083
g1,36:13153165,3101083
x1,36:15687027,3101083
g1,36:15883635,3101083
x1,36:16320886,3101083
x1,36:17357398,3101083
k1,37:35879158,3101083:18521760
g1,37:35879158,3101083
)
(1,39:5650801,4706715:30228356,536337,170256
(1,38:5650801,4706715:0,199358,0
g1,38:5650801,4706715
g1,38:4341736,4706715
g1,38:3956716,4706715
(1,38:3956716,4706715:1309065,199358,0
k1,38:5265781,4706715:1309065
(1,38:5265781,4706715:0,199358,0
k1,38:4872565,4706715:-393216
x1,38:5265781,4706715
)
)
g1,38:5650801,4706715
)
x1,38:8796478,4706715
k1,38:9046106,4706715:249628
x1,38:10618949,4706715
k1,38:10868577,4706715:249628
x1,38:13533755,4706715
k1,38:13783382,4706715:249627
x1,38:16710419,4706715
k1,38:16960047,4706715:249628
x1,38:19143961,4706715
k1,38:19393589,4706715:249628
x1,38:20354596,4706715
k1,38:20604224,4706715:249628
x1,38:22613543,4706715
k1,38:22863117,4706715:249574
x1,38:25986762,4706715
k1,38:26249645,4706715:262883
x1,38:28871577,4706715
k1,38:29121205,4706715:249628
x1,38:30256808,4706715
k1,38:30506436,4706715:249628
x1,38:31118272,4706715
k1,38:31367899,4706715:249627
x1,38:32328906,4706715
k1,38:32578534,4706715:249628
x1,38:33582800,4706715
x1,38:35879157,4706715
k1,38:35879157,4706715:0
)
(1,39:5650801,5656987:30228356,536337,170256
x1,39:8971083,5656987
g1,38:9167691,5656987
x1,38:10958389,5656987
x1,38:11204543,5656987
x1,38:12951982,5656987
g1,38:13148590,5656987
x1,38:13760426,5656987
g1,38:13957034,5656987
x1,38:15923114,5656987
g1,38:16119722,5656987
x1,38:17211280,5656987
g1,38:17407888,5656987
x1,38:19548545,5656987
k1,39:35879157,5656987:16330612
g1,39:35879157,5656987
)
(1,40:5650801,6934939:30228356,536337,170256
(1,39:5650801,6934939:0,199358,0
g1,39:5650801,6934939
g1,39:4341736,6934939
g1,39:3956716,6934939
(1,39:3956716,6934939:1309065,199358,0
k1,39:5265781,6934939:1309065
(1,39:5265781,6934939:0,199358,0
k1,39:4872565,6934939:-393216
x1,39:5265781,6934939
)
)
g1,39:5650801,6934939
)
x1,39:8621136,6934939
g1,39:8817744,6934939
x1,39:9909302,6934939
g1,39:10105910,6934939
x1,39:11940653,6934939
g1,39:12137261,6934939
x1,39:12792356,6934939
x1,39:13185572,6934939
g1,39:13382180,6934939
x1,39:14910990,6934939
g1,39:15107598,6934939
x1,39:16068605,6934939
g1,39:16265213,6934939
x1,39:17095669,6934939
x1,39:19643689,6934939
g1,39:19840297,6934939
x1,39:22461451,6934939
g1,39:22658059,6934939
x1,39:23838453,6934939
g1,39:24035061,6934939
x1,39:26394309,6934939
k1,40:35879157,6934939:9484848
g1,40:35879157,6934939
)
(1,41:5650801,8212891:30228356,536337,170256
(1,40:5650801,8212891:0,199358,0
g1,40:5650801,8212891
g1,40:4341736,8212891
g1,40:3956716,8212891
(1,40:3956716,8212891:1309065,199358,0
k1,40:5265781,8212891:1309065
(1,40:5265781,8212891:0,199358,0
k1,40:4872565,8212891:-393216
x1,40:5265781,8212891
)
)
g1,40:5650801,8212891
)
x1,40:8621136,8212891
g1,40:8817744,8212891
x1,40:9778751,8212891
g1,40:9975359,8212891
x1,40:11199023,8212891
g1,40:11395631,8212891
x1,40:12182052,8212891
x1,40:12567405,8212891
g1,40:12764013,8212891
x1,40:13855571,8212891
g1,40:14052179,8212891
x1,40:16192836,8212891
g1,40:16389444,8212891
x1,40:17306418,8212891
x1,40:17896242,8212891
g1,40:18092850,8212891
x1,40:18747945,8212891
x1,40:19403040,8212891
g1,40:19599648,8212891
x1,40:20735251,8212891
g1,40:20931859,8212891
x1,40:21369099,8212891
g1,40:21565707,8212891
x1,40:22090241,8212891
g1,40:22286849,8212891
x1,40:23466487,8212891
k1,41:35879157,8212891:12412670
g1,41:35879157,8212891
)
(1,42:5650801,9680911:30228356,904548,170256
(1,41:5650801,9680911:0,199358,0
g1,41:5650801,9680911
g1,41:4341736,9680911
g1,41:3956716,9680911
(1,41:3956716,9680911:1309065,199358,0
k1,41:5265781,9680911:1309065
(1,41:5265781,9680911:0,199358,0
k1,41:4872565,9680911:-393216
x1,41:5265781,9680911
)
)
g1,41:5650801,9680911
)
x1,41:8796478,9680911
g1,41:8993086,9680911
x1,41:12399865,9680911
g1,41:12596473,9680911
x1,41:13208309,9680911
g1,41:13404917,9680911
x1,41:16463311,9680911
g1,41:16659919,9680911
x1,41:20286127,9680911
g1,41:20482735,9680911
x1,41:22448000,9680911
g1,41:22644608,9680911
x1,41:24042855,9680911
g1,41:24239463,9680911
x1,41:24763997,9680911
g1,41:24960605,9680911
x1,41:25702992,9680911
x1,41:26084419,9680911
x1,41:26866903,9680911
x1,41:27240458,9680911
x1,41:27577840,9680911
g1,41:27774448,9680911
(1,41:27774448,9680911:904548,904548,0
(1,41:27774448,9680911:904548,904548,0
g1,41:28226722,9680911
(1,41:28226722,9228637:0,0,0
(1,41:28226722,9228637:0,0,0
g1,41:28226722,9228637
g1,41:28226722,9228637
g1,41:28226722,9228637
g1,41:28226722,9228637
g1,41:28226722,9228637
g1,41:28226722,9228637
g1,41:28226722,9228637
g1,41:28226722,9228637
g1,41:28226722,9228637
g1,41:28226722,9228637
g1,41:28226722,9228637
g1,41:28226722,9228637
)
g1,41:28226722,9228637
)
)
)
k1,42:35879157,9680911:7200161
g1,42:35879157,9680911
)
]
(1,46:2031616,52550616:33847541,536337,0
(1,46:2031616,52550616:33847541,536337,0
k1,46:18758778,52550616:16727162
x1,46:19151994,52550616
k1,46:35879156,52550616:16727162
)
)
]
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
g1,46:0,0
)
]
)
]
!6052
}1
!9
{2
[1,46:4736286,52550616:31142871,47814330,0
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,53040039,0
(1,46:0,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
h1,46:-9145,53040039:0,0,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:0,50699211,0
(1,46:-9145,53040039:0,52099154,0
(1,46:-9145,53040039:40258437,52099154,0
)
k1,46:-9144,53040039:-40258436
)
)
g1,46:39167518,53040039
)
)
)
)
k1,46:-9146,53040039:-39176568
)
)
g1,46:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,46:-2,53040039:-39167424
)
g1,46:0,55380990
)
(1,46:0,4736286:0,0,0
k1,46:0,4736286:4736286
)
g1,46:0,0
)
]
)
[1,46:2031616,52550616:33847541,52660797,0
[1,46:2031616,676251:33847541,786432,0
(1,46:2031616,676251:33847541,0,0
h1,46:2031616,676251:33847541,0,0
)
]
[1,46:2031616,50584536:33847541,48269885,0
(1,46:2031616,3101083:33847541,0,0
h1,46:2031616,3101083:1155060,0,0
k1,46:35879156,3101083:32692480
g1,46:35879156,3101083
)
]
(1,46:2031616,52550616:33847541,0,0
h1,46:2031616,52550616:33847541,0,0
)
]
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
g1,46:0,0
)
]
)
]
!1827
}2
!9
{3
[1,46:4736286,52550616:31142871,47814330,0
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,53040039,0
(1,46:0,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
h1,46:-9145,53040039:0,0,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:0,50699211,0
(1,46:-9145,53040039:0,52099154,0
(1,46:-9145,53040039:40258437,52099154,0
)
k1,46:-9144,53040039:-40258436
)
)
g1,46:39167518,53040039
)
)
)
)
k1,46:-9146,53040039:-39176568
)
)
g1,46:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,46:-2,53040039:-39167424
)
g1,46:0,55380990
)
(1,46:0,4736286:0,0,0
k1,46:0,4736286:4736286
)
g1,46:0,0
)
]
)
[1,46:2031616,52550616:33847541,52660797,0
[1,46:2031616,676251:33847541,786432,0
(1,46:2031616,676251:33847541,0,0
h1,46:2031616,676251:33847541,0,0
)
]
[1,46:2031616,50584536:33847541,48269885,0
(1,46:2031616,3101083:33847541,0,0
h1,46:2031616,3101083:1155060,0,0
k1,46:35879156,3101083:32692480
g1,46:35879156,3101083
)
]
(1,46:2031616,52550616:33847541,0,0
h1,46:2031616,52550616:33847541,0,0
)
]
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
g1,46:0,0
)
]
)
]
!1827
}3
!9
{4
[1,46:4736286,52550616:31142871,47814330,0
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,53040039,0
(1,46:0,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
h1,46:-9145,53040039:0,0,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:0,50699211,0
(1,46:-9145,53040039:0,52099154,0
(1,46:-9145,53040039:40258437,52099154,0
)
k1,46:-9144,53040039:-40258436
)
)
g1,46:39167518,53040039
)
)
)
)
k1,46:-9146,53040039:-39176568
)
)
g1,46:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,46:-2,53040039:-39167424
)
g1,46:0,55380990
)
(1,46:0,4736286:0,0,0
k1,46:0,4736286:4736286
)
g1,46:0,0
)
]
)
[1,46:2031616,52550616:33847541,52660797,0
[1,46:2031616,676251:33847541,786432,0
(1,46:2031616,676251:33847541,0,0
h1,46:2031616,676251:33847541,0,0
)
]
[1,46:2031616,50584536:33847541,48269885,0
(1,46:2031616,3101083:33847541,0,0
h1,46:2031616,3101083:1155060,0,0
k1,46:35879156,3101083:32692480
g1,46:35879156,3101083
)
]
(1,46:2031616,52550616:33847541,0,0
h1,46:2031616,52550616:33847541,0,0
)
]
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
g1,46:0,0
)
]
)
]
!1827
}4
!9
{5
[1,46:4736286,52550616:31142871,47814330,0
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,53040039,0
(1,46:0,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
h1,46:-9145,53040039:0,0,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:0,50699211,0
(1,46:-9145,53040039:0,52099154,0
(1,46:-9145,53040039:40258437,52099154,0
)
k1,46:-9144,53040039:-40258436
)
)
g1,46:39167518,53040039
)
)
)
)
k1,46:-9146,53040039:-39176568
)
)
g1,46:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,46:-2,53040039:-39167424
)
g1,46:0,55380990
)
(1,46:0,4736286:0,0,0
k1,46:0,4736286:4736286
)
g1,46:0,0
)
]
)
[1,46:2031616,52550616:33847541,52660797,0
[1,46:2031616,676251:33847541,786432,0
(1,46:2031616,676251:33847541,0,0
h1,46:2031616,676251:33847541,0,0
)
]
[1,46:2031616,50584536:33847541,48269885,0
(1,46:2031616,3101083:33847541,0,0
h1,46:2031616,3101083:1155060,0,0
k1,46:35879156,3101083:32692480
g1,46:35879156,3101083
)
]
(1,46:2031616,52550616:33847541,0,0
h1,46:2031616,52550616:33847541,0,0
)
]
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
g1,46:0,0
)
]
)
]
!1827
}5
!9
{6
[1,46:4736286,52550616:31142871,47814330,0
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,53040039,0
(1,46:0,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
h1,46:-9145,53040039:0,0,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:0,50699211,0
(1,46:-9145,53040039:0,52099154,0
(1,46:-9145,53040039:40258437,52099154,0
)
k1,46:-9144,53040039:-40258436
)
)
g1,46:39167518,53040039
)
)
)
)
k1,46:-9146,53040039:-39176568
)
)
g1,46:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,46:-2,53040039:-39167424
)
g1,46:0,55380990
)
(1,46:0,4736286:0,0,0
k1,46:0,4736286:4736286
)
g1,46:0,0
)
]
)
[1,46:2031616,52550616:33847541,52660797,0
[1,46:2031616,676251:33847541,786432,0
(1,46:2031616,676251:33847541,0,0
h1,46:2031616,676251:33847541,0,0
)
]
[1,46:2031616,50584536:33847541,48269885,0
(1,46:2031616,3101083:33847541,0,0
h1,46:2031616,3101083:1155060,0,0
k1,46:35879156,3101083:32692480
g1,46:35879156,3101083
)
]
(1,46:2031616,52550616:33847541,0,0
h1,46:2031616,52550616:33847541,0,0
)
]
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
g1,46:0,0
)
]
)
]
!1827
}6
!9
{7
[1,46:4736286,52550616:31142871,47814330,0
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,53040039,0
(1,46:0,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
h1,46:-9145,53040039:0,0,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:0,50699211,0
(1,46:-9145,53040039:0,52099154,0
(1,46:-9145,53040039:40258437,52099154,0
)
k1,46:-9144,53040039:-40258436
)
)
g1,46:39167518,53040039
)
)
)
)
k1,46:-9146,53040039:-39176568
)
)
g1,46:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,46:-2,53040039:-39167424
)
g1,46:0,55380990
)
(1,46:0,4736286:0,0,0
k1,46:0,4736286:4736286
)
g1,46:0,0
)
]
)
[1,46:2031616,52550616:33847541,52660797,0
[1,46:2031616,676251:33847541,786432,0
(1,46:2031616,676251:33847541,0,0
h1,46:2031616,676251:33847541,0,0
)
]
[1,46:2031616,50584536:33847541,48269885,0
(1,46:2031616,3101083:33847541,0,0
h1,46:2031616,3101083:1155060,0,0
k1,46:35879156,3101083:32692480
g1,46:35879156,3101083
)
]
(1,46:2031616,52550616:33847541,0,0
h1,46:2031616,52550616:33847541,0,0
)
]
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
g1,46:0,0
)
]
)
]
!1827
}7
!9
{8
[1,46:4736286,52550616:31142871,47814330,0
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,53040039,0
(1,46:0,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
h1,46:-9145,53040039:0,0,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:0,50699211,0
(1,46:-9145,53040039:0,52099154,0
(1,46:-9145,53040039:40258437,52099154,0
)
k1,46:-9144,53040039:-40258436
)
)
g1,46:39167518,53040039
)
)
)
)
k1,46:-9146,53040039:-39176568
)
)
g1,46:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,46:-2,53040039:-39167424
)
g1,46:0,55380990
)
(1,46:0,4736286:0,0,0
k1,46:0,4736286:4736286
)
g1,46:0,0
)
]
)
[1,46:2031616,52550616:33847541,52660797,0
[1,46:2031616,676251:33847541,786432,0
(1,46:2031616,676251:33847541,0,0
h1,46:2031616,676251:33847541,0,0
)
]
[1,46:2031616,50584536:33847541,48269885,0
(1,46:2031616,3101083:33847541,0,0
h1,46:2031616,3101083:1155060,0,0
k1,46:35879156,3101083:32692480
g1,46:35879156,3101083
)
]
(1,46:2031616,52550616:33847541,0,0
h1,46:2031616,52550616:33847541,0,0
)
]
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
g1,46:0,0
)
]
)
]
!1827
}8
!9
{9
[1,46:4736286,52550616:31142871,47814330,0
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,53040039,0
(1,46:0,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
h1,46:-9145,53040039:0,0,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:0,50699211,0
(1,46:-9145,53040039:0,52099154,0
(1,46:-9145,53040039:40258437,52099154,0
)
k1,46:-9144,53040039:-40258436
)
)
g1,46:39167518,53040039
)
)
)
)
k1,46:-9146,53040039:-39176568
)
)
g1,46:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,46:-2,53040039:-39167424
)
g1,46:0,55380990
)
(1,46:0,4736286:0,0,0
k1,46:0,4736286:4736286
)
g1,46:0,0
)
]
)
[1,46:2031616,52550616:33847541,52660797,0
[1,46:2031616,676251:33847541,786432,0
(1,46:2031616,676251:33847541,0,0
h1,46:2031616,676251:33847541,0,0
)
]
[1,46:2031616,50584536:33847541,48269885,0
(1,46:2031616,3101083:33847541,0,0
h1,46:2031616,3101083:1155060,0,0
k1,46:35879156,3101083:32692480
g1,46:35879156,3101083
)
]
(1,46:2031616,52550616:33847541,0,0
h1,46:2031616,52550616:33847541,0,0
)
]
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
g1,46:0,0
)
]
)
]
!1827
}9
!9
{10
[1,46:4736286,52550616:31142871,47814330,0
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,53040039,0
(1,46:0,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
h1,46:-9145,53040039:0,0,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:0,50699211,0
(1,46:-9145,53040039:0,52099154,0
(1,46:-9145,53040039:40258437,52099154,0
)
k1,46:-9144,53040039:-40258436
)
)
g1,46:39167518,53040039
)
)
)
)
k1,46:-9146,53040039:-39176568
)
)
g1,46:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,46:-2,53040039:-39167424
)
g1,46:0,55380990
)
(1,46:0,4736286:0,0,0
k1,46:0,4736286:4736286
)
g1,46:0,0
)
]
)
[1,46:2031616,52550616:33847541,52660797,0
[1,46:2031616,676251:33847541,786432,0
(1,46:2031616,676251:33847541,0,0
h1,46:2031616,676251:33847541,0,0
)
]
[1,46:2031616,50584536:33847541,48269885,0
(1,46:2031616,3101083:33847541,0,0
h1,46:2031616,3101083:1155060,0,0
k1,46:35879156,3101083:32692480
g1,46:35879156,3101083
)
]
(1,46:2031616,52550616:33847541,0,0
h1,46:2031616,52550616:33847541,0,0
)
]
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
g1,46:0,0
)
]
)
]
!1828
}10
!10
{11
[1,46:4736286,52550616:31142871,47814330,0
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,53040039,0
(1,46:0,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
h1,46:-9145,53040039:0,0,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:0,50699211,0
(1,46:-9145,53040039:0,52099154,0
(1,46:-9145,53040039:40258437,52099154,0
)
k1,46:-9144,53040039:-40258436
)
)
g1,46:39167518,53040039
)
)
)
)
k1,46:-9146,53040039:-39176568
)
)
g1,46:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,46:-2,53040039:-39167424
)
g1,46:0,55380990
)
(1,46:0,4736286:0,0,0
k1,46:0,4736286:4736286
)
g1,46:0,0
)
]
)
[1,46:2031616,52550616:33847541,52660797,0
[1,46:2031616,676251:33847541,786432,0
(1,46:2031616,676251:33847541,0,0
h1,46:2031616,676251:33847541,0,0
)
]
[1,46:2031616,50584536:33847541,48269885,0
(1,46:2031616,3101083:33847541,0,0
h1,46:2031616,3101083:1155060,0,0
k1,46:35879156,3101083:32692480
g1,46:35879156,3101083
)
]
(1,46:2031616,52550616:33847541,0,0
h1,46:2031616,52550616:33847541,0,0
)
]
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
g1,46:0,0
)
]
)
]
!1829
}11
!10
{12
[1,46:4736286,52550616:31142871,47814330,0
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,53040039,0
(1,46:0,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
h1,46:-9145,53040039:0,0,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:0,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176567,50699088,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:39176663,50699211,0
(1,46:-9145,53040039:0,50699211,0
(1,46:-9145,53040039:0,52099154,0
(1,46:-9145,53040039:40258437,52099154,0
)
k1,46:-9144,53040039:-40258436
)
)
g1,46:39167518,53040039
)
)
)
)
k1,46:-9146,53040039:-39176568
)
)
g1,46:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,46:-2,53040039:-39167424
)
g1,46:0,55380990
)
(1,46:0,4736286:0,0,0
k1,46:0,4736286:4736286
)
g1,46:0,0
)
]
)
[1,46:2031616,52550616:33847541,52660797,0
[1,46:2031616,676251:33847541,786432,0
(1,46:2031616,676251:33847541,0,0
h1,46:2031616,676251:33847541,0,0
)
]
[1,46:2031616,50584536:33847541,48269885,0
(1,46:2031616,3101083:33847541,0,0
h1,46:2031616,3101083:1155060,0,0
k1,46:35879156,3101083:32692480
g1,46:35879156,3101083
)
]
(1,46:2031616,52550616:33847541,0,0
h1,46:2031616,52550616:33847541,0,0
)
]
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
g1,46:0,0
)
]
)
]
!1829
}12
Input:130:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\10.aux
!81
Postamble:
Count:1258
!26
Post scriptum:
