SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\11.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:122:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\11.aux
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:125:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Input:130:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:131:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:132:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12823
{1
[1,58:4736286,52550616:31142871,47814330,0
(1,58:4736286,4736286:0,0,0
[1,58:0,4736286:0,0,0
(1,58:0,0:0,0,0
(1,58:0,55380990:0,0,0
g1,58:0,55380990
)
(1,58:0,4736286:0,0,0
k1,58:0,4736286:4736286
)
g1,58:0,0
)
]
)
[1,58:2031616,52550616:33847541,52660797,0
[1,58:2031616,676251:33847541,786432,0
(1,58:2031616,676251:33847541,0,0
h1,58:2031616,676251:33847541,0,0
)
]
[1,58:2031616,50584536:33847541,48269885,0
(1,37:3956716,3101083:31922441,536337,170256
(1,36:3956716,3101083:0,360182,0
g1,36:3956716,3101083
g1,36:2416636,3101083
g1,36:2031616,3101083
(1,36:2031616,3101083:1540080,360182,0
k1,36:3571696,3101083:1540080
(1,36:3571696,3101083:0,360182,0
k1,36:3296445,3101083:-275251
x1,36:3571696,3101083
)
)
g1,36:3956716,3101083
)
x1,36:8368557,3101083
g1,36:8565165,3101083
x1,36:9963422,3101083
g1,36:10160030,3101083
x1,36:10509201,3101083
g1,36:10705809,3101083
x1,36:11972740,3101083
x1,36:14200678,3101083
g1,36:14397286,3101083
x1,36:16188770,3101083
g1,36:16385378,3101083
x1,36:18613306,3101083
g1,36:18809914,3101083
x1,36:19465009,3101083
g1,36:19661617,3101083
x1,36:20010788,3101083
g1,36:20207396,3101083
x1,36:22435334,3101083
g1,36:22631942,3101083
x1,36:24423426,3101083
g1,36:24620034,3101083
x1,36:25231870,3101083
g1,36:25428478,3101083
x1,36:26389485,3101083
g1,36:26586093,3101083
x1,36:29032651,3101083
g1,36:29229259,3101083
x1,36:31238566,3101083
g1,36:31435174,3101083
x1,36:33401233,3101083
k1,37:35879157,3101083:2477924
g1,37:35879157,3101083
)
(1,39:5650801,4706715:30228356,536337,170256
(1,38:5650801,4706715:0,199358,0
g1,38:5650801,4706715
g1,38:4341736,4706715
g1,38:3956716,4706715
(1,38:3956716,4706715:1309065,199358,0
k1,38:5265781,4706715:1309065
(1,38:5265781,4706715:0,199358,0
k1,38:4872565,4706715:-393216
x1,38:5265781,4706715
)
)
g1,38:5650801,4706715
)
x1,38:6044017,4706715
x1,38:7640448,4706715
g1,38:7837056,4706715
x1,38:8754030,4706715
g1,38:8950638,4706715
x1,38:9911645,4706715
g1,38:10108253,4706715
x1,38:11942977,4706715
g1,38:12139585,4706715
x1,38:13099806,4706715
g1,38:13296414,4706715
x1,38:15304946,4706715
g1,38:15501554,4706715
x1,38:16113390,4706715
g1,38:16309998,4706715
x1,38:18931121,4706715
g1,38:19127729,4706715
x1,38:19739565,4706715
g1,38:19936173,4706715
x1,38:20897180,4706715
g1,38:21093788,4706715
x1,38:22360719,4706715
x1,38:24588657,4706715
g1,38:24785265,4706715
x1,38:26576749,4706715
k1,39:35879157,4706715:9302408
g1,39:35879157,4706715
)
(1,41:3956716,6312347:31922441,536337,170256
(1,40:3956716,6312347:0,360182,0
g1,40:3956716,6312347
g1,40:2416636,6312347
g1,40:2031616,6312347
(1,40:2031616,6312347:1540080,360182,0
k1,40:3571696,6312347:1540080
(1,40:3571696,6312347:0,360182,0
k1,40:3296445,6312347:-275251
x1,40:3571696,6312347
)
)
g1,40:3956716,6312347
)
x1,40:5792214,6312347
k1,40:6033378,6312347:241164
x1,40:6994385,6312347
k1,40:7235550,6312347:241165
x1,40:9201609,6312347
k1,40:9442773,6312347:241164
x1,40:10054609,6312347
k1,40:10295774,6312347:241165
x1,40:11694042,6312347
k1,40:11935206,6312347:241164
x1,40:12590291,6312347
x1,40:12971718,6312347
x1,40:13615014,6312347
k1,40:13856178,6312347:241164
x1,40:14468014,6312347
k1,40:14709179,6312347:241165
x1,40:17243041,6312347
k1,40:17484205,6312347:241164
x1,40:17921456,6312347
x1,40:18957968,6312347
k1,40:19199133,6312347:241165
x1,40:20727933,6312347
k1,40:20969097,6312347:241164
x1,40:21580933,6312347
k1,40:21822097,6312347:241164
x1,40:22783114,6312347
x1,40:24263961,6312347
k1,40:24505126,6312347:241165
x1,40:24898342,6312347
x1,40:25494453,6312347
k1,40:25735617,6312347:241164
x1,40:26740669,6312347
k1,40:26981833,6312347:241164
x1,40:29297084,6312347
k1,40:29538249,6312347:241165
x1,40:30936496,6312347
k1,40:31177660,6312347:241164
x1,40:31789496,6312347
k1,40:32030661,6312347:241165
x1,40:32685756,6312347
x1,40:33064821,6312347
x1,40:34676986,6312347
k1,40:34918150,6312347:241164
x1,40:35879157,6312347
k1,40:35879157,6312347:0
)
(1,41:3956716,7262619:31922441,536337,170256
x1,41:5486302,7262619
g1,40:5682910,7262619
x1,40:6905796,7262619
k1,41:35879156,7262619:28973360
g1,41:35879156,7262619
)
(1,43:5650801,8868251:30228356,536337,170256
(1,42:5650801,8868251:0,199358,0
g1,42:5650801,8868251
g1,42:4341736,8868251
g1,42:3956716,8868251
(1,42:3956716,8868251:1309065,199358,0
k1,42:5265781,8868251:1309065
(1,42:5265781,8868251:0,199358,0
k1,42:4872565,8868251:-393216
x1,42:5265781,8868251
)
)
g1,42:5650801,8868251
)
x1,42:6831195,8868251
k1,42:7067898,8868251:236703
x1,42:9776344,8868251
k1,42:10013046,8868251:236702
x1,42:10755433,8868251
x1,42:11136860,8868251
x1,42:11919344,8868251
x1,42:12292899,8868251
x1,42:12630281,8868251
k1,42:12866984,8868251:236703
x1,42:16273763,8868251
k1,42:16510466,8868251:236703
x1,42:17122302,8868251
k1,42:17359004,8868251:236702
x1,42:20373343,8868251
k1,42:20610046,8868251:236703
x1,42:23668440,8868251
k1,42:23905143,8868251:236703
x1,42:27531351,8868251
k1,42:27768053,8868251:236702
x1,42:29733318,8868251
k1,42:29970021,8868251:236703
x1,42:31368268,8868251
k1,42:31604971,8868251:236703
x1,42:32216807,8868251
k1,42:32453509,8868251:236702
x1,42:33414516,8868251
k1,42:33651219,8868251:236703
x1,42:35879157,8868251
k1,42:35879157,8868251:0
)
(1,43:5650801,9818523:30228356,603032,170256
x1,43:7442285,9818523
k1,42:7605903,9818523:163618
x1,42:9571962,9818523
k1,42:9735580,9818523:163618
x1,42:10390665,9818523
k1,42:10554283,9818523:163618
x1,42:11166119,9818523
k1,42:11329737,9818523:163618
x1,42:12290744,9818523
k1,42:12454363,9818523:163619
x1,42:14333120,9818523
k1,42:14496738,9818523:163618
x1,42:15151823,9818523
x1,42:15533250,9818523
k1,42:15696868,9818523:163618
x1,42:17662927,9818523
k1,42:17826545,9818523:163618
x1,42:18918870,9818523
k1,42:19082488,9818523:163618
x1,42:20741847,9818523
k1,42:20905465,9818523:163618
x1,42:22084316,9818523
k1,42:22247934,9818523:163618
x1,42:22990321,9818523
x1,42:23367812,9818523
x1,42:24360289,9818523
x1,42:24564758,9818523
k1,42:24728376,9818523:163618
x1,42:25863979,9818523
k1,42:26027597,9818523:163618
x1,42:26988604,9818523
k1,42:27152223,9818523:163619
x1,42:29335339,9818523
k1,42:29498957,9818523:163618
x1,42:30110793,9818523
k1,42:30274411,9818523:163618
x1,42:32546376,9818523
k1,42:32709994,9818523:163618
x1,42:33889621,9818523
k1,42:34053239,9818523:163618
x1,42:35276125,9818523
(1,42:35276125,9818523:603032,603032,0
(1,42:35276125,9818523:603032,603032,0
g1,42:35577641,9818523
(1,42:35577641,9517007:0,0,0
(1,42:35577641,9517007:0,0,0
g1,42:35577641,9517007
g1,42:35577641,9517007
g1,42:35577641,9517007
g1,42:35577641,9517007
g1,42:35577641,9517007
g1,42:35577641,9517007
g1,42:35577641,9517007
g1,42:35577641,9517007
g1,42:35577641,9517007
g1,42:35577641,9517007
g1,42:35577641,9517007
g1,42:35577641,9517007
)
g1,42:35577641,9517007
)
)
)
k1,43:35879157,9818523:0
k1,43:35879157,9818523:0
)
(1,44:5650801,11096475:30228356,536337,170256
(1,43:5650801,11096475:0,199358,0
g1,43:5650801,11096475
g1,43:4341736,11096475
g1,43:3956716,11096475
(1,43:3956716,11096475:1309065,199358,0
k1,43:5265781,11096475:1309065
(1,43:5265781,11096475:0,199358,0
k1,43:4872565,11096475:-393216
x1,43:5265781,11096475
)
)
g1,43:5650801,11096475
)
x1,43:7092307,11096475
k1,43:7306065,11096475:213758
x1,43:7655236,11096475
x1,43:8036663,11096475
x1,43:9390886,11096475
x1,43:10395938,11096475
k1,43:10609696,11096475:213758
x1,43:11570703,11096475
k1,43:11784460,11096475:213757
x1,43:12745467,11096475
k1,43:12959225,11096475:213758
x1,43:13964277,11096475
x1,43:14837982,11096475
k1,43:15051740,11096475:213758
x1,43:16624593,11096475
k1,43:16838333,11096475:213740
x1,43:18148511,11096475
k1,43:18362269,11096475:213758
x1,43:19759751,11096475
x1,43:20141178,11096475
x1,43:20478560,11096475
k1,43:20692318,11096475:213758
x1,43:22184168,11096475
k1,43:22397926,11096475:213758
x1,43:23533529,11096475
k1,43:23747287,11096475:213758
x1,43:24184527,11096475
k1,43:24398284,11096475:213757
x1,43:26320290,11096475
k1,43:26534048,11096475:213758
x1,43:27145884,11096475
k1,43:27359642,11096475:213758
x1,43:27970692,11096475
x1,43:29281658,11096475
x1,43:29619040,11096475
k1,43:29832798,11096475:213758
x1,43:30793805,11096475
k1,43:31007562,11096475:213757
x1,43:31532096,11096475
x1,43:32580397,11096475
k1,43:32794155,11096475:213758
x1,43:33798421,11096475
x1,43:34179848,11096475
k1,43:34393606,11096475:213758
x1,43:35005442,11096475
x1,43:35617278,11096475
x1,43:35879157,11096475
k1,44:35879157,11096475:0
)
(1,44:5650801,12046747:30228356,536337,170256
x1,44:7900751,12046747
g1,43:8097359,12046747
x1,43:8709195,12046747
g1,43:8905803,12046747
x1,43:9866810,12046747
g1,43:10063418,12046747
x1,43:10981168,12046747
x1,43:11942175,12046747
g1,43:12138783,12046747
x1,43:12793868,12046747
x1,43:13175295,12046747
g1,43:13371903,12046747
x1,43:15534570,12046747
g1,43:15731178,12046747
x1,43:16080349,12046747
x1,43:16461776,12046747
x1,43:17815999,12046747
x1,43:18821051,12046747
g1,43:19017659,12046747
x1,43:19760046,12046747
x1,43:20141473,12046747
g1,43:20338081,12046747
x1,43:21473684,12046747
g1,43:21670292,12046747
x1,43:23023729,12046747
g1,43:23220337,12046747
x1,43:23875432,12046747
g1,43:24072040,12046747
x1,43:25033047,12046747
g1,43:25229655,12046747
x1,43:26539833,12046747
g1,43:26736441,12046747
x1,43:28003362,12046747
g1,43:28199970,12046747
x1,43:28811020,12046747
x1,43:30121986,12046747
x1,43:30459368,12046747
g1,43:30655976,12046747
x1,43:31616983,12046747
g1,43:31813591,12046747
x1,43:32338125,12046747
x1,43:33386426,12046747
k1,44:35879157,12046747:2492731
g1,44:35879157,12046747
)
(1,45:5650801,13324699:30228356,536337,170256
(1,44:5650801,13324699:0,199358,0
g1,44:5650801,13324699
g1,44:4341736,13324699
g1,44:3956716,13324699
(1,44:3956716,13324699:1309065,199358,0
k1,44:5265781,13324699:1309065
(1,44:5265781,13324699:0,199358,0
k1,44:4872565,13324699:-393216
x1,44:5265781,13324699
)
)
g1,44:5650801,13324699
)
x1,44:6787171,13324699
g1,44:6983779,13324699
x1,44:8425296,13324699
g1,44:8621904,13324699
x1,44:9626956,13324699
g1,44:9823564,13324699
x1,44:12094770,13324699
g1,44:12291378,13324699
x1,44:12903214,13324699
g1,44:13099822,13324699
x1,44:14060829,13324699
g1,44:14257437,13324699
x1,44:15524368,13324699
x1,44:17752306,13324699
g1,44:17948914,13324699
x1,44:19740398,13324699
g1,44:19937006,13324699
x1,44:21903065,13324699
k1,45:35879157,13324699:13976092
g1,45:35879157,13324699
)
(1,46:5650801,14602651:30228356,536337,170256
(1,45:5650801,14602651:0,199358,0
g1,45:5650801,14602651
g1,45:4341736,14602651
g1,45:3956716,14602651
(1,45:3956716,14602651:1309065,199358,0
k1,45:5265781,14602651:1309065
(1,45:5265781,14602651:0,199358,0
k1,45:4872565,14602651:-393216
x1,45:5265781,14602651
)
)
g1,45:5650801,14602651
)
x1,45:9015128,14602651
g1,45:9211736,14602651
x1,45:12138773,14602651
g1,45:12335381,14602651
x1,45:13470984,14602651
g1,45:13667592,14602651
x1,45:16026837,14602651
g1,45:16223445,14602651
x1,45:19150482,14602651
g1,45:19347090,14602651
x1,45:20307311,14602651
g1,45:20503919,14602651
x1,45:20897135,14602651
x1,45:21889612,14602651
g1,45:22086220,14602651
x1,45:24270880,14602651
g1,45:24467488,14602651
x1,45:25079324,14602651
g1,45:25275932,14602651
x1,45:26674200,14602651
g1,45:26870808,14602651
x1,45:29142781,14602651
k1,46:35879157,14602651:6736376
g1,46:35879157,14602651
)
(1,47:5650801,15880603:30228356,536337,170256
(1,46:5650801,15880603:0,199358,0
g1,46:5650801,15880603
g1,46:4341736,15880603
g1,46:3956716,15880603
(1,46:3956716,15880603:1309065,199358,0
k1,46:5265781,15880603:1309065
(1,46:5265781,15880603:0,199358,0
k1,46:4872565,15880603:-393216
x1,46:5265781,15880603
)
)
g1,46:5650801,15880603
)
x1,46:6611808,15880603
k1,46:6794615,15880603:182807
x1,46:8061546,15880603
x1,46:10289484,15880603
k1,46:10472291,15880603:182807
x1,46:12263775,15880603
k1,46:12446582,15880603:182807
x1,46:14412641,15880603
k1,46:14595448,15880603:182807
x1,46:16517454,15880603
k1,46:16700261,15880603:182807
x1,46:17312097,15880603
k1,46:17494904,15880603:182807
x1,46:20027989,15880603
k1,46:20210796,15880603:182807
x1,46:21826898,15880603
k1,46:22009706,15880603:182808
x1,46:23058017,15880603
x1,46:23960042,15880603
k1,46:24142849,15880603:182807
x1,46:25715692,15880603
k1,46:25898499,15880603:182807
x1,46:28782297,15880603
k1,46:28965104,15880603:182807
x1,46:30362586,15880603
k1,46:30545393,15880603:182807
x1,46:31157229,15880603
k1,46:31340036,15880603:182807
x1,46:32301043,15880603
k1,46:32483850,15880603:182807
x1,46:33926121,15880603
k1,46:34108928,15880603:182807
x1,46:34458099,15880603
x1,46:35879157,15880603
k1,46:35879157,15880603:0
)
(1,47:5650801,16830875:30228356,536337,170256
x1,47:6088041,16830875
k1,46:6374787,16830875:286746
x1,46:6723958,16830875
x1,46:7105385,16830875
x1,46:8229180,16830875
k1,46:8515925,16830875:286745
x1,46:9302357,16830875
k1,46:9589103,16830875:286746
x1,46:12166233,16830875
k1,46:12452979,16830875:286746
x1,46:14047059,16830875
k1,46:14356339,16830875:309280
x1,46:15360595,16830875
k1,46:15647340,16830875:286745
$1,46:15647340,16830875
(1,46:15647340,16948839:311300,337875,0
x1,46:15925872,16948839
)
x1,46:16300061,16830875
(1,46:16300061,16948839:311300,337875,0
x1,46:16578593,16948839
)
$1,46:16611361,16830875
k1,46:16898107,16830875:286746
x1,46:18121779,16830875
k1,46:18408525,16830875:286746
x1,46:19544128,16830875
k1,46:19830873,16830875:286745
x1,46:20791880,16830875
k1,46:21078626,16830875:286746
x1,46:22608212,16830875
k1,46:22894957,16830875:286745
x1,46:23811931,16830875
k1,46:24098677,16830875:286746
x1,46:27113016,16830875
k1,46:27399762,16830875:286746
x1,46:31111669,16830875
k1,46:31398414,16830875:286745
x1,46:32534017,16830875
k1,46:32820763,16830875:286746
x1,46:35879157,16830875
k1,46:35879157,16830875:0
)
(1,47:5650801,17781147:30228356,536337,170256
x1,47:8577838,17781147
k1,46:8759529,17781147:181691
x1,46:10025664,17781147
k1,46:10207356,17781147:181692
x1,46:12216674,17781147
k1,46:12398365,17781147:181691
x1,46:15456759,17781147
k1,46:15638450,17781147:181691
x1,46:17626523,17781147
k1,46:17811198,17781147:184675
x1,46:18946801,17781147
k1,46:19128492,17781147:181691
x1,46:21750424,17781147
k1,46:21932116,17781147:181692
x1,46:24815914,17781147
k1,46:24997605,17781147:181691
x1,46:27924642,17781147
k1,46:28106333,17781147:181691
x1,46:28674124,17781147
k1,46:28855816,17781147:181692
x1,46:29816823,17781147
k1,46:29998514,17781147:181691
x1,46:31877271,17781147
k1,46:32058962,17781147:181691
x1,46:33805605,17781147
k1,46:34044425,17781147:238820
x1,46:35879157,17781147
k1,46:35879157,17781147:0
)
(1,47:5650801,18731419:30228356,536337,170256
x1,47:6960979,18731419
g1,46:7157587,18731419
x1,46:8949052,18731419
k1,47:35879156,18731419:26930104
g1,47:35879156,18731419
)
(1,48:5650801,20009371:30228356,536337,170256
(1,47:5650801,20009371:0,199358,0
g1,47:5650801,20009371
g1,47:4341736,20009371
g1,47:3956716,20009371
(1,47:3956716,20009371:1309065,199358,0
k1,47:5265781,20009371:1309065
(1,47:5265781,20009371:0,199358,0
k1,47:4872565,20009371:-393216
x1,47:5265781,20009371
)
)
g1,47:5650801,20009371
)
x1,47:8665140,20009371
k1,47:8933115,20009371:267975
$1,47:8933115,20009371
x1,47:9293469,20009371
$1,47:9293469,20009371
k1,47:9561445,20009371:267976
x1,47:11744552,20009371
k1,47:12012527,20009371:267975
x1,47:12667622,20009371
k1,47:12935598,20009371:267976
x1,47:13896605,20009371
k1,47:14164580,20009371:267975
x1,47:16217943,20009371
k1,47:16485919,20009371:267976
x1,47:17446140,20009371
k1,47:17714115,20009371:267975
x1,47:18456502,20009371
x1,47:18837929,20009371
x1,47:19620413,20009371
x1,47:19993968,20009371
x1,47:20943186,20009371
k1,47:21211161,20009371:267975
x1,47:24355275,20009371
k1,47:24623251,20009371:267976
x1,47:25758854,20009371
k1,47:26026829,20009371:267975
x1,47:28473387,20009371
k1,47:28741363,20009371:267976
x1,47:30925277,20009371
k1,47:31193252,20009371:267975
x1,47:32722062,20009371
k1,47:32990038,20009371:267976
x1,47:34999346,20009371
k1,47:35267321,20009371:267975
x1,47:35879157,20009371
k1,47:35879157,20009371:0
)
(1,48:5650801,20959643:30228356,603032,9038
x1,48:7049069,20959643
g1,47:7245677,20959643
x1,47:9517650,20959643
g1,47:9714258,20959643
(1,42:9714258,20959643:603032,603032,0
(1,42:9714258,20959643:603032,603032,0
g1,42:10015774,20959643
(1,42:10015774,20658127:0,0,0
(1,42:10015774,20658127:0,0,0
g1,42:10015774,20658127
g1,42:10015774,20658127
g1,42:10015774,20658127
g1,42:10015774,20658127
g1,42:10015774,20658127
g1,42:10015774,20658127
g1,42:10015774,20658127
g1,42:10015774,20658127
g1,42:10015774,20658127
g1,42:10015774,20658127
g1,42:10015774,20658127
g1,42:10015774,20658127
)
g1,42:10015774,20658127
)
)
)
k1,48:35879158,20959643:25561868
g1,48:35879158,20959643
)
(1,49:5650801,22237595:30228356,536337,170256
(1,48:5650801,22237595:0,199358,0
g1,48:5650801,22237595
g1,48:4341736,22237595
g1,48:3956716,22237595
(1,48:3956716,22237595:1309065,199358,0
k1,48:5265781,22237595:1309065
(1,48:5265781,22237595:0,199358,0
k1,48:4872565,22237595:-393216
x1,48:5265781,22237595
)
)
g1,48:5650801,22237595
)
x1,48:7485525,22237595
g1,48:7682133,22237595
x1,48:8599107,22237595
g1,48:8795715,22237595
$1,48:8795715,22237595
$1,48:8795715,22237595
g1,48:8992323,22237595
x1,48:9866038,22237595
x1,48:10227804,22237595
x1,48:11482150,22237595
g1,48:11678758,22237595
x1,48:13731325,22237595
g1,48:13927933,22237595
x1,48:14583028,22237595
g1,48:14779636,22237595
x1,48:15740643,22237595
g1,48:15937251,22237595
x1,48:17990614,22237595
g1,48:18187222,22237595
x1,48:19147443,22237595
g1,48:19344051,22237595
x1,48:22271117,22237595
g1,48:22467725,22237595
x1,48:23384699,22237595
g1,48:23581307,22237595
x1,48:26223677,22237595
g1,48:26420285,22237595
x1,48:26813501,22237595
x1,48:27409612,22237595
g1,48:27606220,22237595
x1,48:30838414,22237595
g1,48:31035022,22237595
x1,48:31951996,22237595
g1,48:32148604,22237595
x1,48:33983316,22237595
k1,49:35879157,22237595:1895841
g1,49:35879157,22237595
)
(1,50:5650801,23515547:30228356,537395,170256
(1,49:5650801,23515547:0,199358,0
g1,49:5650801,23515547
g1,49:4341736,23515547
g1,49:3956716,23515547
(1,49:3956716,23515547:1309065,199358,0
k1,49:5265781,23515547:1309065
(1,49:5265781,23515547:0,199358,0
k1,49:4872565,23515547:-393216
x1,49:5265781,23515547
)
)
g1,49:5650801,23515547
)
x1,49:6873697,23515547
x1,49:9189715,23515547
k1,49:9430155,23515547:240440
x1,49:12444494,23515547
k1,49:12684935,23515547:240441
$1,49:12684935,23515547
x1,49:13262192,23515547
$1,49:13262192,23515547
k1,49:13502632,23515547:240440
x1,49:16516195,23515547
k1,49:16756635,23515547:240440
x1,49:17673609,23515547
k1,49:17914050,23515547:240441
x1,49:18875057,23515547
k1,49:19115497,23515547:240440
x1,49:22608783,23515547
k1,49:22849223,23515547:240440
x1,49:26191508,23515547
k1,49:26442907,23515547:251399
x1,49:28975971,23515547
k1,49:29216411,23515547:240440
x1,49:30177418,23515547
k1,49:30417858,23515547:240440
x1,49:32602547,23515547
k1,49:32842988,23515547:240441
x1,49:35026881,23515547
k1,49:35267321,23515547:240440
x1,49:35879157,23515547
k1,49:35879157,23515547:0
)
(1,50:5650801,24465819:30228356,536337,170256
x1,50:8665140,24465819
g1,49:8861748,24465819
$1,49:8861748,24465819
(1,49:8861748,24583783:589832,337875,0
x1,49:9418812,24583783
)
x1,49:9793001,24465819
(1,49:9793001,24583783:589832,337875,0
x1,49:10350065,24583783
)
$1,49:10382833,24465819
g1,49:10579441,24465819
x1,49:13463252,24465819
g1,49:13659860,24465819
x1,49:14926781,24465819
g1,49:15123389,24465819
x1,49:16783515,24465819
x1,49:18689804,24465819
g1,49:18886412,24465819
x1,49:19498248,24465819
g1,49:19694856,24465819
x1,49:20655863,24465819
g1,49:20852471,24465819
x1,49:21900782,24465819
x1,49:24216800,24465819
g1,49:24413408,24465819
$1,49:24413408,24465819
x1,49:24773762,24465819
$1,49:24773762,24465819
x1,49:24970370,24465819
g1,49:25166978,24465819
x1,49:25560194,24465819
x1,49:26156305,24465819
g1,49:26352913,24465819
x1,49:27357965,24465819
g1,49:27554573,24465819
x1,49:29126632,24465819
k1,50:35879157,24465819:6752525
g1,50:35879157,24465819
)
(1,51:5650801,25743771:30228356,537395,170256
(1,50:5650801,25743771:0,199358,0
g1,50:5650801,25743771
g1,50:4341736,25743771
g1,50:3956716,25743771
(1,50:3956716,25743771:1309065,199358,0
k1,50:5265781,25743771:1309065
(1,50:5265781,25743771:0,199358,0
k1,50:4872565,25743771:-393216
x1,50:5265781,25743771
)
)
g1,50:5650801,25743771
)
x1,50:8796478,25743771
g1,50:8993086,25743771
$1,50:8993086,25743771
x1,50:9578080,25743771
$1,50:9617766,25743771
g1,50:9814374,25743771
x1,50:11736390,25743771
g1,50:11932998,25743771
x1,50:12588093,25743771
g1,50:12784701,25743771
x1,50:16277987,25743771
g1,50:16474595,25743771
x1,50:19620272,25743771
g1,50:19816880,25743771
x1,50:22699893,25743771
k1,51:35879157,25743771:13179264
g1,51:35879157,25743771
)
(1,52:5650801,27021723:30228356,536337,170256
(1,51:5650801,27021723:0,199358,0
g1,51:5650801,27021723
g1,51:4341736,27021723
g1,51:3956716,27021723
(1,51:3956716,27021723:1309065,199358,0
k1,51:5265781,27021723:1309065
(1,51:5265781,27021723:0,199358,0
k1,51:4872565,27021723:-393216
x1,51:5265781,27021723
)
)
g1,51:5650801,27021723
)
x1,51:6262637,27021723
x1,51:7421827,27021723
k1,51:7640284,27021723:218457
$1,51:7640284,27021723
(1,51:7640284,27139687:589832,337875,0
x1,51:8197348,27139687
)
x1,51:8571537,27021723
(1,51:8571537,27139687:589832,337875,0
x1,51:9128601,27139687
)
$1,51:9161369,27021723
k1,51:9379825,27021723:218456
x1,51:12306862,27021723
k1,51:12525319,27021723:218457
x1,51:13442293,27021723
k1,51:13660750,27021723:218457
x1,51:16106512,27021723
k1,51:16324969,27021723:218457
x1,51:19425845,27021723
k1,51:19644301,27021723:218456
x1,51:20256137,27021723
k1,51:20474594,27021723:218457
x1,51:21435601,27021723
k1,51:21654058,27021723:218457
x1,51:23270947,27021723
k1,51:23489382,27021723:218435
x1,51:26613027,27021723
k1,51:26836945,27021723:223918
x1,51:27492030,27021723
k1,51:27710487,27021723:218457
x1,51:29064699,27021723
k1,51:29283156,27021723:218457
x1,51:29938241,27021723
k1,51:30156698,27021723:218457
x1,51:31991410,27021723
k1,51:32209866,27021723:218456
x1,51:32821702,27021723
k1,51:33040159,27021723:218457
x1,51:34306304,27021723
x1,51:35879157,27021723
k1,51:35879157,27021723:0
)
(1,52:5650801,27971995:30228356,536337,170256
x1,52:7660119,27971995
k1,52:35879157,27971995:28219038
g1,52:35879157,27971995
)
(1,53:5650801,29249947:30228356,536337,170256
(1,52:5650801,29249947:0,199358,0
g1,52:5650801,29249947
g1,52:4341736,29249947
g1,52:3956716,29249947
(1,52:3956716,29249947:1309065,199358,0
k1,52:5265781,29249947:1309065
(1,52:5265781,29249947:0,199358,0
k1,52:4872565,29249947:-393216
x1,52:5265781,29249947
)
)
g1,52:5650801,29249947
)
x1,52:8010843,29249947
g1,52:8207451,29249947
x1,52:8819287,29249947
x1,52:9978477,29249947
g1,52:10175085,29249947
$1,52:10175085,29249947
(1,52:10175085,29367911:311300,337875,0
x1,52:10453617,29367911
)
x1,52:10827806,29249947
(1,52:10827806,29367911:311300,337875,0
x1,52:11106338,29367911
)
$1,52:11139106,29249947
g1,52:11335714,29249947
x1,52:14262751,29249947
g1,52:14459359,29249947
x1,52:17560235,29249947
g1,52:17756843,29249947
x1,52:18368679,29249947
g1,52:18565287,29249947
x1,52:19526294,29249947
g1,52:19722902,29249947
x1,52:21732221,29249947
g1,52:21928829,29249947
x1,52:24855866,29249947
k1,53:35879157,29249947:11023291
g1,53:35879157,29249947
)
(1,54:5650801,30527899:30228356,536337,170256
(1,53:5650801,30527899:0,199358,0
g1,53:5650801,30527899
g1,53:4341736,30527899
g1,53:3956716,30527899
(1,53:3956716,30527899:1309065,199358,0
k1,53:5265781,30527899:1309065
(1,53:5265781,30527899:0,199358,0
k1,53:4872565,30527899:-393216
x1,53:5265781,30527899
)
)
g1,53:5650801,30527899
)
x1,53:6831195,30527899
g1,53:7027803,30527899
x1,53:9998906,30527899
g1,53:10195514,30527899
x1,53:14039563,30527899
g1,53:14236171,30527899
x1,53:15721732,30527899
g1,53:15918340,30527899
x1,53:18102254,30527899
g1,53:18298862,30527899
x1,53:19259869,30527899
g1,53:19456477,30527899
x1,53:20985287,30527899
g1,53:21181895,30527899
x1,53:23191203,30527899
g1,53:23387811,30527899
x1,53:24304785,30527899
g1,53:24501393,30527899
x1,53:25942122,30527899
g1,53:26138730,30527899
x1,53:29282844,30527899
g1,53:29479452,30527899
x1,53:30047243,30527899
g1,53:30243851,30527899
x1,53:31204858,30527899
g1,53:31401466,30527899
x1,53:33979361,30527899
k1,54:35879157,30527899:1899796
g1,54:35879157,30527899
)
(1,55:5650801,31805851:30228356,536337,170256
(1,54:5650801,31805851:0,199358,0
g1,54:5650801,31805851
g1,54:4341736,31805851
g1,54:3956716,31805851
(1,54:3956716,31805851:1309065,199358,0
k1,54:5265781,31805851:1309065
(1,54:5265781,31805851:0,199358,0
k1,54:4872565,31805851:-393216
x1,54:5265781,31805851
)
)
g1,54:5650801,31805851
)
x1,54:6874462,31805851
g1,54:7071070,31805851
x1,54:7944785,31805851
g1,54:8141393,31805851
x1,54:8753229,31805851
g1,54:8949837,31805851
x1,54:9605708,31805851
g1,54:9802316,31805851
x1,54:10763323,31805851
g1,54:10959931,31805851
x1,54:12925990,31805851
g1,54:13122598,31805851
x1,54:15525907,31805851
g1,54:15722515,31805851
x1,54:17295368,31805851
g1,54:17491976,31805851
x1,54:18802154,31805851
g1,54:18998762,31805851
x1,54:19566553,31805851
g1,54:19763161,31805851
x1,54:20549572,31805851
g1,54:20746180,31805851
x1,54:21663154,31805851
g1,54:21859762,31805851
x1,54:25529217,31805851
k1,55:35879157,31805851:10349940
g1,55:35879157,31805851
)
]
(1,58:2031616,52550616:33847541,536337,0
(1,58:2031616,52550616:33847541,536337,0
k1,58:18758778,52550616:16727162
x1,58:19151994,52550616
k1,58:35879156,52550616:16727162
)
)
]
(1,58:4736286,4736286:0,0,0
[1,58:0,4736286:0,0,0
(1,58:0,0:0,0,0
(1,58:0,55380990:0,0,0
g1,58:0,55380990
)
g1,58:0,0
)
]
)
]
!25631
}1
!10
{2
[1,67:4736286,52550616:31142871,47814330,0
(1,67:4736286,4736286:0,0,0
[1,67:0,4736286:0,0,0
(1,67:0,0:0,0,0
(1,67:0,55380990:0,0,0
g1,67:0,55380990
)
(1,67:0,4736286:0,0,0
k1,67:0,4736286:4736286
)
g1,67:0,0
)
]
)
[1,67:2031616,52550616:33847541,52660797,0
[1,67:2031616,676251:33847541,786432,0
(1,67:2031616,676251:33847541,0,0
h1,67:2031616,676251:33847541,0,0
)
]
[1,67:2031616,50584536:33847541,48269885,0
[1,61:2031616,21785390:33847541,19470739,0
[1,61:2031616,21785390:33847541,19470739,0
(1,61:2031616,21785390:33847541,19470739,0
h1,60:2031616,21785390:0,0,0
(1,60:2031616,21785390:33847541,19470739,0
(1,60:2031616,21785390:33846934,19470786,0
(1,60:2031616,21785390:33846934,19470786,0
(1,60:2031616,21785390:0,19470786,0
(1,60:2031616,21785390:0,51852472,0
(1,60:2031616,21785390:90137457,51852472,0
)
k1,60:2031617,21785390:-90137456
)
)
g1,60:35878550,21785390
)
)
)
g1,61:35879157,21785390
g1,61:35879157,21785390
)
]
]
[1,64:2031616,43156673:33847541,19470739,0
[1,64:2031616,43156673:33847541,19470739,0
(1,64:2031616,43156673:33847541,19470739,0
h1,63:2031616,43156673:0,0,0
(1,63:2031616,43156673:33847541,19470739,0
(1,63:2031616,43156673:33846934,19470786,0
(1,63:2031616,43156673:33846934,19470786,0
(1,63:2031616,43156673:0,19470786,0
(1,63:2031616,43156673:0,51852472,0
(1,63:2031616,43156673:90137457,51852472,0
)
k1,63:2031617,43156673:-90137456
)
)
g1,63:35878550,43156673
)
)
)
g1,64:35879157,43156673
g1,64:35879157,43156673
)
]
]
]
(1,67:2031616,52550616:33847541,536337,0
(1,67:2031616,52550616:33847541,536337,0
k1,67:18758778,52550616:16727162
x1,67:19151994,52550616
k1,67:35879156,52550616:16727162
)
)
]
(1,67:4736286,4736286:0,0,0
[1,67:0,4736286:0,0,0
(1,67:0,0:0,0,0
(1,67:0,55380990:0,0,0
g1,67:0,55380990
)
g1,67:0,0
)
]
)
]
!1775
}2
!9
{3
[1,76:4736286,52550616:31142871,47814330,11002
(1,76:4736286,4736286:0,0,0
[1,76:0,4736286:0,0,0
(1,76:0,0:0,0,0
(1,76:0,55380990:0,0,0
g1,76:0,55380990
)
(1,76:0,4736286:0,0,0
k1,76:0,4736286:4736286
)
g1,76:0,0
)
]
)
[1,76:2031616,52550616:33847541,52660797,11002
[1,76:2031616,676251:33847541,786432,0
(1,76:2031616,676251:33847541,0,0
h1,76:2031616,676251:33847541,0,0
)
]
[1,76:2031616,50584536:33847541,48269885,0
[1,70:2031616,21766864:33847541,19452213,0
[1,70:2031616,21766864:33847541,19452213,0
(1,70:2031616,21766864:33847541,19452213,0
h1,69:2031616,21766864:0,0,0
(1,69:2031616,21766864:33847541,19452213,0
(1,69:2031616,21766864:33846934,19452260,0
(1,69:2031616,21766864:33846934,19452260,0
(1,69:2031616,21766864:0,19452260,0
(1,69:2031616,21766864:0,51803136,0
(1,69:2031616,21766864:90137457,51803136,0
)
k1,69:2031617,21766864:-90137456
)
)
g1,69:35878550,21766864
)
)
)
g1,70:35879157,21766864
g1,70:35879157,21766864
)
]
]
[1,73:2031616,43138147:33847541,19470739,0
[1,73:2031616,43138147:33847541,19470739,0
(1,73:2031616,43138147:33847541,19470739,0
h1,72:2031616,43138147:0,0,0
(1,72:2031616,43138147:33847541,19470739,0
(1,72:2031616,43138147:33846934,19470786,0
(1,72:2031616,43138147:33846934,19470786,0
(1,72:2031616,43138147:0,19470786,0
(1,72:2031616,43138147:0,51852472,0
(1,72:2031616,43138147:90137457,51852472,0
)
k1,72:2031617,43138147:-90137456
)
)
g1,72:35878550,43138147
)
)
)
g1,73:35879157,43138147
g1,73:35879157,43138147
)
]
]
]
(1,76:2031616,52550616:33847541,536337,11002
(1,76:2031616,52550616:33847541,536337,11002
k1,76:18758778,52550616:16727162
x1,76:19151994,52550616
k1,76:35879156,52550616:16727162
)
)
]
(1,76:4736286,4736286:0,0,0
[1,76:0,4736286:0,0,0
(1,76:0,0:0,0,0
(1,76:0,55380990:0,0,0
g1,76:0,55380990
)
g1,76:0,0
)
]
)
]
!1790
}3
!9
{4
[1,84:4736286,52550616:31142871,47814330,0
(1,84:4736286,4736286:0,0,0
[1,84:0,4736286:0,0,0
(1,84:0,0:0,0,0
(1,84:0,55380990:0,0,0
g1,84:0,55380990
)
(1,84:0,4736286:0,0,0
k1,84:0,4736286:4736286
)
g1,84:0,0
)
]
)
[1,84:2031616,52550616:33847541,52660797,0
[1,84:2031616,676251:33847541,786432,0
(1,84:2031616,676251:33847541,0,0
h1,84:2031616,676251:33847541,0,0
)
]
[1,84:2031616,50584536:33847541,48269885,0
[1,79:2031616,21785390:33847541,19470739,0
[1,79:2031616,21785390:33847541,19470739,0
(1,79:2031616,21785390:33847541,19470739,0
h1,78:2031616,21785390:0,0,0
(1,78:2031616,21785390:33847541,19470739,0
(1,78:2031616,21785390:33846934,19470786,0
(1,78:2031616,21785390:33846934,19470786,0
(1,78:2031616,21785390:0,19470786,0
(1,78:2031616,21785390:0,51852472,0
(1,78:2031616,21785390:90137457,51852472,0
)
k1,78:2031617,21785390:-90137456
)
)
g1,78:35878550,21785390
)
)
)
g1,79:35879157,21785390
g1,79:35879157,21785390
)
]
]
[1,82:2031616,43156673:33847541,19470739,0
[1,82:2031616,43156673:33847541,19470739,0
(1,82:2031616,43156673:33847541,19470739,0
h1,81:2031616,43156673:0,0,0
(1,81:2031616,43156673:33847541,19470739,0
(1,81:2031616,43156673:33846934,19470786,0
(1,81:2031616,43156673:33846934,19470786,0
(1,81:2031616,43156673:0,19470786,0
(1,81:2031616,43156673:0,51852472,0
(1,81:2031616,43156673:90137457,51852472,0
)
k1,81:2031617,43156673:-90137456
)
)
g1,81:35878550,43156673
)
)
)
g1,82:35879157,43156673
g1,82:35879157,43156673
)
]
]
]
(1,84:2031616,52550616:33847541,536337,0
(1,84:2031616,52550616:33847541,536337,0
k1,84:18758778,52550616:16727162
x1,84:19151994,52550616
k1,84:35879156,52550616:16727162
)
)
]
(1,84:4736286,4736286:0,0,0
[1,84:0,4736286:0,0,0
(1,84:0,0:0,0,0
(1,84:0,55380990:0,0,0
g1,84:0,55380990
)
g1,84:0,0
)
]
)
]
!1774
}4
!9
{5
[1,93:4736286,52550616:31142871,47814330,11002
(1,93:4736286,4736286:0,0,0
[1,93:0,4736286:0,0,0
(1,93:0,0:0,0,0
(1,93:0,55380990:0,0,0
g1,93:0,55380990
)
(1,93:0,4736286:0,0,0
k1,93:0,4736286:4736286
)
g1,93:0,0
)
]
)
[1,93:2031616,52550616:33847541,52660797,11002
[1,93:2031616,676251:33847541,786432,0
(1,93:2031616,676251:33847541,0,0
h1,93:2031616,676251:33847541,0,0
)
]
[1,93:2031616,50584536:33847541,48269885,0
[1,87:2031616,21785390:33847541,19470739,0
[1,87:2031616,21785390:33847541,19470739,0
(1,87:2031616,21785390:33847541,19470739,0
h1,86:2031616,21785390:0,0,0
(1,86:2031616,21785390:33847541,19470739,0
(1,86:2031616,21785390:33846934,19470786,0
(1,86:2031616,21785390:33846934,19470786,0
(1,86:2031616,21785390:0,19470786,0
(1,86:2031616,21785390:0,51852472,0
(1,86:2031616,21785390:90137457,51852472,0
)
k1,86:2031617,21785390:-90137456
)
)
g1,86:35878550,21785390
)
)
)
g1,87:35879157,21785390
g1,87:35879157,21785390
)
]
]
[1,90:2031616,43156673:33847541,19470739,0
[1,90:2031616,43156673:33847541,19470739,0
(1,90:2031616,43156673:33847541,19470739,0
h1,89:2031616,43156673:0,0,0
(1,89:2031616,43156673:33847541,19470739,0
(1,89:2031616,43156673:33846934,19470786,0
(1,89:2031616,43156673:33846934,19470786,0
(1,89:2031616,43156673:0,19470786,0
(1,89:2031616,43156673:0,51852472,0
(1,89:2031616,43156673:90137457,51852472,0
)
k1,89:2031617,43156673:-90137456
)
)
g1,89:35878550,43156673
)
)
)
g1,90:35879157,43156673
g1,90:35879157,43156673
)
]
]
]
(1,93:2031616,52550616:33847541,536337,11002
(1,93:2031616,52550616:33847541,536337,11002
k1,93:18758778,52550616:16727162
x1,93:19151994,52550616
k1,93:35879156,52550616:16727162
)
)
]
(1,93:4736286,4736286:0,0,0
[1,93:0,4736286:0,0,0
(1,93:0,0:0,0,0
(1,93:0,55380990:0,0,0
g1,93:0,55380990
)
g1,93:0,0
)
]
)
]
!1790
}5
!9
{6
[1,102:4736286,52550616:31142871,47814330,11002
(1,102:4736286,4736286:0,0,0
[1,102:0,4736286:0,0,0
(1,102:0,0:0,0,0
(1,102:0,55380990:0,0,0
g1,102:0,55380990
)
(1,102:0,4736286:0,0,0
k1,102:0,4736286:4736286
)
g1,102:0,0
)
]
)
[1,102:2031616,52550616:33847541,52660797,11002
[1,102:2031616,676251:33847541,786432,0
(1,102:2031616,676251:33847541,0,0
h1,102:2031616,676251:33847541,0,0
)
]
[1,102:2031616,50584536:33847541,48269885,0
[1,96:2031616,21785390:33847541,19470739,0
[1,96:2031616,21785390:33847541,19470739,0
(1,96:2031616,21785390:33847541,19470739,0
h1,95:2031616,21785390:0,0,0
(1,95:2031616,21785390:33847541,19470739,0
(1,95:2031616,21785390:33846934,19470786,0
(1,95:2031616,21785390:33846934,19470786,0
(1,95:2031616,21785390:0,19470786,0
(1,95:2031616,21785390:0,51852472,0
(1,95:2031616,21785390:90137457,51852472,0
)
k1,95:2031617,21785390:-90137456
)
)
g1,95:35878550,21785390
)
)
)
g1,96:35879157,21785390
g1,96:35879157,21785390
)
]
]
[1,99:2031616,43156673:33847541,19470739,0
[1,99:2031616,43156673:33847541,19470739,0
(1,99:2031616,43156673:33847541,19470739,0
h1,98:2031616,43156673:0,0,0
(1,98:2031616,43156673:33847541,19470739,0
(1,98:2031616,43156673:33846934,19470786,0
(1,98:2031616,43156673:33846934,19470786,0
(1,98:2031616,43156673:0,19470786,0
(1,98:2031616,43156673:0,51852472,0
(1,98:2031616,43156673:90137457,51852472,0
)
k1,98:2031617,43156673:-90137456
)
)
g1,98:35878550,43156673
)
)
)
g1,99:35879157,43156673
g1,99:35879157,43156673
)
]
]
]
(1,102:2031616,52550616:33847541,536337,11002
(1,102:2031616,52550616:33847541,536337,11002
k1,102:18758778,52550616:16727162
x1,102:19151994,52550616
k1,102:35879156,52550616:16727162
)
)
]
(1,102:4736286,4736286:0,0,0
[1,102:0,4736286:0,0,0
(1,102:0,0:0,0,0
(1,102:0,55380990:0,0,0
g1,102:0,55380990
)
g1,102:0,0
)
]
)
]
!1815
}6
!9
{7
[1,111:4736286,52550616:31142871,47814330,5895
(1,111:4736286,4736286:0,0,0
[1,111:0,4736286:0,0,0
(1,111:0,0:0,0,0
(1,111:0,55380990:0,0,0
g1,111:0,55380990
)
(1,111:0,4736286:0,0,0
k1,111:0,4736286:4736286
)
g1,111:0,0
)
]
)
[1,111:2031616,52550616:33847541,52660797,5895
[1,111:2031616,676251:33847541,786432,0
(1,111:2031616,676251:33847541,0,0
h1,111:2031616,676251:33847541,0,0
)
]
[1,111:2031616,50584536:33847541,48269885,0
[1,105:2031616,21785390:33847541,19470739,0
[1,105:2031616,21785390:33847541,19470739,0
(1,105:2031616,21785390:33847541,19470739,0
h1,104:2031616,21785390:0,0,0
(1,104:2031616,21785390:33847541,19470739,0
(1,104:2031616,21785390:33846934,19470786,0
(1,104:2031616,21785390:33846934,19470786,0
(1,104:2031616,21785390:0,19470786,0
(1,104:2031616,21785390:0,51852472,0
(1,104:2031616,21785390:90137457,51852472,0
)
k1,104:2031617,21785390:-90137456
)
)
g1,104:35878550,21785390
)
)
)
g1,105:35879157,21785390
g1,105:35879157,21785390
)
]
]
[1,108:2031616,43156673:33847541,19470739,0
[1,108:2031616,43156673:33847541,19470739,0
(1,108:2031616,43156673:33847541,19470739,0
h1,107:2031616,43156673:0,0,0
(1,107:2031616,43156673:33847541,19470739,0
(1,107:2031616,43156673:33846934,19470786,0
(1,107:2031616,43156673:33846934,19470786,0
(1,107:2031616,43156673:0,19470786,0
(1,107:2031616,43156673:0,51852472,0
(1,107:2031616,43156673:90137457,51852472,0
)
k1,107:2031617,43156673:-90137456
)
)
g1,107:35878550,43156673
)
)
)
g1,108:35879157,43156673
g1,108:35879157,43156673
)
]
]
]
(1,111:2031616,52550616:33847541,525336,5895
(1,111:2031616,52550616:33847541,525336,5895
k1,111:18758778,52550616:16727162
x1,111:19151994,52550616
k1,111:35879156,52550616:16727162
)
)
]
(1,111:4736286,4736286:0,0,0
[1,111:0,4736286:0,0,0
(1,111:0,0:0,0,0
(1,111:0,55380990:0,0,0
g1,111:0,55380990
)
g1,111:0,0
)
]
)
]
!1839
}7
!9
{8
[1,119:4736286,52550616:31142871,47814330,11002
(1,119:4736286,4736286:0,0,0
[1,119:0,4736286:0,0,0
(1,119:0,0:0,0,0
(1,119:0,55380990:0,0,0
g1,119:0,55380990
)
(1,119:0,4736286:0,0,0
k1,119:0,4736286:4736286
)
g1,119:0,0
)
]
)
[1,119:2031616,52550616:33847541,52660797,11002
[1,119:2031616,676251:33847541,786432,0
(1,119:2031616,676251:33847541,0,0
h1,119:2031616,676251:33847541,0,0
)
]
[1,119:2031616,50584536:33847541,48269885,0
[1,114:2031616,21785390:33847541,19470739,0
[1,114:2031616,21785390:33847541,19470739,0
(1,114:2031616,21785390:33847541,19470739,0
h1,113:2031616,21785390:0,0,0
(1,113:2031616,21785390:33847541,19470739,0
(1,113:2031616,21785390:33846934,19470786,0
(1,113:2031616,21785390:33846934,19470786,0
(1,113:2031616,21785390:0,19470786,0
(1,113:2031616,21785390:0,51852472,0
(1,113:2031616,21785390:90137457,51852472,0
)
k1,113:2031617,21785390:-90137456
)
)
g1,113:35878550,21785390
)
)
)
g1,114:35879157,21785390
g1,114:35879157,21785390
)
]
]
[1,117:2031616,43156673:33847541,19470739,0
[1,117:2031616,43156673:33847541,19470739,0
(1,117:2031616,43156673:33847541,19470739,0
h1,116:2031616,43156673:0,0,0
(1,116:2031616,43156673:33847541,19470739,0
(1,116:2031616,43156673:33846934,19470786,0
(1,116:2031616,43156673:33846934,19470786,0
(1,116:2031616,43156673:0,19470786,0
(1,116:2031616,43156673:0,51852472,0
(1,116:2031616,43156673:90137457,51852472,0
)
k1,116:2031617,43156673:-90137456
)
)
g1,116:35878550,43156673
)
)
)
g1,117:35879157,43156673
g1,117:35879157,43156673
)
]
]
]
(1,119:2031616,52550616:33847541,536337,11002
(1,119:2031616,52550616:33847541,536337,11002
k1,119:18758778,52550616:16727162
x1,119:19151994,52550616
k1,119:35879156,52550616:16727162
)
)
]
(1,119:4736286,4736286:0,0,0
[1,119:0,4736286:0,0,0
(1,119:0,0:0,0,0
(1,119:0,55380990:0,0,0
g1,119:0,55380990
)
g1,119:0,0
)
]
)
]
!1843
}8
!9
{9
[1,127:4736286,52550616:31142871,47814330,17299
(1,127:4736286,4736286:0,0,0
[1,127:0,4736286:0,0,0
(1,127:0,0:0,0,0
(1,127:0,55380990:0,0,0
g1,127:0,55380990
)
(1,127:0,4736286:0,0,0
k1,127:0,4736286:4736286
)
g1,127:0,0
)
]
)
[1,127:2031616,52550616:33847541,52660797,17299
[1,127:2031616,676251:33847541,786432,0
(1,127:2031616,676251:33847541,0,0
h1,127:2031616,676251:33847541,0,0
)
]
[1,127:2031616,50584536:33847541,48269885,0
[1,122:2031616,21785390:33847541,19470739,0
[1,122:2031616,21785390:33847541,19470739,0
(1,122:2031616,21785390:33847541,19470739,0
h1,121:2031616,21785390:0,0,0
(1,121:2031616,21785390:33847541,19470739,0
(1,121:2031616,21785390:33846934,19470786,0
(1,121:2031616,21785390:33846934,19470786,0
(1,121:2031616,21785390:0,19470786,0
(1,121:2031616,21785390:0,51852472,0
(1,121:2031616,21785390:90137457,51852472,0
)
k1,121:2031617,21785390:-90137456
)
)
g1,121:35878550,21785390
)
)
)
g1,122:35879157,21785390
g1,122:35879157,21785390
)
]
]
[1,125:2031616,43156673:33847541,19470739,0
[1,125:2031616,43156673:33847541,19470739,0
(1,125:2031616,43156673:33847541,19470739,0
h1,124:2031616,43156673:0,0,0
(1,124:2031616,43156673:33847541,19470739,0
(1,124:2031616,43156673:33846934,19470786,0
(1,124:2031616,43156673:33846934,19470786,0
(1,124:2031616,43156673:0,19470786,0
(1,124:2031616,43156673:0,51852472,0
(1,124:2031616,43156673:90137457,51852472,0
)
k1,124:2031617,43156673:-90137456
)
)
g1,124:35878550,43156673
)
)
)
g1,125:35879157,43156673
g1,125:35879157,43156673
)
]
]
]
(1,127:2031616,52550616:33847541,536337,17299
(1,127:2031616,52550616:33847541,536337,17299
k1,127:18758778,52550616:16727162
x1,127:19151994,52550616
k1,127:35879156,52550616:16727162
)
)
]
(1,127:4736286,4736286:0,0,0
[1,127:0,4736286:0,0,0
(1,127:0,0:0,0,0
(1,127:0,55380990:0,0,0
g1,127:0,55380990
)
g1,127:0,0
)
]
)
]
!1843
}9
!9
{10
[1,132:4736286,52550616:31142871,47814330,11002
(1,132:4736286,4736286:0,0,0
[1,132:0,4736286:0,0,0
(1,132:0,0:0,0,0
(1,132:0,55380990:0,0,0
g1,132:0,55380990
)
(1,132:0,4736286:0,0,0
k1,132:0,4736286:4736286
)
g1,132:0,0
)
]
)
[1,132:2031616,52550616:33847541,52660797,11002
[1,132:2031616,676251:33847541,786432,0
(1,132:2031616,676251:33847541,0,0
h1,132:2031616,676251:33847541,0,0
)
]
[1,132:2031616,50584536:33847541,48269885,0
[1,130:2031616,21785390:33847541,19470739,0
[1,130:2031616,21785390:33847541,19470739,0
(1,130:2031616,21785390:33847541,19470739,0
h1,129:2031616,21785390:0,0,0
(1,129:2031616,21785390:33847541,19470739,0
(1,129:2031616,21785390:33846934,19470786,0
(1,129:2031616,21785390:33846934,19470786,0
(1,129:2031616,21785390:0,19470786,0
(1,129:2031616,21785390:0,51852472,0
(1,129:2031616,21785390:90137457,51852472,0
)
k1,129:2031617,21785390:-90137456
)
)
g1,129:35878550,21785390
)
)
)
g1,130:35879157,21785390
g1,130:35879157,21785390
)
]
]
]
(1,132:2031616,52550616:33847541,536337,11002
(1,132:2031616,52550616:33847541,536337,11002
k1,132:18562170,52550616:16530554
x1,132:19348602,52550616
k1,132:35879156,52550616:16530554
)
)
]
(1,132:4736286,4736286:0,0,0
[1,132:0,4736286:0,0,0
(1,132:0,0:0,0,0
(1,132:0,55380990:0,0,0
g1,132:0,55380990
)
g1,132:0,0
)
]
)
]
!1305
}10
!10
{11
[1,141:4736286,52550616:31142871,47814330,0
(1,141:4736286,4736286:0,0,0
[1,141:0,4736286:0,0,0
(1,141:0,0:0,0,0
(1,141:0,55380990:0,0,0
g1,141:0,55380990
)
(1,141:0,4736286:0,0,0
k1,141:0,4736286:4736286
)
g1,141:0,0
)
]
)
[1,141:2031616,52550616:33847541,52660797,0
[1,141:2031616,676251:33847541,786432,0
(1,141:2031616,676251:33847541,0,0
h1,141:2031616,676251:33847541,0,0
)
]
[1,141:2031616,50584536:33847541,48269885,0
[1,135:2031616,21785390:33847541,19470739,0
[1,135:2031616,21785390:33847541,19470739,0
(1,135:2031616,21785390:33847541,19470739,0
h1,134:2031616,21785390:0,0,0
(1,134:2031616,21785390:33847541,19470739,0
(1,134:2031616,21785390:33846934,19470786,0
(1,134:2031616,21785390:33846934,19470786,0
(1,134:2031616,21785390:0,19470786,0
(1,134:2031616,21785390:0,51852472,0
(1,134:2031616,21785390:90137457,51852472,0
)
k1,134:2031617,21785390:-90137456
)
)
g1,134:35878550,21785390
)
)
)
g1,135:35879157,21785390
g1,135:35879157,21785390
)
]
]
[1,138:2031616,43156673:33847541,19470739,0
[1,138:2031616,43156673:33847541,19470739,0
(1,138:2031616,43156673:33847541,19470739,0
h1,137:2031616,43156673:0,0,0
(1,137:2031616,43156673:33847541,19470739,0
(1,137:2031616,43156673:33846934,19470786,0
(1,137:2031616,43156673:33846934,19470786,0
(1,137:2031616,43156673:0,19470786,0
(1,137:2031616,43156673:0,51852472,0
(1,137:2031616,43156673:90137457,51852472,0
)
k1,137:2031617,43156673:-90137456
)
)
g1,137:35878550,43156673
)
)
)
g1,138:35879157,43156673
g1,138:35879157,43156673
)
]
]
]
(1,141:2031616,52550616:33847541,536337,0
(1,141:2031616,52550616:33847541,536337,0
k1,141:18562170,52550616:16530554
x1,141:19348602,52550616
k1,141:35879156,52550616:16530554
)
)
]
(1,141:4736286,4736286:0,0,0
[1,141:0,4736286:0,0,0
(1,141:0,0:0,0,0
(1,141:0,55380990:0,0,0
g1,141:0,55380990
)
g1,141:0,0
)
]
)
]
!1829
}11
!10
{12
[1,149:4736286,52550616:31142871,47814330,0
(1,149:4736286,4736286:0,0,0
[1,149:0,4736286:0,0,0
(1,149:0,0:0,0,0
(1,149:0,55380990:0,0,0
g1,149:0,55380990
)
(1,149:0,4736286:0,0,0
k1,149:0,4736286:4736286
)
g1,149:0,0
)
]
)
[1,149:2031616,52550616:33847541,52660797,0
[1,149:2031616,676251:33847541,786432,0
(1,149:2031616,676251:33847541,0,0
h1,149:2031616,676251:33847541,0,0
)
]
[1,149:2031616,50584536:33847541,48269885,0
[1,144:2031616,21785390:33847541,19470739,0
[1,144:2031616,21785390:33847541,19470739,0
(1,144:2031616,21785390:33847541,19470739,0
h1,143:2031616,21785390:0,0,0
(1,143:2031616,21785390:33847541,19470739,0
(1,143:2031616,21785390:33846934,19470786,0
(1,143:2031616,21785390:33846934,19470786,0
(1,143:2031616,21785390:0,19470786,0
(1,143:2031616,21785390:0,51852472,0
(1,143:2031616,21785390:90137457,51852472,0
)
k1,143:2031617,21785390:-90137456
)
)
g1,143:35878550,21785390
)
)
)
g1,144:35879157,21785390
g1,144:35879157,21785390
)
]
]
[1,147:2031616,43156673:33847541,19470739,0
[1,147:2031616,43156673:33847541,19470739,0
(1,147:2031616,43156673:33847541,19470739,0
h1,146:2031616,43156673:0,0,0
(1,146:2031616,43156673:33847541,19470739,0
(1,146:2031616,43156673:33846934,19470786,0
(1,146:2031616,43156673:33846934,19470786,0
(1,146:2031616,43156673:0,19470786,0
(1,146:2031616,43156673:0,51852472,0
(1,146:2031616,43156673:90137457,51852472,0
)
k1,146:2031617,43156673:-90137456
)
)
g1,146:35878550,43156673
)
)
)
g1,147:35879157,43156673
g1,147:35879157,43156673
)
]
]
]
(1,149:2031616,52550616:33847541,536337,0
(1,149:2031616,52550616:33847541,536337,0
k1,149:18562170,52550616:16530554
x1,149:19348602,52550616
k1,149:35879156,52550616:16530554
)
)
]
(1,149:4736286,4736286:0,0,0
[1,149:0,4736286:0,0,0
(1,149:0,0:0,0,0
(1,149:0,55380990:0,0,0
g1,149:0,55380990
)
g1,149:0,0
)
]
)
]
!1829
}12
!10
{13
[1,156:4736286,52550616:31142871,47814330,11002
(1,156:4736286,4736286:0,0,0
[1,156:0,4736286:0,0,0
(1,156:0,0:0,0,0
(1,156:0,55380990:0,0,0
g1,156:0,55380990
)
(1,156:0,4736286:0,0,0
k1,156:0,4736286:4736286
)
g1,156:0,0
)
]
)
[1,156:2031616,52550616:33847541,52660797,11002
[1,156:2031616,676251:33847541,786432,0
(1,156:2031616,676251:33847541,0,0
h1,156:2031616,676251:33847541,0,0
)
]
[1,156:2031616,50584536:33847541,48269885,0
[1,152:2031616,21785390:33847541,19470739,0
[1,152:2031616,21785390:33847541,19470739,0
(1,152:2031616,21785390:33847541,19470739,0
h1,151:2031616,21785390:0,0,0
(1,151:2031616,21785390:33847541,19470739,0
(1,151:2031616,21785390:33846934,19470786,0
(1,151:2031616,21785390:33846934,19470786,0
(1,151:2031616,21785390:0,19470786,0
(1,151:2031616,21785390:0,51852472,0
(1,151:2031616,21785390:90137457,51852472,0
)
k1,151:2031617,21785390:-90137456
)
)
g1,151:35878550,21785390
)
)
)
g1,152:35879157,21785390
g1,152:35879157,21785390
)
]
]
[1,155:2031616,43156673:33847541,19470739,0
[1,155:2031616,43156673:33847541,19470739,0
(1,155:2031616,43156673:33847541,19470739,0
h1,154:2031616,43156673:0,0,0
(1,154:2031616,43156673:33847541,19470739,0
(1,154:2031616,43156673:33846934,19470786,0
(1,154:2031616,43156673:33846934,19470786,0
(1,154:2031616,43156673:0,19470786,0
(1,154:2031616,43156673:0,51852472,0
(1,154:2031616,43156673:90137457,51852472,0
)
k1,154:2031617,43156673:-90137456
)
)
g1,154:35878550,43156673
)
)
)
g1,155:35879157,43156673
g1,155:35879157,43156673
)
]
]
]
(1,156:2031616,52550616:33847541,536337,11002
(1,156:2031616,52550616:33847541,536337,11002
k1,156:18562170,52550616:16530554
x1,156:19348602,52550616
k1,156:35879156,52550616:16530554
)
)
]
(1,156:4736286,4736286:0,0,0
[1,156:0,4736286:0,0,0
(1,156:0,0:0,0,0
(1,156:0,55380990:0,0,0
g1,156:0,55380990
)
g1,156:0,0
)
]
)
]
!1845
}13
Input:133:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\11.aux
!81
Postamble:
Count:1740
!26
Post scriptum:
