SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\12.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:122:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:125:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:130:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:131:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12752
{1
[1,55:4736286,52550616:31142871,47814330,0
(1,55:4736286,4736286:0,0,0
[1,55:0,4736286:0,0,0
(1,55:0,0:0,0,0
(1,55:0,55380990:0,0,0
g1,55:0,55380990
)
(1,55:0,4736286:0,0,0
k1,55:0,4736286:4736286
)
g1,55:0,0
)
]
)
[1,55:2031616,52550616:33847541,52660797,0
[1,55:2031616,676251:33847541,786432,0
(1,55:2031616,676251:33847541,0,0
h1,55:2031616,676251:33847541,0,0
)
]
[1,55:2031616,50584536:33847541,48269885,0
(1,36:3956716,3101083:31922441,536337,170256
(1,35:3956716,3101083:0,360182,0
g1,35:3956716,3101083
g1,35:2416636,3101083
g1,35:2031616,3101083
(1,35:2031616,3101083:1540080,360182,0
k1,35:3571696,3101083:1540080
(1,35:3571696,3101083:0,360182,0
k1,35:3296445,3101083:-275251
x1,35:3571696,3101083
)
)
g1,35:3956716,3101083
)
x1,35:5005803,3101083
x1,35:5736401,3101083
g1,35:5933009,3101083
x1,35:7593146,3101083
g1,35:7789754,3101083
x1,35:9580442,3101083
g1,35:9777050,3101083
x1,35:10912653,3101083
g1,35:11109261,3101083
x1,35:13729638,3101083
g1,35:13926246,3101083
x1,35:15586383,3101083
g1,35:15782991,3101083
x1,35:18840579,3101083
k1,36:35879157,3101083:17038578
g1,36:35879157,3101083
)
(1,38:5650801,4706715:30228356,536337,170256
(1,37:5650801,4706715:0,199358,0
g1,37:5650801,4706715
g1,37:4341736,4706715
g1,37:3956716,4706715
(1,37:3956716,4706715:1309065,199358,0
k1,37:5265781,4706715:1309065
(1,37:5265781,4706715:0,199358,0
k1,37:4872565,4706715:-393216
x1,37:5265781,4706715
)
)
g1,37:5650801,4706715
)
x1,37:6218602,4706715
g1,37:6415210,4706715
x1,37:7245666,4706715
g1,37:7442274,4706715
x1,37:9058376,4706715
g1,37:9254984,4706715
x1,37:12138007,4706715
g1,37:12334615,4706715
x1,37:13470218,4706715
x1,37:13831984,4706715
x1,37:14431245,4706715
x1,37:15552697,4706715
g1,37:15749305,4706715
x1,37:17452709,4706715
g1,37:17649317,4706715
x1,37:19353499,4706715
g1,37:19550107,4706715
x1,37:20074651,4706715
x1,37:21079704,4706715
g1,37:21276312,4706715
x1,37:22193286,4706715
g1,37:22389894,4706715
x1,37:23350901,4706715
g1,37:23547509,4706715
x1,37:25338993,4706715
g1,37:25535601,4706715
x1,37:29030479,4706715
k1,38:35879157,4706715:6848678
g1,38:35879157,4706715
)
(1,39:5650801,5984667:30228356,536337,170256
(1,38:5650801,5984667:0,199358,0
g1,38:5650801,5984667
g1,38:4341736,5984667
g1,38:3956716,5984667
(1,38:3956716,5984667:1309065,199358,0
k1,38:5265781,5984667:1309065
(1,38:5265781,5984667:0,199358,0
k1,38:4872565,5984667:-393216
x1,38:5265781,5984667
)
)
g1,38:5650801,5984667
)
x1,38:9015099,5984667
g1,38:9211707,5984667
x1,38:9823543,5984667
g1,38:10020151,5984667
x1,38:10369322,5984667
g1,38:10565930,5984667
x1,38:11176980,5984667
x1,38:11725120,5984667
g1,38:11921728,5984667
x1,38:14804751,5984667
g1,38:15001359,5984667
x1,38:15438599,5984667
g1,38:15635207,5984667
x1,38:16815601,5984667
g1,38:17012209,5984667
x1,38:17274088,5984667
x1,38:18358550,5984667
g1,38:18555158,5984667
x1,38:19166994,5984667
g1,38:19363602,5984667
x1,38:20499205,5984667
x1,38:20860971,5984667
x1,38:21460232,5984667
x1,38:22385076,5984667
g1,38:22581684,5984667
x1,38:24808845,5984667
g1,38:25005453,5984667
x1,38:27189346,5984667
g1,38:27385954,5984667
x1,38:27997790,5984667
g1,38:28194398,5984667
x1,38:29155405,5984667
g1,38:29352013,5984667
x1,38:31187500,5984667
g1,38:31384108,5984667
x1,38:31777324,5984667
x1,38:33373755,5984667
k1,39:35879157,5984667:2505402
g1,39:35879157,5984667
)
(1,41:3956716,7590299:31922441,536337,170256
(1,40:3956716,7590299:0,360182,0
g1,40:3956716,7590299
g1,40:2416636,7590299
g1,40:2031616,7590299
(1,40:2031616,7590299:1540080,360182,0
k1,40:3571696,7590299:1540080
(1,40:3571696,7590299:0,360182,0
k1,40:3296445,7590299:-275251
x1,40:3571696,7590299
)
)
g1,40:3956716,7590299
)
x1,40:6971077,7590299
k1,40:7254123,7590299:283046
x1,40:8215130,7590299
k1,40:8498175,7590299:283045
x1,40:9022719,7590299
x1,40:9721858,7590299
k1,40:10004817,7590299:282959
x1,40:10921791,7590299
k1,40:11204837,7590299:283046
x1,40:12165844,7590299
k1,40:12448890,7590299:283046
x1,40:15898918,7590299
k1,40:16181963,7590299:283045
x1,40:16837058,7590299
k1,40:17120104,7590299:283046
x1,40:18081111,7590299
k1,40:18364156,7590299:283045
x1,40:20155640,7590299
k1,40:20438686,7590299:283046
x1,40:24239478,7590299
k1,40:24522524,7590299:283046
x1,40:26707182,7590299
k1,40:26990227,7590299:283045
x1,40:27602063,7590299
k1,40:27885109,7590299:283046
x1,40:29654581,7590299
k1,40:29959236,7590299:304655
x1,40:30920243,7590299
k1,40:31423347,7590299:503104
x1,40:32952157,7590299
k1,40:33235203,7590299:283046
x1,40:33628419,7590299
x1,40:35879157,7590299
k1,40:35879157,7590299:0
)
(1,41:3956716,8540571:31922441,536337,170256
x1,41:6838943,8540571
g1,40:7035551,8540571
x1,40:7428767,8540571
x1,40:7810194,8540571
x1,40:8409455,8540571
g1,40:8606063,8540571
x1,40:10200918,8540571
g1,40:10397526,8540571
x1,40:11621187,8540571
g1,40:11817795,8540571
x1,40:14177049,8540571
g1,40:14373657,8540571
x1,40:14985493,8540571
g1,40:15182101,8540571
x1,40:15837972,8540571
g1,40:16034580,8540571
x1,40:16471820,8540571
g1,40:16668428,8540571
x1,40:18721003,8540571
x1,40:20023320,8540571
g1,40:20219928,8540571
x1,40:20875023,8540571
g1,40:21071631,8540571
x1,40:22469899,8540571
g1,40:22666507,8540571
x1,40:23583481,8540571
g1,40:23780089,8540571
x1,40:24129260,8540571
g1,40:24325868,8540571
x1,40:25941970,8540571
g1,40:26138578,8540571
x1,40:26487749,8540571
x1,40:26861304,8540571
x1,40:27591902,8540571
g1,40:27788510,8540571
x1,40:28181726,8540571
x1,40:30432464,8540571
k1,41:35879157,8540571:5446693
g1,41:35879157,8540571
)
(1,42:3956716,10146203:31922441,536337,170256
(1,41:3956716,10146203:0,360182,0
g1,41:3956716,10146203
g1,41:2416636,10146203
g1,41:2031616,10146203
(1,41:2031616,10146203:1540080,360182,0
k1,41:3571696,10146203:1540080
(1,41:3571696,10146203:0,360182,0
k1,41:3296445,10146203:-275251
x1,41:3571696,10146203
)
)
g1,41:3956716,10146203
)
x1,41:5572818,10146203
g1,41:5769426,10146203
x1,41:7386315,10146203
g1,41:7582923,10146203
$1,41:7582923,10146203
(1,41:7582923,10264167:311300,337875,0
x1,41:7861455,10264167
)
x1,41:8235644,10146203
(1,41:8235644,10264167:311300,337875,0
x1,41:8514176,10264167
)
$1,41:8546944,10146203
g1,41:8743552,10146203
x1,41:11670589,10146203
g1,41:11867197,10146203
x1,41:14095125,10146203
g1,41:14291733,10146203
x1,41:14946828,10146203
g1,41:15143436,10146203
x1,41:17152755,10146203
g1,41:17349363,10146203
x1,41:20276400,10146203
g1,41:20473008,10146203
x1,41:21389982,10146203
g1,41:21586590,10146203
x1,41:22373001,10146203
g1,41:22569609,10146203
x1,41:25452632,10146203
g1,41:25649240,10146203
x1,41:26566214,10146203
g1,41:26762822,10146203
x1,41:30039051,10146203
x1,41:30420478,10146203
k1,42:35879157,10146203:5458679
g1,42:35879157,10146203
)
(1,44:5650801,11751835:30228356,536337,170256
(1,43:5650801,11751835:0,199358,0
g1,43:5650801,11751835
g1,43:4341736,11751835
g1,43:3956716,11751835
(1,43:3956716,11751835:1309065,199358,0
k1,43:5265781,11751835:1309065
(1,43:5265781,11751835:0,199358,0
k1,43:4872565,11751835:-393216
x1,43:5265781,11751835
)
)
g1,43:5650801,11751835
)
x1,43:7267690,11751835
k1,43:7510004,11751835:242314
x1,43:8908272,11751835
k1,43:9150633,11751835:242361
x1,43:10198934,11751835
k1,43:10441294,11751835:242360
$1,43:10441294,11751835
(1,43:10441294,11869799:311300,337875,0
x1,43:10719826,11869799
)
x1,43:11094015,11751835
(1,43:11094015,11869799:311300,337875,0
x1,43:11372547,11869799
)
$1,43:11405315,11751835
k1,43:11647675,11751835:242360
x1,43:14574712,11751835
k1,43:14817072,11751835:242360
x1,43:15734046,11751835
k1,43:15976406,11751835:242360
x1,43:17374653,11751835
k1,43:17617014,11751835:242361
x1,43:18272099,11751835
x1,43:18653526,11751835
k1,43:18895886,11751835:242360
x1,43:19682318,11751835
k1,43:19924678,11751835:242360
x1,43:20885685,11751835
k1,43:21128045,11751835:242360
x1,43:23727166,11751835
k1,43:23980964,11751835:253798
x1,43:24636049,11751835
x1,43:25279355,11751835
x1,43:26895447,11751835
x1,43:27681869,11751835
k1,43:27924230,11751835:242361
x1,43:30851267,11751835
k1,43:31093627,11751835:242360
x1,43:33932615,11751835
k1,43:34174975,11751835:242360
x1,43:35879157,11751835
k1,43:35879157,11751835:0
)
(1,44:5650801,12702107:30228356,536337,170256
x1,44:6611022,12702107
g1,43:6807630,12702107
x1,43:8030516,12702107
x1,43:8404071,12702107
x1,43:9134669,12702107
g1,43:9331277,12702107
x1,43:10860087,12702107
g1,43:11056695,12702107
x1,43:12498201,12702107
g1,43:12694809,12702107
x1,43:13349894,12702107
x1,43:13993200,12702107
x1,43:15609292,12702107
x1,43:16395714,12702107
g1,43:16592322,12702107
x1,43:19344027,12702107
g1,43:19540635,12702107
x1,43:20588925,12702107
g1,43:20785533,12702107
x1,43:22620245,12702107
k1,44:35879157,12702107:13258912
g1,44:35879157,12702107
)
(1,45:5650801,13980059:30228356,536337,170256
(1,44:5650801,13980059:0,199358,0
g1,44:5650801,13980059
g1,44:4341736,13980059
g1,44:3956716,13980059
(1,44:3956716,13980059:1309065,199358,0
k1,44:5265781,13980059:1309065
(1,44:5265781,13980059:0,199358,0
k1,44:4872565,13980059:-393216
x1,44:5265781,13980059
)
)
g1,44:5650801,13980059
)
x1,44:7267690,13980059
g1,44:7464298,13980059
x1,44:10391335,13980059
g1,44:10587943,13980059
x1,44:11548164,13980059
g1,44:11744772,13980059
x1,44:14671052,13980059
g1,44:14867660,13980059
x1,44:16876978,13980059
g1,44:17073586,13980059
x1,44:18209189,13980059
g1,44:18405797,13980059
x1,44:21332865,13980059
g1,44:21529473,13980059
x1,44:22883696,13980059
g1,44:23080304,13980059
x1,44:24041311,13980059
g1,44:24237919,13980059
x1,44:26247238,13980059
g1,44:26443846,13980059
x1,44:29370883,13980059
k1,45:35879157,13980059:6508274
g1,45:35879157,13980059
)
(1,46:5650801,15258011:30228356,536337,170256
(1,45:5650801,15258011:0,199358,0
g1,45:5650801,15258011
g1,45:4341736,15258011
g1,45:3956716,15258011
(1,45:3956716,15258011:1309065,199358,0
k1,45:5265781,15258011:1309065
(1,45:5265781,15258011:0,199358,0
k1,45:4872565,15258011:-393216
x1,45:5265781,15258011
)
)
g1,45:5650801,15258011
)
x1,45:6699102,15258011
g1,45:6895710,15258011
x1,45:8512599,15258011
g1,45:8709207,15258011
x1,45:10107475,15258011
g1,45:10304083,15258011
x1,45:12007487,15258011
g1,45:12204095,15258011
x1,45:14213414,15258011
g1,45:14410022,15258011
x1,45:15589651,15258011
x1,45:15794120,15258011
g1,45:15990728,15258011
x1,45:19222920,15258011
k1,46:35879157,15258011:16656237
g1,46:35879157,15258011
)
(1,47:5650801,16535963:30228356,536337,170256
(1,46:5650801,16535963:0,199358,0
g1,46:5650801,16535963
g1,46:4341736,16535963
g1,46:3956716,16535963
(1,46:3956716,16535963:1309065,199358,0
k1,46:5265781,16535963:1309065
(1,46:5265781,16535963:0,199358,0
k1,46:4872565,16535963:-393216
x1,46:5265781,16535963
)
)
g1,46:5650801,16535963
)
x1,46:6699102,16535963
g1,46:6895710,16535963
x1,46:8512599,16535963
g1,46:8709207,16535963
x1,46:10107475,16535963
g1,46:10304083,16535963
x1,46:10915919,16535963
g1,46:11112527,16535963
x1,46:12771878,16535963
g1,46:12968486,16535963
x1,46:14889724,16535963
g1,46:15086332,16535963
x1,46:17095651,16535963
g1,46:17292259,16535963
x1,46:18078691,16535963
g1,46:18275299,16535963
x1,46:19280351,16535963
g1,46:19476959,16535963
x1,46:20219346,16535963
x1,46:20596837,16535963
x1,46:20934219,16535963
g1,46:21130827,16535963
x1,46:24407035,16535963
k1,47:35879157,16535963:11472122
g1,47:35879157,16535963
)
(1,49:3956716,18141595:31922441,536337,170256
(1,48:3956716,18141595:0,360182,0
g1,48:3956716,18141595
g1,48:2416636,18141595
g1,48:2031616,18141595
(1,48:2031616,18141595:1540080,360182,0
k1,48:3571696,18141595:1540080
(1,48:3571696,18141595:0,360182,0
k1,48:3296445,18141595:-275251
x1,48:3571696,18141595
)
)
g1,48:3956716,18141595
)
x1,48:7102393,18141595
g1,48:7299001,18141595
$1,48:7299001,18141595
(1,48:7299001,18259559:589832,337875,0
x1,48:7856065,18259559
)
x1,48:8230254,18141595
(1,48:8230254,18259559:589832,337875,0
x1,48:8787318,18259559
)
$1,48:8820086,18141595
g1,48:9016694,18141595
x1,48:9976915,18141595
g1,48:10173523,18141595
x1,48:11920962,18141595
g1,48:12117570,18141595
x1,48:12729406,18141595
x1,48:13888596,18141595
g1,48:14085204,18141595
x1,48:15439427,18141595
g1,48:15636035,18141595
x1,48:16597042,18141595
g1,48:16793650,18141595
x1,48:20289305,18141595
g1,48:20485913,18141595
x1,48:23412950,18141595
g1,48:23609558,18141595
x1,48:24221394,18141595
g1,48:24418002,18141595
x1,48:25684147,18141595
x1,48:27257000,18141595
g1,48:27453608,18141595
x1,48:29768840,18141595
k1,49:35879157,18141595:6110317
g1,49:35879157,18141595
)
(1,50:3956716,19747227:31922441,536337,170256
(1,49:3956716,19747227:0,360182,0
g1,49:3956716,19747227
g1,49:2416636,19747227
g1,49:2031616,19747227
(1,49:2031616,19747227:1540080,360182,0
k1,49:3571696,19747227:1540080
(1,49:3571696,19747227:0,360182,0
k1,49:3296445,19747227:-275251
x1,49:3571696,19747227
)
)
g1,49:3956716,19747227
)
x1,49:6971077,19747227
k1,49:7188067,19747227:216990
x1,49:9067610,19747227
k1,49:9284599,19747227:216989
x1,49:9939694,19747227
x1,49:10332910,19747227
k1,49:10549900,19747227:216990
x1,49:11336332,19747227
k1,49:11553321,19747227:216989
x1,49:12165157,19747227
k1,49:12382147,19747227:216990
x1,49:13343154,19747227
k1,49:13560144,19747227:216990
x1,49:14651702,19747227
k1,49:14868691,19747227:216989
x1,49:16703434,19747227
k1,49:16920424,19747227:216990
x1,49:18928956,19747227
k1,49:19145945,19747227:216989
x1,49:20478156,19747227
k1,49:20700241,19747227:222085
x1,49:21268042,19747227
x1,49:22658447,19747227
k1,49:22875437,19747227:216990
x1,49:23749152,19747227
k1,49:23966142,19747227:216990
x1,49:25101745,19747227
k1,49:25318734,19747227:216989
x1,49:26322990,19747227
k1,49:26539980,19747227:216990
x1,49:27020479,19747227
k1,49:27237468,19747227:216989
x1,49:27499347,19747227
k1,49:27716317,19747227:216970
x1,49:29463756,19747227
k1,49:29680745,19747227:216989
x1,49:31995975,19747227
k1,49:32212965,19747227:216990
x1,49:33348568,19747227
k1,49:33565557,19747227:216989
x1,49:35050331,19747227
k1,49:35267321,19747227:216990
x1,49:35879157,19747227
k1,49:35879157,19747227:0
)
(1,50:3956716,20697499:31922441,536337,9038
x1,50:4917723,20697499
g1,49:5114331,20697499
x1,49:5944787,20697499
x1,49:8296199,20697499
k1,50:35879157,20697499:27582958
g1,50:35879157,20697499
)
(1,51:3956716,22303131:31922441,536337,170256
(1,50:3956716,22303131:0,360182,0
g1,50:3956716,22303131
g1,50:2416636,22303131
g1,50:2031616,22303131
(1,50:2031616,22303131:1540080,360182,0
k1,50:3571696,22303131:1540080
(1,50:3571696,22303131:0,360182,0
k1,50:3296445,22303131:-275251
x1,50:3571696,22303131
)
)
g1,50:3956716,22303131
)
x1,50:4699103,22303131
x1,50:5323513,22303131
g1,50:5520121,22303131
x1,50:6393836,22303131
g1,50:6590444,22303131
x1,50:7202280,22303131
g1,50:7398888,22303131
x1,50:9320116,22303131
g1,50:9516724,22303131
x1,50:11351448,22303131
g1,50:11548056,22303131
x1,50:12465030,22303131
g1,50:12661638,22303131
x1,50:13622645,22303131
g1,50:13819253,22303131
$1,50:13819253,22303131
x1,50:14216425,22303131
$1,50:14216425,22303131
x1,50:14478304,22303131
x1,50:14740970,22303131
g1,50:14937578,22303131
x1,50:15505369,22303131
g1,50:15701977,22303131
x1,50:17885891,22303131
g1,50:18082499,22303131
x1,50:19065539,22303131
g1,50:19262147,22303131
x1,50:21490075,22303131
g1,50:21686683,22303131
x1,50:22341778,22303131
g1,50:22538386,22303131
x1,50:22931602,22303131
k1,51:35879157,22303131:12947555
g1,51:35879157,22303131
)
(1,52:3956716,23908763:31922441,536337,170256
(1,51:3956716,23908763:0,360182,0
g1,51:3956716,23908763
g1,51:2416636,23908763
g1,51:2031616,23908763
(1,51:2031616,23908763:1540080,360182,0
k1,51:3571696,23908763:1540080
(1,51:3571696,23908763:0,360182,0
k1,51:3296445,23908763:-275251
x1,51:3571696,23908763
)
)
g1,51:3956716,23908763
)
x1,51:6576288,23908763
g1,51:6772896,23908763
x1,51:8301706,23908763
g1,51:8498314,23908763
x1,51:10245753,23908763
g1,51:10442361,23908763
x1,51:11359335,23908763
g1,51:11555943,23908763
x1,51:12822874,23908763
x1,51:16187201,23908763
g1,51:16383809,23908763
x1,51:16777025,23908763
x1,51:18563796,23908763
x1,51:20814534,23908763
g1,51:21011142,23908763
x1,51:21229762,23908763
g1,51:21426370,23908763
x1,51:22824627,23908763
x1,51:23372767,23908763
g1,51:23569375,23908763
x1,51:25578693,23908763
g1,51:25775301,23908763
x1,51:26168517,23908763
x1,51:28419255,23908763
g1,51:28615863,23908763
x1,51:29183654,23908763
g1,51:29380262,23908763
x1,51:30996364,23908763
g1,51:31192972,23908763
x1,51:32939615,23908763
k1,52:35879157,23908763:2939542
g1,52:35879157,23908763
)
]
(1,55:2031616,52550616:33847541,536337,0
(1,55:2031616,52550616:33847541,536337,0
k1,55:18758778,52550616:16727162
x1,55:19151994,52550616
k1,55:35879156,52550616:16727162
)
)
]
(1,55:4736286,4736286:0,0,0
[1,55:0,4736286:0,0,0
(1,55:0,0:0,0,0
(1,55:0,55380990:0,0,0
g1,55:0,55380990
)
g1,55:0,0
)
]
)
]
!16733
}1
Input:132:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\12.aux
!81
Postamble:
Count:460
!25
Post scriptum:
