SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\13.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:122:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\13.aux
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:125:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Input:130:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:131:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:132:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12823
{1
[1,85:4736286,52550616:31142871,47814330,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
(1,85:0,55380990:0,0,0
g1,85:0,55380990
)
(1,85:0,4736286:0,0,0
k1,85:0,4736286:4736286
)
g1,85:0,0
)
]
)
[1,85:2031616,52550616:33847541,52660797,0
[1,85:2031616,676251:33847541,786432,0
(1,85:2031616,676251:33847541,0,0
h1,85:2031616,676251:33847541,0,0
)
]
[1,85:2031616,50584536:33847541,48269885,0
(1,37:3956716,3101083:31922441,536337,170256
(1,36:3956716,3101083:0,360182,0
g1,36:3956716,3101083
g1,36:2416636,3101083
g1,36:2031616,3101083
(1,36:2031616,3101083:1540080,360182,0
k1,36:3571696,3101083:1540080
(1,36:3571696,3101083:0,360182,0
k1,36:3296445,3101083:-275251
x1,36:3571696,3101083
)
)
g1,36:3956716,3101083
)
x1,36:6882977,3101083
g1,36:7079585,3101083
x1,36:10443912,3101083
g1,36:10640520,3101083
x1,36:11950698,3101083
g1,36:12147306,3101083
x1,36:12977762,3101083
x1,36:15329174,3101083
g1,36:15525782,3101083
x1,36:16137618,3101083
g1,36:16334226,3101083
x1,36:17732494,3101083
g1,36:17929102,3101083
x1,36:18715534,3101083
g1,36:18912142,3101083
x1,36:19523978,3101083
g1,36:19720586,3101083
x1,36:20768897,3101083
x1,36:21555329,3101083
k1,37:35879157,3101083:14323828
g1,37:35879157,3101083
)
(1,38:3956716,4706715:31922441,536337,170256
(1,37:3956716,4706715:0,360182,0
g1,37:3956716,4706715
g1,37:2416636,4706715
g1,37:2031616,4706715
(1,37:2031616,4706715:1540080,360182,0
k1,37:3571696,4706715:1540080
(1,37:3571696,4706715:0,360182,0
k1,37:3296445,4706715:-275251
x1,37:3571696,4706715
)
)
g1,37:3956716,4706715
)
x1,37:4568552,4706715
x1,37:4942107,4706715
x1,37:5672705,4706715
g1,37:5869313,4706715
x1,37:6830320,4706715
g1,37:7026928,4706715
x1,37:7420144,4706715
x1,37:9206915,4706715
x1,37:11457653,4706715
g1,37:11654261,4706715
x1,37:12571235,4706715
g1,37:12767843,4706715
x1,37:13728850,4706715
g1,37:13925458,4706715
x1,37:14930510,4706715
g1,37:15127118,4706715
x1,37:16218676,4706715
g1,37:16415284,4706715
x1,37:19299082,4706715
g1,37:19495690,4706715
x1,37:22945718,4706715
g1,37:23142326,4706715
x1,37:24496550,4706715
g1,37:24693158,4706715
x1,37:26396543,4706715
g1,37:26593151,4706715
x1,37:26942322,4706715
g1,37:27138930,4706715
x1,37:29192272,4706715
g1,37:29388880,4706715
x1,37:30917690,4706715
k1,38:35879157,4706715:4961467
g1,38:35879157,4706715
)
(1,39:3956716,6312347:31922441,536337,170256
(1,38:3956716,6312347:0,360182,0
g1,38:3956716,6312347
g1,38:2416636,6312347
g1,38:2031616,6312347
(1,38:2031616,6312347:1540080,360182,0
k1,38:3571696,6312347:1540080
(1,38:3571696,6312347:0,360182,0
k1,38:3296445,6312347:-275251
x1,38:3571696,6312347
)
)
g1,38:3956716,6312347
)
x1,38:5398233,6312347
k1,38:5636611,6312347:238378
x1,38:6597618,6312347
k1,38:6835995,6312347:238377
x1,38:9850334,6312347
k1,38:10088712,6312347:238378
x1,38:11880196,6312347
k1,38:12118574,6312347:238378
x1,38:15613452,6312347
k1,38:15851829,6312347:238377
x1,38:17380639,6312347
k1,38:17619017,6312347:238378
x1,38:18580024,6312347
k1,38:18818401,6312347:238377
x1,38:19866711,6312347
k1,38:20105047,6312347:238336
x1,38:22071106,6312347
k1,38:22309484,6312347:238378
x1,38:22921320,6312347
k1,38:23159698,6312347:238378
x1,38:24120705,6312347
k1,38:24359082,6312347:238377
x1,38:26194569,6312347
k1,38:26432947,6312347:238378
x1,38:27786384,6312347
k1,38:28024761,6312347:238377
x1,38:30121383,6312347
k1,38:30359761,6312347:238378
x1,38:31014846,6312347
k1,38:31253224,6312347:238378
x1,38:32782034,6312347
k1,38:33020411,6312347:238377
x1,38:34723805,6312347
k1,38:34962183,6312347:238378
x1,38:35879157,6312347
k1,38:35879157,6312347:0
)
(1,39:3956716,7262619:31922441,536337,170256
x1,39:4917723,7262619
g1,38:5114331,7262619
x1,38:6949818,7262619
g1,38:7146426,7262619
x1,38:8893836,7262619
g1,38:9090444,7262619
x1,38:9745539,7262619
g1,38:9942147,7262619
x1,38:10903154,7262619
g1,38:11099762,7262619
x1,38:12891246,7262619
g1,38:13087854,7262619
x1,38:16582732,7262619
k1,39:35879156,7262619:19296424
g1,39:35879156,7262619
)
(1,40:3956716,8868251:31922441,589824,196608
(1,39:3956716,8868251:0,360182,0
g1,39:3956716,8868251
g1,39:2416636,8868251
g1,39:2031616,8868251
(1,39:2031616,8868251:1540080,360182,0
k1,39:3571696,8868251:1540080
(1,39:3571696,8868251:0,360182,0
k1,39:3296445,8868251:-275251
x1,39:3571696,8868251
)
)
g1,39:3956716,8868251
)
x1,39:4829645,8868251
x1,39:7493260,8868251
g1,39:7689868,8868251
x1,39:9524592,8868251
g1,39:9721200,8868251
x1,39:10638174,8868251
g1,39:10834782,8868251
x1,39:11795789,8868251
g1,39:11992397,8868251
$1,39:11992397,8868251
x1,39:12389569,8868251
$1,39:12389569,8868251
g1,39:12586177,8868251
x1,39:13198013,8868251
g1,39:13394621,8868251
x1,39:17937789,8868251
g1,39:18134397,8868251
x1,39:20318311,8868251
g1,39:20514919,8868251
x1,39:21694567,8868251
g1,39:21891175,8868251
x1,39:22852182,8868251
g1,39:23095974,8868251
x1,39:24538266,8868251
$1,39:24538266,8868251
x1,39:25534358,8868251
g1,39:25752808,8868251
x1,39:26364479,8868251
g1,39:26582929,8868251
x1,39:27199555,8868251
x1,39:28779003,8868251
g1,39:28910073,8868251
x1,39:30193473,8868251
$1,39:30193473,8868251
k1,40:35879157,8868251:5685684
g1,40:35879157,8868251
)
(1,42:5650801,10473883:30228356,536337,170256
(1,41:5650801,10473883:0,199358,0
g1,41:5650801,10473883
g1,41:4341736,10473883
g1,41:3956716,10473883
(1,41:3956716,10473883:1309065,199358,0
k1,41:5265781,10473883:1309065
(1,41:5265781,10473883:0,199358,0
k1,41:4872565,10473883:-393216
x1,41:5265781,10473883
)
)
g1,41:5650801,10473883
)
x1,41:6786404,10473883
x1,41:7148170,10473883
x1,41:7747431,10473883
x1,41:8868883,10473883
k1,41:9204842,10473883:335959
x1,41:10121816,10473883
k1,41:10457774,10473883:335958
x1,41:11244185,10473883
k1,41:11580144,10473883:335959
x1,41:13108963,10473883
x1,41:14463167,10473883
k1,41:14799125,10473883:335958
x1,41:16197382,10473883
x1,41:17202434,10473883
k1,41:17538393,10473883:335959
x1,41:18892616,10473883
x1,41:19853623,10473883
k1,41:20189582,10473883:335959
x1,41:22067561,10473883
x1,41:23072613,10473883
k1,41:23408571,10473883:335958
x1,41:23757742,10473883
x1,41:24139169,10473883
x1,41:25449347,10473883
k1,41:25785306,10473883:335959
x1,41:26702280,10473883
k1,41:27038239,10473883:335959
x1,41:27999256,10473883
x1,41:29353479,10473883
k1,41:29689437,10473883:335958
x1,41:30344532,10473883
k1,41:30680491,10473883:335959
x1,41:31947422,10473883
x1,41:33410953,10473883
k1,41:33781749,10473883:370796
x1,41:35879157,10473883
k1,41:35879157,10473883:0
)
(1,42:5650801,11424155:30228356,536337,170256
x1,42:7572825,11424155
x1,42:9319457,11424155
g1,41:9516065,11424155
x1,41:10389780,11424155
x1,41:11569428,11424155
x1,41:12355839,11424155
g1,41:12552447,11424155
x1,41:13207542,11424155
g1,41:13404150,11424155
x1,41:14671081,11424155
x1,41:16134612,11424155
g1,41:16331220,11424155
x1,41:18427840,11424155
g1,41:18624448,11424155
x1,41:20153258,11424155
x1,41:21158302,11424155
g1,41:21354910,11424155
x1,41:22097297,11424155
x1,41:23364228,11424155
g1,41:23560836,11424155
x1,41:24959085,11424155
x1,41:27973434,11424155
k1,42:35879157,11424155:7905723
g1,42:35879157,11424155
)
(1,43:5650801,12702107:30228356,536337,170256
(1,42:5650801,12702107:0,199358,0
g1,42:5650801,12702107
g1,42:4341736,12702107
g1,42:3956716,12702107
(1,42:3956716,12702107:1309065,199358,0
k1,42:5265781,12702107:1309065
(1,42:5265781,12702107:0,199358,0
k1,42:4872565,12702107:-393216
x1,42:5265781,12702107
)
)
g1,42:5650801,12702107
)
x1,42:7704135,12702107
g1,42:7900743,12702107
x1,42:8860964,12702107
g1,42:9057572,12702107
x1,42:10805011,12702107
g1,42:11001619,12702107
x1,42:12617721,12702107
g1,42:12814329,12702107
x1,42:15348171,12702107
g1,42:15544779,12702107
x1,42:16156615,12702107
g1,42:16353223,12702107
x1,42:18100643,12702107
g1,42:18297251,12702107
x1,42:18952346,12702107
g1,42:19148954,12702107
x1,42:22032752,12702107
g1,42:22229360,12702107
x1,42:25286969,12702107
k1,43:35879157,12702107:10592188
g1,43:35879157,12702107
)
(1,44:5650801,13980059:30228356,536337,170256
(1,43:5650801,13980059:0,199358,0
g1,43:5650801,13980059
g1,43:4341736,13980059
g1,43:3956716,13980059
(1,43:3956716,13980059:1309065,199358,0
k1,43:5265781,13980059:1309065
(1,43:5265781,13980059:0,199358,0
k1,43:4872565,13980059:-393216
x1,43:5265781,13980059
)
)
g1,43:5650801,13980059
)
x1,43:8665140,13980059
g1,43:8861748,13980059
x1,43:11133721,13980059
g1,43:11330329,13980059
x1,43:12290550,13980059
g1,43:12487158,13980059
x1,43:14234597,13980059
g1,43:14431205,13980059
x1,43:16047307,13980059
g1,43:16243915,13980059
x1,43:18777757,13980059
k1,44:35879157,13980059:17101400
g1,44:35879157,13980059
)
(1,47:3956716,15585691:31922441,537395,219909
(1,46:3956716,15585691:0,360182,0
g1,46:3956716,15585691
g1,46:2416636,15585691
g1,46:2031616,15585691
(1,46:2031616,15585691:1540080,360182,0
k1,46:3571696,15585691:1540080
(1,46:3571696,15585691:0,360182,0
k1,46:3296445,15585691:-275251
x1,46:3571696,15585691
)
)
g1,46:3956716,15585691
)
x1,46:5442267,15585691
g1,46:5638875,15585691
x1,46:7080381,15585691
g1,46:7276989,15585691
x1,46:7888825,15585691
g1,46:8085433,15585691
x1,46:8827820,15585691
x1,46:9205311,15585691
x1,46:9542693,15585691
g1,46:9739301,15585691
$1,46:9739301,15585691
x1,46:10316558,15585691
(1,46:10316558,15703655:525508,225735,0
x1,46:10809298,15703655
)
g1,46:11060516,15585691
x1,46:11659436,15585691
g1,46:11877886,15585691
x1,46:12455143,15585691
(1,46:12455143,15703655:358175,364089,101945
x1,46:12722751,15703655
)
g1,46:12988078,15585691
x1,46:13586998,15585691
g1,46:13761758,15585691
x1,46:14339015,15585691
(1,46:14339015,15703655:319400,364089,0
x1,46:14625647,15703655
)
$1,46:14658415,15585691
k1,47:35879157,15585691:21220742
g1,47:35879157,15585691
)
(1,49:5650801,17191323:30228356,536337,170256
(1,48:5650801,17191323:0,199358,0
g1,48:5650801,17191323
g1,48:4341736,17191323
g1,48:3956716,17191323
(1,48:3956716,17191323:1309065,199358,0
k1,48:5265781,17191323:1309065
(1,48:5265781,17191323:0,199358,0
k1,48:4872565,17191323:-393216
x1,48:5265781,17191323
)
)
g1,48:5650801,17191323
)
x1,48:7048283,17191323
g1,48:7244891,17191323
x1,48:7856727,17191323
g1,48:8053335,17191323
x1,48:9188938,17191323
x1,48:9550704,17191323
x1,48:10149965,17191323
x1,48:11074809,17191323
g1,48:11271417,17191323
x1,48:11620588,17191323
g1,48:11817196,17191323
x1,48:12647652,17191323
g1,48:12844260,17191323
x1,48:13106139,17191323
x1,48:14627074,17191323
k1,49:35879158,17191323:21252084
g1,49:35879158,17191323
)
(1,50:5650801,18469275:30228356,536337,170256
(1,49:5650801,18469275:0,199358,0
g1,49:5650801,18469275
g1,49:4341736,18469275
g1,49:3956716,18469275
(1,49:3956716,18469275:1309065,199358,0
k1,49:5265781,18469275:1309065
(1,49:5265781,18469275:0,199358,0
k1,49:4872565,18469275:-393216
x1,49:5265781,18469275
)
)
g1,49:5650801,18469275
)
x1,49:6567775,18469275
g1,49:6764383,18469275
x1,49:8424520,18469275
g1,49:8621128,18469275
x1,49:9800755,18469275
g1,49:9997363,18469275
x1,49:11132966,18469275
x1,49:11494732,18469275
x1,49:12093993,18469275
x1,49:13412053,18469275
g1,49:13608661,18469275
x1,49:16535698,18469275
g1,49:16732306,18469275
x1,49:17692527,18469275
g1,49:17889135,18469275
x1,49:20073795,18469275
g1,49:20270403,18469275
x1,49:20882239,18469275
g1,49:21078847,18469275
x1,49:22214450,18469275
x1,49:22595877,18469275
x1,49:22933259,18469275
k1,50:35879157,18469275:12945898
g1,50:35879157,18469275
)
(1,51:5650801,19747227:30228356,536337,170256
(1,50:5650801,19747227:0,199358,0
g1,50:5650801,19747227
g1,50:4341736,19747227
g1,50:3956716,19747227
(1,50:3956716,19747227:1309065,199358,0
k1,50:5265781,19747227:1309065
(1,50:5265781,19747227:0,199358,0
k1,50:4872565,19747227:-393216
x1,50:5265781,19747227
)
)
g1,50:5650801,19747227
)
x1,50:6218602,19747227
x1,50:6941328,19747227
x1,50:7671926,19747227
g1,50:7868534,19747227
x1,50:8960879,19747227
g1,50:9157487,19747227
x1,50:10795601,19747227
g1,50:10992209,19747227
x1,50:12608301,19747227
x1,50:13382933,19747227
g1,50:13579541,19747227
x1,50:16725219,19747227
g1,50:16921827,19747227
x1,50:17686236,19747227
g1,50:17882844,19747227
x1,50:22032807,19747227
g1,50:22229415,19747227
x1,50:23321760,19747227
g1,50:23518368,19747227
x1,50:25156482,19747227
g1,50:25353090,19747227
x1,50:26881899,19747227
x1,50:27263326,19747227
x1,50:27827190,19747227
g1,50:28023798,19747227
x1,50:29312751,19747227
g1,50:29509359,19747227
x1,50:30470376,19747227
x1,50:31951223,19747227
g1,50:32147831,19747227
x1,50:33240176,19747227
g1,50:33436784,19747227
x1,50:34878290,19747227
k1,51:35879157,19747227:1000867
g1,51:35879157,19747227
)
(1,54:3956716,21352859:31922441,536337,170256
(1,53:3956716,21352859:0,360182,0
g1,53:3956716,21352859
g1,53:2416636,21352859
g1,53:2031616,21352859
(1,53:2031616,21352859:1540080,360182,0
k1,53:3571696,21352859:1540080
(1,53:3571696,21352859:0,360182,0
k1,53:3296445,21352859:-275251
x1,53:3571696,21352859
)
)
g1,53:3956716,21352859
)
x1,53:7100830,21352859
g1,53:7297438,21352859
x1,53:7821982,21352859
x1,53:8521121,21352859
g1,53:8717729,21352859
x1,53:9285530,21352859
x1,53:10544588,21352859
g1,53:10741196,21352859
x1,53:13361562,21352859
g1,53:13558170,21352859
x1,53:15086968,21352859
g1,53:15283576,21352859
x1,53:16419179,21352859
g1,53:16615787,21352859
x1,53:18755635,21352859
g1,53:18952243,21352859
x1,53:20743727,21352859
g1,53:20940335,21352859
x1,53:25090298,21352859
k1,54:35879157,21352859:10788859
g1,54:35879157,21352859
)
(1,55:3956716,22958491:31922441,536337,170256
(1,54:3956716,22958491:0,360182,0
g1,54:3956716,22958491
g1,54:2416636,22958491
g1,54:2031616,22958491
(1,54:2031616,22958491:1540080,360182,0
k1,54:3571696,22958491:1540080
(1,54:3571696,22958491:0,360182,0
k1,54:3296445,22958491:-275251
x1,54:3571696,22958491
)
)
g1,54:3956716,22958491
)
x1,54:6053326,22958491
g1,54:6249934,22958491
x1,54:6643150,22958491
x1,54:7024577,22958491
x1,54:8410249,22958491
g1,54:8606857,22958491
x1,54:10135667,22958491
g1,54:10332275,22958491
x1,54:11249249,22958491
g1,54:11445857,22958491
x1,54:11839073,22958491
x1,54:13625844,22958491
x1,54:15876582,22958491
g1,54:16073190,22958491
x1,54:17253584,22958491
g1,54:17450192,22958491
x1,54:18455244,22958491
g1,54:18651852,22958491
x1,54:20508597,22958491
g1,54:20705205,22958491
x1,54:21928866,22958491
g1,54:22125474,22958491
x1,54:22737310,22958491
x1,54:23099076,22958491
x1,54:24572828,22958491
x1,54:25485863,22958491
g1,54:25682471,22958491
x1,54:28872202,22958491
g1,54:29068810,22958491
x1,54:29855242,22958491
g1,54:30051850,22958491
x1,54:30838261,22958491
g1,54:31034869,22958491
x1,54:33611978,22958491
k1,55:35879157,22958491:2267179
g1,55:35879157,22958491
)
(1,57:2031616,25638912:33847541,780261,230446
(1,57:2031616,25638912:0,0,0
g1,57:2031616,25638912
)
x1,57:5869503,25638912
k1,57:35879157,25638912:30009654
g1,57:35879157,25638912
)
(1,60:3956716,27403141:31922441,536337,170256
(1,59:3956716,27403141:0,360182,0
g1,59:3956716,27403141
g1,59:2416636,27403141
g1,59:2031616,27403141
(1,59:2031616,27403141:1540080,360182,0
k1,59:3571696,27403141:1540080
(1,59:3571696,27403141:0,360182,0
k1,59:3296445,27403141:-275251
x1,59:3571696,27403141
)
)
g1,59:3956716,27403141
)
x1,59:5354984,27403141
k1,59:5534490,27403141:179506
x1,59:5927706,27403141
k1,59:6107211,27403141:179505
x1,59:8203813,27403141
k1,59:8383319,27403141:179506
x1,59:11091777,27403141
k1,59:11271283,27403141:179506
x1,59:12800093,27403141
k1,59:12979598,27403141:179505
x1,59:13547399,27403141
x1,59:14596496,27403141
k1,59:14775985,27403141:179489
x1,59:16216705,27403141
k1,59:16396210,27403141:179505
x1,59:17969074,27403141
k1,59:18148580,27403141:179506
x1,59:19677380,27403141
k1,59:19856886,27403141:179506
x1,59:20992489,27403141
k1,59:21171994,27403141:179505
x1,59:21783830,27403141
k1,59:21963336,27403141:179506
x1,59:23536200,27403141
k1,59:23715706,27403141:179506
x1,59:24108922,27403141
x1,59:24705033,27403141
k1,59:24884538,27403141:179505
x1,59:25452329,27403141
k1,59:25631835,27403141:179506
x1,59:26592842,27403141
k1,59:26772347,27403141:179505
x1,59:29350242,27403141
k1,59:29529748,27403141:179506
x1,59:31233930,27403141
k1,59:31413436,27403141:179506
x1,59:33030325,27403141
k1,59:33209813,27403141:179488
x1,59:34782677,27403141
k1,59:34962183,27403141:179506
x1,59:35879157,27403141
k1,59:35879157,27403141:0
)
(1,60:3956716,28353413:31922441,536337,170256
x1,60:7363495,28353413
k1,60:35879157,28353413:28515662
g1,60:35879157,28353413
)
(1,62:2031616,31033834:33847541,780261,15848
(1,62:2031616,31033834:0,0,0
g1,62:2031616,31033834
)
x1,62:5240967,31033834
k1,62:35879157,31033834:30638190
g1,62:35879157,31033834
)
(1,65:3956716,32798063:31922441,536337,170256
(1,64:3956716,32798063:0,360182,0
g1,64:3956716,32798063
g1,64:2416636,32798063
g1,64:2031616,32798063
(1,64:2031616,32798063:1540080,360182,0
k1,64:3571696,32798063:1540080
(1,64:3571696,32798063:0,360182,0
k1,64:3296445,32798063:-275251
x1,64:3571696,32798063
)
)
g1,64:3956716,32798063
)
x1,64:5704155,32798063
g1,64:5900763,32798063
x1,64:8434605,32798063
g1,64:8631213,32798063
x1,64:11515011,32798063
g1,64:11711619,32798063
x1,64:14769228,32798063
g1,64:14965836,32798063
x1,64:18066712,32798063
g1,64:18263320,32798063
x1,64:18875156,32798063
g1,64:19071764,32798063
x1,64:21080296,32798063
k1,65:35879157,32798063:14798861
g1,65:35879157,32798063
)
(1,66:3956716,34403695:31922441,536337,170256
(1,65:3956716,34403695:0,360182,0
g1,65:3956716,34403695
g1,65:2416636,34403695
g1,65:2031616,34403695
(1,65:2031616,34403695:1540080,360182,0
k1,65:3571696,34403695:1540080
(1,65:3571696,34403695:0,360182,0
k1,65:3296445,34403695:-275251
x1,65:3571696,34403695
)
)
g1,65:3956716,34403695
)
x1,65:6096564,34403695
g1,65:6293172,34403695
$1,65:6293172,34403695
x1,65:6966729,34403695
(1,65:6966729,34521659:346343,225735,0
x1,65:7280304,34521659
)
$1,65:7313072,34403695
g1,65:7509680,34403695
$1,65:7509680,34403695
x1,65:8108600,34403695
$1,65:8108600,34403695
g1,65:8305208,34403695
x1,65:9834006,34403695
g1,65:10030614,34403695
$1,65:10030614,34403695
x1,65:10704171,34403695
(1,65:10704171,34521659:346343,225735,0
x1,65:11017746,34521659
)
$1,65:11050514,34403695
g1,65:11247122,34403695
x1,65:11814913,34403695
g1,65:12011521,34403695
x1,65:13977601,34403695
g1,65:14174209,34403695
x1,65:15571681,34403695
g1,65:15768289,34403695
x1,65:16380125,34403695
g1,65:16576733,34403695
x1,65:17537740,34403695
g1,65:17734348,34403695
x1,65:20005514,34403695
g1,65:20202122,34403695
x1,65:21861473,34403695
k1,66:35879157,34403695:14017684
g1,66:35879157,34403695
)
(1,67:3956716,36009327:31922441,536337,170256
(1,66:3956716,36009327:0,360182,0
g1,66:3956716,36009327
g1,66:2416636,36009327
g1,66:2031616,36009327
(1,66:2031616,36009327:1540080,360182,0
k1,66:3571696,36009327:1540080
(1,66:3571696,36009327:0,360182,0
k1,66:3296445,36009327:-275251
x1,66:3571696,36009327
)
)
g1,66:3956716,36009327
)
x1,66:7015110,36009327
g1,66:7211718,36009327
x1,66:9176983,36009327
g1,66:9373591,36009327
x1,66:10771063,36009327
g1,66:10967671,36009327
x1,66:11972723,36009327
g1,66:12169331,36009327
x1,66:12518502,36009327
x1,66:15039777,36009327
k1,67:35879157,36009327:20839380
g1,67:35879157,36009327
)
(1,69:2031616,38689748:33847541,780261,15848
(1,69:2031616,38689748:0,0,0
g1,69:2031616,38689748
)
x1,69:6059735,38689748
g1,69:6342850,38689748
x1,69:7034783,38689748
x1,69:8956554,38689748
k1,69:35879158,38689748:26922604
g1,69:35879158,38689748
)
(1,72:3956716,40453977:31922441,536337,9038
(1,71:3956716,40453977:0,360182,0
g1,71:3956716,40453977
g1,71:2416636,40453977
g1,71:2031616,40453977
(1,71:2031616,40453977:1540080,360182,0
k1,71:3571696,40453977:1540080
(1,71:3571696,40453977:0,360182,0
k1,71:3296445,40453977:-275251
x1,71:3571696,40453977
)
)
g1,71:3956716,40453977
)
x1,71:5485514,40453977
g1,71:5682122,40453977
x1,71:6206666,40453977
g1,71:6403274,40453977
x1,71:7844780,40453977
k1,72:35879156,40453977:28034376
g1,72:35879156,40453977
)
(1,73:3956716,42059609:31922441,536337,170256
(1,72:3956716,42059609:0,360182,0
g1,72:3956716,42059609
g1,72:2416636,42059609
g1,72:2031616,42059609
(1,72:2031616,42059609:1540080,360182,0
k1,72:3571696,42059609:1540080
(1,72:3571696,42059609:0,360182,0
k1,72:3296445,42059609:-275251
x1,72:3571696,42059609
)
)
g1,72:3956716,42059609
)
x1,72:6096564,42059609
g1,72:6293172,42059609
$1,72:6293172,42059609
x1,72:6966729,42059609
(1,72:6966729,42177573:346343,225735,0
x1,72:7280304,42177573
)
$1,72:7313072,42059609
g1,72:7509680,42059609
x1,72:7858851,42059609
g1,72:8055459,42059609
x1,72:9584257,42059609
g1,72:9780865,42059609
$1,72:9780865,42059609
x1,72:10454422,42059609
(1,72:10454422,42177573:346343,225735,0
x1,72:10767997,42177573
)
$1,72:10800765,42059609
g1,72:10997373,42059609
x1,72:11565164,42059609
g1,72:11761772,42059609
x1,72:13727852,42059609
g1,72:13924460,42059609
x1,72:15321932,42059609
g1,72:15518540,42059609
x1,72:16130376,42059609
g1,72:16326984,42059609
x1,72:17287991,42059609
g1,72:17484599,42059609
x1,72:19755765,42059609
g1,72:19952373,42059609
x1,72:21611724,42059609
k1,73:35879157,42059609:14267433
g1,73:35879157,42059609
)
(1,74:3956716,43665241:31922441,536337,170256
(1,73:3956716,43665241:0,360182,0
g1,73:3956716,43665241
g1,73:2416636,43665241
g1,73:2031616,43665241
(1,73:2031616,43665241:1540080,360182,0
k1,73:3571696,43665241:1540080
(1,73:3571696,43665241:0,360182,0
k1,73:3296445,43665241:-275251
x1,73:3571696,43665241
)
)
g1,73:3956716,43665241
)
x1,73:6096564,43665241
g1,73:6293172,43665241
x1,73:9351566,43665241
g1,73:9548174,43665241
x1,73:12693852,43665241
g1,73:12890460,43665241
x1,73:14855725,43665241
g1,73:15052333,43665241
x1,73:16450580,43665241
k1,74:35879156,43665241:19428576
g1,74:35879156,43665241
)
(1,76:2031616,46345662:33847541,780261,15848
(1,76:2031616,46345662:0,0,0
g1,76:2031616,46345662
)
x1,76:6123146,46345662
k1,76:35879158,46345662:29756012
g1,76:35879158,46345662
)
(1,79:3956716,48109891:31922441,536337,170256
(1,78:3956716,48109891:0,360182,0
g1,78:3956716,48109891
g1,78:2416636,48109891
g1,78:2031616,48109891
(1,78:2031616,48109891:1540080,360182,0
k1,78:3571696,48109891:1540080
(1,78:3571696,48109891:0,360182,0
k1,78:3296445,48109891:-275251
x1,78:3571696,48109891
)
)
g1,78:3956716,48109891
)
x1,78:6053326,48109891
g1,78:6249934,48109891
x1,78:7385537,48109891
x1,78:7747303,48109891
x1,78:8346564,48109891
x1,78:9074800,48109891
g1,78:9271408,48109891
x1,78:10669665,48109891
g1,78:10866273,48109891
x1,78:11827280,48109891
g1,78:12023888,48109891
x1,78:13859375,48109891
g1,78:14055983,48109891
x1,78:14449199,48109891
x1,78:16045630,48109891
g1,78:16242238,48109891
x1,78:16854074,48109891
g1,78:17050682,48109891
x1,78:18623546,48109891
g1,78:18820154,48109891
x1,78:19431990,48109891
x1,78:19805545,48109891
x1,78:20536143,48109891
g1,78:20732751,48109891
x1,78:21519183,48109891
g1,78:21715791,48109891
x1,78:22676798,48109891
g1,78:22873406,48109891
x1,78:25843751,48109891
k1,79:35879157,48109891:10035406
g1,79:35879157,48109891
)
(1,80:3956716,49715523:31922441,536337,170256
(1,79:3956716,49715523:0,360182,0
g1,79:3956716,49715523
g1,79:2416636,49715523
g1,79:2031616,49715523
(1,79:2031616,49715523:1540080,360182,0
k1,79:3571696,49715523:1540080
(1,79:3571696,49715523:0,360182,0
k1,79:3296445,49715523:-275251
x1,79:3571696,49715523
)
)
g1,79:3956716,49715523
)
x1,79:6489782,49715523
g1,79:6686390,49715523
x1,79:7035561,49715523
g1,79:7232169,49715523
x1,79:9066881,49715523
g1,79:9263489,49715523
x1,79:11054973,49715523
g1,79:11251581,49715523
x1,79:11863417,49715523
g1,79:12060025,49715523
x1,79:13632889,49715523
g1,79:13829497,49715523
x1,79:14484582,49715523
g1,79:14681190,49715523
x1,79:16516677,49715523
g1,79:16713285,49715523
x1,79:17106501,49715523
x1,79:18702932,49715523
g1,79:18899540,49715523
x1,79:19511376,49715523
g1,79:19707984,49715523
x1,79:20843587,49715523
x1,79:21205353,49715523
x1,79:21804614,49715523
x1,79:22532850,49715523
g1,79:22729458,49715523
x1,79:25306567,49715523
g1,79:25503175,49715523
x1,79:25946714,49715523
g1,79:26143322,49715523
x1,79:28109402,49715523
g1,79:28306010,49715523
x1,79:29834808,49715523
g1,79:30031416,49715523
x1,79:30474955,49715523
g1,79:30671563,49715523
x1,79:31916482,49715523
k1,80:35879157,49715523:3962675
g1,80:35879157,49715523
)
]
(1,85:2031616,52550616:33847541,536337,0
(1,85:2031616,52550616:33847541,536337,0
k1,85:18758778,52550616:16727162
x1,85:19151994,52550616
k1,85:35879156,52550616:16727162
)
)
]
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
(1,85:0,55380990:0,0,0
g1,85:0,55380990
)
g1,85:0,0
)
]
)
]
!24479
}1
!10
{2
[1,136:4736286,52550616:31142871,47814330,0
(1,136:4736286,4736286:0,0,0
[1,136:0,4736286:0,0,0
(1,136:0,0:0,0,0
(1,136:0,55380990:0,0,0
g1,136:0,55380990
)
(1,136:0,4736286:0,0,0
k1,136:0,4736286:4736286
)
g1,136:0,0
)
]
)
[1,136:2031616,52550616:33847541,52660797,0
[1,136:2031616,676251:33847541,786432,0
(1,136:2031616,676251:33847541,0,0
h1,136:2031616,676251:33847541,0,0
)
]
[1,136:2031616,50584536:33847541,48269885,0
(1,82:2031616,3101083:33847541,780261,20943
(1,82:2031616,3101083:0,0,0
g1,82:2031616,3101083
)
x1,82:5364429,3101083
x1,82:7106156,3101083
k1,82:35879156,3101083:28773000
g1,82:35879156,3101083
)
(1,85:3956716,4865312:31922441,536337,9038
(1,84:3956716,4865312:0,360182,0
g1,84:3956716,4865312
g1,84:2416636,4865312
g1,84:2031616,4865312
(1,84:2031616,4865312:1540080,360182,0
k1,84:3571696,4865312:1540080
(1,84:3571696,4865312:0,360182,0
k1,84:3296445,4865312:-275251
x1,84:3571696,4865312
)
)
g1,84:3956716,4865312
)
x1,84:4218595,4865312
g1,84:4415203,4865312
x1,84:5595597,4865312
g1,84:5792205,4865312
x1,84:7409093,4865312
g1,84:7605701,4865312
x1,84:9265838,4865312
g1,84:9462446,4865312
x1,84:10117541,4865312
g1,84:10314149,4865312
x1,84:11275156,4865312
g1,84:11471764,4865312
x1,84:13087866,4865312
g1,84:13284474,4865312
x1,84:13896310,4865312
g1,84:14092918,4865312
x1,84:16408148,4865312
g1,84:16604756,4865312
x1,84:18745392,4865312
g1,84:18942000,4865312
x1,84:19553836,4865312
g1,84:19750444,4865312
x1,84:20274988,4865312
k1,85:35879157,4865312:15604169
g1,85:35879157,4865312
)
(1,87:2031616,7545733:33847541,780261,20943
(1,87:2031616,7545733:0,0,0
g1,87:2031616,7545733
)
x1,87:4674765,7545733
k1,87:35879157,7545733:31204392
g1,87:35879157,7545733
)
(1,90:3956716,9309962:31922441,360182,0
(1,90:3956716,9309962:0,360182,0
g1,90:3956716,9309962
g1,90:2416636,9309962
g1,90:2031616,9309962
(1,90:2031616,9309962:1540080,360182,0
k1,90:3571696,9309962:1540080
(1,90:3571696,9309962:0,360182,0
k1,90:3296445,9309962:-275251
x1,90:3571696,9309962
)
)
g1,90:3956716,9309962
)
k1,90:35879156,9309962:31922440
g1,90:35879156,9309962
)
(1,92:2031616,11990383:33847541,780261,230446
(1,92:2031616,11990383:0,0,0
g1,92:2031616,11990383
)
x1,92:5177585,11990383
k1,92:35879157,11990383:30701572
g1,92:35879157,11990383
)
(1,95:3956716,13754612:31922441,536337,170256
(1,94:3956716,13754612:0,360182,0
g1,94:3956716,13754612
g1,94:2416636,13754612
g1,94:2031616,13754612
(1,94:2031616,13754612:1540080,360182,0
k1,94:3571696,13754612:1540080
(1,94:3571696,13754612:0,360182,0
k1,94:3296445,13754612:-275251
x1,94:3571696,13754612
)
)
g1,94:3956716,13754612
)
x1,94:5790661,13754612
g1,94:5987269,13754612
x1,94:7516077,13754612
g1,94:7712685,13754612
x1,94:10726278,13754612
g1,94:10922886,13754612
x1,94:13106800,13754612
g1,94:13303408,13754612
x1,94:15138151,13754612
x1,94:16711015,13754612
k1,95:35879157,13754612:19168142
g1,95:35879157,13754612
)
(1,96:3956716,15360244:31922441,536337,9038
(1,95:3956716,15360244:0,360182,0
g1,95:3956716,15360244
g1,95:2416636,15360244
g1,95:2031616,15360244
(1,95:2031616,15360244:1540080,360182,0
k1,95:3571696,15360244:1540080
(1,95:3571696,15360244:0,360182,0
k1,95:3296445,15360244:-275251
x1,95:3571696,15360244
)
)
g1,95:3956716,15360244
)
x1,95:5616853,15360244
g1,95:5813461,15360244
x1,95:6468556,15360244
g1,95:6665164,15360244
x1,95:7626171,15360244
g1,95:7822779,15360244
x1,95:9438881,15360244
g1,95:9635489,15360244
x1,95:10247325,15360244
g1,95:10443933,15360244
x1,95:12759163,15360244
g1,95:12955771,15360244
x1,95:15096407,15360244
g1,95:15293015,15360244
x1,95:15904851,15360244
g1,95:16101459,15360244
x1,95:16975174,15360244
k1,96:35879158,15360244:18903984
g1,96:35879158,15360244
)
(1,97:3956716,16965876:31922441,536337,170256
(1,96:3956716,16965876:0,360182,0
g1,96:3956716,16965876
g1,96:2416636,16965876
g1,96:2031616,16965876
(1,96:2031616,16965876:1540080,360182,0
k1,96:3571696,16965876:1540080
(1,96:3571696,16965876:0,360182,0
k1,96:3296445,16965876:-275251
x1,96:3571696,16965876
)
)
g1,96:3956716,16965876
)
x1,96:5485514,16965876
g1,96:5682122,16965876
x1,96:8740516,16965876
g1,96:8937124,16965876
x1,96:9330340,16965876
x1,96:9711767,16965876
x1,96:10311028,16965876
g1,96:10507636,16965876
x1,96:11905883,16965876
g1,96:12102491,16965876
x1,96:15248169,16965876
k1,97:35879157,16965876:20630988
g1,97:35879157,16965876
)
(1,99:2031616,19646297:33847541,780261,230446
(1,99:2031616,19646297:0,0,0
g1,99:2031616,19646297
)
x1,99:5177585,19646297
g1,99:5460700,19646297
x1,99:11057274,19646297
g1,99:11340389,19646297
x1,99:15682187,19646297
k1,99:35879157,19646297:20196970
g1,99:35879157,19646297
)
(1,102:3956716,21410526:31922441,536337,170256
(1,101:3956716,21410526:0,360182,0
g1,101:3956716,21410526
g1,101:2416636,21410526
g1,101:2031616,21410526
(1,101:2031616,21410526:1540080,360182,0
k1,101:3571696,21410526:1540080
(1,101:3571696,21410526:0,360182,0
k1,101:3296445,21410526:-275251
x1,101:3571696,21410526
)
)
g1,101:3956716,21410526
)
x1,101:5354984,21410526
g1,101:5551592,21410526
x1,101:5944808,21410526
g1,101:6141416,21410526
x1,101:8238018,21410526
g1,101:8434626,21410526
x1,101:9963436,21410526
g1,101:10160044,21410526
x1,101:10727845,21410526
x1,101:11776942,21410526
g1,101:11973550,21410526
x1,101:13414270,21410526
g1,101:13610878,21410526
x1,101:15183742,21410526
k1,102:35879158,21410526:20695416
g1,102:35879158,21410526
)
(1,103:3956716,23016158:31922441,536337,170256
(1,102:3956716,23016158:0,360182,0
g1,102:3956716,23016158
g1,102:2416636,23016158
g1,102:2031616,23016158
(1,102:2031616,23016158:1540080,360182,0
k1,102:3571696,23016158:1540080
(1,102:3571696,23016158:0,360182,0
k1,102:3296445,23016158:-275251
x1,102:3571696,23016158
)
)
g1,102:3956716,23016158
)
x1,102:5616853,23016158
g1,102:5813461,23016158
x1,102:9526182,23016158
x1,102:9907609,23016158
g1,102:10104217,23016158
x1,102:11632241,23016158
g1,102:11828849,23016158
x1,102:13008476,23016158
g1,102:13205084,23016158
x1,102:13466963,23016158
g1,102:13663571,23016158
x1,102:14405958,23016158
x1,102:14783449,23016158
x1,102:15120831,23016158
g1,102:15317439,23016158
x1,102:16278446,23016158
g1,102:16475054,23016158
x1,102:17086890,23016158
g1,102:17283498,23016158
x1,102:18681766,23016158
g1,102:18878374,23016158
x1,102:20102046,23016158
k1,103:35879157,23016158:15777111
g1,103:35879157,23016158
)
(1,105:2031616,25696579:33847541,780261,20943
(1,105:2031616,25696579:0,0,0
g1,105:2031616,25696579
)
x1,105:4295392,25696579
g1,105:4578507,25696579
x1,105:6592001,25696579
x1,105:7964528,25696579
x1,105:8446957,25696579
k1,105:35879157,25696579:27432200
g1,105:35879157,25696579
)
(1,108:3956716,27460808:31922441,536337,9038
(1,107:3956716,27460808:0,360182,0
g1,107:3956716,27460808
g1,107:2416636,27460808
g1,107:2031616,27460808
(1,107:2031616,27460808:1540080,360182,0
k1,107:3571696,27460808:1540080
(1,107:3571696,27460808:0,360182,0
k1,107:3296445,27460808:-275251
x1,107:3571696,27460808
)
)
g1,107:3956716,27460808
)
x1,107:5616853,27460808
g1,107:5813461,27460808
x1,107:6468556,27460808
g1,107:6665164,27460808
x1,107:7626171,27460808
g1,107:7822779,27460808
x1,107:9438881,27460808
g1,107:9635489,27460808
x1,107:10247325,27460808
g1,107:10443933,27460808
x1,107:12759163,27460808
g1,107:12955771,27460808
x1,107:15096407,27460808
g1,107:15293015,27460808
x1,107:15904851,27460808
g1,107:16101459,27460808
x1,107:16975174,27460808
k1,108:35879158,27460808:18903984
g1,108:35879158,27460808
)
(1,110:2031616,30141229:33847541,780261,15848
(1,110:2031616,30141229:0,0,0
g1,110:2031616,30141229
)
x1,110:6247713,30141229
k1,110:35879157,30141229:29631444
g1,110:35879157,30141229
)
(1,113:3956716,31905458:31922441,536337,170256
(1,112:3956716,31905458:0,360182,0
g1,112:3956716,31905458
g1,112:2416636,31905458
g1,112:2031616,31905458
(1,112:2031616,31905458:1540080,360182,0
k1,112:3571696,31905458:1540080
(1,112:3571696,31905458:0,360182,0
k1,112:3296445,31905458:-275251
x1,112:3571696,31905458
)
)
g1,112:3956716,31905458
)
x1,112:6096564,31905458
g1,112:6293172,31905458
$1,112:6293172,31905458
x1,112:6966729,31905458
(1,112:6966729,32023422:346343,225735,0
x1,112:7280304,32023422
)
$1,112:7313072,31905458
g1,112:7509680,31905458
x1,112:7858851,31905458
g1,112:8055459,31905458
x1,112:9584257,31905458
g1,112:9780865,31905458
$1,112:9780865,31905458
x1,112:10454422,31905458
(1,112:10454422,32023422:346343,225735,0
x1,112:10767997,32023422
)
$1,112:10800765,31905458
g1,112:10997373,31905458
x1,112:11609209,31905458
g1,112:11805817,31905458
x1,112:12373608,31905458
g1,112:12570216,31905458
x1,112:14099802,31905458
g1,112:14296410,31905458
x1,112:16217638,31905458
g1,112:16414246,31905458
x1,112:18073597,31905458
g1,112:18270205,31905458
x1,112:18837996,31905458
g1,112:19034604,31905458
x1,112:20694741,31905458
g1,112:20891349,31905458
x1,112:22288821,31905458
k1,113:35879157,31905458:13590336
g1,113:35879157,31905458
)
(1,114:3956716,33511090:31922441,536337,170256
(1,113:3956716,33511090:0,360182,0
g1,113:3956716,33511090
g1,113:2416636,33511090
g1,113:2031616,33511090
(1,113:2031616,33511090:1540080,360182,0
k1,113:3571696,33511090:1540080
(1,113:3571696,33511090:0,360182,0
k1,113:3296445,33511090:-275251
x1,113:3571696,33511090
)
)
g1,113:3956716,33511090
)
x1,113:7015110,33511090
g1,113:7211718,33511090
x1,113:9176983,33511090
g1,113:9373591,33511090
x1,113:10465149,33511090
g1,113:10661757,33511090
x1,113:11666809,33511090
g1,113:11863417,33511090
x1,113:12911728,33511090
x1,113:15576917,33511090
k1,114:35879157,33511090:20302240
g1,114:35879157,33511090
)
(1,116:2031616,36191511:33847541,780261,20943
(1,116:2031616,36191511:0,0,0
g1,116:2031616,36191511
)
x1,116:5304406,36191511
k1,116:35879158,36191511:30574752
g1,116:35879158,36191511
)
(1,119:3956716,37955740:31922441,536337,170256
(1,118:3956716,37955740:0,360182,0
g1,118:3956716,37955740
g1,118:2416636,37955740
g1,118:2031616,37955740
(1,118:2031616,37955740:1540080,360182,0
k1,118:3571696,37955740:1540080
(1,118:3571696,37955740:0,360182,0
k1,118:3296445,37955740:-275251
x1,118:3571696,37955740
)
)
g1,118:3956716,37955740
)
x1,118:7844781,37955740
x1,118:8226208,37955740
g1,118:8422816,37955740
x1,118:9034652,37955740
g1,118:9231260,37955740
x1,118:11327862,37955740
g1,118:11524470,37955740
x1,118:13533788,37955740
g1,118:13730396,37955740
x1,118:16460854,37955740
g1,118:16657462,37955740
x1,118:18142236,37955740
g1,118:18338844,37955740
x1,118:18950680,37955740
g1,118:19147288,37955740
x1,118:19933720,37955740
g1,118:20130328,37955740
x1,118:21615102,37955740
g1,118:21811710,37955740
x1,118:22423546,37955740
g1,118:22620154,37955740
x1,118:23057394,37955740
k1,119:35879157,37955740:12821763
g1,119:35879157,37955740
)
(1,121:2031616,40636161:33847541,780261,20943
(1,121:2031616,40636161:0,0,0
g1,121:2031616,40636161
)
x1,121:5932913,40636161
k1,121:35879157,40636161:29946244
g1,121:35879157,40636161
)
(1,124:3956716,42400390:31922441,536337,170256
(1,123:3956716,42400390:0,360182,0
g1,123:3956716,42400390
g1,123:2416636,42400390
g1,123:2031616,42400390
(1,123:2031616,42400390:1540080,360182,0
k1,123:3571696,42400390:1540080
(1,123:3571696,42400390:0,360182,0
k1,123:3296445,42400390:-275251
x1,123:3571696,42400390
)
)
g1,123:3956716,42400390
)
x1,123:6971055,42400390
g1,123:7167663,42400390
x1,123:7692207,42400390
g1,123:7888815,42400390
x1,123:9287083,42400390
g1,123:9483691,42400390
x1,123:10051482,42400390
g1,123:10248090,42400390
x1,123:12017562,42400390
g1,123:12214170,42400390
x1,123:14836102,42400390
g1,123:15032710,42400390
x1,123:16168313,42400390
g1,123:16364921,42400390
x1,123:16976757,42400390
g1,123:17173365,42400390
x1,123:18746218,42400390
g1,123:18942826,42400390
x1,123:20253004,42400390
k1,124:35879157,42400390:15626153
g1,124:35879157,42400390
)
(1,125:3956716,44006022:31922441,536337,170256
(1,124:3956716,44006022:0,360182,0
g1,124:3956716,44006022
g1,124:2416636,44006022
g1,124:2031616,44006022
(1,124:2031616,44006022:1540080,360182,0
k1,124:3571696,44006022:1540080
(1,124:3571696,44006022:0,360182,0
k1,124:3296445,44006022:-275251
x1,124:3571696,44006022
)
)
g1,124:3956716,44006022
)
x1,124:6971055,44006022
g1,124:7167663,44006022
$1,124:7167663,44006022
(1,124:7167663,44123986:589832,337875,0
x1,124:7724727,44123986
)
x1,124:8098916,44006022
(1,124:8098916,44123986:589832,337875,0
x1,124:8655980,44123986
)
$1,124:8688748,44006022
g1,124:8885356,44006022
x1,124:11506502,44006022
g1,124:11703110,44006022
x1,124:12096326,44006022
x1,124:12477753,44006022
x1,124:13077014,44006022
g1,124:13273622,44006022
x1,124:13841413,44006022
g1,124:14038021,44006022
x1,124:15610078,44006022
g1,124:15806686,44006022
x1,124:17466037,44006022
k1,125:35879157,44006022:18413120
g1,125:35879157,44006022
)
(1,127:2031616,46686443:33847541,780261,20943
(1,127:2031616,46686443:0,0,0
g1,127:2031616,46686443
)
x1,127:5555794,46686443
k1,127:35879158,46686443:30323364
g1,127:35879158,46686443
)
(1,130:3956716,48450672:31922441,536337,170256
(1,129:3956716,48450672:0,360182,0
g1,129:3956716,48450672
g1,129:2416636,48450672
g1,129:2031616,48450672
(1,129:2031616,48450672:1540080,360182,0
k1,129:3571696,48450672:1540080
(1,129:3571696,48450672:0,360182,0
k1,129:3296445,48450672:-275251
x1,129:3571696,48450672
)
)
g1,129:3956716,48450672
)
x1,129:6141405,48450672
g1,129:6338013,48450672
x1,129:9352352,48450672
g1,129:9548960,48450672
x1,129:11864190,48450672
k1,130:35879158,48450672:24014968
g1,130:35879158,48450672
)
(1,131:3956716,50056304:31922441,536337,170256
(1,130:3956716,50056304:0,360182,0
g1,130:3956716,50056304
g1,130:2416636,50056304
g1,130:2031616,50056304
(1,130:2031616,50056304:1540080,360182,0
k1,130:3571696,50056304:1540080
(1,130:3571696,50056304:0,360182,0
k1,130:3296445,50056304:-275251
x1,130:3571696,50056304
)
)
g1,130:3956716,50056304
)
x1,130:6096564,50056304
g1,130:6293172,50056304
$1,130:6293172,50056304
x1,130:6966729,50056304
(1,130:6966729,50174268:346343,225735,0
x1,130:7280304,50174268
)
$1,130:7313072,50056304
g1,130:7509680,50056304
x1,130:7858851,50056304
g1,130:8055459,50056304
x1,130:9584257,50056304
g1,130:9780865,50056304
$1,130:9780865,50056304
x1,130:10454422,50056304
(1,130:10454422,50174268:346343,225735,0
x1,130:10767997,50174268
)
$1,130:10800765,50056304
g1,130:10997373,50056304
x1,130:11565164,50056304
g1,130:11761772,50056304
x1,130:13727852,50056304
g1,130:13924460,50056304
x1,130:15321932,50056304
k1,131:35879156,50056304:20557224
g1,131:35879156,50056304
)
]
(1,136:2031616,52550616:33847541,536337,0
(1,136:2031616,52550616:33847541,536337,0
k1,136:18758778,52550616:16727162
x1,136:19151994,52550616
k1,136:35879156,52550616:16727162
)
)
]
(1,136:4736286,4736286:0,0,0
[1,136:0,4736286:0,0,0
(1,136:0,0:0,0,0
(1,136:0,55380990:0,0,0
g1,136:0,55380990
)
g1,136:0,0
)
]
)
]
!14744
}2
!10
{3
[1,184:4736286,52550616:31142871,47814330,11002
(1,184:4736286,4736286:0,0,0
[1,184:0,4736286:0,0,0
(1,184:0,0:0,0,0
(1,184:0,55380990:0,0,0
g1,184:0,55380990
)
(1,184:0,4736286:0,0,0
k1,184:0,4736286:4736286
)
g1,184:0,0
)
]
)
[1,184:2031616,52550616:33847541,52660797,11002
[1,184:2031616,676251:33847541,786432,0
(1,184:2031616,676251:33847541,0,0
h1,184:2031616,676251:33847541,0,0
)
]
[1,184:2031616,50584536:33847541,48269885,0
(1,133:2031616,3101083:33847541,761570,230446
(1,133:2031616,3101083:0,0,0
g1,133:2031616,3101083
)
x1,133:2912660,3101083
x1,133:5149258,3101083
k1,133:35879158,3101083:30729900
g1,133:35879158,3101083
)
(1,136:3956716,4865312:31922441,536337,170256
(1,135:3956716,4865312:0,360182,0
g1,135:3956716,4865312
g1,135:2416636,4865312
g1,135:2031616,4865312
(1,135:2031616,4865312:1540080,360182,0
k1,135:3571696,4865312:1540080
(1,135:3571696,4865312:0,360182,0
k1,135:3296445,4865312:-275251
x1,135:3571696,4865312
)
)
g1,135:3956716,4865312
)
x1,135:5922767,4865312
g1,135:6119375,4865312
x1,135:9133714,4865312
g1,135:9330322,4865312
x1,135:9854866,4865312
k1,136:35879158,4865312:26024292
g1,136:35879158,4865312
)
(1,138:2031616,7545733:33847541,761570,15848
(1,138:2031616,7545733:0,0,0
g1,138:2031616,7545733
)
x1,138:5869490,7545733
k1,138:35879158,7545733:30009668
g1,138:35879158,7545733
)
(1,141:3956716,9309962:31922441,536337,170256
(1,140:3956716,9309962:0,360182,0
g1,140:3956716,9309962
g1,140:2416636,9309962
g1,140:2031616,9309962
(1,140:2031616,9309962:1540080,360182,0
k1,140:3571696,9309962:1540080
(1,140:3571696,9309962:0,360182,0
k1,140:3296445,9309962:-275251
x1,140:3571696,9309962
)
)
g1,140:3956716,9309962
)
x1,140:6096564,9309962
g1,140:6293172,9309962
x1,140:7778723,9309962
g1,140:7975331,9309962
x1,140:10727026,9309962
g1,140:10923634,9309962
x1,140:11928686,9309962
g1,140:12125294,9309962
x1,140:13828690,9309962
g1,140:14025298,9309962
x1,140:14593089,9309962
g1,140:14789697,9309962
x1,140:15925300,9309962
k1,141:35879156,9309962:19953856
g1,141:35879156,9309962
)
(1,143:2031616,11990383:33847541,780261,15848
(1,143:2031616,11990383:0,0,0
g1,143:2031616,11990383
)
x1,143:5618070,11990383
k1,143:35879158,11990383:30261088
g1,143:35879158,11990383
)
(1,146:3956716,13754612:31922441,536337,170256
(1,145:3956716,13754612:0,360182,0
g1,145:3956716,13754612
g1,145:2416636,13754612
g1,145:2031616,13754612
(1,145:2031616,13754612:1540080,360182,0
k1,145:3571696,13754612:1540080
(1,145:3571696,13754612:0,360182,0
k1,145:3296445,13754612:-275251
x1,145:3571696,13754612
)
)
g1,145:3956716,13754612
)
x1,145:6096564,13754612
g1,145:6293172,13754612
$1,145:6293172,13754612
x1,145:6966729,13754612
(1,145:6966729,13872576:346343,225735,0
x1,145:7280304,13872576
)
$1,145:7313072,13754612
g1,145:7509680,13754612
x1,145:7858851,13754612
g1,145:8055459,13754612
x1,145:9584257,13754612
g1,145:9780865,13754612
$1,145:9780865,13754612
x1,145:10454422,13754612
(1,145:10454422,13872576:346343,225735,0
x1,145:10767997,13872576
)
$1,145:10800765,13754612
g1,145:10997373,13754612
x1,145:11565164,13754612
g1,145:11761772,13754612
x1,145:13421909,13754612
g1,145:13618517,13754612
x1,145:15015989,13754612
g1,145:15212597,13754612
x1,145:15824433,13754612
g1,145:16021041,13754612
x1,145:16982048,13754612
g1,145:17178656,13754612
x1,145:18708242,13754612
g1,145:18904850,13754612
x1,145:20826078,13754612
g1,145:21022686,13754612
x1,145:22682037,13754612
k1,146:35879157,13754612:13197120
g1,146:35879157,13754612
)
(1,148:2031616,16435033:33847541,761570,230446
(1,148:2031616,16435033:0,0,0
g1,148:2031616,16435033
)
x1,148:8007578,16435033
k1,148:35879158,16435033:27871580
g1,148:35879158,16435033
)
(1,151:3956716,18199262:31922441,536337,170256
(1,150:3956716,18199262:0,360182,0
g1,150:3956716,18199262
g1,150:2416636,18199262
g1,150:2031616,18199262
(1,150:2031616,18199262:1540080,360182,0
k1,150:3571696,18199262:1540080
(1,150:3571696,18199262:0,360182,0
k1,150:3296445,18199262:-275251
x1,150:3571696,18199262
)
)
g1,150:3956716,18199262
)
x1,150:6053326,18199262
g1,150:6249934,18199262
x1,150:7385537,18199262
x1,150:7747303,18199262
x1,150:8346564,18199262
x1,150:9074800,18199262
g1,150:9271408,18199262
x1,150:10669665,18199262
g1,150:10866273,18199262
x1,150:11827280,18199262
g1,150:12023888,18199262
x1,150:13859375,18199262
g1,150:14055983,18199262
x1,150:14449199,18199262
x1,150:16045630,18199262
g1,150:16242238,18199262
x1,150:16854074,18199262
g1,150:17050682,18199262
x1,150:18623546,18199262
g1,150:18820154,18199262
x1,150:19431990,18199262
x1,150:19805545,18199262
x1,150:20536143,18199262
g1,150:20732751,18199262
x1,150:21519183,18199262
g1,150:21715791,18199262
x1,150:22676798,18199262
g1,150:22873406,18199262
x1,150:25843751,18199262
k1,151:35879157,18199262:10035406
g1,151:35879157,18199262
)
(1,152:3956716,19804894:31922441,536337,170256
(1,151:3956716,19804894:0,360182,0
g1,151:3956716,19804894
g1,151:2416636,19804894
g1,151:2031616,19804894
(1,151:2031616,19804894:1540080,360182,0
k1,151:3571696,19804894:1540080
(1,151:3571696,19804894:0,360182,0
k1,151:3296445,19804894:-275251
x1,151:3571696,19804894
)
)
g1,151:3956716,19804894
)
x1,151:6489782,19804894
g1,151:6686390,19804894
x1,151:7035561,19804894
g1,151:7232169,19804894
x1,151:9066881,19804894
g1,151:9263489,19804894
x1,151:11054973,19804894
g1,151:11251581,19804894
x1,151:11863417,19804894
g1,151:12060025,19804894
x1,151:13632889,19804894
g1,151:13829497,19804894
x1,151:14484582,19804894
g1,151:14681190,19804894
x1,151:16516677,19804894
g1,151:16713285,19804894
x1,151:17106501,19804894
x1,151:18702932,19804894
g1,151:18899540,19804894
x1,151:19511376,19804894
g1,151:19707984,19804894
x1,151:20843587,19804894
x1,151:21205353,19804894
x1,151:21804614,19804894
x1,151:22532850,19804894
g1,151:22729458,19804894
x1,151:25306567,19804894
g1,151:25503175,19804894
x1,151:25946714,19804894
g1,151:26143322,19804894
x1,151:28109402,19804894
g1,151:28306010,19804894
x1,151:29834808,19804894
g1,151:30031416,19804894
x1,151:30474955,19804894
g1,151:30671563,19804894
x1,151:31916482,19804894
k1,152:35879157,19804894:3962675
g1,152:35879157,19804894
)
(1,153:3956716,21410526:31922441,536337,170256
(1,152:3956716,21410526:0,360182,0
g1,152:3956716,21410526
g1,152:2416636,21410526
g1,152:2031616,21410526
(1,152:2031616,21410526:1540080,360182,0
k1,152:3571696,21410526:1540080
(1,152:3571696,21410526:0,360182,0
k1,152:3296445,21410526:-275251
x1,152:3571696,21410526
)
)
g1,152:3956716,21410526
)
x1,152:4305887,21410526
x1,152:4679442,21410526
x1,152:5410040,21410526
g1,152:5606648,21410526
x1,152:7310052,21410526
g1,152:7506660,21410526
x1,152:8642263,21410526
x1,152:9004029,21410526
x1,152:9603290,21410526
x1,152:10724742,21410526
g1,152:10921350,21410526
x1,152:12974684,21410526
g1,152:13171292,21410526
x1,152:14131513,21410526
g1,152:14328121,21410526
x1,152:15508515,21410526
g1,152:15705123,21410526
x1,152:18850801,21410526
g1,152:19047409,21410526
x1,152:19659245,21410526
g1,152:19855853,21410526
x1,152:21121998,21410526
x1,152:22694851,21410526
g1,152:22891459,21410526
x1,152:24027062,21410526
g1,152:24223670,21410526
x1,152:25489815,21410526
x1,152:27586417,21410526
g1,152:27783025,21410526
x1,152:30098257,21410526
k1,153:35879157,21410526:5780900
g1,153:35879157,21410526
)
(1,154:3956716,23016158:31922441,536337,170256
(1,153:3956716,23016158:0,360182,0
g1,153:3956716,23016158
g1,153:2416636,23016158
g1,153:2031616,23016158
(1,153:2031616,23016158:1540080,360182,0
k1,153:3571696,23016158:1540080
(1,153:3571696,23016158:0,360182,0
k1,153:3296445,23016158:-275251
x1,153:3571696,23016158
)
)
g1,153:3956716,23016158
)
x1,153:6053326,23016158
g1,153:6249934,23016158
x1,153:9657499,23016158
k1,154:35879157,23016158:26221658
g1,154:35879157,23016158
)
(1,156:2031616,25696579:33847541,780261,15848
(1,156:2031616,25696579:0,0,0
g1,156:2031616,25696579
)
x1,156:5680375,25696579
k1,156:35879157,25696579:30198782
g1,156:35879157,25696579
)
(1,159:3956716,27460808:31922441,536337,20972
(1,158:3956716,27460808:0,360182,0
g1,158:3956716,27460808
g1,158:2416636,27460808
g1,158:2031616,27460808
(1,158:2031616,27460808:1540080,360182,0
k1,158:3571696,27460808:1540080
(1,158:3571696,27460808:0,360182,0
k1,158:3296445,27460808:-275251
x1,158:3571696,27460808
)
)
g1,158:3956716,27460808
)
x1,158:7232934,27460808
g1,158:7429542,27460808
x1,158:9569390,27460808
g1,158:9765998,27460808
x1,158:10333799,27460808
g1,158:10530407,27460808
$1,158:10530407,27460808
x1,158:12327167,27460808
$1,158:12327167,27460808
g1,158:12523775,27460808
x1,158:14052573,27460808
g1,158:14249181,27460808
x1,158:14816982,27460808
k1,159:35879158,27460808:21062176
g1,159:35879158,27460808
)
(1,160:3956716,29066440:31922441,536337,170256
(1,159:3956716,29066440:0,360182,0
g1,159:3956716,29066440
g1,159:2416636,29066440
g1,159:2031616,29066440
(1,159:2031616,29066440:1540080,360182,0
k1,159:3571696,29066440:1540080
(1,159:3571696,29066440:0,360182,0
k1,159:3296445,29066440:-275251
x1,159:3571696,29066440
)
)
g1,159:3956716,29066440
)
$1,159:3956716,29066440
(1,159:3956716,29184404:589832,337875,0
x1,159:4513780,29184404
)
x1,159:4887969,29066440
(1,159:4887969,29184404:589832,337875,0
x1,159:5445033,29184404
)
$1,159:5477801,29066440
g1,159:5674409,29066440
x1,159:8295555,29066440
g1,159:8492163,29066440
x1,159:8885379,29066440
x1,159:9266806,29066440
x1,159:9866067,29066440
g1,159:10062675,29066440
x1,159:11154233,29066440
g1,159:11350841,29066440
x1,159:12005936,29066440
g1,159:12202544,29066440
x1,159:12770345,29066440
k1,160:35879157,29066440:23108812
g1,160:35879157,29066440
)
(1,162:2031616,31746861:33847541,780261,15848
(1,162:2031616,31746861:0,0,0
g1,162:2031616,31746861
)
x1,162:4296510,31746861
k1,162:35879158,31746861:31582648
g1,162:35879158,31746861
)
(1,165:3956716,33511090:31922441,536337,170256
(1,164:3956716,33511090:0,360182,0
g1,164:3956716,33511090
g1,164:2416636,33511090
g1,164:2031616,33511090
(1,164:2031616,33511090:1540080,360182,0
k1,164:3571696,33511090:1540080
(1,164:3571696,33511090:0,360182,0
k1,164:3296445,33511090:-275251
x1,164:3571696,33511090
)
)
g1,164:3956716,33511090
)
x1,164:6971055,33511090
g1,164:7167663,33511090
x1,164:8696461,33511090
g1,164:8893069,33511090
x1,164:11077760,33511090
g1,164:11274368,33511090
x1,164:11886204,33511090
x1,164:13045394,33511090
g1,164:13242002,33511090
x1,164:14596225,33511090
g1,164:14792833,33511090
x1,164:18637661,33511090
g1,164:18834269,33511090
x1,164:21761306,33511090
g1,164:21957914,33511090
x1,164:22569750,33511090
g1,164:22766358,33511090
x1,164:23552769,33511090
g1,164:23749377,33511090
x1,164:25408728,33511090
k1,165:35879157,33511090:10470429
g1,165:35879157,33511090
)
(1,167:2031616,36191511:33847541,780261,230446
(1,167:2031616,36191511:0,0,0
g1,167:2031616,36191511
)
x1,167:8385802,36191511
k1,167:35879158,36191511:27493356
g1,167:35879158,36191511
)
(1,170:3956716,37955740:31922441,536337,170256
(1,169:3956716,37955740:0,360182,0
g1,169:3956716,37955740
g1,169:2416636,37955740
g1,169:2031616,37955740
(1,169:2031616,37955740:1540080,360182,0
k1,169:3571696,37955740:1540080
(1,169:3571696,37955740:0,360182,0
k1,169:3296445,37955740:-275251
x1,169:3571696,37955740
)
)
g1,169:3956716,37955740
)
x1,169:5922767,37955740
g1,169:6119375,37955740
x1,169:9133714,37955740
g1,169:9330322,37955740
x1,169:9854866,37955740
k1,170:35879158,37955740:26024292
g1,170:35879158,37955740
)
(1,171:3956716,39561372:31922441,536337,170256
(1,170:3956716,39561372:0,360182,0
g1,170:3956716,39561372
g1,170:2416636,39561372
g1,170:2031616,39561372
(1,170:2031616,39561372:1540080,360182,0
k1,170:3571696,39561372:1540080
(1,170:3571696,39561372:0,360182,0
k1,170:3296445,39561372:-275251
x1,170:3571696,39561372
)
)
g1,170:3956716,39561372
)
x1,170:5310153,39561372
g1,170:5506761,39561372
x1,170:6161856,39561372
g1,170:6358464,39561372
x1,170:7319471,39561372
g1,170:7516079,39561372
x1,170:8827045,39561372
x1,170:9168353,39561372
g1,170:9364961,39561372
x1,170:9976797,39561372
g1,170:10173405,39561372
x1,170:11746269,39561372
g1,170:11942877,39561372
x1,170:13209798,39561372
g1,170:13406406,39561372
x1,170:14803878,39561372
g1,170:15000486,39561372
x1,170:15612322,39561372
g1,170:15808930,39561372
x1,170:17469076,39561372
g1,170:17665684,39561372
x1,170:21203771,39561372
k1,171:35879157,39561372:14675386
g1,171:35879157,39561372
)
(1,172:3956716,41167004:31922441,536337,170256
(1,171:3956716,41167004:0,360182,0
g1,171:3956716,41167004
g1,171:2416636,41167004
g1,171:2031616,41167004
(1,171:2031616,41167004:1540080,360182,0
k1,171:3571696,41167004:1540080
(1,171:3571696,41167004:0,360182,0
k1,171:3296445,41167004:-275251
x1,171:3571696,41167004
)
)
g1,171:3956716,41167004
)
x1,171:5441490,41167004
g1,171:5638098,41167004
x1,171:6249934,41167004
g1,171:6446542,41167004
x1,171:8587197,41167004
g1,171:8783805,41167004
x1,171:10617750,41167004
g1,171:10814358,41167004
x1,171:12693115,41167004
g1,171:12889723,41167004
x1,171:15816760,41167004
g1,171:16013368,41167004
x1,171:18546442,41167004
g1,171:18743050,41167004
x1,171:20927739,41167004
k1,172:35879157,41167004:14951418
g1,172:35879157,41167004
)
(1,174:2031616,43847425:33847541,780261,20943
(1,174:2031616,43847425:0,0,0
g1,174:2031616,43847425
)
x1,174:6184316,43847425
k1,174:35879156,43847425:29694840
g1,174:35879156,43847425
)
(1,177:3956716,45611654:31922441,360182,0
(1,177:3956716,45611654:0,360182,0
g1,177:3956716,45611654
g1,177:2416636,45611654
g1,177:2031616,45611654
(1,177:2031616,45611654:1540080,360182,0
k1,177:3571696,45611654:1540080
(1,177:3571696,45611654:0,360182,0
k1,177:3296445,45611654:-275251
x1,177:3571696,45611654
)
)
g1,177:3956716,45611654
)
k1,177:35879156,45611654:31922440
g1,177:35879156,45611654
)
]
(1,184:2031616,52550616:33847541,536337,11002
(1,184:2031616,52550616:33847541,536337,11002
k1,184:18758778,52550616:16727162
x1,184:19151994,52550616
k1,184:35879156,52550616:16727162
)
)
]
(1,184:4736286,4736286:0,0,0
[1,184:0,4736286:0,0,0
(1,184:0,0:0,0,0
(1,184:0,55380990:0,0,0
g1,184:0,55380990
)
g1,184:0,0
)
]
)
]
!14033
}3
!10
{4
[1,232:4736286,52550616:31142871,47814330,0
(1,232:4736286,4736286:0,0,0
[1,232:0,4736286:0,0,0
(1,232:0,0:0,0,0
(1,232:0,55380990:0,0,0
g1,232:0,55380990
)
(1,232:0,4736286:0,0,0
k1,232:0,4736286:4736286
)
g1,232:0,0
)
]
)
[1,232:2031616,52550616:33847541,52660797,0
[1,232:2031616,676251:33847541,786432,0
(1,232:2031616,676251:33847541,0,0
h1,232:2031616,676251:33847541,0,0
)
]
[1,232:2031616,50584536:33847541,48269885,0
(1,179:2031616,3101083:33847541,780261,230446
(1,179:2031616,3101083:0,0,0
g1,179:2031616,3101083
)
x1,179:4735906,3101083
k1,179:35879158,3101083:31143252
g1,179:35879158,3101083
)
(1,182:3956716,4865312:31922441,536337,170256
(1,181:3956716,4865312:0,360182,0
g1,181:3956716,4865312
g1,181:2416636,4865312
g1,181:2031616,4865312
(1,181:2031616,4865312:1540080,360182,0
k1,181:3571696,4865312:1540080
(1,181:3571696,4865312:0,360182,0
k1,181:3296445,4865312:-275251
x1,181:3571696,4865312
)
)
g1,181:3956716,4865312
)
x1,181:6971055,4865312
g1,181:7167663,4865312
$1,181:7167663,4865312
(1,181:7167663,4983276:589832,337875,0
x1,181:7724727,4983276
)
x1,181:8098916,4865312
(1,181:8098916,4983276:589832,337875,0
x1,181:8655980,4983276
)
$1,181:8688748,4865312
g1,181:8885356,4865312
x1,181:11506502,4865312
g1,181:11703110,4865312
x1,181:12096326,4865312
x1,181:12477753,4865312
x1,181:13077014,4865312
g1,181:13273622,4865312
x1,181:13841413,4865312
g1,181:14038021,4865312
x1,181:15610078,4865312
g1,181:15806686,4865312
x1,181:17466037,4865312
k1,182:35879157,4865312:18413120
g1,182:35879157,4865312
)
(1,183:3956716,6365744:31922441,536337,9038
(1,182:3956716,6365744:0,360182,0
g1,182:3956716,6365744
g1,182:2416636,6365744
g1,182:2031616,6365744
(1,182:2031616,6365744:1540080,360182,0
k1,182:3571696,6365744:1540080
(1,182:3571696,6365744:0,360182,0
k1,182:3296445,6365744:-275251
x1,182:3571696,6365744
)
)
g1,182:3956716,6365744
)
x1,182:6971055,6365744
g1,182:7167663,6365744
x1,182:8696461,6365744
g1,182:8893069,6365744
x1,182:9417613,6365744
g1,182:9614221,6365744
x1,182:10619273,6365744
g1,182:10815881,6365744
x1,182:12170094,6365744
k1,183:35879158,6365744:23709064
g1,183:35879158,6365744
)
(1,184:3956716,7866176:31922441,536337,170256
(1,183:3956716,7866176:0,360182,0
g1,183:3956716,7866176
g1,183:2416636,7866176
g1,183:2031616,7866176
(1,183:2031616,7866176:1540080,360182,0
k1,183:3571696,7866176:1540080
(1,183:3571696,7866176:0,360182,0
k1,183:3296445,7866176:-275251
x1,183:3571696,7866176
)
)
g1,183:3956716,7866176
)
x1,183:6096564,7866176
g1,183:6293172,7866176
$1,183:6293172,7866176
x1,183:6966729,7866176
(1,183:6966729,7984140:346343,225735,0
x1,183:7280304,7984140
)
$1,183:7313072,7866176
g1,183:7509680,7866176
x1,183:7858851,7866176
g1,183:8055459,7866176
x1,183:9584257,7866176
g1,183:9780865,7866176
$1,183:9780865,7866176
x1,183:10454422,7866176
(1,183:10454422,7984140:346343,225735,0
x1,183:10767997,7984140
)
$1,183:10800765,7866176
g1,183:10997373,7866176
x1,183:11565164,7866176
g1,183:11761772,7866176
x1,183:13291358,7866176
g1,183:13487966,7866176
x1,183:14885438,7866176
k1,184:35879158,7866176:20993720
g1,184:35879158,7866176
)
(1,186:2031616,10489790:33847541,780261,230446
(1,186:2031616,10489790:0,0,0
g1,186:2031616,10489790
)
x1,186:5616950,10489790
k1,186:35879158,10489790:30262208
g1,186:35879158,10489790
)
(1,189:3956716,12254019:31922441,536337,9038
(1,188:3956716,12254019:0,360182,0
g1,188:3956716,12254019
g1,188:2416636,12254019
g1,188:2031616,12254019
(1,188:2031616,12254019:1540080,360182,0
k1,188:3571696,12254019:1540080
(1,188:3571696,12254019:0,360182,0
k1,188:3296445,12254019:-275251
x1,188:3571696,12254019
)
)
g1,188:3956716,12254019
)
x1,188:5616853,12254019
g1,188:5813461,12254019
x1,188:6468556,12254019
g1,188:6665164,12254019
x1,188:7626171,12254019
g1,188:7822779,12254019
x1,188:9438881,12254019
g1,188:9635489,12254019
x1,188:10247325,12254019
g1,188:10443933,12254019
x1,188:12759163,12254019
g1,188:12955771,12254019
x1,188:15096407,12254019
g1,188:15293015,12254019
x1,188:15904851,12254019
g1,188:16101459,12254019
x1,188:16975174,12254019
k1,189:35879158,12254019:18903984
g1,189:35879158,12254019
)
(1,190:3956716,13754451:31922441,536337,170256
(1,189:3956716,13754451:0,360182,0
g1,189:3956716,13754451
g1,189:2416636,13754451
g1,189:2031616,13754451
(1,189:2031616,13754451:1540080,360182,0
k1,189:3571696,13754451:1540080
(1,189:3571696,13754451:0,360182,0
k1,189:3296445,13754451:-275251
x1,189:3571696,13754451
)
)
g1,189:3956716,13754451
)
x1,189:6141405,13754451
g1,189:6338013,13754451
x1,189:7866811,13754451
g1,189:8063419,13754451
x1,189:11121813,13754451
g1,189:11318421,13754451
x1,189:11711637,13754451
x1,189:12093064,13754451
x1,189:12692325,13754451
g1,189:12888933,13754451
x1,189:14287180,13754451
k1,190:35879156,13754451:21591976
g1,190:35879156,13754451
)
(1,192:2031616,16378066:33847541,761570,15848
(1,192:2031616,16378066:0,0,0
g1,192:2031616,16378066
)
x1,192:6058630,16378066
k1,192:35879158,16378066:29820528
g1,192:35879158,16378066
)
(1,195:3956716,18142295:31922441,536337,170256
(1,194:3956716,18142295:0,360182,0
g1,194:3956716,18142295
g1,194:2416636,18142295
g1,194:2031616,18142295
(1,194:2031616,18142295:1540080,360182,0
k1,194:3571696,18142295:1540080
(1,194:3571696,18142295:0,360182,0
k1,194:3296445,18142295:-275251
x1,194:3571696,18142295
)
)
g1,194:3956716,18142295
)
x1,194:5616853,18142295
g1,194:5813461,18142295
x1,194:6468556,18142295
g1,194:6665164,18142295
x1,194:7626171,18142295
g1,194:7822779,18142295
x1,194:9438881,18142295
g1,194:9635489,18142295
x1,194:10247325,18142295
g1,194:10443933,18142295
x1,194:12759163,18142295
g1,194:12955771,18142295
x1,194:15096407,18142295
g1,194:15293015,18142295
x1,194:15904851,18142295
g1,194:16101459,18142295
x1,194:16975174,18142295
g1,194:17171782,18142295
x1,194:20534537,18142295
k1,195:35879157,18142295:15344620
g1,195:35879157,18142295
)
(1,197:2031616,20765909:33847541,780261,230446
(1,197:2031616,20765909:0,0,0
g1,197:2031616,20765909
)
x1,197:5743787,20765909
k1,197:35879157,20765909:30135370
g1,197:35879157,20765909
)
(1,200:3956716,22530138:31922441,360182,0
(1,200:3956716,22530138:0,360182,0
g1,200:3956716,22530138
g1,200:2416636,22530138
g1,200:2031616,22530138
(1,200:2031616,22530138:1540080,360182,0
k1,200:3571696,22530138:1540080
(1,200:3571696,22530138:0,360182,0
k1,200:3296445,22530138:-275251
x1,200:3571696,22530138
)
)
g1,200:3956716,22530138
)
k1,200:35879156,22530138:31922440
g1,200:35879156,22530138
)
(1,202:2031616,25153753:33847541,780261,20943
(1,202:2031616,25153753:0,0,0
g1,202:2031616,25153753
)
x1,202:5050720,25153753
g1,202:5333835,25153753
x1,202:8290663,25153753
k1,202:35879157,25153753:27588494
g1,202:35879157,25153753
)
(1,205:3956716,26917982:31922441,536337,170256
(1,204:3956716,26917982:0,360182,0
g1,204:3956716,26917982
g1,204:2416636,26917982
g1,204:2031616,26917982
(1,204:2031616,26917982:1540080,360182,0
k1,204:3571696,26917982:1540080
(1,204:3571696,26917982:0,360182,0
k1,204:3296445,26917982:-275251
x1,204:3571696,26917982
)
)
g1,204:3956716,26917982
)
x1,204:6141405,26917982
g1,204:6338013,26917982
x1,204:6862557,26917982
k1,205:35879157,26917982:29016600
g1,205:35879157,26917982
)
(1,206:3956716,28418414:31922441,536337,170256
(1,205:3956716,28418414:0,360182,0
g1,205:3956716,28418414
g1,205:2416636,28418414
g1,205:2031616,28418414
(1,205:2031616,28418414:1540080,360182,0
k1,205:3571696,28418414:1540080
(1,205:3571696,28418414:0,360182,0
k1,205:3296445,28418414:-275251
x1,205:3571696,28418414
)
)
g1,205:3956716,28418414
)
x1,205:6141405,28418414
g1,205:6338013,28418414
x1,205:9396407,28418414
k1,206:35879157,28418414:26482750
g1,206:35879157,28418414
)
(1,207:3956716,29918846:31922441,536337,170256
(1,206:3956716,29918846:0,360182,0
g1,206:3956716,29918846
g1,206:2416636,29918846
g1,206:2031616,29918846
(1,206:2031616,29918846:1540080,360182,0
k1,206:3571696,29918846:1540080
(1,206:3571696,29918846:0,360182,0
k1,206:3296445,29918846:-275251
x1,206:3571696,29918846
)
)
g1,206:3956716,29918846
)
x1,206:6097371,29918846
g1,206:6293979,29918846
x1,206:8127924,29918846
g1,206:8324532,29918846
x1,206:9722789,29918846
g1,206:9919397,29918846
x1,206:11798154,29918846
g1,206:11994762,29918846
x1,206:15118407,29918846
g1,206:15315015,29918846
x1,206:16319271,29918846
g1,206:16515879,29918846
x1,206:16996378,29918846
g1,206:17192986,29918846
x1,206:19377675,29918846
g1,206:19574283,29918846
x1,206:19967499,29918846
x1,206:20348926,29918846
x1,206:20948187,29918846
g1,206:21144795,29918846
x1,206:22543042,29918846
g1,206:22739650,29918846
x1,206:23394735,29918846
g1,206:23591343,29918846
x1,206:25294726,29918846
k1,207:35879157,29918846:10584431
g1,207:35879157,29918846
)
(1,209:2031616,32542460:33847541,780261,20943
(1,209:2031616,32542460:0,0,0
g1,209:2031616,32542460
)
x1,209:4863878,32542460
g1,209:5146993,32542460
x1,209:8228388,32542460
k1,209:35879156,32542460:27650768
g1,209:35879156,32542460
)
(1,212:3956716,34306689:31922441,536337,170256
(1,211:3956716,34306689:0,360182,0
g1,211:3956716,34306689
g1,211:2416636,34306689
g1,211:2031616,34306689
(1,211:2031616,34306689:1540080,360182,0
k1,211:3571696,34306689:1540080
(1,211:3571696,34306689:0,360182,0
k1,211:3296445,34306689:-275251
x1,211:3571696,34306689
)
)
g1,211:3956716,34306689
)
x1,211:7015110,34306689
g1,211:7211718,34306689
x1,211:7779519,34306689
x1,211:8951304,34306689
x1,211:9332731,34306689
k1,212:35879157,34306689:26546426
g1,212:35879157,34306689
)
(1,213:3956716,35807121:31922441,536337,170256
(1,212:3956716,35807121:0,360182,0
g1,212:3956716,35807121
g1,212:2416636,35807121
g1,212:2031616,35807121
(1,212:2031616,35807121:1540080,360182,0
k1,212:3571696,35807121:1540080
(1,212:3571696,35807121:0,360182,0
k1,212:3296445,35807121:-275251
x1,212:3571696,35807121
)
)
g1,212:3956716,35807121
)
x1,212:4699103,35807121
x1,212:6864121,35807121
g1,212:7060729,35807121
x1,212:8589539,35807121
g1,212:8786147,35807121
x1,212:10621634,35807121
g1,212:10818242,35807121
x1,212:13177487,35807121
g1,212:13374095,35807121
x1,212:13767311,35807121
x1,212:15363742,35807121
g1,212:15560350,35807121
x1,212:16520571,35807121
g1,212:16717179,35807121
x1,212:17546849,35807121
x1,212:18275085,35807121
k1,213:35879157,35807121:17604072
g1,213:35879157,35807121
)
(1,214:3956716,37307553:31922441,536337,170256
(1,213:3956716,37307553:0,360182,0
g1,213:3956716,37307553
g1,213:2416636,37307553
g1,213:2031616,37307553
(1,213:2031616,37307553:1540080,360182,0
k1,213:3571696,37307553:1540080
(1,213:3571696,37307553:0,360182,0
k1,213:3296445,37307553:-275251
x1,213:3571696,37307553
)
)
g1,213:3956716,37307553
)
$1,213:3956716,37307553
(1,213:3956716,37425517:589832,337875,0
x1,213:4513780,37425517
)
x1,213:4887969,37307553
(1,213:4887969,37425517:589832,337875,0
x1,213:5445033,37425517
)
$1,213:5477801,37307553
g1,213:5674409,37307553
x1,213:9431923,37307553
g1,213:9628531,37307553
x1,213:10240367,37307553
x1,213:11399557,37307553
g1,213:11596165,37307553
x1,213:12950388,37307553
g1,213:13146996,37307553
x1,213:16642651,37307553
k1,214:35879157,37307553:19236506
g1,214:35879157,37307553
)
(1,216:2031616,39931168:33847541,780261,15848
(1,216:2031616,39931168:0,0,0
g1,216:2031616,39931168
)
x1,216:2786959,39931168
x1,216:6458377,39931168
k1,216:35879157,39931168:29420780
g1,216:35879157,39931168
)
(1,219:3956716,41695397:31922441,536337,9038
(1,218:3956716,41695397:0,360182,0
g1,218:3956716,41695397
g1,218:2416636,41695397
g1,218:2031616,41695397
(1,218:2031616,41695397:1540080,360182,0
k1,218:3571696,41695397:1540080
(1,218:3571696,41695397:0,360182,0
k1,218:3296445,41695397:-275251
x1,218:3571696,41695397
)
)
g1,218:3956716,41695397
)
x1,218:5616853,41695397
g1,218:5813461,41695397
x1,218:6468556,41695397
g1,218:6665164,41695397
x1,218:7626171,41695397
g1,218:7822779,41695397
x1,218:9438881,41695397
g1,218:9635489,41695397
x1,218:10247325,41695397
g1,218:10443933,41695397
x1,218:12759163,41695397
g1,218:12955771,41695397
x1,218:15096407,41695397
g1,218:15293015,41695397
x1,218:15904851,41695397
g1,218:16101459,41695397
x1,218:16975174,41695397
k1,219:35879158,41695397:18903984
g1,219:35879158,41695397
)
(1,221:2031616,44319011:33847541,761570,230446
(1,221:2031616,44319011:0,0,0
g1,221:2031616,44319011
)
x1,221:2786959,44319011
x1,221:4381474,44319011
k1,221:35879158,44319011:31497684
g1,221:35879158,44319011
)
(1,224:3956716,46083240:31922441,536337,170256
(1,223:3956716,46083240:0,360182,0
g1,223:3956716,46083240
g1,223:2416636,46083240
g1,223:2031616,46083240
(1,223:2031616,46083240:1540080,360182,0
k1,223:3571696,46083240:1540080
(1,223:3571696,46083240:0,360182,0
k1,223:3296445,46083240:-275251
x1,223:3571696,46083240
)
)
g1,223:3956716,46083240
)
x1,223:6053326,46083240
g1,223:6249934,46083240
x1,223:7385537,46083240
x1,223:7747303,46083240
x1,223:8346564,46083240
x1,223:9074800,46083240
g1,223:9271408,46083240
x1,223:10669665,46083240
g1,223:10866273,46083240
x1,223:11827280,46083240
g1,223:12023888,46083240
x1,223:13859375,46083240
g1,223:14055983,46083240
x1,223:14449199,46083240
x1,223:16045630,46083240
g1,223:16242238,46083240
x1,223:16854074,46083240
g1,223:17050682,46083240
x1,223:18623546,46083240
g1,223:18820154,46083240
x1,223:19431990,46083240
x1,223:19805545,46083240
x1,223:20536143,46083240
g1,223:20732751,46083240
x1,223:21519183,46083240
g1,223:21715791,46083240
x1,223:22676798,46083240
g1,223:22873406,46083240
x1,223:25843751,46083240
k1,224:35879157,46083240:10035406
g1,224:35879157,46083240
)
(1,225:3956716,47583672:31922441,536337,170256
(1,224:3956716,47583672:0,360182,0
g1,224:3956716,47583672
g1,224:2416636,47583672
g1,224:2031616,47583672
(1,224:2031616,47583672:1540080,360182,0
k1,224:3571696,47583672:1540080
(1,224:3571696,47583672:0,360182,0
k1,224:3296445,47583672:-275251
x1,224:3571696,47583672
)
)
g1,224:3956716,47583672
)
x1,224:6489782,47583672
g1,224:6686390,47583672
x1,224:7035561,47583672
g1,224:7232169,47583672
x1,224:9066881,47583672
g1,224:9263489,47583672
x1,224:11054973,47583672
g1,224:11251581,47583672
x1,224:11863417,47583672
g1,224:12060025,47583672
x1,224:13632889,47583672
g1,224:13829497,47583672
x1,224:14484582,47583672
g1,224:14681190,47583672
x1,224:16516677,47583672
g1,224:16713285,47583672
x1,224:17106501,47583672
x1,224:18702932,47583672
g1,224:18899540,47583672
x1,224:19511376,47583672
g1,224:19707984,47583672
x1,224:20843587,47583672
x1,224:21205353,47583672
x1,224:21804614,47583672
x1,224:22532850,47583672
g1,224:22729458,47583672
x1,224:25306567,47583672
g1,224:25503175,47583672
x1,224:25946714,47583672
g1,224:26143322,47583672
x1,224:28109402,47583672
g1,224:28306010,47583672
x1,224:29834808,47583672
g1,224:30031416,47583672
x1,224:30474955,47583672
g1,224:30671563,47583672
x1,224:31916482,47583672
k1,225:35879157,47583672:3962675
g1,225:35879157,47583672
)
(1,226:3956716,49084104:31922441,536337,9038
(1,225:3956716,49084104:0,360182,0
g1,225:3956716,49084104
g1,225:2416636,49084104
g1,225:2031616,49084104
(1,225:2031616,49084104:1540080,360182,0
k1,225:3571696,49084104:1540080
(1,225:3571696,49084104:0,360182,0
k1,225:3296445,49084104:-275251
x1,225:3571696,49084104
)
)
g1,225:3956716,49084104
)
x1,225:5616853,49084104
g1,225:5813461,49084104
x1,225:6468556,49084104
g1,225:6665164,49084104
x1,225:7626171,49084104
g1,225:7822779,49084104
x1,225:9438881,49084104
g1,225:9635489,49084104
x1,225:10247325,49084104
g1,225:10443933,49084104
x1,225:12759163,49084104
g1,225:12955771,49084104
x1,225:15096407,49084104
g1,225:15293015,49084104
x1,225:15904851,49084104
g1,225:16101459,49084104
x1,225:16975174,49084104
k1,226:35879158,49084104:18903984
g1,226:35879158,49084104
)
(1,227:3956716,50584536:31922441,536337,170256
(1,226:3956716,50584536:0,360182,0
g1,226:3956716,50584536
g1,226:2416636,50584536
g1,226:2031616,50584536
(1,226:2031616,50584536:1540080,360182,0
k1,226:3571696,50584536:1540080
(1,226:3571696,50584536:0,360182,0
k1,226:3296445,50584536:-275251
x1,226:3571696,50584536
)
)
g1,226:3956716,50584536
)
x1,226:4349932,50584536
x1,226:4731359,50584536
x1,226:5330620,50584536
x1,226:5576774,50584536
x1,226:8635179,50584536
g1,226:8831787,50584536
x1,226:11278356,50584536
g1,226:11522148,50584536
x1,226:12613706,50584536
g1,226:12810314,50584536
x1,226:13465409,50584536
g1,226:13662017,50584536
x1,226:14623024,50584536
g1,226:14819632,50584536
x1,226:15824674,50584536
g1,226:16021282,50584536
x1,226:17812766,50584536
g1,226:18009374,50584536
x1,226:19844861,50584536
g1,226:20041469,50584536
x1,226:20434685,50584536
x1,226:22031116,50584536
k1,227:35879157,50584536:13848041
g1,227:35879157,50584536
)
]
(1,232:2031616,52550616:33847541,536337,0
(1,232:2031616,52550616:33847541,536337,0
k1,232:18758778,52550616:16727162
x1,232:19151994,52550616
k1,232:35879156,52550616:16727162
)
)
]
(1,232:4736286,4736286:0,0,0
[1,232:0,4736286:0,0,0
(1,232:0,0:0,0,0
(1,232:0,55380990:0,0,0
g1,232:0,55380990
)
g1,232:0,0
)
]
)
]
!16886
}4
!10
{5
[1,245:4736286,52550616:31142871,47814330,11002
(1,245:4736286,4736286:0,0,0
[1,245:0,4736286:0,0,0
(1,245:0,0:0,0,0
(1,245:0,55380990:0,0,0
g1,245:0,55380990
)
(1,245:0,4736286:0,0,0
k1,245:0,4736286:4736286
)
g1,245:0,0
)
]
)
[1,245:2031616,52550616:33847541,52660797,11002
[1,245:2031616,676251:33847541,786432,0
(1,245:2031616,676251:33847541,0,0
h1,245:2031616,676251:33847541,0,0
)
]
[1,245:2031616,50584536:33847541,48269885,0
(1,229:2031616,3101083:33847541,761570,230446
(1,229:2031616,3101083:0,0,0
g1,229:2031616,3101083
)
x1,229:5807227,3101083
k1,229:35879157,3101083:30071930
g1,229:35879157,3101083
)
(1,232:3956716,4865312:31922441,536337,170256
(1,231:3956716,4865312:0,360182,0
g1,231:3956716,4865312
g1,231:2416636,4865312
g1,231:2031616,4865312
(1,231:2031616,4865312:1540080,360182,0
k1,231:3571696,4865312:1540080
(1,231:3571696,4865312:0,360182,0
k1,231:3296445,4865312:-275251
x1,231:3571696,4865312
)
)
g1,231:3956716,4865312
)
x1,231:6141405,4865312
g1,231:6338013,4865312
x1,231:7866811,4865312
g1,231:8063419,4865312
x1,231:11121813,4865312
g1,231:11318421,4865312
x1,231:11711637,4865312
x1,231:12093064,4865312
x1,231:12692325,4865312
g1,231:12888933,4865312
x1,231:14287180,4865312
k1,232:35879156,4865312:21591976
g1,232:35879156,4865312
)
(1,234:2031616,7545733:33847541,780261,15848
(1,234:2031616,7545733:0,0,0
g1,234:2031616,7545733
)
x1,234:5807212,7545733
k1,234:35879156,7545733:30071944
g1,234:35879156,7545733
)
(1,237:3956716,9309962:31922441,536337,9038
(1,236:3956716,9309962:0,360182,0
g1,236:3956716,9309962
g1,236:2416636,9309962
g1,236:2031616,9309962
(1,236:2031616,9309962:1540080,360182,0
k1,236:3571696,9309962:1540080
(1,236:3571696,9309962:0,360182,0
k1,236:3296445,9309962:-275251
x1,236:3571696,9309962
)
)
g1,236:3956716,9309962
)
x1,236:5616853,9309962
g1,236:5813461,9309962
x1,236:6468556,9309962
g1,236:6665164,9309962
x1,236:7626171,9309962
g1,236:7822779,9309962
x1,236:9438881,9309962
g1,236:9635489,9309962
x1,236:10247325,9309962
g1,236:10443933,9309962
x1,236:12759163,9309962
g1,236:12955771,9309962
x1,236:15096407,9309962
g1,236:15293015,9309962
x1,236:15904851,9309962
g1,236:16101459,9309962
x1,236:16975174,9309962
k1,237:35879158,9309962:18903984
g1,237:35879158,9309962
)
(1,239:2031616,11990383:33847541,780261,15848
(1,239:2031616,11990383:0,0,0
g1,239:2031616,11990383
)
x1,239:7191063,11990383
k1,239:35879157,11990383:28688094
g1,239:35879157,11990383
)
(1,242:3956716,13754612:31922441,536337,9038
(1,241:3956716,13754612:0,360182,0
g1,241:3956716,13754612
g1,241:2416636,13754612
g1,241:2031616,13754612
(1,241:2031616,13754612:1540080,360182,0
k1,241:3571696,13754612:1540080
(1,241:3571696,13754612:0,360182,0
k1,241:3296445,13754612:-275251
x1,241:3571696,13754612
)
)
g1,241:3956716,13754612
)
x1,241:5616853,13754612
g1,241:5813461,13754612
x1,241:6468556,13754612
g1,241:6665164,13754612
x1,241:7626171,13754612
g1,241:7822779,13754612
x1,241:9438881,13754612
g1,241:9635489,13754612
x1,241:10247325,13754612
g1,241:10443933,13754612
x1,241:12759163,13754612
g1,241:12955771,13754612
x1,241:15096407,13754612
g1,241:15293015,13754612
x1,241:15904851,13754612
g1,241:16101459,13754612
x1,241:16975174,13754612
k1,242:35879158,13754612:18903984
g1,242:35879158,13754612
)
]
(1,245:2031616,52550616:33847541,536337,11002
(1,245:2031616,52550616:33847541,536337,11002
k1,245:18758778,52550616:16727162
x1,245:19151994,52550616
k1,245:35879156,52550616:16727162
)
)
]
(1,245:4736286,4736286:0,0,0
[1,245:0,4736286:0,0,0
(1,245:0,0:0,0,0
(1,245:0,55380990:0,0,0
g1,245:0,55380990
)
g1,245:0,0
)
]
)
]
!3590
}5
Input:133:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\13.aux
!80
Postamble:
Count:2259
!26
Post scriptum:
