SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\13.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:122:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\13.aux
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:125:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Input:130:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:131:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:132:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12823
{1
[1,87:4736286,52550616:31142871,47814330,0
(1,87:4736286,4736286:0,0,0
[1,87:0,4736286:0,0,0
(1,87:0,0:0,0,0
(1,87:0,55380990:0,0,0
g1,87:0,55380990
)
(1,87:0,4736286:0,0,0
k1,87:0,4736286:4736286
)
g1,87:0,0
)
]
)
[1,87:2031616,52550616:33847541,52660797,0
[1,87:2031616,676251:33847541,786432,0
(1,87:2031616,676251:33847541,0,0
h1,87:2031616,676251:33847541,0,0
)
]
[1,87:2031616,50584536:33847541,48269885,0
(1,37:3956716,3101083:31922441,536337,170256
(1,36:3956716,3101083:0,360182,0
g1,36:3956716,3101083
g1,36:2416636,3101083
g1,36:2031616,3101083
(1,36:2031616,3101083:1540080,360182,0
k1,36:3571696,3101083:1540080
(1,36:3571696,3101083:0,360182,0
k1,36:3296445,3101083:-275251
x1,36:3571696,3101083
)
)
g1,36:3956716,3101083
)
x1,36:6882977,3101083
g1,36:7079585,3101083
x1,36:10443912,3101083
g1,36:10640520,3101083
x1,36:11950698,3101083
g1,36:12147306,3101083
x1,36:12977762,3101083
x1,36:15329174,3101083
g1,36:15525782,3101083
x1,36:16137618,3101083
g1,36:16334226,3101083
x1,36:17732494,3101083
g1,36:17929102,3101083
x1,36:18715534,3101083
g1,36:18912142,3101083
x1,36:19523978,3101083
g1,36:19720586,3101083
x1,36:20768897,3101083
x1,36:21555329,3101083
k1,37:35879157,3101083:14323828
g1,37:35879157,3101083
)
(1,38:3956716,4706715:31922441,536337,170256
(1,37:3956716,4706715:0,360182,0
g1,37:3956716,4706715
g1,37:2416636,4706715
g1,37:2031616,4706715
(1,37:2031616,4706715:1540080,360182,0
k1,37:3571696,4706715:1540080
(1,37:3571696,4706715:0,360182,0
k1,37:3296445,4706715:-275251
x1,37:3571696,4706715
)
)
g1,37:3956716,4706715
)
x1,37:4568552,4706715
x1,37:4942107,4706715
x1,37:5672705,4706715
g1,37:5869313,4706715
x1,37:6830320,4706715
g1,37:7026928,4706715
x1,37:7420144,4706715
x1,37:9206915,4706715
x1,37:11457653,4706715
g1,37:11654261,4706715
x1,37:12571235,4706715
g1,37:12767843,4706715
x1,37:13728850,4706715
g1,37:13925458,4706715
x1,37:14930510,4706715
g1,37:15127118,4706715
x1,37:16218676,4706715
g1,37:16415284,4706715
x1,37:19299082,4706715
g1,37:19495690,4706715
x1,37:22945718,4706715
g1,37:23142326,4706715
x1,37:24496550,4706715
g1,37:24693158,4706715
x1,37:26396543,4706715
g1,37:26593151,4706715
x1,37:26942322,4706715
g1,37:27138930,4706715
x1,37:29192272,4706715
g1,37:29388880,4706715
x1,37:30917690,4706715
k1,38:35879157,4706715:4961467
g1,38:35879157,4706715
)
(1,39:3956716,6312347:31922441,536337,170256
(1,38:3956716,6312347:0,360182,0
g1,38:3956716,6312347
g1,38:2416636,6312347
g1,38:2031616,6312347
(1,38:2031616,6312347:1540080,360182,0
k1,38:3571696,6312347:1540080
(1,38:3571696,6312347:0,360182,0
k1,38:3296445,6312347:-275251
x1,38:3571696,6312347
)
)
g1,38:3956716,6312347
)
x1,38:5398233,6312347
k1,38:5636611,6312347:238378
x1,38:6597618,6312347
k1,38:6835995,6312347:238377
x1,38:9850334,6312347
k1,38:10088712,6312347:238378
x1,38:11880196,6312347
k1,38:12118574,6312347:238378
x1,38:15613452,6312347
k1,38:15851829,6312347:238377
x1,38:17380639,6312347
k1,38:17619017,6312347:238378
x1,38:18580024,6312347
k1,38:18818401,6312347:238377
x1,38:19866711,6312347
k1,38:20105047,6312347:238336
x1,38:22071106,6312347
k1,38:22309484,6312347:238378
x1,38:22921320,6312347
k1,38:23159698,6312347:238378
x1,38:24120705,6312347
k1,38:24359082,6312347:238377
x1,38:26194569,6312347
k1,38:26432947,6312347:238378
x1,38:27786384,6312347
k1,38:28024761,6312347:238377
x1,38:30121383,6312347
k1,38:30359761,6312347:238378
x1,38:31014846,6312347
k1,38:31253224,6312347:238378
x1,38:32782034,6312347
k1,38:33020411,6312347:238377
x1,38:34723805,6312347
k1,38:34962183,6312347:238378
x1,38:35879157,6312347
k1,38:35879157,6312347:0
)
(1,39:3956716,7262619:31922441,536337,170256
x1,39:4917723,7262619
g1,38:5114331,7262619
x1,38:6949818,7262619
g1,38:7146426,7262619
x1,38:8893836,7262619
g1,38:9090444,7262619
x1,38:9745539,7262619
g1,38:9942147,7262619
x1,38:10903154,7262619
g1,38:11099762,7262619
x1,38:12891246,7262619
g1,38:13087854,7262619
x1,38:16582732,7262619
k1,39:35879156,7262619:19296424
g1,39:35879156,7262619
)
(1,40:3956716,8868251:31922441,589824,196608
(1,39:3956716,8868251:0,360182,0
g1,39:3956716,8868251
g1,39:2416636,8868251
g1,39:2031616,8868251
(1,39:2031616,8868251:1540080,360182,0
k1,39:3571696,8868251:1540080
(1,39:3571696,8868251:0,360182,0
k1,39:3296445,8868251:-275251
x1,39:3571696,8868251
)
)
g1,39:3956716,8868251
)
x1,39:4829645,8868251
x1,39:7493260,8868251
g1,39:7689868,8868251
x1,39:9524592,8868251
g1,39:9721200,8868251
x1,39:10638174,8868251
g1,39:10834782,8868251
x1,39:11795789,8868251
g1,39:11992397,8868251
$1,39:11992397,8868251
x1,39:12389569,8868251
$1,39:12389569,8868251
g1,39:12586177,8868251
x1,39:13198013,8868251
g1,39:13394621,8868251
x1,39:17937789,8868251
g1,39:18134397,8868251
x1,39:20318311,8868251
g1,39:20514919,8868251
x1,39:21694567,8868251
g1,39:21891175,8868251
x1,39:22852182,8868251
g1,39:23095974,8868251
x1,39:24538266,8868251
$1,39:24538266,8868251
x1,39:25534358,8868251
g1,39:25752808,8868251
x1,39:26364479,8868251
g1,39:26582929,8868251
x1,39:27199555,8868251
x1,39:28779003,8868251
g1,39:28910073,8868251
x1,39:30193473,8868251
$1,39:30193473,8868251
k1,40:35879157,8868251:5685684
g1,40:35879157,8868251
)
(1,42:5650801,10473883:30228356,536337,170256
(1,41:5650801,10473883:0,199358,0
g1,41:5650801,10473883
g1,41:4341736,10473883
g1,41:3956716,10473883
(1,41:3956716,10473883:1309065,199358,0
k1,41:5265781,10473883:1309065
(1,41:5265781,10473883:0,199358,0
k1,41:4872565,10473883:-393216
x1,41:5265781,10473883
)
)
g1,41:5650801,10473883
)
x1,41:6786404,10473883
x1,41:7148170,10473883
x1,41:7747431,10473883
x1,41:8868883,10473883
k1,41:9204842,10473883:335959
x1,41:10121816,10473883
k1,41:10457774,10473883:335958
x1,41:11244185,10473883
k1,41:11580144,10473883:335959
x1,41:13108963,10473883
x1,41:14463167,10473883
k1,41:14799125,10473883:335958
x1,41:16197382,10473883
x1,41:17202434,10473883
k1,41:17538393,10473883:335959
x1,41:18892616,10473883
x1,41:19853623,10473883
k1,41:20189582,10473883:335959
x1,41:22067561,10473883
x1,41:23072613,10473883
k1,41:23408571,10473883:335958
x1,41:23757742,10473883
x1,41:24139169,10473883
x1,41:25449347,10473883
k1,41:25785306,10473883:335959
x1,41:26702280,10473883
k1,41:27038239,10473883:335959
x1,41:27999256,10473883
x1,41:29353479,10473883
k1,41:29689437,10473883:335958
x1,41:30344532,10473883
k1,41:30680491,10473883:335959
x1,41:31947422,10473883
x1,41:33410953,10473883
k1,41:33781749,10473883:370796
x1,41:35879157,10473883
k1,41:35879157,10473883:0
)
(1,42:5650801,11424155:30228356,536337,170256
x1,42:7572825,11424155
x1,42:9319457,11424155
g1,41:9516065,11424155
x1,41:10389780,11424155
x1,41:11569428,11424155
x1,41:12355839,11424155
g1,41:12552447,11424155
x1,41:13207542,11424155
g1,41:13404150,11424155
x1,41:14671081,11424155
x1,41:16134612,11424155
g1,41:16331220,11424155
x1,41:18427840,11424155
g1,41:18624448,11424155
x1,41:20153258,11424155
x1,41:21158302,11424155
g1,41:21354910,11424155
x1,41:22097297,11424155
x1,41:23364228,11424155
g1,41:23560836,11424155
x1,41:24959085,11424155
x1,41:27973434,11424155
k1,42:35879157,11424155:7905723
g1,42:35879157,11424155
)
(1,43:5650801,12702107:30228356,536337,170256
(1,42:5650801,12702107:0,199358,0
g1,42:5650801,12702107
g1,42:4341736,12702107
g1,42:3956716,12702107
(1,42:3956716,12702107:1309065,199358,0
k1,42:5265781,12702107:1309065
(1,42:5265781,12702107:0,199358,0
k1,42:4872565,12702107:-393216
x1,42:5265781,12702107
)
)
g1,42:5650801,12702107
)
x1,42:7704135,12702107
g1,42:7900743,12702107
x1,42:8860964,12702107
g1,42:9057572,12702107
x1,42:10805011,12702107
g1,42:11001619,12702107
x1,42:12617721,12702107
g1,42:12814329,12702107
x1,42:15348171,12702107
g1,42:15544779,12702107
x1,42:16156615,12702107
g1,42:16353223,12702107
x1,42:18100643,12702107
g1,42:18297251,12702107
x1,42:18952346,12702107
g1,42:19148954,12702107
x1,42:22032752,12702107
g1,42:22229360,12702107
x1,42:25286969,12702107
k1,43:35879157,12702107:10592188
g1,43:35879157,12702107
)
(1,44:5650801,13980059:30228356,536337,170256
(1,43:5650801,13980059:0,199358,0
g1,43:5650801,13980059
g1,43:4341736,13980059
g1,43:3956716,13980059
(1,43:3956716,13980059:1309065,199358,0
k1,43:5265781,13980059:1309065
(1,43:5265781,13980059:0,199358,0
k1,43:4872565,13980059:-393216
x1,43:5265781,13980059
)
)
g1,43:5650801,13980059
)
x1,43:8665140,13980059
g1,43:8861748,13980059
x1,43:11133721,13980059
g1,43:11330329,13980059
x1,43:12290550,13980059
g1,43:12487158,13980059
x1,43:14234597,13980059
g1,43:14431205,13980059
x1,43:16047307,13980059
g1,43:16243915,13980059
x1,43:18777757,13980059
k1,44:35879157,13980059:17101400
g1,44:35879157,13980059
)
(1,47:3956716,15585691:31922441,537395,219909
(1,46:3956716,15585691:0,360182,0
g1,46:3956716,15585691
g1,46:2416636,15585691
g1,46:2031616,15585691
(1,46:2031616,15585691:1540080,360182,0
k1,46:3571696,15585691:1540080
(1,46:3571696,15585691:0,360182,0
k1,46:3296445,15585691:-275251
x1,46:3571696,15585691
)
)
g1,46:3956716,15585691
)
x1,46:5442267,15585691
g1,46:5638875,15585691
x1,46:7080381,15585691
g1,46:7276989,15585691
x1,46:7888825,15585691
g1,46:8085433,15585691
x1,46:8827820,15585691
x1,46:9205311,15585691
x1,46:9542693,15585691
g1,46:9739301,15585691
$1,46:9739301,15585691
x1,46:10316558,15585691
(1,46:10316558,15703655:525508,225735,0
x1,46:10809298,15703655
)
g1,46:11060516,15585691
x1,46:11659436,15585691
g1,46:11877886,15585691
x1,46:12455143,15585691
(1,46:12455143,15703655:358175,364089,101945
x1,46:12722751,15703655
)
g1,46:12988078,15585691
x1,46:13586998,15585691
g1,46:13761758,15585691
x1,46:14339015,15585691
(1,46:14339015,15703655:319400,364089,0
x1,46:14625647,15703655
)
$1,46:14658415,15585691
k1,47:35879157,15585691:21220742
g1,47:35879157,15585691
)
(1,49:5650801,17191323:30228356,536337,170256
(1,48:5650801,17191323:0,199358,0
g1,48:5650801,17191323
g1,48:4341736,17191323
g1,48:3956716,17191323
(1,48:3956716,17191323:1309065,199358,0
k1,48:5265781,17191323:1309065
(1,48:5265781,17191323:0,199358,0
k1,48:4872565,17191323:-393216
x1,48:5265781,17191323
)
)
g1,48:5650801,17191323
)
x1,48:7048283,17191323
g1,48:7244891,17191323
x1,48:7856727,17191323
g1,48:8053335,17191323
x1,48:9188938,17191323
x1,48:9550704,17191323
x1,48:10149965,17191323
x1,48:11074809,17191323
g1,48:11271417,17191323
x1,48:11620588,17191323
g1,48:11817196,17191323
x1,48:12647652,17191323
g1,48:12844260,17191323
x1,48:13106139,17191323
x1,48:14627074,17191323
k1,49:35879158,17191323:21252084
g1,49:35879158,17191323
)
(1,50:5650801,18469275:30228356,536337,170256
(1,49:5650801,18469275:0,199358,0
g1,49:5650801,18469275
g1,49:4341736,18469275
g1,49:3956716,18469275
(1,49:3956716,18469275:1309065,199358,0
k1,49:5265781,18469275:1309065
(1,49:5265781,18469275:0,199358,0
k1,49:4872565,18469275:-393216
x1,49:5265781,18469275
)
)
g1,49:5650801,18469275
)
x1,49:6567775,18469275
g1,49:6764383,18469275
x1,49:8424520,18469275
g1,49:8621128,18469275
x1,49:9800755,18469275
g1,49:9997363,18469275
x1,49:11132966,18469275
x1,49:11494732,18469275
x1,49:12093993,18469275
x1,49:13412053,18469275
g1,49:13608661,18469275
x1,49:16535698,18469275
g1,49:16732306,18469275
x1,49:17692527,18469275
g1,49:17889135,18469275
x1,49:20073795,18469275
g1,49:20270403,18469275
x1,49:20882239,18469275
g1,49:21078847,18469275
x1,49:22214450,18469275
x1,49:22595877,18469275
x1,49:22933259,18469275
k1,50:35879157,18469275:12945898
g1,50:35879157,18469275
)
(1,51:5650801,19747227:30228356,536337,170256
(1,50:5650801,19747227:0,199358,0
g1,50:5650801,19747227
g1,50:4341736,19747227
g1,50:3956716,19747227
(1,50:3956716,19747227:1309065,199358,0
k1,50:5265781,19747227:1309065
(1,50:5265781,19747227:0,199358,0
k1,50:4872565,19747227:-393216
x1,50:5265781,19747227
)
)
g1,50:5650801,19747227
)
x1,50:6218602,19747227
x1,50:6941328,19747227
x1,50:7671926,19747227
g1,50:7868534,19747227
x1,50:8960879,19747227
g1,50:9157487,19747227
x1,50:10795601,19747227
g1,50:10992209,19747227
x1,50:12608301,19747227
x1,50:13382933,19747227
g1,50:13579541,19747227
x1,50:16725219,19747227
g1,50:16921827,19747227
x1,50:17686236,19747227
g1,50:17882844,19747227
x1,50:22032807,19747227
g1,50:22229415,19747227
x1,50:23321760,19747227
g1,50:23518368,19747227
x1,50:25156482,19747227
g1,50:25353090,19747227
x1,50:26881899,19747227
x1,50:27263326,19747227
x1,50:27827190,19747227
g1,50:28023798,19747227
x1,50:29312751,19747227
g1,50:29509359,19747227
x1,50:30470376,19747227
x1,50:31951223,19747227
g1,50:32147831,19747227
x1,50:33240176,19747227
g1,50:33436784,19747227
x1,50:34878290,19747227
k1,51:35879157,19747227:1000867
g1,51:35879157,19747227
)
(1,54:3956716,21352859:31922441,536337,170256
(1,53:3956716,21352859:0,360182,0
g1,53:3956716,21352859
g1,53:2416636,21352859
g1,53:2031616,21352859
(1,53:2031616,21352859:1540080,360182,0
k1,53:3571696,21352859:1540080
(1,53:3571696,21352859:0,360182,0
k1,53:3296445,21352859:-275251
x1,53:3571696,21352859
)
)
g1,53:3956716,21352859
)
x1,53:7100830,21352859
g1,53:7297438,21352859
x1,53:7821982,21352859
x1,53:8521121,21352859
g1,53:8717729,21352859
x1,53:9285530,21352859
x1,53:10544588,21352859
g1,53:10741196,21352859
x1,53:13361562,21352859
g1,53:13558170,21352859
x1,53:15086968,21352859
g1,53:15283576,21352859
x1,53:16419179,21352859
g1,53:16615787,21352859
x1,53:18755635,21352859
g1,53:18952243,21352859
x1,53:20743727,21352859
g1,53:20940335,21352859
x1,53:25090298,21352859
k1,54:35879157,21352859:10788859
g1,54:35879157,21352859
)
(1,55:3956716,22958491:31922441,536337,170256
(1,54:3956716,22958491:0,360182,0
g1,54:3956716,22958491
g1,54:2416636,22958491
g1,54:2031616,22958491
(1,54:2031616,22958491:1540080,360182,0
k1,54:3571696,22958491:1540080
(1,54:3571696,22958491:0,360182,0
k1,54:3296445,22958491:-275251
x1,54:3571696,22958491
)
)
g1,54:3956716,22958491
)
x1,54:6053326,22958491
g1,54:6249934,22958491
x1,54:6643150,22958491
x1,54:7024577,22958491
x1,54:8410249,22958491
g1,54:8606857,22958491
x1,54:10135667,22958491
g1,54:10332275,22958491
x1,54:11249249,22958491
g1,54:11445857,22958491
x1,54:11839073,22958491
x1,54:13625844,22958491
x1,54:15876582,22958491
g1,54:16073190,22958491
x1,54:17253584,22958491
g1,54:17450192,22958491
x1,54:18455244,22958491
g1,54:18651852,22958491
x1,54:20508597,22958491
g1,54:20705205,22958491
x1,54:21928866,22958491
g1,54:22125474,22958491
x1,54:22737310,22958491
x1,54:23099076,22958491
x1,54:24572828,22958491
x1,54:25485863,22958491
g1,54:25682471,22958491
x1,54:28872202,22958491
g1,54:29068810,22958491
x1,54:29855242,22958491
g1,54:30051850,22958491
x1,54:30838261,22958491
g1,54:31034869,22958491
x1,54:33611978,22958491
k1,55:35879157,22958491:2267179
g1,55:35879157,22958491
)
(1,56:3956716,24564123:31922441,536337,170256
(1,55:3956716,24564123:0,360182,0
g1,55:3956716,24564123
g1,55:2416636,24564123
g1,55:2031616,24564123
(1,55:2031616,24564123:1540080,360182,0
k1,55:3571696,24564123:1540080
(1,55:3571696,24564123:0,360182,0
k1,55:3296445,24564123:-275251
x1,55:3571696,24564123
)
)
g1,55:3956716,24564123
)
x1,55:6489801,24564123
g1,55:6686409,24564123
x1,55:7079625,24564123
x1,55:9330363,24564123
g1,55:9526971,24564123
x1,55:12454008,24564123
k1,56:35879156,24564123:23425148
g1,56:35879156,24564123
)
(1,58:2031616,27244544:33847541,780261,230446
(1,58:2031616,27244544:0,0,0
g1,58:2031616,27244544
)
x1,58:5869503,27244544
k1,58:35879157,27244544:30009654
g1,58:35879157,27244544
)
(1,61:3956716,29008773:31922441,536337,170256
(1,60:3956716,29008773:0,360182,0
g1,60:3956716,29008773
g1,60:2416636,29008773
g1,60:2031616,29008773
(1,60:2031616,29008773:1540080,360182,0
k1,60:3571696,29008773:1540080
(1,60:3571696,29008773:0,360182,0
k1,60:3296445,29008773:-275251
x1,60:3571696,29008773
)
)
g1,60:3956716,29008773
)
x1,60:5354984,29008773
k1,60:5534490,29008773:179506
x1,60:5927706,29008773
k1,60:6107211,29008773:179505
x1,60:8203813,29008773
k1,60:8383319,29008773:179506
x1,60:11091777,29008773
k1,60:11271283,29008773:179506
x1,60:12800093,29008773
k1,60:12979598,29008773:179505
x1,60:13547399,29008773
x1,60:14596496,29008773
k1,60:14775985,29008773:179489
x1,60:16216705,29008773
k1,60:16396210,29008773:179505
x1,60:17969074,29008773
k1,60:18148580,29008773:179506
x1,60:19677380,29008773
k1,60:19856886,29008773:179506
x1,60:20992489,29008773
k1,60:21171994,29008773:179505
x1,60:21783830,29008773
k1,60:21963336,29008773:179506
x1,60:23536200,29008773
k1,60:23715706,29008773:179506
x1,60:24108922,29008773
x1,60:24705033,29008773
k1,60:24884538,29008773:179505
x1,60:25452329,29008773
k1,60:25631835,29008773:179506
x1,60:26592842,29008773
k1,60:26772347,29008773:179505
x1,60:29350242,29008773
k1,60:29529748,29008773:179506
x1,60:31233930,29008773
k1,60:31413436,29008773:179506
x1,60:33030325,29008773
k1,60:33209813,29008773:179488
x1,60:34782677,29008773
k1,60:34962183,29008773:179506
x1,60:35879157,29008773
k1,60:35879157,29008773:0
)
(1,61:3956716,29959045:31922441,536337,170256
x1,61:7363495,29959045
k1,61:35879157,29959045:28515662
g1,61:35879157,29959045
)
(1,63:2031616,32639466:33847541,780261,15848
(1,63:2031616,32639466:0,0,0
g1,63:2031616,32639466
)
x1,63:5240967,32639466
k1,63:35879157,32639466:30638190
g1,63:35879157,32639466
)
(1,66:3956716,34403695:31922441,536337,170256
(1,65:3956716,34403695:0,360182,0
g1,65:3956716,34403695
g1,65:2416636,34403695
g1,65:2031616,34403695
(1,65:2031616,34403695:1540080,360182,0
k1,65:3571696,34403695:1540080
(1,65:3571696,34403695:0,360182,0
k1,65:3296445,34403695:-275251
x1,65:3571696,34403695
)
)
g1,65:3956716,34403695
)
x1,65:5704155,34403695
g1,65:5900763,34403695
x1,65:8434605,34403695
g1,65:8631213,34403695
x1,65:11515011,34403695
g1,65:11711619,34403695
x1,65:14769228,34403695
g1,65:14965836,34403695
x1,65:18066712,34403695
g1,65:18263320,34403695
x1,65:18875156,34403695
g1,65:19071764,34403695
x1,65:21080296,34403695
k1,66:35879157,34403695:14798861
g1,66:35879157,34403695
)
(1,67:3956716,36009327:31922441,536337,170256
(1,66:3956716,36009327:0,360182,0
g1,66:3956716,36009327
g1,66:2416636,36009327
g1,66:2031616,36009327
(1,66:2031616,36009327:1540080,360182,0
k1,66:3571696,36009327:1540080
(1,66:3571696,36009327:0,360182,0
k1,66:3296445,36009327:-275251
x1,66:3571696,36009327
)
)
g1,66:3956716,36009327
)
x1,66:6096564,36009327
g1,66:6293172,36009327
$1,66:6293172,36009327
x1,66:6966729,36009327
(1,66:6966729,36127291:346343,225735,0
x1,66:7280304,36127291
)
$1,66:7313072,36009327
g1,66:7509680,36009327
$1,66:7509680,36009327
x1,66:8108600,36009327
$1,66:8108600,36009327
g1,66:8305208,36009327
x1,66:9834006,36009327
g1,66:10030614,36009327
$1,66:10030614,36009327
x1,66:10704171,36009327
(1,66:10704171,36127291:346343,225735,0
x1,66:11017746,36127291
)
$1,66:11050514,36009327
g1,66:11247122,36009327
x1,66:11814913,36009327
g1,66:12011521,36009327
x1,66:13977601,36009327
g1,66:14174209,36009327
x1,66:15571681,36009327
g1,66:15768289,36009327
x1,66:16380125,36009327
g1,66:16576733,36009327
x1,66:17537740,36009327
g1,66:17734348,36009327
x1,66:20005514,36009327
g1,66:20202122,36009327
x1,66:21861473,36009327
k1,67:35879157,36009327:14017684
g1,67:35879157,36009327
)
(1,68:3956716,37614959:31922441,536337,170256
(1,67:3956716,37614959:0,360182,0
g1,67:3956716,37614959
g1,67:2416636,37614959
g1,67:2031616,37614959
(1,67:2031616,37614959:1540080,360182,0
k1,67:3571696,37614959:1540080
(1,67:3571696,37614959:0,360182,0
k1,67:3296445,37614959:-275251
x1,67:3571696,37614959
)
)
g1,67:3956716,37614959
)
x1,67:7015110,37614959
g1,67:7211718,37614959
x1,67:9176983,37614959
g1,67:9373591,37614959
x1,67:10771063,37614959
g1,67:10967671,37614959
x1,67:11972723,37614959
g1,67:12169331,37614959
x1,67:12518502,37614959
x1,67:15039777,37614959
k1,68:35879157,37614959:20839380
g1,68:35879157,37614959
)
(1,70:2031616,40295380:33847541,780261,15848
(1,70:2031616,40295380:0,0,0
g1,70:2031616,40295380
)
x1,70:6059735,40295380
g1,70:6342850,40295380
x1,70:7034783,40295380
x1,70:8956554,40295380
k1,70:35879158,40295380:26922604
g1,70:35879158,40295380
)
(1,73:3956716,42059609:31922441,536337,170256
(1,72:3956716,42059609:0,360182,0
g1,72:3956716,42059609
g1,72:2416636,42059609
g1,72:2031616,42059609
(1,72:2031616,42059609:1540080,360182,0
k1,72:3571696,42059609:1540080
(1,72:3571696,42059609:0,360182,0
k1,72:3296445,42059609:-275251
x1,72:3571696,42059609
)
)
g1,72:3956716,42059609
)
x1,72:6489782,42059609
g1,72:6686390,42059609
x1,72:7035561,42059609
g1,72:7232169,42059609
x1,72:8281245,42059609
g1,72:8477853,42059609
x1,72:10793083,42059609
g1,72:10989691,42059609
x1,72:11433230,42059609
g1,72:11629838,42059609
x1,72:13399310,42059609
k1,73:35879158,42059609:22479848
g1,73:35879158,42059609
)
(1,74:3956716,43665241:31922441,536337,9038
(1,73:3956716,43665241:0,360182,0
g1,73:3956716,43665241
g1,73:2416636,43665241
g1,73:2031616,43665241
(1,73:2031616,43665241:1540080,360182,0
k1,73:3571696,43665241:1540080
(1,73:3571696,43665241:0,360182,0
k1,73:3296445,43665241:-275251
x1,73:3571696,43665241
)
)
g1,73:3956716,43665241
)
x1,73:5485514,43665241
g1,73:5682122,43665241
x1,73:6206666,43665241
g1,73:6403274,43665241
x1,73:7844780,43665241
k1,74:35879156,43665241:28034376
g1,74:35879156,43665241
)
(1,75:3956716,45270873:31922441,536337,170256
(1,74:3956716,45270873:0,360182,0
g1,74:3956716,45270873
g1,74:2416636,45270873
g1,74:2031616,45270873
(1,74:2031616,45270873:1540080,360182,0
k1,74:3571696,45270873:1540080
(1,74:3571696,45270873:0,360182,0
k1,74:3296445,45270873:-275251
x1,74:3571696,45270873
)
)
g1,74:3956716,45270873
)
x1,74:6096564,45270873
g1,74:6293172,45270873
$1,74:6293172,45270873
x1,74:6966729,45270873
(1,74:6966729,45388837:346343,225735,0
x1,74:7280304,45388837
)
$1,74:7313072,45270873
g1,74:7509680,45270873
$1,74:7509680,45270873
x1,74:8108600,45270873
$1,74:8108600,45270873
g1,74:8305208,45270873
x1,74:9834006,45270873
g1,74:10030614,45270873
$1,74:10030614,45270873
x1,74:10704171,45270873
(1,74:10704171,45388837:346343,225735,0
x1,74:11017746,45388837
)
$1,74:11050514,45270873
g1,74:11247122,45270873
x1,74:11814913,45270873
g1,74:12011521,45270873
x1,74:13977601,45270873
g1,74:14174209,45270873
x1,74:15571681,45270873
g1,74:15768289,45270873
x1,74:16380125,45270873
g1,74:16576733,45270873
x1,74:17537740,45270873
g1,74:17734348,45270873
x1,74:20005514,45270873
g1,74:20202122,45270873
x1,74:21861473,45270873
k1,75:35879157,45270873:14017684
g1,75:35879157,45270873
)
(1,76:3956716,46876505:31922441,536337,170256
(1,75:3956716,46876505:0,360182,0
g1,75:3956716,46876505
g1,75:2416636,46876505
g1,75:2031616,46876505
(1,75:2031616,46876505:1540080,360182,0
k1,75:3571696,46876505:1540080
(1,75:3571696,46876505:0,360182,0
k1,75:3296445,46876505:-275251
x1,75:3571696,46876505
)
)
g1,75:3956716,46876505
)
x1,75:6096564,46876505
g1,75:6293172,46876505
x1,75:9351566,46876505
g1,75:9548174,46876505
x1,75:12693852,46876505
g1,75:12890460,46876505
x1,75:14855725,46876505
g1,75:15052333,46876505
x1,75:16450580,46876505
k1,76:35879156,46876505:19428576
g1,76:35879156,46876505
)
]
(1,87:2031616,52550616:33847541,536337,0
(1,87:2031616,52550616:33847541,536337,0
k1,87:18758778,52550616:16727162
x1,87:19151994,52550616
k1,87:35879156,52550616:16727162
)
)
]
(1,87:4736286,4736286:0,0,0
[1,87:0,4736286:0,0,0
(1,87:0,0:0,0,0
(1,87:0,55380990:0,0,0
g1,87:0,55380990
)
g1,87:0,0
)
]
)
]
!23173
}1
!10
{2
[1,132:4736286,52550616:31142871,47814330,0
(1,132:4736286,4736286:0,0,0
[1,132:0,4736286:0,0,0
(1,132:0,0:0,0,0
(1,132:0,55380990:0,0,0
g1,132:0,55380990
)
(1,132:0,4736286:0,0,0
k1,132:0,4736286:4736286
)
g1,132:0,0
)
]
)
[1,132:2031616,52550616:33847541,52660797,0
[1,132:2031616,676251:33847541,786432,0
(1,132:2031616,676251:33847541,0,0
h1,132:2031616,676251:33847541,0,0
)
]
[1,132:2031616,50584536:33847541,48269885,0
(1,78:2031616,3101083:33847541,780261,15848
(1,78:2031616,3101083:0,0,0
g1,78:2031616,3101083
)
x1,78:6123146,3101083
k1,78:35879158,3101083:29756012
g1,78:35879158,3101083
)
(1,81:3956716,4865312:31922441,536337,170256
(1,80:3956716,4865312:0,360182,0
g1,80:3956716,4865312
g1,80:2416636,4865312
g1,80:2031616,4865312
(1,80:2031616,4865312:1540080,360182,0
k1,80:3571696,4865312:1540080
(1,80:3571696,4865312:0,360182,0
k1,80:3296445,4865312:-275251
x1,80:3571696,4865312
)
)
g1,80:3956716,4865312
)
x1,80:6053326,4865312
g1,80:6249934,4865312
x1,80:7385537,4865312
x1,80:7747303,4865312
x1,80:8346564,4865312
x1,80:9074800,4865312
g1,80:9271408,4865312
x1,80:10669665,4865312
g1,80:10866273,4865312
x1,80:11827280,4865312
g1,80:12023888,4865312
x1,80:13859375,4865312
g1,80:14055983,4865312
x1,80:14449199,4865312
x1,80:16045630,4865312
g1,80:16242238,4865312
x1,80:16854074,4865312
g1,80:17050682,4865312
x1,80:18623546,4865312
g1,80:18820154,4865312
x1,80:19431990,4865312
x1,80:19805545,4865312
x1,80:20536143,4865312
g1,80:20732751,4865312
x1,80:21519183,4865312
g1,80:21715791,4865312
x1,80:22676798,4865312
g1,80:22873406,4865312
x1,80:25843751,4865312
k1,81:35879157,4865312:10035406
g1,81:35879157,4865312
)
(1,82:3956716,6470944:31922441,536337,170256
(1,81:3956716,6470944:0,360182,0
g1,81:3956716,6470944
g1,81:2416636,6470944
g1,81:2031616,6470944
(1,81:2031616,6470944:1540080,360182,0
k1,81:3571696,6470944:1540080
(1,81:3571696,6470944:0,360182,0
k1,81:3296445,6470944:-275251
x1,81:3571696,6470944
)
)
g1,81:3956716,6470944
)
x1,81:6489782,6470944
g1,81:6686390,6470944
x1,81:7035561,6470944
g1,81:7232169,6470944
x1,81:9066881,6470944
g1,81:9263489,6470944
x1,81:11054973,6470944
g1,81:11251581,6470944
x1,81:11863417,6470944
g1,81:12060025,6470944
x1,81:13632889,6470944
g1,81:13829497,6470944
x1,81:14484582,6470944
g1,81:14681190,6470944
x1,81:16516677,6470944
g1,81:16713285,6470944
x1,81:17106501,6470944
x1,81:18702932,6470944
g1,81:18899540,6470944
x1,81:19511376,6470944
g1,81:19707984,6470944
x1,81:20843587,6470944
x1,81:21205353,6470944
x1,81:21804614,6470944
x1,81:22532850,6470944
g1,81:22729458,6470944
x1,81:25306567,6470944
g1,81:25503175,6470944
x1,81:25946714,6470944
g1,81:26143322,6470944
x1,81:28109402,6470944
g1,81:28306010,6470944
x1,81:29834808,6470944
g1,81:30031416,6470944
x1,81:30474955,6470944
g1,81:30671563,6470944
x1,81:31916482,6470944
k1,82:35879157,6470944:3962675
g1,82:35879157,6470944
)
(1,84:2031616,9151365:33847541,780261,20943
(1,84:2031616,9151365:0,0,0
g1,84:2031616,9151365
)
x1,84:5364429,9151365
x1,84:7106156,9151365
k1,84:35879156,9151365:28773000
g1,84:35879156,9151365
)
(1,87:3956716,10915594:31922441,536337,9038
(1,86:3956716,10915594:0,360182,0
g1,86:3956716,10915594
g1,86:2416636,10915594
g1,86:2031616,10915594
(1,86:2031616,10915594:1540080,360182,0
k1,86:3571696,10915594:1540080
(1,86:3571696,10915594:0,360182,0
k1,86:3296445,10915594:-275251
x1,86:3571696,10915594
)
)
g1,86:3956716,10915594
)
x1,86:4218595,10915594
g1,86:4415203,10915594
x1,86:5595597,10915594
g1,86:5792205,10915594
x1,86:7409093,10915594
g1,86:7605701,10915594
x1,86:9265838,10915594
g1,86:9462446,10915594
x1,86:10117541,10915594
g1,86:10314149,10915594
x1,86:11275156,10915594
g1,86:11471764,10915594
x1,86:13087866,10915594
g1,86:13284474,10915594
x1,86:13896310,10915594
g1,86:14092918,10915594
x1,86:16408148,10915594
g1,86:16604756,10915594
x1,86:18745392,10915594
g1,86:18942000,10915594
x1,86:19553836,10915594
g1,86:19750444,10915594
x1,86:20274988,10915594
k1,87:35879157,10915594:15604169
g1,87:35879157,10915594
)
(1,89:2031616,13596015:33847541,780261,20943
(1,89:2031616,13596015:0,0,0
g1,89:2031616,13596015
)
x1,89:4674765,13596015
k1,89:35879157,13596015:31204392
g1,89:35879157,13596015
)
(1,92:3956716,15360244:31922441,360182,0
(1,92:3956716,15360244:0,360182,0
g1,92:3956716,15360244
g1,92:2416636,15360244
g1,92:2031616,15360244
(1,92:2031616,15360244:1540080,360182,0
k1,92:3571696,15360244:1540080
(1,92:3571696,15360244:0,360182,0
k1,92:3296445,15360244:-275251
x1,92:3571696,15360244
)
)
g1,92:3956716,15360244
)
k1,92:35879156,15360244:31922440
g1,92:35879156,15360244
)
(1,94:2031616,18040665:33847541,780261,230446
(1,94:2031616,18040665:0,0,0
g1,94:2031616,18040665
)
x1,94:5177585,18040665
k1,94:35879157,18040665:30701572
g1,94:35879157,18040665
)
(1,97:3956716,19804894:31922441,536337,170256
(1,96:3956716,19804894:0,360182,0
g1,96:3956716,19804894
g1,96:2416636,19804894
g1,96:2031616,19804894
(1,96:2031616,19804894:1540080,360182,0
k1,96:3571696,19804894:1540080
(1,96:3571696,19804894:0,360182,0
k1,96:3296445,19804894:-275251
x1,96:3571696,19804894
)
)
g1,96:3956716,19804894
)
x1,96:5790661,19804894
g1,96:5987269,19804894
x1,96:7516077,19804894
g1,96:7712685,19804894
x1,96:10726278,19804894
g1,96:10922886,19804894
x1,96:13106800,19804894
g1,96:13303408,19804894
x1,96:15138151,19804894
x1,96:16711015,19804894
k1,97:35879157,19804894:19168142
g1,97:35879157,19804894
)
(1,98:3956716,21410526:31922441,536337,9038
(1,97:3956716,21410526:0,360182,0
g1,97:3956716,21410526
g1,97:2416636,21410526
g1,97:2031616,21410526
(1,97:2031616,21410526:1540080,360182,0
k1,97:3571696,21410526:1540080
(1,97:3571696,21410526:0,360182,0
k1,97:3296445,21410526:-275251
x1,97:3571696,21410526
)
)
g1,97:3956716,21410526
)
x1,97:5616853,21410526
g1,97:5813461,21410526
x1,97:6468556,21410526
g1,97:6665164,21410526
x1,97:7626171,21410526
g1,97:7822779,21410526
x1,97:9438881,21410526
g1,97:9635489,21410526
x1,97:10247325,21410526
g1,97:10443933,21410526
x1,97:12759163,21410526
g1,97:12955771,21410526
x1,97:15096407,21410526
g1,97:15293015,21410526
x1,97:15904851,21410526
g1,97:16101459,21410526
x1,97:16975174,21410526
k1,98:35879158,21410526:18903984
g1,98:35879158,21410526
)
(1,99:3956716,23016158:31922441,536337,170256
(1,98:3956716,23016158:0,360182,0
g1,98:3956716,23016158
g1,98:2416636,23016158
g1,98:2031616,23016158
(1,98:2031616,23016158:1540080,360182,0
k1,98:3571696,23016158:1540080
(1,98:3571696,23016158:0,360182,0
k1,98:3296445,23016158:-275251
x1,98:3571696,23016158
)
)
g1,98:3956716,23016158
)
x1,98:5485514,23016158
g1,98:5682122,23016158
x1,98:8740516,23016158
g1,98:8937124,23016158
x1,98:9330340,23016158
x1,98:9711767,23016158
x1,98:10311028,23016158
g1,98:10507636,23016158
x1,98:11905883,23016158
g1,98:12102491,23016158
x1,98:15248169,23016158
k1,99:35879157,23016158:20630988
g1,99:35879157,23016158
)
(1,101:2031616,25696579:33847541,780261,230446
(1,101:2031616,25696579:0,0,0
g1,101:2031616,25696579
)
x1,101:5177585,25696579
g1,101:5460700,25696579
x1,101:11057274,25696579
g1,101:11340389,25696579
x1,101:15682187,25696579
k1,101:35879157,25696579:20196970
g1,101:35879157,25696579
)
(1,104:3956716,27460808:31922441,536337,170256
(1,103:3956716,27460808:0,360182,0
g1,103:3956716,27460808
g1,103:2416636,27460808
g1,103:2031616,27460808
(1,103:2031616,27460808:1540080,360182,0
k1,103:3571696,27460808:1540080
(1,103:3571696,27460808:0,360182,0
k1,103:3296445,27460808:-275251
x1,103:3571696,27460808
)
)
g1,103:3956716,27460808
)
x1,103:5354984,27460808
g1,103:5551592,27460808
x1,103:5944808,27460808
g1,103:6141416,27460808
x1,103:8238018,27460808
g1,103:8434626,27460808
x1,103:9963436,27460808
g1,103:10160044,27460808
x1,103:10727845,27460808
x1,103:11776942,27460808
g1,103:11973550,27460808
x1,103:13414270,27460808
g1,103:13610878,27460808
x1,103:15183742,27460808
k1,104:35879158,27460808:20695416
g1,104:35879158,27460808
)
(1,105:3956716,29066440:31922441,536337,170256
(1,104:3956716,29066440:0,360182,0
g1,104:3956716,29066440
g1,104:2416636,29066440
g1,104:2031616,29066440
(1,104:2031616,29066440:1540080,360182,0
k1,104:3571696,29066440:1540080
(1,104:3571696,29066440:0,360182,0
k1,104:3296445,29066440:-275251
x1,104:3571696,29066440
)
)
g1,104:3956716,29066440
)
x1,104:5616853,29066440
g1,104:5813461,29066440
x1,104:9526182,29066440
x1,104:9907609,29066440
g1,104:10104217,29066440
x1,104:11632241,29066440
g1,104:11828849,29066440
x1,104:13008476,29066440
g1,104:13205084,29066440
x1,104:13466963,29066440
g1,104:13663571,29066440
x1,104:14405958,29066440
x1,104:14783449,29066440
x1,104:15120831,29066440
g1,104:15317439,29066440
x1,104:16278446,29066440
g1,104:16475054,29066440
x1,104:17086890,29066440
g1,104:17283498,29066440
x1,104:18681766,29066440
g1,104:18878374,29066440
x1,104:20102046,29066440
k1,105:35879157,29066440:15777111
g1,105:35879157,29066440
)
(1,107:2031616,31746861:33847541,780261,20943
(1,107:2031616,31746861:0,0,0
g1,107:2031616,31746861
)
x1,107:4295392,31746861
g1,107:4578507,31746861
x1,107:6592001,31746861
x1,107:7964528,31746861
x1,107:8446957,31746861
k1,107:35879157,31746861:27432200
g1,107:35879157,31746861
)
(1,110:3956716,33511090:31922441,536337,9038
(1,109:3956716,33511090:0,360182,0
g1,109:3956716,33511090
g1,109:2416636,33511090
g1,109:2031616,33511090
(1,109:2031616,33511090:1540080,360182,0
k1,109:3571696,33511090:1540080
(1,109:3571696,33511090:0,360182,0
k1,109:3296445,33511090:-275251
x1,109:3571696,33511090
)
)
g1,109:3956716,33511090
)
x1,109:5616853,33511090
g1,109:5813461,33511090
x1,109:6468556,33511090
g1,109:6665164,33511090
x1,109:7626171,33511090
g1,109:7822779,33511090
x1,109:9438881,33511090
g1,109:9635489,33511090
x1,109:10247325,33511090
g1,109:10443933,33511090
x1,109:12759163,33511090
g1,109:12955771,33511090
x1,109:15096407,33511090
g1,109:15293015,33511090
x1,109:15904851,33511090
g1,109:16101459,33511090
x1,109:16975174,33511090
k1,110:35879158,33511090:18903984
g1,110:35879158,33511090
)
(1,112:2031616,36191511:33847541,780261,15848
(1,112:2031616,36191511:0,0,0
g1,112:2031616,36191511
)
x1,112:6247713,36191511
k1,112:35879157,36191511:29631444
g1,112:35879157,36191511
)
(1,115:3956716,37955740:31922441,536337,170256
(1,114:3956716,37955740:0,360182,0
g1,114:3956716,37955740
g1,114:2416636,37955740
g1,114:2031616,37955740
(1,114:2031616,37955740:1540080,360182,0
k1,114:3571696,37955740:1540080
(1,114:3571696,37955740:0,360182,0
k1,114:3296445,37955740:-275251
x1,114:3571696,37955740
)
)
g1,114:3956716,37955740
)
x1,114:6096564,37955740
g1,114:6293172,37955740
$1,114:6293172,37955740
x1,114:6966729,37955740
(1,114:6966729,38073704:346343,225735,0
x1,114:7280304,38073704
)
$1,114:7313072,37955740
g1,114:7509680,37955740
$1,114:7509680,37955740
x1,114:8108600,37955740
$1,114:8108600,37955740
g1,114:8305208,37955740
x1,114:9834006,37955740
g1,114:10030614,37955740
$1,114:10030614,37955740
x1,114:10704171,37955740
(1,114:10704171,38073704:346343,225735,0
x1,114:11017746,38073704
)
$1,114:11050514,37955740
g1,114:11247122,37955740
x1,114:11858958,37955740
g1,114:12055566,37955740
x1,114:12623357,37955740
g1,114:12819965,37955740
x1,114:14349551,37955740
g1,114:14546159,37955740
x1,114:16467387,37955740
g1,114:16663995,37955740
x1,114:18323346,37955740
g1,114:18519954,37955740
x1,114:19087745,37955740
g1,114:19284353,37955740
x1,114:20944490,37955740
g1,114:21141098,37955740
x1,114:22538570,37955740
k1,115:35879157,37955740:13340587
g1,115:35879157,37955740
)
(1,116:3956716,39561372:31922441,536337,170256
(1,115:3956716,39561372:0,360182,0
g1,115:3956716,39561372
g1,115:2416636,39561372
g1,115:2031616,39561372
(1,115:2031616,39561372:1540080,360182,0
k1,115:3571696,39561372:1540080
(1,115:3571696,39561372:0,360182,0
k1,115:3296445,39561372:-275251
x1,115:3571696,39561372
)
)
g1,115:3956716,39561372
)
x1,115:7015110,39561372
g1,115:7211718,39561372
x1,115:9176983,39561372
g1,115:9373591,39561372
x1,115:10465149,39561372
g1,115:10661757,39561372
x1,115:11666809,39561372
g1,115:11863417,39561372
x1,115:12911728,39561372
x1,115:15576917,39561372
k1,116:35879157,39561372:20302240
g1,116:35879157,39561372
)
(1,118:2031616,42241793:33847541,780261,20943
(1,118:2031616,42241793:0,0,0
g1,118:2031616,42241793
)
x1,118:5304406,42241793
k1,118:35879158,42241793:30574752
g1,118:35879158,42241793
)
(1,121:3956716,44006022:31922441,536337,170256
(1,120:3956716,44006022:0,360182,0
g1,120:3956716,44006022
g1,120:2416636,44006022
g1,120:2031616,44006022
(1,120:2031616,44006022:1540080,360182,0
k1,120:3571696,44006022:1540080
(1,120:3571696,44006022:0,360182,0
k1,120:3296445,44006022:-275251
x1,120:3571696,44006022
)
)
g1,120:3956716,44006022
)
x1,120:7844781,44006022
x1,120:8226208,44006022
g1,120:8422816,44006022
x1,120:9034652,44006022
g1,120:9231260,44006022
x1,120:11327862,44006022
g1,120:11524470,44006022
x1,120:13533788,44006022
g1,120:13730396,44006022
x1,120:16460854,44006022
g1,120:16657462,44006022
x1,120:18142236,44006022
g1,120:18338844,44006022
x1,120:18950680,44006022
g1,120:19147288,44006022
x1,120:19933720,44006022
g1,120:20130328,44006022
x1,120:21615102,44006022
g1,120:21811710,44006022
x1,120:22423546,44006022
g1,120:22620154,44006022
x1,120:23057394,44006022
k1,121:35879157,44006022:12821763
g1,121:35879157,44006022
)
(1,123:2031616,46686443:33847541,780261,20943
(1,123:2031616,46686443:0,0,0
g1,123:2031616,46686443
)
x1,123:5932913,46686443
k1,123:35879157,46686443:29946244
g1,123:35879157,46686443
)
(1,126:3956716,48450672:31922441,536337,170256
(1,125:3956716,48450672:0,360182,0
g1,125:3956716,48450672
g1,125:2416636,48450672
g1,125:2031616,48450672
(1,125:2031616,48450672:1540080,360182,0
k1,125:3571696,48450672:1540080
(1,125:3571696,48450672:0,360182,0
k1,125:3296445,48450672:-275251
x1,125:3571696,48450672
)
)
g1,125:3956716,48450672
)
x1,125:6971055,48450672
g1,125:7167663,48450672
x1,125:7692207,48450672
g1,125:7888815,48450672
x1,125:9287083,48450672
g1,125:9483691,48450672
x1,125:10051482,48450672
g1,125:10248090,48450672
x1,125:12017562,48450672
g1,125:12214170,48450672
x1,125:14836102,48450672
g1,125:15032710,48450672
x1,125:16168313,48450672
g1,125:16364921,48450672
x1,125:16976757,48450672
g1,125:17173365,48450672
x1,125:18746218,48450672
g1,125:18942826,48450672
x1,125:20253004,48450672
k1,126:35879157,48450672:15626153
g1,126:35879157,48450672
)
(1,127:3956716,50056304:31922441,536337,170256
(1,126:3956716,50056304:0,360182,0
g1,126:3956716,50056304
g1,126:2416636,50056304
g1,126:2031616,50056304
(1,126:2031616,50056304:1540080,360182,0
k1,126:3571696,50056304:1540080
(1,126:3571696,50056304:0,360182,0
k1,126:3296445,50056304:-275251
x1,126:3571696,50056304
)
)
g1,126:3956716,50056304
)
x1,126:6971055,50056304
g1,126:7167663,50056304
$1,126:7167663,50056304
(1,126:7167663,50174268:589832,337875,0
x1,126:7724727,50174268
)
x1,126:8098916,50056304
(1,126:8098916,50174268:589832,337875,0
x1,126:8655980,50174268
)
$1,126:8688748,50056304
g1,126:8885356,50056304
x1,126:11506502,50056304
g1,126:11703110,50056304
x1,126:12096326,50056304
x1,126:12477753,50056304
x1,126:13077014,50056304
g1,126:13273622,50056304
x1,126:13841413,50056304
g1,126:14038021,50056304
x1,126:15610078,50056304
g1,126:15806686,50056304
x1,126:17466037,50056304
k1,127:35879157,50056304:18413120
g1,127:35879157,50056304
)
]
(1,132:2031616,52550616:33847541,536337,0
(1,132:2031616,52550616:33847541,536337,0
k1,132:18758778,52550616:16727162
x1,132:19151994,52550616
k1,132:35879156,52550616:16727162
)
)
]
(1,132:4736286,4736286:0,0,0
[1,132:0,4736286:0,0,0
(1,132:0,0:0,0,0
(1,132:0,55380990:0,0,0
g1,132:0,55380990
)
g1,132:0,0
)
]
)
]
!15580
}2
!10
{3
[1,180:4736286,52550616:31142871,47814330,11002
(1,180:4736286,4736286:0,0,0
[1,180:0,4736286:0,0,0
(1,180:0,0:0,0,0
(1,180:0,55380990:0,0,0
g1,180:0,55380990
)
(1,180:0,4736286:0,0,0
k1,180:0,4736286:4736286
)
g1,180:0,0
)
]
)
[1,180:2031616,52550616:33847541,52660797,11002
[1,180:2031616,676251:33847541,786432,0
(1,180:2031616,676251:33847541,0,0
h1,180:2031616,676251:33847541,0,0
)
]
[1,180:2031616,50584536:33847541,48269885,0
(1,129:2031616,3101083:33847541,780261,20943
(1,129:2031616,3101083:0,0,0
g1,129:2031616,3101083
)
x1,129:5555794,3101083
k1,129:35879158,3101083:30323364
g1,129:35879158,3101083
)
(1,132:3956716,4865312:31922441,536337,170256
(1,131:3956716,4865312:0,360182,0
g1,131:3956716,4865312
g1,131:2416636,4865312
g1,131:2031616,4865312
(1,131:2031616,4865312:1540080,360182,0
k1,131:3571696,4865312:1540080
(1,131:3571696,4865312:0,360182,0
k1,131:3296445,4865312:-275251
x1,131:3571696,4865312
)
)
g1,131:3956716,4865312
)
x1,131:6141405,4865312
g1,131:6338013,4865312
x1,131:9352352,4865312
g1,131:9548960,4865312
x1,131:11864190,4865312
k1,132:35879158,4865312:24014968
g1,132:35879158,4865312
)
(1,133:3956716,6470944:31922441,536337,170256
(1,132:3956716,6470944:0,360182,0
g1,132:3956716,6470944
g1,132:2416636,6470944
g1,132:2031616,6470944
(1,132:2031616,6470944:1540080,360182,0
k1,132:3571696,6470944:1540080
(1,132:3571696,6470944:0,360182,0
k1,132:3296445,6470944:-275251
x1,132:3571696,6470944
)
)
g1,132:3956716,6470944
)
x1,132:6096564,6470944
g1,132:6293172,6470944
$1,132:6293172,6470944
x1,132:6966729,6470944
(1,132:6966729,6588908:346343,225735,0
x1,132:7280304,6588908
)
$1,132:7313072,6470944
g1,132:7509680,6470944
$1,132:7509680,6470944
x1,132:8108600,6470944
$1,132:8108600,6470944
g1,132:8305208,6470944
x1,132:9834006,6470944
g1,132:10030614,6470944
$1,132:10030614,6470944
x1,132:10704171,6470944
(1,132:10704171,6588908:346343,225735,0
x1,132:11017746,6588908
)
$1,132:11050514,6470944
g1,132:11247122,6470944
x1,132:11814913,6470944
g1,132:12011521,6470944
x1,132:13977601,6470944
g1,132:14174209,6470944
x1,132:15571681,6470944
k1,133:35879157,6470944:20307476
g1,133:35879157,6470944
)
(1,135:2031616,9151365:33847541,761570,230446
(1,135:2031616,9151365:0,0,0
g1,135:2031616,9151365
)
x1,135:2912660,9151365
x1,135:5149258,9151365
k1,135:35879158,9151365:30729900
g1,135:35879158,9151365
)
(1,138:3956716,10915594:31922441,536337,170256
(1,137:3956716,10915594:0,360182,0
g1,137:3956716,10915594
g1,137:2416636,10915594
g1,137:2031616,10915594
(1,137:2031616,10915594:1540080,360182,0
k1,137:3571696,10915594:1540080
(1,137:3571696,10915594:0,360182,0
k1,137:3296445,10915594:-275251
x1,137:3571696,10915594
)
)
g1,137:3956716,10915594
)
x1,137:5922767,10915594
g1,137:6119375,10915594
x1,137:9133714,10915594
g1,137:9330322,10915594
x1,137:9854866,10915594
k1,138:35879158,10915594:26024292
g1,138:35879158,10915594
)
(1,140:2031616,13596015:33847541,761570,15848
(1,140:2031616,13596015:0,0,0
g1,140:2031616,13596015
)
x1,140:5869490,13596015
k1,140:35879158,13596015:30009668
g1,140:35879158,13596015
)
(1,143:3956716,15360244:31922441,536337,170256
(1,142:3956716,15360244:0,360182,0
g1,142:3956716,15360244
g1,142:2416636,15360244
g1,142:2031616,15360244
(1,142:2031616,15360244:1540080,360182,0
k1,142:3571696,15360244:1540080
(1,142:3571696,15360244:0,360182,0
k1,142:3296445,15360244:-275251
x1,142:3571696,15360244
)
)
g1,142:3956716,15360244
)
x1,142:6096564,15360244
g1,142:6293172,15360244
x1,142:7778723,15360244
g1,142:7975331,15360244
x1,142:10727026,15360244
g1,142:10923634,15360244
x1,142:11928686,15360244
g1,142:12125294,15360244
x1,142:13828690,15360244
g1,142:14025298,15360244
x1,142:14593089,15360244
g1,142:14789697,15360244
x1,142:15925300,15360244
k1,143:35879156,15360244:19953856
g1,143:35879156,15360244
)
(1,145:2031616,18040665:33847541,780261,15848
(1,145:2031616,18040665:0,0,0
g1,145:2031616,18040665
)
x1,145:5618070,18040665
k1,145:35879158,18040665:30261088
g1,145:35879158,18040665
)
(1,148:3956716,19804894:31922441,536337,170256
(1,147:3956716,19804894:0,360182,0
g1,147:3956716,19804894
g1,147:2416636,19804894
g1,147:2031616,19804894
(1,147:2031616,19804894:1540080,360182,0
k1,147:3571696,19804894:1540080
(1,147:3571696,19804894:0,360182,0
k1,147:3296445,19804894:-275251
x1,147:3571696,19804894
)
)
g1,147:3956716,19804894
)
x1,147:6096564,19804894
g1,147:6293172,19804894
$1,147:6293172,19804894
x1,147:6966729,19804894
(1,147:6966729,19922858:346343,225735,0
x1,147:7280304,19922858
)
$1,147:7313072,19804894
g1,147:7509680,19804894
$1,147:7509680,19804894
x1,147:8108600,19804894
$1,147:8108600,19804894
g1,147:8305208,19804894
x1,147:9834006,19804894
g1,147:10030614,19804894
$1,147:10030614,19804894
x1,147:10704171,19804894
(1,147:10704171,19922858:346343,225735,0
x1,147:11017746,19922858
)
$1,147:11050514,19804894
g1,147:11247122,19804894
x1,147:11814913,19804894
g1,147:12011521,19804894
x1,147:13671658,19804894
g1,147:13868266,19804894
x1,147:15265738,19804894
g1,147:15462346,19804894
x1,147:16074182,19804894
g1,147:16270790,19804894
x1,147:17231797,19804894
g1,147:17428405,19804894
x1,147:18957991,19804894
g1,147:19154599,19804894
x1,147:21075827,19804894
g1,147:21272435,19804894
x1,147:22931786,19804894
k1,148:35879157,19804894:12947371
g1,148:35879157,19804894
)
(1,150:2031616,22485315:33847541,761570,230446
(1,150:2031616,22485315:0,0,0
g1,150:2031616,22485315
)
x1,150:8007578,22485315
k1,150:35879158,22485315:27871580
g1,150:35879158,22485315
)
(1,153:3956716,24249544:31922441,536337,170256
(1,152:3956716,24249544:0,360182,0
g1,152:3956716,24249544
g1,152:2416636,24249544
g1,152:2031616,24249544
(1,152:2031616,24249544:1540080,360182,0
k1,152:3571696,24249544:1540080
(1,152:3571696,24249544:0,360182,0
k1,152:3296445,24249544:-275251
x1,152:3571696,24249544
)
)
g1,152:3956716,24249544
)
x1,152:6053326,24249544
g1,152:6249934,24249544
x1,152:7385537,24249544
x1,152:7747303,24249544
x1,152:8346564,24249544
x1,152:9074800,24249544
g1,152:9271408,24249544
x1,152:10669665,24249544
g1,152:10866273,24249544
x1,152:11827280,24249544
g1,152:12023888,24249544
x1,152:13859375,24249544
g1,152:14055983,24249544
x1,152:14449199,24249544
x1,152:16045630,24249544
g1,152:16242238,24249544
x1,152:16854074,24249544
g1,152:17050682,24249544
x1,152:18623546,24249544
g1,152:18820154,24249544
x1,152:19431990,24249544
x1,152:19805545,24249544
x1,152:20536143,24249544
g1,152:20732751,24249544
x1,152:21519183,24249544
g1,152:21715791,24249544
x1,152:22676798,24249544
g1,152:22873406,24249544
x1,152:25843751,24249544
k1,153:35879157,24249544:10035406
g1,153:35879157,24249544
)
(1,154:3956716,25855176:31922441,536337,170256
(1,153:3956716,25855176:0,360182,0
g1,153:3956716,25855176
g1,153:2416636,25855176
g1,153:2031616,25855176
(1,153:2031616,25855176:1540080,360182,0
k1,153:3571696,25855176:1540080
(1,153:3571696,25855176:0,360182,0
k1,153:3296445,25855176:-275251
x1,153:3571696,25855176
)
)
g1,153:3956716,25855176
)
x1,153:6489782,25855176
g1,153:6686390,25855176
x1,153:7035561,25855176
g1,153:7232169,25855176
x1,153:9066881,25855176
g1,153:9263489,25855176
x1,153:11054973,25855176
g1,153:11251581,25855176
x1,153:11863417,25855176
g1,153:12060025,25855176
x1,153:13632889,25855176
g1,153:13829497,25855176
x1,153:14484582,25855176
g1,153:14681190,25855176
x1,153:16516677,25855176
g1,153:16713285,25855176
x1,153:17106501,25855176
x1,153:18702932,25855176
g1,153:18899540,25855176
x1,153:19511376,25855176
g1,153:19707984,25855176
x1,153:20843587,25855176
x1,153:21205353,25855176
x1,153:21804614,25855176
x1,153:22532850,25855176
g1,153:22729458,25855176
x1,153:25306567,25855176
g1,153:25503175,25855176
x1,153:25946714,25855176
g1,153:26143322,25855176
x1,153:28109402,25855176
g1,153:28306010,25855176
x1,153:29834808,25855176
g1,153:30031416,25855176
x1,153:30474955,25855176
g1,153:30671563,25855176
x1,153:31916482,25855176
k1,154:35879157,25855176:3962675
g1,154:35879157,25855176
)
(1,155:3956716,27460808:31922441,536337,170256
(1,154:3956716,27460808:0,360182,0
g1,154:3956716,27460808
g1,154:2416636,27460808
g1,154:2031616,27460808
(1,154:2031616,27460808:1540080,360182,0
k1,154:3571696,27460808:1540080
(1,154:3571696,27460808:0,360182,0
k1,154:3296445,27460808:-275251
x1,154:3571696,27460808
)
)
g1,154:3956716,27460808
)
x1,154:4305887,27460808
x1,154:4679442,27460808
x1,154:5410040,27460808
g1,154:5606648,27460808
x1,154:7310052,27460808
g1,154:7506660,27460808
x1,154:8642263,27460808
x1,154:9004029,27460808
x1,154:9603290,27460808
x1,154:10724742,27460808
g1,154:10921350,27460808
x1,154:12974684,27460808
g1,154:13171292,27460808
x1,154:14131513,27460808
g1,154:14328121,27460808
x1,154:15508515,27460808
g1,154:15705123,27460808
x1,154:18850801,27460808
g1,154:19047409,27460808
x1,154:19659245,27460808
g1,154:19855853,27460808
x1,154:21121998,27460808
x1,154:22694851,27460808
g1,154:22891459,27460808
x1,154:24027062,27460808
g1,154:24223670,27460808
x1,154:25489815,27460808
x1,154:27586417,27460808
g1,154:27783025,27460808
x1,154:30098257,27460808
k1,155:35879157,27460808:5780900
g1,155:35879157,27460808
)
(1,156:3956716,29066440:31922441,536337,170256
(1,155:3956716,29066440:0,360182,0
g1,155:3956716,29066440
g1,155:2416636,29066440
g1,155:2031616,29066440
(1,155:2031616,29066440:1540080,360182,0
k1,155:3571696,29066440:1540080
(1,155:3571696,29066440:0,360182,0
k1,155:3296445,29066440:-275251
x1,155:3571696,29066440
)
)
g1,155:3956716,29066440
)
x1,155:6053326,29066440
g1,155:6249934,29066440
x1,155:9657499,29066440
k1,156:35879157,29066440:26221658
g1,156:35879157,29066440
)
(1,158:2031616,31746861:33847541,780261,15848
(1,158:2031616,31746861:0,0,0
g1,158:2031616,31746861
)
x1,158:5680375,31746861
k1,158:35879157,31746861:30198782
g1,158:35879157,31746861
)
(1,161:3956716,33511090:31922441,536337,20972
(1,160:3956716,33511090:0,360182,0
g1,160:3956716,33511090
g1,160:2416636,33511090
g1,160:2031616,33511090
(1,160:2031616,33511090:1540080,360182,0
k1,160:3571696,33511090:1540080
(1,160:3571696,33511090:0,360182,0
k1,160:3296445,33511090:-275251
x1,160:3571696,33511090
)
)
g1,160:3956716,33511090
)
x1,160:7232934,33511090
g1,160:7429542,33511090
x1,160:9569390,33511090
g1,160:9765998,33511090
x1,160:10333799,33511090
g1,160:10530407,33511090
$1,160:10530407,33511090
x1,160:12327167,33511090
$1,160:12327167,33511090
g1,160:12523775,33511090
x1,160:14052573,33511090
g1,160:14249181,33511090
x1,160:14816982,33511090
k1,161:35879158,33511090:21062176
g1,161:35879158,33511090
)
(1,162:3956716,35116722:31922441,536337,170256
(1,161:3956716,35116722:0,360182,0
g1,161:3956716,35116722
g1,161:2416636,35116722
g1,161:2031616,35116722
(1,161:2031616,35116722:1540080,360182,0
k1,161:3571696,35116722:1540080
(1,161:3571696,35116722:0,360182,0
k1,161:3296445,35116722:-275251
x1,161:3571696,35116722
)
)
g1,161:3956716,35116722
)
$1,161:3956716,35116722
(1,161:3956716,35234686:589832,337875,0
x1,161:4513780,35234686
)
x1,161:4887969,35116722
(1,161:4887969,35234686:589832,337875,0
x1,161:5445033,35234686
)
$1,161:5477801,35116722
g1,161:5674409,35116722
x1,161:8295555,35116722
g1,161:8492163,35116722
x1,161:8885379,35116722
x1,161:9266806,35116722
x1,161:9866067,35116722
g1,161:10062675,35116722
x1,161:11154233,35116722
g1,161:11350841,35116722
x1,161:12005936,35116722
g1,161:12202544,35116722
x1,161:12770345,35116722
k1,162:35879157,35116722:23108812
g1,162:35879157,35116722
)
(1,164:2031616,37797143:33847541,780261,15848
(1,164:2031616,37797143:0,0,0
g1,164:2031616,37797143
)
x1,164:4296510,37797143
k1,164:35879158,37797143:31582648
g1,164:35879158,37797143
)
(1,167:3956716,39561372:31922441,536337,170256
(1,166:3956716,39561372:0,360182,0
g1,166:3956716,39561372
g1,166:2416636,39561372
g1,166:2031616,39561372
(1,166:2031616,39561372:1540080,360182,0
k1,166:3571696,39561372:1540080
(1,166:3571696,39561372:0,360182,0
k1,166:3296445,39561372:-275251
x1,166:3571696,39561372
)
)
g1,166:3956716,39561372
)
x1,166:6971055,39561372
g1,166:7167663,39561372
x1,166:8696461,39561372
g1,166:8893069,39561372
x1,166:11077760,39561372
g1,166:11274368,39561372
x1,166:11886204,39561372
x1,166:13045394,39561372
g1,166:13242002,39561372
x1,166:14596225,39561372
g1,166:14792833,39561372
x1,166:18637661,39561372
g1,166:18834269,39561372
x1,166:21761306,39561372
g1,166:21957914,39561372
x1,166:22569750,39561372
g1,166:22766358,39561372
x1,166:23552769,39561372
g1,166:23749377,39561372
x1,166:25408728,39561372
k1,167:35879157,39561372:10470429
g1,167:35879157,39561372
)
(1,168:3956716,41167004:31922441,536337,170256
(1,167:3956716,41167004:0,360182,0
g1,167:3956716,41167004
g1,167:2416636,41167004
g1,167:2031616,41167004
(1,167:2031616,41167004:1540080,360182,0
k1,167:3571696,41167004:1540080
(1,167:3571696,41167004:0,360182,0
k1,167:3296445,41167004:-275251
x1,167:3571696,41167004
)
)
g1,167:3956716,41167004
)
$1,167:3956716,41167004
(1,167:3956716,41284968:589832,337875,0
x1,167:4513780,41284968
)
x1,167:4887969,41167004
(1,167:4887969,41284968:589832,337875,0
x1,167:5445033,41284968
)
$1,167:5477801,41167004
g1,167:5674409,41167004
x1,167:8295555,41167004
g1,167:8492163,41167004
x1,167:8885379,41167004
x1,167:9266806,41167004
x1,167:9866067,41167004
g1,167:10062675,41167004
x1,167:10674511,41167004
g1,167:10871119,41167004
x1,167:12443176,41167004
g1,167:12639784,41167004
x1,167:14299135,41167004
g1,167:14495743,41167004
x1,167:15587301,41167004
g1,167:15783909,41167004
x1,167:16439004,41167004
g1,167:16635612,41167004
x1,167:18033073,41167004
g1,167:18229681,41167004
x1,167:19889032,41167004
k1,168:35879157,41167004:15990125
g1,168:35879157,41167004
)
(1,170:2031616,43847425:33847541,780261,230446
(1,170:2031616,43847425:0,0,0
g1,170:2031616,43847425
)
x1,170:8385802,43847425
k1,170:35879158,43847425:27493356
g1,170:35879158,43847425
)
(1,173:3956716,45611654:31922441,536337,170256
(1,172:3956716,45611654:0,360182,0
g1,172:3956716,45611654
g1,172:2416636,45611654
g1,172:2031616,45611654
(1,172:2031616,45611654:1540080,360182,0
k1,172:3571696,45611654:1540080
(1,172:3571696,45611654:0,360182,0
k1,172:3296445,45611654:-275251
x1,172:3571696,45611654
)
)
g1,172:3956716,45611654
)
x1,172:5922767,45611654
g1,172:6119375,45611654
x1,172:9133714,45611654
g1,172:9330322,45611654
x1,172:9854866,45611654
k1,173:35879158,45611654:26024292
g1,173:35879158,45611654
)
(1,174:3956716,47217286:31922441,536337,170256
(1,173:3956716,47217286:0,360182,0
g1,173:3956716,47217286
g1,173:2416636,47217286
g1,173:2031616,47217286
(1,173:2031616,47217286:1540080,360182,0
k1,173:3571696,47217286:1540080
(1,173:3571696,47217286:0,360182,0
k1,173:3296445,47217286:-275251
x1,173:3571696,47217286
)
)
g1,173:3956716,47217286
)
x1,173:5310153,47217286
g1,173:5506761,47217286
x1,173:6161856,47217286
g1,173:6358464,47217286
x1,173:7319471,47217286
g1,173:7516079,47217286
x1,173:8827045,47217286
x1,173:9168353,47217286
g1,173:9364961,47217286
x1,173:9976797,47217286
g1,173:10173405,47217286
x1,173:11746269,47217286
g1,173:11942877,47217286
x1,173:13209798,47217286
g1,173:13406406,47217286
x1,173:14803878,47217286
g1,173:15000486,47217286
x1,173:15612322,47217286
g1,173:15808930,47217286
x1,173:17469076,47217286
g1,173:17665684,47217286
x1,173:21203771,47217286
k1,174:35879157,47217286:14675386
g1,174:35879157,47217286
)
(1,175:3956716,48822918:31922441,536337,170256
(1,174:3956716,48822918:0,360182,0
g1,174:3956716,48822918
g1,174:2416636,48822918
g1,174:2031616,48822918
(1,174:2031616,48822918:1540080,360182,0
k1,174:3571696,48822918:1540080
(1,174:3571696,48822918:0,360182,0
k1,174:3296445,48822918:-275251
x1,174:3571696,48822918
)
)
g1,174:3956716,48822918
)
x1,174:5441490,48822918
g1,174:5638098,48822918
x1,174:6249934,48822918
g1,174:6446542,48822918
x1,174:8587197,48822918
g1,174:8783805,48822918
x1,174:10617750,48822918
g1,174:10814358,48822918
x1,174:12693115,48822918
g1,174:12889723,48822918
x1,174:15816760,48822918
g1,174:16013368,48822918
x1,174:18546442,48822918
g1,174:18743050,48822918
x1,174:20927739,48822918
k1,175:35879157,48822918:14951418
g1,175:35879157,48822918
)
]
(1,180:2031616,52550616:33847541,536337,11002
(1,180:2031616,52550616:33847541,536337,11002
k1,180:18758778,52550616:16727162
x1,180:19151994,52550616
k1,180:35879156,52550616:16727162
)
)
]
(1,180:4736286,4736286:0,0,0
[1,180:0,4736286:0,0,0
(1,180:0,0:0,0,0
(1,180:0,55380990:0,0,0
g1,180:0,55380990
)
g1,180:0,0
)
]
)
]
!16361
}3
!10
{4
[1,228:4736286,52550616:31142871,47814330,0
(1,228:4736286,4736286:0,0,0
[1,228:0,4736286:0,0,0
(1,228:0,0:0,0,0
(1,228:0,55380990:0,0,0
g1,228:0,55380990
)
(1,228:0,4736286:0,0,0
k1,228:0,4736286:4736286
)
g1,228:0,0
)
]
)
[1,228:2031616,52550616:33847541,52660797,0
[1,228:2031616,676251:33847541,786432,0
(1,228:2031616,676251:33847541,0,0
h1,228:2031616,676251:33847541,0,0
)
]
[1,228:2031616,50584536:33847541,48269885,0
(1,177:2031616,3101083:33847541,780261,20943
(1,177:2031616,3101083:0,0,0
g1,177:2031616,3101083
)
x1,177:6184316,3101083
k1,177:35879156,3101083:29694840
g1,177:35879156,3101083
)
(1,180:3956716,4865312:31922441,360182,0
(1,180:3956716,4865312:0,360182,0
g1,180:3956716,4865312
g1,180:2416636,4865312
g1,180:2031616,4865312
(1,180:2031616,4865312:1540080,360182,0
k1,180:3571696,4865312:1540080
(1,180:3571696,4865312:0,360182,0
k1,180:3296445,4865312:-275251
x1,180:3571696,4865312
)
)
g1,180:3956716,4865312
)
k1,180:35879156,4865312:31922440
g1,180:35879156,4865312
)
(1,182:2031616,7545733:33847541,780261,230446
(1,182:2031616,7545733:0,0,0
g1,182:2031616,7545733
)
x1,182:4735906,7545733
k1,182:35879158,7545733:31143252
g1,182:35879158,7545733
)
(1,185:3956716,9309962:31922441,536337,170256
(1,184:3956716,9309962:0,360182,0
g1,184:3956716,9309962
g1,184:2416636,9309962
g1,184:2031616,9309962
(1,184:2031616,9309962:1540080,360182,0
k1,184:3571696,9309962:1540080
(1,184:3571696,9309962:0,360182,0
k1,184:3296445,9309962:-275251
x1,184:3571696,9309962
)
)
g1,184:3956716,9309962
)
x1,184:6971055,9309962
g1,184:7167663,9309962
$1,184:7167663,9309962
(1,184:7167663,9427926:589832,337875,0
x1,184:7724727,9427926
)
x1,184:8098916,9309962
(1,184:8098916,9427926:589832,337875,0
x1,184:8655980,9427926
)
$1,184:8688748,9309962
g1,184:8885356,9309962
x1,184:11506502,9309962
g1,184:11703110,9309962
x1,184:12096326,9309962
x1,184:12477753,9309962
x1,184:13077014,9309962
g1,184:13273622,9309962
x1,184:13841413,9309962
g1,184:14038021,9309962
x1,184:15610078,9309962
g1,184:15806686,9309962
x1,184:17466037,9309962
k1,185:35879157,9309962:18413120
g1,185:35879157,9309962
)
(1,186:3956716,10915594:31922441,536337,9038
(1,185:3956716,10915594:0,360182,0
g1,185:3956716,10915594
g1,185:2416636,10915594
g1,185:2031616,10915594
(1,185:2031616,10915594:1540080,360182,0
k1,185:3571696,10915594:1540080
(1,185:3571696,10915594:0,360182,0
k1,185:3296445,10915594:-275251
x1,185:3571696,10915594
)
)
g1,185:3956716,10915594
)
x1,185:6971055,10915594
g1,185:7167663,10915594
x1,185:8696461,10915594
g1,185:8893069,10915594
x1,185:9417613,10915594
g1,185:9614221,10915594
x1,185:10619273,10915594
g1,185:10815881,10915594
x1,185:12170094,10915594
k1,186:35879158,10915594:23709064
g1,186:35879158,10915594
)
(1,187:3956716,12521226:31922441,536337,170256
(1,186:3956716,12521226:0,360182,0
g1,186:3956716,12521226
g1,186:2416636,12521226
g1,186:2031616,12521226
(1,186:2031616,12521226:1540080,360182,0
k1,186:3571696,12521226:1540080
(1,186:3571696,12521226:0,360182,0
k1,186:3296445,12521226:-275251
x1,186:3571696,12521226
)
)
g1,186:3956716,12521226
)
x1,186:6096564,12521226
g1,186:6293172,12521226
$1,186:6293172,12521226
x1,186:6966729,12521226
(1,186:6966729,12639190:346343,225735,0
x1,186:7280304,12639190
)
$1,186:7313072,12521226
g1,186:7509680,12521226
$1,186:7509680,12521226
x1,186:8108600,12521226
$1,186:8108600,12521226
g1,186:8305208,12521226
x1,186:9834006,12521226
g1,186:10030614,12521226
$1,186:10030614,12521226
x1,186:10704171,12521226
(1,186:10704171,12639190:346343,225735,0
x1,186:11017746,12639190
)
$1,186:11050514,12521226
g1,186:11247122,12521226
x1,186:11814913,12521226
g1,186:12011521,12521226
x1,186:13541107,12521226
g1,186:13737715,12521226
x1,186:15135187,12521226
k1,187:35879157,12521226:20743970
g1,187:35879157,12521226
)
(1,189:2031616,15201647:33847541,780261,230446
(1,189:2031616,15201647:0,0,0
g1,189:2031616,15201647
)
x1,189:5616950,15201647
k1,189:35879158,15201647:30262208
g1,189:35879158,15201647
)
(1,192:3956716,16965876:31922441,536337,9038
(1,191:3956716,16965876:0,360182,0
g1,191:3956716,16965876
g1,191:2416636,16965876
g1,191:2031616,16965876
(1,191:2031616,16965876:1540080,360182,0
k1,191:3571696,16965876:1540080
(1,191:3571696,16965876:0,360182,0
k1,191:3296445,16965876:-275251
x1,191:3571696,16965876
)
)
g1,191:3956716,16965876
)
x1,191:5616853,16965876
g1,191:5813461,16965876
x1,191:6468556,16965876
g1,191:6665164,16965876
x1,191:7626171,16965876
g1,191:7822779,16965876
x1,191:9438881,16965876
g1,191:9635489,16965876
x1,191:10247325,16965876
g1,191:10443933,16965876
x1,191:12759163,16965876
g1,191:12955771,16965876
x1,191:15096407,16965876
g1,191:15293015,16965876
x1,191:15904851,16965876
g1,191:16101459,16965876
x1,191:16975174,16965876
k1,192:35879158,16965876:18903984
g1,192:35879158,16965876
)
(1,193:3956716,18571508:31922441,536337,170256
(1,192:3956716,18571508:0,360182,0
g1,192:3956716,18571508
g1,192:2416636,18571508
g1,192:2031616,18571508
(1,192:2031616,18571508:1540080,360182,0
k1,192:3571696,18571508:1540080
(1,192:3571696,18571508:0,360182,0
k1,192:3296445,18571508:-275251
x1,192:3571696,18571508
)
)
g1,192:3956716,18571508
)
x1,192:6141405,18571508
g1,192:6338013,18571508
x1,192:7866811,18571508
g1,192:8063419,18571508
x1,192:11121813,18571508
g1,192:11318421,18571508
x1,192:11711637,18571508
x1,192:12093064,18571508
x1,192:12692325,18571508
g1,192:12888933,18571508
x1,192:14287180,18571508
k1,193:35879156,18571508:21591976
g1,193:35879156,18571508
)
(1,195:2031616,21251929:33847541,761570,15848
(1,195:2031616,21251929:0,0,0
g1,195:2031616,21251929
)
x1,195:6058630,21251929
k1,195:35879158,21251929:29820528
g1,195:35879158,21251929
)
(1,198:3956716,23016158:31922441,536337,170256
(1,197:3956716,23016158:0,360182,0
g1,197:3956716,23016158
g1,197:2416636,23016158
g1,197:2031616,23016158
(1,197:2031616,23016158:1540080,360182,0
k1,197:3571696,23016158:1540080
(1,197:3571696,23016158:0,360182,0
k1,197:3296445,23016158:-275251
x1,197:3571696,23016158
)
)
g1,197:3956716,23016158
)
x1,197:5616853,23016158
g1,197:5813461,23016158
x1,197:6468556,23016158
g1,197:6665164,23016158
x1,197:7626171,23016158
g1,197:7822779,23016158
x1,197:9438881,23016158
g1,197:9635489,23016158
x1,197:10247325,23016158
g1,197:10443933,23016158
x1,197:12759163,23016158
g1,197:12955771,23016158
x1,197:15096407,23016158
g1,197:15293015,23016158
x1,197:15904851,23016158
g1,197:16101459,23016158
x1,197:16975174,23016158
g1,197:17171782,23016158
x1,197:20534537,23016158
k1,198:35879157,23016158:15344620
g1,198:35879157,23016158
)
(1,200:2031616,25696579:33847541,780261,230446
(1,200:2031616,25696579:0,0,0
g1,200:2031616,25696579
)
x1,200:5743787,25696579
k1,200:35879157,25696579:30135370
g1,200:35879157,25696579
)
(1,203:3956716,27460808:31922441,360182,0
(1,203:3956716,27460808:0,360182,0
g1,203:3956716,27460808
g1,203:2416636,27460808
g1,203:2031616,27460808
(1,203:2031616,27460808:1540080,360182,0
k1,203:3571696,27460808:1540080
(1,203:3571696,27460808:0,360182,0
k1,203:3296445,27460808:-275251
x1,203:3571696,27460808
)
)
g1,203:3956716,27460808
)
k1,203:35879156,27460808:31922440
g1,203:35879156,27460808
)
(1,205:2031616,30141229:33847541,780261,20943
(1,205:2031616,30141229:0,0,0
g1,205:2031616,30141229
)
x1,205:5050720,30141229
g1,205:5333835,30141229
x1,205:8290663,30141229
k1,205:35879157,30141229:27588494
g1,205:35879157,30141229
)
(1,208:3956716,31905458:31922441,536337,170256
(1,207:3956716,31905458:0,360182,0
g1,207:3956716,31905458
g1,207:2416636,31905458
g1,207:2031616,31905458
(1,207:2031616,31905458:1540080,360182,0
k1,207:3571696,31905458:1540080
(1,207:3571696,31905458:0,360182,0
k1,207:3296445,31905458:-275251
x1,207:3571696,31905458
)
)
g1,207:3956716,31905458
)
x1,207:6141405,31905458
g1,207:6338013,31905458
x1,207:6862557,31905458
k1,208:35879157,31905458:29016600
g1,208:35879157,31905458
)
(1,209:3956716,33511090:31922441,536337,170256
(1,208:3956716,33511090:0,360182,0
g1,208:3956716,33511090
g1,208:2416636,33511090
g1,208:2031616,33511090
(1,208:2031616,33511090:1540080,360182,0
k1,208:3571696,33511090:1540080
(1,208:3571696,33511090:0,360182,0
k1,208:3296445,33511090:-275251
x1,208:3571696,33511090
)
)
g1,208:3956716,33511090
)
x1,208:6141405,33511090
g1,208:6338013,33511090
x1,208:9396407,33511090
k1,209:35879157,33511090:26482750
g1,209:35879157,33511090
)
(1,210:3956716,35116722:31922441,536337,170256
(1,209:3956716,35116722:0,360182,0
g1,209:3956716,35116722
g1,209:2416636,35116722
g1,209:2031616,35116722
(1,209:2031616,35116722:1540080,360182,0
k1,209:3571696,35116722:1540080
(1,209:3571696,35116722:0,360182,0
k1,209:3296445,35116722:-275251
x1,209:3571696,35116722
)
)
g1,209:3956716,35116722
)
x1,209:6097371,35116722
g1,209:6293979,35116722
x1,209:8127924,35116722
g1,209:8324532,35116722
x1,209:9722789,35116722
g1,209:9919397,35116722
x1,209:11798154,35116722
g1,209:11994762,35116722
x1,209:15118407,35116722
g1,209:15315015,35116722
x1,209:16319271,35116722
g1,209:16515879,35116722
x1,209:16996378,35116722
g1,209:17192986,35116722
x1,209:19377675,35116722
g1,209:19574283,35116722
x1,209:19967499,35116722
x1,209:20348926,35116722
x1,209:20948187,35116722
g1,209:21144795,35116722
x1,209:22543042,35116722
g1,209:22739650,35116722
x1,209:23394735,35116722
g1,209:23591343,35116722
x1,209:25294726,35116722
k1,210:35879157,35116722:10584431
g1,210:35879157,35116722
)
(1,212:2031616,37797143:33847541,780261,20943
(1,212:2031616,37797143:0,0,0
g1,212:2031616,37797143
)
x1,212:4863878,37797143
g1,212:5146993,37797143
x1,212:8228388,37797143
k1,212:35879156,37797143:27650768
g1,212:35879156,37797143
)
(1,215:3956716,39561372:31922441,536337,170256
(1,214:3956716,39561372:0,360182,0
g1,214:3956716,39561372
g1,214:2416636,39561372
g1,214:2031616,39561372
(1,214:2031616,39561372:1540080,360182,0
k1,214:3571696,39561372:1540080
(1,214:3571696,39561372:0,360182,0
k1,214:3296445,39561372:-275251
x1,214:3571696,39561372
)
)
g1,214:3956716,39561372
)
x1,214:7015110,39561372
g1,214:7211718,39561372
x1,214:7779519,39561372
x1,214:8951304,39561372
x1,214:9332731,39561372
k1,215:35879157,39561372:26546426
g1,215:35879157,39561372
)
(1,216:3956716,41167004:31922441,536337,170256
(1,215:3956716,41167004:0,360182,0
g1,215:3956716,41167004
g1,215:2416636,41167004
g1,215:2031616,41167004
(1,215:2031616,41167004:1540080,360182,0
k1,215:3571696,41167004:1540080
(1,215:3571696,41167004:0,360182,0
k1,215:3296445,41167004:-275251
x1,215:3571696,41167004
)
)
g1,215:3956716,41167004
)
x1,215:4699103,41167004
x1,215:6864121,41167004
g1,215:7060729,41167004
x1,215:8589539,41167004
g1,215:8786147,41167004
x1,215:10621634,41167004
g1,215:10818242,41167004
x1,215:13177487,41167004
g1,215:13374095,41167004
x1,215:13767311,41167004
x1,215:15363742,41167004
g1,215:15560350,41167004
x1,215:16520571,41167004
g1,215:16717179,41167004
x1,215:17546849,41167004
x1,215:18275085,41167004
k1,216:35879157,41167004:17604072
g1,216:35879157,41167004
)
(1,217:3956716,42772636:31922441,536337,170256
(1,216:3956716,42772636:0,360182,0
g1,216:3956716,42772636
g1,216:2416636,42772636
g1,216:2031616,42772636
(1,216:2031616,42772636:1540080,360182,0
k1,216:3571696,42772636:1540080
(1,216:3571696,42772636:0,360182,0
k1,216:3296445,42772636:-275251
x1,216:3571696,42772636
)
)
g1,216:3956716,42772636
)
$1,216:3956716,42772636
(1,216:3956716,42890600:589832,337875,0
x1,216:4513780,42890600
)
x1,216:4887969,42772636
(1,216:4887969,42890600:589832,337875,0
x1,216:5445033,42890600
)
$1,216:5477801,42772636
g1,216:5674409,42772636
x1,216:9431923,42772636
g1,216:9628531,42772636
x1,216:10240367,42772636
x1,216:11399557,42772636
g1,216:11596165,42772636
x1,216:12950388,42772636
g1,216:13146996,42772636
x1,216:16642651,42772636
k1,217:35879157,42772636:19236506
g1,217:35879157,42772636
)
(1,219:2031616,45453057:33847541,780261,15848
(1,219:2031616,45453057:0,0,0
g1,219:2031616,45453057
)
x1,219:2786959,45453057
x1,219:6458377,45453057
k1,219:35879157,45453057:29420780
g1,219:35879157,45453057
)
(1,222:3956716,47217286:31922441,536337,9038
(1,221:3956716,47217286:0,360182,0
g1,221:3956716,47217286
g1,221:2416636,47217286
g1,221:2031616,47217286
(1,221:2031616,47217286:1540080,360182,0
k1,221:3571696,47217286:1540080
(1,221:3571696,47217286:0,360182,0
k1,221:3296445,47217286:-275251
x1,221:3571696,47217286
)
)
g1,221:3956716,47217286
)
x1,221:5616853,47217286
g1,221:5813461,47217286
x1,221:6468556,47217286
g1,221:6665164,47217286
x1,221:7626171,47217286
g1,221:7822779,47217286
x1,221:9438881,47217286
g1,221:9635489,47217286
x1,221:10247325,47217286
g1,221:10443933,47217286
x1,221:12759163,47217286
g1,221:12955771,47217286
x1,221:15096407,47217286
g1,221:15293015,47217286
x1,221:15904851,47217286
g1,221:16101459,47217286
x1,221:16975174,47217286
k1,222:35879158,47217286:18903984
g1,222:35879158,47217286
)
]
(1,228:2031616,52550616:33847541,536337,0
(1,228:2031616,52550616:33847541,536337,0
k1,228:18758778,52550616:16727162
x1,228:19151994,52550616
k1,228:35879156,52550616:16727162
)
)
]
(1,228:4736286,4736286:0,0,0
[1,228:0,4736286:0,0,0
(1,228:0,0:0,0,0
(1,228:0,55380990:0,0,0
g1,228:0,55380990
)
g1,228:0,0
)
]
)
]
!13123
}4
!10
{5
[1,248:4736286,52550616:31142871,47814330,11002
(1,248:4736286,4736286:0,0,0
[1,248:0,4736286:0,0,0
(1,248:0,0:0,0,0
(1,248:0,55380990:0,0,0
g1,248:0,55380990
)
(1,248:0,4736286:0,0,0
k1,248:0,4736286:4736286
)
g1,248:0,0
)
]
)
[1,248:2031616,52550616:33847541,52660797,11002
[1,248:2031616,676251:33847541,786432,0
(1,248:2031616,676251:33847541,0,0
h1,248:2031616,676251:33847541,0,0
)
]
[1,248:2031616,50584536:33847541,48269885,0
(1,224:2031616,3101083:33847541,761570,230446
(1,224:2031616,3101083:0,0,0
g1,224:2031616,3101083
)
x1,224:2786959,3101083
x1,224:4381474,3101083
k1,224:35879158,3101083:31497684
g1,224:35879158,3101083
)
(1,227:3956716,4865312:31922441,536337,170256
(1,226:3956716,4865312:0,360182,0
g1,226:3956716,4865312
g1,226:2416636,4865312
g1,226:2031616,4865312
(1,226:2031616,4865312:1540080,360182,0
k1,226:3571696,4865312:1540080
(1,226:3571696,4865312:0,360182,0
k1,226:3296445,4865312:-275251
x1,226:3571696,4865312
)
)
g1,226:3956716,4865312
)
x1,226:6053326,4865312
g1,226:6249934,4865312
x1,226:7385537,4865312
x1,226:7747303,4865312
x1,226:8346564,4865312
x1,226:9074800,4865312
g1,226:9271408,4865312
x1,226:10669665,4865312
g1,226:10866273,4865312
x1,226:11827280,4865312
g1,226:12023888,4865312
x1,226:13859375,4865312
g1,226:14055983,4865312
x1,226:14449199,4865312
x1,226:16045630,4865312
g1,226:16242238,4865312
x1,226:16854074,4865312
g1,226:17050682,4865312
x1,226:18623546,4865312
g1,226:18820154,4865312
x1,226:19431990,4865312
x1,226:19805545,4865312
x1,226:20536143,4865312
g1,226:20732751,4865312
x1,226:21519183,4865312
g1,226:21715791,4865312
x1,226:22676798,4865312
g1,226:22873406,4865312
x1,226:25843751,4865312
k1,227:35879157,4865312:10035406
g1,227:35879157,4865312
)
(1,228:3956716,6470944:31922441,536337,170256
(1,227:3956716,6470944:0,360182,0
g1,227:3956716,6470944
g1,227:2416636,6470944
g1,227:2031616,6470944
(1,227:2031616,6470944:1540080,360182,0
k1,227:3571696,6470944:1540080
(1,227:3571696,6470944:0,360182,0
k1,227:3296445,6470944:-275251
x1,227:3571696,6470944
)
)
g1,227:3956716,6470944
)
x1,227:6489782,6470944
g1,227:6686390,6470944
x1,227:7035561,6470944
g1,227:7232169,6470944
x1,227:9066881,6470944
g1,227:9263489,6470944
x1,227:11054973,6470944
g1,227:11251581,6470944
x1,227:11863417,6470944
g1,227:12060025,6470944
x1,227:13632889,6470944
g1,227:13829497,6470944
x1,227:14484582,6470944
g1,227:14681190,6470944
x1,227:16516677,6470944
g1,227:16713285,6470944
x1,227:17106501,6470944
x1,227:18702932,6470944
g1,227:18899540,6470944
x1,227:19511376,6470944
g1,227:19707984,6470944
x1,227:20843587,6470944
x1,227:21205353,6470944
x1,227:21804614,6470944
x1,227:22532850,6470944
g1,227:22729458,6470944
x1,227:25306567,6470944
g1,227:25503175,6470944
x1,227:25946714,6470944
g1,227:26143322,6470944
x1,227:28109402,6470944
g1,227:28306010,6470944
x1,227:29834808,6470944
g1,227:30031416,6470944
x1,227:30474955,6470944
g1,227:30671563,6470944
x1,227:31916482,6470944
k1,228:35879157,6470944:3962675
g1,228:35879157,6470944
)
(1,229:3956716,8076576:31922441,536337,9038
(1,228:3956716,8076576:0,360182,0
g1,228:3956716,8076576
g1,228:2416636,8076576
g1,228:2031616,8076576
(1,228:2031616,8076576:1540080,360182,0
k1,228:3571696,8076576:1540080
(1,228:3571696,8076576:0,360182,0
k1,228:3296445,8076576:-275251
x1,228:3571696,8076576
)
)
g1,228:3956716,8076576
)
x1,228:5616853,8076576
g1,228:5813461,8076576
x1,228:6468556,8076576
g1,228:6665164,8076576
x1,228:7626171,8076576
g1,228:7822779,8076576
x1,228:9438881,8076576
g1,228:9635489,8076576
x1,228:10247325,8076576
g1,228:10443933,8076576
x1,228:12759163,8076576
g1,228:12955771,8076576
x1,228:15096407,8076576
g1,228:15293015,8076576
x1,228:15904851,8076576
g1,228:16101459,8076576
x1,228:16975174,8076576
k1,229:35879158,8076576:18903984
g1,229:35879158,8076576
)
(1,230:3956716,9682208:31922441,536337,170256
(1,229:3956716,9682208:0,360182,0
g1,229:3956716,9682208
g1,229:2416636,9682208
g1,229:2031616,9682208
(1,229:2031616,9682208:1540080,360182,0
k1,229:3571696,9682208:1540080
(1,229:3571696,9682208:0,360182,0
k1,229:3296445,9682208:-275251
x1,229:3571696,9682208
)
)
g1,229:3956716,9682208
)
x1,229:4349932,9682208
x1,229:4731359,9682208
x1,229:5330620,9682208
x1,229:5576774,9682208
x1,229:8635179,9682208
g1,229:8831787,9682208
x1,229:11278356,9682208
g1,229:11522148,9682208
x1,229:12613706,9682208
g1,229:12810314,9682208
x1,229:13465409,9682208
g1,229:13662017,9682208
x1,229:14623024,9682208
g1,229:14819632,9682208
x1,229:15824674,9682208
g1,229:16021282,9682208
x1,229:17812766,9682208
g1,229:18009374,9682208
x1,229:19844861,9682208
g1,229:20041469,9682208
x1,229:20434685,9682208
x1,229:22031116,9682208
k1,230:35879157,9682208:13848041
g1,230:35879157,9682208
)
(1,232:2031616,12362629:33847541,761570,230446
(1,232:2031616,12362629:0,0,0
g1,232:2031616,12362629
)
x1,232:5807227,12362629
k1,232:35879157,12362629:30071930
g1,232:35879157,12362629
)
(1,235:3956716,14126858:31922441,536337,170256
(1,234:3956716,14126858:0,360182,0
g1,234:3956716,14126858
g1,234:2416636,14126858
g1,234:2031616,14126858
(1,234:2031616,14126858:1540080,360182,0
k1,234:3571696,14126858:1540080
(1,234:3571696,14126858:0,360182,0
k1,234:3296445,14126858:-275251
x1,234:3571696,14126858
)
)
g1,234:3956716,14126858
)
x1,234:6141405,14126858
g1,234:6338013,14126858
x1,234:7866811,14126858
g1,234:8063419,14126858
x1,234:11121813,14126858
g1,234:11318421,14126858
x1,234:11711637,14126858
x1,234:12093064,14126858
x1,234:12692325,14126858
g1,234:12888933,14126858
x1,234:14287180,14126858
k1,235:35879156,14126858:21591976
g1,235:35879156,14126858
)
(1,237:2031616,16807279:33847541,780261,15848
(1,237:2031616,16807279:0,0,0
g1,237:2031616,16807279
)
x1,237:5807212,16807279
k1,237:35879156,16807279:30071944
g1,237:35879156,16807279
)
(1,240:3956716,18571508:31922441,536337,9038
(1,239:3956716,18571508:0,360182,0
g1,239:3956716,18571508
g1,239:2416636,18571508
g1,239:2031616,18571508
(1,239:2031616,18571508:1540080,360182,0
k1,239:3571696,18571508:1540080
(1,239:3571696,18571508:0,360182,0
k1,239:3296445,18571508:-275251
x1,239:3571696,18571508
)
)
g1,239:3956716,18571508
)
x1,239:5616853,18571508
g1,239:5813461,18571508
x1,239:6468556,18571508
g1,239:6665164,18571508
x1,239:7626171,18571508
g1,239:7822779,18571508
x1,239:9438881,18571508
g1,239:9635489,18571508
x1,239:10247325,18571508
g1,239:10443933,18571508
x1,239:12759163,18571508
g1,239:12955771,18571508
x1,239:15096407,18571508
g1,239:15293015,18571508
x1,239:15904851,18571508
g1,239:16101459,18571508
x1,239:16975174,18571508
k1,240:35879158,18571508:18903984
g1,240:35879158,18571508
)
(1,242:2031616,21251929:33847541,780261,15848
(1,242:2031616,21251929:0,0,0
g1,242:2031616,21251929
)
x1,242:7191063,21251929
k1,242:35879157,21251929:28688094
g1,242:35879157,21251929
)
(1,245:3956716,23016158:31922441,536337,9038
(1,244:3956716,23016158:0,360182,0
g1,244:3956716,23016158
g1,244:2416636,23016158
g1,244:2031616,23016158
(1,244:2031616,23016158:1540080,360182,0
k1,244:3571696,23016158:1540080
(1,244:3571696,23016158:0,360182,0
k1,244:3296445,23016158:-275251
x1,244:3571696,23016158
)
)
g1,244:3956716,23016158
)
x1,244:5616853,23016158
g1,244:5813461,23016158
x1,244:6468556,23016158
g1,244:6665164,23016158
x1,244:7626171,23016158
g1,244:7822779,23016158
x1,244:9438881,23016158
g1,244:9635489,23016158
x1,244:10247325,23016158
g1,244:10443933,23016158
x1,244:12759163,23016158
g1,244:12955771,23016158
x1,244:15096407,23016158
g1,244:15293015,23016158
x1,244:15904851,23016158
g1,244:16101459,23016158
x1,244:16975174,23016158
k1,245:35879158,23016158:18903984
g1,245:35879158,23016158
)
]
(1,248:2031616,52550616:33847541,536337,11002
(1,248:2031616,52550616:33847541,536337,11002
k1,248:18758778,52550616:16727162
x1,248:19151994,52550616
k1,248:35879156,52550616:16727162
)
)
]
(1,248:4736286,4736286:0,0,0
[1,248:0,4736286:0,0,0
(1,248:0,0:0,0,0
(1,248:0,55380990:0,0,0
g1,248:0,55380990
)
g1,248:0,0
)
]
)
]
!7935
}5
Input:133:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\13.aux
!80
Postamble:
Count:2339
!26
Post scriptum:
