SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\13.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:122:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:125:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:130:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:131:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12752
{1
[1,66:4736286,52550616:31142871,47814330,0
(1,66:4736286,4736286:0,0,0
[1,66:0,4736286:0,0,0
(1,66:0,0:0,0,0
(1,66:0,55380990:0,0,0
g1,66:0,55380990
)
(1,66:0,4736286:0,0,0
k1,66:0,4736286:4736286
)
g1,66:0,0
)
]
)
[1,66:2031616,52550616:33847541,52660797,0
[1,66:2031616,676251:33847541,786432,0
(1,66:2031616,676251:33847541,0,0
h1,66:2031616,676251:33847541,0,0
)
]
[1,66:2031616,50584536:33847541,48269885,0
(1,37:3956716,3101083:31922441,536337,170256
(1,36:3956716,3101083:0,360182,0
g1,36:3956716,3101083
g1,36:2416636,3101083
g1,36:2031616,3101083
(1,36:2031616,3101083:1540080,360182,0
k1,36:3571696,3101083:1540080
(1,36:3571696,3101083:0,360182,0
k1,36:3296445,3101083:-275251
x1,36:3571696,3101083
)
)
g1,36:3956716,3101083
)
x1,36:6882977,3101083
g1,36:7079585,3101083
x1,36:10443912,3101083
g1,36:10640520,3101083
x1,36:11950698,3101083
g1,36:12147306,3101083
x1,36:12977762,3101083
x1,36:15329174,3101083
g1,36:15525782,3101083
x1,36:16137618,3101083
g1,36:16334226,3101083
x1,36:17732494,3101083
g1,36:17929102,3101083
x1,36:18715534,3101083
g1,36:18912142,3101083
x1,36:19523978,3101083
g1,36:19720586,3101083
x1,36:20768897,3101083
x1,36:21555329,3101083
k1,37:35879157,3101083:14323828
g1,37:35879157,3101083
)
(1,38:3956716,4706715:31922441,536337,170256
(1,37:3956716,4706715:0,360182,0
g1,37:3956716,4706715
g1,37:2416636,4706715
g1,37:2031616,4706715
(1,37:2031616,4706715:1540080,360182,0
k1,37:3571696,4706715:1540080
(1,37:3571696,4706715:0,360182,0
k1,37:3296445,4706715:-275251
x1,37:3571696,4706715
)
)
g1,37:3956716,4706715
)
x1,37:4568552,4706715
x1,37:4942107,4706715
x1,37:5672705,4706715
g1,37:5869313,4706715
x1,37:6830320,4706715
g1,37:7026928,4706715
x1,37:7420144,4706715
x1,37:9206915,4706715
x1,37:11457653,4706715
g1,37:11654261,4706715
x1,37:12571235,4706715
g1,37:12767843,4706715
x1,37:13728850,4706715
g1,37:13925458,4706715
x1,37:14930510,4706715
g1,37:15127118,4706715
x1,37:16218676,4706715
g1,37:16415284,4706715
x1,37:19299082,4706715
g1,37:19495690,4706715
x1,37:22945718,4706715
g1,37:23142326,4706715
x1,37:24496550,4706715
g1,37:24693158,4706715
x1,37:26396543,4706715
g1,37:26593151,4706715
x1,37:26942322,4706715
g1,37:27138930,4706715
x1,37:29192272,4706715
g1,37:29388880,4706715
x1,37:30917690,4706715
k1,38:35879157,4706715:4961467
g1,38:35879157,4706715
)
(1,39:3956716,6312347:31922441,536337,170256
(1,38:3956716,6312347:0,360182,0
g1,38:3956716,6312347
g1,38:2416636,6312347
g1,38:2031616,6312347
(1,38:2031616,6312347:1540080,360182,0
k1,38:3571696,6312347:1540080
(1,38:3571696,6312347:0,360182,0
k1,38:3296445,6312347:-275251
x1,38:3571696,6312347
)
)
g1,38:3956716,6312347
)
x1,38:5398233,6312347
k1,38:5591821,6312347:193588
x1,38:6552828,6312347
k1,38:6746417,6312347:193589
x1,38:9760756,6312347
k1,38:9954344,6312347:193588
x1,38:11745828,6312347
k1,38:11939416,6312347:193588
x1,38:15434294,6312347
k1,38:15627883,6312347:193589
x1,38:17156693,6312347
k1,38:17350281,6312347:193588
x1,38:18311288,6312347
k1,38:18504876,6312347:193588
x1,38:19553186,6312347
k1,38:19746772,6312347:193586
x1,38:21712831,6312347
k1,38:21906419,6312347:193588
x1,38:22518255,6312347
k1,38:22711843,6312347:193588
x1,38:23279634,6312347
k1,38:23473223,6312347:193589
x1,38:25308710,6312347
k1,38:25502298,6312347:193588
x1,38:26855735,6312347
k1,38:27049323,6312347:193588
x1,38:29145945,6312347
k1,38:29339534,6312347:193589
x1,38:29994619,6312347
k1,38:30188207,6312347:193588
x1,38:31717017,6312347
k1,38:31910605,6312347:193588
x1,38:33613999,6312347
k1,38:33807588,6312347:193589
x1,38:34724562,6312347
k1,38:34918150,6312347:193588
x1,38:35879157,6312347
k1,38:35879157,6312347:0
)
(1,39:3956716,7262619:31922441,536337,170256
x1,39:5792203,7262619
g1,38:5988811,7262619
x1,38:7736221,7262619
g1,38:7932829,7262619
x1,38:8587924,7262619
g1,38:8784532,7262619
x1,38:9745539,7262619
g1,38:9942147,7262619
x1,38:11733631,7262619
g1,38:11930239,7262619
x1,38:15425117,7262619
k1,39:35879157,7262619:20454040
g1,39:35879157,7262619
)
(1,40:3956716,8868251:31922441,589824,196608
(1,39:3956716,8868251:0,360182,0
g1,39:3956716,8868251
g1,39:2416636,8868251
g1,39:2031616,8868251
(1,39:2031616,8868251:1540080,360182,0
k1,39:3571696,8868251:1540080
(1,39:3571696,8868251:0,360182,0
k1,39:3296445,8868251:-275251
x1,39:3571696,8868251
)
)
g1,39:3956716,8868251
)
x1,39:4829645,8868251
x1,39:7493260,8868251
g1,39:7689868,8868251
x1,39:9524592,8868251
g1,39:9721200,8868251
x1,39:10638174,8868251
g1,39:10834782,8868251
x1,39:11795789,8868251
g1,39:11992397,8868251
$1,39:11992397,8868251
x1,39:12389569,8868251
$1,39:12389569,8868251
g1,39:12586177,8868251
x1,39:13198013,8868251
g1,39:13394621,8868251
x1,39:17937789,8868251
g1,39:18134397,8868251
x1,39:20318311,8868251
g1,39:20514919,8868251
x1,39:21694567,8868251
g1,39:21891175,8868251
x1,39:22852182,8868251
g1,39:23095974,8868251
x1,39:24538266,8868251
$1,39:24538266,8868251
x1,39:25534358,8868251
g1,39:25752808,8868251
x1,39:26364479,8868251
g1,39:26582929,8868251
x1,39:27199555,8868251
x1,39:28779003,8868251
g1,39:28910073,8868251
x1,39:30193473,8868251
$1,39:30193473,8868251
k1,40:35879157,8868251:5685684
g1,40:35879157,8868251
)
(1,42:5650801,10473883:30228356,536337,170256
(1,41:5650801,10473883:0,199358,0
g1,41:5650801,10473883
g1,41:4341736,10473883
g1,41:3956716,10473883
(1,41:3956716,10473883:1309065,199358,0
k1,41:5265781,10473883:1309065
(1,41:5265781,10473883:0,199358,0
k1,41:4872565,10473883:-393216
x1,41:5265781,10473883
)
)
g1,41:5650801,10473883
)
x1,41:6786404,10473883
x1,41:7148170,10473883
x1,41:7747431,10473883
x1,41:8868883,10473883
k1,41:9204842,10473883:335959
x1,41:10121816,10473883
k1,41:10457774,10473883:335958
x1,41:11244185,10473883
k1,41:11580144,10473883:335959
x1,41:13108963,10473883
x1,41:14463167,10473883
k1,41:14799125,10473883:335958
x1,41:16197382,10473883
x1,41:17202434,10473883
k1,41:17538393,10473883:335959
x1,41:18892616,10473883
x1,41:19853623,10473883
k1,41:20189582,10473883:335959
x1,41:22067561,10473883
x1,41:23072613,10473883
k1,41:23408571,10473883:335958
x1,41:23757742,10473883
x1,41:24139169,10473883
x1,41:25449347,10473883
k1,41:25785306,10473883:335959
x1,41:26702280,10473883
k1,41:27038239,10473883:335959
x1,41:27999256,10473883
x1,41:29353479,10473883
k1,41:29689437,10473883:335958
x1,41:30344532,10473883
k1,41:30680491,10473883:335959
x1,41:31947422,10473883
x1,41:33410953,10473883
k1,41:33781749,10473883:370796
x1,41:35879157,10473883
k1,41:35879157,10473883:0
)
(1,42:5650801,11424155:30228356,536337,170256
x1,42:7572825,11424155
x1,42:9319457,11424155
k1,41:9653254,11424155:333797
x1,41:10526969,11424155
x1,41:11706617,11424155
x1,41:12493028,11424155
k1,41:12826826,11424155:333798
x1,41:13481921,11424155
k1,41:13815718,11424155:333797
x1,41:15082649,11424155
x1,41:16546180,11424155
k1,41:16914275,11424155:368095
x1,41:19010895,11424155
k1,41:19344693,11424155:333798
x1,41:20873503,11424155
x1,41:21878547,11424155
k1,41:22212344,11424155:333797
x1,41:22954731,11424155
x1,41:24221662,11424155
k1,41:24555459,11424155:333797
x1,41:25953708,11424155
x1,41:29164665,11424155
k1,41:29532760,11424155:368095
x1,41:30013269,11424155
x1,41:31130007,11424155
k1,41:31463805,11424155:333798
x1,41:31987563,11424155
x1,41:33202576,11424155
k1,41:33536373,11424155:333797
x1,41:34278760,11424155
x1,41:34671976,11424155
x1,41:35033742,11424155
x1,41:35371124,11424155
x1,41:35633003,11424155
x1,41:35879157,11424155
k1,42:35879157,11424155:0
)
(1,42:5650801,12374427:30228356,536337,170256
x1,42:7943233,12374427
g1,41:8139841,12374427
x1,41:9625392,12374427
g1,41:9822000,12374427
x1,41:11132190,12374427
x1,41:12339351,12374427
k1,42:35879157,12374427:23539806
g1,42:35879157,12374427
)
(1,43:5650801,13652379:30228356,536337,170256
(1,42:5650801,13652379:0,199358,0
g1,42:5650801,13652379
g1,42:4341736,13652379
g1,42:3956716,13652379
(1,42:3956716,13652379:1309065,199358,0
k1,42:5265781,13652379:1309065
(1,42:5265781,13652379:0,199358,0
k1,42:4872565,13652379:-393216
x1,42:5265781,13652379
)
)
g1,42:5650801,13652379
)
x1,42:7704135,13652379
g1,42:7900743,13652379
x1,42:8860964,13652379
g1,42:9057572,13652379
x1,42:10805011,13652379
g1,42:11001619,13652379
x1,42:12617721,13652379
g1,42:12814329,13652379
x1,42:15348171,13652379
g1,42:15544779,13652379
x1,42:16156615,13652379
g1,42:16353223,13652379
x1,42:18100643,13652379
g1,42:18297251,13652379
x1,42:18952346,13652379
g1,42:19148954,13652379
x1,42:22032752,13652379
g1,42:22229360,13652379
x1,42:25286969,13652379
k1,43:35879157,13652379:10592188
g1,43:35879157,13652379
)
(1,44:5650801,14930331:30228356,536337,170256
(1,43:5650801,14930331:0,199358,0
g1,43:5650801,14930331
g1,43:4341736,14930331
g1,43:3956716,14930331
(1,43:3956716,14930331:1309065,199358,0
k1,43:5265781,14930331:1309065
(1,43:5265781,14930331:0,199358,0
k1,43:4872565,14930331:-393216
x1,43:5265781,14930331
)
)
g1,43:5650801,14930331
)
x1,43:8665140,14930331
k1,43:8851248,14930331:186108
x1,43:12215556,14930331
k1,43:12401664,14930331:186108
x1,43:13361885,14930331
k1,43:13547993,14930331:186108
x1,43:14334425,14930331
x1,43:14882565,14930331
k1,43:15068674,14930331:186109
x1,43:16816113,14930331
k1,43:17002221,14930331:186108
x1,43:19929289,14930331
x1,43:20094447,14930331
k1,43:20282655,14930331:188208
x1,43:21287707,14930331
k1,43:21473815,14930331:186108
x1,43:22783995,14930331
k1,43:22970103,14930331:186108
x1,43:25503177,14930331
k1,43:25689285,14930331:186108
x1,43:26432439,14930331
k1,43:26618547,14930331:186108
x1,43:29107577,14930331
k1,43:29293686,14930331:186109
x1,43:29948781,14930331
k1,43:30134889,14930331:186108
x1,43:31095896,14930331
k1,43:31282004,14930331:186108
x1,43:32154933,14930331
x1,43:35081213,14930331
k1,43:35267321,14930331:186108
x1,43:35879157,14930331
k1,43:35879157,14930331:0
)
(1,44:5650801,15880603:30228356,536337,170256
x1,44:6047973,15880603
$1,43:6047973,15880603
g1,43:6244581,15880603
x1,43:6899676,15880603
g1,43:7096284,15880603
x1,43:8057291,15880603
g1,43:8253899,15880603
x1,43:9826723,15880603
g1,43:10023331,15880603
x1,43:11858055,15880603
g1,43:12054663,15880603
x1,43:12666499,15880603
x1,43:13040054,15880603
x1,43:13770652,15880603
g1,43:13967260,15880603
x1,43:14753692,15880603
g1,43:14950300,15880603
x1,43:15911307,15880603
g1,43:16107915,15880603
x1,43:17200260,15880603
g1,43:17396868,15880603
x1,43:18838374,15880603
k1,44:35879158,15880603:17040784
g1,44:35879158,15880603
)
(1,45:5650801,17158555:30228356,536337,170256
(1,44:5650801,17158555:0,199358,0
g1,44:5650801,17158555
g1,44:4341736,17158555
g1,44:3956716,17158555
(1,44:3956716,17158555:1309065,199358,0
k1,44:5265781,17158555:1309065
(1,44:5265781,17158555:0,199358,0
k1,44:4872565,17158555:-393216
x1,44:5265781,17158555
)
)
g1,44:5650801,17158555
)
x1,44:8665140,17158555
g1,44:8861748,17158555
x1,44:11133721,17158555
g1,44:11330329,17158555
x1,44:12290550,17158555
g1,44:12487158,17158555
x1,44:14234597,17158555
g1,44:14431205,17158555
x1,44:16047307,17158555
g1,44:16243915,17158555
x1,44:18777757,17158555
k1,45:35879157,17158555:17101400
g1,45:35879157,17158555
)
(1,47:5650801,18436507:30228356,536337,170256
(1,45:5650801,18436507:0,199358,0
g1,45:5650801,18436507
g1,45:4341736,18436507
g1,45:3956716,18436507
(1,45:3956716,18436507:1309065,199358,0
k1,45:5265781,18436507:1309065
(1,45:5265781,18436507:0,199358,0
k1,45:4872565,18436507:-393216
x1,45:5265781,18436507
)
)
g1,45:5650801,18436507
)
x1,45:8184663,18436507
k1,45:8473292,18436507:288629
x1,45:8910543,18436507
x1,45:9947055,18436507
k1,45:10235685,18436507:288630
x1,45:11764483,18436507
k1,45:12053112,18436507:288629
x1,45:12577656,18436507
k1,45:12866193,18436507:288537
x1,45:14504307,18436507
k1,45:14815942,18436507:311635
x1,45:17349804,18436507
k1,45:17638433,18436507:288629
x1,45:18075684,18436507
x1,45:19112196,18436507
k1,45:19400826,18436507:288630
x1,45:21540674,18436507
k1,45:21829303,18436507:288629
x1,45:25084305,18436507
k1,45:25395939,18436507:311634
x1,45:28672188,18436507
k1,45:28960818,18436507:288630
x1,45:29485362,18436507
k1,45:29773899,18436507:288537
x1,45:31412013,18436507
k1,45:31723648,18436507:311635
x1,45:33821056,18436507
k1,45:34109685,18436507:288629
x1,45:35879157,18436507
k1,45:35879157,18436507:0
)
(1,47:5650801,19386779:30228356,536337,170256
x1,47:7005025,19386779
x1,45:8395409,19386779
k1,45:8679823,19386779:284414
x1,45:11300969,19386779
k1,45:11585384,19386779:284415
x1,45:13725232,19386779
k1,45:14009646,19386779:284414
x1,45:15014698,19386779
k1,45:15299112,19386779:284414
x1,45:16434715,19386779
k1,45:16719130,19386779:284415
x1,45:18247928,19386779
k1,45:18532342,19386779:284414
x1,45:19734002,19386779
k1,45:20040368,19386779:306366
x1,45:22530183,19386779
k1,45:22814597,19386779:284414
x1,45:23339141,19386779
k1,45:23623468,19386779:284327
x1,45:25064974,19386779
k1,45:25349388,19386779:284414
x1,45:26747656,19386779
k1,45:27032070,19386779:284414
x1,45:28604923,19386779
k1,45:28889250,19386779:284327
x1,45:30396036,19386779
k1,45:30702402,19386779:306366
x1,45:32973597,19386779
k1,45:33258011,19386779:284414
x1,45:35879157,19386779
k1,45:35879157,19386779:0
)
(1,47:5650801,20337051:30228356,536337,170256
x1,47:7790649,20337051
k1,45:8064796,20337051:274147
x1,45:9069848,20337051
k1,45:9343996,20337051:274148
x1,45:10479599,20337051
k1,45:10753746,20337051:274147
x1,45:12282544,20337051
k1,45:12556692,20337051:274148
x1,45:13758352,20337051
k1,45:14051884,20337051:293532
x1,45:16323070,20337051
k1,45:16597218,20337051:274148
x1,45:19218364,20337051
k1,45:19492511,20337051:274147
x1,45:21632359,20337051
k1,45:21906507,20337051:274148
x1,45:22911559,20337051
k1,45:23185706,20337051:274147
x1,45:24321309,20337051
k1,45:24595457,20337051:274148
x1,45:26124255,20337051
k1,45:26398402,20337051:274147
x1,45:27600062,20337051
k1,45:27893595,20337051:293533
x1,45:29509687,20337051
x1,45:30284319,20337051
k1,45:30558466,20337051:274147
x1,45:32087264,20337051
k1,45:32361412,20337051:274148
x1,45:32929213,20337051
k1,45:33203283,20337051:274070
x1,45:33465162,20337051
k1,45:33739309,20337051:274147
x1,45:35879157,20337051
k1,45:35879157,20337051:0
)
(1,47:5650801,21287323:30228356,536337,170256
x1,47:6415210,21287323
k1,45:6679366,21287323:264156
x1,45:8470053,21287323
k1,46:8734209,21287323:264156
x1,46:11355355,21287323
k1,46:11619511,21287323:264156
$1,46:11619511,21287323
(1,46:11619511,21405287:589832,337875,0
x1,46:12176575,21405287
)
x1,46:12550764,21287323
(1,46:12550764,21405287:589832,337875,0
x1,46:13107828,21405287
)
$1,46:13140596,21287323
x1,46:13337204,21287323
k1,46:13618246,21287323:281042
x1,46:15976724,21287323
k1,46:16240880,21287323:264156
x1,46:19495882,21287323
k1,46:19776925,21287323:281043
x1,46:20869270,21287323
x1,46:22346181,21287323
k1,46:22610337,21287323:264156
x1,46:24139135,21287323
k1,46:24403291,21287323:264156
x1,46:26718521,21287323
k1,46:26982677,21287323:264156
x1,46:28118280,21287323
k1,46:28382435,21287323:264155
x1,46:30522283,21287323
k1,46:30786439,21287323:264156
x1,46:31507591,21287323
k1,46:31771747,21287323:264156
x1,46:33649718,21287323
k1,46:33913874,21287323:264156
x1,46:35879157,21287323
k1,46:35879157,21287323:0
)
(1,47:5650801,22237595:30228356,536337,170256
x1,47:8905803,22237595
g1,46:9102411,22237595
x1,46:13252374,22237595
g1,46:13448982,22237595
x1,46:15413469,22237595
g1,46:15610077,22237595
x1,46:18798993,22237595
k1,47:35879157,22237595:17080164
g1,47:35879157,22237595
)
(1,50:3956716,23843227:31922441,537395,219909
(1,49:3956716,23843227:0,360182,0
g1,49:3956716,23843227
g1,49:2416636,23843227
g1,49:2031616,23843227
(1,49:2031616,23843227:1540080,360182,0
k1,49:3571696,23843227:1540080
(1,49:3571696,23843227:0,360182,0
k1,49:3296445,23843227:-275251
x1,49:3571696,23843227
)
)
g1,49:3956716,23843227
)
x1,49:5442267,23843227
g1,49:5638875,23843227
x1,49:7080381,23843227
g1,49:7276989,23843227
x1,49:7888825,23843227
g1,49:8085433,23843227
x1,49:8827820,23843227
x1,49:9205311,23843227
x1,49:9542693,23843227
g1,49:9739301,23843227
$1,49:9739301,23843227
x1,49:10316558,23843227
(1,49:10316558,23961191:525508,225735,0
x1,49:10809298,23961191
)
g1,49:11060516,23843227
x1,49:11659436,23843227
g1,49:11877886,23843227
x1,49:12455143,23843227
(1,49:12455143,23961191:358175,364089,101945
x1,49:12722751,23961191
)
g1,49:12988078,23843227
x1,49:13586998,23843227
g1,49:13761758,23843227
x1,49:14339015,23843227
(1,49:14339015,23961191:319400,364089,0
x1,49:14625647,23961191
)
$1,49:14658415,23843227
k1,50:35879157,23843227:21220742
g1,50:35879157,23843227
)
(1,52:5650801,25448859:30228356,536337,170256
(1,51:5650801,25448859:0,199358,0
g1,51:5650801,25448859
g1,51:4341736,25448859
g1,51:3956716,25448859
(1,51:3956716,25448859:1309065,199358,0
k1,51:5265781,25448859:1309065
(1,51:5265781,25448859:0,199358,0
k1,51:4872565,25448859:-393216
x1,51:5265781,25448859
)
)
g1,51:5650801,25448859
)
x1,51:7048283,25448859
g1,51:7244891,25448859
x1,51:7856727,25448859
g1,51:8053335,25448859
x1,51:9188938,25448859
x1,51:9550704,25448859
x1,51:10149965,25448859
x1,51:11074809,25448859
g1,51:11271417,25448859
x1,51:11620588,25448859
g1,51:11817196,25448859
x1,51:12647652,25448859
g1,51:12844260,25448859
x1,51:13106139,25448859
x1,51:14627074,25448859
k1,52:35879158,25448859:21252084
g1,52:35879158,25448859
)
(1,53:5650801,26726811:30228356,536337,170256
(1,52:5650801,26726811:0,199358,0
g1,52:5650801,26726811
g1,52:4341736,26726811
g1,52:3956716,26726811
(1,52:3956716,26726811:1309065,199358,0
k1,52:5265781,26726811:1309065
(1,52:5265781,26726811:0,199358,0
k1,52:4872565,26726811:-393216
x1,52:5265781,26726811
)
)
g1,52:5650801,26726811
)
x1,52:6567775,26726811
g1,52:6764383,26726811
x1,52:8424520,26726811
g1,52:8621128,26726811
x1,52:9800755,26726811
g1,52:9997363,26726811
x1,52:11132966,26726811
x1,52:11494732,26726811
x1,52:12093993,26726811
x1,52:13412053,26726811
g1,52:13608661,26726811
x1,52:16535698,26726811
g1,52:16732306,26726811
x1,52:17692527,26726811
g1,52:17889135,26726811
x1,52:20073795,26726811
g1,52:20270403,26726811
x1,52:20882239,26726811
g1,52:21078847,26726811
x1,52:22214450,26726811
x1,52:22595877,26726811
x1,52:22933259,26726811
k1,53:35879157,26726811:12945898
g1,53:35879157,26726811
)
(1,54:5650801,28004763:30228356,536337,170256
(1,53:5650801,28004763:0,199358,0
g1,53:5650801,28004763
g1,53:4341736,28004763
g1,53:3956716,28004763
(1,53:3956716,28004763:1309065,199358,0
k1,53:5265781,28004763:1309065
(1,53:5265781,28004763:0,199358,0
k1,53:4872565,28004763:-393216
x1,53:5265781,28004763
)
)
g1,53:5650801,28004763
)
x1,53:6218602,28004763
x1,53:6941328,28004763
x1,53:7671926,28004763
g1,53:7868534,28004763
x1,53:8960879,28004763
g1,53:9157487,28004763
x1,53:10795601,28004763
g1,53:10992209,28004763
x1,53:12608301,28004763
x1,53:13382933,28004763
g1,53:13579541,28004763
x1,53:16725219,28004763
g1,53:16921827,28004763
x1,53:17686236,28004763
g1,53:17882844,28004763
x1,53:22032807,28004763
g1,53:22229415,28004763
x1,53:23321760,28004763
g1,53:23518368,28004763
x1,53:25156482,28004763
g1,53:25353090,28004763
x1,53:26881899,28004763
x1,53:27263326,28004763
x1,53:27827190,28004763
g1,53:28023798,28004763
x1,53:29312751,28004763
g1,53:29509359,28004763
x1,53:30470376,28004763
x1,53:31951223,28004763
g1,53:32147831,28004763
x1,53:33240176,28004763
g1,53:33436784,28004763
x1,53:34878290,28004763
k1,54:35879157,28004763:1000867
g1,54:35879157,28004763
)
(1,57:3956716,29610395:31922441,536337,170256
(1,56:3956716,29610395:0,360182,0
g1,56:3956716,29610395
g1,56:2416636,29610395
g1,56:2031616,29610395
(1,56:2031616,29610395:1540080,360182,0
k1,56:3571696,29610395:1540080
(1,56:3571696,29610395:0,360182,0
k1,56:3296445,29610395:-275251
x1,56:3571696,29610395
)
)
g1,56:3956716,29610395
)
x1,56:7100830,29610395
g1,56:7297438,29610395
x1,56:7821982,29610395
x1,56:8521121,29610395
g1,56:8717729,29610395
x1,56:9285530,29610395
x1,56:10544588,29610395
g1,56:10741196,29610395
x1,56:13361562,29610395
g1,56:13558170,29610395
x1,56:15086968,29610395
g1,56:15283576,29610395
x1,56:16419179,29610395
g1,56:16615787,29610395
x1,56:18755635,29610395
g1,56:18952243,29610395
x1,56:20743727,29610395
g1,56:20940335,29610395
x1,56:25090298,29610395
k1,57:35879157,29610395:10788859
g1,57:35879157,29610395
)
(1,58:3956716,31216027:31922441,536337,170256
(1,57:3956716,31216027:0,360182,0
g1,57:3956716,31216027
g1,57:2416636,31216027
g1,57:2031616,31216027
(1,57:2031616,31216027:1540080,360182,0
k1,57:3571696,31216027:1540080
(1,57:3571696,31216027:0,360182,0
k1,57:3296445,31216027:-275251
x1,57:3571696,31216027
)
)
g1,57:3956716,31216027
)
x1,57:6053326,31216027
g1,57:6249934,31216027
x1,57:6643150,31216027
x1,57:7024577,31216027
x1,57:8410249,31216027
g1,57:8606857,31216027
x1,57:10135667,31216027
g1,57:10332275,31216027
x1,57:11249249,31216027
g1,57:11445857,31216027
x1,57:11839073,31216027
x1,57:13625844,31216027
x1,57:15876582,31216027
g1,57:16073190,31216027
x1,57:17253584,31216027
g1,57:17450192,31216027
x1,57:18455244,31216027
g1,57:18651852,31216027
x1,57:20508597,31216027
g1,57:20705205,31216027
x1,57:21928866,31216027
g1,57:22125474,31216027
x1,57:22737310,31216027
x1,57:23099076,31216027
x1,57:24572828,31216027
x1,57:25485863,31216027
g1,57:25682471,31216027
x1,57:28872202,31216027
g1,57:29068810,31216027
x1,57:29855242,31216027
g1,57:30051850,31216027
x1,57:30838261,31216027
g1,57:31034869,31216027
x1,57:33611978,31216027
k1,58:35879157,31216027:2267179
g1,58:35879157,31216027
)
(1,60:2031616,33896448:33847541,780261,230446
(1,60:2031616,33896448:0,0,0
g1,60:2031616,33896448
)
x1,60:5869503,33896448
k1,60:35879157,33896448:30009654
g1,60:35879157,33896448
)
(1,63:3956716,35660677:31922441,536337,170256
(1,62:3956716,35660677:0,360182,0
g1,62:3956716,35660677
g1,62:2416636,35660677
g1,62:2031616,35660677
(1,62:2031616,35660677:1540080,360182,0
k1,62:3571696,35660677:1540080
(1,62:3571696,35660677:0,360182,0
k1,62:3296445,35660677:-275251
x1,62:3571696,35660677
)
)
g1,62:3956716,35660677
)
x1,62:5354984,35660677
k1,62:5534490,35660677:179506
x1,62:5927706,35660677
k1,62:6107211,35660677:179505
x1,62:8203813,35660677
k1,62:8383319,35660677:179506
x1,62:11091777,35660677
k1,62:11271283,35660677:179506
x1,62:12800093,35660677
k1,62:12979598,35660677:179505
x1,62:13547399,35660677
x1,62:14596496,35660677
k1,62:14775985,35660677:179489
x1,62:16216705,35660677
k1,62:16396210,35660677:179505
x1,62:17969074,35660677
k1,62:18148580,35660677:179506
x1,62:19677380,35660677
k1,62:19856886,35660677:179506
x1,62:20992489,35660677
k1,62:21171994,35660677:179505
x1,62:21783830,35660677
k1,62:21963336,35660677:179506
x1,62:23536200,35660677
k1,62:23715706,35660677:179506
x1,62:24108922,35660677
x1,62:24705033,35660677
k1,62:24884538,35660677:179505
x1,62:25452329,35660677
k1,62:25631835,35660677:179506
x1,62:26592842,35660677
k1,62:26772347,35660677:179505
x1,62:29350242,35660677
k1,62:29529748,35660677:179506
x1,62:31233930,35660677
k1,62:31413436,35660677:179506
x1,62:33030325,35660677
k1,62:33209813,35660677:179488
x1,62:34782677,35660677
k1,62:34962183,35660677:179506
x1,62:35879157,35660677
k1,62:35879157,35660677:0
)
(1,63:3956716,36610949:31922441,536337,170256
x1,63:7363495,36610949
k1,63:35879157,36610949:28515662
g1,63:35879157,36610949
)
]
(1,66:2031616,52550616:33847541,536337,0
(1,66:2031616,52550616:33847541,536337,0
k1,66:18758778,52550616:16727162
x1,66:19151994,52550616
k1,66:35879156,52550616:16727162
)
)
]
(1,66:4736286,4736286:0,0,0
[1,66:0,4736286:0,0,0
(1,66:0,0:0,0,0
(1,66:0,55380990:0,0,0
g1,66:0,55380990
)
g1,66:0,0
)
]
)
]
!23478
}1
Input:132:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\13.aux
!81
Postamble:
Count:605
!25
Post scriptum:
