SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\14.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:122:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\14.aux
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:125:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12577
{1
[1,45:4736286,52550616:31142871,47814330,0
(1,45:4736286,4736286:0,0,0
[1,45:0,4736286:0,0,0
(1,45:0,0:0,0,0
(1,45:0,55380990:0,0,0
g1,45:0,55380990
)
(1,45:0,4736286:0,0,0
k1,45:0,4736286:4736286
)
g1,45:0,0
)
]
)
[1,45:2031616,52550616:33847541,52660797,0
[1,45:2031616,676251:33847541,786432,0
(1,45:2031616,676251:33847541,0,0
h1,45:2031616,676251:33847541,0,0
)
]
[1,45:2031616,50584536:33847541,48269885,0
(1,37:3956716,3101083:31922441,536337,170256
(1,36:3956716,3101083:0,360182,0
g1,36:3956716,3101083
g1,36:2416636,3101083
g1,36:2031616,3101083
(1,36:2031616,3101083:1540080,360182,0
k1,36:3571696,3101083:1540080
(1,36:3571696,3101083:0,360182,0
k1,36:3296445,3101083:-275251
x1,36:3571696,3101083
)
)
g1,36:3956716,3101083
)
x1,36:7363495,3101083
g1,36:7560103,3101083
x1,36:8215198,3101083
g1,36:8411806,3101083
x1,36:9066891,3101083
g1,36:9263499,3101083
x1,36:10966882,3101083
k1,37:35879158,3101083:24912276
g1,37:35879158,3101083
)
(1,38:3956716,4706715:31922441,536337,170256
(1,37:3956716,4706715:0,360182,0
g1,37:3956716,4706715
g1,37:2416636,4706715
g1,37:2031616,4706715
(1,37:2031616,4706715:1540080,360182,0
k1,37:3571696,4706715:1540080
(1,37:3571696,4706715:0,360182,0
k1,37:3296445,4706715:-275251
x1,37:3571696,4706715
)
)
g1,37:3956716,4706715
)
x1,37:6534600,4706715
k1,37:6757578,4706715:222978
x1,37:10078648,4706715
k1,37:10301625,4706715:222977
x1,37:12093098,4706715
k1,37:12316076,4706715:222978
x1,37:15416952,4706715
k1,37:15639930,4706715:222978
x1,37:16251766,4706715
k1,37:16474743,4706715:222977
x1,37:20187464,4706715
x1,37:20568891,4706715
k1,37:20791869,4706715:222978
x1,37:21972263,4706715
k1,37:22195241,4706715:222978
x1,37:27393515,4706715
k1,37:27716415,4706715:322900
x1,37:30511348,4706715
k1,37:30734326,4706715:222978
x1,37:32263136,4706715
k1,37:32486114,4706715:222978
x1,37:33753045,4706715
x1,37:34214679,4706715
k1,37:34437630,4706715:222951
x1,37:35092725,4706715
x1,37:35879157,4706715
k1,37:35879157,4706715:0
)
(1,38:3956716,5656987:31922441,536337,170256
x1,38:7057592,5656987
g1,37:7254200,5656987
x1,37:7866036,5656987
g1,37:8062644,5656987
x1,37:9722781,5656987
g1,37:9919389,5656987
x1,37:11273612,5656987
x1,37:11916918,5656987
k1,38:35879158,5656987:23962240
g1,38:35879158,5656987
)
(1,39:3956716,7262619:31922441,536337,170256
(1,38:3956716,7262619:0,360182,0
g1,38:3956716,7262619
g1,38:2416636,7262619
g1,38:2031616,7262619
(1,38:2031616,7262619:1540080,360182,0
k1,38:3571696,7262619:1540080
(1,38:3571696,7262619:0,360182,0
k1,38:3296445,7262619:-275251
x1,38:3571696,7262619
)
)
g1,38:3956716,7262619
)
x1,38:5616853,7262619
g1,38:5813461,7262619
x1,38:8565148,7262619
g1,38:8761756,7262619
x1,38:10160024,7262619
g1,38:10356632,7262619
x1,38:11099019,7262619
x1,38:11476510,7262619
x1,38:11813892,7262619
g1,38:12010500,7262619
x1,38:13320678,7262619
g1,38:13517286,7262619
x1,38:14129122,7262619
g1,38:14325730,7262619
x1,38:14980825,7262619
x1,38:16334262,7262619
g1,38:16530870,7262619
x1,38:17622428,7262619
g1,38:17819036,7262619
x1,38:19850387,7262619
g1,38:20046995,7262619
x1,38:21182598,7262619
g1,38:21426390,7262619
x1,38:23961049,7262619
k1,39:35879157,7262619:11918108
g1,39:35879157,7262619
)
(1,41:5650801,8868251:30228356,536337,9038
(1,40:5650801,8868251:0,213120,0
g1,40:5650801,8868251
g1,40:4341736,8868251
g1,40:3956716,8868251
(1,40:3956716,8868251:1309065,213120,0
k1,40:5265781,8868251:1309065
(1,40:5265781,8868251:0,213120,0
k1,40:4872565,8868251:-393216
x1,40:5265781,8868251
)
)
g1,40:5650801,8868251
)
x1,40:8271159,8868251
k1,41:35879157,8868251:27607998
g1,41:35879157,8868251
)
(1,42:5650801,10146203:30228356,536337,170256
(1,41:5650801,10146203:0,213120,0
g1,41:5650801,10146203
g1,41:4341736,10146203
g1,41:3956716,10146203
(1,41:3956716,10146203:1309065,213120,0
k1,41:5265781,10146203:1309065
(1,41:5265781,10146203:0,213120,0
k1,41:4872565,10146203:-393216
x1,41:5265781,10146203
)
)
g1,41:5650801,10146203
)
x1,41:7485544,10146203
g1,41:7682152,10146203
x1,41:9735505,10146203
g1,41:9932113,10146203
x1,41:10543949,10146203
g1,41:10740557,10146203
x1,41:13363277,10146203
g1,41:13559885,10146203
x1,41:14476859,10146203
g1,41:14673467,10146203
x1,41:16289559,10146203
g1,41:16486167,10146203
x1,41:17316623,10146203
x1,41:20017206,10146203
k1,42:35879157,10146203:15861951
g1,42:35879157,10146203
)
]
(1,45:2031616,52550616:33847541,536337,0
(1,45:2031616,52550616:33847541,536337,0
k1,45:18758778,52550616:16727162
x1,45:19151994,52550616
k1,45:35879156,52550616:16727162
)
)
]
(1,45:4736286,4736286:0,0,0
[1,45:0,4736286:0,0,0
(1,45:0,0:0,0,0
(1,45:0,55380990:0,0,0
g1,45:0,55380990
)
g1,45:0,0
)
]
)
]
!4634
}1
Input:130:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\14.aux
!80
Postamble:
Count:161
!25
Post scriptum:
