SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\15.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:122:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\15.aux
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:125:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Input:130:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:131:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:132:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12823
{1
[1,69:4736286,52550616:31142871,47814330,0
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,0,0
g1,69:0,55380990
)
(1,69:0,4736286:0,0,0
k1,69:0,4736286:4736286
)
g1,69:0,0
)
]
)
[1,69:2031616,52550616:33847541,52660797,0
[1,69:2031616,676251:33847541,786432,0
(1,69:2031616,676251:33847541,0,0
h1,69:2031616,676251:33847541,0,0
)
]
[1,69:2031616,50584536:33847541,48269885,0
(1,37:3956716,3101083:31922441,536337,170256
(1,36:3956716,3101083:0,360182,0
g1,36:3956716,3101083
g1,36:2416636,3101083
g1,36:2031616,3101083
(1,36:2031616,3101083:1540080,360182,0
k1,36:3571696,3101083:1540080
(1,36:3571696,3101083:0,360182,0
k1,36:3296445,3101083:-275251
x1,36:3571696,3101083
)
)
g1,36:3956716,3101083
)
x1,36:7756711,3101083
g1,36:7953319,3101083
x1,36:8608414,3101083
g1,36:8805022,3101083
x1,36:9460107,3101083
g1,36:9656715,3101083
x1,36:11010927,3101083
k1,37:35879157,3101083:24868230
g1,37:35879157,3101083
)
(1,38:3956716,4706715:31922441,536337,170256
(1,37:3956716,4706715:0,360182,0
g1,37:3956716,4706715
g1,37:2416636,4706715
g1,37:2031616,4706715
(1,37:2031616,4706715:1540080,360182,0
k1,37:3571696,4706715:1540080
(1,37:3571696,4706715:0,360182,0
k1,37:3296445,4706715:-275251
x1,37:3571696,4706715
)
)
g1,37:3956716,4706715
)
x1,37:5792214,4706715
g1,37:5988822,4706715
x1,37:7168470,4706715
g1,37:7365078,4706715
x1,37:8500681,4706715
g1,37:8697289,4706715
x1,37:11755673,4706715
g1,37:11952281,4706715
x1,37:13131929,4706715
g1,37:13328537,4706715
x1,37:16299640,4706715
g1,37:16496248,4706715
x1,37:19117392,4706715
g1,37:19314000,4706715
x1,37:19707216,4706715
x1,37:21303647,4706715
g1,37:21500255,4706715
x1,37:23510348,4706715
g1,37:23706956,4706715
x1,37:24798514,4706715
g1,37:24995122,4706715
x1,37:27135779,4706715
g1,37:27332387,4706715
x1,37:28467990,4706715
g1,37:28664598,4706715
x1,37:30979830,4706715
k1,38:35879157,4706715:4899327
g1,38:35879157,4706715
)
(1,39:3956716,6312347:31922441,536337,170256
(1,38:3956716,6312347:0,360182,0
g1,38:3956716,6312347
g1,38:2416636,6312347
g1,38:2031616,6312347
(1,38:2031616,6312347:1540080,360182,0
k1,38:3571696,6312347:1540080
(1,38:3571696,6312347:0,360182,0
k1,38:3296445,6312347:-275251
x1,38:3571696,6312347
)
)
g1,38:3956716,6312347
)
x1,38:5792214,6312347
g1,38:5988822,6312347
x1,38:8173493,6312347
g1,38:8370101,6312347
x1,38:8981937,6312347
g1,38:9178545,6312347
x1,38:10139552,6312347
g1,38:10336160,6312347
x1,38:12083578,6312347
g1,38:12280186,6312347
x1,38:15926822,6312347
g1,38:16123430,6312347
x1,38:16778525,6312347
g1,38:16975133,6312347
x1,38:18110736,6312347
g1,38:18307344,6312347
x1,38:19312396,6312347
k1,39:35879157,6312347:16566761
g1,39:35879157,6312347
)
(1,41:5650801,7917979:30228356,536337,170256
(1,40:5650801,7917979:0,199358,0
g1,40:5650801,7917979
g1,40:4341736,7917979
g1,40:3956716,7917979
(1,40:3956716,7917979:1309065,199358,0
k1,40:5265781,7917979:1309065
(1,40:5265781,7917979:0,199358,0
k1,40:4872565,7917979:-393216
x1,40:5265781,7917979
)
)
g1,40:5650801,7917979
)
x1,40:7267679,7917979
k1,40:7463223,7917979:195544
x1,40:8162353,7917979
x1,40:10347024,7917979
k1,40:10542568,7917979:195544
x1,40:12726482,7917979
k1,40:12922026,7917979:195544
x1,40:13883033,7917979
k1,40:14078578,7917979:195545
x1,40:15126888,7917979
k1,40:15322431,7917979:195543
x1,40:16545317,7917979
x1,40:16918872,7917979
x1,40:17649470,7917979
k1,40:17845014,7917979:195544
x1,40:18238230,7917979
x1,40:19834661,7917979
k1,40:20030205,7917979:195544
x1,40:20947179,7917979
k1,40:21142723,7917979:195544
x1,40:22103730,7917979
k1,40:22299274,7917979:195544
x1,40:23872117,7917979
k1,40:24067661,7917979:195544
x1,40:25203264,7917979
k1,40:25398808,7917979:195544
x1,40:26403860,7917979
k1,40:26599405,7917979:195545
x1,40:27690963,7917979
k1,40:27886507,7917979:195544
x1,40:30770305,7917979
k1,40:30965849,7917979:195544
x1,40:34460727,7917979
k1,40:34656271,7917979:195544
x1,40:35879157,7917979
k1,40:35879157,7917979:0
)
(1,41:5650801,8868251:30228356,546132,170256
x1,41:6320443,8868251
g1,40:6451513,8868251
x1,40:6952129,8868251
x1,40:7194246,8868251
g1,40:7325316,8868251
x1,40:7902573,8868251
$1,40:7902573,8868251
g1,40:8099181,8868251
x1,40:9234784,8868251
g1,40:9431392,8868251
$1,40:9431392,8868251
x1,40:10016386,8868251
$1,40:10056072,8868251
x1,40:10514559,8868251
g1,40:10711167,8868251
x1,40:12109424,8868251
g1,40:12306032,8868251
x1,40:14184789,8868251
g1,40:14381397,8868251
x1,40:15472955,8868251
x1,40:17987136,8868251
g1,40:18183744,8868251
x1,40:18795580,8868251
x1,40:19169135,8868251
x1,40:19899733,8868251
g1,40:20096341,8868251
x1,40:21931073,8868251
g1,40:22127681,8868251
x1,40:23962405,8868251
k1,41:35879157,8868251:11916752
g1,41:35879157,8868251
)
(1,43:5650801,10604955:21259928,665187,285084
g1,43:14619229,10604955
(1,43:14619229,10604955:12291500,665187,285084
g1,43:14619229,10604955
(1,43:14619229,10604955:0,665187,285084
[1,43:14619229,10604955:0,665187,285084
(1,33:14619229,10604955:0,665187,285084
r1,69:14619229,10604955:0,950271,285084
)
]
)
(1,43:14619229,10604955:12291500,662586,196608
$1,43:14619229,10604955
(1,43:14619229,10604955:12291500,662586,196608
(1,43:14619229,10604955:545585,546133,152917
(1,43:14619229,10604955:545585,546133,152917
$1,43:14619229,10604955
x1,43:15138053,10604955
$1,43:15164814,10604955
)
)
(1,43:15164814,10790640:222426,346600,0
x1,43:15354472,10790640
)
g1,43:15605690,10604955
x1,43:16217361,10604955
g1,43:16435811,10604955
x1,43:17052437,10604955
x1,43:17434045,10604955
(1,43:17434045,10604955:442368,506811,0
(1,43:17434045,10604955:442368,506811,0
$1,43:17434045,10604955
x1,43:17876413,10604955
$1,43:17876413,10604955
)
)
x1,43:18090313,10604955
g1,43:18221383,10604955
x1,43:18659059,10604955
[1,43:18659059,10799374:339517,857005,0
(1,43:18687276,10280244:311300,337875,0
x1,43:18965808,10280244
)
(1,43:18659059,10799374:222426,346600,0
x1,43:18848717,10799374
)
]
(1,43:18998576,10604955:463119,539580,0
(1,43:18998576,10604955:463119,539580,0
$1,43:18998576,10604955
x1,43:19400529,10604955
$1,43:19461695,10604955
)
)
x1,43:19975055,10604955
g1,43:21547919,10604955
g1,43:21678989,10604955
x1,43:21941684,10604955
g1,43:22160134,10604955
x1,43:22684423,10604955
g1,43:22902873,10604955
x1,43:23965732,10604955
g1,43:24096802,10604955
x1,43:24597418,10604955
x1,43:24839535,10604955
g1,43:24970605,10604955
x1,43:25761762,10604955
g1,43:25892832,10604955
x1,43:26477826,10604955
x1,43:26910729,10604955
)
$1,43:26910729,10604955
)
)
g1,43:26910729,10604955
(1,43:26910729,10604955:0,665187,285084
(1,43:26910729,10604955:0,0,0
$1,43:26910729,10604955
h1,43:26910729,10604955:0,0,0
$1,43:26910729,10604955
)
g1,43:26910729,10604955
)
g1,43:35879157,10604955
(1,43:35879157,10604955:-8968428,665187,285084
)
g1,43:26910729,10604955
)
(1,45:5650801,12505499:30228356,546132,170256
(1,44:5650801,12505499:0,199358,0
g1,44:5650801,12505499
g1,44:4341736,12505499
g1,44:3956716,12505499
(1,44:3956716,12505499:1309065,199358,0
k1,44:5265781,12505499:1309065
(1,44:5265781,12505499:0,199358,0
k1,44:4872565,12505499:-393216
x1,44:5265781,12505499
)
)
g1,44:5650801,12505499
)
x1,44:7267679,12505499
g1,44:7464287,12505499
x1,44:8163417,12505499
x1,44:10348088,12505499
g1,44:10544696,12505499
x1,44:11156532,12505499
g1,44:11353140,12505499
x1,44:12314147,12505499
g1,44:12510755,12505499
x1,44:15960783,12505499
g1,44:16157391,12505499
x1,44:16812486,12505499
g1,44:17009094,12505499
x1,44:17970101,12505499
g1,44:18166709,12505499
x1,44:19958193,12505499
g1,44:20154801,12505499
x1,44:23649679,12505499
g1,44:23846287,12505499
x1,44:25069173,12505499
g1,44:25312965,12505499
$1,44:25312965,12505499
x1,44:25976055,12505499
g1,44:26107125,12505499
x1,44:26448180,12505499
$1,44:26477670,12505499
g1,44:26674278,12505499
x1,44:27809881,12505499
g1,44:28006489,12505499
$1,44:28006489,12505499
x1,44:28317418,12505499
$1,44:28317418,12505499
x1,44:28775905,12505499
g1,44:28972513,12505499
x1,44:29584349,12505499
x1,44:29957904,12505499
x1,44:30688502,12505499
g1,44:30885110,12505499
x1,44:31409654,12505499
x1,44:32502009,12505499
g1,44:32698617,12505499
x1,44:34533341,12505499
k1,45:35879157,12505499:1345816
g1,45:35879157,12505499
)
(1,48:5650801,14242203:20712486,665187,285084
g1,48:15166670,14242203
(1,48:15166670,14242203:1530901,665187,285084
g1,48:15166670,14242203
(1,48:15166670,14242203:0,665187,285084
[1,48:15166670,14242203:0,665187,285084
(1,33:15166670,14242203:0,665187,285084
r1,69:15166670,14242203:0,950271,285084
)
]
)
(1,48:15166670,14242203:1530901,546133,185685
$1,48:15166670,14242203
(1,48:15166670,14242203:1530901,546133,185685
(1,48:15166670,14242203:1308475,546133,152917
(1,48:15166670,14242203:1308475,546133,152917
$1,48:15166670,14242203
x1,48:15904438,14242203
x1,48:16448384,14242203
$1,48:16475145,14242203
)
)
(1,48:16475145,14427888:222426,346600,0
x1,48:16664803,14427888
)
)
$1,48:16697571,14242203
)
)
g1,48:16697571,14242203
(1,48:16697571,14242203:9665716,665187,285084
(1,48:16697571,14242203:4373915,662586,196608
$1,48:16697571,14242203
(1,48:16697571,14242203:4373915,662586,196608
h1,48:16697571,14242203:0,0,0
g1,48:16916021,14242203
x1,48:17527692,14242203
g1,48:17746142,14242203
x1,48:18362768,14242203
x1,48:18744376,14242203
(1,48:18744376,14242203:442368,506811,0
(1,48:18744376,14242203:442368,506811,0
$1,48:18744376,14242203
x1,48:19186744,14242203
$1,48:19186744,14242203
)
)
x1,48:19400644,14242203
g1,48:19531714,14242203
x1,48:19969390,14242203
[1,48:19969390,14436622:339517,857005,0
(1,48:19997607,13917492:311300,337875,0
x1,48:20276139,13917492
)
(1,48:19969390,14436622:222426,346600,0
x1,48:20159048,14436622
)
]
(1,48:20308907,14242203:463119,539580,0
(1,48:20308907,14242203:463119,539580,0
$1,48:20308907,14242203
x1,48:20710860,14242203
$1,48:20772026,14242203
)
)
x1,48:21071486,14242203
)
$1,48:21071486,14242203
)
k1,48:26363287,14242203:5291801
)
g1,48:35879156,14242203
(1,48:35879156,14242203:-9515869,665187,285084
)
g1,48:26363287,14242203
)
(1,48:5650801,15389083:20712486,665187,285084
g1,48:15166670,15389083
(1,48:15166670,15389083:1530901,665187,285084
k1,48:15761895,15389083:595225
(1,48:15761895,15389083:0,665187,285084
[1,48:15761895,15389083:0,665187,285084
(1,33:15761895,15389083:0,665187,285084
r1,69:15761895,15389083:0,950271,285084
)
]
)
(1,48:15761895,15389083:935676,546132,152916
$1,48:15761895,15389083
(1,48:15761895,15389083:935676,546132,152916
x1,48:16196613,15389083
(1,48:16196613,15507047:500958,346600,0
x1,48:16664803,15507047
)
)
$1,48:16697571,15389083
)
)
g1,48:16697571,15389083
(1,48:16697571,15389083:9665716,665187,285084
(1,48:16697571,15389083:9665716,589824,196608
$1,48:16697571,15389083
(1,48:16697571,15389083:9665716,589824,196608
h1,48:16697571,15389083:0,0,0
g1,48:16916021,15389083
x1,48:17527692,15389083
g1,48:17746142,15389083
x1,48:18362768,15389083
x1,48:18744376,15389083
[1,48:18744376,15389083:685725,546132,152916
(1,48:18804906,15389083:0,546132,0
x1,48:19189926,15389083
)
(1,48:18744376,15389083:685725,338603,152916
x1,48:19207675,15389083
(1,48:19207675,15507047:222426,346600,0
x1,48:19397333,15507047
)
)
]
x1,48:19644001,15389083
g1,48:19775071,15389083
[1,48:19775071,15389083:582780,521949,117964
(1,48:19826908,15389083:0,521949,0
x1,48:20211928,15389083
)
(1,48:19775071,15389083:582780,338603,117964
x1,48:20135425,15389083
(1,48:20135425,15507047:222426,346600,0
x1,48:20325083,15507047
)
)
]
x1,48:20871211,15389083
g1,48:22444075,15389083
g1,48:22575145,15389083
x1,48:22837840,15389083
g1,48:23056290,15389083
x1,48:23580579,15389083
g1,48:23799029,15389083
x1,48:24855336,15389083
g1,48:24986406,15389083
x1,48:25327461,15389083
x1,48:25528071,15389083
g1,48:25659141,15389083
x1,48:26363287,15389083
)
$1,48:26363287,15389083
)
g1,48:26363287,15389083
)
g1,48:35879156,15389083
(1,48:35879156,15389083:-9515869,665187,285084
)
g1,48:26363287,15389083
)
(1,50:5650801,17289627:30228356,536337,170256
(1,49:5650801,17289627:0,199358,0
g1,49:5650801,17289627
g1,49:4341736,17289627
g1,49:3956716,17289627
(1,49:3956716,17289627:1309065,199358,0
k1,49:5265781,17289627:1309065
(1,49:5265781,17289627:0,199358,0
k1,49:4872565,17289627:-393216
x1,49:5265781,17289627
)
)
g1,49:5650801,17289627
)
x1,49:7267679,17289627
k1,49:7480947,17289627:213268
x1,49:8136042,17289627
x1,49:8703843,17289627
k1,49:8917094,17289627:213251
x1,49:10839110,17289627
k1,49:11052377,17289627:213267
x1,49:11751507,17289627
x1,49:13936178,17289627
k1,49:14149446,17289627:213268
x1,49:14761282,17289627
k1,49:14974550,17289627:213268
x1,49:15935557,17289627
k1,49:16148824,17289627:213267
x1,49:18508069,17289627
k1,49:18721337,17289627:213268
x1,49:20206092,17289627
k1,49:20419360,17289627:213268
x1,49:22603274,17289627
k1,49:22816541,17289627:213267
x1,49:23777548,17289627
k1,49:23990816,17289627:213268
x1,49:27747552,17289627
k1,49:27960820,17289627:213268
x1,49:29577709,17289627
k1,49:29790960,17289627:213251
x1,49:30446055,17289627
k1,49:30659322,17289627:213267
x1,49:33782967,17289627
k1,49:34000400,17289627:217433
x1,49:35879157,17289627
k1,49:35879157,17289627:0
)
(1,50:5650801,18239899:30228356,536337,170256
x1,50:6742359,18239899
x1,50:9256540,18239899
g1,49:9453148,18239899
x1,49:10064984,18239899
x1,49:10438539,18239899
x1,49:11169137,18239899
g1,49:11365745,18239899
x1,49:13200477,18239899
g1,49:13397085,18239899
x1,49:14925895,18239899
k1,50:35879157,18239899:20953262
g1,50:35879157,18239899
)
(1,52:5650801,19976603:20864732,665187,296364
g1,52:15014424,19976603
(1,52:15014424,19976603:11501109,665187,296364
g1,52:15014424,19976603
(1,52:15014424,19976603:0,665187,285084
[1,52:15014424,19976603:0,665187,285084
(1,33:15014424,19976603:0,665187,285084
r1,69:15014424,19976603:0,950271,285084
)
]
)
(1,52:15014424,19976603:11501109,662586,296364
$1,52:15014424,19976603
(1,52:15014424,19976603:11501109,662586,296364
(1,52:15014424,19976603:545585,546133,152917
(1,52:15014424,19976603:545585,546133,152917
$1,52:15014424,19976603
x1,52:15533248,19976603
$1,52:15560009,19976603
)
)
(1,52:15560009,20162288:607575,364089,101945
x1,52:15827617,20162288
(1,52:15827617,20227824:307199,169300,0
x1,52:16102048,20227824
)
)
g1,52:16386034,19976603
x1,52:16997705,19976603
g1,52:17216155,19976603
x1,52:17832781,19976603
x1,52:18214389,19976603
(1,52:18214389,19976603:442368,506811,0
(1,52:18214389,19976603:442368,506811,0
$1,52:18214389,19976603
x1,52:18656757,19976603
$1,52:18656757,19976603
)
)
x1,52:18870657,19976603
g1,52:19001727,19976603
x1,52:19439403,19976603
[1,52:19439403,20171022:607575,857005,101945
(1,52:19467620,19651892:311300,337875,0
x1,52:19746152,19651892
)
(1,52:19439403,20171022:607575,364089,101945
x1,52:19707011,20171022
(1,52:19707011,20236558:307199,169300,0
x1,52:19981442,20236558
)
)
]
(1,52:20046978,19976603:463119,539580,0
(1,52:20046978,19976603:463119,539580,0
$1,52:20046978,19976603
x1,52:20448931,19976603
$1,52:20510097,19976603
)
)
x1,52:20809557,19976603
h1,52:20809557,19976603:5705976,589824,196608
)
$1,52:26515533,19976603
)
)
g1,52:26515533,19976603
(1,52:26515533,19976603:0,665187,296364
(1,52:26515533,19976603:0,0,0
$1,52:26515533,19976603
h1,52:26515533,19976603:0,0,0
$1,52:26515533,19976603
)
g1,52:26515533,19976603
)
g1,52:35879156,19976603
(1,52:35879156,19976603:-9363623,665187,296364
)
g1,52:26515533,19976603
)
(1,54:5650801,21877147:30228356,536337,170256
(1,53:5650801,21877147:0,199358,0
g1,53:5650801,21877147
g1,53:4341736,21877147
g1,53:3956716,21877147
(1,53:3956716,21877147:1309065,199358,0
k1,53:5265781,21877147:1309065
(1,53:5265781,21877147:0,199358,0
k1,53:4872565,21877147:-393216
x1,53:5265781,21877147
)
)
g1,53:5650801,21877147
)
x1,53:7267679,21877147
k1,53:7598300,21877147:330621
x1,53:8253395,21877147
x1,53:8821196,21877147
k1,53:9151684,21877147:330488
x1,53:10112691,21877147
x1,53:11073700,21877147
k1,53:11404321,21877147:330621
x1,53:12103451,21877147
x1,53:14288122,21877147
k1,53:14618743,21877147:330621
x1,53:15230579,21877147
k1,53:15561201,21877147:330622
x1,53:16522208,21877147
k1,53:16852829,21877147:330621
x1,53:17683285,21877147
x1,53:18687551,21877147
x1,53:19911223,21877147
k1,53:20241845,21877147:330622
x1,53:21290156,21877147
x1,53:22076588,21877147
x1,53:24064661,21877147
k1,53:24428785,21877147:364124
x1,53:25040621,21877147
x1,53:25414176,21877147
x1,53:26144774,21877147
k1,53:26475396,21877147:330622
x1,53:27393146,21877147
k1,53:27723767,21877147:330621
x1,53:28116983,21877147
x1,53:29383128,21877147
k1,53:29713749,21877147:330621
x1,53:31417143,21877147
x1,53:32509468,21877147
k1,53:32840090,21877147:330622
x1,53:34587529,21877147
k1,53:34918150,21877147:330621
x1,53:35879157,21877147
k1,53:35879157,21877147:0
)
(1,54:5650801,22827419:30228356,536337,170256
x1,54:8337214,22827419
k1,53:8626634,22827419:289420
x1,53:9762237,22827419
k1,53:10051657,22827419:289420
x1,53:11012664,22827419
k1,53:11302084,22827419:289420
x1,53:12918178,22827419
k1,53:13207599,22827419:289421
x1,53:14561036,22827419
x1,53:15959283,22827419
k1,53:16248703,22827419:289420
x1,53:16860539,22827419
x1,53:18214762,22827419
x1,53:20028250,22827419
k1,53:20340873,22827419:312623
x1,53:21127305,22827419
k1,53:21416725,22827419:289420
x1,53:22421777,22827419
k1,53:22711197,22827419:289420
x1,53:23366292,22827419
k1,53:23655712,22827419:289420
x1,53:25621773,22827419
x1,53:26713331,22827419
k1,53:27002752,22827419:289421
x1,53:27657847,22827419
k1,53:27947267,22827419:289420
x1,53:29387996,22827419
k1,53:29677416,22827419:289420
x1,53:30419803,22827419
x1,53:31642689,22827419
x1,53:31991860,22827419
x1,53:33127444,22827419
k1,53:33416864,22827419:289420
x1,53:33635484,22827419
x1,53:34028700,22827419
x1,53:34576840,22827419
x1,53:35879157,22827419
k1,53:35879157,22827419:0
)
(1,54:5650801,23777691:30228356,536337,11002
x1,54:6044017,23777691
k1,54:35879157,23777691:29835140
g1,54:35879157,23777691
)
(1,56:5650801,25514395:21049484,669924,285084
g1,56:14829673,25514395
(1,56:14829673,25514395:11870612,669924,285084
g1,56:14829673,25514395
(1,56:14829673,25514395:0,665187,285084
[1,56:14829673,25514395:0,665187,285084
(1,33:14829673,25514395:0,665187,285084
r1,69:14829673,25514395:0,950271,285084
)
]
)
(1,56:14829673,25514395:11870612,669924,251221
$1,56:14829673,25514395
(1,56:14829673,25514395:11870612,669924,251221
(1,56:14829673,25514395:545585,546133,152917
(1,56:14829673,25514395:545585,546133,152917
$1,56:14829673,25514395
x1,56:15348497,25514395
$1,56:15375258,25514395
)
)
(1,56:15375258,25700080:832707,225735,65536
x1,56:15867998,25700080
(1,56:15867998,25765616:307199,169300,0
x1,56:16142429,25765616
)
)
g1,56:16426415,25514395
x1,56:17038086,25514395
g1,56:17256536,25514395
x1,56:17873162,25514395
x1,56:18254770,25514395
(1,56:18254770,25514395:442368,506811,0
(1,56:18254770,25514395:442368,506811,0
$1,56:18254770,25514395
x1,56:18697138,25514395
$1,56:18697138,25514395
)
)
x1,56:18911038,25514395
g1,56:19042108,25514395
(1,56:19042108,25514395:694269,539580,0
(1,56:19042108,25514395:694269,539580,0
$1,56:19042108,25514395
x1,56:19610767,25514395
$1,56:19736377,25514395
)
)
(1,56:19736377,25182346:744572,337875,54616
x1,56:20448181,25182346
)
x1,56:20780409,25514395
h1,56:20780409,25514395:5705976,589824,196608
x1,56:26700285,25514395
)
$1,56:26700285,25514395
)
)
g1,56:26700285,25514395
(1,56:26700285,25514395:0,669924,285084
(1,56:26700285,25514395:0,0,0
$1,56:26700285,25514395
h1,56:26700285,25514395:0,0,0
$1,56:26700285,25514395
)
g1,56:26700285,25514395
)
g1,56:35879157,25514395
(1,56:35879157,25514395:-9178872,669924,285084
)
g1,56:26700285,25514395
)
(1,58:5650801,27251099:30228356,623265,243180
x1,58:7572039,27251099
g1,57:7768647,27251099
$1,57:7768647,27251099
(1,57:7768647,27251099:694269,539580,0
(1,57:7768647,27251099:694269,539580,0
$1,57:7768647,27251099
x1,57:8337306,27251099
$1,57:8462916,27251099
)
)
g1,57:8681366,27251099
x1,57:9280286,27251099
g1,57:9498736,27251099
x1,57:9947926,27251099
(1,57:9947926,27369063:346343,225735,0
x1,57:10261501,27369063
)
x1,57:10593729,27251099
(1,57:10593729,27251099:463119,539580,0
(1,57:10593729,27251099:463119,539580,0
$1,57:10593729,27251099
x1,57:10995682,27251099
$1,57:11056848,27251099
)
)
(1,57:11056848,27369063:233930,322479,0
x1,57:11258010,27369063
)
g1,57:11465538,27251099
x1,57:12077209,27251099
g1,57:12251969,27251099
(1,57:12251969,27251099:2273986,576662,243180
(1,57:12251969,27251099:2273986,576662,243180
$1,57:12251969,27251099
x1,57:12989737,27251099
[1,57:12989737,27494279:399225,819842,0
(1,57:13014859,26965709:223552,291272,0
x1,57:13205643,26965709
)
(1,57:12989737,27494279:399225,233017,0
x1,57:13356194,27494279
)
]
x1,57:14126730,27251099
(1,57:14126730,27369063:399225,233017,0
x1,57:14493187,27369063
)
$1,57:14525955,27251099
)
)
x1,57:14825415,27251099
g1,57:15000175,27251099
x1,57:15599095,27251099
g1,57:15773855,27251099
x1,57:16223045,27251099
(1,57:16223045,27369063:233930,322479,0
x1,57:16424207,27369063
)
x1,57:16756435,27251099
(1,57:16756435,27251099:2010268,576662,243180
(1,57:16756435,27251099:2010268,576662,243180
$1,57:16756435,27251099
x1,57:17494203,27251099
[1,57:17494203,27494279:267366,819842,0
(1,57:17519325,26965709:223552,291272,0
x1,57:17710109,26965709
)
(1,57:17494203,27494279:267366,332882,0
x1,57:17728801,27494279
)
]
x1,57:18499337,27251099
(1,57:18499337,27369063:267366,332882,0
x1,57:18733935,27369063
)
$1,57:18766703,27251099
)
)
g1,57:18941463,27251099
x1,57:19553134,27251099
g1,57:19727894,27251099
(1,57:19727894,27251099:463119,539580,0
(1,57:19727894,27251099:463119,539580,0
$1,57:19727894,27251099
x1,57:20129847,27251099
$1,57:20191013,27251099
)
)
(1,57:20191013,27369063:346343,225735,0
x1,57:20504588,27369063
)
x1,57:20836816,27251099
g1,57:21011576,27251099
x1,57:21610496,27251099
g1,57:21785256,27251099
x1,57:22234446,27251099
(1,57:22234446,27369063:547505,322479,0
x1,57:22749183,27369063
)
x1,57:23081411,27251099
(1,57:23081411,27251099:3247495,539580,117964
(1,57:23081411,27251099:3247495,539580,117964
$1,57:23081411,27251099
x1,57:23819179,27251099
(1,57:23819179,27369063:399225,233017,0
x1,57:24185636,27369063
)
g1,57:24419380,27251099
x1,57:25122796,27251099
g1,57:25323772,27251099
x1,57:26061540,27251099
(1,57:26061540,27369063:267366,332882,0
x1,57:26296138,27369063
)
$1,57:26328906,27251099
)
)
x1,57:26628366,27251099
(1,57:26628366,26965709:183865,291272,0
x1,57:26779463,26965709
)
x1,57:27111691,27251099
(1,57:27111691,27251099:3247495,539580,117964
(1,57:27111691,27251099:3247495,539580,117964
$1,57:27111691,27251099
x1,57:27849459,27251099
(1,57:27849459,27369063:399225,233017,0
x1,57:28215916,27369063
)
g1,57:28449660,27251099
x1,57:29153076,27251099
g1,57:29354052,27251099
x1,57:30091820,27251099
(1,57:30091820,27369063:267366,332882,0
x1,57:30326418,27369063
)
$1,57:30359186,27251099
)
)
x1,57:30658646,27251099
g1,57:30833406,27251099
x1,57:31432326,27251099
g1,57:31607086,27251099
x1,57:31941498,27251099
(1,57:32029335,26965709:311300,337875,0
x1,57:32307867,26965709
)
(1,57:32340635,27251099:1035776,539580,117964
(1,57:32340635,27251099:1035776,539580,117964
$1,57:32340635,27251099
x1,57:32742588,27251099
(1,57:32742588,27369063:633823,332882,0
x1,57:33343643,27369063
)
$1,57:33376411,27251099
)
)
$1,57:33376411,27251099
k1,58:35879157,27251099:2502746
g1,58:35879157,27251099
)
(1,60:3956716,28856731:31922441,536337,170256
(1,59:3956716,28856731:0,360182,0
g1,59:3956716,28856731
g1,59:2416636,28856731
g1,59:2031616,28856731
(1,59:2031616,28856731:1540080,360182,0
k1,59:3571696,28856731:1540080
(1,59:3571696,28856731:0,360182,0
k1,59:3296445,28856731:-275251
x1,59:3571696,28856731
)
)
g1,59:3956716,28856731
)
x1,59:6447298,28856731
k1,59:6729479,28856731:282181
x1,59:7865082,28856731
k1,59:8147262,28856731:282180
x1,59:10549796,28856731
k1,59:10831977,28856731:282181
x1,59:11487072,28856731
k1,59:11769252,28856731:282180
x1,59:13342087,28856731
k1,59:13624268,28856731:282181
x1,59:14067807,28856731
k1,59:14349987,28856731:282180
x1,59:15136419,28856731
k1,59:15418600,28856731:282181
x1,59:16030436,28856731
k1,59:16312617,28856731:282181
x1,59:17404175,28856731
k1,59:17686355,28856731:282180
x1,59:17948234,28856731
$1,59:17948234,28856731
x1,59:18559905,28856731
$1,59:18559905,28856731
k1,59:18842086,28856731:282181
x1,59:19235302,28856731
k1,59:19517482,28856731:282180
x1,59:20914954,28856731
k1,59:21197135,28856731:282181
x1,59:22201401,28856731
k1,59:22483581,28856731:282180
x1,59:24143728,28856731
k1,59:24425909,28856731:282181
x1,59:25561512,28856731
k1,59:25843693,28856731:282181
x1,59:27241940,28856731
k1,59:27524120,28856731:282180
x1,59:27785999,28856731
$1,59:27785999,28856731
x1,59:28397670,28856731
$1,59:28397670,28856731
k1,59:28679851,28856731:282181
x1,59:29073067,28856731
k1,59:29355247,28856731:282180
x1,59:31014598,28856731
k1,59:31296779,28856731:282181
x1,59:32301045,28856731
k1,59:32583225,28856731:282180
x1,59:34439980,28856731
k1,59:34743554,28856731:303574
x1,59:35879157,28856731
k1,59:35879157,28856731:0
)
(1,60:3956716,29807003:31922441,536337,170256
x1,60:6359250,29807003
g1,59:6555858,29807003
x1,59:7210953,29807003
g1,59:7407561,29807003
x1,59:8980396,29807003
g1,59:9177004,29807003
x1,59:9620543,29807003
g1,59:9817151,29807003
x1,59:10210367,29807003
g1,59:10406975,29807003
x1,59:11018811,29807003
g1,59:11215419,29807003
x1,59:12306977,29807003
g1,59:12503585,29807003
x1,59:13420559,29807003
g1,59:13617167,29807003
x1,59:15976412,29807003
g1,59:16173020,29807003
x1,59:16434899,29807003
$1,59:16434899,29807003
x1,59:17046570,29807003
$1,59:17046570,29807003
g1,59:17243178,29807003
x1,59:17636394,29807003
g1,59:17833002,29807003
x1,59:19230474,29807003
g1,59:19427082,29807003
x1,59:20431348,29807003
g1,59:20627956,29807003
x1,59:22288103,29807003
k1,60:35879157,29807003:13591054
g1,60:35879157,29807003
)
(1,62:5650801,31412635:30228356,536337,170256
(1,61:5650801,31412635:0,199358,0
g1,61:5650801,31412635
g1,61:4341736,31412635
g1,61:3956716,31412635
(1,61:3956716,31412635:1309065,199358,0
k1,61:5265781,31412635:1309065
(1,61:5265781,31412635:0,199358,0
k1,61:4872565,31412635:-393216
x1,61:5265781,31412635
)
)
g1,61:5650801,31412635
)
x1,61:7878750,31412635
k1,61:8071615,31412635:192865
x1,61:8683451,31412635
k1,61:8876317,31412635:192866
x1,61:9618704,31412635
x1,61:11001247,31412635
k1,61:11194112,31412635:192865
x1,61:13596646,31412635
k1,61:13789512,31412635:192866
x1,61:14444607,31412635
k1,61:14637472,31412635:192865
x1,61:16210307,31412635
k1,61:16403172,31412635:192865
x1,61:16846711,31412635
k1,61:17039577,31412635:192866
x1,61:17826009,31412635
k1,61:18018874,31412635:192865
x1,61:18630710,31412635
k1,61:18823575,31412635:192865
x1,61:19915133,31412635
k1,61:20107999,31412635:192866
x1,61:20369878,31412635
$1,61:20369878,31412635
x1,61:20981549,31412635
$1,61:20981549,31412635
k1,61:21174414,31412635:192865
x1,61:21567630,31412635
k1,61:21760496,31412635:192866
x1,61:23157968,31412635
k1,61:23350833,31412635:192865
x1,61:24355099,31412635
k1,61:24547964,31412635:192865
x1,61:26208111,31412635
k1,61:26400977,31412635:192866
x1,61:27536580,31412635
k1,61:27729445,31412635:192865
x1,61:29127692,31412635
k1,61:29320557,31412635:192865
x1,61:29582436,31412635
$1,61:29582436,31412635
x1,61:30194107,31412635
$1,61:30194107,31412635
k1,61:30386973,31412635:192866
x1,61:30780189,31412635
k1,61:30973054,31412635:192865
x1,61:32632405,31412635
k1,61:32825271,31412635:192866
x1,61:33829537,31412635
k1,61:34022402,31412635:192865
x1,61:35879157,31412635
k1,61:35879157,31412635:0
)
(1,62:5650801,32362907:30228356,536337,170256
x1,62:6786404,32362907
g1,61:6983012,32362907
x1,61:9385546,32362907
g1,61:9582154,32362907
x1,61:10237249,32362907
g1,61:10433857,32362907
x1,61:12006692,32362907
g1,61:12203300,32362907
x1,61:12646839,32362907
g1,61:12843447,32362907
x1,61:13629879,32362907
g1,61:13826487,32362907
x1,61:14743461,32362907
g1,61:14940069,32362907
x1,61:17299314,32362907
g1,61:17495922,32362907
x1,61:18587480,32362907
g1,61:18784088,32362907
x1,61:19045967,32362907
$1,61:19045967,32362907
x1,61:19657638,32362907
$1,61:19657638,32362907
g1,61:19854246,32362907
x1,61:20247462,32362907
g1,61:20444070,32362907
x1,61:21841542,32362907
g1,61:22038150,32362907
x1,61:23042416,32362907
g1,61:23239024,32362907
x1,61:24899171,32362907
k1,62:35879157,32362907:10979986
g1,62:35879157,32362907
)
(1,65:3956716,33968539:31922441,536337,170256
(1,64:3956716,33968539:0,360182,0
g1,64:3956716,33968539
g1,64:2416636,33968539
g1,64:2031616,33968539
(1,64:2031616,33968539:1540080,360182,0
k1,64:3571696,33968539:1540080
(1,64:3571696,33968539:0,360182,0
k1,64:3296445,33968539:-275251
x1,64:3571696,33968539
)
)
g1,64:3956716,33968539
)
x1,64:4437225,33968539
x1,64:5553963,33968539
g1,64:5750571,33968539
x1,64:7498010,33968539
g1,64:7694618,33968539
x1,64:8437005,33968539
g1,64:8633613,33968539
x1,64:10075140,33968539
g1,64:10271748,33968539
x1,64:10883584,33968539
g1,64:11080192,33968539
x1,64:12215795,33968539
x1,64:12577561,33968539
x1,64:13176822,33968539
x1,64:13905058,33968539
g1,64:14101666,33968539
x1,64:15499923,33968539
g1,64:15696531,33968539
x1,64:16919417,33968539
x1,64:17292972,33968539
x1,64:17892233,33968539
g1,64:18088841,33968539
x1,64:19924328,33968539
g1,64:20120936,33968539
x1,64:20514152,33968539
x1,64:22307191,33968539
g1,64:22503799,33968539
x1,64:23639402,33968539
g1,64:23883194,33968539
x1,64:25718713,33968539
g1,64:25915321,33968539
x1,64:27794078,33968539
g1,64:27990686,33968539
x1,64:29082244,33968539
x1,64:31596425,33968539
g1,64:31793033,33968539
x1,64:32404869,33968539
g1,64:32601477,33968539
x1,64:33343864,33968539
g1,64:33540472,33968539
x1,64:34326883,33968539
g1,64:34523491,33968539
x1,64:34916707,33968539
k1,65:35879157,33968539:962450
g1,65:35879157,33968539
)
(1,66:3956716,35574171:31922441,536337,170256
(1,65:3956716,35574171:0,360182,0
g1,65:3956716,35574171
g1,65:2416636,35574171
g1,65:2031616,35574171
(1,65:2031616,35574171:1540080,360182,0
k1,65:3571696,35574171:1540080
(1,65:3571696,35574171:0,360182,0
k1,65:3296445,35574171:-275251
x1,65:3571696,35574171
)
)
g1,65:3956716,35574171
)
x1,65:5529569,35574171
g1,65:5726177,35574171
x1,65:7343055,35574171
g1,65:7539663,35574171
x1,65:8151499,35574171
g1,65:8348107,35574171
x1,65:11711647,35574171
g1,65:11908255,35574171
x1,65:13043858,35574171
g1,65:13240466,35574171
x1,65:15948901,35574171
g1,65:16145509,35574171
x1,65:16844639,35574171
g1,65:17041247,35574171
x1,65:17303126,35574171
x1,65:17906313,35574171
k1,66:35879157,35574171:17972844
g1,66:35879157,35574171
)
(1,67:3956716,37179803:31922441,536337,170256
(1,66:3956716,37179803:0,360182,0
g1,66:3956716,37179803
g1,66:2416636,37179803
g1,66:2031616,37179803
(1,66:2031616,37179803:1540080,360182,0
k1,66:3571696,37179803:1540080
(1,66:3571696,37179803:0,360182,0
k1,66:3296445,37179803:-275251
x1,66:3571696,37179803
)
)
g1,66:3956716,37179803
)
x1,66:7102393,37179803
g1,66:7299001,37179803
x1,66:10357395,37179803
g1,66:10554003,37179803
x1,66:11165839,37179803
x1,66:12325029,37179803
g1,66:12521637,37179803
x1,66:13875860,37179803
g1,66:14072468,37179803
x1,66:15732605,37179803
g1,66:15929213,37179803
x1,66:18943552,37179803
g1,66:19140160,37179803
x1,66:20668970,37179803
g1,66:20865578,37179803
x1,66:22394397,37179803
k1,67:35879157,37179803:13484760
g1,67:35879157,37179803
)
]
(1,69:2031616,52550616:33847541,536337,0
(1,69:2031616,52550616:33847541,536337,0
k1,69:18758778,52550616:16727162
x1,69:19151994,52550616
k1,69:35879156,52550616:16727162
)
)
]
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,0,0
g1,69:0,55380990
)
g1,69:0,0
)
]
)
]
!31541
}1
!10
{2
[1,69:4736286,52550616:31142871,47814330,0
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,53040039,0
(1,69:0,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
h1,69:-9145,53040039:0,0,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:0,50699211,0
(1,69:-9145,53040039:0,52099154,0
(1,69:-9145,53040039:40258437,52099154,0
)
k1,69:-9144,53040039:-40258436
)
)
g1,69:39167518,53040039
)
)
)
)
k1,69:-9146,53040039:-39176568
)
)
g1,69:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,69:-2,53040039:-39167424
)
g1,69:0,55380990
)
(1,69:0,4736286:0,0,0
k1,69:0,4736286:4736286
)
g1,69:0,0
)
]
)
[1,69:2031616,52550616:33847541,52660797,0
[1,69:2031616,676251:33847541,786432,0
(1,69:2031616,676251:33847541,0,0
h1,69:2031616,676251:33847541,0,0
)
]
[1,69:2031616,50584536:33847541,48269885,0
(1,69:2031616,3101083:33847541,0,0
h1,69:2031616,3101083:1155060,0,0
k1,69:35879156,3101083:32692480
g1,69:35879156,3101083
)
]
(1,69:2031616,52550616:33847541,0,0
h1,69:2031616,52550616:33847541,0,0
)
]
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,0,0
g1,69:0,55380990
)
g1,69:0,0
)
]
)
]
!1828
}2
!9
{3
[1,69:4736286,52550616:31142871,47814330,0
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,53040039,0
(1,69:0,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
h1,69:-9145,53040039:0,0,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:0,50699211,0
(1,69:-9145,53040039:0,52099154,0
(1,69:-9145,53040039:40258437,52099154,0
)
k1,69:-9144,53040039:-40258436
)
)
g1,69:39167518,53040039
)
)
)
)
k1,69:-9146,53040039:-39176568
)
)
g1,69:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,69:-2,53040039:-39167424
)
g1,69:0,55380990
)
(1,69:0,4736286:0,0,0
k1,69:0,4736286:4736286
)
g1,69:0,0
)
]
)
[1,69:2031616,52550616:33847541,52660797,0
[1,69:2031616,676251:33847541,786432,0
(1,69:2031616,676251:33847541,0,0
h1,69:2031616,676251:33847541,0,0
)
]
[1,69:2031616,50584536:33847541,48269885,0
(1,69:2031616,3101083:33847541,0,0
h1,69:2031616,3101083:1155060,0,0
k1,69:35879156,3101083:32692480
g1,69:35879156,3101083
)
]
(1,69:2031616,52550616:33847541,0,0
h1,69:2031616,52550616:33847541,0,0
)
]
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,0,0
g1,69:0,55380990
)
g1,69:0,0
)
]
)
]
!1827
}3
!9
{4
[1,69:4736286,52550616:31142871,47814330,0
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,53040039,0
(1,69:0,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
h1,69:-9145,53040039:0,0,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:0,50699211,0
(1,69:-9145,53040039:0,52099154,0
(1,69:-9145,53040039:40258437,52099154,0
)
k1,69:-9144,53040039:-40258436
)
)
g1,69:39167518,53040039
)
)
)
)
k1,69:-9146,53040039:-39176568
)
)
g1,69:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,69:-2,53040039:-39167424
)
g1,69:0,55380990
)
(1,69:0,4736286:0,0,0
k1,69:0,4736286:4736286
)
g1,69:0,0
)
]
)
[1,69:2031616,52550616:33847541,52660797,0
[1,69:2031616,676251:33847541,786432,0
(1,69:2031616,676251:33847541,0,0
h1,69:2031616,676251:33847541,0,0
)
]
[1,69:2031616,50584536:33847541,48269885,0
(1,69:2031616,3101083:33847541,0,0
h1,69:2031616,3101083:1155060,0,0
k1,69:35879156,3101083:32692480
g1,69:35879156,3101083
)
]
(1,69:2031616,52550616:33847541,0,0
h1,69:2031616,52550616:33847541,0,0
)
]
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,0,0
g1,69:0,55380990
)
g1,69:0,0
)
]
)
]
!1827
}4
!9
{5
[1,69:4736286,52550616:31142871,47814330,0
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,53040039,0
(1,69:0,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
h1,69:-9145,53040039:0,0,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:0,50699211,0
(1,69:-9145,53040039:0,52099154,0
(1,69:-9145,53040039:40258437,52099154,0
)
k1,69:-9144,53040039:-40258436
)
)
g1,69:39167518,53040039
)
)
)
)
k1,69:-9146,53040039:-39176568
)
)
g1,69:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,69:-2,53040039:-39167424
)
g1,69:0,55380990
)
(1,69:0,4736286:0,0,0
k1,69:0,4736286:4736286
)
g1,69:0,0
)
]
)
[1,69:2031616,52550616:33847541,52660797,0
[1,69:2031616,676251:33847541,786432,0
(1,69:2031616,676251:33847541,0,0
h1,69:2031616,676251:33847541,0,0
)
]
[1,69:2031616,50584536:33847541,48269885,0
(1,69:2031616,3101083:33847541,0,0
h1,69:2031616,3101083:1155060,0,0
k1,69:35879156,3101083:32692480
g1,69:35879156,3101083
)
]
(1,69:2031616,52550616:33847541,0,0
h1,69:2031616,52550616:33847541,0,0
)
]
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,0,0
g1,69:0,55380990
)
g1,69:0,0
)
]
)
]
!1827
}5
!9
{6
[1,69:4736286,52550616:31142871,47814330,0
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,53040039,0
(1,69:0,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
h1,69:-9145,53040039:0,0,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:0,50699211,0
(1,69:-9145,53040039:0,52099154,0
(1,69:-9145,53040039:40258437,52099154,0
)
k1,69:-9144,53040039:-40258436
)
)
g1,69:39167518,53040039
)
)
)
)
k1,69:-9146,53040039:-39176568
)
)
g1,69:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,69:-2,53040039:-39167424
)
g1,69:0,55380990
)
(1,69:0,4736286:0,0,0
k1,69:0,4736286:4736286
)
g1,69:0,0
)
]
)
[1,69:2031616,52550616:33847541,52660797,0
[1,69:2031616,676251:33847541,786432,0
(1,69:2031616,676251:33847541,0,0
h1,69:2031616,676251:33847541,0,0
)
]
[1,69:2031616,50584536:33847541,48269885,0
(1,69:2031616,3101083:33847541,0,0
h1,69:2031616,3101083:1155060,0,0
k1,69:35879156,3101083:32692480
g1,69:35879156,3101083
)
]
(1,69:2031616,52550616:33847541,0,0
h1,69:2031616,52550616:33847541,0,0
)
]
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,0,0
g1,69:0,55380990
)
g1,69:0,0
)
]
)
]
!1827
}6
!9
{7
[1,69:4736286,52550616:31142871,47814330,0
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,53040039,0
(1,69:0,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
h1,69:-9145,53040039:0,0,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:0,50699211,0
(1,69:-9145,53040039:0,52099154,0
(1,69:-9145,53040039:40258437,52099154,0
)
k1,69:-9144,53040039:-40258436
)
)
g1,69:39167518,53040039
)
)
)
)
k1,69:-9146,53040039:-39176568
)
)
g1,69:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,69:-2,53040039:-39167424
)
g1,69:0,55380990
)
(1,69:0,4736286:0,0,0
k1,69:0,4736286:4736286
)
g1,69:0,0
)
]
)
[1,69:2031616,52550616:33847541,52660797,0
[1,69:2031616,676251:33847541,786432,0
(1,69:2031616,676251:33847541,0,0
h1,69:2031616,676251:33847541,0,0
)
]
[1,69:2031616,50584536:33847541,48269885,0
(1,69:2031616,3101083:33847541,0,0
h1,69:2031616,3101083:1155060,0,0
k1,69:35879156,3101083:32692480
g1,69:35879156,3101083
)
]
(1,69:2031616,52550616:33847541,0,0
h1,69:2031616,52550616:33847541,0,0
)
]
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,0,0
g1,69:0,55380990
)
g1,69:0,0
)
]
)
]
!1827
}7
!9
{8
[1,69:4736286,52550616:31142871,47814330,0
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,53040039,0
(1,69:0,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
h1,69:-9145,53040039:0,0,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:0,50699211,0
(1,69:-9145,53040039:0,52099154,0
(1,69:-9145,53040039:40258437,52099154,0
)
k1,69:-9144,53040039:-40258436
)
)
g1,69:39167518,53040039
)
)
)
)
k1,69:-9146,53040039:-39176568
)
)
g1,69:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,69:-2,53040039:-39167424
)
g1,69:0,55380990
)
(1,69:0,4736286:0,0,0
k1,69:0,4736286:4736286
)
g1,69:0,0
)
]
)
[1,69:2031616,52550616:33847541,52660797,0
[1,69:2031616,676251:33847541,786432,0
(1,69:2031616,676251:33847541,0,0
h1,69:2031616,676251:33847541,0,0
)
]
[1,69:2031616,50584536:33847541,48269885,0
(1,69:2031616,3101083:33847541,0,0
h1,69:2031616,3101083:1155060,0,0
k1,69:35879156,3101083:32692480
g1,69:35879156,3101083
)
]
(1,69:2031616,52550616:33847541,0,0
h1,69:2031616,52550616:33847541,0,0
)
]
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,0,0
g1,69:0,55380990
)
g1,69:0,0
)
]
)
]
!1827
}8
!9
{9
[1,69:4736286,52550616:31142871,47814330,0
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,53040039,0
(1,69:0,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
h1,69:-9145,53040039:0,0,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:0,50699211,0
(1,69:-9145,53040039:0,52099154,0
(1,69:-9145,53040039:40258437,52099154,0
)
k1,69:-9144,53040039:-40258436
)
)
g1,69:39167518,53040039
)
)
)
)
k1,69:-9146,53040039:-39176568
)
)
g1,69:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,69:-2,53040039:-39167424
)
g1,69:0,55380990
)
(1,69:0,4736286:0,0,0
k1,69:0,4736286:4736286
)
g1,69:0,0
)
]
)
[1,69:2031616,52550616:33847541,52660797,0
[1,69:2031616,676251:33847541,786432,0
(1,69:2031616,676251:33847541,0,0
h1,69:2031616,676251:33847541,0,0
)
]
[1,69:2031616,50584536:33847541,48269885,0
(1,69:2031616,3101083:33847541,0,0
h1,69:2031616,3101083:1155060,0,0
k1,69:35879156,3101083:32692480
g1,69:35879156,3101083
)
]
(1,69:2031616,52550616:33847541,0,0
h1,69:2031616,52550616:33847541,0,0
)
]
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,0,0
g1,69:0,55380990
)
g1,69:0,0
)
]
)
]
!1827
}9
!9
{10
[1,69:4736286,52550616:31142871,47814330,0
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,53040039,0
(1,69:0,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
h1,69:-9145,53040039:0,0,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:0,50699211,0
(1,69:-9145,53040039:0,52099154,0
(1,69:-9145,53040039:40258437,52099154,0
)
k1,69:-9144,53040039:-40258436
)
)
g1,69:39167518,53040039
)
)
)
)
k1,69:-9146,53040039:-39176568
)
)
g1,69:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,69:-2,53040039:-39167424
)
g1,69:0,55380990
)
(1,69:0,4736286:0,0,0
k1,69:0,4736286:4736286
)
g1,69:0,0
)
]
)
[1,69:2031616,52550616:33847541,52660797,0
[1,69:2031616,676251:33847541,786432,0
(1,69:2031616,676251:33847541,0,0
h1,69:2031616,676251:33847541,0,0
)
]
[1,69:2031616,50584536:33847541,48269885,0
(1,69:2031616,3101083:33847541,0,0
h1,69:2031616,3101083:1155060,0,0
k1,69:35879156,3101083:32692480
g1,69:35879156,3101083
)
]
(1,69:2031616,52550616:33847541,0,0
h1,69:2031616,52550616:33847541,0,0
)
]
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,0,0
g1,69:0,55380990
)
g1,69:0,0
)
]
)
]
!1828
}10
!10
{11
[1,69:4736286,52550616:31142871,47814330,0
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,53040039,0
(1,69:0,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
h1,69:-9145,53040039:0,0,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:0,50699211,0
(1,69:-9145,53040039:0,52099154,0
(1,69:-9145,53040039:40258437,52099154,0
)
k1,69:-9144,53040039:-40258436
)
)
g1,69:39167518,53040039
)
)
)
)
k1,69:-9146,53040039:-39176568
)
)
g1,69:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,69:-2,53040039:-39167424
)
g1,69:0,55380990
)
(1,69:0,4736286:0,0,0
k1,69:0,4736286:4736286
)
g1,69:0,0
)
]
)
[1,69:2031616,52550616:33847541,52660797,0
[1,69:2031616,676251:33847541,786432,0
(1,69:2031616,676251:33847541,0,0
h1,69:2031616,676251:33847541,0,0
)
]
[1,69:2031616,50584536:33847541,48269885,0
(1,69:2031616,3101083:33847541,0,0
h1,69:2031616,3101083:1155060,0,0
k1,69:35879156,3101083:32692480
g1,69:35879156,3101083
)
]
(1,69:2031616,52550616:33847541,0,0
h1,69:2031616,52550616:33847541,0,0
)
]
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,0,0
g1,69:0,55380990
)
g1,69:0,0
)
]
)
]
!1829
}11
!10
{12
[1,69:4736286,52550616:31142871,47814330,0
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,53040039,0
(1,69:0,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
h1,69:-9145,53040039:0,0,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:0,50699211,0
(1,69:-9145,53040039:0,52099154,0
(1,69:-9145,53040039:40258437,52099154,0
)
k1,69:-9144,53040039:-40258436
)
)
g1,69:39167518,53040039
)
)
)
)
k1,69:-9146,53040039:-39176568
)
)
g1,69:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,69:-2,53040039:-39167424
)
g1,69:0,55380990
)
(1,69:0,4736286:0,0,0
k1,69:0,4736286:4736286
)
g1,69:0,0
)
]
)
[1,69:2031616,52550616:33847541,52660797,0
[1,69:2031616,676251:33847541,786432,0
(1,69:2031616,676251:33847541,0,0
h1,69:2031616,676251:33847541,0,0
)
]
[1,69:2031616,50584536:33847541,48269885,0
(1,69:2031616,3101083:33847541,0,0
h1,69:2031616,3101083:1155060,0,0
k1,69:35879156,3101083:32692480
g1,69:35879156,3101083
)
]
(1,69:2031616,52550616:33847541,0,0
h1,69:2031616,52550616:33847541,0,0
)
]
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,0,0
g1,69:0,55380990
)
g1,69:0,0
)
]
)
]
!1829
}12
!10
{13
[1,69:4736286,52550616:31142871,47814330,0
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,53040039,0
(1,69:0,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
h1,69:-9145,53040039:0,0,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:0,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176567,50699088,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:39176663,50699211,0
(1,69:-9145,53040039:0,50699211,0
(1,69:-9145,53040039:0,52099154,0
(1,69:-9145,53040039:40258437,52099154,0
)
k1,69:-9144,53040039:-40258436
)
)
g1,69:39167518,53040039
)
)
)
)
k1,69:-9146,53040039:-39176568
)
)
g1,69:39167422,53040039
)
)
)
)
)
)
)
)
)
)
)
)
k1,69:-2,53040039:-39167424
)
g1,69:0,55380990
)
(1,69:0,4736286:0,0,0
k1,69:0,4736286:4736286
)
g1,69:0,0
)
]
)
[1,69:2031616,52550616:33847541,52660797,0
[1,69:2031616,676251:33847541,786432,0
(1,69:2031616,676251:33847541,0,0
h1,69:2031616,676251:33847541,0,0
)
]
[1,69:2031616,50584536:33847541,48269885,0
(1,69:2031616,3101083:33847541,0,0
h1,69:2031616,3101083:1155060,0,0
k1,69:35879156,3101083:32692480
g1,69:35879156,3101083
)
]
(1,69:2031616,52550616:33847541,0,0
h1,69:2031616,52550616:33847541,0,0
)
]
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,0,0
g1,69:0,55380990
)
g1,69:0,0
)
]
)
]
!1829
}13
Input:133:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\15.aux
!81
Postamble:
Count:2061
!26
Post scriptum:
