SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\16.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:122:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\16.aux
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:125:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Input:130:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:131:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:132:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12823
{1
[1,51:4736286,52550616:31142871,47814330,0
(1,51:4736286,4736286:0,0,0
[1,51:0,4736286:0,0,0
(1,51:0,0:0,0,0
(1,51:0,55380990:0,0,0
g1,51:0,55380990
)
(1,51:0,4736286:0,0,0
k1,51:0,4736286:4736286
)
g1,51:0,0
)
]
)
[1,51:2031616,52550616:33847541,52660797,0
[1,51:2031616,676251:33847541,786432,0
(1,51:2031616,676251:33847541,0,0
h1,51:2031616,676251:33847541,0,0
)
]
[1,51:2031616,50584536:33847541,48269885,0
(1,37:3956716,3101083:31922441,536337,170256
(1,36:3956716,3101083:0,360182,0
g1,36:3956716,3101083
g1,36:2416636,3101083
g1,36:2031616,3101083
(1,36:2031616,3101083:1540080,360182,0
k1,36:3571696,3101083:1540080
(1,36:3571696,3101083:0,360182,0
k1,36:3296445,3101083:-275251
x1,36:3571696,3101083
)
)
g1,36:3956716,3101083
)
x1,36:4437225,3101083
x1,36:5632587,3101083
k1,36:5812109,3101083:179522
x1,36:6423945,3101083
k1,36:6603466,3101083:179521
x1,36:7651767,3101083
k1,36:7831289,3101083:179522
x1,36:9010937,3101083
k1,36:9190459,3101083:179522
x1,36:9802295,3101083
x1,36:10306391,3101083
k1,36:10485912,3101083:179521
x1,36:13281631,3101083
k1,36:13461153,3101083:179522
x1,36:14378127,3101083
k1,36:14557648,3101083:179521
x1,36:16130491,3101083
k1,36:16310013,3101083:179522
x1,36:17445616,3101083
k1,36:17625138,3101083:179522
x1,36:18630190,3101083
k1,36:18809711,3101083:179521
x1,36:19901269,3101083
k1,36:20080791,3101083:179522
x1,36:24078191,3101083
k1,36:24261130,3101083:182939
x1,36:25396733,3101083
k1,36:25576255,3101083:179522
x1,36:26624556,3101083
k1,36:26804077,3101083:179521
x1,36:27721827,3101083
k1,36:27901349,3101083:179522
x1,36:28513185,3101083
x1,36:29017281,3101083
k1,36:29196802,3101083:179521
x1,36:30332405,3101083
k1,36:30511927,3101083:179522
x1,36:31691575,3101083
k1,36:31871097,3101083:179522
x1,36:32482933,3101083
x1,36:32987029,3101083
k1,36:33166550,3101083:179521
x1,36:34302153,3101083
k1,36:34481675,3101083:179522
x1,36:35485941,3101083
x1,36:35879157,3101083
k1,36:35879157,3101083:0
)
(1,37:3956716,4051355:31922441,536337,170256
x1,37:4743148,4051355
g1,36:4939756,4051355
x1,36:7648202,4051355
g1,36:7844810,4051355
x1,36:8761784,4051355
g1,36:8958392,4051355
x1,36:10749876,4051355
g1,36:10946484,4051355
x1,36:14441362,4051355
k1,37:35879158,4051355:21437796
g1,37:35879158,4051355
)
(1,39:5650801,5656987:30228356,536337,170256
(1,38:5650801,5656987:0,199358,0
g1,38:5650801,5656987
g1,38:4341736,5656987
g1,38:3956716,5656987
(1,38:3956716,5656987:1309065,199358,0
k1,38:5265781,5656987:1309065
(1,38:5265781,5656987:0,199358,0
k1,38:4872565,5656987:-393216
x1,38:5265781,5656987
)
)
g1,38:5650801,5656987
)
x1,38:7398240,5656987
g1,38:7594848,5656987
x1,38:9603380,5656987
g1,38:9799988,5656987
x1,38:10411824,5656987
g1,38:10608432,5656987
x1,38:11744035,5656987
x1,38:12105801,5656987
x1,38:12705062,5656987
x1,38:13629906,5656987
g1,38:13826514,5656987
x1,38:14175685,5656987
g1,38:14372293,5656987
x1,38:15202749,5656987
g1,38:15399357,5656987
x1,38:16054452,5656987
g1,38:16251060,5656987
x1,38:19134083,5656987
g1,38:19330691,5656987
x1,38:19592570,5656987
x1,38:21113505,5656987
k1,39:35879157,5656987:14765652
g1,39:35879157,5656987
)
(1,41:3956716,7262619:31922441,536337,170256
(1,40:3956716,7262619:0,360182,0
g1,40:3956716,7262619
g1,40:2416636,7262619
g1,40:2031616,7262619
(1,40:2031616,7262619:1540080,360182,0
k1,40:3571696,7262619:1540080
(1,40:3571696,7262619:0,360182,0
k1,40:3296445,7262619:-275251
x1,40:3571696,7262619
)
)
g1,40:3956716,7262619
)
x1,40:8062644,7262619
g1,40:8259252,7262619
x1,40:9482924,7262619
g1,40:9679532,7262619
x1,40:10903204,7262619
g1,40:11099812,7262619
x1,40:12846455,7262619
g1,40:13043063,7262619
x1,40:14178666,7262619
g1,40:14375274,7262619
x1,40:16777808,7262619
g1,40:16974416,7262619
x1,40:17323587,7262619
x1,40:19050559,7262619
k1,41:35879157,7262619:16828598
g1,41:35879157,7262619
)
(1,43:3956716,8999323:20474249,665187,285084
g1,43:15404908,8999323
(1,43:15404908,8999323:9026057,665187,285084
g1,43:15404908,8999323
(1,43:15404908,8999323:0,665187,285084
[1,43:15404908,8999323:0,665187,285084
(1,33:15404908,8999323:0,665187,285084
r1,51:15404908,8999323:0,950271,285084
)
]
)
(1,43:15404908,8999323:9026057,662586,196608
$1,43:15404908,8999323
(1,43:15404908,8999323:9026057,662586,196608
x1,43:15839626,8999323
(1,43:15839626,9117287:222426,346600,0
x1,43:16029284,9117287
)
g1,43:16280502,8999323
x1,43:16879422,8999323
g1,43:17097872,8999323
x1,43:17502097,8999323
g1,43:17676857,8999323
x1,43:18275777,8999323
g1,43:18450537,8999323
x1,43:18777939,8999323
g1,43:18909009,8999323
x1,43:19171704,8999323
g1,43:19346464,8999323
x1,43:19945384,8999323
g1,43:20120144,8999323
(1,43:20120144,8999323:762890,539580,0
(1,43:20120144,8999323:762890,539580,0
$1,43:20120144,8999323
x1,43:20857912,8999323
$1,43:20883034,8999323
)
)
(1,43:20883034,8667274:183865,291272,0
x1,43:21034131,8667274
)
x1,43:21366359,8999323
(1,43:21366359,8999323:762890,539580,0
(1,43:21366359,8999323:762890,539580,0
$1,43:21366359,8999323
x1,43:22104127,8999323
$1,43:22129249,8999323
)
)
(1,43:22129249,8999323:762890,539580,0
(1,43:22129249,8999323:762890,539580,0
$1,43:22129249,8999323
x1,43:22867017,8999323
$1,43:22892139,8999323
)
)
(1,43:22892139,8667274:183865,291272,0
x1,43:23043236,8667274
)
x1,43:23375464,8999323
(1,43:23375464,8674612:744572,337875,54616
x1,43:24087268,8674612
)
x1,43:24430965,8999323
)
$1,43:24430965,8999323
)
)
g1,43:24430965,8999323
(1,43:24430965,8999323:0,665187,285084
(1,43:24430965,8999323:0,0,0
$1,43:24430965,8999323
h1,43:24430965,8999323:0,0,0
$1,43:24430965,8999323
)
g1,43:24430965,8999323
)
g1,43:35879157,8999323
(1,43:35879157,8999323:-11448192,665187,285084
)
g1,43:24430965,8999323
)
(1,45:3956716,10736027:31922441,536337,11002
x1,45:5877954,10736027
k1,45:35879158,10736027:30001204
g1,45:35879158,10736027
)
(1,47:3956716,12472731:18900663,665187,285084
g1,47:16978493,12472731
(1,47:16978493,12472731:5878886,665187,285084
g1,47:16978493,12472731
(1,47:16978493,12472731:0,665187,285084
[1,47:16978493,12472731:0,665187,285084
(1,33:16978493,12472731:0,665187,285084
r1,51:16978493,12472731:0,950271,285084
)
]
)
(1,47:16978493,12472731:5878886,662586,196608
$1,47:16978493,12472731
(1,47:16978493,12472731:5878886,662586,196608
x1,47:17289422,12472731
g1,47:17507872,12472731
x1,47:18119543,12472731
g1,47:18337993,12472731
x1,47:18954619,12472731
x1,47:19935147,12472731
g1,47:20066217,12472731
x1,47:20503893,12472731
(1,47:20532110,12148020:311300,337875,0
x1,47:20810642,12148020
)
(1,47:20843410,12472731:463119,539580,0
(1,47:20843410,12472731:463119,539580,0
$1,47:20843410,12472731
x1,47:21245363,12472731
$1,47:21306529,12472731
)
)
(1,47:21306529,12590695:1251390,358263,54616
x1,47:21776301,12590695
x1,47:22525151,12590695
)
x1,47:22857379,12472731
)
$1,47:22857379,12472731
)
)
g1,47:22857379,12472731
(1,47:22857379,12472731:0,665187,285084
(1,47:22857379,12472731:0,0,0
$1,47:22857379,12472731
h1,47:22857379,12472731:0,0,0
$1,47:22857379,12472731
)
g1,47:22857379,12472731
)
g1,47:35879156,12472731
(1,47:35879156,12472731:-13021777,665187,285084
)
g1,47:22857379,12472731
)
(1,49:3956716,14537115:31922441,536337,170256
(1,48:3956716,14537115:0,360182,0
g1,48:3956716,14537115
g1,48:2416636,14537115
g1,48:2031616,14537115
(1,48:2031616,14537115:1540080,360182,0
k1,48:3571696,14537115:1540080
(1,48:3571696,14537115:0,360182,0
k1,48:3296445,14537115:-275251
x1,48:3571696,14537115
)
)
g1,48:3956716,14537115
)
x1,48:5398243,14537115
x1,48:5602712,14537115
g1,48:5799320,14537115
x1,48:7416208,14537115
g1,48:7612816,14537115
x1,48:9316998,14537115
g1,48:9513606,14537115
x1,48:9862777,14537115
g1,48:10059385,14537115
x1,48:11239033,14537115
g1,48:11435641,14537115
x1,48:12047477,14537115
x1,48:12551573,14537115
g1,48:12748181,14537115
x1,48:15063411,14537115
g1,48:15260019,14537115
x1,48:17793094,14537115
g1,48:17989702,14537115
x1,48:18950709,14537115
g1,48:19147317,14537115
x1,48:22817550,14537115
g1,48:23014158,14537115
x1,48:25110768,14537115
k1,49:35879157,14537115:10768389
g1,49:35879157,14537115
)
(1,50:3956716,16142747:31922441,536337,170256
(1,49:3956716,16142747:0,360182,0
g1,49:3956716,16142747
g1,49:2416636,16142747
g1,49:2031616,16142747
(1,49:2031616,16142747:1540080,360182,0
k1,49:3571696,16142747:1540080
(1,49:3571696,16142747:0,360182,0
k1,49:3296445,16142747:-275251
x1,49:3571696,16142747
)
)
g1,49:3956716,16142747
)
x1,49:5005017,16142747
g1,49:5201625,16142747
x1,49:5726169,16142747
x1,49:6818524,16142747
g1,49:7015132,16142747
x1,49:7408348,16142747
x1,49:8004459,16142747
g1,49:8201067,16142747
x1,49:9249368,16142747
g1,49:9445976,16142747
x1,49:10275646,16142747
x1,49:11265761,16142747
g1,49:11462369,16142747
x1,49:13864893,16142747
g1,49:14061501,16142747
x1,49:15241149,16142747
x1,49:16095203,16142747
g1,49:16291811,16142747
x1,49:16903647,16142747
g1,49:17100255,16142747
x1,49:18498502,16142747
g1,49:18695110,16142747
x1,49:19612084,16142747
g1,49:19808692,16142747
x1,49:20813744,16142747
g1,49:21010352,16142747
x1,49:24809551,16142747
k1,50:35879157,16142747:11069606
g1,50:35879157,16142747
)
]
(1,51:2031616,52550616:33847541,536337,0
(1,51:2031616,52550616:33847541,536337,0
k1,51:18758778,52550616:16727162
x1,51:19151994,52550616
k1,51:35879156,52550616:16727162
)
)
]
(1,51:4736286,4736286:0,0,0
[1,51:0,4736286:0,0,0
(1,51:0,0:0,0,0
(1,51:0,55380990:0,0,0
g1,51:0,55380990
)
g1,51:0,0
)
]
)
]
!9355
}1
Input:133:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\16.aux
!80
Postamble:
Count:301
!25
Post scriptum:
