SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\17.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:122:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\17.aux
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:125:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Input:130:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:131:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:132:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12823
{1
[1,68:4736286,52550616:31142871,47814330,0
(1,68:4736286,4736286:0,0,0
[1,68:0,4736286:0,0,0
(1,68:0,0:0,0,0
(1,68:0,55380990:0,0,0
g1,68:0,55380990
)
(1,68:0,4736286:0,0,0
k1,68:0,4736286:4736286
)
g1,68:0,0
)
]
)
[1,68:2031616,52550616:33847541,52660797,0
[1,68:2031616,676251:33847541,786432,0
(1,68:2031616,676251:33847541,0,0
h1,68:2031616,676251:33847541,0,0
)
]
[1,68:2031616,50584536:33847541,48269885,0
(1,37:3956716,3101083:31922441,536337,170256
(1,36:3956716,3101083:0,360182,0
g1,36:3956716,3101083
g1,36:2416636,3101083
g1,36:2031616,3101083
(1,36:2031616,3101083:1540080,360182,0
k1,36:3571696,3101083:1540080
(1,36:3571696,3101083:0,360182,0
k1,36:3296445,3101083:-275251
x1,36:3571696,3101083
)
)
g1,36:3956716,3101083
)
x1,36:4393967,3101083
x1,36:5037273,3101083
k1,36:5231107,3101083:193834
x1,36:6803950,3101083
k1,36:6997785,3101083:193835
x1,36:8133388,3101083
k1,36:8327222,3101083:193834
x1,36:9332274,3101083
k1,36:9526108,3101083:193834
x1,36:10617666,3101083
k1,36:10811501,3101083:193835
x1,36:12165724,3101083
x1,36:12952156,3101083
x1,36:14502987,3101083
k1,36:14697376,3101083:194389
x1,36:16576133,3101083
k1,36:16769967,3101083:193834
x1,36:17512354,3101083
x1,36:17861525,3101083
x1,36:18540994,3101083
x1,36:20375706,3101083
k1,36:20569540,3101083:193834
x1,36:21529761,3101083
k1,36:21723596,3101083:193835
x1,36:22335432,3101083
x1,36:22708987,3101083
x1,36:23439585,3101083
k1,36:23633419,3101083:193834
x1,36:24594426,3101083
k1,36:24788260,3101083:193834
x1,36:26448397,3101083
k1,36:26642232,3101083:193835
x1,36:27821880,3101083
k1,36:28015714,3101083:193834
x1,36:28408930,3101083
x1,36:29675075,3101083
k1,36:29868909,3101083:193834
x1,36:31572303,3101083
x1,36:32664628,3101083
k1,36:32858463,3101083:193835
$1,36:32858463,3101083
x1,36:33457383,3101083
$1,36:33457383,3101083
k1,36:33651217,3101083:193834
x1,36:35617278,3101083
x1,36:35879157,3101083
k1,37:35879157,3101083:0
)
(1,37:3956716,4051355:31922441,536337,170256
x1,37:5048274,4051355
g1,36:5244882,4051355
x1,36:5463502,4051355
x1,36:5856718,4051355
x1,36:6404858,4051355
x1,36:7707175,4051355
g1,36:7903783,4051355
x1,36:8296999,4051355
g1,36:8493607,4051355
x1,36:10677521,4051355
g1,36:10874129,4051355
x1,36:11835136,4051355
g1,36:12031744,4051355
x1,36:13080054,4051355
g1,36:13276662,4051355
x1,36:14019049,4051355
x1,36:14499548,4051355
x1,36:14873103,4051355
x1,36:15603701,4051355
g1,36:15800309,4051355
x1,36:16674024,4051355
x1,36:17635033,4051355
k1,37:35879157,4051355:18244124
g1,37:35879157,4051355
)
(1,39:3956716,5656987:31922441,536337,170256
(1,38:3956716,5656987:0,360182,0
g1,38:3956716,5656987
g1,38:2416636,5656987
g1,38:2031616,5656987
(1,38:2031616,5656987:1540080,360182,0
k1,38:3571696,5656987:1540080
(1,38:3571696,5656987:0,360182,0
k1,38:3296445,5656987:-275251
x1,38:3571696,5656987
)
)
g1,38:3956716,5656987
)
x1,38:4393967,5656987
x1,38:5037273,5656987
g1,38:5233881,5656987
x1,38:6194888,5656987
g1,38:6391496,5656987
x1,38:8182980,5656987
g1,38:8379588,5656987
x1,38:12071074,5656987
g1,38:12267682,5656987
x1,38:12922767,5656987
g1,38:13119375,5656987
x1,38:16133727,5656987
g1,38:16330335,5656987
x1,38:17422660,5656987
g1,38:17619268,5656987
x1,38:19475235,5656987
g1,38:19671843,5656987
x1,38:20239644,5656987
x1,38:21411408,5656987
k1,39:35879157,5656987:14467749
g1,39:35879157,5656987
)
(1,41:5650801,7262619:30228356,536337,170256
(1,40:5650801,7262619:0,199358,0
g1,40:5650801,7262619
g1,40:4341736,7262619
g1,40:3956716,7262619
(1,40:3956716,7262619:1309065,199358,0
k1,40:5265781,7262619:1309065
(1,40:5265781,7262619:0,199358,0
k1,40:4872565,7262619:-393216
x1,40:5265781,7262619
)
)
g1,40:5650801,7262619
)
x1,40:6218602,7262619
x1,40:7171746,7262619
g1,40:7368354,7262619
x1,40:9684372,7262619
g1,40:9880980,7262619
x1,40:11802996,7262619
g1,40:11999604,7262619
x1,40:12741991,7262619
x1,40:14314845,7262619
g1,40:14511453,7262619
x1,40:15297885,7262619
g1,40:15494493,7262619
x1,40:16674141,7262619
g1,40:16870749,7262619
x1,40:18530110,7262619
g1,40:18726718,7262619
x1,40:19338554,7262619
x1,40:22200343,7262619
k1,41:35879157,7262619:13678814
g1,41:35879157,7262619
)
(1,42:5650801,8540571:30228356,536337,170256
(1,41:5650801,8540571:0,199358,0
g1,41:5650801,8540571
g1,41:4341736,8540571
g1,41:3956716,8540571
(1,41:3956716,8540571:1309065,199358,0
k1,41:5265781,8540571:1309065
(1,41:5265781,8540571:0,199358,0
k1,41:4872565,8540571:-393216
x1,41:5265781,8540571
)
)
g1,41:5650801,8540571
)
x1,41:7092318,8540571
g1,41:7288926,8540571
x1,41:8293978,8540571
g1,41:8490586,8540571
x1,41:9058387,8540571
x1,41:10011531,8540571
g1,41:10208139,8540571
x1,41:11169146,8540571
g1,41:11365754,8540571
x1,41:13156431,8540571
g1,41:13353039,8540571
x1,41:14969141,8540571
g1,41:15165749,8540571
x1,41:15777585,8540571
g1,41:15974193,8540571
x1,41:18682639,8540571
g1,41:18879247,8540571
x1,41:19491083,8540571
g1,41:19687691,8540571
x1,41:22002923,8540571
g1,41:22199531,8540571
x1,41:24602840,8540571
g1,41:24799448,8540571
x1,41:25498578,8540571
x1,41:27706845,8540571
g1,41:27903453,8540571
x1,41:29213631,8540571
k1,42:35879157,8540571:6665526
g1,42:35879157,8540571
)
(1,43:5650801,9818523:30228356,536337,170256
(1,42:5650801,9818523:0,199358,0
g1,42:5650801,9818523
g1,42:4341736,9818523
g1,42:3956716,9818523
(1,42:3956716,9818523:1309065,199358,0
k1,42:5265781,9818523:1309065
(1,42:5265781,9818523:0,199358,0
k1,42:4872565,9818523:-393216
x1,42:5265781,9818523
)
)
g1,42:5650801,9818523
)
x1,42:6218602,9818523
x1,42:7171746,9818523
k1,42:7382674,9818523:210928
x1,42:7731845,9818523
x1,42:11520837,9818523
k1,42:11731764,9818523:210927
x1,42:12386859,9818523
k1,42:12597787,9818523:210928
x1,42:13558794,9818523
k1,42:13769721,9818523:210927
x1,42:17219749,9818523
k1,42:17430677,9818523:210928
x1,42:18654349,9818523
k1,42:18865277,9818523:210928
x1,42:21180509,9818523
k1,42:21391436,9818523:210927
x1,42:23794745,9818523
k1,42:24005673,9818523:210928
x1,42:25315851,9818523
k1,42:25526779,9818523:210928
x1,42:26138615,9818523
k1,42:26349542,9818523:210927
x1,42:27485145,9818523
x1,42:27846911,9818523
x1,42:28446172,9818523
x1,42:29174408,9818523
k1,42:29385336,9818523:210928
x1,42:33928504,9818523
k1,42:34139431,9818523:210927
x1,42:34707222,9818523
k1,42:34918150,9818523:210928
x1,42:35879157,9818523
k1,42:35879157,9818523:0
)
(1,43:5650801,10768795:30228356,536337,11002
x1,43:7877953,10768795
g1,42:8074561,10768795
x1,42:8642352,10768795
x1,42:9015907,10768795
x1,42:9877823,10768795
k1,43:35879157,10768795:26001334
g1,43:35879157,10768795
)
(1,44:5650801,12046747:30228356,536337,170256
(1,43:5650801,12046747:0,199358,0
g1,43:5650801,12046747
g1,43:4341736,12046747
g1,43:3956716,12046747
(1,43:3956716,12046747:1309065,199358,0
k1,43:5265781,12046747:1309065
(1,43:5265781,12046747:0,199358,0
k1,43:4872565,12046747:-393216
x1,43:5265781,12046747
)
)
g1,43:5650801,12046747
)
x1,43:6655853,12046747
g1,43:6852461,12046747
x1,43:7857513,12046747
g1,43:8054121,12046747
x1,43:9102422,12046747
g1,43:9299030,12046747
x1,43:10041417,12046747
g1,43:10238025,12046747
x1,43:11330370,12046747
g1,43:11526978,12046747
x1,43:13885459,12046747
g1,43:14082067,12046747
x1,43:14693903,12046747
g1,43:14890511,12046747
x1,43:15851518,12046747
g1,43:16048126,12046747
x1,43:17380337,12046747
g1,43:17576945,12046747
x1,43:17970161,12046747
x1,43:18566272,12046747
g1,43:18762880,12046747
x1,43:19505267,12046747
g1,43:19701875,12046747
x1,43:24616260,12046747
g1,43:24812868,12046747
x1,43:26167091,12046747
x1,43:26715231,12046747
g1,43:26911839,12046747
x1,43:27436373,12046747
g1,43:27632981,12046747
x1,43:28638033,12046747
g1,43:28834641,12046747
x1,43:31237961,12046747
g1,43:31434569,12046747
x1,43:33793050,12046747
k1,44:35879157,12046747:2086107
g1,44:35879157,12046747
)
(1,45:5650801,13324699:30228356,536337,170256
(1,44:5650801,13324699:0,356624,0
g1,44:5650801,13324699
g1,44:4341736,13324699
g1,44:3956716,13324699
(1,44:3956716,13324699:1309065,356624,0
k1,44:5265781,13324699:1309065
(1,44:5265781,13324699:0,356624,0
k1,44:4396517,13324699:-869264
$1,44:4396517,13324699
x1,44:4610417,13324699
(1,44:4610417,13324699:-131070,0,0
)
x1,44:5265781,13324699
$1,44:5265781,13324699
)
)
g1,44:5650801,13324699
)
x1,44:6611808,13324699
g1,44:6808416,13324699
x1,44:7988064,13324699
g1,44:8184672,13324699
x1,44:9844033,13324699
g1,44:10040641,13324699
x1,44:13710874,13324699
g1,44:13907482,13324699
x1,44:16222712,13324699
g1,44:16419320,13324699
x1,44:18735317,13324699
k1,45:35879157,13324699:17143840
g1,45:35879157,13324699
)
(1,48:5650801,15061403:20799149,665187,285084
g1,48:15080008,15061403
(1,48:15080008,15061403:1380452,665187,285084
g1,48:15080008,15061403
(1,48:15080008,15061403:0,665187,285084
[1,48:15080008,15061403:0,665187,285084
(1,33:15080008,15061403:0,665187,285084
r1,68:15080008,15061403:0,950271,285084
)
]
)
(1,48:15080008,15061403:1380452,546132,172580
$1,48:15080008,15061403
(1,48:15080008,15061403:1380452,546132,172580
x1,48:15514726,15061403
(1,48:15514726,15179367:945734,337875,54616
x1,48:16427692,15179367
)
)
$1,48:16460460,15061403
)
)
g1,48:16460460,15061403
(1,48:16460460,15061403:9989490,665187,285084
(1,48:16460460,15061403:6685659,546132,172580
$1,48:16460460,15061403
(1,48:16460460,15061403:6685659,546132,172580
h1,48:16460460,15061403:0,0,0
g1,48:16678910,15061403
x1,48:17277830,15061403
g1,48:17496280,15061403
x1,48:18316018,15061403
(1,48:18316018,15179367:233930,322479,0
x1,48:18517180,15179367
)
g1,48:18724708,15061403
x1,48:19336379,15061403
g1,48:19511139,15061403
x1,48:19945857,15061403
(1,48:19945857,15179367:945734,337875,54616
x1,48:20858823,15179367
)
g1,48:21066351,15061403
x1,48:21665271,15061403
g1,48:21840031,15061403
x1,48:22200385,15061403
(1,48:22200385,15179367:945734,337875,54616
x1,48:23113351,15179367
)
)
$1,48:23146119,15061403
)
k1,48:26449950,15061403:3303831
)
g1,48:35879157,15061403
(1,48:35879157,15061403:-9429207,665187,285084
)
g1,48:26449950,15061403
)
(1,48:5650801,16208283:20799149,665187,1270597
g1,48:15080008,16208283
(1,48:15080008,16208283:1380452,665187,1270597
k1,48:16460460,16208283:1380452
(1,48:16460460,16208283:0,665187,285084
[1,48:16460460,16208283:0,665187,285084
(1,33:16460460,16208283:0,665187,285084
r1,68:16460460,16208283:0,950271,285084
)
]
)
(1,48:16460460,16208283:0,0,0
$1,48:16460460,16208283
h1,48:16460460,16208283:0,0,0
$1,48:16460460,16208283
)
)
g1,48:16460460,16208283
(1,48:16460460,16208283:9989490,665187,1270597
(1,48:16460460,16208283:9989490,589824,1270597
$1,48:16460460,16208283
(1,48:16460460,16208283:9989490,589824,1270597
h1,48:16460460,16208283:0,0,0
g1,48:16678910,16208283
x1,48:17277830,16208283
g1,48:17496280,16208283
x1,48:17930998,16208283
(1,48:17930998,16326247:233930,322479,0
x1,48:18132160,16326247
)
g1,48:18295998,16208283
g1,48:18470758,16208283
x1,48:19069678,16208283
g1,48:19244438,16208283
[1,48:19244438,16208283:5169434,589824,1270597
(1,48:19244438,16208283:5169434,589824,697299
k1,48:20024550,16208283:780112
[1,48:20024550,16208283:3609211,589824,697299
(1,48:20024550,16208283:3609211,589824,196608
g1,48:20024550,16208283
(1,48:20024550,16208283:3609211,589824,196608
$1,48:20024550,16208283
g1,48:20024550,16208283
(1,48:20024550,16208283:3609211,589824,196608
x1,48:20758728,16208283
(1,48:20758728,16326247:233930,322479,0
x1,48:20959890,16326247
)
g1,48:21167418,16208283
x1,48:21779089,16208283
g1,48:21953849,16208283
x1,48:22388567,16208283
(1,48:22388567,16326247:945734,337875,54616
x1,48:23301533,16326247
)
x1,48:23633761,16208283
)
g1,48:23633761,16208283
$1,48:23633761,16208283
)
g1,48:23633761,16208283
)
(1,48:20024550,16736281:3609211,94370,0
g1,48:20024550,16736281
(1,48:20024550,16736281:3609211,94370,0
$1,48:20024550,16736281
x1,48:20378448,16736281
g1,48:21475258,16736281
x1,48:22183054,16736281
g1,48:23279863,16736281
x1,48:23633761,16736281
$1,48:23633761,16736281
)
g1,48:23633761,16736281
)
]
k1,48:24413872,16208283:780111
)
(1,48:19244438,17394212:5169434,357558,6025
x1,48:21865852,17394212
g1,48:21996924,17394212
x1,48:22433654,17394212
g1,48:22564726,17394212
x1,48:23205398,17394212
g1,48:23336470,17394212
x1,48:24413872,17394212
)
]
g1,48:24544942,16208283
x1,48:25504216,16208283
(1,48:25504216,16326247:945734,337875,54616
x1,48:26417182,16326247
)
)
$1,48:26449950,16208283
)
g1,48:26449950,16208283
)
g1,48:35879157,16208283
(1,48:35879157,16208283:-9429207,665187,1270597
)
g1,48:26449950,16208283
)
(1,50:5650801,18920672:30228356,589824,196608
x1,50:8621126,18920672
k1,49:8790976,18920672:169850
$1,49:8790976,18920672
x1,49:9188148,18920672
k1,49:9406598,18920672:218450
x1,49:9930887,18920672
k1,49:10149337,18920672:218450
x1,49:11047717,18920672
k1,49:11178787,18920672:131070
x1,49:11863267,18920672
$1,49:11863267,18920672
k1,49:12033116,18920672:169849
x1,49:13474633,18920672
k1,49:13644483,18920672:169850
x1,49:14824110,18920672
k1,49:14993960,18920672:169850
$1,49:14993960,18920672
x1,49:15428678,18920672
(1,49:15428678,19038636:945734,337875,54616
x1,49:16341644,19038636
)
k1,49:16592862,18920672:218450
x1,49:17191782,18920672
k1,49:17410232,18920672:218450
x1,49:17844950,18920672
(1,49:17844950,19038636:233930,322479,0
x1,49:18046112,19038636
)
k1,49:18154532,18920672:75652
x1,49:18753452,18920672
k1,49:18829105,18920672:75653
x1,49:19960455,18920672
(1,49:19960455,19038636:233930,322479,0
x1,49:20161617,19038636
)
k1,49:20270037,18920672:75652
x1,49:20881708,18920672
k1,49:20957361,18920672:75653
x1,49:21392079,18920672
(1,49:21392079,19038636:945734,337875,54616
x1,49:22305045,19038636
)
x1,49:22637273,18920672
k1,49:22712925,18920672:75652
x1,49:23311845,18920672
k1,49:23387498,18920672:75653
x1,49:23747852,18920672
(1,49:23747852,19038636:945734,337875,54616
x1,49:24660818,19038636
)
$1,49:24693586,18920672
x1,49:24890194,18920672
k1,49:25065395,18920672:175201
x1,49:26026402,18920672
k1,49:26261275,18920672:234873
x1,49:27222282,18920672
k1,49:27392131,18920672:169849
x1,49:28134518,18920672
x1,49:28734565,18920672
k1,49:28904415,18920672:169850
x1,49:30214593,18920672
k1,49:30384443,18920672:169850
x1,49:31825960,18920672
k1,49:31995809,18920672:169849
x1,49:33000861,18920672
k1,49:33170711,18920672:169850
x1,49:35879157,18920672
k1,49:35879157,18920672:0
)
(1,50:5650801,19870944:30228356,536337,170256
x1,50:6611808,19870944
g1,49:6808416,19870944
x1,49:9035568,19870944
g1,49:9232176,19870944
x1,49:10848278,19870944
g1,49:11044886,19870944
x1,49:13447399,19870944
k1,50:35879157,19870944:22431758
g1,50:35879157,19870944
)
(1,52:7090772,21148896:28788385,536337,152916
(1,51:7090772,21148896:0,349526,0
g1,51:7090772,21148896
g1,51:6035821,21148896
g1,51:5650801,21148896
(1,51:5650801,21148896:1054951,349526,0
k1,51:6705752,21148896:1054951
(1,51:6705752,21148896:0,349526,0
k1,51:6487298,21148896:-218454
$1,51:6487298,21148896
x1,51:6705752,21148896
$1,51:6705752,21148896
)
)
g1,51:7090772,21148896
)
x1,51:8794176,21148896
g1,51:8990784,21148896
$1,51:8990784,21148896
x1,51:9387956,21148896
g1,51:9606406,21148896
x1,51:10392840,21148896
g1,51:10611290,21148896
x1,51:10996310,21148896
$1,51:10996310,21148896
x1,51:11192918,21148896
g1,51:11389526,21148896
x1,51:11738697,21148896
g1,51:11935305,21148896
x1,51:12459849,21148896
x1,51:13552204,21148896
g1,51:13748812,21148896
x1,51:14273346,21148896
g1,51:14469954,21148896
x1,51:17375008,21148896
g1,51:17571616,21148896
x1,51:18270746,21148896
g1,51:18467354,21148896
x1,51:20345335,21148896
g1,51:20541943,21148896
x1,51:21633501,21148896
x1,51:24147682,21148896
g1,51:24344290,21148896
x1,51:27096760,21148896
g1,51:27293368,21148896
x1,51:28254375,21148896
g1,51:28450983,21148896
x1,51:30678135,21148896
g1,51:30874743,21148896
x1,51:31442534,21148896
x1,51:31816089,21148896
x1,51:32372091,21148896
g1,51:32568699,21148896
x1,51:32830578,21148896
x1,51:33835620,21148896
g1,51:34032228,21148896
x1,51:35473734,21148896
k1,52:35879157,21148896:405423
g1,52:35879157,21148896
)
(1,53:7090772,22263008:28788385,536337,152916
(1,52:7090772,22263008:0,349526,0
g1,52:7090772,22263008
g1,52:6035821,22263008
g1,52:5650801,22263008
(1,52:5650801,22263008:1054951,349526,0
k1,52:6705752,22263008:1054951
(1,52:6705752,22263008:0,349526,0
k1,52:6487298,22263008:-218454
$1,52:6487298,22263008
x1,52:6705752,22263008
$1,52:6705752,22263008
)
)
g1,52:7090772,22263008
)
x1,52:8794176,22263008
k1,52:9056999,22263008:262823
$1,52:9056999,22263008
x1,52:9454171,22263008
k1,52:9795241,22263008:341070
x1,52:10581675,22263008
k1,52:10922746,22263008:341071
x1,52:11307766,22263008
$1,52:11307766,22263008
x1,52:11504374,22263008
k1,52:11783751,22263008:279377
x1,52:12132922,22263008
k1,52:12395745,22263008:262823
x1,52:12920289,22263008
x1,52:14012644,22263008
k1,52:14275468,22263008:262824
x1,52:14800002,22263008
k1,52:15062825,22263008:262823
x1,52:17967879,22263008
k1,52:18247256,22263008:279377
x1,52:18946386,22263008
k1,52:19209210,22263008:262824
x1,52:21087191,22263008
k1,52:21350014,22263008:262823
x1,52:22441572,22263008
x1,52:24955753,22263008
k1,52:25218576,22263008:262823
x1,52:27971046,22263008
k1,52:28233870,22263008:262824
x1,52:29194877,22263008
k1,52:29457700,22263008:262823
x1,52:31684852,22263008
k1,52:31947676,22263008:262824
x1,52:33563778,22263008
k1,52:33826601,22263008:262823
x1,52:35879157,22263008
k1,52:35879157,22263008:0
)
(1,53:7090772,23213280:28788385,536337,139584
x1,53:8532278,23213280
k1,53:35879158,23213280:27346880
g1,53:35879158,23213280
)
(1,54:7090772,24327392:28788385,589824,196608
(1,53:7090772,24327392:0,349526,0
g1,53:7090772,24327392
g1,53:6035821,24327392
g1,53:5650801,24327392
(1,53:5650801,24327392:1054951,349526,0
k1,53:6705752,24327392:1054951
(1,53:6705752,24327392:0,349526,0
k1,53:6487298,24327392:-218454
$1,53:6487298,24327392
x1,53:6705752,24327392
$1,53:6705752,24327392
)
)
g1,53:7090772,24327392
)
x1,53:7483988,24327392
x1,53:9473645,24327392
k1,53:9732120,24327392:258475
$1,53:9732120,24327392
x1,53:10129292,24327392
k1,53:10462309,24327392:333017
x1,53:10986598,24327392
k1,53:11319614,24327392:333016
x1,53:12217994,24327392
k1,53:12349064,24327392:131070
x1,53:13033544,24327392
$1,53:13033544,24327392
k1,53:13292019,24327392:258475
x1,53:16350403,24327392
k1,53:16608878,24327392:258475
x1,53:16958049,24327392
k1,53:17216523,24327392:258474
x1,53:18788580,24327392
k1,53:19047055,24327392:258475
x1,53:19702150,24327392
k1,53:19960625,24327392:258475
x1,53:22580991,24327392
k1,53:22839465,24327392:258474
x1,53:26509698,24327392
k1,53:26768173,24327392:258475
x1,53:27380009,24327392
k1,53:27638483,24327392:258474
x1,53:28599490,24327392
k1,53:28857965,24327392:258475
x1,53:30648642,24327392
k1,53:30907117,24327392:258475
x1,53:32523219,24327392
k1,53:32781693,24327392:258474
x1,53:34485079,24327392
k1,53:34743554,24327392:258475
x1,53:35879157,24327392
k1,53:35879157,24327392:0
)
(1,54:7090772,25277664:28788385,536337,170256
x1,54:9362745,25277664
g1,53:9559353,25277664
x1,53:14102521,25277664
g1,53:14299129,25277664
x1,53:14866920,25277664
g1,53:15063528,25277664
x1,53:16024535,25277664
g1,53:16221143,25277664
x1,53:18448295,25277664
g1,53:18644903,25277664
x1,53:19212694,25277664
x1,53:19586249,25277664
x1,53:20142251,25277664
k1,54:35879157,25277664:15736906
g1,54:35879157,25277664
)
(1,55:7090772,26391776:28788385,589824,243180
(1,54:7090772,26391776:0,349526,0
g1,54:7090772,26391776
g1,54:6035821,26391776
g1,54:5650801,26391776
(1,54:5650801,26391776:1054951,349526,0
k1,54:6705752,26391776:1054951
(1,54:6705752,26391776:0,349526,0
k1,54:6487298,26391776:-218454
$1,54:6487298,26391776
x1,54:6705752,26391776
$1,54:6705752,26391776
)
)
g1,54:7090772,26391776
)
x1,54:7352651,26391776
k1,54:7541404,26391776:188753
x1,54:9158292,26391776
k1,54:9347053,26391776:188761
x1,54:10483423,26391776
k1,54:10672183,26391776:188760
x1,54:11196717,26391776
k1,54:11385478,26391776:188761
x1,54:12739701,26391776
x1,54:13113256,26391776
x1,54:14622393,26391776
k1,54:14811154,26391776:188761
x1,54:15422990,26391776
k1,54:15611750,26391776:188760
x1,54:16354137,26391776
x1,54:17736680,26391776
k1,54:17925441,26391776:188761
$1,54:17925441,26391776
x1,54:18374631,26391776
(1,54:18374631,26509740:311300,337875,0
x1,54:18653163,26509740
)
x1,54:18985391,26391776
(1,54:18985391,26391776:2183330,576662,243180
(1,54:18985391,26391776:2183330,576662,243180
$1,54:18985391,26391776
x1,54:19723159,26391776
[1,54:19723159,26634956:353897,819842,0
(1,54:19748281,26106386:223552,291272,0
x1,54:19939065,26106386
)
(1,54:19723159,26634956:353897,337875,0
x1,54:20044288,26634956
)
]
x1,54:20814824,26391776
(1,54:20814824,26509740:353897,337875,0
x1,54:21135953,26509740
)
$1,54:21168721,26391776
)
)
x1,54:21468181,26391776
k1,54:21613876,26391776:145695
x1,54:22212796,26391776
k1,54:22358492,26391776:145696
x1,54:22807682,26391776
(1,54:22807682,26509740:311300,337875,0
x1,54:23086214,26509740
)
x1,54:23418442,26391776
(1,54:23418442,26391776:2183330,576662,243180
(1,54:23418442,26391776:2183330,576662,243180
$1,54:23418442,26391776
x1,54:24156210,26391776
[1,54:24156210,26634956:353897,819842,0
(1,54:24181332,26106386:223552,291272,0
x1,54:24372116,26106386
)
(1,54:24156210,26634956:353897,337875,0
x1,54:24477339,26634956
)
]
x1,54:25247875,26391776
(1,54:25247875,26509740:353897,337875,0
x1,54:25569004,26509740
)
$1,54:25601772,26391776
)
)
x1,54:25901232,26391776
$1,54:25901232,26391776
k1,54:26089992,26391776:188760
x1,54:26745077,26391776
k1,54:26933838,26391776:188761
x1,54:29249068,26391776
x1,54:29394565,26391776
k1,54:29584895,26391776:190330
x1,54:31506133,26391776
k1,54:31694894,26391776:188761
$1,54:31694894,26391776
(1,54:31694894,26391776:996030,539580,117964
(1,54:31694894,26391776:996030,539580,117964
$1,54:31694894,26391776
x1,54:32432662,26391776
(1,54:32432662,26509740:258262,364089,0
x1,54:32658156,26509740
)
$1,54:32690924,26391776
)
)
$1,54:32690924,26391776
k1,54:32879685,26391776:188761
x1,54:33404219,26391776
k1,54:33592979,26391776:188760
x1,54:34553986,26391776
k1,54:34742747,26391776:188761
$1,54:34742747,26391776
x1,54:35005442,26391776
$1,54:35005442,26391776
x1,54:35267321,26391776
x1,54:35879157,26391776
k1,54:35879157,26391776:0
)
(1,55:7090772,27342048:28788385,536337,170256
x1,55:8750133,27342048
k1,54:8999964,27342048:249831
x1,54:9611800,27342048
x1,54:12167675,27342048
k1,54:12417507,27342048:249832
x1,54:14667457,27342048
k1,54:14930594,27342048:263137
x1,54:16721282,27342048
k1,54:16971114,27342048:249832
x1,54:17757546,27342048
k1,54:18007377,27342048:249831
x1,54:19011643,27342048
x1,54:20696164,27342048
k1,54:20945995,27342048:249831
x1,54:21513796,27342048
x1,54:22554244,27342048
k1,54:22804076,27342048:249832
x1,54:23590508,27342048
k1,54:23840339,27342048:249831
x1,54:24801346,27342048
k1,54:25051178,27342048:249832
x1,54:26929946,27342048
k1,54:27179724,27342048:249778
x1,54:31634804,27342048
k1,54:31884635,27342048:249831
x1,54:32539730,27342048
k1,54:32789562,27342048:249832
x1,54:33750569,27342048
k1,54:34000400,27342048:249831
x1,54:35879157,27342048
k1,54:35879157,27342048:0
)
(1,55:7090772,28292320:28788385,536337,9038
x1,55:8182330,28292320
x1,55:10696511,28292320
k1,55:35879157,28292320:25182646
g1,55:35879157,28292320
)
(1,56:7090772,29406432:28788385,536337,170256
(1,55:7090772,29406432:0,349526,0
g1,55:7090772,29406432
g1,55:6035821,29406432
g1,55:5650801,29406432
(1,55:5650801,29406432:1054951,349526,0
k1,55:6705752,29406432:1054951
(1,55:6705752,29406432:0,349526,0
k1,55:6487298,29406432:-218454
$1,55:6487298,29406432
x1,55:6705752,29406432
$1,55:6705752,29406432
)
)
g1,55:7090772,29406432
)
x1,55:8227142,29406432
k1,55:8432911,29406432:205769
x1,55:11098092,29406432
k1,55:11303861,29406432:205769
x1,55:13008043,29406432
k1,55:13213813,29406432:205770
x1,55:13956200,29406432
k1,55:14161969,29406432:205769
x1,55:18879746,29406432
k1,55:19085515,29406432:205769
x1,55:19871947,29406432
k1,55:20077716,29406432:205769
x1,55:21038723,29406432
k1,55:21244492,29406432:205769
x1,55:22336050,29406432
x1,55:24850231,29406432
k1,55:25056000,29406432:205769
x1,55:26454257,29406432
k1,55:26660027,29406432:205770
$1,55:26660027,29406432
x1,55:27057199,29406432
$1,55:27057199,29406432
k1,55:27262968,29406432:205769
x1,55:30189229,29406432
k1,55:30394998,29406432:205769
x1,55:31006834,29406432
k1,55:31212603,29406432:205769
x1,55:31954990,29406432
k1,55:32160759,29406432:205769
x1,55:32772595,29406432
k1,55:32978365,29406432:205770
x1,55:34681771,29406432
k1,55:34889830,29406432:208059
x1,55:35283046,29406432
x1,55:35879157,29406432
k1,55:35879157,29406432:0
)
(1,56:7090772,30356704:28788385,589824,196608
x1,56:7702608,30356704
k1,55:7926076,30356704:223468
x1,55:10415095,30356704
k1,55:10638563,30356704:223468
x1,55:10900442,30356704
k1,55:11123883,30356704:223441
x1,55:12565400,30356704
k1,55:12788868,30356704:223468
$1,55:12788868,30356704
x1,55:13186040,30356704
k1,55:13454230,30356704:268190
x1,55:13978519,30356704
k1,55:14246709,30356704:268190
x1,55:15756760,30356704
k1,55:15887830,30356704:131070
x1,55:16572310,30356704
$1,55:16572310,30356704
k1,55:16795778,30356704:223468
x1,55:17407614,30356704
k1,55:17631082,30356704:223468
x1,55:18373469,30356704
k1,55:18596937,30356704:223468
x1,55:21742615,30356704
k1,55:21966083,30356704:223468
x1,55:23364340,30356704
k1,55:23587808,30356704:223468
x1,55:25247934,30356704
x1,55:27235211,30356704
k1,55:27465393,30356704:230182
x1,55:29300901,30356704
k1,55:29524369,30356704:223468
x1,55:30529421,30356704
k1,55:30752889,30356704:223468
x1,55:31495276,30356704
k1,55:31718744,30356704:223468
x1,55:33859378,30356704
k1,55:34082846,30356704:223468
x1,55:34694682,30356704
k1,55:34918150,30356704:223468
x1,55:35879157,30356704
k1,55:35879157,30356704:0
)
(1,56:7090772,31306976:28788385,536337,170256
x1,56:10411842,31306976
g1,55:10608450,31306976
x1,55:12923680,31306976
g1,55:13120288,31306976
x1,55:15172845,31306976
g1,55:15416637,31306976
x1,55:17645372,31306976
g1,55:17841980,31306976
x1,55:18103859,31306976
g1,55:18300467,31306976
x1,55:20484341,31306976
g1,55:20680949,31306976
x1,55:22253792,31306976
g1,55:22450400,31306976
x1,55:23062236,31306976
g1,55:23258844,31306976
x1,55:24001231,31306976
g1,55:24197839,31306976
x1,55:24809675,31306976
g1,55:25006283,31306976
x1,55:25857986,31306976
g1,55:26054594,31306976
x1,55:27058860,31306976
k1,56:35879157,31306976:8820297
g1,56:35879157,31306976
)
(1,58:5650801,32584928:30228356,536337,170256
(1,57:5650801,32584928:0,199358,0
g1,57:5650801,32584928
g1,57:4341736,32584928
g1,57:3956716,32584928
(1,57:3956716,32584928:1309065,199358,0
k1,57:5265781,32584928:1309065
(1,57:5265781,32584928:0,199358,0
k1,57:4872565,32584928:-393216
x1,57:5265781,32584928
)
)
g1,57:5650801,32584928
)
x1,57:6874462,32584928
g1,57:7071070,32584928
x1,57:9298231,32584928
g1,57:9494839,32584928
x1,57:13165072,32584928
g1,57:13361680,32584928
x1,57:15196404,32584928
g1,57:15393012,32584928
x1,57:16179444,32584928
g1,57:16376052,32584928
x1,57:17162484,32584928
g1,57:17359092,32584928
x1,57:17970928,32584928
g1,57:18167536,32584928
x1,57:18909923,32584928
g1,57:19106531,32584928
x1,57:20286179,32584928
g1,57:20482787,32584928
x1,57:22142148,32584928
g1,57:22338756,32584928
x1,57:22950592,32584928
x1,57:23454688,32584928
k1,58:35879157,32584928:12424469
g1,58:35879157,32584928
)
(1,59:5650801,33862880:30228356,536337,170256
(1,58:5650801,33862880:0,199358,0
g1,58:5650801,33862880
g1,58:4341736,33862880
g1,58:3956716,33862880
(1,58:3956716,33862880:1309065,199358,0
k1,58:5265781,33862880:1309065
(1,58:5265781,33862880:0,199358,0
k1,58:4872565,33862880:-393216
x1,58:5265781,33862880
)
)
g1,58:5650801,33862880
)
x1,58:7485513,33862880
g1,58:7682121,33862880
x1,58:9516845,33862880
g1,58:9713453,33862880
x1,58:10499885,33862880
g1,58:10696493,33862880
x1,58:14366726,33862880
g1,58:14563334,33862880
x1,58:17708224,33862880
k1,59:35879156,33862880:18170932
g1,59:35879156,33862880
)
(1,60:5650801,35140832:30228356,536337,9038
(1,59:5650801,35140832:0,199358,0
g1,59:5650801,35140832
g1,59:4341736,35140832
g1,59:3956716,35140832
(1,59:3956716,35140832:1309065,199358,0
k1,59:5265781,35140832:1309065
(1,59:5265781,35140832:0,199358,0
k1,59:4872565,35140832:-393216
x1,59:5265781,35140832
)
)
g1,59:5650801,35140832
)
x1,59:7179599,35140832
g1,59:7376207,35140832
x1,59:7900751,35140832
g1,59:8097359,35140832
x1,59:9888057,35140832
x1,59:10134211,35140832
x1,59:13192616,35140832
k1,60:35879156,35140832:22686540
g1,60:35879156,35140832
)
(1,61:5650801,36418784:30228356,536337,11002
(1,60:5650801,36418784:0,199358,0
g1,60:5650801,36418784
g1,60:4341736,36418784
g1,60:3956716,36418784
(1,60:3956716,36418784:1309065,199358,0
k1,60:5265781,36418784:1309065
(1,60:5265781,36418784:0,199358,0
k1,60:4872565,36418784:-393216
x1,60:5265781,36418784
)
)
g1,60:5650801,36418784
)
x1,60:6874462,36418784
g1,60:7071070,36418784
x1,60:7944775,36418784
g1,60:8141383,36418784
x1,60:9976095,36418784
g1,60:10172703,36418784
x1,60:11308306,36418784
g1,60:11504914,36418784
x1,60:13950676,36418784
g1,60:14147284,36418784
x1,60:16462514,36418784
g1,60:16659122,36418784
x1,60:17270958,36418784
g1,60:17467566,36418784
x1,60:18209953,36418784
g1,60:18406561,36418784
x1,60:19367568,36418784
g1,60:19564176,36418784
x1,60:21180268,36418784
k1,61:35879157,36418784:14698889
g1,61:35879157,36418784
)
(1,62:5650801,37696736:30228356,536337,170256
(1,61:5650801,37696736:0,199358,0
g1,61:5650801,37696736
g1,61:4341736,37696736
g1,61:3956716,37696736
(1,61:3956716,37696736:1309065,199358,0
k1,61:5265781,37696736:1309065
(1,61:5265781,37696736:0,199358,0
k1,61:4872565,37696736:-393216
x1,61:5265781,37696736
)
)
g1,61:5650801,37696736
)
x1,61:6262637,37696736
x1,61:6624403,37696736
x1,61:8098155,37696736
x1,61:9667071,37696736
k1,61:9894737,37696736:227666
x1,61:10681169,37696736
x1,61:11229309,37696736
k1,61:11456975,37696736:227666
x1,61:12068811,37696736
k1,61:12296477,37696736:227666
x1,61:13170182,37696736
k1,61:13397848,37696736:227666
x1,61:16324905,37696736
x1,61:16698460,37696736
x1,61:17035842,37696736
k1,61:17263509,37696736:227667
x1,61:19098233,37696736
k1,61:19325899,37696736:227666
x1,61:20112331,37696736
k1,61:20339997,37696736:227666
x1,61:21301004,37696736
k1,61:21528670,37696736:227666
x1,61:25198903,37696736
k1,61:25426569,37696736:227666
x1,61:28418896,37696736
k1,61:28654327,37696736:235431
x1,61:29309412,37696736
k1,61:29537078,37696736:227666
x1,61:31153170,37696736
k1,61:31380836,37696736:227666
x1,61:32341057,37696736
k1,61:32568723,37696736:227666
x1,61:33180559,37696736
x1,61:35039655,37696736
k1,61:35267321,37696736:227666
x1,61:35879157,37696736
k1,61:35879157,37696736:0
)
(1,62:5650801,38647008:30228356,536337,170256
x1,62:7223623,38647008
g1,61:7420231,38647008
x1,61:8555834,38647008
g1,61:8752442,38647008
x1,61:9364278,38647008
g1,61:9560886,38647008
x1,61:10521893,38647008
g1,61:10718501,38647008
x1,61:14081265,38647008
x1,61:14462692,38647008
g1,61:14659300,38647008
x1,61:15445732,38647008
g1,61:15642340,38647008
x1,61:17040608,38647008
g1,61:17237216,38647008
x1,61:19836348,38647008
g1,61:20032956,38647008
x1,61:22435490,38647008
g1,61:22632098,38647008
x1,61:23287193,38647008
g1,61:23483801,38647008
x1,61:25253244,38647008
g1,61:25449852,38647008
x1,61:27503205,38647008
g1,61:27699813,38647008
x1,61:29753155,38647008
g1,61:29949763,38647008
x1,61:31063333,38647008
k1,62:35879157,38647008:4815824
g1,62:35879157,38647008
)
(1,63:5650801,39924960:30228356,536337,170256
(1,62:5650801,39924960:0,199358,0
g1,62:5650801,39924960
g1,62:4341736,39924960
g1,62:3956716,39924960
(1,62:3956716,39924960:1309065,199358,0
k1,62:5265781,39924960:1309065
(1,62:5265781,39924960:0,199358,0
k1,62:4872565,39924960:-393216
x1,62:5265781,39924960
)
)
g1,62:5650801,39924960
)
x1,62:6786404,39924960
x1,62:7148170,39924960
x1,62:7747431,39924960
x1,62:8868883,39924960
k1,62:9134923,39924960:266040
x1,62:10051897,39924960
k1,62:10317938,39924960:266041
x1,62:11847524,39924960
k1,62:12113564,39924960:266040
x1,62:13642383,39924960
x1,62:15193195,39924960
k1,62:15476594,39924960:283399
x1,62:15825765,39924960
x1,62:16207192,39924960
x1,62:17517370,39924960
k1,62:17783411,39924960:266041
x1,62:18700385,39924960
k1,62:18966425,39924960:266040
x1,62:20495233,39924960
x1,62:21456240,39924960
k1,62:21722281,39924960:266041
x1,62:22989212,39924960
x1,62:23993478,39924960
k1,62:24259518,39924960:266040
x1,62:25613741,39924960
k1,62:25879781,39924960:266040
x1,62:26228952,39924960
x1,62:26610379,39924960
x1,62:28008647,39924960
x1,62:29472186,39924960
k1,62:29755585,39924960:283399
x1,62:32289447,39924960
k1,62:32555488,39924960:266041
x1,62:34215635,39924960
k1,62:34481675,39924960:266040
x1,62:35224062,39924960
x1,62:35879157,39924960
k1,63:35879157,39924960:0
)
(1,63:5650801,40875232:30228356,536337,170256
x1,63:6044017,40875232
x1,63:6643278,40875232
x1,63:7764730,40875232
g1,62:7961338,40875232
x1,62:9664742,40875232
g1,62:9861350,40875232
$1,62:9861350,40875232
x1,62:10258522,40875232
$1,62:10258522,40875232
g1,62:10455130,40875232
x1,62:11066180,40875232
x1,62:13381391,40875232
g1,62:13577999,40875232
x1,62:14189835,40875232
g1,62:14386443,40875232
x1,62:16351728,40875232
g1,62:16548336,40875232
x1,62:17661906,40875232
k1,63:35879158,40875232:18217252
g1,63:35879158,40875232
)
]
(1,68:2031616,52550616:33847541,536337,0
(1,68:2031616,52550616:33847541,536337,0
k1,68:18758778,52550616:16727162
x1,68:19151994,52550616
k1,68:35879156,52550616:16727162
)
)
]
(1,68:4736286,4736286:0,0,0
[1,68:0,4736286:0,0,0
(1,68:0,0:0,0,0
(1,68:0,55380990:0,0,0
g1,68:0,55380990
)
g1,68:0,0
)
]
)
]
!33491
}1
Input:133:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\17.aux
!81
Postamble:
Count:895
!25
Post scriptum:
