SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\17.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:122:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\17.aux
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:125:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Input:130:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:131:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:132:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12823
{1
[1,49:4736286,52550616:31142871,47814330,0
(1,49:4736286,4736286:0,0,0
[1,49:0,4736286:0,0,0
(1,49:0,0:0,0,0
(1,49:0,55380990:0,0,0
g1,49:0,55380990
)
(1,49:0,4736286:0,0,0
k1,49:0,4736286:4736286
)
g1,49:0,0
)
]
)
[1,49:2031616,52550616:33847541,52660797,0
[1,49:2031616,676251:33847541,786432,0
(1,49:2031616,676251:33847541,0,0
h1,49:2031616,676251:33847541,0,0
)
]
[1,49:2031616,50584536:33847541,48269885,0
(1,36:3956716,3101083:31922441,678606,170256
(1,35:3956716,3101083:0,360182,0
g1,35:3956716,3101083
g1,35:2416636,3101083
g1,35:2031616,3101083
(1,35:2031616,3101083:1540080,360182,0
k1,35:3571696,3101083:1540080
(1,35:3571696,3101083:0,360182,0
k1,35:3296445,3101083:-275251
x1,35:3571696,3101083
)
)
g1,35:3956716,3101083
)
x1,35:4218595,3101083
k1,35:4399676,3101083:181081
x1,35:5142063,3101083
x1,35:5519554,3101083
x1,35:5856936,3101083
k1,35:6038033,3101083:181097
x1,35:7479539,3101083
k1,35:7660636,3101083:181097
x1,35:8272472,3101083
k1,35:8453569,3101083:181097
x1,35:9501870,3101083
k1,35:9682966,3101083:181096
x1,35:10032137,3101083
k1,35:10213234,3101083:181097
x1,35:11697999,3101083
x1,35:14100522,3101083
k1,35:14281619,3101083:181097
x1,35:15810429,3101083
k1,35:15991526,3101083:181097
x1,35:16777958,3101083
k1,35:16959054,3101083:181096
x1,35:17920061,3101083
k1,35:18101158,3101083:181097
x1,35:21114732,3101083
k1,35:21295829,3101083:181097
x1,35:22038216,3101083
x1,35:24552405,3101083
k1,35:24733502,3101083:181097
x1,35:25388597,3101083
k1,35:25569693,3101083:181096
x1,35:26530700,3101083
k1,35:26711797,3101083:181097
x1,35:28590554,3101083
k1,35:28771651,3101083:181097
x1,35:29863209,3101083
x1,35:32573998,3101083
k1,35:32758197,3101083:184199
$1,35:32758197,3101083
x1,35:33207387,3101083
(1,35:33207387,2815693:1301636,393216,131072
x1,35:34476255,2815693
)
$1,35:34509023,3101083
x1,35:34705631,3101083
k1,35:34889830,3101083:184199
x1,35:35283046,3101083
x1,35:35879157,3101083
k1,35:35879157,3101083:0
)
(1,36:3956716,4051355:31922441,536337,170256
x1,36:4393956,4051355
g1,35:4590564,4051355
x1,35:4852443,4051355
x1,35:6373378,4051355
g1,35:6569986,4051355
x1,35:7181822,4051355
g1,35:7378430,4051355
x1,35:8514033,4051355
x1,35:8875799,4051355
x1,35:9475060,4051355
x1,35:10203296,4051355
g1,35:10399904,4051355
x1,35:10749075,4051355
x1,35:11122630,4051355
x1,35:11853228,4051355
g1,35:12049836,4051355
x1,35:12966810,4051355
g1,35:13163418,4051355
x1,35:16526958,4051355
k1,36:35879158,4051355:19352200
g1,36:35879158,4051355
)
(1,37:3956716,5656987:31922441,536337,170256
(1,36:3956716,5656987:0,360182,0
g1,36:3956716,5656987
g1,36:2416636,5656987
g1,36:2031616,5656987
(1,36:2031616,5656987:1540080,360182,0
k1,36:3571696,5656987:1540080
(1,36:3571696,5656987:0,360182,0
k1,36:3296445,5656987:-275251
x1,36:3571696,5656987
)
)
g1,36:3956716,5656987
)
x1,36:6839759,5656987
k1,36:7023395,5656987:183636
x1,36:7984402,5656987
k1,36:8168038,5656987:183636
x1,36:9129833,5656987
k1,36:9313455,5656987:183622
x1,36:11148179,5656987
k1,36:11331815,5656987:183636
x1,36:12467418,5656987
k1,36:12651054,5656987:183636
x1,36:15316232,5656987
k1,36:15499868,5656987:183636
x1,36:16286300,5656987
x1,36:17227656,5656987
k1,36:17411292,5656987:183636
x1,36:18372299,5656987
k1,36:18555934,5656987:183635
x1,36:20958468,5656987
k1,36:21142104,5656987:183636
x1,36:21797199,5656987
k1,36:21980835,5656987:183636
x1,36:25627471,5656987
k1,36:25813701,5656987:186230
x1,36:26468786,5656987
k1,36:26652422,5656987:183636
x1,36:28006634,5656987
k1,36:28190270,5656987:183636
x1,36:28845355,5656987
k1,36:29028991,5656987:183636
x1,36:30906981,5656987
k1,36:31090616,5656987:183635
x1,36:32401582,5656987
x1,36:33048804,5656987
k1,36:33232440,5656987:183636
x1,36:34149414,5656987
k1,36:34333050,5656987:183636
x1,36:34813559,5656987
x1,36:35879157,5656987
k1,36:35879157,5656987:0
)
(1,37:3956716,6607259:31922441,536337,170256
x1,37:4524507,6607259
g1,36:4721115,6607259
x1,36:5114331,6607259
g1,36:5310939,6607259
x1,36:6446542,6607259
g1,36:6643150,6607259
x1,36:7429582,6607259
g1,36:7626190,6607259
x1,36:8805817,6607259
g1,36:9002425,6607259
x1,36:10530447,6607259
g1,36:10727055,6607259
x1,36:11731321,6607259
x1,36:14027678,6607259
g1,36:14224286,6607259
x1,36:16671622,6607259
k1,37:35879158,6607259:19207536
g1,37:35879158,6607259
)
(1,39:5650801,8212891:30228356,589824,196608
(1,38:5650801,8212891:0,199358,0
g1,38:5650801,8212891
g1,38:4341736,8212891
g1,38:3956716,8212891
(1,38:3956716,8212891:1309065,199358,0
k1,38:5265781,8212891:1309065
(1,38:5265781,8212891:0,199358,0
k1,38:4872565,8212891:-393216
x1,38:5265781,8212891
)
)
g1,38:5650801,8212891
)
x1,38:6088052,8212891
x1,38:6731358,8212891
k1,38:6887736,8212891:156378
$1,38:6887736,8212891
x1,38:7557378,8212891
k1,38:7688448,8212891:131070
x1,38:8189064,8212891
x1,38:8431181,8212891
k1,38:8562251,8212891:131070
x1,38:9139508,8212891
$1,38:9139508,8212891
k1,38:9295887,8212891:156379
x1,38:10431490,8212891
k1,38:10587868,8212891:156378
$1,38:10587868,8212891
x1,38:11172862,8212891
$1,38:11212548,8212891
x1,38:11409156,8212891
k1,38:11573581,8212891:164425
x1,38:13189673,8212891
k1,38:13346052,8212891:156379
x1,38:14306273,8212891
k1,38:14462651,8212891:156378
x1,38:15466917,8212891
x1,38:17763274,8212891
k1,38:17919653,8212891:156379
x1,38:18531489,8212891
x1,38:18905044,8212891
x1,38:19635642,8212891
k1,38:19792020,8212891:156378
x1,38:22020746,8212891
k1,38:22177084,8212891:156338
x1,38:23575341,8212891
k1,38:23731720,8212891:156379
x1,38:26614743,8212891
k1,38:26771121,8212891:156378
x1,38:28824463,8212891
k1,38:28980842,8212891:156379
$1,38:28980842,8212891
(1,38:28980842,8212891:683100,539580,152917
(1,38:28980842,8212891:683100,539580,152917
$1,38:28980842,8212891
x1,38:29663942,8212891
$1,38:29663942,8212891
)
)
k1,38:29882392,8212891:218450
x1,38:30481312,8212891
k1,38:30699762,8212891:218450
x1,38:31148952,8212891
(1,38:31148952,8330855:311300,337875,0
x1,38:31427484,8330855
)
x1,38:31759712,8212891
(1,38:31759712,8212891:1749332,576662,0
(1,38:31759712,8212891:1749332,576662,0
$1,38:31759712,8212891
x1,38:32497480,8212891
(1,38:32522602,7927501:223552,291272,0
x1,38:32713386,7927501
)
x1,38:33483922,8212891
$1,38:33509044,8212891
)
)
k1,38:33534802,8212891:25758
x1,38:34133722,8212891
k1,38:34159480,8212891:25758
x1,38:34608670,8212891
(1,38:34608670,8330855:311300,337875,0
x1,38:34887202,8330855
)
(1,38:34919970,8212891:463119,539580,0
(1,38:34919970,8212891:463119,539580,0
$1,38:34919970,8212891
x1,38:35321923,8212891
$1,38:35383089,8212891
)
)
x1,38:35682549,8212891
$1,38:35682549,8212891
x1,38:35879157,8212891
k1,38:35879157,8212891:0
)
(1,39:5650801,9163163:30228356,546132,170256
x1,39:6873697,9163163
k1,38:7144629,9163163:270932
x1,38:8586135,9163163
k1,38:8857068,9163163:270933
x1,38:11477434,9163163
k1,38:11748366,9163163:270932
$1,38:11748366,9163163
x1,38:12197556,9163163
(1,38:12197556,9281127:311300,337875,0
x1,38:12476088,9281127
)
$1,38:12508856,9163163
k1,38:12779789,9163163:270933
x1,38:13915392,9163163
k1,38:14186324,9163163:270932
$1,38:14186324,9163163
x1,38:14635514,9163163
(1,38:14635514,9281127:311300,337875,0
x1,38:14914046,9281127
)
$1,38:14946814,9163163
k1,38:15217747,9163163:270933
x1,38:17751599,9163163
k1,38:18022531,9163163:270932
x1,38:18808963,9163163
x1,38:19357103,9163163
k1,38:19628036,9163163:270933
x1,38:21375475,9163163
k1,38:21646407,9163163:270932
x1,38:22607414,9163163
k1,38:22878347,9163163:270933
x1,38:24669024,9163163
k1,38:24939956,9163163:270932
x1,38:25289127,9163163
x1,38:29078119,9163163
k1,38:29349052,9163163:270933
x1,38:29873586,9163163
k1,38:30144518,9163163:270932
x1,38:32285175,9163163
k1,38:32556108,9163163:270933
x1,38:33167944,9163163
x1,38:33716084,9163163
x1,38:35018401,9163163
k1,38:35289333,9163163:270932
x1,38:35879157,9163163
k1,38:35879157,9163163:0
)
(1,39:5650801,10113435:30228356,589824,196608
x1,39:8097359,10113435
k1,38:8342498,10113435:245139
x1,38:9303505,10113435
k1,38:9548644,10113435:245139
x1,38:11863874,10113435
k1,38:12109013,10113435:245139
x1,38:15253915,10113435
k1,38:15499055,10113435:245140
x1,38:17814276,10113435
k1,38:18059415,10113435:245139
x1,38:18714500,10113435
k1,38:18959639,10113435:245139
$1,38:18959639,10113435
(1,38:18959639,10113435:683100,539580,152917
(1,38:18959639,10113435:683100,539580,152917
$1,38:18959639,10113435
x1,38:19642739,10113435
$1,38:19642739,10113435
)
)
k1,38:19951061,10113435:308322
x1,38:20549981,10113435
k1,38:20858302,10113435:308321
x1,38:21192714,10113435
x1,38:21580011,10113435
(1,38:21580011,10113435:1749332,576662,0
(1,38:21580011,10113435:1749332,576662,0
$1,38:21580011,10113435
x1,38:22317779,10113435
(1,38:22342901,9828045:223552,291272,0
x1,38:22533685,9828045
)
x1,38:23304221,10113435
$1,38:23329343,10113435
)
)
k1,38:23540052,10113435:210709
x1,38:24138972,10113435
k1,38:24349681,10113435:210709
x1,38:24681088,10113435
(1,38:24681088,10113435:463119,539580,0
(1,38:24681088,10113435:463119,539580,0
$1,38:24681088,10113435
x1,38:25083041,10113435
$1,38:25144207,10113435
)
)
x1,38:25443667,10113435
k1,38:25751989,10113435:308322
x1,38:26350909,10113435
k1,38:26659230,10113435:308321
x1,38:26993642,10113435
(1,38:27081479,10113435:689353,539580,0
(1,38:27081479,10113435:689353,539580,0
$1,38:27081479,10113435
x1,38:27767522,10113435
$1,38:27770832,10113435
)
)
$1,38:27770832,10113435
x1,38:27967440,10113435
k1,38:28224712,10113435:257272
x1,38:30015410,10113435
k1,38:30260549,10113435:245139
x1,38:31221556,10113435
k1,38:31466695,10113435:245139
x1,38:32428490,10113435
k1,38:32673581,10113435:245091
x1,38:34704913,10113435
k1,38:34962185,10113435:257272
x1,38:35879157,10113435
k1,38:35879157,10113435:0
)
(1,39:5650801,11063707:30228356,536337,170256
x1,39:7223623,11063707
k1,38:7481301,11063707:257678
x1,38:11194790,11063707
k1,38:11452468,11063707:257678
x1,38:12238900,11063707
k1,38:12496578,11063707:257678
x1,38:13457585,11063707
k1,38:13715263,11063707:257678
x1,38:14064434,11063707
x1,38:15704112,11063707
x1,38:16077667,11063707
x1,38:16415049,11063707
k1,38:16672726,11063707:257677
x1,38:17415113,11063707
x1,38:19062675,11063707
k1,38:19320353,11063707:257678
x1,38:19975448,11063707
k1,38:20233126,11063707:257678
x1,38:22853494,11063707
k1,38:23111172,11063707:257678
x1,38:25120491,11063707
k1,38:25378108,11063707:257617
x1,38:26513711,11063707
k1,38:26771389,11063707:257678
x1,38:29435771,11063707
k1,38:29693449,11063707:257678
x1,38:30829819,11063707
k1,38:31087496,11063707:257677
x1,38:32311168,11063707
k1,38:32568846,11063707:257678
x1,38:32918017,11063707
k1,38:33175695,11063707:257678
x1,38:34704505,11063707
k1,38:34962183,11063707:257678
x1,38:35879157,11063707
k1,38:35879157,11063707:0
)
(1,39:5650801,12013979:30228356,546132,170256
x1,39:6099991,12013979
$1,38:6099991,12013979
x1,38:6296599,12013979
k1,38:6585835,12013979:289236
x1,38:7023086,12013979
x1,38:8234969,12013979
x1,38:9788161,12013979
k1,38:9999916,12013979:211755
x1,38:10567717,12013979
x1,38:13013487,12013979
k1,38:13225243,12013979:211756
x1,38:14360846,12013979
k1,38:14572602,12013979:211756
x1,38:15839533,12013979
k1,38:16051289,12013979:211756
x1,38:18344519,12013979
k1,38:18560062,12013979:215543
x1,38:19521069,12013979
k1,38:19732825,12013979:211756
x1,38:21218386,12013979
k1,38:21430126,12013979:211740
x1,38:21954660,12013979
k1,38:22166416,12013979:211756
x1,38:26490964,12013979
k1,38:26702720,12013979:211756
x1,38:27489152,12013979
k1,38:27700908,12013979:211756
x1,38:28661915,12013979
k1,38:28873671,12013979:211756
x1,38:30401683,12013979
k1,38:30613438,12013979:211755
x1,38:31268533,12013979
k1,38:31480289,12013979:211756
x1,38:32441296,12013979
k1,38:32653052,12013979:211756
x1,38:33614059,12013979
k1,38:33825815,12013979:211756
x1,38:35879157,12013979
k1,38:35879157,12013979:0
)
(1,39:5650801,12964251:30228356,536337,170256
x1,39:7441499,12964251
g1,38:7638107,12964251
x1,38:8599114,12964251
g1,38:8795722,12964251
x1,38:11460094,12964251
g1,38:11656702,12964251
x1,38:13447379,12964251
g1,38:13643987,12964251
x1,38:14255037,12964251
x1,38:16864394,12964251
g1,38:17061002,12964251
x1,38:19223669,12964251
g1,38:19467461,12964251
x1,38:22525857,12964251
k1,39:35879157,12964251:13353300
g1,39:35879157,12964251
)
(1,43:5650801,14700955:23484229,665187,285084
g1,43:12394928,14700955
(1,43:12394928,14700955:13074987,665187,285084
k1,43:24976577,14700955:12581649
(1,43:24976577,14700955:0,665187,285084
[1,43:24976577,14700955:0,665187,285084
(1,33:24976577,14700955:0,665187,285084
r1,49:24976577,14700955:0,950271,285084
)
]
)
(1,43:24976577,14700955:493338,349525,152917
$1,43:24976577,14700955
(1,43:24976577,14700955:493338,349525,152917
(1,43:24976577,14700955:493338,349525,152917
$1,43:24976577,14700955
x1,43:25440788,14700955
$1,43:25469915,14700955
)
)
$1,43:25469915,14700955
)
)
g1,43:25469915,14700955
(1,43:25469915,14700955:3665115,665187,285084
(1,43:25469915,14700955:3665115,546133,152917
$1,43:25469915,14700955
(1,43:25469915,14700955:3665115,546133,152917
h1,43:25469915,14700955:0,0,0
g1,43:25688365,14700955
x1,43:26287285,14700955
g1,43:26505735,14700955
(1,43:26505735,14700955:1264976,546133,152917
(1,43:26505735,14700955:1264976,546133,152917
$1,43:26505735,14700955
x1,43:27187102,14700955
x1,43:27743950,14700955
$1,43:27770711,14700955
)
)
g1,43:27945471,14700955
x1,43:28544391,14700955
g1,43:28719151,14700955
(1,43:28719151,14700955:415879,349525,0
(1,43:28719151,14700955:415879,349525,0
$1,43:28719151,14700955
x1,43:29135030,14700955
$1,43:29135030,14700955
)
)
)
$1,43:29135030,14700955
)
g1,43:29135030,14700955
)
g1,43:35879157,14700955
(1,43:35879157,14700955:-6744127,665187,285084
)
g1,43:29135030,14700955
)
(1,43:5650801,15847835:23484229,665187,285084
g1,43:12394928,15847835
(1,43:12394928,15847835:13074987,665187,285084
g1,43:12394928,15847835
(1,43:12394928,15847835:0,665187,285084
[1,43:12394928,15847835:0,665187,285084
(1,33:12394928,15847835:0,665187,285084
r1,49:12394928,15847835:0,950271,285084
)
]
)
(1,43:12394928,15847835:13074987,662586,196608
$1,43:12394928,15847835
(1,43:12394928,15847835:13074987,662586,196608
(1,43:12394928,15847835:1921238,536337,11002
(1,43:12394928,15847835:1921238,536337,11002
x1,43:14316166,15847835
)
)
x1,43:14676520,15847835
g1,43:14894970,15847835
x1,43:15506641,15847835
g1,43:15725091,15847835
x1,43:16341717,15847835
x1,43:17322245,15847835
g1,43:17453315,15847835
x1,43:17787727,15847835
[1,43:17787727,16042254:832409,857005,0
(1,43:17875564,15523124:744572,337875,54616
x1,43:18587368,15523124
)
(1,43:17787727,16042254:290000,225735,0
x1,43:18044959,16042254
)
]
x1,43:18919596,15847835
(1,43:18919596,15847835:3910095,536337,170256
(1,43:18919596,15847835:3910095,536337,170256
x1,43:20317853,15847835
g1,43:20514461,15847835
x1,43:22829691,15847835
)
)
x1,43:23164103,15847835
(1,43:23251940,15847835:2004075,615983,152917
(1,43:23251940,15847835:2004075,615983,152917
$1,43:23251940,15847835
x1,43:23770764,15847835
(1,43:23797525,15523124:223552,291272,0
x1,43:23988309,15523124
)
x1,43:24707120,15847835
x1,43:25229254,15847835
$1,43:25256015,15847835
)
)
x1,43:25469915,15847835
)
$1,43:25469915,15847835
)
)
g1,43:25469915,15847835
(1,43:25469915,15847835:3665115,665187,285084
(1,43:25469915,15847835:0,0,0
$1,43:25469915,15847835
h1,43:25469915,15847835:0,0,0
$1,43:25469915,15847835
)
k1,43:29135030,15847835:3665115
)
g1,43:35879157,15847835
(1,43:35879157,15847835:-6744127,665187,285084
)
g1,43:29135030,15847835
)
(1,45:5650801,17584539:30228356,623265,360481
x1,45:7005024,17584539
g1,44:7201632,17584539
x1,44:8162639,17584539
g1,44:8359247,17584539
x1,44:9320254,17584539
g1,44:9516862,17584539
x1,44:11570204,17584539
g1,44:11766812,17584539
x1,44:12291346,17584539
g1,44:12487954,17584539
$1,44:12487954,17584539
x1,44:12787414,17584539
(1,44:12787414,17584539:4180458,576662,360481
(1,44:12787414,17584539:4180458,576662,360481
$1,44:12787414,17584539
x1,44:13468781,17584539
(1,44:13506805,17299149:223552,291272,0
x1,44:13697589,17299149
)
x1,44:14411724,17584539
g1,44:14650724,17584539
x1,44:15338852,17584539
g1,44:15539828,17584539
(1,44:15539828,17584539:738691,566411,360481
(1,44:15539828,17584539:738691,566411,360481
h1,44:15539828,17584539:78643,0,0
[1,44:15618471,17584539:581405,566411,360481
(1,44:15618471,17251145:581405,233017,0
k1,44:15725944,17251145:107473
x1,44:16021041,17251145
k1,44:16199876,17251145:107473
)
(1,44:15618471,17879484:581405,233017,65536
x1,44:15913568,17879484
(1,44:15913568,17945020:286308,174763,0
x1,44:16167108,17945020
)
)
]
h1,44:16199876,17584539:78643,0,0
)
)
x1,44:16964562,17584539
$1,44:16967872,17584539
)
)
x1,44:17267332,17584539
(1,44:17267332,17299149:744572,337875,54616
x1,44:17979136,17299149
)
(1,44:18011904,17584539:1662334,576662,0
(1,44:18011904,17584539:1662334,576662,0
$1,44:18011904,17584539
x1,44:18693271,17584539
(1,44:18731295,17299149:223552,291272,0
x1,44:18922079,17299149
)
x1,44:19636214,17584539
$1,44:19674238,17584539
)
)
$1,44:19674238,17584539
k1,45:35879157,17584539:16204919
g1,45:35879157,17584539
)
]
(1,49:2031616,52550616:33847541,536337,0
(1,49:2031616,52550616:33847541,536337,0
k1,49:18758778,52550616:16727162
x1,49:19151994,52550616
k1,49:35879156,52550616:16727162
)
)
]
(1,49:4736286,4736286:0,0,0
[1,49:0,4736286:0,0,0
(1,49:0,0:0,0,0
(1,49:0,55380990:0,0,0
g1,49:0,55380990
)
g1,49:0,0
)
]
)
]
!17306
}1
Input:133:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\17.aux
!81
Postamble:
Count:478
!25
Post scriptum:
