SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\19.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:122:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\19.aux
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:125:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:130:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:131:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12740
{1
[1,77:4736286,52550616:31142871,47814330,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:0,0,0
(1,77:0,0:0,0,0
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
(1,77:0,4736286:0,0,0
k1,77:0,4736286:4736286
)
g1,77:0,0
)
]
)
[1,77:2031616,52550616:33847541,52660797,0
[1,77:2031616,676251:33847541,786432,0
(1,77:2031616,676251:33847541,0,0
h1,77:2031616,676251:33847541,0,0
)
]
[1,77:2031616,50584536:33847541,48269885,0
(1,35:2031616,3101083:33847541,742593,196608
h1,34:2031616,3101083:1155060,0,0
x1,34:4759521,3101083
k1,34:5046902,3101083:287381
x1,34:5963876,3101083
k1,34:6251256,3101083:287380
x1,34:8130013,3101083
k1,34:8417394,3101083:287381
x1,34:9508952,3101083
x1,34:12023133,3101083
k1,34:12310513,3101083:287380
$1,34:12310513,3101083
(1,34:12310513,3101083:545585,546133,152917
(1,34:12310513,3101083:545585,546133,152917
$1,34:12310513,3101083
x1,34:12829337,3101083
$1,34:12856098,3101083
)
)
k1,34:13242644,3101083:386546
x1,34:13854315,3101083
k1,34:14240861,3101083:386546
(1,34:14240861,3101083:1822183,742593,75294
(1,34:14240861,2421402:655362,31456,754975
x1,34:14896223,2421402
)
[1,34:14896223,3101083:1166821,742593,0
(1,34:14896223,3101083:1166821,565066,0
x1,34:15230635,3101083
(1,34:15318472,2873892:744572,337875,54616
x1,34:16030276,2873892
)
)
]
)
x1,34:17226423,3101083
x1,34:18913469,3101083
k1,34:19044539,3101083:131070
x1,34:20566742,3101083
k1,34:21353174,3101083:786432
k1,34:21484244,3101083:131070
x1,34:21881416,3101083
k1,34:22267962,3101083:386546
x1,34:22792251,3101083
k1,34:23178797,3101083:386546
x1,34:24077177,3101083
k1,34:24208247,3101083:131070
x1,34:24892727,3101083
$1,34:24892727,3101083
x1,34:25089335,3101083
k1,34:25399409,3101083:310074
x1,34:27320647,3101083
k1,34:27608027,3101083:287380
$1,34:27608027,3101083
x1,34:28771406,3101083
x1,34:29162900,3101083
$1,34:29162900,3101083
k1,34:29450281,3101083:287381
x1,34:29974815,3101083
k1,34:30262195,3101083:287380
x1,34:34193519,3101083
k1,34:34480900,3101083:287381
x1,34:35879157,3101083
k1,34:35879157,3101083:0
)
(1,35:2031616,4051355:33847541,536337,170256
x1,35:3254502,4051355
x1,34:4813194,4051355
g1,34:5009802,4051355
x1,34:5403018,4051355
x1,34:7959670,4051355
g1,34:8156278,4051355
$1,34:8156278,4051355
x1,34:8755198,4051355
g1,34:8973648,4051355
x1,34:9572568,4051355
$1,34:9572568,4051355
k1,35:35879156,4051355:26306588
g1,35:35879156,4051355
)
(1,37:2031616,6124243:33847541,541848,160032
g1,36:2031616,6124243
x1,36:3079926,6124243
g1,36:3276534,6124243
x1,36:4281576,6124243
x1,36:5329877,6124243
g1,36:5526485,6124243
x1,36:5788364,6124243
x1,36:6511090,6124243
g1,36:6707698,6124243
$1,36:6707698,6124243
x1,36:7104870,6124243
$1,36:7104870,6124243
g1,36:7891302,6124243
k1,37:35879158,6124243:27987856
g1,37:35879158,6124243
)
(1,37:2031616,7074515:33847541,0,0
g1,37:2031616,7074515
)
(1,39:2031616,8024787:33847541,589824,196608
h1,38:2031616,8024787:1155060,0,0
x1,38:6376409,8024787
k1,38:6573069,8024787:196660
$1,38:6573069,8024787
(1,38:6573069,8024787:545585,546133,152917
(1,38:6573069,8024787:545585,546133,152917
$1,38:6573069,8024787
x1,38:7091893,8024787
$1,38:7118654,8024787
)
)
$1,38:7118654,8024787
k1,38:7315314,8024787:196660
x1,38:8800865,8024787
x1,38:9654919,8024787
k1,38:9851579,8024787:196660
x1,38:10593966,8024787
k1,38:10790626,8024787:196660
x1,38:12276187,8024787
k1,38:12472847,8024787:196660
x1,38:14831328,8024787
k1,38:15027988,8024787:196660
x1,38:16426245,8024787
k1,38:16622905,8024787:196660
$1,38:16622905,8024787
(1,38:16622905,8024787:481142,349525,152917
(1,38:16622905,8024787:481142,349525,152917
$1,38:16622905,8024787
x1,38:17104047,8024787
$1,38:17104047,8024787
)
)
k1,38:17322594,8024787:218547
x1,38:17921514,8024787
k1,38:18140060,8024787:218546
x1,38:19435612,8024787
k1,38:19566682,8024787:131070
x1,38:20874985,8024787
$1,38:20874985,8024787
x1,38:21071593,8024787
k1,38:21268266,8024787:196673
x1,38:22666523,8024787
k1,38:22863183,8024787:196660
$1,38:22863183,8024787
x1,38:23260355,8024787
k1,38:23478901,8024787:218546
x1,38:24003190,8024787
k1,38:24221737,8024787:218547
x1,38:25120117,8024787
k1,38:25251187,8024787:131070
x1,38:25935667,8024787
$1,38:25935667,8024787
k1,38:26132327,8024787:196660
x1,38:27267930,8024787
k1,38:27464590,8024787:196660
x1,38:28251001,8024787
k1,38:28447661,8024787:196660
$1,38:28447661,8024787
(1,38:28447661,8024787:638976,539580,0
(1,38:28447661,8024787:638976,539580,0
$1,38:28447661,8024787
x1,38:29086637,8024787
$1,38:29086637,8024787
)
)
$1,38:29086637,8024787
k1,38:29283297,8024787:196660
x1,38:30025684,8024787
k1,38:30222344,8024787:196660
x1,38:31183351,8024787
k1,38:31380011,8024787:196660
x1,38:35879157,8024787
k1,38:35879157,8024787:0
)
(1,39:2031616,8975059:33847541,546133,170256
x1,39:5438395,8975059
k1,38:5645446,8975059:207051
x1,38:7895396,8975059
k1,38:8105057,8975059:209661
x1,38:9066064,8975059
k1,38:9341184,8975059:275120
x1,38:10564070,8975059
x1,38:12122762,8975059
k1,38:12329812,8975059:207050
x1,38:12723028,8975059
x1,38:15279680,8975059
k1,38:15486731,8975059:207051
x1,38:16141826,8975059
k1,38:16348876,8975059:207050
$1,38:16348876,8975059
(1,38:16348876,8975059:545585,546133,152917
(1,38:16348876,8975059:545585,546133,152917
$1,38:16348876,8975059
x1,38:16867700,8975059
$1,38:16894461,8975059
)
)
k1,38:17132249,8975059:237788
x1,38:17731169,8975059
k1,38:17968957,8975059:237788
x1,38:18353977,8975059
$1,38:18353977,8975059
x1,38:18550585,8975059
k1,38:18825705,8975059:275120
x1,38:20441817,8975059
k1,38:20648868,8975059:207051
x1,38:21609875,8975059
k1,38:21816925,8975059:207050
x1,38:23433036,8975059
k1,38:23640076,8975059:207040
x1,38:24557050,8975059
k1,38:24764101,8975059:207051
x1,38:25725108,8975059
k1,38:25932159,8975059:207051
x1,38:29820234,8975059
k1,38:30027284,8975059:207050
x1,38:30682379,8975059
k1,38:30889430,8975059:207051
x1,38:31850437,8975059
k1,38:32057487,8975059:207050
x1,38:33019282,8975059
k1,38:33226322,8975059:207040
x1,38:34755132,8975059
k1,38:34962183,8975059:207051
x1,38:35879157,8975059
k1,38:35879157,8975059:0
)
(1,39:2031616,9925331:33847541,536337,170256
x1,39:2428788,9925331
$1,38:2428788,9925331
x1,38:2625396,9925331
g1,38:2822004,9925331
x1,38:5793107,9925331
g1,38:5989715,9925331
x1,38:7387187,9925331
g1,38:7583795,9925331
x1,38:9549854,9925331
g1,38:9746462,9925331
x1,38:10270996,9925331
g1,38:10467604,9925331
$1,38:10467604,9925331
x1,38:10864776,9925331
g1,38:11083226,9925331
x1,38:11682146,9925331
g1,38:11900596,9925331
x1,38:12285616,9925331
$1,38:12285616,9925331
g1,38:12482224,9925331
x1,38:13705110,9925331
g1,38:13948902,9925331
x1,38:14691289,9925331
g1,38:14887897,9925331
x1,38:16111569,9925331
g1,38:16308177,9925331
x1,38:19169187,9925331
g1,38:19365795,9925331
x1,38:20108949,9925331
k1,39:35879157,9925331:15770208
g1,39:35879157,9925331
)
(1,40:2031616,10875603:33847541,0,0
h1,40:2031616,10875603:1155060,0,0
k1,40:35879156,10875603:32692480
g1,40:35879156,10875603
)
(1,42:2031616,12925340:25575756,1376267,983052
g1,42:10303400,12925340
(1,42:10303400,12925340:17303972,1376267,983052
g1,42:10303400,12925340
(1,42:10303400,12925340:0,665187,285084
[1,42:10303400,12925340:0,665187,285084
(1,33:10303400,12925340:0,665187,285084
r1,77:10303400,12925340:0,950271,285084
)
]
)
(1,42:10303400,12925340:17303972,1376267,983052
$1,42:10303400,12925340
(1,42:10303400,12925340:17303972,1376267,983052
x1,42:10958528,12925340
x1,42:12178278,12925340
x1,42:12878688,12925340
(1,42:12878688,13043304:311300,337875,0
x1,42:13157220,13043304
)
x1,42:13962765,12925340
(1,42:13962765,13043304:311300,337875,0
x1,42:14241297,13043304
)
x1,42:14573525,12925340
g1,42:14791975,12925340
x1,42:15390895,12925340
g1,42:15609345,12925340
x1,42:16221016,12925340
(1,42:16221016,12925340:542306,1038838,539454
(1,42:16221016,12925340:542306,1038838,539454
h1,42:16221016,12925340:78643,0,0
[1,42:16299659,12925340:385020,1038838,539454
(1,42:16299659,12393313:385020,506811,0
x1,42:16684679,12393313
)
(1,42:16299659,13464794:385020,506811,0
x1,42:16684679,13464794
)
]
h1,42:16684679,12925340:78643,0,0
)
)
(1,42:16763322,12925340:622594,1376267,983052
$1,42:16763322,12925340
(1,42:16763322,12925340:622594,1376267,983052
(1,42:16763322,11580529:622594,31456,2327863
x1,42:17385916,11580529
)
v1,42:17385916,12925340:0,1376253,983037
h1,42:17385916,12925340:0,0,0
)
$1,42:17385916,12925340
)
(1,42:17385916,12925340:480499,455337,9038
(1,42:17385916,12925340:480499,455337,9038
x1,42:17866415,12925340
)
)
x1,42:18165875,12925340
(1,42:18165875,12925340:2485280,669869,243180
(1,42:18165875,12925340:2485280,669869,243180
$1,42:18165875,12925340
x1,42:18804851,12925340
[1,42:18804851,13168520:853431,913049,0
(1,42:18804851,12600629:853431,345158,83014
x1,42:19625514,12600629
)
(1,42:18804851,13168520:353897,337875,0
x1,42:19125980,13168520
)
]
x1,42:20297258,12925340
(1,42:20297258,13043304:353897,337875,0
x1,42:20618387,13043304
)
$1,42:20651155,12925340
)
)
x1,42:20950615,12925340
g1,42:21125375,12925340
x1,42:21737046,12925340
g1,42:21911806,12925340
x1,42:22371463,12925340
g1,42:22546223,12925340
x1,42:23157894,12925340
g1,42:23332654,12925340
(1,42:23332654,12925340:994635,546132,152916
x1,42:24316594,12925340
)
g1,42:24458359,12925340
(1,42:24458359,12925340:469676,904403,511188
$1,42:24458359,12925340
(1,42:24458359,12925340:469676,904403,511188
(1,42:24458359,12052393:469676,31456,1384135
x1,42:24928035,12052393
)
v1,42:24928035,12925340:0,904395,511179
h1,42:24928035,12925340:0,0,0
)
$1,42:24928035,12925340
)
(1,42:24928035,12925340:1587067,1121851,736062
(1,42:24928035,12925340:1587067,1121851,736062
h1,42:24928035,12925340:78643,0,0
[1,42:25006678,12925340:1429781,1121851,736062
(1,42:25006678,12393313:1429781,589824,196608
x1,42:25225132,12393313
(1,42:25225132,12393313:992873,539580,117964
(1,42:25225132,12393313:992873,539580,117964
$1,42:25225132,12393313
x1,42:25864108,12393313
(1,42:25864108,12511277:353897,337875,0
x1,42:26185237,12511277
)
$1,42:26218005,12393313
)
)
x1,42:26436459,12393313
)
(1,42:25006678,13464794:1429781,589824,196608
x1,42:25225132,13464794
(1,42:25225132,13464794:992873,539580,117964
(1,42:25225132,13464794:992873,539580,117964
$1,42:25225132,13464794
x1,42:25864108,13464794
(1,42:25864108,13582758:353897,337875,0
x1,42:26185237,13582758
)
$1,42:26218005,13464794
)
)
x1,42:26436459,13464794
)
]
h1,42:26436459,12925340:78643,0,0
)
)
(1,42:26515102,12925340:469676,904403,511188
$1,42:26515102,12925340
(1,42:26515102,12925340:469676,904403,511188
(1,42:26515102,12052393:469676,31456,1384135
x1,42:26984778,12052393
)
v1,42:26984778,12925340:0,904395,511179
h1,42:26984778,12925340:0,0,0
)
$1,42:26984778,12925340
)
(1,42:26984778,12925340:622594,1376267,983052
$1,42:26984778,12925340
(1,42:26984778,12925340:622594,1376267,983052
(1,42:26984778,11580529:622594,31456,2327863
x1,42:27607372,11580529
)
v1,42:27607372,12925340:0,1376253,983037
h1,42:27607372,12925340:0,0,0
)
$1,42:27607372,12925340
)
)
$1,42:27607372,12925340
)
)
g1,42:27607372,12925340
(1,42:27607372,12925340:0,1376267,983052
(1,42:27607372,12925340:0,0,0
$1,42:27607372,12925340
h1,42:27607372,12925340:0,0,0
$1,42:27607372,12925340
)
g1,42:27607372,12925340
)
g1,42:35879156,12925340
(1,42:35879156,12925340:-8271784,1376267,983052
)
g1,42:27607372,12925340
)
(1,44:2031616,15289654:33847541,707792,196608
x1,44:3779045,15289654
k1,43:4035971,15289654:256926
x1,43:4996978,15289654
k1,43:5253904,15289654:256926
x1,43:6651376,15289654
k1,43:6908302,15289654:256926
x1,43:8874361,15289654
k1,43:9131287,15289654:256926
x1,43:9655821,15289654
k1,43:9912747,15289654:256926
$1,43:9912747,15289654
x1,43:10309919,15289654
k1,43:10640068,15289654:330149
x1,43:11238988,15289654
k1,43:11569137,15289654:330149
x1,43:11954157,15289654
$1,43:11954157,15289654
x1,43:12150765,15289654
k1,43:12422770,15289654:272005
$1,43:12422770,15289654
(1,43:12422770,15289654:992873,539580,117964
(1,43:12422770,15289654:992873,539580,117964
$1,43:12422770,15289654
x1,43:13061746,15289654
(1,43:13061746,15407618:353897,337875,0
x1,43:13382875,15407618
)
$1,43:13415643,15289654
)
)
k1,43:13745793,15289654:330150
x1,43:14344713,15289654
k1,43:14674862,15289654:330149
(1,43:14674862,15289654:463119,539580,0
(1,43:14674862,15289654:463119,539580,0
$1,43:14674862,15289654
x1,43:15076815,15289654
$1,43:15137981,15289654
)
)
$1,43:15137981,15289654
k1,43:15394907,15289654:256926
x1,43:16530510,15289654
k1,43:16787436,15289654:256926
x1,43:18621381,15289654
k1,43:18878306,15289654:256925
$1,43:18878306,15289654
(1,43:18878306,15289654:480499,455337,9038
(1,43:18878306,15289654:480499,455337,9038
x1,43:19358805,15289654
)
)
x1,43:19658265,15289654
(1,43:19658265,15289654:2485280,707792,184079
(1,43:19658265,15289654:2485280,707792,184079
$1,43:19658265,15289654
x1,43:20297241,15289654
[1,43:20297241,15473733:853431,891871,0
(1,43:20297241,14927020:853431,345158,83014
x1,43:21117904,14927020
)
(1,43:20297241,15473733:353897,337875,0
x1,43:20618370,15473733
)
]
x1,43:21789648,15289654
(1,43:21789648,15407618:353897,337875,0
x1,43:22110777,15407618
)
$1,43:22143545,15289654
)
)
x1,43:22443005,15289654
k1,43:22773155,15289654:330150
x1,43:23372075,15289654
k1,43:23702224,15289654:330149
(1,43:23702224,15289654:480499,455337,9038
(1,43:23702224,15289654:480499,455337,9038
x1,43:24182723,15289654
)
)
x1,43:24482183,15289654
(1,43:24482183,15289654:992873,539580,117964
(1,43:24482183,15289654:992873,539580,117964
$1,43:24482183,15289654
x1,43:25121159,15289654
(1,43:25121159,15407618:353897,337875,0
x1,43:25442288,15407618
)
$1,43:25475056,15289654
)
)
x1,43:25774516,15289654
k1,43:26104665,15289654:330149
x1,43:26703585,15289654
k1,43:27033734,15289654:330149
x1,43:27493391,15289654
$1,43:27493391,15289654
x1,43:27689999,15289654
k1,43:27962004,15289654:272005
x1,43:29578096,15289654
k1,43:29835022,15289654:256926
$1,43:29835022,15289654
(1,43:29835022,15289654:992873,539580,117964
(1,43:29835022,15289654:992873,539580,117964
$1,43:29835022,15289654
x1,43:30473998,15289654
(1,43:30473998,15407618:353897,337875,0
x1,43:30795127,15407618
)
$1,43:30827895,15289654
)
)
$1,43:30827895,15289654
k1,43:31084821,15289654:256926
x1,43:31609355,15289654
k1,43:31866281,15289654:256926
x1,43:32215452,15289654
k1,43:32472378,15289654:256926
x1,43:35879157,15289654
k1,43:35879157,15289654:0
)
(1,44:2031616,16239926:33847541,536337,9038
x1,44:4281566,16239926
k1,44:35879158,16239926:31597592
g1,44:35879158,16239926
)
(1,45:2031616,17190198:33847541,0,0
h1,45:2031616,17190198:1155060,0,0
k1,45:35879156,17190198:32692480
g1,45:35879156,17190198
)
(1,50:2031616,18902506:27512758,1038838,539454
g1,50:8366398,18902506
(1,50:8366398,18902506:6179759,1038838,539454
g1,50:8366398,18902506
(1,50:8366398,18902506:0,665187,285084
[1,50:8366398,18902506:0,665187,285084
(1,33:8366398,18902506:0,665187,285084
r1,77:8366398,18902506:0,950271,285084
)
]
)
(1,50:8366398,18902506:6179759,589824,196608
$1,50:8366398,18902506
(1,50:8366398,18902506:6179759,589824,196608
g1,50:8584848,18902506
x1,50:9183768,18902506
(1,50:9183768,18902506:-131070,0,0
)
x1,50:9839132,18902506
g1,50:10057582,18902506
g1,50:10276032,18902506
x1,50:10931160,18902506
x1,50:12150910,18902506
x1,50:12851320,18902506
(1,50:12851320,19020470:311300,337875,0
x1,50:13129852,19020470
)
x1,50:13935397,18902506
(1,50:13935397,19020470:311300,337875,0
x1,50:14213929,19020470
)
x1,50:14546157,18902506
)
$1,50:14546157,18902506
)
)
g1,50:14546157,18902506
(1,50:14546157,18902506:14998217,1038838,539454
(1,50:14546157,18902506:5344203,1038838,539454
$1,50:14546157,18902506
(1,50:14546157,18902506:5344203,1038838,539454
h1,50:14546157,18902506:0,0,0
g1,50:14764607,18902506
x1,50:15363527,18902506
g1,50:15581977,18902506
x1,50:16193648,18902506
(1,50:16193648,18902506:542306,1038838,539454
(1,50:16193648,18902506:542306,1038838,539454
h1,50:16193648,18902506:78643,0,0
[1,50:16272291,18902506:385020,1038838,539454
(1,50:16272291,18370479:385020,506811,0
x1,50:16657311,18370479
)
(1,50:16272291,19441960:385020,506811,0
x1,50:16657311,19441960
)
]
h1,50:16657311,18902506:78643,0,0
)
)
g1,50:16867024,18902506
(1,50:16867024,18902506:994635,546132,152916
x1,50:17850964,18902506
)
x1,50:18379573,18902506
(1,50:18379573,18902506:992873,539580,117964
(1,50:18379573,18902506:992873,539580,117964
$1,50:18379573,18902506
x1,50:19018549,18902506
(1,50:19018549,19020470:353897,337875,0
x1,50:19339678,19020470
)
$1,50:19372446,18902506
)
)
x1,50:19890360,18902506
)
$1,50:19890360,18902506
)
k1,50:29544374,18902506:9654014
)
g1,50:35879156,18902506
(1,50:35879156,18902506:-6334782,1038838,539454
)
g1,50:29544374,18902506
)
(1,50:2031616,20742942:27512758,1038838,539454
g1,50:8366398,20742942
(1,50:8366398,20742942:6179759,1038838,539454
k1,50:14546157,20742942:6179759
(1,50:14546157,20742942:0,665187,285084
[1,50:14546157,20742942:0,665187,285084
(1,33:14546157,20742942:0,665187,285084
r1,77:14546157,20742942:0,950271,285084
)
]
)
(1,50:14546157,20742942:0,0,0
$1,50:14546157,20742942
h1,50:14546157,20742942:0,0,0
$1,50:14546157,20742942
)
)
g1,50:14546157,20742942
(1,50:14546157,20742942:14998217,1038838,539454
(1,50:14546157,20742942:12099746,1038838,539454
$1,50:14546157,20742942
(1,50:14546157,20742942:12099746,1038838,539454
h1,50:14546157,20742942:0,0,0
g1,50:14764607,20742942
x1,50:15363527,20742942
g1,50:15581977,20742942
x1,50:16193648,20742942
(1,50:16193648,20742942:542306,1038838,539454
(1,50:16193648,20742942:542306,1038838,539454
h1,50:16193648,20742942:78643,0,0
[1,50:16272291,20742942:385020,1038838,539454
(1,50:16272291,20210915:385020,506811,0
x1,50:16657311,20210915
)
(1,50:16272291,21282396:385020,506811,0
x1,50:16657311,21282396
)
]
h1,50:16657311,20742942:78643,0,0
)
)
g1,50:16867024,20742942
(1,50:16867024,20742942:994635,546132,152916
x1,50:17850964,20742942
)
g1,50:17992729,20742942
(1,50:17992729,20742942:327681,668471,275256
$1,50:17992729,20742942
(1,50:17992729,20742942:327681,668471,275256
(1,50:17992729,20105927:327681,31456,912271
x1,50:18320410,20105927
)
v1,50:18320410,20742942:0,668466,275250
h1,50:18320410,20742942:0,0,0
)
$1,50:18320410,20742942
)
g1,50:18451480,20742942
x1,50:19135960,20742942
g1,50:19310720,20742942
x1,50:19922391,20742942
g1,50:20097151,20742942
x1,50:20597767,20742942
[1,50:20597767,20937361:339517,857005,0
(1,50:20625984,20418231:311300,337875,0
x1,50:20904516,20418231
)
(1,50:20597767,20937361:311300,337875,0
x1,50:20876299,20937361
)
]
x1,50:21236744,20742942
(1,50:21236744,20418231:1082572,337875,54616
x1,50:22286548,20418231
)
x1,50:23003796,20742942
g1,50:23178556,20742942
x1,50:23790227,20742942
g1,50:23964987,20742942
x1,50:24465603,20742942
[1,50:24465603,20937361:339517,857005,0
(1,50:24493820,20418231:311300,337875,0
x1,50:24772352,20418231
)
(1,50:24465603,20937361:311300,337875,0
x1,50:24744135,20937361
)
]
x1,50:25104580,20742942
(1,50:25104580,20418231:1082572,337875,54616
x1,50:26154384,20418231
)
g1,50:26318222,20742942
(1,50:26318222,20742942:327681,668471,275256
$1,50:26318222,20742942
(1,50:26318222,20742942:327681,668471,275256
(1,50:26318222,20105927:327681,31456,912271
x1,50:26645903,20105927
)
v1,50:26645903,20742942:0,668466,275250
h1,50:26645903,20742942:0,0,0
)
$1,50:26645903,20742942
)
)
$1,50:26645903,20742942
)
k1,50:29544374,20742942:2898471
)
g1,50:35879156,20742942
(1,50:35879156,20742942:-6334782,1038838,539454
)
g1,50:29544374,20742942
)
(1,50:2031616,22583378:27512758,1038838,692370
g1,50:8366398,22583378
(1,50:8366398,22583378:6179759,1038838,692370
k1,50:14546157,22583378:6179759
(1,50:14546157,22583378:0,665187,285084
[1,50:14546157,22583378:0,665187,285084
(1,33:14546157,22583378:0,665187,285084
r1,77:14546157,22583378:0,950271,285084
)
]
)
(1,50:14546157,22583378:0,0,0
$1,50:14546157,22583378
h1,50:14546157,22583378:0,0,0
$1,50:14546157,22583378
)
)
g1,50:14546157,22583378
(1,50:14546157,22583378:14998217,1038838,692370
(1,50:14546157,22583378:14048070,1038838,692370
$1,50:14546157,22583378
(1,50:14546157,22583378:14048070,1038838,692370
h1,50:14546157,22583378:0,0,0
g1,50:14764607,22583378
x1,50:15363527,22583378
g1,50:15581977,22583378
x1,50:16193648,22583378
(1,50:16193648,22583378:542306,1038838,539454
(1,50:16193648,22583378:542306,1038838,539454
h1,50:16193648,22583378:78643,0,0
[1,50:16272291,22583378:385020,1038838,539454
(1,50:16272291,22051351:385020,506811,0
x1,50:16657311,22051351
)
(1,50:16272291,23122832:385020,506811,0
x1,50:16657311,23122832
)
]
h1,50:16657311,22583378:78643,0,0
)
)
g1,50:16867024,22583378
(1,50:16867024,22583378:994635,546132,152916
x1,50:17850964,22583378
)
g1,50:17992729,22583378
(1,50:17992729,22583378:327681,668471,275256
$1,50:17992729,22583378
(1,50:17992729,22583378:327681,668471,275256
(1,50:17992729,21946363:327681,31456,912271
x1,50:18320410,21946363
)
v1,50:18320410,22583378:0,668466,275250
h1,50:18320410,22583378:0,0,0
)
$1,50:18320410,22583378
)
g1,50:18451480,22583378
x1,50:19135960,22583378
g1,50:19310720,22583378
x1,50:19922391,22583378
g1,50:20097151,22583378
(1,50:20097151,22583378:360450,668471,275256
$1,50:20097151,22583378
(1,50:20097151,22583378:360450,668471,275256
(1,50:20097151,21946363:360450,31456,912271
x1,50:20457601,21946363
)
v1,50:20457601,22583378:0,668466,275250
h1,50:20457601,22583378:0,0,0
)
$1,50:20457601,22583378
)
(1,50:20457601,22583378:1887918,1038838,692370
(1,50:20457601,22583378:1887918,1038838,692370
h1,50:20457601,22583378:78643,0,0
[1,50:20536244,22583378:1730632,1038838,692370
(1,50:20536244,22051351:1730632,506811,152916
k1,50:21010464,22051351:474220
x1,50:21792656,22051351
k1,50:22266876,22051351:474220
)
(1,50:20536244,23122832:1730632,506811,152916
x1,50:20921264,23122832
g1,50:21096024,23122832
x1,50:21694944,23122832
g1,50:21869704,23122832
x1,50:22266876,23122832
)
]
h1,50:22266876,22583378:78643,0,0
)
)
(1,50:22345519,22583378:360450,668471,275256
$1,50:22345519,22583378
(1,50:22345519,22583378:360450,668471,275256
(1,50:22345519,21946363:360450,31456,912271
x1,50:22705969,21946363
)
v1,50:22705969,22583378:0,668466,275250
h1,50:22705969,22583378:0,0,0
)
$1,50:22705969,22583378
)
(1,50:22705969,22122438:311300,337875,0
x1,50:22984501,22122438
)
x1,50:23316729,22583378
(1,50:23316729,22258667:1082572,337875,54616
x1,50:24366533,22258667
)
x1,50:25083781,22583378
g1,50:25258541,22583378
x1,50:25870212,22583378
g1,50:26044972,22583378
x1,50:26442144,22583378
(1,50:26442144,22258667:311300,337875,0
x1,50:26720676,22258667
)
x1,50:27052904,22583378
(1,50:27052904,22258667:1082572,337875,54616
x1,50:28102708,22258667
)
g1,50:28266546,22583378
(1,50:28266546,22583378:327681,668471,275256
$1,50:28266546,22583378
(1,50:28266546,22583378:327681,668471,275256
(1,50:28266546,21946363:327681,31456,912271
x1,50:28594227,21946363
)
v1,50:28594227,22583378:0,668466,275250
h1,50:28594227,22583378:0,0,0
)
$1,50:28594227,22583378
)
)
$1,50:28594227,22583378
)
k1,50:29544374,22583378:950147
)
g1,50:35879156,22583378
(1,50:35879156,22583378:-6334782,1038838,692370
)
g1,50:29544374,22583378
)
(1,50:2031616,24576730:27512758,1038838,539454
g1,50:8366398,24576730
(1,50:8366398,24576730:6179759,1038838,539454
k1,50:14546157,24576730:6179759
(1,50:14546157,24576730:0,665187,285084
[1,50:14546157,24576730:0,665187,285084
(1,33:14546157,24576730:0,665187,285084
r1,77:14546157,24576730:0,950271,285084
)
]
)
(1,50:14546157,24576730:0,0,0
$1,50:14546157,24576730
h1,50:14546157,24576730:0,0,0
$1,50:14546157,24576730
)
)
g1,50:14546157,24576730
(1,50:14546157,24576730:14998217,1038838,539454
(1,50:14546157,24576730:14998217,1038838,539454
$1,50:14546157,24576730
(1,50:14546157,24576730:14998217,1038838,539454
h1,50:14546157,24576730:0,0,0
g1,50:14764607,24576730
x1,50:15363527,24576730
g1,50:15581977,24576730
x1,50:16193648,24576730
(1,50:16193648,24576730:542306,1038838,539454
(1,50:16193648,24576730:542306,1038838,539454
h1,50:16193648,24576730:78643,0,0
[1,50:16272291,24576730:385020,1038838,539454
(1,50:16272291,24044703:385020,506811,0
x1,50:16657311,24044703
)
(1,50:16272291,25116184:385020,506811,0
x1,50:16657311,25116184
)
]
h1,50:16657311,24576730:78643,0,0
)
)
g1,50:16867024,24576730
(1,50:16867024,24576730:994635,546132,152916
x1,50:17850964,24576730
)
g1,50:17992729,24576730
(1,50:17992729,24576730:327681,668471,275256
$1,50:17992729,24576730
(1,50:17992729,24576730:327681,668471,275256
(1,50:17992729,23939715:327681,31456,912271
x1,50:18320410,23939715
)
v1,50:18320410,24576730:0,668466,275250
h1,50:18320410,24576730:0,0,0
)
$1,50:18320410,24576730
)
g1,50:18451480,24576730
x1,50:19135960,24576730
g1,50:19310720,24576730
x1,50:19909640,24576730
g1,50:20084400,24576730
x1,50:21166052,24576730
(1,50:21166052,24252019:1082572,337875,54616
x1,50:22215856,24252019
)
x1,50:22933104,24576730
g1,50:23107864,24576730
x1,50:23719535,24576730
g1,50:23894295,24576730
x1,50:24590927,24576730
(1,50:24590927,24252019:1361104,337875,54616
x1,50:25919263,24252019
)
x1,50:26636511,24576730
g1,50:26811271,24576730
x1,50:27410191,24576730
g1,50:27584951,24576730
x1,50:28281583,24576730
(1,50:28281583,24252019:804040,316760,54616
x1,50:29052855,24252019
)
g1,50:29216693,24576730
(1,50:29216693,24576730:327681,668471,275256
$1,50:29216693,24576730
(1,50:29216693,24576730:327681,668471,275256
(1,50:29216693,23939715:327681,31456,912271
x1,50:29544374,23939715
)
v1,50:29544374,24576730:0,668466,275250
h1,50:29544374,24576730:0,0,0
)
$1,50:29544374,24576730
)
)
$1,50:29544374,24576730
)
g1,50:29544374,24576730
)
g1,50:35879156,24576730
(1,50:35879156,24576730:-6334782,1038838,539454
)
g1,50:29544374,24576730
)
(1,54:2031616,26524970:33847541,735316,239867
h1,53:2031616,26524970:1155060,0,0
x1,53:4409572,26524970
g1,53:4606180,26524970
x1,53:5567975,26524970
g1,53:5764583,26524970
x1,53:7293393,26524970
g1,53:7490001,26524970
x1,53:8014535,26524970
g1,53:8211143,26524970
x1,53:8953530,26524970
x1,53:10526384,26524970
g1,53:10722992,26524970
x1,53:11378077,26524970
g1,53:11574685,26524970
x1,53:12317072,26524970
g1,53:12513680,26524970
x1,53:12862851,26524970
x1,53:16171344,26524970
g1,53:16367952,26524970
x1,53:17896762,26524970
g1,53:18093370,26524970
x1,53:18879802,26524970
g1,53:19076410,26524970
$1,53:19076410,26524970
x1,53:20472632,26524970
g1,53:20691082,26524970
x1,53:21290002,26524970
g1,53:21508452,26524970
(1,53:21508452,26524970:5441579,735316,239867
(1,53:21508452,25852566:786434,31456,912271
x1,53:22294886,25852566
)
[1,53:22294886,26524970:4655145,735316,196608
(1,53:22294886,26524970:4655145,589824,196608
x1,53:23335034,26524970
x1,53:24554784,26524970
x1,53:25255194,26524970
(1,53:25255194,26642934:311300,337875,0
x1,53:25533726,26642934
)
x1,53:26339271,26524970
(1,53:26339271,26642934:311300,337875,0
x1,53:26617803,26642934
)
x1,53:26950031,26524970
)
]
)
$1,53:26950031,26524970
g1,53:27146639,26524970
x1,53:28544896,26524970
g1,53:28741504,26524970
x1,53:29920345,26524970
g1,53:30116953,26524970
$1,53:30116953,26524970
x1,53:30566143,26524970
$1,53:30566143,26524970
x1,53:30762751,26524970
k1,54:35879157,26524970:5116406
g1,54:35879157,26524970
)
(1,56:2031616,27475242:33847541,536337,11002
h1,55:2031616,27475242:1155060,0,0
x1,55:6026452,27475242
k1,56:35879156,27475242:29852704
g1,56:35879156,27475242
)
(1,61:2031616,29033448:33847541,773709,285084
g1,61:8188811,29033448
(1,61:8188811,29033448:1396222,773709,285084
g1,61:8188811,29033448
(1,61:8188811,29033448:0,665187,285084
[1,61:8188811,29033448:0,665187,285084
(1,33:8188811,29033448:0,665187,285084
r1,77:8188811,29033448:0,950271,285084
)
]
)
(1,61:8188811,29033448:1396222,589824,196608
$1,61:8188811,29033448
(1,61:8188811,29033448:1396222,589824,196608
x1,61:9585033,29033448
)
$1,61:9585033,29033448
)
)
g1,61:9585033,29033448
(1,61:9585033,29033448:20136929,773709,285084
(1,61:9585033,29033448:6477399,773709,201474
$1,61:9585033,29033448
(1,61:9585033,29033448:6477399,773709,201474
h1,61:9585033,29033448:0,0,0
g1,61:9803483,29033448
x1,61:10402403,29033448
g1,61:10620853,29033448
(1,61:10620853,29033448:5441579,773709,201474
(1,61:10620853,28322651:786434,31456,912271
x1,61:11407287,28322651
)
[1,61:11407287,29033448:4655145,773709,196608
(1,61:11407287,29033448:4655145,589824,196608
x1,61:12447435,29033448
x1,61:13667185,29033448
x1,61:14367595,29033448
(1,61:14367595,29151412:311300,337875,0
x1,61:14646127,29151412
)
x1,61:15451672,29033448
(1,61:15451672,29151412:311300,337875,0
x1,61:15730204,29151412
)
x1,61:16062432,29033448
)
]
)
)
$1,61:16062432,29033448
)
k1,61:29721962,29033448:13659530
)
g1,61:35879157,29033448
(1,61:35879157,29033448:0,773709,285084
)
g1,61:35879157,29033448
)
(1,61:2031616,30802875:33847541,1222199,696712
g1,61:8188811,30802875
(1,61:8188811,30802875:1396222,1222199,696712
k1,61:9585033,30802875:1396222
(1,61:9585033,30802875:0,665187,285084
[1,61:9585033,30802875:0,665187,285084
(1,33:9585033,30802875:0,665187,285084
r1,77:9585033,30802875:0,950271,285084
)
]
)
(1,61:9585033,30802875:0,0,0
$1,61:9585033,30802875
h1,61:9585033,30802875:0,0,0
$1,61:9585033,30802875
)
)
g1,61:9585033,30802875
(1,61:9585033,30802875:20136929,1222199,696712
(1,61:9585033,30802875:14292198,1222199,696712
$1,61:9585033,30802875
(1,61:9585033,30802875:14292198,1222199,696712
h1,61:9585033,30802875:0,0,0
g1,61:9803483,30802875
x1,61:10402403,30802875
g1,61:10620853,30802875
(1,61:10620853,30802875:13256378,1222199,696712
(1,61:10620853,29643588:786434,31456,1855999
x1,61:11407287,29643588
)
[1,61:11407287,30802875:12469944,1222199,692370
(1,61:11407287,30802875:12469944,1038838,692370
x1,61:12018958,30802875
g1,61:12150028,30802875
(1,61:12150028,30802875:994635,546132,152916
x1,61:13133968,30802875
)
g1,61:13275733,30802875
(1,61:13275733,30802875:327681,668471,275256
$1,61:13275733,30802875
(1,61:13275733,30802875:327681,668471,275256
(1,61:13275733,30165860:327681,31456,912271
x1,61:13603414,30165860
)
v1,61:13603414,30802875:0,668466,275250
h1,61:13603414,30802875:0,0,0
)
$1,61:13603414,30802875
)
g1,61:13734484,30802875
x1,61:14418964,30802875
g1,61:14593724,30802875
x1,61:15205395,30802875
g1,61:15380155,30802875
(1,61:15380155,30802875:360450,668471,275256
$1,61:15380155,30802875
(1,61:15380155,30802875:360450,668471,275256
(1,61:15380155,30165860:360450,31456,912271
x1,61:15740605,30165860
)
v1,61:15740605,30802875:0,668466,275250
h1,61:15740605,30802875:0,0,0
)
$1,61:15740605,30802875
)
(1,61:15740605,30802875:1887918,1038838,692370
(1,61:15740605,30802875:1887918,1038838,692370
h1,61:15740605,30802875:78643,0,0
[1,61:15819248,30802875:1730632,1038838,692370
(1,61:15819248,30270848:1730632,506811,152916
k1,61:16293468,30270848:474220
x1,61:17075660,30270848
k1,61:17549880,30270848:474220
)
(1,61:15819248,31342329:1730632,506811,152916
x1,61:16204268,31342329
g1,61:16379028,31342329
x1,61:16977948,31342329
g1,61:17152708,31342329
x1,61:17549880,31342329
)
]
h1,61:17549880,30802875:78643,0,0
)
)
(1,61:17628523,30802875:360450,668471,275256
$1,61:17628523,30802875
(1,61:17628523,30802875:360450,668471,275256
(1,61:17628523,30165860:360450,31456,912271
x1,61:17988973,30165860
)
v1,61:17988973,30802875:0,668466,275250
h1,61:17988973,30802875:0,0,0
)
$1,61:17988973,30802875
)
(1,61:17988973,30341935:311300,337875,0
x1,61:18267505,30341935
)
x1,61:18599733,30802875
(1,61:18599733,30575684:1082572,337875,54616
x1,61:19649537,30575684
)
x1,61:20366785,30802875
g1,61:20541545,30802875
x1,61:21153216,30802875
g1,61:21327976,30802875
x1,61:21725148,30802875
(1,61:21725148,30575684:311300,337875,0
x1,61:22003680,30575684
)
x1,61:22335908,30802875
(1,61:22335908,30575684:1082572,337875,54616
x1,61:23385712,30575684
)
g1,61:23549550,30802875
(1,61:23549550,30802875:327681,668471,275256
$1,61:23549550,30802875
(1,61:23549550,30802875:327681,668471,275256
(1,61:23549550,30165860:327681,31456,912271
x1,61:23877231,30165860
)
v1,61:23877231,30802875:0,668466,275250
h1,61:23877231,30802875:0,0,0
)
$1,61:23877231,30802875
)
)
]
)
)
$1,61:23877231,30802875
)
k1,61:29721962,30802875:5844731
)
g1,61:35879157,30802875
(1,61:35879157,30802875:0,1222199,696712
(1,61:35879157,30802875:0,665187,285084
k1,61:34962183,30802875:-916974
(1,61:34962183,30802875:916974,665187,285084
(1,61:34962183,30802875:0,665187,285084
[1,61:34962183,30802875:0,665187,285084
(1,33:34962183,30802875:0,665187,285084
r1,77:34962183,30802875:0,950271,285084
)
]
)
(1,61:34962183,30802875:916974,536337,139584
x1,61:35617278,30802875
x1,61:35879157,30802875
)
)
)
)
g1,61:35879157,30802875
)
(1,61:2031616,32535440:33847541,773709,285084
g1,61:8188811,32535440
(1,61:8188811,32535440:1396222,773709,285084
k1,61:9585033,32535440:1396222
(1,61:9585033,32535440:0,665187,285084
[1,61:9585033,32535440:0,665187,285084
(1,33:9585033,32535440:0,665187,285084
r1,77:9585033,32535440:0,950271,285084
)
]
)
(1,61:9585033,32535440:0,0,0
$1,61:9585033,32535440
h1,61:9585033,32535440:0,0,0
$1,61:9585033,32535440
)
)
g1,61:9585033,32535440
(1,61:9585033,32535440:20136929,773709,285084
(1,61:9585033,32535440:20136929,773709,201474
$1,61:9585033,32535440
(1,61:9585033,32535440:20136929,773709,201474
h1,61:9585033,32535440:0,0,0
g1,61:9803483,32535440
x1,61:10402403,32535440
g1,61:10620853,32535440
(1,61:10620853,32535440:19101109,773709,201474
(1,61:10620853,31824643:786434,31456,912271
x1,61:11407287,31824643
)
[1,61:11407287,32535440:18314675,773709,196608
(1,61:11407287,32535440:18314675,589824,196608
x1,61:12091767,32535440
g1,61:12266527,32535440
x1,61:12878198,32535440
g1,61:13052958,32535440
x1,61:13812075,32535440
g1,61:13943145,32535440
(1,61:13943145,32535440:994635,546132,152916
x1,61:14927085,32535440
)
x1,61:15622260,32535440
g1,61:15797020,32535440
x1,61:16395940,32535440
g1,61:16570700,32535440
x1,61:17652352,32535440
g1,61:17827112,32535440
x1,61:18426032,32535440
g1,61:18600792,32535440
x1,61:19285272,32535440
g1,61:19460032,32535440
x1,61:20071703,32535440
g1,61:20246463,32535440
x1,61:21390600,32535440
g1,61:21521670,32535440
(1,61:21521670,32535440:994635,546132,152916
x1,61:22505610,32535440
)
x1,61:23200785,32535440
g1,61:23375545,32535440
x1,61:23987216,32535440
g1,61:24161976,32535440
x1,61:24858608,32535440
g1,61:25033368,32535440
x1,61:25632288,32535440
g1,61:25807048,32535440
x1,61:26266705,32535440
g1,61:26397775,32535440
(1,61:26397775,32535440:994635,546132,152916
x1,61:27381715,32535440
)
x1,61:28076890,32535440
g1,61:28251650,32535440
x1,61:28850570,32535440
g1,61:29025330,32535440
x1,61:29721962,32535440
)
]
)
)
$1,61:29721962,32535440
)
g1,61:29721962,32535440
)
g1,61:35879157,32535440
(1,61:35879157,32535440:0,773709,285084
)
g1,61:35879157,32535440
)
(1,61:2031616,33856377:33847541,773709,285084
g1,61:8188811,33856377
(1,61:8188811,33856377:1396222,773709,285084
k1,61:9585033,33856377:1396222
(1,61:9585033,33856377:0,665187,285084
[1,61:9585033,33856377:0,665187,285084
(1,33:9585033,33856377:0,665187,285084
r1,77:9585033,33856377:0,950271,285084
)
]
)
(1,61:9585033,33856377:0,0,0
$1,61:9585033,33856377
h1,61:9585033,33856377:0,0,0
$1,61:9585033,33856377
)
)
g1,61:9585033,33856377
(1,61:9585033,33856377:20136929,773709,285084
(1,61:9585033,33856377:3495773,773709,201474
$1,61:9585033,33856377
(1,61:9585033,33856377:3495773,773709,201474
h1,61:9585033,33856377:0,0,0
g1,61:9803483,33856377
x1,61:10402403,33856377
g1,61:10620853,33856377
(1,61:10620853,33856377:2246053,773709,201474
(1,61:10620853,33145580:786434,31456,912271
x1,61:11407287,33145580
)
[1,61:11407287,33856377:1459619,773709,196608
(1,61:11407287,33856377:1459619,589824,196608
x1,61:11786847,33856377
x1,61:12866906,33856377
)
]
)
x1,61:13080806,33856377
)
$1,61:13080806,33856377
)
k1,61:29721962,33856377:16641156
)
g1,61:35879157,33856377
(1,61:35879157,33856377:0,773709,285084
)
g1,61:35879157,33856377
)
(1,63:2031616,35414583:33847541,536337,9038
x1,63:3385839,35414583
k1,63:35879157,35414583:32493318
g1,63:35879157,35414583
)
(1,67:2031616,37218942:31772842,1121851,888671
g1,67:4106314,37218942
(1,67:4106314,37218942:2002788,1121851,888671
g1,67:4106314,37218942
(1,67:4106314,37218942:0,665187,285084
[1,67:4106314,37218942:0,665187,285084
(1,33:4106314,37218942:0,665187,285084
r1,77:4106314,37218942:0,950271,285084
)
]
)
(1,67:4106314,37218942:2002788,1121851,692370
$1,67:4106314,37218942
(1,67:4106314,37218942:2002788,1121851,692370
(1,67:4106314,37218942:2002788,1121851,692370
h1,67:4106314,37218942:78643,0,0
[1,67:4184957,37218942:1845502,1121851,692370
(1,67:4184957,36686915:1845502,589824,196608
x1,67:4591457,36686915
x1,67:6030459,36686915
)
(1,67:4184957,37758396:1845502,546132,152916
k1,67:4684482,37758396:499525
x1,67:5090982,37758396
x1,67:5530934,37758396
k1,67:6030459,37758396:499525
)
]
h1,67:6030459,37218942:78643,0,0
)
)
$1,67:6109102,37218942
)
)
g1,67:6109102,37218942
(1,67:6109102,37218942:27695356,1121851,888671
(1,67:6109102,37218942:13310209,1038838,888671
$1,67:6109102,37218942
(1,67:6109102,37218942:13310209,1038838,888671
h1,67:6109102,37218942:0,0,0
g1,67:6327552,37218942
x1,67:6926472,37218942
g1,67:7144922,37218942
(1,67:7144922,37218942:2788359,1038838,888671
(1,67:7144922,37218942:2788359,1038838,888671
h1,67:7144922,37218942:78643,0,0
[1,67:7223565,37218942:2631073,1038838,888671
(1,67:7223565,36686915:2631073,506811,0
k1,67:8346592,36686915:1123027
x1,67:8731612,36686915
k1,67:9854638,36686915:1123026
)
(1,67:7223565,37867746:2631073,735316,239867
x1,67:7608585,37867746
(1,67:7608585,37867746:2246053,735316,239867
(1,67:7608585,37195342:786434,31456,912271
x1,67:8395019,37195342
)
[1,67:8395019,37867746:1459619,735316,196608
(1,67:8395019,37867746:1459619,589824,196608
x1,67:8774579,37867746
x1,67:9854638,37867746
)
]
)
)
]
h1,67:9854638,37218942:78643,0,0
)
)
(1,67:9933281,37218942:371372,904403,511188
$1,67:9933281,37218942
(1,67:9933281,37218942:371372,904403,511188
(1,67:9933281,36345995:371372,31456,1384135
x1,67:10304653,36345995
)
v1,67:10304653,37218942:0,904395,511179
h1,67:10304653,37218942:0,0,0
)
$1,67:10304653,37218942
)
g1,67:10435723,37218942
(1,67:10435723,37218942:2348174,1038838,692370
(1,67:10435723,37218942:2348174,1038838,692370
h1,67:10435723,37218942:78643,0,0
[1,67:10514366,37218942:2190888,1038838,692370
(1,67:10514366,36686915:2190888,506811,65536
x1,67:10899386,36686915
g1,67:11074146,36686915
x1,67:11685817,36686915
g1,67:11860577,36686915
x1,67:12705254,36686915
)
(1,67:10514366,37758396:2190888,506811,152916
k1,67:10551984,37758396:37618
x1,67:10937004,37758396
g1,67:11111764,37758396
x1,67:11710684,37758396
g1,67:11885444,37758396
x1,67:12667636,37758396
k1,67:12705254,37758396:37618
)
]
h1,67:12705254,37218942:78643,0,0
)
)
g1,67:12958657,37218942
x1,67:13557577,37218942
g1,67:13732337,37218942
(1,67:13732337,37218942:2348174,1038838,692370
(1,67:13732337,37218942:2348174,1038838,692370
h1,67:13732337,37218942:78643,0,0
[1,67:13810980,37218942:2190888,1038838,692370
(1,67:13810980,36686915:2190888,506811,65536
x1,67:14655657,36686915
g1,67:14830417,36686915
x1,67:15442088,36686915
g1,67:15616848,36686915
x1,67:16001868,36686915
)
(1,67:13810980,37758396:2190888,506811,152916
k1,67:14034733,37758396:223753
x1,67:14419753,37758396
g1,67:14594513,37758396
x1,67:15206184,37758396
g1,67:15380944,37758396
x1,67:15778116,37758396
k1,67:16001868,37758396:223752
)
]
h1,67:16001868,37218942:78643,0,0
)
)
g1,67:16255271,37218942
x1,67:16854191,37218942
g1,67:17028951,37218942
(1,67:17028951,37218942:1887918,870630,692370
(1,67:17028951,37218942:1887918,870630,692370
h1,67:17028951,37218942:78643,0,0
[1,67:17107594,37218942:1730632,870630,692370
(1,67:17107594,36686915:1730632,338603,0
k1,67:17743082,36686915:635488
x1,67:18202739,36686915
k1,67:18838226,36686915:635487
)
(1,67:17107594,37758396:1730632,506811,152916
x1,67:17492614,37758396
g1,67:17667374,37758396
x1,67:18266294,37758396
g1,67:18441054,37758396
x1,67:18838226,37758396
)
]
h1,67:18838226,37218942:78643,0,0
)
)
g1,67:19047939,37218942
(1,67:19047939,37218942:371372,904403,511188
$1,67:19047939,37218942
(1,67:19047939,37218942:371372,904403,511188
(1,67:19047939,36345995:371372,31456,1384135
x1,67:19419311,36345995
)
v1,67:19419311,37218942:0,904395,511179
h1,67:19419311,37218942:0,0,0
)
$1,67:19419311,37218942
)
)
$1,67:19419311,37218942
)
k1,67:33804458,37218942:14385147
)
g1,67:35879156,37218942
(1,67:35879156,37218942:-2074698,1121851,888671
)
g1,67:33804458,37218942
)
(1,67:2031616,39491608:31772842,1121851,888671
g1,67:4106314,39491608
(1,67:4106314,39491608:2002788,1121851,888671
k1,67:6109102,39491608:2002788
(1,67:6109102,39491608:0,665187,285084
[1,67:6109102,39491608:0,665187,285084
(1,33:6109102,39491608:0,665187,285084
r1,77:6109102,39491608:0,950271,285084
)
]
)
(1,67:6109102,39491608:0,0,0
$1,67:6109102,39491608
h1,67:6109102,39491608:0,0,0
$1,67:6109102,39491608
)
)
g1,67:6109102,39491608
(1,67:6109102,39491608:27695356,1121851,888671
(1,67:6109102,39491608:27695356,1121851,888671
$1,67:6109102,39491608
(1,67:6109102,39491608:27695356,1121851,888671
h1,67:6109102,39491608:0,0,0
g1,67:6327552,39491608
x1,67:6926472,39491608
g1,67:7144922,39491608
(1,67:7144922,39491608:2788359,1038838,888671
(1,67:7144922,39491608:2788359,1038838,888671
h1,67:7144922,39491608:78643,0,0
[1,67:7223565,39491608:2631073,1038838,888671
(1,67:7223565,38959581:2631073,506811,0
k1,67:8346592,38959581:1123027
x1,67:8731612,38959581
k1,67:9854638,38959581:1123026
)
(1,67:7223565,40140412:2631073,735316,239867
x1,67:7608585,40140412
(1,67:7608585,40140412:2246053,735316,239867
(1,67:7608585,39468008:786434,31456,912271
x1,67:8395019,39468008
)
[1,67:8395019,40140412:1459619,735316,196608
(1,67:8395019,40140412:1459619,589824,196608
x1,67:8774579,40140412
x1,67:9854638,40140412
)
]
)
)
]
h1,67:9854638,39491608:78643,0,0
)
)
(1,67:9933281,39491608:371372,904403,511188
$1,67:9933281,39491608
(1,67:9933281,39491608:371372,904403,511188
(1,67:9933281,38618661:371372,31456,1384135
x1,67:10304653,38618661
)
v1,67:10304653,39491608:0,904395,511179
h1,67:10304653,39491608:0,0,0
)
$1,67:10304653,39491608
)
g1,67:10435723,39491608
(1,67:10435723,39491608:22866293,1121851,736062
(1,67:10435723,39491608:22866293,1121851,736062
h1,67:10435723,39491608:78643,0,0
[1,67:10514366,39491608:22709007,1121851,736062
(1,67:10514366,38959581:22709007,589824,196608
x1,67:11198846,38959581
g1,67:11373606,38959581
x1,67:11985277,38959581
g1,67:12160037,38959581
x1,67:13988654,38959581
g1,67:14163414,38959581
x1,67:14775085,38959581
g1,67:14949845,38959581
x1,67:16330957,38959581
g1,67:16505717,38959581
x1,67:17104637,38959581
g1,67:17279397,38959581
x1,67:17976029,38959581
g1,67:18150789,38959581
x1,67:18749709,38959581
g1,67:18924469,38959581
x1,67:20068606,38959581
g1,67:20243366,38959581
x1,67:20855037,38959581
g1,67:21029797,38959581
x1,67:22398757,38959581
g1,67:22573517,38959581
x1,67:23172437,38959581
g1,67:23347197,38959581
x1,67:25113329,38959581
g1,67:25288089,38959581
x1,67:25887009,38959581
g1,67:26061769,38959581
x1,67:26758401,38959581
g1,67:26933161,38959581
x1,67:27532081,38959581
g1,67:27706841,38959581
x1,67:28850978,38959581
g1,67:29025738,38959581
x1,67:29624658,38959581
g1,67:29799418,38959581
x1,67:31565550,38959581
g1,67:31740310,38959581
x1,67:32351981,38959581
g1,67:32526741,38959581
x1,67:33223373,38959581
)
(1,67:10514366,40031062:22709007,589824,196608
k1,67:18175656,40031062:7661290
x1,67:18860136,40031062
g1,67:19034896,40031062
x1,67:19633816,40031062
g1,67:19808576,40031062
x1,67:21574708,40031062
g1,67:21749468,40031062
x1,67:22361139,40031062
g1,67:22535899,40031062
x1,67:23917011,40031062
g1,67:24091771,40031062
x1,67:24690691,40031062
g1,67:24865451,40031062
x1,67:25562083,40031062
k1,67:33223373,40031062:7661290
)
]
h1,67:33223373,39491608:78643,0,0
)
)
g1,67:33433086,39491608
(1,67:33433086,39491608:371372,904403,511188
$1,67:33433086,39491608
(1,67:33433086,39491608:371372,904403,511188
(1,67:33433086,38618661:371372,31456,1384135
x1,67:33804458,38618661
)
v1,67:33804458,39491608:0,904395,511179
h1,67:33804458,39491608:0,0,0
)
$1,67:33804458,39491608
)
)
$1,67:33804458,39491608
)
g1,67:33804458,39491608
)
g1,67:35879156,39491608
(1,67:35879156,39491608:-2074698,1121851,888671
)
g1,67:33804458,39491608
)
(1,67:2031616,41797715:31772842,1155292,888671
g1,67:4106314,41797715
(1,67:4106314,41797715:2002788,1155292,888671
k1,67:6109102,41797715:2002788
(1,67:6109102,41797715:0,665187,285084
[1,67:6109102,41797715:0,665187,285084
(1,33:6109102,41797715:0,665187,285084
r1,77:6109102,41797715:0,950271,285084
)
]
)
(1,67:6109102,41797715:0,0,0
$1,67:6109102,41797715
h1,67:6109102,41797715:0,0,0
$1,67:6109102,41797715
)
)
g1,67:6109102,41797715
(1,67:6109102,41797715:27695356,1155292,888671
(1,67:6109102,41797715:22064776,1155292,888671
$1,67:6109102,41797715
(1,67:6109102,41797715:22064776,1155292,888671
h1,67:6109102,41797715:0,0,0
g1,67:6327552,41797715
x1,67:6926472,41797715
g1,67:7144922,41797715
(1,67:7144922,41797715:2788359,1038838,888671
(1,67:7144922,41797715:2788359,1038838,888671
h1,67:7144922,41797715:78643,0,0
[1,67:7223565,41797715:2631073,1038838,888671
(1,67:7223565,41265688:2631073,506811,0
k1,67:8346592,41265688:1123027
x1,67:8731612,41265688
k1,67:9854638,41265688:1123026
)
(1,67:7223565,42446519:2631073,735316,239867
x1,67:7608585,42446519
(1,67:7608585,42446519:2246053,735316,239867
(1,67:7608585,41774115:786434,31456,912271
x1,67:8395019,41774115
)
[1,67:8395019,42446519:1459619,735316,196608
(1,67:8395019,42446519:1459619,589824,196608
x1,67:8774579,42446519
x1,67:9854638,42446519
)
]
)
)
]
h1,67:9854638,41797715:78643,0,0
)
)
(1,67:9933281,41797715:371372,904403,511188
$1,67:9933281,41797715
(1,67:9933281,41797715:371372,904403,511188
(1,67:9933281,40924768:371372,31456,1384135
x1,67:10304653,40924768
)
v1,67:10304653,41797715:0,904395,511179
h1,67:10304653,41797715:0,0,0
)
$1,67:10304653,41797715
)
g1,67:10435723,41797715
(1,67:10435723,41797715:8946046,1155292,736062
(1,67:10435723,41797715:8946046,1155292,736062
h1,67:10435723,41797715:78643,0,0
[1,67:10514366,41797715:8788760,1155292,736062
(1,67:10514366,41265688:8788760,623265,196608
x1,67:10911538,41265688
(1,67:10911538,40980298:311300,337875,0
x1,67:11190070,40980298
)
x1,67:12366975,41265688
g1,67:12541735,41265688
x1,67:13153406,41265688
g1,67:13328166,41265688
x1,67:14397666,41265688
g1,67:14572426,41265688
x1,67:15171346,41265688
g1,67:15346106,41265688
x1,67:17272435,41265688
g1,67:17447195,41265688
x1,67:18058866,41265688
g1,67:18233626,41265688
x1,67:19303126,41265688
)
(1,67:10514366,42337169:8788760,589824,196608
k1,67:11215533,42337169:701167
x1,67:11900013,42337169
g1,67:12074773,42337169
x1,67:12673693,42337169
g1,67:12848453,42337169
x1,67:14614585,42337169
g1,67:14789345,42337169
x1,67:15401016,42337169
g1,67:15575776,42337169
x1,67:16956888,42337169
g1,67:17131648,42337169
x1,67:17730568,42337169
g1,67:17905328,42337169
x1,67:18601960,42337169
k1,67:19303126,42337169:701166
)
]
h1,67:19303126,41797715:78643,0,0
)
)
g1,67:19512839,41797715
(1,67:19512839,41797715:371372,904403,511188
$1,67:19512839,41797715
(1,67:19512839,41797715:371372,904403,511188
(1,67:19512839,40924768:371372,31456,1384135
x1,67:19884211,40924768
)
v1,67:19884211,41797715:0,904395,511179
h1,67:19884211,41797715:0,0,0
)
$1,67:19884211,41797715
)
g1,67:20102661,41797715
x1,67:20701581,41797715
g1,67:20920031,41797715
x1,67:21305051,41797715
g1,67:22877915,41797715
g1,67:24450779,41797715
x1,67:25284859,41797715
g1,67:25503309,41797715
x1,67:26027598,41797715
g1,67:26246048,41797715
x1,67:27144428,41797715
g1,67:27275498,41797715
x1,67:28173878,41797715
)
$1,67:28173878,41797715
)
k1,67:33804458,41797715:5630580
)
g1,67:35879156,41797715
(1,67:35879156,41797715:-2074698,1155292,888671
)
g1,67:33804458,41797715
)
(1,69:2031616,43949680:33847541,589824,196608
x1,69:2992623,43949680
k1,68:3461257,43949680:468634
$1,68:3461257,43949680
x1,68:4857479,43949680
$1,68:4857479,43949680
k1,68:5129035,43949680:271556
x1,68:5653569,43949680
k1,68:5925124,43949680:271555
x1,68:6274295,43949680
k1,68:6545850,43949680:271555
x1,68:11089804,43949680
k1,68:11361360,43949680:271556
x1,68:14593554,43949680
k1,68:14865109,43949680:271555
x1,68:16613315,43949680
x1,68:16986870,43949680
x1,68:17324252,43949680
k1,68:17595807,43949680:271555
x1,68:20216961,43949680
k1,68:20488517,43949680:271556
x1,68:21100353,43949680
k1,68:21371908,43949680:271555
$1,68:21371908,43949680
x1,68:21769080,43949680
$1,68:21769080,43949680
x1,68:21965688,43949680
k1,68:22255980,43949680:290292
x1,68:24178004,43949680
k1,68:24449560,43949680:271556
x1,68:24974094,43949680
k1,68:25245649,43949680:271555
x1,68:27125181,43949680
x1,68:27498736,43949680
x1,68:27836118,43949680
k1,68:28107673,43949680:271555
x1,68:28762758,43949680
k1,68:29034314,43949680:271556
$1,68:29034314,43949680
x1,68:29431486,43949680
k1,68:29788726,43949680:357240
x1,68:30575160,43949680
k1,68:30932400,43949680:357240
x1,68:31317420,43949680
$1,68:31317420,43949680
k1,68:31588976,43949680:271556
x1,68:33598284,43949680
k1,68:33869839,43949680:271555
x1,68:35879157,43949680
k1,68:35879157,43949680:0
)
(1,69:2031616,44899952:33847541,536337,170256
x1,69:2774003,44899952
x1,68:4939021,44899952
g1,68:5135629,44899952
x1,68:6664439,44899952
g1,68:6861047,44899952
x1,68:7822054,44899952
g1,68:8018662,44899952
x1,68:9416134,44899952
g1,68:9612742,44899952
x1,68:11578801,44899952
g1,68:11775409,44899952
$1,68:11775409,44899952
x1,68:12172581,44899952
g1,68:12391031,44899952
x1,68:12989951,44899952
g1,68:13208401,44899952
x1,68:13593421,44899952
$1,68:13593421,44899952
g1,68:13790029,44899952
x1,68:14925632,44899952
g1,68:15122240,44899952
x1,68:16956185,44899952
g1,68:17152793,44899952
x1,68:19162111,44899952
g1,68:19358719,44899952
x1,68:21171438,44899952
k1,69:35879157,44899952:14707719
g1,69:35879157,44899952
)
(1,71:2031616,45850224:33847541,536337,170256
h1,70:2031616,45850224:1155060,0,0
x1,70:4956139,45850224
g1,70:5152747,45850224
x1,70:6114542,45850224
g1,70:6311150,45850224
x1,70:7839960,45850224
g1,70:8036568,45850224
x1,70:8953542,45850224
g1,70:9150150,45850224
$1,70:9150150,45850224
x1,70:9547322,45850224
$1,70:9547322,45850224
g1,70:9743930,45850224
x1,70:10268464,45850224
k1,71:35879156,45850224:25610692
g1,71:35879156,45850224
)
(1,74:2031616,47815801:20841330,1121851,692370
g1,74:15037826,47815801
(1,74:15037826,47815801:1461121,1121851,692370
g1,74:15037826,47815801
(1,74:15037826,47815801:0,665187,285084
[1,74:15037826,47815801:0,665187,285084
(1,33:15037826,47815801:0,665187,285084
r1,77:15037826,47815801:0,950271,285084
)
]
)
(1,74:15037826,47815801:1461121,589824,196608
$1,74:15037826,47815801
(1,74:15037826,47815801:1461121,589824,196608
x1,74:15474638,47815801
x1,74:16498947,47815801
)
$1,74:16498947,47815801
)
)
g1,74:16498947,47815801
(1,74:16498947,47815801:6373999,1121851,692370
(1,74:16498947,47815801:6314250,1121851,692370
$1,74:16498947,47815801
(1,74:16498947,47815801:6314250,1121851,692370
h1,74:16498947,47815801:0,0,0
g1,74:16717397,47815801
x1,74:17316317,47815801
g1,74:17534767,47815801
x1,74:17971579,47815801
(1,74:17971579,47933765:319400,364089,0
x1,74:18258211,47933765
)
x1,74:20286121,47815801
(1,74:20286121,47815801:262144,904404,511188
$1,74:20286121,47815801
(1,74:20286121,47815801:262144,904404,511188
[1,74:20286121,46911397:262144,0,1415592
(1,74:20286121,46911397:262144,0,471864
x1,74:20548265,46911397
)
(1,74:20286121,47383261:262144,0,471864
x1,74:20548265,47383261
)
(1,74:20286121,47855125:262144,0,471864
x1,74:20548265,47855125
)
]
v1,74:20548265,47815801:0,904395,511179
h1,74:20548265,47815801:0,0,0
)
$1,74:20548265,47815801
)
(1,74:20548265,47815801:2002788,1121851,692370
(1,74:20548265,47815801:2002788,1121851,692370
h1,74:20548265,47815801:78643,0,0
[1,74:20626908,47815801:1845502,1121851,692370
(1,74:20626908,47283774:1845502,589824,196608
x1,74:21033408,47283774
x1,74:22472410,47283774
)
(1,74:20626908,48355255:1845502,546132,152916
k1,74:21126433,48355255:499525
x1,74:21532933,48355255
x1,74:21972885,48355255
k1,74:22472410,48355255:499525
)
]
h1,74:22472410,47815801:78643,0,0
)
)
(1,74:22551053,47815801:262144,904404,511188
$1,74:22551053,47815801
(1,74:22551053,47815801:262144,904404,511188
[1,74:22551053,46911397:262144,0,1415592
(1,74:22551053,46911397:262144,0,471864
x1,74:22813197,46911397
)
(1,74:22551053,47383261:262144,0,471864
x1,74:22813197,47383261
)
(1,74:22551053,47855125:262144,0,471864
x1,74:22813197,47855125
)
]
v1,74:22813197,47815801:0,904395,511179
h1,74:22813197,47815801:0,0,0
)
$1,74:22813197,47815801
)
)
$1,74:22813197,47815801
)
k1,74:22872946,47815801:59749
)
g1,74:35879156,47815801
(1,74:35879156,47815801:-13006210,1121851,692370
)
g1,74:22872946,47815801
)
(1,74:2031616,49892166:20841330,1121851,692370
g1,74:15037826,49892166
(1,74:15037826,49892166:1461121,1121851,692370
k1,74:16498947,49892166:1461121
(1,74:16498947,49892166:0,665187,285084
[1,74:16498947,49892166:0,665187,285084
(1,33:16498947,49892166:0,665187,285084
r1,77:16498947,49892166:0,950271,285084
)
]
)
(1,74:16498947,49892166:0,0,0
$1,74:16498947,49892166
h1,74:16498947,49892166:0,0,0
$1,74:16498947,49892166
)
)
g1,74:16498947,49892166
(1,74:16498947,49892166:6373999,1121851,692370
(1,74:16498947,49892166:6373999,1121851,692370
$1,74:16498947,49892166
(1,74:16498947,49892166:6373999,1121851,692370
h1,74:16498947,49892166:0,0,0
g1,74:16717397,49892166
x1,74:17316317,49892166
g1,74:17534767,49892166
x1,74:17983957,49892166
(1,74:17983957,50010130:318035,225735,101945
x1,74:18269224,50010130
)
x1,74:18658887,49892166
(1,74:18658887,49567455:2080201,393216,141995
x1,74:19417113,49567455
(1,74:19417113,49632991:284036,169300,76459
x1,74:19668381,49632991
)
x1,74:20706320,49567455
)
g1,74:20870158,49892166
(1,74:20870158,49892166:2002788,1121851,692370
(1,74:20870158,49892166:2002788,1121851,692370
h1,74:20870158,49892166:78643,0,0
[1,74:20948801,49892166:1845502,1121851,692370
(1,74:20948801,49360139:1845502,589824,196608
x1,74:21355301,49360139
x1,74:22794303,49360139
)
(1,74:20948801,50431620:1845502,546132,152916
k1,74:21448326,50431620:499525
x1,74:21854826,50431620
x1,74:22294778,50431620
k1,74:22794303,50431620:499525
)
]
h1,74:22794303,49892166:78643,0,0
)
)
)
$1,74:22872946,49892166
)
g1,74:22872946,49892166
)
g1,74:35879156,49892166
(1,74:35879156,49892166:-13006210,1121851,692370
)
g1,74:22872946,49892166
)
]
(1,77:2031616,52550616:33847541,536337,0
(1,77:2031616,52550616:33847541,536337,0
k1,77:18758778,52550616:16727162
x1,77:19151994,52550616
k1,77:35879156,52550616:16727162
)
)
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:0,0,0
(1,77:0,0:0,0,0
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
g1,77:0,0
)
]
)
]
!54400
}1
!10
{2
[1,90:4736286,52550616:31142871,47814330,0
(1,90:4736286,4736286:0,0,0
[1,90:0,4736286:0,0,0
(1,90:0,0:0,0,0
(1,90:0,55380990:0,0,0
g1,90:0,55380990
)
(1,90:0,4736286:0,0,0
k1,90:0,4736286:4736286
)
g1,90:0,0
)
]
)
[1,90:2031616,52550616:33847541,52660797,0
[1,90:2031616,676251:33847541,786432,0
(1,90:2031616,676251:33847541,0,0
h1,90:2031616,676251:33847541,0,0
)
]
[1,90:2031616,50584536:33847541,48269885,0
(1,77:2031616,3101083:33847541,546132,219909
h1,76:2031616,3101083:1155060,0,0
x1,76:3667185,3101083
x1,76:3997491,3101083
k1,76:4165008,3101083:167517
x1,76:7309908,3101083
k1,76:7477424,3101083:167516
x1,76:8438431,3101083
k1,76:8605948,3101083:167517
x1,76:10439893,3101083
k1,76:10607409,3101083:167516
x1,76:11786250,3101083
k1,76:11953767,3101083:167517
$1,76:11953767,3101083
x1,76:12402957,3101083
(1,76:12402957,3219047:318035,225735,101945
x1,76:12688224,3219047
)
$1,76:12720992,3101083
x1,76:12917600,3101083
k1,76:13090935,3101083:173335
x1,76:14051942,3101083
k1,76:14219459,3101083:167517
x1,76:16534691,3101083
k1,76:16702207,3101083:167516
x1,76:19803861,3101083
k1,76:19971378,3101083:167517
x1,76:22723074,3101083
k1,76:22890591,3101083:167517
x1,76:24419401,3101083
k1,76:24586917,3101083:167516
x1,76:24936088,3101083
k1,76:25103605,3101083:167517
x1,76:29078175,3101083
k1,76:29245691,3101083:167516
x1,76:32697301,3101083
k1,76:32864818,3101083:167517
x1,76:35879157,3101083
k1,76:35879157,3101083:0
)
(1,77:2031616,4051355:33847541,589824,196608
x1,77:2527957,4051355
x1,76:4540338,4051355
k1,76:4904487,4051355:364149
x1,76:5503407,4051355
k1,76:5867556,4051355:364149
x1,76:6390537,4051355
x1,76:6772145,4051355
k1,76:7136293,4051355:364148
x1,76:7735213,4051355
k1,76:8099362,4051355:364149
x1,76:8589147,4051355
$1,76:8594154,4051355
k1,76:8869440,4051355:275286
x1,76:9786414,4051355
k1,76:10061700,4051355:275286
x1,76:11721837,4051355
k1,76:11997123,4051355:275286
$1,76:11997123,4051355
x1,76:12486908,4051355
$1,76:12491915,4051355
k1,76:12767201,4051355:275286
x1,76:13422286,4051355
k1,76:13697572,4051355:275286
x1,76:14658579,4051355
k1,76:14933865,4051355:275286
x1,76:15938896,4051355
k1,76:16214182,4051355:275286
x1,76:19665792,4051355
x1,76:19811289,4051355
k1,76:20291115,4051355:479826
x1,76:21819137,4051355
k1,76:22094423,4051355:275286
x1,76:22356302,4051355
k1,76:22631510,4051355:275208
x1,76:23985733,4051355
k1,76:24261019,4051355:275286
x1,76:24872855,4051355
k1,76:25148141,4051355:275286
x1,76:27550654,4051355
k1,76:27825940,4051355:275286
x1,76:28393741,4051355
x1,76:29434189,4051355
k1,76:29709475,4051355:275286
x1,76:30495907,4051355
k1,76:30771193,4051355:275286
x1,76:31732200,4051355
k1,76:32007486,4051355:275286
$1,76:32007486,4051355
x1,76:32404658,4051355
$1,76:32404658,4051355
k1,76:32679944,4051355:275286
x1,76:34448599,4051355
k1,76:34743554,4051355:294955
x1,76:35879157,4051355
k1,76:35879157,4051355:0
)
(1,77:2031616,5001627:33847541,589824,196608
x1,77:5307855,5001627
k1,76:5534168,5001627:226313
$1,76:5534168,5001627
x1,76:6030509,5001627
x1,76:6834091,5001627
k1,76:7107551,5001627:273460
x1,76:7706471,5001627
k1,76:7979930,5001627:273459
x1,76:10033370,5001627
k1,76:10306830,5001627:273460
x1,76:10905750,5001627
k1,76:11179209,5001627:273459
x1,76:12548169,5001627
$1,76:12548169,5001627
k1,76:12774483,5001627:226314
x1,76:13429568,5001627
k1,76:13655881,5001627:226313
x1,76:14005052,5001627
k1,76:14231366,5001627:226314
x1,76:15891503,5001627
k1,76:16117816,5001627:226313
x1,76:17079611,5001627
k1,76:17305895,5001627:226284
x1,76:18834705,5001627
x1,76:18988065,5001627
k1,76:19320973,5001627:332908
x1,76:21068402,5001627
k1,76:21294715,5001627:226313
$1,76:21294715,5001627
x1,76:22690937,5001627
$1,76:22690937,5001627
k1,76:22917251,5001627:226314
x1,76:23441785,5001627
k1,76:23668098,5001627:226313
x1,76:24017269,5001627
k1,76:24243582,5001627:226313
x1,76:28787536,5001627
k1,76:29013850,5001627:226314
x1,76:32246044,5001627
k1,76:32472357,5001627:226313
x1,76:33869839,5001627
x1,76:34743554,5001627
x1,76:35879157,5001627
k1,76:35879157,5001627:0
)
(1,77:2031616,5951899:33847541,589824,196608
x1,77:4980715,5951899
k1,76:5157029,5951899:176314
x1,76:6118036,5951899
k1,76:6289277,5951899:171241
x1,76:8079975,5951899
k1,76:8251215,5951899:171240
x1,76:10217295,5951899
k1,76:10388536,5951899:171241
x1,76:12004628,5951899
x1,76:13184266,5951899
k1,76:13355506,5951899:171240
x1,76:14141938,5951899
k1,76:14313179,5951899:171241
$1,76:14313179,5951899
x1,76:14710351,5951899
$1,76:14710351,5951899
k1,76:14881591,5951899:171240
x1,76:15973149,5951899
k1,76:16144390,5951899:171241
x1,76:16886777,5951899
k1,76:17058017,5951899:171240
x1,76:20115615,5951899
k1,76:20286856,5951899:171241
x1,76:21510528,5951899
k1,76:21681768,5951899:171240
x1,76:22424155,5951899
k1,76:22595396,5951899:171241
x1,76:24386094,5951899
k1,76:24557334,5951899:171240
x1,76:25474308,5951899
k1,76:25645549,5951899:171241
$1,76:25645549,5951899
x1,76:27041771,5951899
$1,76:27041771,5951899
k1,76:27213011,5951899:171240
x1,76:27868096,5951899
k1,76:28039337,5951899:171241
$1,76:28039337,5951899
x1,76:28535678,5951899
x1,76:30338310,5951899
k1,76:30556760,5951899:218450
x1,76:31155680,5951899
k1,76:31374130,5951899:218450
x1,76:32596701,5951899
x1,76:33277769,5951899
k1,76:33496219,5951899:218450
x1,76:34095139,5951899
k1,76:34313589,5951899:218450
x1,76:35682549,5951899
$1,76:35682549,5951899
x1,76:35879157,5951899
k1,76:35879157,5951899:0
)
(1,77:2031616,6902171:33847541,649479,219909
x1,77:3385849,6902171
x1,76:4939041,6902171
k1,76:5176082,6902171:237041
x1,76:6137089,6902171
k1,76:6374131,6902171:237042
x1,76:7379162,6902171
k1,76:7616203,6902171:237041
x1,76:11067813,6902171
k1,76:11304854,6902171:237041
x1,76:11959949,6902171
k1,76:12196991,6902171:237042
x1,76:12939378,6902171
k1,76:13176419,6902171:237041
x1,76:13525590,6902171
x1,76:16834083,6902171
k1,76:17071125,6902171:237042
x1,76:18360078,6902171
k1,76:18597079,6902171:237001
$1,76:18597079,6902171
x1,76:19093420,6902171
x1,76:20138914,6902171
k1,76:20494067,6902171:293326
x1,76:21092987,6902171
k1,76:21386313,6902171:293326
x1,76:22123359,6902171
k1,76:22416685,6902171:293326
x1,76:23015605,6902171
k1,76:23308930,6902171:293325
x1,76:23693950,6902171
k1,76:23898661,6902171:204711
x1,76:24510332,6902171
k1,76:24715042,6902171:204710
(1,76:24715042,6902171:1397482,536337,9038
(1,76:24715042,6902171:1397482,536337,9038
x1,76:26112524,6902171
)
)
x1,76:27149030,6902171
k1,76:27442356,6902171:293326
x1,76:28041276,6902171
k1,76:28334602,6902171:293326
x1,76:28691497,6902171
(1,76:28691497,6616781:1104569,364089,54616
x1,76:29763298,6616781
)
$1,76:29796066,6902171
x1,76:29992674,6902171
k1,76:30239824,6902171:247150
$1,76:30239824,6902171
x1,76:30689014,6902171
(1,76:30689014,7020135:318035,225735,101945
x1,76:30974281,7020135
)
$1,76:31007049,6902171
k1,76:31244090,6902171:237041
x1,76:32335648,6902171
k1,76:32572690,6902171:237042
x1,76:33315077,6902171
k1,76:33552118,6902171:237041
x1,76:34775004,6902171
x1,76:35148559,6902171
x1,76:35879157,6902171
k1,76:35879157,6902171:0
)
(1,77:2031616,7852443:33847541,678606,219909
x1,77:3560426,7852443
g1,76:3757034,7852443
$1,76:3757034,7852443
x1,76:4113929,7852443
(1,76:4113929,7567053:2227640,393216,141995
x1,76:4872155,7567053
(1,76:4872155,7632589:284036,169300,76459
x1,76:5123423,7632589
)
x1,76:6036323,7567053
x1,76:6308801,7567053
)
g1,76:6560019,7852443
x1,76:7158939,7852443
g1,76:7377389,7852443
x1,76:8746349,7852443
g1,76:8964799,7852443
g1,76:9183249,7852443
x1,76:9782169,7852443
(1,76:9782169,7852443:-131070,0,0
)
x1,76:10437533,7852443
g1,76:10655983,7852443
g1,76:10874433,7852443
x1,76:11323623,7852443
(1,76:11323623,7970407:318035,225735,101945
x1,76:11608890,7970407
)
g1,76:11860108,7852443
x1,76:12459028,7852443
g1,76:12677478,7852443
x1,76:13289149,7852443
g1,76:13420219,7852443
(1,76:13420219,7852443:994635,546132,152916
x1,76:14404159,7852443
)
x1,76:17990325,7852443
x1,76:18371933,7852443
$1,76:18371933,7852443
x1,76:18568541,7852443
k1,77:35879157,7852443:17310616
g1,77:35879157,7852443
)
(1,79:2031616,9952870:33847541,541848,160032
g1,78:2031616,9952870
x1,78:3079926,9952870
g1,78:3276534,9952870
x1,78:5023963,9952870
g1,78:5220571,9952870
x1,78:5482450,9952870
x1,78:6205176,9952870
g1,78:6401784,9952870
$1,78:6401784,9952870
x1,78:6736196,9952870
$1,78:6824033,9952870
g1,78:7610465,9952870
k1,79:35879157,9952870:28268692
g1,79:35879157,9952870
)
(1,79:2031616,10903142:33847541,0,0
g1,79:2031616,10903142
)
(1,81:2031616,11853414:33847541,536337,170256
h1,80:2031616,11853414:1155060,0,0
x1,80:3710434,11853414
k1,80:3911703,11853414:201269
x1,80:7625192,11853414
k1,80:7826462,11853414:201270
x1,80:8350996,11853414
k1,80:8552265,11853414:201269
x1,80:8901436,11853414
x1,80:9278927,11853414
x1,80:11355855,11853414
k1,80:11557124,11853414:201269
x1,80:12343556,11853414
k1,80:12544826,11853414:201270
x1,80:13505833,11853414
k1,80:13707102,11853414:201269
x1,80:14100318,11853414
x1,80:16920410,11853414
k1,80:17121679,11853414:201269
x1,80:17908111,11853414
k1,80:18109381,11853414:201270
x1,80:19070388,11853414
k1,80:19271657,11853414:201269
x1,80:21150414,11853414
k1,80:21351684,11853414:201270
x1,80:22443242,11853414
x1,80:25154031,11853414
k1,80:25356465,11853414:202434
x1,80:26317472,11853414
k1,80:26518742,11853414:201270
x1,80:27480537,11853414
k1,80:27681801,11853414:201264
x1,80:29210611,11853414
k1,80:29411881,11853414:201270
x1,80:30328855,11853414
k1,80:30530124,11853414:201269
$1,80:30530124,11853414
x1,80:30864536,11853414
$1,80:30952373,11853414
k1,80:31153642,11853414:201269
x1,80:32245200,11853414
k1,80:32446470,11853414:201270
x1,80:33188857,11853414
k1,80:33390126,11853414:201269
x1,80:35879157,11853414
k1,80:35879157,11853414:0
)
(1,81:2031616,12803686:33847541,536337,170256
x1,81:4434129,12803686
k1,80:4693646,12803686:259517
x1,80:5480078,12803686
k1,80:5739595,12803686:259517
x1,80:6088766,12803686
k1,80:6348283,12803686:259517
x1,80:8532943,12803686
k1,80:8792460,12803686:259517
x1,80:11936595,12803686
k1,80:12196112,12803686:259517
x1,80:12851207,12803686
k1,80:13110724,12803686:259517
x1,80:15208101,12803686
k1,80:15467618,12803686:259517
x1,80:16210005,12803686
k1,80:16469522,12803686:259517
x1,80:18260220,12803686
k1,80:18519737,12803686:259517
x1,80:20485817,12803686
k1,80:20745334,12803686:259517
x1,80:21662308,12803686
k1,80:21921825,12803686:259517
$1,80:21921825,12803686
x1,80:22256237,12803686
$1,80:22344074,12803686
x1,80:22540682,12803686
k1,80:22815927,12803686:275245
x1,80:23602359,12803686
x1,80:24499670,12803686
x1,80:24873225,12803686
x1,80:25472486,12803686
k1,80:25732003,12803686:259517
x1,80:26693010,12803686
k1,80:26952527,12803686:259517
x1,80:28524574,12803686
k1,80:28784091,12803686:259517
x1,80:29439186,12803686
k1,80:29698703,12803686:259517
$1,80:29698703,12803686
x1,80:30033115,12803686
$1,80:30120952,12803686
k1,80:30380469,12803686:259517
x1,80:31996571,12803686
k1,80:32256088,12803686:259517
x1,80:34833208,12803686
k1,80:35092725,12803686:259517
x1,80:35879157,12803686
k1,80:35879157,12803686:0
)
(1,81:2031616,13753958:33847541,536337,170256
x1,81:2686701,13753958
x1,80:3060256,13753958
x1,80:4227308,13753958
k1,80:4526924,13753958:299616
x1,80:4788803,13753958
x1,80:6855519,13753958
k1,80:7180886,13753958:325367
x1,80:8316489,13753958
k1,80:8869304,13753958:552815
x1,80:9830311,13753958
k1,80:10129926,13753958:299615
x1,80:12532450,13753958
k1,80:12832066,13753958:299616
x1,80:13487161,13753958
k1,80:13786776,13753958:299615
x1,80:14747783,13753958
k1,80:15047399,13753958:299616
x1,80:16948189,13753958
k1,80:17273556,13753958:325367
x1,80:18234563,13753958
k1,80:18534179,13753958:299616
x1,80:20106226,13753958
k1,80:20405842,13753958:299616
x1,80:21060937,13753958
k1,80:21360552,13753958:299615
x1,80:22321559,13753958
k1,80:22621175,13753958:299616
x1,80:25438937,13753958
k1,80:25764304,13753958:325367
x1,80:26877874,13753958
k1,80:27430689,13753958:552815
x1,80:27911198,13753958
x1,80:28241504,13753958
k1,80:28541119,13753958:299615
x1,80:29545375,13753958
k1,80:29844991,13753958:299616
x1,80:31177969,13753958
k1,80:31503336,13753958:325367
x1,80:34167739,13753958
k1,80:34467355,13753958:299616
$1,80:34467355,13753958
x1,80:34842817,13753958
k1,80:35280237,13753958:409203
x1,80:35879157,13753958
k1,81:35879157,13753958:0
)
(1,81:2031616,14704230:33847541,623265,196608
(1,80:2031616,14704230:1264976,546133,152917
(1,80:2031616,14704230:1264976,546133,152917
$1,80:2031616,14704230
x1,80:2712983,14704230
x1,80:3269831,14704230
$1,80:3296592,14704230
)
)
$1,80:3296592,14704230
k1,80:3589987,14704230:293395
x1,80:5511225,14704230
k1,80:5804620,14704230:293395
$1,80:5804620,14704230
(1,80:5804620,14704230:719391,539580,0
(1,80:5804620,14704230:719391,539580,0
$1,80:5804620,14704230
x1,80:6485987,14704230
$1,80:6524011,14704230
)
)
$1,80:6524011,14704230
k1,80:6817407,14704230:293396
x1,80:7341941,14704230
k1,80:7635336,14704230:293395
x1,80:8596343,14704230
k1,80:8889738,14704230:293395
x1,80:10943091,14704230
k1,80:11236486,14704230:293395
x1,80:13486436,14704230
k1,80:13804028,14704230:317592
x1,80:15158251,14704230
k1,80:15451646,14704230:293395
$1,80:15451646,14704230
(1,80:15451646,14704230:1553979,525336,9038
(1,80:15451646,14704230:1553979,525336,9038
x1,80:16019447,14704230
x1,80:17005625,14704230
)
)
x1,80:17680547,14704230
x1,80:18008224,14704230
k1,80:18405908,14704230:397684
x1,80:19004828,14704230
k1,80:19402513,14704230:397685
x1,80:19736925,14704230
(1,80:19824762,14418840:744572,337875,54616
x1,80:20536566,14418840
)
(1,80:20569334,14704230:3824477,589824,196608
(1,80:20569334,14704230:3824477,589824,196608
$1,80:20569334,14704230
x1,80:21250701,14704230
x1,80:21927701,14704230
(1,80:21927701,14822194:353897,337875,0
x1,80:22248830,14822194
)
x1,80:24132235,14704230
(1,80:24170259,14418840:223552,291272,0
x1,80:24361043,14418840
)
$1,80:24393811,14704230
)
)
$1,80:24393811,14704230
x1,80:24590419,14704230
k1,80:25124572,14704230:534153
x1,80:28224663,14704230
k1,80:28518058,14704230:293395
x1,80:29479065,14704230
k1,80:29772461,14704230:293396
x1,80:31344508,14704230
k1,80:31637903,14704230:293395
x1,80:32292998,14704230
k1,80:32586393,14704230:293395
$1,80:32586393,14704230
x1,80:32920805,14704230
$1,80:33008642,14704230
k1,80:33302037,14704230:293395
x1,80:35879157,14704230
k1,80:35879157,14704230:0
)
(1,81:2031616,15654502:33847541,589824,196608
x1,81:2818048,15654502
k1,80:3124251,15654502:306203
$1,80:3124251,15654502
x1,80:3521423,15654502
$1,80:3521423,15654502
x1,80:3718031,15654502
k1,80:4290606,15654502:572575
x1,80:5513502,15654502
k1,80:5819705,15654502:306203
x1,80:8528151,15654502
k1,80:8834354,15654502:306203
x1,80:9489449,15654502
k1,80:9795651,15654502:306202
x1,80:10756658,15654502
k1,80:11062861,15654502:306203
x1,80:13116203,15654502
k1,80:13422405,15654502:306202
$1,80:13422405,15654502
(1,80:13422405,15654502:3824477,589824,196608
(1,80:13422405,15654502:3824477,589824,196608
$1,80:13422405,15654502
x1,80:14103772,15654502
x1,80:14780772,15654502
(1,80:14780772,15772466:353897,337875,0
x1,80:15101901,15772466
)
x1,80:16985306,15654502
(1,80:17023330,15369112:223552,291272,0
x1,80:17214114,15369112
)
$1,80:17246882,15654502
)
)
$1,80:17246882,15654502
k1,80:17553085,15654502:306203
x1,80:18077619,15654502
k1,80:18383822,15654502:306203
x1,80:19999903,15654502
x1,80:20373458,15654502
x1,80:21322676,15654502
k1,80:21628878,15654502:306202
x1,80:24359348,15654502
k1,80:24692949,15654502:333601
x1,80:25828552,15654502
k1,80:26134755,15654502:306203
x1,80:26746591,15654502
k1,80:27052794,15654502:306203
x1,80:28013801,15654502
k1,80:28320003,15654502:306202
x1,80:31858886,15654502
k1,80:32165089,15654502:306203
x1,80:32820184,15654502
k1,80:33126386,15654502:306202
x1,80:34087393,15654502
k1,80:34393596,15654502:306203
x1,80:35879157,15654502
k1,80:35879157,15654502:0
)
(1,81:2031616,16604774:33847541,536337,170256
x1,81:4390097,16604774
k1,80:4630826,16604774:240729
x1,80:7339264,16604774
k1,80:7579992,16604774:240728
x1,80:8715595,16604774
k1,80:8956324,16604774:240729
x1,80:9917331,16604774
k1,80:10158059,16604774:240728
x1,80:11861453,16604774
k1,80:12102182,16604774:240729
x1,80:13500450,16604774
k1,80:13741178,16604774:240728
x1,80:16143702,16604774
k1,80:16384431,16604774:240729
x1,80:17520034,16604774
k1,80:17760762,16604774:240728
x1,80:18109933,16604774
x1,80:18483488,16604774
x1,80:19214086,16604774
k1,80:19454815,16604774:240729
x1,80:20961601,16604774
k1,80:21337754,16604774:376153
x1,80:21818263,16604774
x1,80:22148569,16604774
k1,80:22389298,16604774:240729
x1,80:25011219,16604774
k1,80:25251947,16604774:240728
x1,80:26212954,16604774
k1,80:26453683,16604774:240729
x1,80:30538366,16604774
k1,80:30790124,16604774:251758
x1,80:31707096,16604774
k1,80:31947825,16604774:240729
x1,80:35879157,16604774
k1,80:35879157,16604774:0
)
(1,81:2031616,17555046:33847541,623265,243180
x1,81:2992623,17555046
k1,80:3166419,17555046:173796
x1,80:4389305,17555046
x1,80:5947997,17555046
k1,80:6121793,17555046:173796
x1,80:6515009,17555046
x1,80:8765747,17555046
k1,80:8939544,17555046:173797
x1,80:9594639,17555046
k1,80:9768435,17555046:173796
x1,80:11209164,17555046
k1,80:11382960,17555046:173796
$1,80:11382960,17555046
x1,80:11758422,17555046
(1,80:11758422,17673010:222426,346600,0
x1,80:11948080,17673010
)
k1,80:12199298,17555046:218450
x1,80:12798218,17555046
k1,80:13016668,17555046:218450
(1,80:13016668,17555046:1553979,525336,9038
(1,80:13016668,17555046:1553979,525336,9038
x1,80:13584469,17555046
x1,80:14570647,17555046
)
)
x1,80:15245569,17555046
(1,80:15245569,17673010:311300,337875,0
x1,80:15524101,17673010
)
x1,80:15856329,17555046
k1,80:16074779,17555046:218450
x1,80:16673699,17555046
k1,80:16892149,17555046:218450
x1,80:17226561,17555046
(1,80:17314398,17269656:744572,337875,54616
x1,80:18026202,17269656
)
(1,80:18058970,17555046:5114497,589824,243180
(1,80:18058970,17555046:5114497,589824,243180
$1,80:18058970,17555046
x1,80:18740337,17555046
(1,80:18740337,17673010:532302,337875,0
x1,80:19239871,17673010
)
h1,80:19272639,17555046:223552,576662,0
g1,80:19646923,17555046
x1,80:20285899,17555046
(1,80:20285899,17673010:353897,337875,0
x1,80:20607028,17673010
)
(1,80:20639796,17555046:1169270,589824,196608
x1,80:21809066,17555046
)
g1,80:21959798,17555046
x1,80:22641165,17555046
[1,80:22641165,17798226:532302,819842,0
(1,80:22679189,17269656:223552,291272,0
x1,80:22869973,17269656
)
(1,80:22641165,17798226:532302,337875,0
x1,80:23140699,17798226
)
]
$1,80:23173467,17555046
)
)
$1,80:23173467,17555046
x1,80:23370075,17555046
k1,80:23548434,17555046:178359
x1,80:25469672,17555046
k1,80:25643468,17555046:173796
$1,80:25643468,17555046
(1,80:25643468,17555046:1437221,576662,117964
(1,80:25643468,17555046:1437221,576662,117964
$1,80:25643468,17555046
x1,80:26324835,17555046
(1,80:26324835,17673010:532302,337875,0
x1,80:26824369,17673010
)
h1,80:26857137,17555046:223552,576662,0
$1,80:27080689,17555046
)
)
$1,80:27080689,17555046
k1,80:27254485,17555046:173796
x1,80:27779019,17555046
k1,80:27952815,17555046:173796
x1,80:28913822,17555046
k1,80:29087618,17555046:173796
x1,80:30311282,17555046
k1,80:30485078,17555046:173796
x1,80:31140173,17555046
x1,80:31688313,17555046
k1,80:31862110,17555046:173797
x1,80:32517205,17555046
k1,80:32691001,17555046:173796
x1,80:33652008,17555046
k1,80:33825804,17555046:173796
x1,80:35879157,17555046
k1,80:35879157,17555046:0
)
(1,81:2031616,18505318:33847541,546133,170256
x1,81:4281566,18505318
k1,80:4522335,18505318:240769
x1,80:5002834,18505318
k1,80:5190372,18505318:187538
x1,80:5714906,18505318
k1,80:5902445,18505318:187539
x1,80:8174418,18505318
k1,80:8361956,18505318:187538
x1,80:10195882,18505318
k1,80:10383421,18505318:187539
x1,80:10995257,18505318
k1,80:11182795,18505318:187538
x1,80:11794631,18505318
x1,80:12168186,18505318
x1,80:12505568,18505318
k1,80:12693107,18505318:187539
x1,80:16144717,18505318
k1,80:16332255,18505318:187538
x1,80:19652508,18505318
k1,80:19840046,18505318:187538
x1,80:20626478,18505318
k1,80:20814017,18505318:187539
x1,80:21775024,18505318
k1,80:21962562,18505318:187538
x1,80:24626965,18505318
k1,80:24814504,18505318:187539
x1,80:25556891,18505318
x1,80:27721909,18505318
k1,80:27909447,18505318:187538
x1,80:28564542,18505318
k1,80:28752081,18505318:187539
$1,80:28752081,18505318
(1,80:28752081,18505318:493338,349525,152917
(1,80:28752081,18505318:493338,349525,152917
$1,80:28752081,18505318
x1,80:29216292,18505318
$1,80:29245419,18505318
)
)
$1,80:29245419,18505318
k1,80:29432957,18505318:187538
x1,80:31660885,18505318
k1,80:31848424,18505318:187539
x1,80:32503519,18505318
k1,80:32691057,18505318:187538
$1,80:32691057,18505318
(1,80:32691057,18505318:545585,546133,152917
(1,80:32691057,18505318:545585,546133,152917
$1,80:32691057,18505318
x1,80:33209881,18505318
$1,80:33236642,18505318
)
)
$1,80:33236642,18505318
x1,80:33433250,18505318
k1,80:33674019,18505318:240769
x1,80:35879157,18505318
k1,80:35879157,18505318:0
)
(1,81:2031616,19455590:33847541,735316,239867
x1,81:2992623,19455590
k1,80:3192154,19455590:199531
x1,80:4153949,19455590
k1,80:4353476,19455590:199527
x1,80:5882286,19455590
k1,80:6081817,19455590:199531
x1,80:6998791,19455590
k1,80:7198322,19455590:199531
$1,80:7198322,19455590
x1,80:7532734,19455590
$1,80:7620571,19455590
k1,80:7820101,19455590:199530
x1,80:8344635,19455590
k1,80:8544166,19455590:199531
x1,80:9505173,19455590
k1,80:9704704,19455590:199531
x1,80:11320806,19455590
x1,80:11714022,19455590
k1,80:11913552,19455590:199530
x1,80:14447412,19455590
k1,80:14646943,19455590:199531
x1,80:16175753,19455590
k1,80:16375284,19455590:199531
x1,80:17773541,19455590
k1,80:17973071,19455590:199530
x1,80:19807016,19455590
k1,80:20006547,19455590:199531
x1,80:21185388,19455590
k1,80:21384919,19455590:199531
$1,80:21384919,19455590
x1,80:21834109,19455590
(1,80:21834109,19573554:340518,225735,0
x1,80:22081329,19573554
)
k1,80:22398489,19455590:223862
x1,80:22997409,19455590
k1,80:23221271,19455590:223862
x1,80:23832942,19455590
k1,80:23964012,19455590:131070
(1,80:23964012,19455590:994635,546132,152916
x1,80:24947952,19455590
)
x1,80:26926527,19455590
(1,80:26926527,19455590:3626095,735316,239867
(1,80:26926527,18783186:786434,31456,912271
x1,80:27712961,18783186
)
[1,80:27712961,19455590:2839661,735316,196608
(1,80:27712961,19455590:2839661,589824,196608
(1,80:27712961,19455590:1553979,525336,9038
(1,80:27712961,19455590:1553979,525336,9038
x1,80:28280762,19455590
x1,80:29266940,19455590
)
)
x1,80:29941862,19455590
(1,80:29941862,19573554:311300,337875,0
x1,80:30220394,19573554
)
x1,80:30552622,19455590
)
]
)
x1,80:31460623,19455590
(1,80:31460623,19573554:326925,225735,101945
x1,80:31735969,19573554
)
$1,80:31787548,19455590
x1,80:31984156,19455590
k1,80:32184418,19455590:200262
x1,80:34105656,19455590
k1,80:34305186,19455590:199530
$1,80:34305186,19455590
x1,80:34828167,19455590
(1,80:34828167,19573554:326925,225735,101945
x1,80:35103513,19573554
)
$1,80:35155092,19455590
k1,80:35354623,19455590:199531
x1,80:35879157,19455590
k1,80:35879157,19455590:0
)
(1,81:2031616,20405862:33847541,536337,170256
x1,81:2774003,20405862
g1,80:2970611,20405862
x1,80:4761309,20405862
g1,80:4957917,20405862
x1,80:6923997,20405862
g1,80:7120605,20405862
x1,80:7775700,20405862
g1,80:7972308,20405862
x1,80:8933315,20405862
g1,80:9129923,20405862
x1,80:11794326,20405862
g1,80:11990934,20405862
x1,80:12733321,20405862
x1,80:14898339,20405862
g1,80:15094947,20405862
x1,80:15750042,20405862
g1,80:15946650,20405862
$1,80:15946650,20405862
x1,80:16322112,20405862
$1,80:16350329,20405862
x1,80:16546937,20405862
k1,81:35879157,20405862:19332220
g1,81:35879157,20405862
)
(1,83:2031616,21356134:33847541,536337,9038
h1,82:2031616,21356134:1155060,0,0
x1,82:6286767,21356134
k1,83:35879157,21356134:29592390
g1,83:35879157,21356134
)
(1,87:2031616,23092838:25221025,665187,285084
g1,87:10658131,23092838
(1,87:10658131,23092838:2184058,665187,285084
g1,87:10658131,23092838
(1,87:10658131,23092838:0,665187,285084
[1,87:10658131,23092838:0,665187,285084
(1,33:10658131,23092838:0,665187,285084
r1,90:10658131,23092838:0,950271,285084
)
]
)
(1,87:10658131,23092838:2184058,589824,196608
$1,87:10658131,23092838
(1,87:10658131,23092838:2184058,589824,196608
x1,87:11037691,23092838
x1,87:11755530,23092838
x1,87:12014487,23092838
g1,87:12145557,23092838
x1,87:12842189,23092838
)
$1,87:12842189,23092838
)
)
g1,87:12842189,23092838
(1,87:12842189,23092838:14410452,665187,285084
(1,87:12842189,23092838:4595761,589824,196608
$1,87:12842189,23092838
(1,87:12842189,23092838:4595761,589824,196608
h1,87:12842189,23092838:0,0,0
g1,87:13060639,23092838
x1,87:13659559,23092838
g1,87:13878009,23092838
x1,87:14257569,23092838
x1,87:14975408,23092838
x1,87:16357891,23092838
x1,87:17437950,23092838
)
$1,87:17437950,23092838
)
k1,87:27252641,23092838:9814691
)
g1,87:35879156,23092838
(1,87:35879156,23092838:-8626515,665187,285084
)
g1,87:27252641,23092838
)
(1,87:2031616,24239718:25221025,665187,285084
g1,87:10658131,24239718
(1,87:10658131,24239718:2184058,665187,285084
k1,87:12842189,24239718:2184058
(1,87:12842189,24239718:0,665187,285084
[1,87:12842189,24239718:0,665187,285084
(1,33:12842189,24239718:0,665187,285084
r1,90:12842189,24239718:0,950271,285084
)
]
)
(1,87:12842189,24239718:0,0,0
$1,87:12842189,24239718
h1,87:12842189,24239718:0,0,0
$1,87:12842189,24239718
)
)
g1,87:12842189,24239718
(1,87:12842189,24239718:14410452,665187,285084
(1,87:12842189,24239718:10533394,589824,196608
$1,87:12842189,24239718
(1,87:12842189,24239718:10533394,589824,196608
h1,87:12842189,24239718:0,0,0
g1,87:13060639,24239718
x1,87:13659559,24239718
g1,87:13878009,24239718
(1,87:13878009,24239718:4739786,536337,170256
(1,87:13878009,24239718:4739786,536337,170256
x1,87:15887327,24239718
g1,87:16083935,24239718
x1,87:18617795,24239718
)
)
x1,87:19251667,24239718
x1,87:19510624,24239718
g1,87:19641694,24239718
x1,87:20090884,24239718
(1,87:20090884,24357682:340518,225735,0
x1,87:20338104,24357682
)
x1,87:21346488,24239718
g1,87:21521248,24239718
x1,87:21739702,24239718
g1,87:21914462,24239718
x1,87:22351274,24239718
x1,87:23375583,24239718
)
$1,87:23375583,24239718
)
k1,87:27252641,24239718:3877058
)
g1,87:35879156,24239718
(1,87:35879156,24239718:-8626515,665187,285084
)
g1,87:27252641,24239718
)
(1,87:2031616,25908797:25221025,1121851,692370
g1,87:10658131,25908797
(1,87:10658131,25908797:2184058,1121851,692370
k1,87:12842189,25908797:2184058
(1,87:12842189,25908797:0,665187,285084
[1,87:12842189,25908797:0,665187,285084
(1,33:12842189,25908797:0,665187,285084
r1,90:12842189,25908797:0,950271,285084
)
]
)
(1,87:12842189,25908797:0,0,0
$1,87:12842189,25908797
h1,87:12842189,25908797:0,0,0
$1,87:12842189,25908797
)
)
g1,87:12842189,25908797
(1,87:12842189,25908797:14410452,1121851,692370
(1,87:12842189,25908797:14410452,1121851,692370
$1,87:12842189,25908797
(1,87:12842189,25908797:14410452,1121851,692370
h1,87:12842189,25908797:0,0,0
g1,87:13060639,25908797
x1,87:13659559,25908797
g1,87:13878009,25908797
(1,87:13878009,25908797:4739786,536337,170256
(1,87:13878009,25908797:4739786,536337,170256
x1,87:15887327,25908797
g1,87:16083935,25908797
x1,87:18617795,25908797
)
)
x1,87:19251667,25908797
x1,87:19510624,25908797
g1,87:19641694,25908797
x1,87:20090884,25908797
(1,87:20090884,26026761:340518,225735,0
x1,87:20338104,26026761
)
x1,87:21346488,25908797
g1,87:21521248,25908797
x1,87:21739702,25908797
g1,87:21914462,25908797
x1,87:22363652,25908797
(1,87:22363652,26026761:318035,225735,101945
x1,87:22648919,26026761
)
x1,87:23038582,25908797
(1,87:23038582,25584086:2080201,393216,141995
x1,87:23796808,25584086
(1,87:23796808,25649622:284036,169300,76459
x1,87:24048076,25649622
)
x1,87:25086015,25584086
)
g1,87:25249853,25908797
(1,87:25249853,25908797:2002788,1121851,692370
(1,87:25249853,25908797:2002788,1121851,692370
h1,87:25249853,25908797:78643,0,0
[1,87:25328496,25908797:1845502,1121851,692370
(1,87:25328496,25376770:1845502,589824,196608
x1,87:25734996,25376770
x1,87:27173998,25376770
)
(1,87:25328496,26448251:1845502,546132,152916
k1,87:25828021,26448251:499525
x1,87:26234521,26448251
x1,87:26674473,26448251
k1,87:27173998,26448251:499525
)
]
h1,87:27173998,25908797:78643,0,0
)
)
)
$1,87:27252641,25908797
)
g1,87:27252641,25908797
)
g1,87:35879156,25908797
(1,87:35879156,25908797:-8626515,1121851,692370
)
g1,87:27252641,25908797
)
(1,90:2031616,28042959:33847541,589824,196608
h1,89:2031616,28042959:1155060,0,0
x1,89:4409572,28042959
g1,89:4606180,28042959
x1,89:8318115,28042959
g1,89:8514723,28042959
x1,89:9169818,28042959
g1,89:9366426,28042959
$1,89:9366426,28042959
x1,89:9815616,28042959
(1,89:9815616,28160923:340518,225735,0
x1,89:10062836,28160923
)
$1,89:10156134,28042959
g1,89:10352742,28042959
x1,89:11139174,28042959
g1,89:11335782,28042959
$1,89:11335782,28042959
x1,89:11732954,28042959
$1,89:11732954,28042959
g1,89:11929562,28042959
x1,89:12454096,28042959
g1,89:12650704,28042959
x1,89:15097283,28042959
g1,89:15293891,28042959
$1,89:15293891,28042959
(1,89:15293891,28042959:1553979,525336,9038
(1,89:15293891,28042959:1553979,525336,9038
x1,89:15861692,28042959
x1,89:16847870,28042959
)
)
x1,89:17522792,28042959
(1,89:17522792,28160923:311300,337875,0
x1,89:17801324,28160923
)
x1,89:18133552,28042959
$1,89:18133552,28042959
x1,89:18330160,28042959
k1,90:35879156,28042959:17548996
g1,90:35879156,28042959
)
]
(1,90:2031616,52550616:33847541,536337,0
(1,90:2031616,52550616:33847541,536337,0
k1,90:18758778,52550616:16727162
x1,90:19151994,52550616
k1,90:35879156,52550616:16727162
)
)
]
(1,90:4736286,4736286:0,0,0
[1,90:0,4736286:0,0,0
(1,90:0,0:0,0,0
(1,90:0,55380990:0,0,0
g1,90:0,55380990
)
g1,90:0,0
)
]
)
]
!29702
}2
Input:132:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\19.aux
!81
Postamble:
Count:2477
!26
Post scriptum:
