SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\3.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:122:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:125:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\3.aux
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:130:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:131:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Input:132:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:133:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:134:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12963
{1
[1,77:4736286,52550616:31142871,47814330,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:33847541,0,0
(1,77:0,0:33847541,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:33847540,0:33847540
g1,77:33847540,0
)
]
)
h1,77:4736286,4736286:0,0,0
[1,77:2031616,52550616:33847541,52660797,0
[1,77:2031616,676251:33847541,786432,0
(1,77:2031616,676251:33847541,0,0
h1,77:2031616,676251:33847541,0,0
)
]
[1,77:2031616,50584536:33847541,48269885,0
(1,38:3956716,3101083:31922441,536337,110880
(1,37:3956716,3101083:0,360182,0
g1,37:3956716,3101083
g1,37:2416636,3101083
g1,37:2031616,3101083
(1,37:2031616,3101083:1540080,360182,0
k1,37:3571696,3101083:1540080
(1,37:3571696,3101083:0,360182,0
k1,37:3296445,3101083:-275251
x1,37:3571696,3101083
)
)
g1,37:3956716,3101083
)
x1,37:6970289,3101083
g1,37:7166897,3101083
x1,37:9307551,3101083
g1,37:9504159,3101083
x1,37:11600761,3101083
g1,37:11797369,3101083
x1,37:14047330,3101083
g1,37:14243938,3101083
x1,37:15860030,3101083
g1,37:16056638,3101083
x1,37:17016859,3101083
g1,37:17213467,3101083
x1,37:17562638,3101083
x1,37:17940129,3101083
x1,37:20017057,3101083
g1,37:20213665,3101083
x1,37:20825501,3101083
g1,37:21022109,3101083
x1,37:22791581,3101083
g1,37:22988189,3101083
x1,37:24757661,3101083
g1,37:24954269,3101083
x1,37:26527133,3101083
g1,37:26723741,3101083
x1,37:27859344,3101083
g1,37:28055952,3101083
x1,37:29628816,3101083
k1,38:35879157,3101083:6250341
g1,38:35879157,3101083
)
(1,40:5650801,4706715:30228356,536337,170256
(1,39:5650801,4706715:0,199358,0
g1,39:5650801,4706715
g1,39:4341736,4706715
g1,39:3956716,4706715
(1,39:3956716,4706715:1309065,199358,0
k1,39:5265781,4706715:1309065
(1,39:5265781,4706715:0,199358,0
k1,39:4872565,4706715:-393216
x1,39:5265781,4706715
)
)
g1,39:5650801,4706715
)
x1,39:6611818,4706715
x1,39:7001107,4706715
k1,39:7244489,4706715:243382
x1,39:7856325,4706715
k1,39:8099707,4706715:243382
x1,39:10064982,4706715
x1,39:10327648,4706715
k1,39:10571029,4706715:243381
x1,39:11051538,4706715
x1,39:15531798,4706715
k1,39:15789330,4706715:243382
x1,39:18365662,4706715
k1,39:18609044,4706715:243382
x1,39:19570051,4706715
k1,39:19813433,4706715:243382
x1,39:21910035,4706715
k1,39:22153417,4706715:243382
x1,39:23463595,4706715
k1,39:23706976,4706715:243381
x1,39:24623950,4706715
k1,39:24867332,4706715:243382
x1,39:27401194,4706715
k1,39:27644576,4706715:243382
x1,39:28081827,4706715
x1,39:29118339,4706715
k1,39:29361721,4706715:243382
x1,39:31807483,4706715
k1,39:32050864,4706715:243381
x1,39:33011085,4706715
k1,39:33254467,4706715:243382
x1,39:33866303,4706715
k1,39:34109685,4706715:243382
x1,39:35879157,4706715
k1,39:35879157,4706715:0
)
(1,40:5650801,5656987:30228356,536337,17299
x1,40:7223665,5656987
g1,39:7420273,5656987
x1,39:8993137,5656987
g1,39:9189745,5656987
x1,39:10325348,5656987
g1,39:10521956,5656987
x1,39:12094820,5656987
x1,39:12443991,5656987
g1,39:12687783,5656987
x1,39:13866634,5656987
g1,39:14063242,5656987
x1,39:15024249,5656987
g1,39:15220857,5656987
x1,39:16531035,5656987
g1,39:16727643,5656987
x1,39:18344532,5656987
g1,39:18541140,5656987
x1,39:21468177,5656987
g1,39:21664785,5656987
x1,39:23892713,5656987
g1,39:24089321,5656987
x1,39:24744416,5656987
g1,39:24941024,5656987
x1,39:25552074,5656987
x1,39:26108086,5656987
g1,39:26304694,5656987
x1,39:28401296,5656987
g1,39:28597904,5656987
x1,39:31000428,5656987
k1,40:35879157,5656987:4878729
g1,40:35879157,5656987
)
(1,41:5650801,6934939:30228356,536337,170256
(1,40:5650801,6934939:0,199358,0
g1,40:5650801,6934939
g1,40:4341736,6934939
g1,40:3956716,6934939
(1,40:3956716,6934939:1309065,199358,0
k1,40:5265781,6934939:1309065
(1,40:5265781,6934939:0,199358,0
k1,40:4872565,6934939:-393216
x1,40:5265781,6934939
)
)
g1,40:5650801,6934939
)
x1,40:6088052,6934939
x1,40:6731358,6934939
k1,40:6941243,6934939:209885
x1,40:9037845,6934939
k1,40:9247729,6934939:209884
x1,40:11388386,6934939
k1,40:11598271,6934939:209885
x1,40:12210107,6934939
k1,40:12419991,6934939:209884
x1,40:14189463,6934939
k1,40:14402667,6934939:213204
x1,40:15975531,6934939
k1,40:16185415,6934939:209884
x1,40:17321018,6934939
k1,40:17530903,6934939:209885
x1,40:19300375,6934939
k1,40:19513578,6934939:213203
x1,40:21085635,6934939
k1,40:21295520,6934939:209885
x1,40:22255741,6934939
k1,40:22465625,6934939:209884
x1,40:25087544,6934939
k1,40:25297429,6934939:209885
x1,40:27394020,6934939
k1,40:27603904,6934939:209884
x1,40:28783531,6934939
k1,40:28993416,6934939:209885
x1,40:32487510,6934939
k1,40:32697394,6934939:209884
x1,40:33309230,6934939
k1,40:33519115,6934939:209885
x1,40:35879157,6934939
k1,40:35879157,6934939:0
)
(1,41:5650801,7885211:30228356,536337,170256
x1,41:6262637,7885211
x1,41:8338790,7885211
k1,40:8550614,7885211:211824
x1,40:9948861,7885211
k1,40:10160685,7885211:211824
x1,40:12170778,7885211
k1,40:12382603,7885211:211825
x1,40:13343610,7885211
k1,40:13555434,7885211:211824
x1,40:14908871,7885211
x1,40:15074029,7885211
k1,40:15289657,7885211:215628
x1,40:16425260,7885211
k1,40:16714701,7885211:289441
x1,40:18286758,7885211
k1,40:18498582,7885211:211824
x1,40:19458803,7885211
k1,40:19670627,7885211:211824
x1,40:20063843,7885211
k1,40:20275667,7885211:211824
x1,40:22590113,7885211
k1,40:22801937,7885211:211824
x1,40:23718911,7885211
k1,40:23930736,7885211:211825
x1,40:24891743,7885211
k1,40:25103567,7885211:211824
x1,40:27506101,7885211
k1,40:27717925,7885211:211824
x1,40:28373020,7885211
k1,40:28584844,7885211:211824
x1,40:29676402,7885211
k1,40:29888226,7885211:211824
x1,40:30936537,7885211
x1,40:31722969,7885211
k1,40:31934794,7885211:211825
x1,40:32546630,7885211
k1,40:32758454,7885211:211824
x1,40:34527926,7885211
k1,40:34743554,7885211:215628
x1,40:35879157,7885211
k1,40:35879157,7885211:0
)
(1,41:5650801,8835483:30228356,536337,110880
x1,41:6218592,8835483
g1,40:6415200,8835483
x1,40:9560928,8835483
g1,40:9757536,8835483
x1,40:10893139,8835483
g1,40:11089747,8835483
x1,40:12050754,8835483
g1,40:12247362,8835483
x1,40:13863464,8835483
g1,40:14060072,8835483
x1,40:15195675,8835483
g1,40:15392283,8835483
x1,40:15960074,8835483
g1,40:16156682,8835483
x1,40:19105802,8835483
k1,41:35879157,8835483:16773355
g1,41:35879157,8835483
)
(1,42:5650801,10113435:30228356,536337,170256
(1,41:5650801,10113435:0,199358,0
g1,41:5650801,10113435
g1,41:4341736,10113435
g1,41:3956716,10113435
(1,41:3956716,10113435:1309065,199358,0
k1,41:5265781,10113435:1309065
(1,41:5265781,10113435:0,199358,0
k1,41:4872565,10113435:-393216
x1,41:5265781,10113435
)
)
g1,41:5650801,10113435
)
x1,41:7266903,10113435
g1,41:7463511,10113435
x1,41:8642362,10113435
x1,41:9865248,10113435
g1,41:10061856,10113435
x1,41:13426183,10113435
g1,41:13622791,10113435
x1,41:15676144,10113435
g1,41:15872752,10113435
x1,41:16527837,10113435
g1,41:16724445,10113435
x1,41:17903296,10113435
x1,41:18165175,10113435
x1,41:19467490,10113435
g1,41:19664098,10113435
x1,41:20188632,10113435
g1,41:20385240,10113435
x1,41:21783508,10113435
g1,41:21980116,10113435
x1,41:22329287,10113435
x1,41:22706778,10113435
x1,41:24783706,10113435
g1,41:24980314,10113435
x1,41:25592150,10113435
g1,41:25788758,10113435
x1,41:27361622,10113435
g1,41:27558230,10113435
x1,41:28693833,10113435
g1,41:28890441,10113435
x1,41:30463305,10113435
k1,42:35879157,10113435:5415852
g1,42:35879157,10113435
)
(1,43:5650801,11391387:30228356,536337,170256
(1,42:5650801,11391387:0,199358,0
g1,42:5650801,11391387
g1,42:4341736,11391387
g1,42:3956716,11391387
(1,42:3956716,11391387:1309065,199358,0
k1,42:5265781,11391387:1309065
(1,42:5265781,11391387:0,199358,0
k1,42:4872565,11391387:-393216
x1,42:5265781,11391387
)
)
g1,42:5650801,11391387
)
x1,42:7266903,11391387
g1,42:7463511,11391387
x1,42:8424518,11391387
g1,42:8621126,11391387
x1,42:10238015,11391387
g1,42:10434623,11391387
x1,42:13798950,11391387
g1,42:13995558,11391387
x1,42:16922595,11391387
g1,42:17119203,11391387
x1,42:18036177,11391387
g1,42:18232785,11391387
x1,42:19805649,11391387
g1,42:20002257,11391387
x1,42:20657342,11391387
g1,42:20853950,11391387
x1,42:23431049,11391387
g1,42:23627657,11391387
x1,42:26991984,11391387
g1,42:27188592,11391387
x1,42:29241945,11391387
k1,43:35879157,11391387:6637212
g1,43:35879157,11391387
)
(1,44:5650801,12669339:30228356,536337,170256
(1,43:5650801,12669339:0,199358,0
g1,43:5650801,12669339
g1,43:4341736,12669339
g1,43:3956716,12669339
(1,43:3956716,12669339:1309065,199358,0
k1,43:5265781,12669339:1309065
(1,43:5265781,12669339:0,199358,0
k1,43:4872565,12669339:-393216
x1,43:5265781,12669339
)
)
g1,43:5650801,12669339
)
x1,43:6829652,12669339
g1,43:7026260,12669339
x1,43:8642352,12669339
g1,43:8838960,12669339
x1,43:10892313,12669339
g1,43:11088921,12669339
x1,43:13710065,12669339
g1,43:13906673,12669339
x1,43:14823647,12669339
g1,43:15020255,12669339
x1,43:17598142,12669339
g1,43:17794750,12669339
x1,43:19716756,12669339
g1,43:19913364,12669339
x1,43:21048967,12669339
g1,43:21245575,12669339
x1,43:26618434,12669339
g1,43:26815042,12669339
x1,43:29478657,12669339
k1,44:35879157,12669339:6400500
g1,44:35879157,12669339
)
(1,45:5650801,13947291:30228356,536337,170256
(1,44:5650801,13947291:0,199358,0
g1,44:5650801,13947291
g1,44:4341736,13947291
g1,44:3956716,13947291
(1,44:3956716,13947291:1309065,199358,0
k1,44:5265781,13947291:1309065
(1,44:5265781,13947291:0,199358,0
k1,44:4872565,13947291:-393216
x1,44:5265781,13947291
)
)
g1,44:5650801,13947291
)
x1,44:6131310,13947291
x1,44:7326672,13947291
k1,44:7562239,13947291:235567
x1,44:8174075,13947291
k1,44:8409642,13947291:235567
x1,44:8758813,13947291
x1,44:10537701,13947291
k1,44:10773269,13947291:235568
x1,44:14137596,13947291
k1,44:14373163,13947291:235567
x1,44:16426516,13947291
k1,44:16662083,13947291:235567
x1,44:17579057,13947291
k1,44:17814624,13947291:235567
x1,44:19693381,13947291
k1,44:19928948,13947291:235567
x1,44:21282385,13947291
k1,44:21517952,13947291:235567
x1,44:22173047,13947291
k1,44:22408615,13947291:235568
x1,44:23500173,13947291
k1,44:23735740,13947291:235567
x1,44:24128956,13947291
x1,44:24725067,13947291
k1,44:24960634,13947291:235567
x1,44:25397874,13947291
k1,44:25633441,13947291:235567
x1,44:26157975,13947291
k1,44:26393542,13947291:235567
x1,44:27398594,13947291
k1,44:27634161,13947291:235567
x1,44:27983332,13947291
x1,44:28360823,13947291
x1,44:30437751,13947291
k1,44:30673319,13947291:235568
x1,44:31590293,13947291
k1,44:31825860,13947291:235567
x1,44:33398724,13947291
k1,44:33634291,13947291:235567
x1,44:35381711,13947291
k1,44:35617278,13947291:235567
x1,44:35879157,13947291
k1,44:35879157,13947291:0
)
(1,45:5650801,14897563:30228356,536337,170256
x1,45:6655853,14897563
g1,44:6852461,14897563
x1,44:7638893,14897563
g1,44:7835501,14897563
x1,44:9145679,14897563
g1,44:9342287,14897563
x1,44:10259261,14897563
g1,44:10455869,14897563
x1,44:12028733,14897563
g1,44:12225341,14897563
x1,44:13186348,14897563
g1,44:13382956,14897563
x1,44:14999058,14897563
g1,44:15195666,14897563
x1,44:16331269,14897563
g1,44:16527877,14897563
x1,44:18231281,14897563
g1,44:18427889,14897563
x1,44:19607537,14897563
g1,44:19804145,14897563
x1,44:21856712,14897563
g1,44:22053320,14897563
x1,44:23494847,14897563
g1,44:23691455,14897563
x1,44:25482153,14897563
g1,44:25678761,14897563
x1,44:25940640,14897563
k1,45:35879157,14897563:9938517
g1,45:35879157,14897563
)
(1,47:3956716,16503195:31922441,536337,170256
(1,46:3956716,16503195:0,360182,0
g1,46:3956716,16503195
g1,46:2416636,16503195
g1,46:2031616,16503195
(1,46:2031616,16503195:1540080,360182,0
k1,46:3571696,16503195:1540080
(1,46:3571696,16503195:0,360182,0
k1,46:3296445,16503195:-275251
x1,46:3571696,16503195
)
)
g1,46:3956716,16503195
)
x1,46:5049062,16503195
x1,46:5430489,16503195
x1,46:6161087,16503195
g1,46:6357695,16503195
x1,46:6969531,16503195
g1,46:7166139,16503195
x1,46:8957623,16503195
g1,46:9154231,16503195
x1,46:9547447,16503195
g1,46:9744055,16503195
x1,46:11141527,16503195
g1,46:11338135,16503195
x1,46:11731351,16503195
g1,46:11927959,16503195
x1,46:12321175,16503195
g1,46:12517783,16503195
x1,46:13871220,16503195
g1,46:14067828,16503195
x1,46:16295756,16503195
g1,46:16492364,16503195
x1,46:17147459,16503195
g1,46:17344067,16503195
x1,46:18523715,16503195
g1,46:18720323,16503195
x1,46:19375408,16503195
g1,46:19572016,16503195
x1,46:21668618,16503195
g1,46:21865226,16503195
x1,46:23175404,16503195
g1,46:23372012,16503195
x1,46:24332233,16503195
g1,46:24528841,16503195
x1,46:25533893,16503195
g1,46:25730501,16503195
x1,46:26298292,16503195
x1,46:26858230,16503195
x1,46:27898668,16503195
g1,46:28095276,16503195
x1,46:28488492,16503195
g1,46:28685100,16503195
x1,46:30344451,16503195
g1,46:30541059,16503195
x1,46:32113116,16503195
k1,47:35879157,16503195:3766041
g1,47:35879157,16503195
)
(1,48:3956716,18108827:31922441,536337,170256
(1,47:3956716,18108827:0,360182,0
g1,47:3956716,18108827
g1,47:2416636,18108827
g1,47:2031616,18108827
(1,47:2031616,18108827:1540080,360182,0
k1,47:3571696,18108827:1540080
(1,47:3571696,18108827:0,360182,0
k1,47:3296445,18108827:-275251
x1,47:3571696,18108827
)
)
g1,47:3956716,18108827
)
x1,47:5572818,18108827
g1,47:5769426,18108827
x1,47:7778745,18108827
g1,47:7975353,18108827
$1,47:7975353,18108827
(1,47:7975353,18226791:311300,337875,0
x1,47:8253885,18226791
)
x1,47:8628074,18108827
(1,47:8628074,18226791:311300,337875,0
x1,47:8906606,18226791
)
$1,47:8939374,18108827
g1,47:9135982,18108827
x1,47:12063019,18108827
g1,47:12259627,18108827
x1,47:12914712,18108827
g1,47:13111320,18108827
x1,47:14946044,18108827
g1,47:15142652,18108827
x1,47:16059626,18108827
g1,47:16256234,18108827
x1,47:17217241,18108827
g1,47:17413849,18108827
x1,47:20557963,18108827
g1,47:20754571,18108827
x1,47:21366407,18108827
g1,47:21563015,18108827
x1,47:24533360,18108827
g1,47:24729968,18108827
x1,47:26783321,18108827
g1,47:26979929,18108827
x1,47:27591765,18108827
g1,47:27788373,18108827
x1,47:28181589,18108827
g1,47:28378197,18108827
x1,47:28945998,18108827
x1,47:29986436,18108827
g1,47:30183044,18108827
x1,47:31799146,18108827
x1,47:32609165,18108827
k1,48:35879157,18108827:3269992
g1,48:35879157,18108827
)
(1,49:3956716,19783923:31922441,783944,170256
(1,48:3956716,19783923:0,360182,0
g1,48:3956716,19783923
g1,48:2416636,19783923
g1,48:2031616,19783923
(1,48:2031616,19783923:1540080,360182,0
k1,48:3571696,19783923:1540080
(1,48:3571696,19783923:0,360182,0
k1,48:3296445,19783923:-275251
x1,48:3571696,19783923
)
)
g1,48:3956716,19783923
)
x1,48:7102393,19783923
k1,48:7359076,19783923:256683
$1,48:7359076,19783923
x1,48:7727803,19783923
(1,48:7727803,19901887:346343,225735,0
x1,48:8041378,19901887
)
$1,48:8074146,19783923
k1,48:8330830,19783923:256684
x1,48:9291051,19783923
k1,48:9547734,19783923:256683
x1,48:11163836,19783923
k1,48:11420520,19783923:256684
x1,48:11769691,19783923
x1,48:13941795,19783923
k1,48:14198478,19783923:256683
x1,48:15334081,19783923
k1,48:15590765,19783923:256684
x1,48:19739942,19783923
k1,48:19996625,19783923:256683
(1,48:19996625,19783923:783944,783944,0
(1,48:19996625,19783923:783944,783944,0
g1,48:20388597,19783923
(1,48:20388597,19391951:0,0,0
(1,48:20388597,19391951:0,0,0
g1,48:20388597,19391951
g1,48:20388597,19391951
g1,48:20388597,19391951
g1,48:20388597,19391951
g1,48:20388597,19391951
g1,48:20388597,19391951
g1,48:20388597,19391951
g1,48:20388597,19391951
g1,48:20388597,19391951
g1,48:20388597,19391951
g1,48:20388597,19391951
g1,48:20388597,19391951
)
g1,48:20388597,19391951
)
)
)
x1,48:20977177,19783923
k1,48:21248880,19783923:271703
x1,48:22472541,19783923
k1,48:22729224,19783923:256683
x1,48:23602939,19783923
k1,48:23859623,19783923:256684
x1,48:24471459,19783923
k1,48:24728142,19783923:256683
x1,48:25384013,19783923
k1,48:25640697,19783923:256684
x1,48:27038965,19783923
k1,48:27295648,19783923:256683
x1,48:28824458,19783923
k1,48:29081142,19783923:256684
x1,48:30915885,19783923
x1,48:32488749,19783923
k1,48:32745432,19783923:256683
x1,48:33881035,19783923
k1,48:34137719,19783923:256684
x1,48:35141975,19783923
k1,48:35398658,19783923:256683
x1,48:35879157,19783923
k1,48:35879157,19783923:0
)
(1,49:3956716,20734195:31922441,536337,170256
x1,49:4699103,20734195
x1,48:6697418,20734195
g1,48:6894026,20734195
x1,48:9427101,20734195
k1,49:35879157,20734195:26452056
g1,49:35879157,20734195
)
(1,50:3956716,22339827:31922441,536337,170256
(1,49:3956716,22339827:0,199358,0
g1,49:3956716,22339827
g1,49:2416636,22339827
g1,49:2031616,22339827
(1,49:2031616,22339827:1540080,199358,0
k1,49:3571696,22339827:1540080
(1,49:3571696,22339827:0,199358,0
k1,49:3178480,22339827:-393216
x1,49:3571696,22339827
)
)
g1,49:3956716,22339827
)
x1,49:5180377,22339827
k1,49:5418661,22339827:238284
x1,49:8126321,22339827
k1,49:8364605,22339827:238284
x1,49:11378944,22339827
k1,49:11617228,22339827:238284
$1,49:11617228,22339827
(1,49:11617228,22457791:311300,337875,0
x1,49:11895760,22457791
)
x1,49:12269949,22339827
(1,49:12269949,22457791:311300,337875,0
x1,49:12548481,22457791
)
$1,49:12581249,22339827
k1,49:12819533,22339827:238284
x1,49:14217790,22339827
k1,49:14456074,22339827:238284
x1,49:15417081,22339827
k1,49:15655366,22339827:238285
x1,49:17664685,22339827
k1,49:17902927,22339827:238242
x1,49:21026572,22339827
k1,49:21275275,22339827:248703
x1,49:21668491,22339827
x1,49:22264602,22339827
k1,49:22502886,22339827:238284
x1,49:24293574,22339827
k1,49:24531858,22339827:238284
x1,49:25318290,22339827
k1,49:25556574,22339827:238284
x1,49:25905745,22339827
k1,49:26144030,22339827:238285
x1,49:27891469,22339827
k1,49:28129753,22339827:238284
x1,49:29659339,22339827
k1,49:29897623,22339827:238284
x1,49:30989969,22339827
x1,49:31844023,22339827
k1,49:32082307,22339827:238284
x1,49:33261934,22339827
k1,49:33500218,22339827:238284
x1,49:34461225,22339827
k1,49:34699509,22339827:238284
x1,49:35879157,22339827
k1,49:35879157,22339827:0
)
(1,50:3956716,23290099:31922441,536337,170256
x1,50:5485526,23290099
g1,49:5682134,23290099
x1,49:6293970,23290099
x1,49:6667525,23290099
x1,49:7310821,23290099
g1,49:7507429,23290099
x1,49:10434466,23290099
g1,49:10631074,23290099
x1,49:12509045,23290099
g1,49:12705653,23290099
x1,49:13317489,23290099
g1,49:13514097,23290099
x1,49:14475104,23290099
g1,49:14671712,23290099
x1,49:16681031,23290099
g1,49:16877639,23290099
x1,49:18494527,23290099
k1,50:35879157,23290099:17384630
g1,50:35879157,23290099
)
(1,54:2031616,25390526:33847541,541848,132114
g1,52:2031616,25390526
x1,52:2621440,25390526
g1,52:2865232,25390526
x1,52:4917808,25390526
g1,52:5114416,25390526
x1,52:5856803,25390526
x1,52:7547621,25390526
g1,52:7744229,25390526
x1,52:9928910,25390526
g1,52:10125518,25390526
x1,52:13226377,25390526
g1,52:14012809,25390526
k1,53:35879157,25390526:21866348
g1,54:35879157,25390526
)
(1,54:2031616,26340798:33847541,546132,170256
x1,54:3079916,26340798
g1,53:3276524,26340798
$1,53:3276524,26340798
[1,53:3276524,26340798:575351,546132,152916
(1,53:3333003,26340798:0,546132,0
x1,53:3718023,26340798
)
(1,53:3276524,26340798:575351,338603,152916
x1,53:3617945,26340798
(1,53:3617945,26458762:233930,322479,0
x1,53:3819107,26458762
)
)
]
$1,53:3851875,26340798
g1,53:4048483,26340798
x1,53:4790870,26340798
g1,53:4987478,26340798
x1,53:5948485,26340798
g1,53:6145093,26340798
x1,53:8154412,26340798
g1,53:8351020,26340798
x1,53:11278057,26340798
g1,53:11474665,26340798
x1,53:12391639,26340798
g1,53:12588247,26340798
$1,53:12588247,26340798
(1,53:12588247,26458762:311300,337875,0
x1,53:12866779,26458762
)
x1,53:13240968,26340798
(1,53:13240968,26458762:311300,337875,0
x1,53:13519500,26458762
)
$1,53:13552268,26340798
g1,53:13748876,26340798
x1,53:14360712,26340798
g1,53:14557320,26340798
x1,53:15518327,26340798
g1,53:15714935,26340798
$1,53:15714935,26340798
x1,53:15993005,26340798
$1,53:15993005,26340798
x1,53:16254884,26340798
x1,53:16866720,26340798
g1,53:17063328,26340798
x1,53:18416765,26340798
x1,53:18570125,26340798
g1,53:18813917,26340798
x1,53:20430029,26340798
g1,53:20626637,26340798
x1,53:21587644,26340798
g1,53:21784252,26340798
x1,53:23313062,26340798
g1,53:23509670,26340798
x1,53:24296102,26340798
g1,53:24492710,26340798
$1,53:24492710,26340798
x1,53:24935984,26340798
$1,53:24935984,26340798
g1,53:25132592,26340798
x1,53:25744428,26340798
g1,53:25941036,26340798
x1,53:26902043,26340798
g1,53:27098651,26340798
x1,53:30068996,26340798
g1,53:30265604,26340798
x1,53:32318957,26340798
g1,53:32515565,26340798
x1,53:33040099,26340798
k1,54:35879157,26340798:2839058
g1,54:35879157,26340798
)
(1,58:2031616,28077502:19759706,665187,285084
g1,58:16119450,28077502
(1,58:16119450,28077502:754574,665187,285084
g1,58:16119450,28077502
(1,58:16119450,28077502:0,665187,285084
[1,58:16119450,28077502:0,665187,285084
(1,33:16119450,28077502:0,665187,285084
r1,58:16119450,28077502:0,950271,285084
)
]
)
(1,58:16119450,28077502:754574,546132,117964
$1,58:16119450,28077502
(1,58:16119450,28077502:754574,546132,117964
x1,58:16562724,28077502
(1,58:16562724,28195466:311300,337875,0
x1,58:16841256,28195466
)
)
$1,58:16874024,28077502
)
)
g1,58:16874024,28077502
(1,58:16874024,28077502:4917298,665187,285084
(1,58:16874024,28077502:4917298,589824,196608
$1,58:16874024,28077502
(1,58:16874024,28077502:4917298,589824,196608
h1,58:16874024,28077502:0,0,0
g1,58:17092474,28077502
x1,58:17691394,28077502
g1,58:17909844,28077502
(1,58:17909844,28077502:994635,546132,152916
x1,58:18893784,28077502
)
x1,58:19203939,28077502
[1,58:19203939,28077502:652721,546132,152916
(1,58:19260418,28077502:0,546132,0
x1,58:19645438,28077502
)
(1,58:19203939,28077502:652721,338603,152916
x1,58:19545360,28077502
(1,58:19545360,28195466:311300,337875,0
x1,58:19823892,28195466
)
)
]
x1,58:20156120,28077502
g1,58:20330880,28077502
x1,58:20929800,28077502
g1,58:21104560,28077502
x1,58:21480022,28077502
(1,58:21480022,28195466:311300,337875,0
x1,58:21758554,28195466
)
)
$1,58:21791322,28077502
)
g1,58:21791322,28077502
)
g1,58:35879156,28077502
(1,58:35879156,28077502:-14087834,665187,285084
)
g1,58:21791322,28077502
)
(1,58:2031616,29224382:19759706,665187,285084
g1,58:16119450,29224382
(1,58:16119450,29224382:754574,665187,285084
g1,58:16119450,29224382
(1,58:16119450,29224382:0,665187,285084
[1,58:16119450,29224382:0,665187,285084
(1,33:16119450,29224382:0,665187,285084
r1,58:16119450,29224382:0,950271,285084
)
]
)
(1,58:16119450,29224382:754574,546132,117964
$1,58:16119450,29224382
(1,58:16119450,29224382:754574,546132,117964
x1,58:16562724,29224382
(1,58:16562724,29342346:311300,337875,0
x1,58:16841256,29342346
)
)
$1,58:16874024,29224382
)
)
g1,58:16874024,29224382
(1,58:16874024,29224382:4917298,665187,285084
(1,58:16874024,29224382:4917298,589824,196608
$1,58:16874024,29224382
(1,58:16874024,29224382:4917298,589824,196608
h1,58:16874024,29224382:0,0,0
g1,58:17092474,29224382
x1,58:17691394,29224382
g1,58:17909844,29224382
(1,58:17909844,29224382:994635,546132,152916
x1,58:18893784,29224382
)
x1,58:19203939,29224382
[1,58:19203939,29224382:652721,546132,152916
(1,58:19260418,29224382:0,546132,0
x1,58:19645438,29224382
)
(1,58:19203939,29224382:652721,338603,152916
x1,58:19545360,29224382
(1,58:19545360,29342346:311300,337875,0
x1,58:19823892,29342346
)
)
]
x1,58:20156120,29224382
g1,58:20330880,29224382
x1,58:20929800,29224382
g1,58:21104560,29224382
x1,58:21480022,29224382
(1,58:21480022,29342346:311300,337875,0
x1,58:21758554,29342346
)
)
$1,58:21791322,29224382
)
g1,58:21791322,29224382
)
g1,58:35879156,29224382
(1,58:35879156,29224382:-14087834,665187,285084
)
g1,58:21791322,29224382
)
(1,58:2031616,30768539:19759706,996929,285084
g1,58:16119450,30768539
(1,58:16119450,30768539:754574,996929,285084
k1,58:16874024,30768539:754574
(1,58:16874024,30768539:0,665187,285084
[1,58:16874024,30768539:0,665187,285084
(1,33:16874024,30768539:0,665187,285084
r1,58:16874024,30768539:0,950271,285084
)
]
)
(1,58:16874024,30768539:0,0,0
$1,58:16874024,30768539
h1,58:16874024,30768539:0,0,0
$1,58:16874024,30768539
)
)
g1,58:16874024,30768539
(1,58:16874024,30768539:4917298,996929,285084
(1,58:16874024,30768539:1769472,996929,9038
$1,58:16874024,30768539
(1,58:16874024,30768539:1769472,996929,9038
h1,58:16874024,30768539:0,0,0
g1,58:18446888,30768539
[1,58:18446888,30768539:196608,996929,9038
(1,58:18446888,30244251:196608,79425,9038
x1,58:18643496,30244251
)
(1,58:18446888,30506395:196608,79425,9038
x1,58:18643496,30506395
)
(1,58:18446888,30768539:196608,79425,9038
x1,58:18643496,30768539
)
]
)
$1,58:18643496,30768539
)
k1,58:21791322,30768539:3147826
)
g1,58:35879156,30768539
(1,58:35879156,30768539:-14087834,996929,285084
)
g1,58:21791322,30768539
)
(1,60:2031616,32505243:33847541,536337,9038
x1,60:3167219,32505243
k1,60:35879157,32505243:32711938
g1,60:35879157,32505243
)
(1,64:2031616,34241947:20922629,665187,285084
g1,64:14956528,34241947
(1,64:14956528,34241947:686762,665187,285084
g1,64:14956528,34241947
(1,64:14956528,34241947:0,665187,285084
[1,64:14956528,34241947:0,665187,285084
(1,33:14956528,34241947:0,665187,285084
r1,64:14956528,34241947:0,950271,285084
)
]
)
(1,64:14956528,34241947:686762,338603,152916
$1,64:14956528,34241947
(1,64:14956528,34241947:686762,338603,152916
x1,64:15331990,34241947
(1,64:15331990,34359911:311300,337875,0
x1,64:15610522,34359911
)
)
$1,64:15643290,34241947
)
)
g1,64:15643290,34241947
(1,64:15643290,34241947:7310955,665187,285084
(1,64:15643290,34241947:1707474,338603,117964
$1,64:15643290,34241947
(1,64:15643290,34241947:1707474,338603,117964
h1,64:15643290,34241947:0,0,0
g1,64:15861740,34241947
x1,64:16460660,34241947
g1,64:16679110,34241947
x1,64:17039464,34241947
(1,64:17039464,34359911:311300,337875,0
x1,64:17317996,34359911
)
)
$1,64:17350764,34241947
)
k1,64:22954245,34241947:5603481
)
g1,64:35879157,34241947
(1,64:35879157,34241947:-12924912,665187,285084
)
g1,64:22954245,34241947
)
(1,64:2031616,35562884:20922629,773709,285084
g1,64:14956528,35562884
(1,64:14956528,35562884:686762,773709,285084
g1,64:14956528,35562884
(1,64:14956528,35562884:0,665187,285084
[1,64:14956528,35562884:0,665187,285084
(1,33:14956528,35562884:0,665187,285084
r1,64:14956528,35562884:0,950271,285084
)
]
)
(1,64:14956528,35562884:686762,338603,152916
$1,64:14956528,35562884
(1,64:14956528,35562884:686762,338603,152916
x1,64:15331990,35562884
(1,64:15331990,35680848:311300,337875,0
x1,64:15610522,35680848
)
)
$1,64:15643290,35562884
)
)
g1,64:15643290,35562884
(1,64:15643290,35562884:7310955,773709,285084
(1,64:15643290,35562884:7310955,773709,201474
$1,64:15643290,35562884
(1,64:15643290,35562884:7310955,773709,201474
h1,64:15643290,35562884:0,0,0
g1,64:15861740,35562884
x1,64:16460660,35562884
g1,64:16679110,35562884
x1,64:17451744,35562884
(1,64:17451744,35680848:311300,337875,0
x1,64:17730276,35680848
)
g1,64:17937804,35562884
x1,64:18536724,35562884
g1,64:18711484,35562884
(1,64:18711484,35562884:3440037,773709,201474
(1,64:18711484,34852087:786434,31456,912271
x1,64:19497918,34852087
)
[1,64:19497918,35562884:2653603,773709,196608
(1,64:19497918,35562884:2653603,589824,196608
x1,64:20182398,35562884
g1,64:20357158,35562884
x1,64:20968829,35562884
g1,64:21143589,35562884
x1,64:21540761,35562884
(1,64:21540761,35335693:311300,337875,0
x1,64:21819293,35335693
)
x1,64:22151521,35562884
)
]
)
g1,64:22282591,35562884
x1,64:22642945,35562884
(1,64:22642945,35680848:311300,337875,0
x1,64:22921477,35680848
)
)
$1,64:22954245,35562884
)
g1,64:22954245,35562884
)
g1,64:35879157,35562884
(1,64:35879157,35562884:-12924912,773709,285084
)
g1,64:22954245,35562884
)
(1,64:2031616,37107041:20922629,996929,285084
g1,64:14956528,37107041
(1,64:14956528,37107041:686762,996929,285084
k1,64:15643290,37107041:686762
(1,64:15643290,37107041:0,665187,285084
[1,64:15643290,37107041:0,665187,285084
(1,33:15643290,37107041:0,665187,285084
r1,64:15643290,37107041:0,950271,285084
)
]
)
(1,64:15643290,37107041:0,0,0
$1,64:15643290,37107041
h1,64:15643290,37107041:0,0,0
$1,64:15643290,37107041
)
)
g1,64:15643290,37107041
(1,64:15643290,37107041:7310955,996929,285084
(1,64:15643290,37107041:1769472,996929,9038
$1,64:15643290,37107041
(1,64:15643290,37107041:1769472,996929,9038
h1,64:15643290,37107041:0,0,0
g1,64:17216154,37107041
[1,64:17216154,37107041:196608,996929,9038
(1,64:17216154,36582753:196608,79425,9038
x1,64:17412762,36582753
)
(1,64:17216154,36844897:196608,79425,9038
x1,64:17412762,36844897
)
(1,64:17216154,37107041:196608,79425,9038
x1,64:17412762,37107041
)
]
)
$1,64:17412762,37107041
)
k1,64:22954245,37107041:5541483
)
g1,64:35879157,37107041
(1,64:35879157,37107041:-12924912,996929,285084
)
g1,64:22954245,37107041
)
(1,66:2031616,38843745:33847541,623265,196608
x1,66:3952854,38843745
g1,65:4149462,38843745
$1,65:4149462,38843745
(1,65:4149462,38843745:415879,349525,0
(1,65:4149462,38843745:415879,349525,0
$1,65:4149462,38843745
x1,65:4565341,38843745
$1,65:4565341,38843745
)
)
(1,65:4565341,38961709:233930,322479,0
x1,65:4766503,38961709
)
g1,65:5017721,38843745
x1,65:5629392,38843745
g1,65:5847842,38843745
x1,65:6464468,38843745
x1,65:7444996,38843745
g1,65:7576066,38843745
x1,65:8013742,38843745
(1,65:8041959,38558355:311300,337875,0
x1,65:8320491,38558355
)
x1,65:8652719,38843745
$1,65:8652719,38843745
x1,65:8849327,38843745
g1,65:9045935,38843745
g1,65:9373643,38843745
x1,65:10334650,38843745
g1,65:10578442,38843745
$1,65:10578442,38843745
(1,65:10578442,38843745:525014,546133,0
(1,65:10578442,38843745:525014,546133,0
$1,65:10578442,38843745
x1,65:11103456,38843745
$1,65:11103456,38843745
)
)
(1,65:11103456,38961709:233930,322479,0
x1,65:11304618,38961709
)
g1,65:11512146,38843745
x1,65:12123817,38843745
g1,65:12298577,38843745
(1,65:12298577,38843745:994635,546132,152916
x1,65:13282517,38843745
)
x1,65:13592672,38843745
(1,65:13592672,38843745:455472,546133,152917
(1,65:13592672,38843745:455472,546133,152917
$1,65:13592672,38843745
[1,65:13592672,38843745:455472,546133,152917
(1,65:13674590,38843744:0,546132,0
x1,65:14116958,38843744
)
(1,65:13592672,38843745:455472,349525,152917
x1,65:14019017,38843745
)
]
$1,65:14048144,38843745
)
)
(1,65:14048144,39029430:233930,322479,0
x1,65:14249306,39029430
)
x1,65:14581534,38843745
g1,65:14799984,38843745
x1,65:15411655,38843745
g1,65:15630105,38843745
x1,65:16793484,38843745
x1,65:17783898,38843745
$1,65:17783898,38843745
x1,65:17980506,38843745
k1,66:35879158,38843745:17898652
g1,66:35879158,38843745
)
(1,68:2031616,40944172:33847541,541848,14544
g1,67:2031616,40944172
x1,67:2621440,40944172
g1,67:2865232,40944172
x1,67:5006654,40944172
g1,67:5203262,40944172
x1,67:5465141,40944172
x1,67:5858357,40944172
x1,67:7903847,40944172
g1,67:8100455,40944172
x1,67:10285136,40944172
g1,67:10481744,40944172
x1,67:11136829,40944172
x1,67:11617328,40944172
x1,67:13582603,40944172
g1,67:14369035,40944172
k1,68:35879157,40944172:21510122
g1,68:35879157,40944172
)
(1,68:2031616,41894444:33847541,0,0
g1,68:2031616,41894444
)
(1,72:2031616,43631148:23890020,665187,285084
g1,72:11989136,43631148
(1,72:11989136,43631148:754574,665187,285084
g1,72:11989136,43631148
(1,72:11989136,43631148:0,665187,285084
[1,72:11989136,43631148:0,665187,285084
(1,33:11989136,43631148:0,665187,285084
r1,72:11989136,43631148:0,950271,285084
)
]
)
(1,72:11989136,43631148:754574,546132,117964
$1,72:11989136,43631148
(1,72:11989136,43631148:754574,546132,117964
x1,72:12432410,43631148
(1,72:12432410,43749112:311300,337875,0
x1,72:12710942,43749112
)
)
$1,72:12743710,43631148
)
)
g1,72:12743710,43631148
(1,72:12743710,43631148:13177926,665187,285084
(1,72:12743710,43631148:4902190,589824,196608
$1,72:12743710,43631148
(1,72:12743710,43631148:4902190,589824,196608
h1,72:12743710,43631148:0,0,0
g1,72:12962160,43631148
x1,72:13561080,43631148
g1,72:13779530,43631148
(1,72:13779530,43631148:994635,546132,152916
x1,72:14763470,43631148
)
x1,72:15073625,43631148
[1,72:15073625,43631148:652721,546132,152916
(1,72:15130104,43631148:0,546132,0
x1,72:15515124,43631148
)
(1,72:15073625,43631148:652721,338603,152916
x1,72:15415046,43631148
(1,72:15415046,43749112:311300,337875,0
x1,72:15693578,43749112
)
)
]
x1,72:16025806,43631148
g1,72:16200566,43631148
x1,72:16799486,43631148
g1,72:16974246,43631148
x1,72:17334600,43631148
(1,72:17334600,43749112:311300,337875,0
x1,72:17613132,43749112
)
)
$1,72:17645900,43631148
)
k1,72:25921636,43631148:8275736
)
g1,72:35879156,43631148
(1,72:35879156,43631148:-9957520,665187,285084
)
g1,72:25921636,43631148
)
(1,72:2031616,44952085:23890020,773709,285084
g1,72:11989136,44952085
(1,72:11989136,44952085:754574,773709,285084
g1,72:11989136,44952085
(1,72:11989136,44952085:0,665187,285084
[1,72:11989136,44952085:0,665187,285084
(1,33:11989136,44952085:0,665187,285084
r1,72:11989136,44952085:0,950271,285084
)
]
)
(1,72:11989136,44952085:754574,546132,117964
$1,72:11989136,44952085
(1,72:11989136,44952085:754574,546132,117964
x1,72:12432410,44952085
(1,72:12432410,45070049:311300,337875,0
x1,72:12710942,45070049
)
)
$1,72:12743710,44952085
)
)
g1,72:12743710,44952085
(1,72:12743710,44952085:13177926,773709,285084
(1,72:12743710,44952085:13177926,773709,201474
$1,72:12743710,44952085
(1,72:12743710,44952085:13177926,773709,201474
h1,72:12743710,44952085:0,0,0
g1,72:12962160,44952085
x1,72:13561080,44952085
g1,72:13779530,44952085
x1,72:14464010,44952085
g1,72:14638770,44952085
x1,72:15250441,44952085
g1,72:15425201,44952085
x1,72:16121833,44952085
g1,72:16252903,44952085
(1,72:16252903,44952085:994635,546132,152916
x1,72:17236843,44952085
)
x1,72:17546998,44952085
[1,72:17546998,44952085:652721,546132,152916
(1,72:17603477,44952085:0,546132,0
x1,72:17988497,44952085
)
(1,72:17546998,44952085:652721,338603,152916
x1,72:17888419,44952085
(1,72:17888419,45070049:311300,337875,0
x1,72:18166951,45070049
)
)
]
x1,72:18499179,44952085
g1,72:18673939,44952085
x1,72:19272859,44952085
g1,72:19447619,44952085
x1,72:19844791,44952085
g1,72:19975861,44952085
x1,72:20419135,44952085
(1,72:20419135,45070049:311300,337875,0
x1,72:20697667,45070049
)
g1,72:20905195,44952085
x1,72:21504115,44952085
g1,72:21678875,44952085
(1,72:21678875,44952085:3440037,773709,201474
(1,72:21678875,44241288:786434,31456,912271
x1,72:22465309,44241288
)
[1,72:22465309,44952085:2653603,773709,196608
(1,72:22465309,44952085:2653603,589824,196608
x1,72:23149789,44952085
g1,72:23324549,44952085
x1,72:23936220,44952085
g1,72:24110980,44952085
x1,72:24508152,44952085
(1,72:24508152,44724894:311300,337875,0
x1,72:24786684,44724894
)
x1,72:25118912,44952085
)
]
)
g1,72:25249982,44952085
x1,72:25610336,44952085
(1,72:25610336,45070049:311300,337875,0
x1,72:25888868,45070049
)
)
$1,72:25921636,44952085
)
g1,72:25921636,44952085
)
g1,72:35879156,44952085
(1,72:35879156,44952085:-9957520,773709,285084
)
g1,72:25921636,44952085
)
(1,72:2031616,46496242:23890020,996929,285084
g1,72:11989136,46496242
(1,72:11989136,46496242:754574,996929,285084
k1,72:12743710,46496242:754574
(1,72:12743710,46496242:0,665187,285084
[1,72:12743710,46496242:0,665187,285084
(1,33:12743710,46496242:0,665187,285084
r1,72:12743710,46496242:0,950271,285084
)
]
)
(1,72:12743710,46496242:0,0,0
$1,72:12743710,46496242
h1,72:12743710,46496242:0,0,0
$1,72:12743710,46496242
)
)
g1,72:12743710,46496242
(1,72:12743710,46496242:13177926,996929,285084
(1,72:12743710,46496242:1769472,996929,9038
$1,72:12743710,46496242
(1,72:12743710,46496242:1769472,996929,9038
h1,72:12743710,46496242:0,0,0
g1,72:14316574,46496242
[1,72:14316574,46496242:196608,996929,9038
(1,72:14316574,45971954:196608,79425,9038
x1,72:14513182,45971954
)
(1,72:14316574,46234098:196608,79425,9038
x1,72:14513182,46234098
)
(1,72:14316574,46496242:196608,79425,9038
x1,72:14513182,46496242
)
]
)
$1,72:14513182,46496242
)
k1,72:25921636,46496242:11408454
)
g1,72:35879156,46496242
(1,72:35879156,46496242:-9957520,996929,285084
)
g1,72:25921636,46496242
)
(1,75:2031616,48232946:33847541,546132,172580
h1,74:2031616,48232946:1155060,0,0
x1,74:5240029,48232946
k1,74:5491431,48232946:251402
$1,74:5491431,48232946
x1,74:5934705,48232946
(1,74:5934705,48350910:233930,322479,0
x1,74:6135867,48350910
)
$1,74:6168635,48232946
k1,74:6420037,48232946:251402
x1,74:8691243,48232946
k1,74:8942644,48232946:251401
x1,74:9729076,48232946
k1,74:9980478,48232946:251402
x1,74:10984744,48232946
x1,74:12669265,48232946
k1,74:12920667,48232946:251402
$1,74:12920667,48232946
x1,74:13363941,48232946
(1,74:13363941,48350910:945734,337875,54616
x1,74:14276907,48350910
)
$1,74:14309675,48232946
k1,74:14561077,48232946:251402
x1,74:15565343,48232946
x1,74:16514571,48232946
k1,74:16765973,48232946:251402
x1,74:17377809,48232946
x1,74:17925949,48232946
x1,74:19228266,48232946
k1,74:19479667,48232946:251401
x1,74:20440674,48232946
k1,74:20692076,48232946:251402
x1,74:25191222,48232946
k1,74:25442624,48232946:251402
x1,74:27451943,48232946
k1,74:27703290,48232946:251347
x1,74:30630327,48232946
k1,74:30881729,48232946:251402
x1,74:31493565,48232946
k1,74:31744966,48232946:251401
x1,74:32705973,48232946
k1,74:32957375,48232946:251402
$1,74:32957375,48232946
x1,74:33235445,48232946
$1,74:33235445,48232946
x1,74:33497324,48232946
x1,74:34109160,48232946
k1,74:34360562,48232946:251402
x1,74:35713999,48232946
x1,74:35879157,48232946
k1,74:35879157,48232946:0
)
(1,75:2031616,49183218:33847541,546133,170256
x1,75:2818048,49183218
x1,74:3715359,49183218
x1,74:4088914,49183218
x1,74:4688175,49183218
x1,74:4853333,49183218
g1,74:5049941,49183218
x1,74:6578751,49183218
g1,74:6775359,49183218
x1,74:7124530,49183218
x1,74:10694892,49183218
g1,74:10891500,49183218
x1,74:11546595,49183218
g1,74:11743203,49183218
$1,74:11743203,49183218
(1,74:11743203,49183218:525014,546133,0
(1,74:11743203,49183218:525014,546133,0
$1,74:11743203,49183218
x1,74:12268217,49183218
$1,74:12268217,49183218
)
)
(1,74:12268217,49301182:233930,322479,0
x1,74:12469379,49301182
)
$1,74:12502147,49183218
g1,74:12698755,49183218
x1,74:13658976,49183218
g1,74:13855584,49183218
x1,74:14860636,49183218
g1,74:15057244,49183218
x1,74:15406415,49183218
x1,74:17316640,49183218
g1,74:17513248,49183218
x1,74:18474255,49183218
g1,74:18670863,49183218
x1,74:20680182,49183218
g1,74:20876790,49183218
x1,74:23803827,49183218
g1,74:24000435,49183218
x1,74:24742822,49183218
x1,74:26936959,49183218
k1,75:35879157,49183218:8942198
g1,75:35879157,49183218
)
]
(1,77:2031616,52550616:33847541,536337,0
(1,77:2031616,52550616:33847541,536337,0
k1,77:18758778,52550616:16727162
x1,77:19151994,52550616
k1,77:35879156,52550616:16727162
)
)
]
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:33847541,0,0
(1,77:0,0:33847541,0,0
h1,77:0,0:0,0,0
(1,77:0,0:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
(1,77:0,0:0,0,55380990
(1,77:0,55380990:0,0,0
g1,77:0,55380990
)
)
g1,77:0,0
)
)
k1,77:33847540,0:33847540
g1,77:33847540,0
)
]
)
]
!38584
}1
Input:135:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\3.aux
!80
Postamble:
Count:1143
!26
Post scriptum:
