SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\4.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:122:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:125:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\4.aux
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:130:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:131:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Input:132:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:133:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:134:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12963
{1
[1,57:4736286,52550616:31142871,47814330,0
(1,57:4736286,4736286:0,0,0
[1,57:0,4736286:33847541,0,0
(1,57:0,0:33847541,0,0
h1,57:0,0:0,0,0
(1,57:0,0:0,0,0
(1,57:0,0:0,0,0
g1,57:0,0
(1,57:0,0:0,0,55380990
(1,57:0,55380990:0,0,0
g1,57:0,55380990
)
)
g1,57:0,0
)
)
k1,57:33847540,0:33847540
g1,57:33847540,0
)
]
)
h1,57:4736286,4736286:0,0,0
[1,57:2031616,52550616:33847541,52660797,0
[1,57:2031616,676251:33847541,786432,0
(1,57:2031616,676251:33847541,0,0
h1,57:2031616,676251:33847541,0,0
)
]
[1,57:2031616,50584536:33847541,48269885,0
(1,38:3956716,3101083:31922441,546132,170256
(1,37:3956716,3101083:0,360182,0
g1,37:3956716,3101083
g1,37:2416636,3101083
g1,37:2031616,3101083
(1,37:2031616,3101083:1540080,360182,0
k1,37:3571696,3101083:1540080
(1,37:3571696,3101083:0,360182,0
k1,37:3296445,3101083:-275251
x1,37:3571696,3101083
)
)
g1,37:3956716,3101083
)
x1,37:4437225,3101083
x1,37:5632587,3101083
k1,37:5929416,3101083:296829
x1,37:6541252,3101083
x1,37:8617405,3101083
k1,37:8914234,3101083:296829
x1,37:10748958,3101083
k1,37:11045786,3101083:296828
x1,37:11832218,3101083
k1,37:12129047,3101083:296829
x1,37:13090054,3101083
k1,37:13386883,3101083:296829
x1,37:16357228,3101083
k1,37:16654057,3101083:296829
$1,37:16654057,3101083
x1,37:17097331,3101083
$1,37:17097331,3101083
k1,37:17394159,3101083:296828
x1,37:20538273,3101083
x1,37:20703431,3101083
k1,37:21025315,3101083:321884
x1,37:23034634,3101083
k1,37:23331463,3101083:296829
x1,37:25515377,3101083
k1,37:25812206,3101083:296829
x1,37:27821525,3101083
k1,37:28118254,3101083:296729
x1,37:31241899,3101083
k1,37:31563782,3101083:321883
x1,37:33398514,3101083
k1,37:33695243,3101083:296729
x1,37:35879157,3101083
k1,37:35879157,3101083:0
)
(1,38:3956716,4051355:31922441,536337,170256
x1,38:5966035,4051355
g1,37:6162643,4051355
x1,37:9286288,4051355
g1,37:9482896,4051355
x1,37:12365927,4051355
g1,37:12562535,4051355
x1,37:14571843,4051355
g1,37:14768451,4051355
x1,37:15554883,4051355
g1,37:15751491,4051355
x1,37:17760810,4051355
g1,37:17957418,4051355
x1,37:21081063,4051355
g1,37:21277671,4051355
x1,37:23286990,4051355
g1,37:23483598,4051355
x1,37:25667512,4051355
g1,37:25864120,4051355
x1,37:28616611,4051355
g1,37:28813219,4051355
x1,37:30713221,4051355
g1,37:30909829,4051355
x1,37:35627606,4051355
k1,38:35879157,4051355:251551
g1,38:35879157,4051355
)
(1,40:5650801,5656987:30228356,536337,170256
(1,39:5650801,5656987:0,199358,0
g1,39:5650801,5656987
g1,39:4341736,5656987
g1,39:3956716,5656987
(1,39:3956716,5656987:1309065,199358,0
k1,39:5265781,5656987:1309065
(1,39:5265781,5656987:0,199358,0
k1,39:4872565,5656987:-393216
x1,39:5265781,5656987
)
)
g1,39:5650801,5656987
)
x1,39:7092318,5656987
g1,39:7288926,5656987
x1,39:8905815,5656987
g1,39:9102423,5656987
x1,39:12466750,5656987
g1,39:12663358,5656987
x1,39:15590395,5656987
g1,39:15787003,5656987
x1,39:16354794,5656987
g1,39:16551402,5656987
x1,39:18320874,5656987
g1,39:18517482,5656987
x1,39:20286954,5656987
g1,39:20483562,5656987
x1,39:22253034,5656987
g1,39:22449642,5656987
x1,39:24219114,5656987
g1,39:24415722,5656987
x1,39:25988586,5656987
g1,39:26185194,5656987
x1,39:27320797,5656987
g1,39:27517405,5656987
x1,39:29090269,5656987
g1,39:29286877,5656987
x1,39:29941962,5656987
g1,39:30138570,5656987
x1,39:31755458,5656987
k1,40:35879157,5656987:4123699
g1,40:35879157,5656987
)
(1,41:5650801,6934939:30228356,536337,170256
(1,40:5650801,6934939:0,199358,0
g1,40:5650801,6934939
g1,40:4341736,6934939
g1,40:3956716,6934939
(1,40:3956716,6934939:1309065,199358,0
k1,40:5265781,6934939:1309065
(1,40:5265781,6934939:0,199358,0
k1,40:4872565,6934939:-393216
x1,40:5265781,6934939
)
)
g1,40:5650801,6934939
)
x1,40:7660120,6934939
g1,40:7856728,6934939
x1,40:10783765,6934939
g1,40:10980373,6934939
x1,40:12596465,6934939
g1,40:12793073,6934939
x1,40:13404909,6934939
g1,40:13601517,6934939
x1,40:14343904,6934939
g1,40:14540512,6934939
x1,40:18298026,6934939
g1,40:18494634,6934939
x1,40:19892891,6934939
g1,40:20089499,6934939
x1,40:21050506,6934939
g1,40:21247114,6934939
x1,40:24611441,6934939
g1,40:24808049,6934939
x1,40:27909700,6934939
g1,40:28106308,6934939
x1,40:29416486,6934939
k1,41:35879157,6934939:6462671
g1,41:35879157,6934939
)
(1,42:5650801,8212891:30228356,536337,170256
(1,41:5650801,8212891:0,199358,0
g1,41:5650801,8212891
g1,41:4341736,8212891
g1,41:3956716,8212891
(1,41:3956716,8212891:1309065,199358,0
k1,41:5265781,8212891:1309065
(1,41:5265781,8212891:0,199358,0
k1,41:4872565,8212891:-393216
x1,41:5265781,8212891
)
)
g1,41:5650801,8212891
)
x1,41:6218592,8212891
k1,41:6402727,8212891:184135
x1,41:8062078,8212891
k1,41:8246212,8212891:184134
x1,41:10167450,8212891
k1,41:10351585,8212891:184135
x1,41:11923642,8212891
k1,41:12107777,8212891:184135
x1,41:12632311,8212891
k1,41:12816445,8212891:184134
x1,41:13602877,8212891
k1,41:13787012,8212891:184135
x1,41:17151339,8212891
k1,41:17335474,8212891:184135
x1,41:18842260,8212891
k1,41:19028889,8212891:186629
x1,41:19989896,8212891
k1,41:20174031,8212891:184135
x1,41:22183350,8212891
k1,41:22367472,8212891:184122
x1,41:24158160,8212891
k1,41:24342294,8212891:184134
x1,41:26177018,8212891
k1,41:26361153,8212891:184135
x1,41:27147585,8212891
k1,41:27331720,8212891:184135
x1,41:28074107,8212891
x1,41:28451598,8212891
x1,41:28788980,8212891
k1,41:28973114,8212891:184134
x1,41:29715501,8212891
k1,41:29899636,8212891:184135
x1,41:30248807,8212891
x1,41:31669865,8212891
k1,41:31854000,8212891:184135
x1,41:32989603,8212891
k1,41:33173737,8212891:184134
x1,41:34178003,8212891
x1,41:34734015,8212891
k1,41:34918150,8212891:184135
x1,41:35879157,8212891
k1,41:35879157,8212891:0
)
(1,42:5650801,9163163:30228356,546133,170256
x1,42:7267679,9163163
k1,41:7503108,9163163:235429
$1,41:7503108,9163163
(1,41:7503108,9163163:525014,546133,0
(1,41:7503108,9163163:525014,546133,0
$1,41:7503108,9163163
x1,41:8028122,9163163
$1,41:8028122,9163163
)
)
(1,41:8028122,9281127:233930,322479,0
x1,41:8229284,9281127
)
$1,41:8262052,9163163
k1,41:8497481,9163163:235429
x1,41:9109317,9163163
x1,41:9657457,9163163
x1,41:10959774,9163163
k1,41:11195202,9163163:235428
x1,41:12156209,9163163
k1,41:12391638,9163163:235429
x1,41:14400957,9163163
k1,41:14636347,9163163:235390
x1,41:17759992,9163163
k1,41:18005126,9163163:245134
x1,41:18398342,9163163
x1,41:18994453,9163163
k1,41:19229882,9163163:235429
x1,41:19797673,9163163
k1,41:20033102,9163163:235429
x1,41:21692453,9163163
k1,41:21927881,9163163:235428
x1,41:23326138,9163163
k1,41:23561567,9163163:235429
x1,41:26925894,9163163
k1,41:27161323,9163163:235429
x1,41:28471501,9163163
k1,41:28706930,9163163:235429
x1,41:29667937,9163163
k1,41:29903365,9163163:235428
x1,41:32830402,9163163
k1,41:33065831,9163163:235429
x1,41:34202201,9163163
k1,41:34437630,9163163:235429
x1,41:35879157,9163163
k1,41:35879157,9163163:0
)
(1,42:5650801,10113435:30228356,536337,170256
x1,42:6786404,10113435
g1,41:6983012,10113435
x1,41:7988064,10113435
x1,41:8369491,10113435
x1,41:8706873,10113435
g1,41:8903481,10113435
x1,41:11043341,10113435
g1,41:11239949,10113435
x1,41:11589120,10113435
x1,41:12145132,10113435
x1,41:12879656,10113435
g1,41:13076264,10113435
x1,41:14605074,10113435
g1,41:14801682,10113435
x1,41:15762689,10113435
g1,41:15959297,10113435
x1,41:17968616,10113435
g1,41:18165224,10113435
x1,41:21092261,10113435
k1,42:35879157,10113435:14786896
g1,42:35879157,10113435
)
(1,43:5650801,11391387:30228356,536337,170256
(1,42:5650801,11391387:0,199358,0
g1,42:5650801,11391387
g1,42:4341736,11391387
g1,42:3956716,11391387
(1,42:3956716,11391387:1309065,199358,0
k1,42:5265781,11391387:1309065
(1,42:5265781,11391387:0,199358,0
k1,42:4872565,11391387:-393216
x1,42:5265781,11391387
)
)
g1,42:5650801,11391387
)
x1,42:7092307,11391387
k1,42:7284289,11391387:191982
x1,42:7940160,11391387
x1,42:9163832,11391387
k1,42:9355814,11391387:191982
x1,42:10316821,11391387
k1,42:10508803,11391387:191982
x1,42:12124895,11391387
k1,42:12316877,11391387:191982
x1,42:14282936,11391387
k1,42:14474918,11391387:191982
x1,42:15873175,11391387
k1,42:16065157,11391387:191982
x1,42:17899889,11391387
k1,42:18091867,11391387:191978
x1,42:19620677,11391387
k1,42:19812659,11391387:191982
x1,42:21996573,11391387
k1,42:22188555,11391387:191982
x1,42:23149562,11391387
k1,42:23341544,11391387:191982
x1,42:25350863,11391387
k1,42:25542841,11391387:191978
x1,42:26197926,11391387
x1,42:26635166,11391387
x1,42:28469878,11391387
k1,42:28661860,11391387:191982
x1,42:30060117,11391387
x1,42:31065169,11391387
k1,42:31257151,11391387:191982
x1,42:31956281,11391387
x1,42:32961333,11391387
k1,42:33153315,11391387:191982
x1,42:34114322,11391387
k1,42:34306304,11391387:191982
x1,42:35879157,11391387
k1,42:35879157,11391387:0
)
(1,43:5650801,12341659:30228356,546133,170256
x1,43:7157587,12341659
k1,42:7353622,12341659:196035
x1,42:8489225,12341659
k1,42:8685117,12341659:195892
x1,42:9646124,12341659
k1,42:9842016,12341659:195892
x1,42:10497101,12341659
x1,42:10934341,12341659
x1,42:12856355,12341659
k1,42:13052247,12341659:195892
$1,42:13052247,12341659
(1,42:13052247,12341659:525014,546133,0
(1,42:13052247,12341659:525014,546133,0
$1,42:13052247,12341659
x1,42:13577261,12341659
$1,42:13577261,12341659
)
)
(1,42:13577261,12459623:233930,322479,0
x1,42:13778423,12459623
)
$1,42:13811191,12341659
k1,42:14007083,12341659:195892
x1,42:14400299,12341659
x1,42:14749470,12341659
x1,42:15341645,12341659
x1,42:16564521,12341659
k1,42:16760413,12341659:195892
x1,42:17109584,12341659
x1,42:17483139,12341659
x1,42:18213737,12341659
k1,42:18409628,12341659:195891
x1,42:19064723,12341659
x1,42:20549488,12341659
k1,42:20745380,12341659:195892
x1,42:21094551,12341659
x1,42:21650563,12341659
x1,42:22385087,12341659
k1,42:22580979,12341659:195892
x1,42:24109789,12341659
k1,42:24305681,12341659:195892
x1,42:25266688,12341659
k1,42:25462580,12341659:195892
x1,42:27471899,12341659
k1,42:27667790,12341659:195891
x1,42:28322875,12341659
x1,42:28760115,12341659
x1,42:30791435,12341659
k1,42:30987470,12341659:196035
x1,42:31686600,12341659
k1,42:31882492,12341659:195892
x1,42:32843499,12341659
k1,42:33039391,12341659:195892
x1,42:33651227,12341659
x1,42:34786830,12341659
x1,42:35617278,12341659
x1,42:35879157,12341659
k1,43:35879157,12341659:0
)
(1,43:5650801,13291931:30228356,536337,170256
x1,43:6960979,13291931
x1,43:7342406,13291931
g1,42:7539014,13291931
x1,42:8980541,13291931
x1,42:9329712,13291931
x1,42:10334764,13291931
g1,42:10531372,13291931
x1,42:12716051,13291931
g1,42:12912659,13291931
x1,42:14921967,13291931
g1,42:15118575,13291931
x1,42:16647385,13291931
g1,42:16843993,13291931
x1,42:17805000,13291931
g1,42:18001608,13291931
x1,42:19181256,13291931
x1,42:19574472,13291931
x1,42:20142263,13291931
x1,42:21365935,13291931
g1,42:21562543,13291931
x1,42:23615896,13291931
g1,42:23812504,13291931
x1,42:24424340,13291931
x1,42:26040432,13291931
g1,42:26237040,13291931
x1,42:26892135,13291931
g1,42:27088743,13291931
x1,42:28049750,13291931
g1,42:28246358,13291931
x1,42:29819211,13291931
g1,42:30015819,13291931
x1,42:31325997,13291931
k1,43:35879157,13291931:4553160
g1,43:35879157,13291931
)
(1,44:5650801,14569883:30228356,546133,185685
(1,43:5650801,14569883:0,199358,0
g1,43:5650801,14569883
g1,43:4341736,14569883
g1,43:3956716,14569883
(1,43:3956716,14569883:1309065,199358,0
k1,43:5265781,14569883:1309065
(1,43:5265781,14569883:0,199358,0
k1,43:4872565,14569883:-393216
x1,43:5265781,14569883
)
)
g1,43:5650801,14569883
)
x1,43:7179611,14569883
g1,43:7376219,14569883
x1,43:9604157,14569883
x1,43:11205320,14569883
g1,43:11401928,14569883
x1,43:12057023,14569883
g1,43:12253631,14569883
x1,43:12865467,14569883
x1,43:14941620,14569883
g1,43:15138228,14569883
x1,43:19070338,14569883
g1,43:19314130,14569883
$1,43:19314130,14569883
(1,43:19314130,14569883:525014,546133,0
(1,43:19314130,14569883:525014,546133,0
$1,43:19314130,14569883
x1,43:19839144,14569883
$1,43:19839144,14569883
)
)
(1,43:19839144,14687847:233930,322479,0
x1,43:20040306,14687847
)
$1,43:20073074,14569883
g1,43:20269682,14569883
x1,43:21405285,14569883
g1,43:21601893,14569883
$1,43:21601893,14569883
(1,43:21601893,14569883:457656,349525,152917
(1,43:21601893,14569883:457656,349525,152917
$1,43:21601893,14569883
x1,43:22030422,14569883
$1,43:22059549,14569883
)
)
(1,43:22059549,14755568:547505,322479,0
x1,43:22574286,14755568
)
$1,43:22607054,14569883
k1,44:35879157,14569883:13272103
g1,44:35879157,14569883
)
(1,47:3956716,16175515:31922441,536337,170256
(1,46:3956716,16175515:0,360182,0
g1,46:3956716,16175515
g1,46:2416636,16175515
g1,46:2031616,16175515
(1,46:2031616,16175515:1540080,360182,0
k1,46:3571696,16175515:1540080
(1,46:3571696,16175515:0,360182,0
k1,46:3296445,16175515:-275251
x1,46:3571696,16175515
)
)
g1,46:3956716,16175515
)
x1,46:5398233,16175515
k1,46:5666430,16175515:268197
x1,46:7807084,16175515
k1,46:8075209,16175515:268125
x1,46:10171811,16175515
k1,46:10440008,16175515:268197
x1,46:12493361,16175515
k1,46:12761558,16175515:268197
x1,46:13329349,16175515
k1,46:13597546,16175515:268197
x1,46:15367018,16175515
k1,46:15653112,16175515:286094
x1,46:17422584,16175515
k1,46:17708678,16175515:286094
x1,46:19281542,16175515
k1,46:19549739,16175515:268197
x1,46:20685342,16175515
k1,46:20953539,16175515:268197
x1,46:22526403,16175515
k1,46:22794599,16175515:268196
x1,46:25022527,16175515
k1,46:25290724,16175515:268197
x1,46:25945819,16175515
x1,46:28034566,16175515
k1,46:28302763,16175515:268197
x1,46:29919652,16175515
k1,46:30187777,16175515:268125
x1,46:31760641,16175515
k1,46:32028838,16175515:268197
x1,46:34955875,16175515
k1,46:35224072,16175515:268197
x1,46:35879157,16175515
k1,46:35879157,16175515:0
)
(1,47:3956716,17125787:31922441,536337,170256
x1,47:6795694,17125787
k1,46:7009865,17125787:214171
x1,46:8145468,17125787
k1,46:8359639,17125787:214171
x1,46:10063822,17125787
k1,46:10277975,17125787:214153
x1,46:12374585,17125787
k1,46:12588756,17125787:214171
x1,46:13724359,17125787
x1,46:14086125,17125787
x1,46:14685386,17125787
x1,46:15413622,17125787
k1,46:15627793,17125787:214171
x1,46:16239629,17125787
k1,46:16453800,17125787:214171
x1,46:18113937,17125787
k1,46:18328108,17125787:214171
x1,46:20184057,17125787
k1,46:20402618,17125787:218561
x1,46:21538221,17125787
k1,46:21834702,17125787:296481
x1,46:23669434,17125787
k1,46:23883587,17125787:214153
x1,46:26067501,17125787
k1,46:26281672,17125787:214171
x1,46:28290991,17125787
k1,46:28505144,17125787:214153
x1,46:31432181,17125787
k1,46:31646352,17125787:214171
x1,46:32781955,17125787
k1,46:32996126,17125787:214171
x1,46:35879157,17125787
k1,46:35879157,17125787:0
)
(1,47:3956716,18076059:31922441,536337,11002
x1,47:5966024,18076059
g1,46:6162632,18076059
x1,46:6949064,18076059
g1,46:7145672,18076059
x1,46:9154991,18076059
g1,46:9351599,18076059
x1,46:12278636,18076059
k1,47:35879156,18076059:23600520
g1,47:35879156,18076059
)
(1,49:5650801,19681691:30228356,536337,170256
(1,48:5650801,19681691:0,199358,0
g1,48:5650801,19681691
g1,48:4341736,19681691
g1,48:3956716,19681691
(1,48:3956716,19681691:1309065,199358,0
k1,48:5265781,19681691:1309065
(1,48:5265781,19681691:0,199358,0
k1,48:4872565,19681691:-393216
x1,48:5265781,19681691
)
)
g1,48:5650801,19681691
)
x1,48:8359239,19681691
g1,48:8555847,19681691
x1,48:11176991,19681691
g1,48:11373599,19681691
x1,48:14780368,19681691
g1,48:14976976,19681691
x1,48:16025287,19681691
x1,48:16573427,19681691
g1,48:16770035,19681691
x1,48:18254790,19681691
g1,48:18451398,19681691
x1,48:19063234,19681691
g1,48:19259842,19681691
x1,48:22624169,19681691
g1,48:22820777,19681691
x1,48:24874130,19681691
g1,48:25070738,19681691
x1,48:25682574,19681691
g1,48:25879182,19681691
x1,48:26228353,19681691
x1,48:29361464,19681691
k1,49:35879157,19681691:6517693
g1,49:35879157,19681691
)
(1,50:5650801,20959643:30228356,536337,170256
(1,49:5650801,20959643:0,199358,0
g1,49:5650801,20959643
g1,49:4341736,20959643
g1,49:3956716,20959643
(1,49:3956716,20959643:1309065,199358,0
k1,49:5265781,20959643:1309065
(1,49:5265781,20959643:0,199358,0
k1,49:4872565,20959643:-393216
x1,49:5265781,20959643
)
)
g1,49:5650801,20959643
)
x1,49:7747411,20959643
g1,49:7944019,20959643
x1,49:9778752,20959643
g1,49:9975360,20959643
x1,49:10980412,20959643
g1,49:11177020,20959643
x1,49:13099044,20959643
g1,49:13295652,20959643
x1,49:17269438,20959643
g1,49:17466046,20959643
x1,49:18426267,20959643
g1,49:18622875,20959643
x1,49:21025399,20959643
g1,49:21222007,20959643
x1,49:24149075,20959643
g1,49:24345683,20959643
x1,49:25306690,20959643
k1,50:35879157,20959643:10572467
g1,50:35879157,20959643
)
(1,51:5650801,22237595:30228356,536337,170256
(1,50:5650801,22237595:0,199358,0
g1,50:5650801,22237595
g1,50:4341736,22237595
g1,50:3956716,22237595
(1,50:3956716,22237595:1309065,199358,0
k1,50:5265781,22237595:1309065
(1,50:5265781,22237595:0,199358,0
k1,50:4872565,22237595:-393216
x1,50:5265781,22237595
)
)
g1,50:5650801,22237595
)
x1,50:6611808,22237595
k1,50:6893981,22237595:282173
x1,50:8728713,22237595
k1,50:9010800,22237595:282087
x1,50:10539610,22237595
k1,50:10821782,22237595:282172
x1,50:11957385,22237595
x1,50:12319151,22237595
x1,50:12918412,22237595
x1,50:13952562,22237595
k1,50:14234735,22237595:282173
x1,50:15938139,22237595
k1,50:16220311,22237595:282172
x1,50:16482190,22237595
k1,50:16764277,22237595:282087
x1,50:17550709,22237595
k1,50:17832882,22237595:282173
x1,50:18837934,22237595
k1,50:19120106,22237595:282172
x1,50:20168407,22237595
k1,50:20450580,22237595:282173
x1,50:22459899,22237595
k1,50:22741986,22237595:282087
x1,50:25669023,22237595
k1,50:25951195,22237595:282172
x1,50:26606280,22237595
k1,50:26888453,22237595:282173
x1,50:28417263,22237595
k1,50:28699435,22237595:282172
x1,50:30905351,22237595
k1,50:31208915,22237595:303564
x1,50:32344518,22237595
k1,50:32626691,22237595:282173
x1,50:35247814,22237595
k1,50:35529986,22237595:282172
x1,50:35879157,22237595
k1,50:35879157,22237595:0
)
(1,51:5650801,23187867:30228356,536337,9038
x1,51:8403292,23187867
g1,50:8599900,23187867
x1,50:10303294,23187867
g1,50:10499902,23187867
x1,50:12727830,23187867
k1,51:35879158,23187867:23151328
g1,51:35879158,23187867
)
[1,56:2031616,44502652:33847541,19470739,0
[1,56:2031616,44502652:33847541,19470739,0
(1,56:2031616,44502652:33847541,19470739,0
h1,55:2031616,44502652:0,0,0
(1,55:2031616,44502652:33847541,19470739,0
(1,55:2031616,44502652:33846934,19470786,0
(1,55:2031616,44502652:33846934,19470786,0
(1,55:2031616,44502652:0,19470786,0
(1,55:2031616,44502652:0,51852472,0
(1,55:2031616,44502652:90137457,51852472,0
)
k1,55:2031617,44502652:-90137456
)
)
g1,55:35878550,44502652
)
)
)
g1,56:35879157,44502652
g1,56:35879157,44502652
)
]
]
]
(1,57:2031616,52550616:33847541,536337,0
(1,57:2031616,52550616:33847541,536337,0
k1,57:18758778,52550616:16727162
x1,57:19151994,52550616
k1,57:35879156,52550616:16727162
)
)
]
(1,57:4736286,4736286:0,0,0
[1,57:0,4736286:33847541,0,0
(1,57:0,0:33847541,0,0
h1,57:0,0:0,0,0
(1,57:0,0:0,0,0
(1,57:0,0:0,0,0
g1,57:0,0
(1,57:0,0:0,0,55380990
(1,57:0,55380990:0,0,0
g1,57:0,55380990
)
)
g1,57:0,0
)
)
k1,57:33847540,0:33847540
g1,57:33847540,0
)
]
)
]
!19051
}1
Input:135:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\4.aux
!80
Postamble:
Count:515
!25
Post scriptum:
