SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\5.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:122:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:125:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\5.aux
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:130:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:131:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Input:132:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:133:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:134:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12963
{1
[1,59:4736286,52550616:31142871,47814330,0
(1,59:4736286,4736286:0,0,0
[1,59:0,4736286:33847541,0,0
(1,59:0,0:33847541,0,0
h1,59:0,0:0,0,0
(1,59:0,0:0,0,0
(1,59:0,0:0,0,0
g1,59:0,0
(1,59:0,0:0,0,55380990
(1,59:0,55380990:0,0,0
g1,59:0,55380990
)
)
g1,59:0,0
)
)
k1,59:33847540,0:33847540
g1,59:33847540,0
)
]
)
h1,59:4736286,4736286:0,0,0
[1,59:2031616,52550616:33847541,52660797,0
[1,59:2031616,676251:33847541,786432,0
(1,59:2031616,676251:33847541,0,0
h1,59:2031616,676251:33847541,0,0
)
]
[1,59:2031616,50584536:33847541,48269885,0
(1,38:3956716,3101083:31922441,536337,170256
(1,37:3956716,3101083:0,360182,0
g1,37:3956716,3101083
g1,37:2416636,3101083
g1,37:2031616,3101083
(1,37:2031616,3101083:1540080,360182,0
k1,37:3571696,3101083:1540080
(1,37:3571696,3101083:0,360182,0
k1,37:3296445,3101083:-275251
x1,37:3571696,3101083
)
)
g1,37:3956716,3101083
)
x1,37:6752466,3101083
g1,37:6949074,3101083
x1,37:7735506,3101083
x1,37:8283646,3101083
g1,37:8480254,3101083
x1,37:8742133,3101083
g1,37:8938741,3101083
x1,37:11733672,3101083
g1,37:11930280,3101083
$1,37:11930280,3101083
x1,37:12293001,3101083
(1,37:12293001,3219047:346343,225735,0
x1,37:12606576,3219047
)
$1,37:12639344,3101083
g1,37:12835952,3101083
x1,37:13752926,3101083
g1,37:13949534,3101083
x1,37:14910541,3101083
g1,37:15107149,3101083
x1,37:17291053,3101083
g1,37:17487661,3101083
x1,37:18579986,3101083
g1,37:18776594,3101083
x1,37:19868152,3101083
g1,37:20064760,3101083
x1,37:21899503,3101083
k1,38:35879157,3101083:13979654
g1,38:35879157,3101083
)
(1,39:3956716,4706715:31922441,536337,170256
(1,38:3956716,4706715:0,360182,0
g1,38:3956716,4706715
g1,38:2416636,4706715
g1,38:2031616,4706715
(1,38:2031616,4706715:1540080,360182,0
k1,38:3571696,4706715:1540080
(1,38:3571696,4706715:0,360182,0
k1,38:3296445,4706715:-275251
x1,38:3571696,4706715
)
)
g1,38:3956716,4706715
)
x1,38:6752466,4706715
g1,38:6949074,4706715
x1,38:7735506,4706715
x1,38:8283646,4706715
g1,38:8480254,4706715
x1,38:9092090,4706715
g1,38:9288698,4706715
x1,38:12083629,4706715
g1,38:12280237,4706715
$1,38:12280237,4706715
(1,38:12280237,4824679:311300,337875,0
x1,38:12558769,4824679
)
x1,38:12932958,4706715
(1,38:12932958,4824679:311300,337875,0
x1,38:13211490,4824679
)
$1,38:13244258,4706715
g1,38:13440866,4706715
x1,38:14620493,4706715
g1,38:14817101,4706715
x1,38:15384902,4706715
x1,38:16032124,4706715
g1,38:16228732,4706715
x1,38:17232998,4706715
x1,38:19529355,4706715
g1,38:19725963,4706715
x1,38:22086005,4706715
g1,38:22282613,4706715
x1,38:22675829,4706715
x1,38:23179925,4706715
k1,39:35879157,4706715:12699232
g1,39:35879157,4706715
)
(1,40:3956716,6312347:31922441,546132,170256
(1,39:3956716,6312347:0,360182,0
g1,39:3956716,6312347
g1,39:2416636,6312347
g1,39:2031616,6312347
(1,39:2031616,6312347:1540080,360182,0
k1,39:3571696,6312347:1540080
(1,39:3571696,6312347:0,360182,0
k1,39:3296445,6312347:-275251
x1,39:3571696,6312347
)
)
g1,39:3956716,6312347
)
x1,39:4743137,6312347
x1,39:5116692,6312347
x1,39:5847290,6312347
k1,39:6037550,6312347:190260
x1,39:6998557,6312347
k1,39:7188818,6312347:190261
x1,39:7582034,6312347
x1,39:9368805,6312347
x1,39:11619543,6312347
k1,39:11809803,6312347:190260
x1,39:12726777,6312347
k1,39:12917038,6312347:190261
$1,39:12917038,6312347
x1,39:13360312,6312347
$1,39:13360312,6312347
k1,39:13550572,6312347:190260
x1,39:13899743,6312347
k1,39:14090003,6312347:190260
x1,39:16143345,6312347
k1,39:16333606,6312347:190261
x1,39:17862416,6312347
k1,39:18052676,6312347:190260
x1,39:19188279,6312347
k1,39:19378539,6312347:190260
x1,39:19771755,6312347
x1,39:21558526,6312347
x1,39:23809264,6312347
k1,39:23999525,6312347:190261
x1,39:24916499,6312347
k1,39:25106759,6312347:190260
$1,39:25106759,6312347
x1,39:25507253,6312347
$1,39:25533650,6312347
k1,39:25723911,6312347:190261
x1,39:26073082,6312347
k1,39:26263342,6312347:190260
x1,39:27879444,6312347
k1,39:28069704,6312347:190260
x1,39:28681540,6312347
x1,39:30627153,6312347
k1,39:30817414,6312347:190261
x1,39:32346224,6312347
x1,39:32511382,6312347
k1,39:32702912,6312347:191530
x1,39:33183411,6312347
k1,39:33373671,6312347:190260
x1,39:33635550,6312347
k1,39:33825804,6312347:190254
x1,39:35879157,6312347
k1,39:35879157,6312347:0
)
(1,40:3956716,7262619:31922441,546132,170256
x1,40:4917723,7262619
g1,39:5114331,7262619
x1,39:6643141,7262619
g1,39:6839749,7262619
x1,39:7626181,7262619
g1,39:7822789,7262619
$1,39:7822789,7262619
x1,39:8266063,7262619
$1,39:8266063,7262619
g1,39:8462671,7262619
x1,39:8855887,7262619
x1,39:10642658,7262619
x1,39:12893396,7262619
g1,39:13090004,7262619
x1,39:13351883,7262619
g1,39:13548491,7262619
x1,39:14509498,7262619
g1,39:14706106,7262619
x1,39:16408714,7262619
g1,39:16605322,7262619
x1,39:19532359,7262619
g1,39:19728967,7262619
x1,39:20471354,7262619
x1,39:21428434,7262619
k1,40:35879157,7262619:14450723
g1,40:35879157,7262619
)
(1,41:3956716,8868251:31922441,536337,170256
(1,40:3956716,8868251:0,360182,0
g1,40:3956716,8868251
g1,40:2416636,8868251
g1,40:2031616,8868251
(1,40:2031616,8868251:1540080,360182,0
k1,40:3571696,8868251:1540080
(1,40:3571696,8868251:0,360182,0
k1,40:3296445,8868251:-275251
x1,40:3571696,8868251
)
)
g1,40:3956716,8868251
)
x1,40:6883782,8868251
k1,40:7130384,8868251:246602
x1,40:7742220,8868251
k1,40:7988822,8868251:246602
x1,40:9693004,8868251
k1,40:9939607,8868251:246603
x1,40:12080261,8868251
k1,40:12326813,8868251:246552
x1,40:14423415,8868251
k1,40:14670017,8868251:246602
x1,40:16723370,8868251
k1,40:16969972,8868251:246602
x1,40:19197900,8868251
k1,40:19444503,8868251:246603
x1,40:20099598,8868251
k1,40:20346200,8868251:246602
x1,40:21963089,8868251
k1,40:22209641,8868251:246552
x1,40:25573968,8868251
k1,40:25820570,8868251:246602
x1,40:28747607,8868251
k1,40:28994209,8868251:246602
x1,40:29649304,8868251
x1,40:30245415,8868251
k1,40:30492018,8868251:246603
x1,40:32196200,8868251
k1,40:32442802,8868251:246602
x1,40:34015666,8868251
k1,40:34262268,8868251:246602
x1,40:35879157,8868251
k1,40:35879157,8868251:0
)
(1,41:3956716,9818523:31922441,536337,139584
x1,41:6883753,9818523
g1,40:7080361,9818523
x1,40:7735446,9818523
g1,40:7932054,9818523
x1,40:10771032,9818523
k1,41:35879156,9818523:25108124
g1,41:35879156,9818523
)
(1,43:5650801,11424155:30228356,536337,170256
(1,42:5650801,11424155:0,199358,0
g1,42:5650801,11424155
g1,42:4341736,11424155
g1,42:3956716,11424155
(1,42:3956716,11424155:1309065,199358,0
k1,42:5265781,11424155:1309065
(1,42:5265781,11424155:0,199358,0
k1,42:4872565,11424155:-393216
x1,42:5265781,11424155
)
)
g1,42:5650801,11424155
)
x1,42:6699102,11424155
g1,42:6895710,11424155
x1,42:7244881,11424155
g1,42:7441489,11424155
x1,42:10017802,11424155
g1,42:10214410,11424155
x1,42:10607626,11424155
x1,42:12394397,11424155
x1,42:14645135,11424155
g1,42:14841743,11424155
x1,42:15758717,11424155
g1,42:15955325,11424155
x1,42:16916332,11424155
g1,42:17112940,11424155
x1,42:19690039,11424155
g1,42:19886647,11424155
x1,42:23600145,11424155
k1,43:35879157,11424155:12279012
g1,43:35879157,11424155
)
(1,45:3956716,13029787:31922441,536337,170256
(1,44:3956716,13029787:0,360182,0
g1,44:3956716,13029787
g1,44:2416636,13029787
g1,44:2031616,13029787
(1,44:2031616,13029787:1540080,360182,0
k1,44:3571696,13029787:1540080
(1,44:3571696,13029787:0,360182,0
k1,44:3296445,13029787:-275251
x1,44:3571696,13029787
)
)
g1,44:3956716,13029787
)
x1,44:4437225,13029787
x1,44:5632587,13029787
k1,44:5813681,13029787:181094
x1,44:7693224,13029787
k1,44:7874318,13029787:181094
x1,44:8486154,13029787
k1,44:8667249,13029787:181095
x1,44:10065517,13029787
k1,44:10246611,13029787:181094
x1,44:10639827,13029787
k1,44:10820921,13029787:181094
x1,44:11082800,13029787
k1,44:11263894,13029787:181094
x1,44:12690473,13029787
k1,44:12874670,13029787:184197
x1,44:13267886,13029787
k1,44:13448981,13029787:181095
x1,44:13710860,13029787
k1,44:13891954,13029787:181094
x1,44:14874994,13029787
k1,44:15059191,13029787:184197
x1,44:15452407,13029787
k1,44:15633501,13029787:181094
x1,44:15895380,13029787
k1,44:16076474,13029787:181094
x1,44:17503053,13029787
k1,44:17687250,13029787:184197
x1,44:18080466,13029787
k1,44:18261560,13029787:181094
x1,44:18523439,13029787
k1,44:18704534,13029787:181095
x1,44:19687574,13029787
k1,44:19871771,13029787:184197
x1,44:21270028,13029787
k1,44:21451122,13029787:181094
x1,44:22062958,13029787
x1,44:24139111,13029787
k1,44:24320205,13029787:181094
x1,44:28558237,13029787
k1,44:28739331,13029787:181094
x1,44:29394426,13029787
k1,44:29575521,13029787:181095
x1,44:31606861,13029787
k1,44:31787955,13029787:181094
x1,44:33076908,13029787
k1,44:33258002,13029787:181094
x1,44:35879157,13029787
k1,44:35879157,13029787:0
)
(1,45:3956716,13980059:31922441,546132,110880
x1,45:4743148,13980059
g1,44:4939756,13980059
$1,44:4939756,13980059
x1,44:5383030,13980059
$1,44:5383030,13980059
g1,44:5579638,13980059
x1,44:6715241,13980059
g1,44:6911849,13980059
$1,44:6911849,13980059
x1,44:7312343,13980059
$1,44:7338740,13980059
x1,44:10549687,13980059
g1,44:10746295,13980059
$1,44:10746295,13980059
x1,44:11189569,13980059
$1,44:11189569,13980059
g1,44:11386177,13980059
x1,44:12346398,13980059
g1,44:12543006,13980059
x1,44:13504780,13980059
g1,44:13701388,13980059
x1,44:14313224,13980059
x1,44:15472414,13980059
g1,44:15669022,13980059
x1,44:17023245,13980059
g1,44:17219853,13980059
x1,44:19229172,13980059
g1,44:19425780,13980059
x1,44:22352817,13980059
k1,45:35879157,13980059:13526340
g1,45:35879157,13980059
)
(1,46:3956716,15585691:31922441,546132,170256
(1,45:3956716,15585691:0,360182,0
g1,45:3956716,15585691
g1,45:2416636,15585691
g1,45:2031616,15585691
(1,45:2031616,15585691:1540080,360182,0
k1,45:3571696,15585691:1540080
(1,45:3571696,15585691:0,360182,0
k1,45:3296445,15585691:-275251
x1,45:3571696,15585691
)
)
g1,45:3956716,15585691
)
x1,45:4437225,15585691
x1,45:5632587,15585691
k1,45:5855628,15585691:223041
x1,45:7559810,15585691
k1,45:7782851,15585691:223041
x1,45:8875196,15585691
k1,45:9098210,15585691:223014
x1,45:11282124,15585691
k1,45:11505165,15585691:223041
x1,45:14257656,15585691
k1,45:14480697,15585691:223041
x1,45:16184091,15585691
k1,45:16407132,15585691:223041
x1,45:17324106,15585691
k1,45:17547147,15585691:223041
$1,45:17547147,15585691
x1,45:17947641,15585691
$1,45:17974038,15585691
k1,45:18197079,15585691:223041
x1,45:19332682,15585691
k1,45:19555722,15585691:223040
x1,45:20648067,15585691
k1,45:20871082,15585691:223015
x1,45:23054996,15585691
k1,45:23278037,15585691:223041
x1,45:23671253,15585691
k1,45:23894294,15585691:223041
x1,45:24811268,15585691
k1,45:25034308,15585691:223040
$1,45:25034308,15585691
x1,45:25434802,15585691
$1,45:25461199,15585691
x1,45:25657807,15585691
k1,45:25887457,15585691:229650
x1,45:28901796,15585691
k1,45:29124836,15585691:223040
x1,45:32007859,15585691
k1,45:32230900,15585691:223041
x1,45:33147874,15585691
k1,45:33370915,15585691:223041
$1,45:33370915,15585691
x1,45:33771409,15585691
$1,45:33797806,15585691
k1,45:34020847,15585691:223041
x1,45:34414063,15585691
x1,45:35879157,15585691
k1,45:35879157,15585691:0
)
(1,46:3956716,16535963:31922441,536337,9038
x1,46:5398233,16535963
g1,45:5594841,16535963
x1,45:6774468,16535963
g1,45:6971076,16535963
x1,45:7582912,16535963
g1,45:7779520,16535963
x1,45:9177788,16535963
g1,45:9374396,16535963
x1,45:10727823,16535963
g1,45:10924431,16535963
x1,45:11884652,16535963
g1,45:12081260,16535963
x1,45:14265174,16535963
g1,45:14461782,16535963
x1,45:15444822,16535963
k1,46:35879158,16535963:20434336
g1,46:35879158,16535963
)
(1,47:3956716,18141595:31922441,536337,170256
(1,46:3956716,18141595:0,360182,0
g1,46:3956716,18141595
g1,46:2416636,18141595
g1,46:2031616,18141595
(1,46:2031616,18141595:1540080,360182,0
k1,46:3571696,18141595:1540080
(1,46:3571696,18141595:0,360182,0
k1,46:3296445,18141595:-275251
x1,46:3571696,18141595
)
)
g1,46:3956716,18141595
)
x1,46:4437225,18141595
x1,46:5632587,18141595
g1,46:5829195,18141595
x1,46:7708738,18141595
g1,46:7905346,18141595
x1,46:8517182,18141595
g1,46:8713790,18141595
x1,46:9850160,18141595
g1,46:10046768,18141595
x1,46:11007775,18141595
g1,46:11204383,18141595
x1,46:12777236,18141595
g1,46:12973844,18141595
x1,46:14480630,18141595
g1,46:14677238,18141595
x1,46:15638245,18141595
g1,46:15834853,18141595
x1,46:17844172,18141595
g1,46:18040780,18141595
x1,46:19875504,18141595
g1,46:20072112,18141595
x1,46:21032333,18141595
g1,46:21228941,18141595
x1,46:21578112,18141595
x1,46:23217790,18141595
x1,46:23591345,18141595
x1,46:23928727,18141595
k1,47:35879157,18141595:11950430
g1,47:35879157,18141595
)
(1,48:3956716,19747227:31922441,536337,11002
(1,47:3956716,19747227:0,360182,0
g1,47:3956716,19747227
g1,47:2416636,19747227
g1,47:2031616,19747227
(1,47:2031616,19747227:1540080,360182,0
k1,47:3571696,19747227:1540080
(1,47:3571696,19747227:0,360182,0
k1,47:3296445,19747227:-275251
x1,47:3571696,19747227
)
)
g1,47:3956716,19747227
)
x1,47:6272715,19747227
g1,47:6469323,19747227
x1,47:7823546,19747227
x1,47:8371686,19747227
g1,47:8568294,19747227
x1,47:9660640,19747227
x1,47:10601996,19747227
g1,47:10798604,19747227
x1,47:11758825,19747227
g1,47:11955433,19747227
x1,47:13572311,19747227
g1,47:13768919,19747227
x1,47:14380755,19747227
g1,47:14577363,19747227
x1,47:15232458,19747227
x1,47:16462429,19747227
g1,47:16659037,19747227
x1,47:19192899,19747227
g1,47:19389507,19747227
x1,47:19826758,19747227
x1,47:20863270,19747227
g1,47:21059878,19747227
x1,47:23505640,19747227
k1,48:35879157,19747227:12373517
g1,48:35879157,19747227
)
(1,50:5650801,21352859:30228356,546132,170256
(1,49:5650801,21352859:0,199358,0
g1,49:5650801,21352859
g1,49:4341736,21352859
g1,49:3956716,21352859
(1,49:3956716,21352859:1309065,199358,0
k1,49:5265781,21352859:1309065
(1,49:5265781,21352859:0,199358,0
k1,49:4872565,21352859:-393216
x1,49:5265781,21352859
)
)
g1,49:5650801,21352859
)
x1,49:8796478,21352859
k1,49:9043278,21352859:246800
$1,49:9043278,21352859
x1,49:9440450,21352859
$1,49:9440450,21352859
k1,49:9687249,21352859:246799
x1,49:10604223,21352859
k1,49:10851023,21352859:246800
$1,49:10851023,21352859
x1,49:11294297,21352859
$1,49:11294297,21352859
k1,49:11541097,21352859:246800
x1,49:12676700,21352859
k1,49:12923500,21352859:246800
$1,49:12923500,21352859
x1,49:13323994,21352859
$1,49:13350391,21352859
k1,49:13597190,21352859:246799
x1,49:14557411,21352859
k1,49:14804211,21352859:246800
x1,49:15197427,21352859
x1,49:16189904,21352859
k1,49:16436704,21352859:246800
x1,49:18052796,21352859
k1,49:18299596,21352859:246800
x1,49:18911432,21352859
k1,49:19158231,21352859:246799
x1,49:19748055,21352859
k1,49:20007403,21352859:259348
x1,49:21841348,21352859
k1,49:22088148,21352859:246800
x1,49:23049155,21352859
k1,49:23295955,21352859:246800
x1,49:25393332,21352859
k1,49:25640131,21352859:246799
x1,49:27998599,21352859
k1,49:28245399,21352859:246800
x1,49:30866522,21352859
k1,49:31113322,21352859:246800
$1,49:31113322,21352859
x1,49:31556596,21352859
$1,49:31556596,21352859
k1,49:31803396,21352859:246800
x1,49:32415232,21352859
k1,49:32662031,21352859:246799
x1,49:33623038,21352859
k1,49:33869838,21352859:246800
x1,49:35879157,21352859
k1,49:35879157,21352859:0
)
(1,50:5650801,22303131:30228356,536337,9038
x1,50:8577838,22303131
k1,50:35879158,22303131:27301320
g1,50:35879158,22303131
)
(1,51:5650801,23581083:30228356,546132,170256
(1,50:5650801,23581083:0,199358,0
g1,50:5650801,23581083
g1,50:4341736,23581083
g1,50:3956716,23581083
(1,50:3956716,23581083:1309065,199358,0
k1,50:5265781,23581083:1309065
(1,50:5265781,23581083:0,199358,0
k1,50:4872565,23581083:-393216
x1,50:5265781,23581083
)
)
g1,50:5650801,23581083
)
x1,50:6393188,23581083
x1,50:7978626,23581083
g1,50:8175234,23581083
x1,50:11189573,23581083
g1,50:11386181,23581083
$1,50:11386181,23581083
x1,50:11765741,23581083
(1,50:11765741,23699047:346343,225735,0
x1,50:12079316,23699047
)
$1,50:12112084,23581083
g1,50:12308692,23581083
x1,50:12963787,23581083
x1,50:13559898,23581083
g1,50:13756506,23581083
x1,50:14717513,23581083
g1,50:14914121,23581083
x1,50:18234403,23581083
g1,50:18431011,23581083
x1,50:18955545,23581083
g1,50:19152153,23581083
x1,50:21467364,23581083
k1,51:35879157,23581083:14411793
g1,51:35879157,23581083
)
(1,52:5650801,24859035:30228356,536337,170256
(1,51:5650801,24859035:0,199358,0
g1,51:5650801,24859035
g1,51:4341736,24859035
g1,51:3956716,24859035
(1,51:3956716,24859035:1309065,199358,0
k1,51:5265781,24859035:1309065
(1,51:5265781,24859035:0,199358,0
k1,51:4872565,24859035:-393216
x1,51:5265781,24859035
)
)
g1,51:5650801,24859035
)
x1,51:8796478,24859035
g1,51:8993086,24859035
x1,51:12051480,24859035
g1,51:12248088,24859035
x1,51:15568382,24859035
g1,51:15764990,24859035
x1,51:18910668,24859035
g1,51:19107276,24859035
x1,51:19675067,24859035
g1,51:19871675,24859035
x1,51:20832682,24859035
g1,51:21029290,24859035
x1,51:22908047,24859035
g1,51:23104655,24859035
x1,51:24196213,24859035
g1,51:24392821,24859035
x1,51:26533478,24859035
k1,52:35879157,24859035:9345679
g1,52:35879157,24859035
)
(1,53:5650801,26136987:30228356,536337,170256
(1,52:5650801,26136987:0,199358,0
g1,52:5650801,26136987
g1,52:4341736,26136987
g1,52:3956716,26136987
(1,52:3956716,26136987:1309065,199358,0
k1,52:5265781,26136987:1309065
(1,52:5265781,26136987:0,199358,0
k1,52:4872565,26136987:-393216
x1,52:5265781,26136987
)
)
g1,52:5650801,26136987
)
x1,52:8796478,26136987
g1,52:8993086,26136987
$1,52:8993086,26136987
(1,52:8993086,26254951:589832,337875,0
x1,52:9550150,26254951
)
x1,52:9924339,26136987
(1,52:9924339,26254951:589832,337875,0
x1,52:10481403,26254951
)
$1,52:10514171,26136987
g1,52:10710779,26136987
x1,52:11671000,26136987
g1,52:11867608,26136987
x1,52:13876926,26136987
g1,52:14073534,26136987
x1,52:15427757,26136987
g1,52:15624365,26136987
x1,52:17241254,26136987
g1,52:17437862,26136987
x1,52:20364899,26136987
g1,52:20561507,26136987
x1,52:22091093,26136987
g1,52:22287701,26136987
x1,52:22942796,26136987
g1,52:23139404,26136987
x1,52:24100411,26136987
g1,52:24297019,26136987
x1,52:25695266,26136987
k1,53:35879157,26136987:10183891
g1,53:35879157,26136987
)
(1,54:5650801,27414939:30228356,589824,196608
(1,53:5650801,27414939:0,199358,0
g1,53:5650801,27414939
g1,53:4341736,27414939
g1,53:3956716,27414939
(1,53:3956716,27414939:1309065,199358,0
k1,53:5265781,27414939:1309065
(1,53:5265781,27414939:0,199358,0
k1,53:4872565,27414939:-393216
x1,53:5265781,27414939
)
)
g1,53:5650801,27414939
)
x1,53:8665162,27414939
g1,53:8861770,27414939
x1,53:12138774,27414939
g1,53:12335382,27414939
x1,53:14039553,27414939
$1,53:14039553,27414939
x1,53:14436725,27414939
$1,53:14436725,27414939
x1,53:14895212,27414939
g1,53:15091820,27414939
x1,53:16052827,27414939
g1,53:16296619,27414939
$1,53:16296619,27414939
x1,53:16693791,27414939
$1,53:16693791,27414939
g1,53:16890399,27414939
x1,53:17981957,27414939
g1,53:18178565,27414939
x1,53:19576833,27414939
g1,53:19773441,27414939
x1,53:20515828,27414939
g1,53:20712436,27414939
x1,53:22722529,27414939
g1,53:22919137,27414939
$1,53:22919137,27414939
x1,53:23817517,27414939
g1,53:23948587,27414939
x1,53:24633067,27414939
$1,53:24633067,27414939
x1,53:24829675,27414939
g1,53:25026283,27414939
x1,53:27123681,27414939
g1,53:27320289,27414939
x1,53:27582168,27414939
g1,53:27778776,27414939
x1,53:29350823,27414939
g1,53:29547431,27414939
x1,53:29984671,27414939
g1,53:30181279,27414939
x1,53:30793115,27414939
g1,53:30989723,27414939
$1,53:30989723,27414939
x1,53:32499774,27414939
g1,53:32630844,27414939
x1,53:33315324,27414939
$1,53:33315324,27414939
x1,53:33664495,27414939
k1,54:35879157,27414939:2214662
g1,54:35879157,27414939
)
(1,55:5650801,28692891:30228356,536337,170256
(1,54:5650801,28692891:0,199358,0
g1,54:5650801,28692891
g1,54:4341736,28692891
g1,54:3956716,28692891
(1,54:3956716,28692891:1309065,199358,0
k1,54:5265781,28692891:1309065
(1,54:5265781,28692891:0,199358,0
k1,54:4872565,28692891:-393216
x1,54:5265781,28692891
)
)
g1,54:5650801,28692891
)
x1,54:7748964,28692891
g1,54:7945572,28692891
x1,54:8950624,28692891
g1,54:9147232,28692891
x1,54:11375160,28692891
g1,54:11571768,28692891
x1,54:12183604,28692891
g1,54:12380212,28692891
x1,54:15744539,28692891
g1,54:15941147,28692891
x1,54:17600496,28692891
k1,55:35879156,28692891:18278660
g1,55:35879156,28692891
)
(1,56:5650801,29970843:30228356,536337,170256
(1,55:5650801,29970843:0,199358,0
g1,55:5650801,29970843
g1,55:4341736,29970843
g1,55:3956716,29970843
(1,55:3956716,29970843:1309065,199358,0
k1,55:5265781,29970843:1309065
(1,55:5265781,29970843:0,199358,0
k1,55:4872565,29970843:-393216
x1,55:5265781,29970843
)
)
g1,55:5650801,29970843
)
x1,55:8796478,29970843
g1,55:8993086,29970843
x1,55:9648181,29970843
x1,55:10041397,29970843
g1,55:10238005,29970843
x1,55:13602332,29970843
g1,55:13798940,29970843
x1,55:15720946,29970843
g1,55:15917554,29970843
x1,55:16529390,29970843
g1,55:16725998,29970843
x1,55:17468385,29970843
g1,55:17664993,29970843
x1,55:21422507,29970843
g1,55:21619115,29970843
x1,55:23628433,29970843
g1,55:23825041,29970843
x1,55:25179264,29970843
g1,55:25375872,29970843
x1,55:26336879,29970843
g1,55:26533487,29970843
x1,55:27144537,29970843
x1,55:27700549,29970843
g1,55:27897157,29970843
x1,55:29207335,29970843
g1,55:29403943,29970843
x1,55:30539546,29970843
g1,55:30736154,29970843
x1,55:33443793,29970843
k1,56:35879157,29970843:2435364
g1,56:35879157,29970843
)
]
(1,59:2031616,52550616:33847541,536337,0
(1,59:2031616,52550616:33847541,536337,0
k1,59:18758778,52550616:16727162
x1,59:19151994,52550616
k1,59:35879156,52550616:16727162
)
)
]
(1,59:4736286,4736286:0,0,0
[1,59:0,4736286:33847541,0,0
(1,59:0,0:33847541,0,0
h1,59:0,0:0,0,0
(1,59:0,0:0,0,0
(1,59:0,0:0,0,0
g1,59:0,0
(1,59:0,0:0,0,55380990
(1,59:0,55380990:0,0,0
g1,59:0,55380990
)
)
g1,59:0,0
)
)
k1,59:33847540,0:33847540
g1,59:33847540,0
)
]
)
]
!21730
}1
!10
{2
[1,69:4736286,52550616:31142871,47814330,0
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:33847541,0,0
(1,69:0,0:33847541,0,0
h1,69:0,0:0,0,0
(1,69:0,0:0,0,0
(1,69:0,0:0,0,0
g1,69:0,0
(1,69:0,0:0,0,55380990
(1,69:0,55380990:0,0,0
g1,69:0,55380990
)
)
g1,69:0,0
)
)
k1,69:33847540,0:33847540
g1,69:33847540,0
)
]
)
h1,69:4736286,4736286:0,0,0
[1,69:2031616,52550616:33847541,52660797,0
[1,69:2031616,676251:33847541,786432,0
(1,69:2031616,676251:33847541,0,0
h1,69:2031616,676251:33847541,0,0
)
]
[1,69:2031616,50584536:33847541,48269885,0
[1,63:2031616,23391021:33847541,21076370,0
[1,63:2031616,23391021:33847541,21076370,0
(1,62:2031616,21785390:33847541,19470739,0
h1,61:2031616,21785390:0,0,0
(1,61:2031616,21785390:33847541,19470739,0
(1,61:2031616,21785390:33846934,19470786,0
(1,61:2031616,21785390:33846934,19470786,0
(1,61:2031616,21785390:0,19470786,0
(1,61:2031616,21785390:0,51852472,0
(1,61:2031616,21785390:90137457,51852472,0
)
k1,61:2031617,21785390:-90137456
)
)
g1,61:35878550,21785390
)
)
)
g1,62:35879157,21785390
g1,62:35879157,21785390
)
(1,62:2031616,23105937:33847541,665187,285084
h1,62:2031616,23105937:0,0,0
g1,62:2031616,23105937
[1,62:2031616,23105937:33847541,665187,285084
(1,62:2031616,23105937:33847541,665187,285084
k1,62:15509812,23105937:13478196
h1,62:15509812,23105937:0,0,0
x1,62:17563165,23105937
g1,62:17759773,23105937
x1,62:18371609,23105937
g1,62:18615401,23105937
r1,62:18615401,23105937:0,950271,285084
g1,62:18615401,23105937
x1,62:21761078,23105937
g1,62:21957686,23105937
$1,62:21957686,23105937
x1,62:22400960,23105937
$1,62:22400960,23105937
r1,62:22400960,23105937:0,285084,285084
g1,62:22400960,23105937
k1,62:35879156,23105937:13478196
)
]
g1,62:35879157,23105937
g1,62:35879157,23105937
)
]
]
[1,67:2031616,46367935:33847541,21076370,0
[1,67:2031616,46367935:33847541,21076370,0
(1,66:2031616,44762304:33847541,19470739,0
h1,65:2031616,44762304:0,0,0
(1,65:2031616,44762304:33847541,19470739,0
(1,65:2031616,44762304:33846934,19470786,0
(1,65:2031616,44762304:33846934,19470786,0
(1,65:2031616,44762304:0,19470786,0
(1,65:2031616,44762304:0,51852472,0
(1,65:2031616,44762304:90137457,51852472,0
)
k1,65:2031617,44762304:-90137456
)
)
g1,65:35878550,44762304
)
)
)
g1,66:35879157,44762304
g1,66:35879157,44762304
)
(1,66:2031616,46082851:33847541,665187,285084
h1,66:2031616,46082851:0,0,0
g1,66:2031616,46082851
[1,66:2031616,46082851:33847541,665187,285084
(1,66:2031616,46082851:33847541,665187,285084
k1,66:15518004,46082851:13486388
h1,66:15518004,46082851:0,0,0
x1,66:17571357,46082851
g1,66:17767965,46082851
x1,66:18379801,46082851
g1,66:18623593,46082851
r1,66:18623593,46082851:0,950271,285084
g1,66:18623593,46082851
x1,66:21769270,46082851
g1,66:21965878,46082851
$1,66:21965878,46082851
x1,66:22366372,46082851
$1,66:22392769,46082851
r1,66:22392769,46082851:0,285084,285084
g1,66:22392769,46082851
k1,66:35879157,46082851:13486388
)
]
g1,66:35879157,46082851
g1,66:35879157,46082851
)
]
]
]
(1,69:2031616,52550616:33847541,536337,0
(1,69:2031616,52550616:33847541,536337,0
k1,69:18758778,52550616:16727162
x1,69:19151994,52550616
k1,69:35879156,52550616:16727162
)
)
]
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:33847541,0,0
(1,69:0,0:33847541,0,0
h1,69:0,0:0,0,0
(1,69:0,0:0,0,0
(1,69:0,0:0,0,0
g1,69:0,0
(1,69:0,0:0,0,55380990
(1,69:0,55380990:0,0,0
g1,69:0,55380990
)
)
g1,69:0,0
)
)
k1,69:33847540,0:33847540
g1,69:33847540,0
)
]
)
]
!3411
}2
!9
{3
[1,79:4736286,52550616:31142871,47814330,11002
(1,79:4736286,4736286:0,0,0
[1,79:0,4736286:33847541,0,0
(1,79:0,0:33847541,0,0
h1,79:0,0:0,0,0
(1,79:0,0:0,0,0
(1,79:0,0:0,0,0
g1,79:0,0
(1,79:0,0:0,0,55380990
(1,79:0,55380990:0,0,0
g1,79:0,55380990
)
)
g1,79:0,0
)
)
k1,79:33847540,0:33847540
g1,79:33847540,0
)
]
)
h1,79:4736286,4736286:0,0,0
[1,79:2031616,52550616:33847541,52660797,11002
[1,79:2031616,676251:33847541,786432,0
(1,79:2031616,676251:33847541,0,0
h1,79:2031616,676251:33847541,0,0
)
]
[1,79:2031616,50584536:33847541,48269885,0
[1,73:2031616,23391021:33847541,21076370,0
[1,73:2031616,23391021:33847541,21076370,0
(1,72:2031616,21785390:33847541,19470739,0
h1,71:2031616,21785390:0,0,0
(1,71:2031616,21785390:33847541,19470739,0
(1,71:2031616,21785390:33846934,19470786,0
(1,71:2031616,21785390:33846934,19470786,0
(1,71:2031616,21785390:0,19470786,0
(1,71:2031616,21785390:0,51852472,0
(1,71:2031616,21785390:90137457,51852472,0
)
k1,71:2031617,21785390:-90137456
)
)
g1,71:35878550,21785390
)
)
)
g1,72:35879157,21785390
g1,72:35879157,21785390
)
(1,72:2031616,23105937:33847541,665187,285084
h1,72:2031616,23105937:0,0,0
g1,72:2031616,23105937
[1,72:2031616,23105937:33847541,665187,285084
(1,72:2031616,23105937:33847541,665187,285084
k1,72:14970907,23105937:12939291
h1,72:14970907,23105937:0,0,0
x1,72:17024260,23105937
g1,72:17220868,23105937
x1,72:17832704,23105937
g1,72:18076496,23105937
r1,72:18076496,23105937:0,950271,285084
g1,72:18076496,23105937
x1,72:21222173,23105937
g1,72:21418781,23105937
$1,72:21418781,23105937
(1,72:21418781,23223901:589832,337875,0
x1,72:21975845,23223901
)
x1,72:22350034,23105937
(1,72:22350034,23223901:589832,337875,0
x1,72:22907098,23223901
)
$1,72:22939866,23105937
r1,72:22939866,23105937:0,285084,285084
g1,72:22939866,23105937
k1,72:35879157,23105937:12939291
)
]
g1,72:35879157,23105937
g1,72:35879157,23105937
)
]
]
[1,77:2031616,46367935:33847541,21076370,0
[1,77:2031616,46367935:33847541,21076370,0
(1,76:2031616,44762304:33847541,19470739,0
h1,75:2031616,44762304:0,0,0
(1,75:2031616,44762304:33847541,19470739,0
(1,75:2031616,44762304:33846934,19470786,0
(1,75:2031616,44762304:33846934,19470786,0
(1,75:2031616,44762304:0,19470786,0
(1,75:2031616,44762304:0,51852472,0
(1,75:2031616,44762304:90137457,51852472,0
)
k1,75:2031617,44762304:-90137456
)
)
g1,75:35878550,44762304
)
)
)
g1,76:35879157,44762304
g1,76:35879157,44762304
)
(1,76:2031616,46082851:33847541,665187,285084
h1,76:2031616,46082851:0,0,0
g1,76:2031616,46082851
[1,76:2031616,46082851:33847541,665187,285084
(1,76:2031616,46082851:33847541,665187,285084
k1,76:12126878,46082851:10095262
h1,76:12126878,46082851:0,0,0
x1,76:14180231,46082851
g1,76:14376839,46082851
x1,76:14988675,46082851
g1,76:15232467,46082851
r1,76:15232467,46082851:0,950271,285084
g1,76:15232467,46082851
x1,76:18378144,46082851
g1,76:18574752,46082851
x1,76:19972999,46082851
g1,76:20169607,46082851
x1,76:23533934,46082851
g1,76:23730542,46082851
x1,76:25783895,46082851
r1,76:25783895,46082851:0,285084,285084
g1,76:25783895,46082851
k1,76:35879157,46082851:10095262
)
]
g1,76:35879157,46082851
g1,76:35879157,46082851
)
]
]
]
(1,79:2031616,52550616:33847541,536337,11002
(1,79:2031616,52550616:33847541,536337,11002
k1,79:18758778,52550616:16727162
x1,79:19151994,52550616
k1,79:35879156,52550616:16727162
)
)
]
(1,79:4736286,4736286:0,0,0
[1,79:0,4736286:33847541,0,0
(1,79:0,0:33847541,0,0
h1,79:0,0:0,0,0
(1,79:0,0:0,0,0
(1,79:0,0:0,0,0
g1,79:0,0
(1,79:0,0:0,0,55380990
(1,79:0,55380990:0,0,0
g1,79:0,55380990
)
)
g1,79:0,0
)
)
k1,79:33847540,0:33847540
g1,79:33847540,0
)
]
)
]
!3606
}3
!9
{4
[1,90:4736286,52550616:31142871,47814330,0
(1,90:4736286,4736286:0,0,0
[1,90:0,4736286:33847541,0,0
(1,90:0,0:33847541,0,0
h1,90:0,0:0,0,0
(1,90:0,0:0,0,0
(1,90:0,0:0,0,0
g1,90:0,0
(1,90:0,0:0,0,55380990
(1,90:0,55380990:0,0,0
g1,90:0,55380990
)
)
g1,90:0,0
)
)
k1,90:33847540,0:33847540
g1,90:33847540,0
)
]
)
h1,90:4736286,4736286:0,0,0
[1,90:2031616,52550616:33847541,52660797,0
[1,90:2031616,676251:33847541,786432,0
(1,90:2031616,676251:33847541,0,0
h1,90:2031616,676251:33847541,0,0
)
]
[1,90:2031616,50584536:33847541,48269885,0
[1,83:2031616,23391021:33847541,21076370,0
[1,83:2031616,23391021:33847541,21076370,0
(1,82:2031616,21785390:33847541,19470739,0
h1,81:2031616,21785390:0,0,0
(1,81:2031616,21785390:33847541,19470739,0
(1,81:2031616,21785390:33846934,19470786,0
(1,81:2031616,21785390:33846934,19470786,0
(1,81:2031616,21785390:0,19470786,0
(1,81:2031616,21785390:0,51852472,0
(1,81:2031616,21785390:90137457,51852472,0
)
k1,81:2031617,21785390:-90137456
)
)
g1,81:35878550,21785390
)
)
)
g1,82:35879157,21785390
g1,82:35879157,21785390
)
(1,82:2031616,23105937:33847541,665187,285084
h1,82:2031616,23105937:0,0,0
g1,82:2031616,23105937
[1,82:2031616,23105937:33847541,665187,285084
(1,82:2031616,23105937:33847541,665187,285084
k1,82:12301846,23105937:10270230
h1,82:12301846,23105937:0,0,0
x1,82:14355199,23105937
g1,82:14551807,23105937
x1,82:15163643,23105937
g1,82:15407435,23105937
r1,82:15407435,23105937:0,950271,285084
g1,82:15407435,23105937
x1,82:18553112,23105937
g1,82:18749720,23105937
x1,82:19404815,23105937
x1,82:19798031,23105937
g1,82:19994639,23105937
x1,82:23358966,23105937
g1,82:23555574,23105937
x1,82:25608927,23105937
r1,82:25608927,23105937:0,285084,285084
g1,82:25608927,23105937
k1,82:35879157,23105937:10270230
)
]
g1,82:35879157,23105937
g1,82:35879157,23105937
)
]
]
[1,87:2031616,46367935:33847541,21076370,0
[1,87:2031616,46367935:33847541,21076370,0
(1,86:2031616,44762304:33847541,19470739,0
h1,85:2031616,44762304:0,0,0
(1,85:2031616,44762304:33847541,19470739,0
(1,85:2031616,44762304:33846934,19470786,0
(1,85:2031616,44762304:33846934,19470786,0
(1,85:2031616,44762304:0,19470786,0
(1,85:2031616,44762304:0,51852472,0
(1,85:2031616,44762304:90137457,51852472,0
)
k1,85:2031617,44762304:-90137456
)
)
g1,85:35878550,44762304
)
)
)
g1,86:35879157,44762304
g1,86:35879157,44762304
)
(1,86:2031616,46082851:33847541,665187,285084
h1,86:2031616,46082851:0,0,0
g1,86:2031616,46082851
[1,86:2031616,46082851:33847541,665187,285084
(1,86:2031616,46082851:33847541,665187,285084
k1,86:12211016,46082851:10179400
h1,86:12211016,46082851:0,0,0
x1,86:14264369,46082851
g1,86:14460977,46082851
x1,86:15072813,46082851
g1,86:15316605,46082851
r1,86:15316605,46082851:0,950271,285084
g1,86:15316605,46082851
x1,86:18462282,46082851
g1,86:18658890,46082851
x1,86:19888861,46082851
g1,86:20085469,46082851
x1,86:23449796,46082851
g1,86:23646404,46082851
x1,86:25699757,46082851
r1,86:25699757,46082851:0,285084,285084
g1,86:25699757,46082851
k1,86:35879157,46082851:10179400
)
]
g1,86:35879157,46082851
g1,86:35879157,46082851
)
]
]
]
(1,90:2031616,52550616:33847541,536337,0
(1,90:2031616,52550616:33847541,536337,0
k1,90:18758778,52550616:16727162
x1,90:19151994,52550616
k1,90:35879156,52550616:16727162
)
)
]
(1,90:4736286,4736286:0,0,0
[1,90:0,4736286:33847541,0,0
(1,90:0,0:33847541,0,0
h1,90:0,0:0,0,0
(1,90:0,0:0,0,0
(1,90:0,0:0,0,0
g1,90:0,0
(1,90:0,0:0,0,55380990
(1,90:0,55380990:0,0,0
g1,90:0,55380990
)
)
g1,90:0,0
)
)
k1,90:33847540,0:33847540
g1,90:33847540,0
)
]
)
]
!3530
}4
!9
{5
[1,100:4736286,52550616:31142871,47814330,11002
(1,100:4736286,4736286:0,0,0
[1,100:0,4736286:33847541,0,0
(1,100:0,0:33847541,0,0
h1,100:0,0:0,0,0
(1,100:0,0:0,0,0
(1,100:0,0:0,0,0
g1,100:0,0
(1,100:0,0:0,0,55380990
(1,100:0,55380990:0,0,0
g1,100:0,55380990
)
)
g1,100:0,0
)
)
k1,100:33847540,0:33847540
g1,100:33847540,0
)
]
)
h1,100:4736286,4736286:0,0,0
[1,100:2031616,52550616:33847541,52660797,11002
[1,100:2031616,676251:33847541,786432,0
(1,100:2031616,676251:33847541,0,0
h1,100:2031616,676251:33847541,0,0
)
]
[1,100:2031616,50584536:33847541,48269885,0
[1,94:2031616,23391021:33847541,21076370,0
[1,94:2031616,23391021:33847541,21076370,0
(1,93:2031616,21785390:33847541,19470739,0
h1,92:2031616,21785390:0,0,0
(1,92:2031616,21785390:33847541,19470739,0
(1,92:2031616,21785390:33846934,19470786,0
(1,92:2031616,21785390:33846934,19470786,0
(1,92:2031616,21785390:0,19470786,0
(1,92:2031616,21785390:0,51852472,0
(1,92:2031616,21785390:90137457,51852472,0
)
k1,92:2031617,21785390:-90137456
)
)
g1,92:35878550,21785390
)
)
)
g1,93:35879157,21785390
g1,93:35879157,21785390
)
(1,93:2031616,23105937:33847541,665187,285084
h1,93:2031616,23105937:0,0,0
g1,93:2031616,23105937
[1,93:2031616,23105937:33847541,665187,285084
(1,93:2031616,23105937:33847541,665187,285084
k1,93:14957254,23105937:12925638
h1,93:14957254,23105937:0,0,0
x1,93:17010607,23105937
g1,93:17207215,23105937
x1,93:17819051,23105937
g1,93:18062843,23105937
r1,93:18062843,23105937:0,950271,285084
g1,93:18062843,23105937
x1,93:21208520,23105937
g1,93:21405128,23105937
$1,93:21405128,23105937
(1,93:21405128,23223901:589832,337875,0
x1,93:21962192,23223901
)
x1,93:22363687,23105937
(1,93:22363687,23223901:589832,337875,0
x1,93:22920751,23223901
)
$1,93:22953519,23105937
r1,93:22953519,23105937:0,285084,285084
g1,93:22953519,23105937
k1,93:35879157,23105937:12925638
)
]
g1,93:35879157,23105937
g1,93:35879157,23105937
)
]
]
[1,98:2031616,46367935:33847541,21076370,0
[1,98:2031616,46367935:33847541,21076370,0
(1,97:2031616,44762304:33847541,19470739,0
h1,96:2031616,44762304:0,0,0
(1,96:2031616,44762304:33847541,19470739,0
(1,96:2031616,44762304:33846934,19470786,0
(1,96:2031616,44762304:33846934,19470786,0
(1,96:2031616,44762304:0,19470786,0
(1,96:2031616,44762304:0,51852472,0
(1,96:2031616,44762304:90137457,51852472,0
)
k1,96:2031617,44762304:-90137456
)
)
g1,96:35878550,44762304
)
)
)
g1,97:35879157,44762304
g1,97:35879157,44762304
)
(1,97:2031616,46082851:33847541,665187,285084
h1,97:2031616,46082851:0,0,0
g1,97:2031616,46082851
[1,97:2031616,46082851:33847541,665187,285084
(1,97:2031616,46082851:33847541,665187,285084
k1,97:14957254,46082851:12925638
h1,97:14957254,46082851:0,0,0
x1,97:17010607,46082851
g1,97:17207215,46082851
x1,97:17819051,46082851
g1,97:18062843,46082851
r1,97:18062843,46082851:0,950271,285084
g1,97:18062843,46082851
x1,97:21208520,46082851
g1,97:21405128,46082851
$1,97:21405128,46082851
(1,97:21405128,46200815:589832,225735,0
x1,97:21962192,46200815
)
x1,97:22363687,46082851
(1,97:22363687,46200815:589832,337875,0
x1,97:22920751,46200815
)
$1,97:22953519,46082851
r1,97:22953519,46082851:0,285084,285084
g1,97:22953519,46082851
k1,97:35879157,46082851:12925638
)
]
g1,97:35879157,46082851
g1,97:35879157,46082851
)
]
]
]
(1,100:2031616,52550616:33847541,536337,11002
(1,100:2031616,52550616:33847541,536337,11002
k1,100:18758778,52550616:16727162
x1,100:19151994,52550616
k1,100:35879156,52550616:16727162
)
)
]
(1,100:4736286,4736286:0,0,0
[1,100:0,4736286:33847541,0,0
(1,100:0,0:33847541,0,0
h1,100:0,0:0,0,0
(1,100:0,0:0,0,0
(1,100:0,0:0,0,0
g1,100:0,0
(1,100:0,0:0,0,55380990
(1,100:0,55380990:0,0,0
g1,100:0,55380990
)
)
g1,100:0,0
)
)
k1,100:33847540,0:33847540
g1,100:33847540,0
)
]
)
]
!3728
}5
!9
{6
[1,108:4736286,52550616:31142871,47814330,11002
(1,108:4736286,4736286:0,0,0
[1,108:0,4736286:33847541,0,0
(1,108:0,0:33847541,0,0
h1,108:0,0:0,0,0
(1,108:0,0:0,0,0
(1,108:0,0:0,0,0
g1,108:0,0
(1,108:0,0:0,0,55380990
(1,108:0,55380990:0,0,0
g1,108:0,55380990
)
)
g1,108:0,0
)
)
k1,108:33847540,0:33847540
g1,108:33847540,0
)
]
)
h1,108:4736286,4736286:0,0,0
[1,108:2031616,52550616:33847541,52660797,11002
[1,108:2031616,676251:33847541,786432,0
(1,108:2031616,676251:33847541,0,0
h1,108:2031616,676251:33847541,0,0
)
]
[1,108:2031616,50584536:33847541,48269885,0
[1,104:2031616,23391021:33847541,21076370,0
[1,104:2031616,23391021:33847541,21076370,0
(1,103:2031616,21785390:33847541,19470739,0
h1,102:2031616,21785390:0,0,0
(1,102:2031616,21785390:33847541,19470739,0
(1,102:2031616,21785390:33846934,19470786,0
(1,102:2031616,21785390:33846934,19470786,0
(1,102:2031616,21785390:0,19470786,0
(1,102:2031616,21785390:0,51852472,0
(1,102:2031616,21785390:90137457,51852472,0
)
k1,102:2031617,21785390:-90137456
)
)
g1,102:35878550,21785390
)
)
)
g1,103:35879157,21785390
g1,103:35879157,21785390
)
(1,103:2031616,23105937:33847541,665187,285084
h1,103:2031616,23105937:0,0,0
g1,103:2031616,23105937
[1,103:2031616,23105937:33847541,665187,285084
(1,103:2031616,23105937:33847541,665187,285084
k1,103:15091104,23105937:13059488
h1,103:15091104,23105937:0,0,0
x1,103:17144457,23105937
g1,103:17341065,23105937
x1,103:17952901,23105937
g1,103:18196693,23105937
r1,103:18196693,23105937:0,950271,285084
g1,103:18196693,23105937
x1,103:21342370,23105937
g1,103:21538978,23105937
$1,103:21538978,23105937
(1,103:21538978,23223901:311300,337875,0
x1,103:21817510,23223901
)
x1,103:22229838,23105937
(1,103:22229838,23223901:589832,337875,0
x1,103:22786902,23223901
)
$1,103:22819670,23105937
r1,103:22819670,23105937:0,285084,285084
g1,103:22819670,23105937
k1,103:35879158,23105937:13059488
)
]
g1,103:35879157,23105937
g1,103:35879157,23105937
)
]
]
]
(1,108:2031616,52550616:33847541,536337,11002
(1,108:2031616,52550616:33847541,536337,11002
k1,108:18758778,52550616:16727162
x1,108:19151994,52550616
k1,108:35879156,52550616:16727162
)
)
]
(1,108:4736286,4736286:0,0,0
[1,108:0,4736286:33847541,0,0
(1,108:0,0:33847541,0,0
h1,108:0,0:0,0,0
(1,108:0,0:0,0,0
(1,108:0,0:0,0,0
g1,108:0,0
(1,108:0,0:0,0,55380990
(1,108:0,55380990:0,0,0
g1,108:0,55380990
)
)
g1,108:0,0
)
)
k1,108:33847540,0:33847540
g1,108:33847540,0
)
]
)
]
!2428
}6
Input:135:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\5.aux
!79
Postamble:
Count:1344
!26
Post scriptum:
