SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\6.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:122:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:125:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\6.aux
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:130:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:131:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Input:132:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:133:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:134:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12963
{1
[1,51:4736286,52550616:31142871,47814330,0
(1,51:4736286,4736286:0,0,0
[1,51:0,4736286:33847541,0,0
(1,51:0,0:33847541,0,0
h1,51:0,0:0,0,0
(1,51:0,0:0,0,0
(1,51:0,0:0,0,0
g1,51:0,0
(1,51:0,0:0,0,55380990
(1,51:0,55380990:0,0,0
g1,51:0,55380990
)
)
g1,51:0,0
)
)
k1,51:33847540,0:33847540
g1,51:33847540,0
)
]
)
h1,51:4736286,4736286:0,0,0
[1,51:2031616,52550616:33847541,52660797,0
[1,51:2031616,676251:33847541,786432,0
(1,51:2031616,676251:33847541,0,0
h1,51:2031616,676251:33847541,0,0
)
]
[1,51:2031616,50584536:33847541,48269885,0
(1,38:3956716,3101083:31922441,536337,170256
(1,37:3956716,3101083:0,360182,0
g1,37:3956716,3101083
g1,37:2416636,3101083
g1,37:2031616,3101083
(1,37:2031616,3101083:1540080,360182,0
k1,37:3571696,3101083:1540080
(1,37:3571696,3101083:0,360182,0
k1,37:3296445,3101083:-275251
x1,37:3571696,3101083
)
)
g1,37:3956716,3101083
)
x1,37:5792214,3101083
g1,37:5988822,3101083
x1,37:6600658,3101083
g1,37:6797266,3101083
x1,37:8195534,3101083
g1,37:8392142,3101083
x1,37:10837904,3101083
k1,38:35879156,3101083:25041252
g1,38:35879156,3101083
)
(1,39:3956716,4706715:31922441,536337,170256
(1,38:3956716,4706715:0,360182,0
g1,38:3956716,4706715
g1,38:2416636,4706715
g1,38:2031616,4706715
(1,38:2031616,4706715:1540080,360182,0
k1,38:3571696,4706715:1540080
(1,38:3571696,4706715:0,360182,0
k1,38:3296445,4706715:-275251
x1,38:3571696,4706715
)
)
g1,38:3956716,4706715
)
x1,38:7102393,4706715
k1,38:7406433,4706715:304040
x1,38:10770760,4706715
k1,38:11074800,4706715:304040
x1,38:13128153,4706715
k1,38:13432193,4706715:304040
x1,38:14392414,4706715
k1,38:14696453,4706715:304039
x1,38:15089669,4706715
x1,38:16082146,4706715
k1,38:16386186,4706715:304040
x1,38:18570846,4706715
k1,38:18874886,4706715:304040
x1,38:20840151,4706715
k1,38:21144191,4706715:304040
x1,38:23416164,4706715
k1,38:23720204,4706715:304040
x1,38:25118461,4706715
k1,38:25422501,4706715:304040
x1,38:26034337,4706715
x1,38:28110490,4706715
k1,38:28414530,4706715:304040
x1,38:30249254,4706715
k1,38:30553293,4706715:304039
x1,38:31339725,4706715
k1,38:31643765,4706715:304040
x1,38:32604772,4706715
k1,38:32908812,4706715:304040
x1,38:35879157,4706715
k1,38:35879157,4706715:0
)
(1,39:3956716,5656987:31922441,455337,170256
x1,39:7406744,5656987
k1,39:35879156,5656987:28472412
g1,39:35879156,5656987
)
(1,40:3956716,7262619:31922441,536337,170256
(1,39:3956716,7262619:0,360182,0
g1,39:3956716,7262619
g1,39:2416636,7262619
g1,39:2031616,7262619
(1,39:2031616,7262619:1540080,360182,0
k1,39:3571696,7262619:1540080
(1,39:3571696,7262619:0,360182,0
k1,39:3296445,7262619:-275251
x1,39:3571696,7262619
)
)
g1,39:3956716,7262619
)
x1,39:4567766,7262619
x1,39:5123778,7262619
k1,39:5338262,7262619:214484
x1,39:7478916,7262619
k1,39:7693382,7262619:214466
x1,39:8784940,7262619
x1,39:9789984,7262619
k1,39:10004468,7262619:214484
x1,39:12057821,7262619
k1,39:12272305,7262619:214484
x1,39:12621476,7262619
x1,39:13002903,7262619
x1,39:14751109,7262619
k1,39:14965593,7262619:214484
x1,39:16057151,7262619
k1,39:16271635,7262619:214484
x1,39:17756409,7262619
x1,39:18761461,7262619
k1,39:18975946,7262619:214485
x1,39:20417473,7262619
x1,39:22099622,7262619
k1,39:22318575,7262619:218953
x1,39:24240599,7262619
k1,39:24455083,7262619:214484
x1,39:25415304,7262619
k1,39:25629788,7262619:214484
x1,39:26240838,7262619
x1,39:28337438,7262619
k1,39:28551922,7262619:214484
x1,39:29163758,7262619
k1,39:29378242,7262619:214484
x1,39:30339249,7262619
k1,39:30553733,7262619:214484
x1,39:31208818,7262619
x1,39:31646058,7262619
x1,39:33568072,7262619
k1,39:33782556,7262619:214484
x1,39:34613012,7262619
x1,39:35617278,7262619
x1,39:35879157,7262619
k1,40:35879157,7262619:0
)
(1,40:3956716,8212891:31922441,536337,170256
x1,40:5180388,8212891
g1,39:5376996,8212891
x1,39:6425307,8212891
x1,39:7211739,8212891
x1,39:9003204,8212891
g1,39:9199812,8212891
$1,39:9199812,8212891
x1,39:9568539,8212891
(1,39:9568539,8330855:346343,225735,0
x1,39:9882114,8330855
)
$1,39:9914882,8212891
k1,40:35879158,8212891:25964276
g1,40:35879158,8212891
)
(1,41:3956716,9818523:31922441,536337,170256
(1,40:3956716,9818523:0,360182,0
g1,40:3956716,9818523
g1,40:2416636,9818523
g1,40:2031616,9818523
(1,40:2031616,9818523:1540080,360182,0
k1,40:3571696,9818523:1540080
(1,40:3571696,9818523:0,360182,0
k1,40:3296445,9818523:-275251
x1,40:3571696,9818523
)
)
g1,40:3956716,9818523
)
x1,40:5572818,9818523
g1,40:5769426,9818523
x1,40:7386315,9818523
g1,40:7582923,9818523
x1,40:9155787,9818523
g1,40:9352395,9818523
x1,40:12716722,9818523
g1,40:12913330,9818523
x1,40:15840367,9818523
g1,40:16036975,9818523
x1,40:16692060,9818523
g1,40:16888668,9818523
x1,40:19662375,9818523
g1,40:19858983,9818523
x1,40:21387793,9818523
g1,40:21584401,9818523
x1,40:22675959,9818523
g1,40:22872567,9818523
x1,40:23265783,9818523
g1,40:23462391,9818523
x1,40:24074227,9818523
g1,40:24270835,9818523
x1,40:25500806,9818523
k1,41:35879157,9818523:10378351
g1,41:35879157,9818523
)
(1,42:3956716,11424155:31922441,536337,170256
(1,41:3956716,11424155:0,360182,0
g1,41:3956716,11424155
g1,41:2416636,11424155
g1,41:2031616,11424155
(1,41:2031616,11424155:1540080,360182,0
k1,41:3571696,11424155:1540080
(1,41:3571696,11424155:0,360182,0
k1,41:3296445,11424155:-275251
x1,41:3571696,11424155
)
)
g1,41:3956716,11424155
)
x1,41:7102393,11424155
k1,41:7271134,11424155:168741
$1,41:7271134,11424155
(1,41:7271134,11542119:311300,337875,0
x1,41:7549666,11542119
)
x1,41:7923855,11424155
(1,41:7923855,11542119:311300,337875,0
x1,41:8202387,11542119
)
$1,41:8235155,11424155
k1,41:8403897,11424155:168742
x1,41:9364118,11424155
k1,41:9532859,11424155:168741
x1,41:11674281,11424155
k1,41:11843022,11424155:168741
x1,41:12454858,11424155
x1,41:13614048,11424155
k1,41:13782790,11424155:168742
x1,41:15137013,11424155
k1,41:15305754,11424155:168741
x1,41:16266761,11424155
k1,41:16435502,11424155:168741
x1,41:18444821,11424155
k1,41:18613535,11424155:168714
x1,41:21737180,11424155
k1,41:21911495,11424155:174315
x1,41:22260666,11424155
x1,41:23952271,11424155
k1,41:24121012,11424155:168741
x1,41:25824416,11424155
k1,41:25993157,11424155:168741
x1,41:26954164,11424155
k1,41:27122906,11424155:168742
x1,41:30005937,11424155
k1,41:30174678,11424155:168741
x1,41:31878072,11424155
k1,41:32046813,11424155:168741
x1,41:33575623,11424155
k1,41:33744365,11424155:168742
x1,41:34268899,11424155
k1,41:34437640,11424155:168741
x1,41:35879157,11424155
k1,42:35879157,11424155:0
k1,42:35879157,11424155:0
)
(1,43:3956716,13029787:31922441,536337,152916
(1,42:3956716,13029787:0,360182,0
g1,42:3956716,13029787
g1,42:2416636,13029787
g1,42:2031616,13029787
(1,42:2031616,13029787:1540080,360182,0
k1,42:3571696,13029787:1540080
(1,42:3571696,13029787:0,360182,0
k1,42:3296445,13029787:-275251
x1,42:3571696,13029787
)
)
g1,42:3956716,13029787
)
x1,42:7102393,13029787
g1,42:7299001,13029787
$1,42:7299001,13029787
(1,42:7299001,13147751:589832,337875,0
x1,42:7856065,13147751
)
x1,42:8230254,13029787
(1,42:8230254,13147751:589832,337875,0
x1,42:8787318,13147751
)
$1,42:8820086,13029787
g1,42:9016694,13029787
x1,42:9628530,13029787
x1,42:10787720,13029787
g1,42:10984328,13029787
x1,42:12338551,13029787
g1,42:12535159,13029787
x1,42:14152048,13029787
g1,42:14348656,13029787
x1,42:17275693,13029787
g1,42:17472301,13029787
x1,42:19001887,13029787
g1,42:19198495,13029787
x1,42:19853590,13029787
g1,42:20050198,13029787
x1,42:21011205,13029787
g1,42:21207813,13029787
x1,42:22606060,13029787
k1,43:35879157,13029787:13273097
g1,43:35879157,13029787
)
(1,44:3956716,14635419:31922441,536337,170256
(1,43:3956716,14635419:0,360182,0
g1,43:3956716,14635419
g1,43:2416636,14635419
g1,43:2031616,14635419
(1,43:2031616,14635419:1540080,360182,0
k1,43:3571696,14635419:1540080
(1,43:3571696,14635419:0,360182,0
k1,43:3296445,14635419:-275251
x1,43:3571696,14635419
)
)
g1,43:3956716,14635419
)
x1,43:5529569,14635419
k1,43:5827766,14635419:298197
x1,43:6438816,14635419
x1,43:6994828,14635419
k1,43:7293127,14635419:298299
x1,43:10176925,14635419
k1,43:10475224,14635419:298299
x1,43:11959979,14635419
k1,43:12258278,14635419:298299
x1,43:13699805,14635419
x1,43:13904274,14635419
k1,43:14202572,14635419:298298
x1,43:15818664,14635419
k1,43:16116963,14635419:298299
x1,43:16728799,14635419
k1,43:17027098,14635419:298299
x1,43:17769485,14635419
k1,43:18067784,14635419:298299
x1,43:19858482,14635419
x1,43:20104636,14635419
x1,43:23729260,14635419
k1,43:24027559,14635419:298299
x1,43:27128435,14635419
k1,43:27426734,14635419:298299
x1,43:28038570,14635419
k1,43:28336868,14635419:298298
x1,43:29297875,14635419
k1,43:29596174,14635419:298299
x1,43:32610513,14635419
k1,43:32908812,14635419:298299
x1,43:35879157,14635419
k1,43:35879157,14635419:0
)
(1,44:3956716,15585691:31922441,536337,9038
x1,44:6228689,15585691
k1,44:35879157,15585691:29650468
g1,44:35879157,15585691
)
(1,45:3956716,17191323:31922441,536337,170256
(1,44:3956716,17191323:0,360182,0
g1,44:3956716,17191323
g1,44:2416636,17191323
g1,44:2031616,17191323
(1,44:2031616,17191323:1540080,360182,0
k1,44:3571696,17191323:1540080
(1,44:3571696,17191323:0,360182,0
k1,44:3296445,17191323:-275251
x1,44:3571696,17191323
)
)
g1,44:3956716,17191323
)
x1,44:6228699,17191323
k1,44:6380252,17191323:151553
x1,44:7515855,17191323
x1,44:7877621,17191323
x1,44:8476882,17191323
x1,44:9205118,17191323
k1,44:9356671,17191323:151553
x1,44:10273645,17191323
k1,44:10425198,17191323:151553
x1,44:11867490,17191323
k1,44:12019043,17191323:151553
x1,44:12674128,17191323
x1,44:13055555,17191323
k1,44:13207109,17191323:151554
x1,44:16592662,17191323
k1,44:16753226,17191323:160564
x1,44:18719277,17191323
k1,44:18870830,17191323:151553
x1,44:19831837,17191323
k1,44:19983390,17191323:151553
x1,44:21512209,17191323
k1,44:21663762,17191323:151553
x1,44:22755320,17191323
k1,44:22906873,17191323:151553
x1,44:24741616,17191323
k1,44:24893169,17191323:151553
x1,44:25417703,17191323
k1,44:25569257,17191323:151554
x1,44:28058297,17191323
k1,44:28209850,17191323:151553
x1,44:28821686,17191323
k1,44:28973239,17191323:151553
x1,44:30203210,17191323
k1,44:30354763,17191323:151553
x1,44:33238574,17191323
k1,44:33390127,17191323:151553
x1,44:35879157,17191323
k1,44:35879157,17191323:0
)
(1,45:3956716,18141595:31922441,536337,139584
x1,45:5573605,18141595
g1,44:5770213,18141595
x1,44:7343077,18141595
g1,44:7539685,18141595
x1,44:10466722,18141595
g1,44:10663330,18141595
x1,44:11580304,18141595
g1,44:11776912,18141595
x1,44:13006883,18141595
g1,44:13203491,18141595
x1,44:14731513,18141595
g1,44:14928121,18141595
x1,44:15932387,18141595
k1,45:35879157,18141595:19946770
g1,45:35879157,18141595
)
(1,46:3956716,19747227:31922441,536337,170256
(1,45:3956716,19747227:0,360182,0
g1,45:3956716,19747227
g1,45:2416636,19747227
g1,45:2031616,19747227
(1,45:2031616,19747227:1540080,360182,0
k1,45:3571696,19747227:1540080
(1,45:3571696,19747227:0,360182,0
k1,45:3296445,19747227:-275251
x1,45:3571696,19747227
)
)
g1,45:3956716,19747227
)
x1,45:4437225,19747227
x1,45:5632587,19747227
k1,45:5801718,19747227:169131
x1,45:7681261,19747227
k1,45:7850392,19747227:169131
x1,45:8811399,19747227
k1,45:8980530,19747227:169131
x1,45:10946589,19747227
k1,45:11115720,19747227:169131
x1,45:11727556,19747227
k1,45:11896687,19747227:169131
x1,45:13294955,19747227
k1,45:13464086,19747227:169131
x1,45:15298798,19747227
k1,45:15467929,19747227:169131
x1,45:16603532,19747227
k1,45:16772663,19747227:169131
x1,45:19415033,19747227
k1,45:19589659,19747227:174626
x1,45:20376091,19747227
x1,45:21273402,19747227
x1,45:21646957,19747227
x1,45:22246218,19747227
k1,45:22415349,19747227:169131
x1,45:25342386,19747227
k1,45:25511517,19747227:169131
x1,45:26428491,19747227
k1,45:26597622,19747227:169131
x1,45:28126420,19747227
k1,45:28295551,19747227:169131
x1,45:31179349,19747227
k1,45:31348480,19747227:169131
x1,45:32833235,19747227
k1,45:33002366,19747227:169131
x1,45:33962587,19747227
k1,45:34131718,19747227:169131
x1,45:35879157,19747227
k1,45:35879157,19747227:0
)
(1,46:3956716,20697499:31922441,536337,170256
x1,46:4568552,20697499
x1,45:5727742,20697499
g1,45:5924350,20697499
x1,45:7278573,20697499
g1,45:7475181,20697499
x1,45:8436188,20697499
g1,45:8632796,20697499
x1,45:10642115,20697499
g1,45:10838723,20697499
x1,45:13765760,20697499
g1,45:13962368,20697499
x1,45:14704755,20697499
x1,45:15661835,20697499
k1,46:35879157,20697499:20217322
g1,46:35879157,20697499
)
(1,48:5650801,22303131:30228356,536337,170256
(1,47:5650801,22303131:0,199358,0
g1,47:5650801,22303131
g1,47:4341736,22303131
g1,47:3956716,22303131
(1,47:3956716,22303131:1309065,199358,0
k1,47:5265781,22303131:1309065
(1,47:5265781,22303131:0,199358,0
k1,47:4872565,22303131:-393216
x1,47:5265781,22303131
)
)
g1,47:5650801,22303131
)
x1,47:6131310,22303131
x1,47:7326672,22303131
k1,47:7546501,22303131:219829
x1,47:9250683,22303131
k1,47:9470511,22303131:219828
x1,47:10999309,22303131
k1,47:11219138,22303131:219829
x1,47:14583465,22303131
k1,47:14803294,22303131:219829
x1,47:16856647,22303131
k1,47:17076475,22303131:219828
x1,47:18212078,22303131
k1,47:18431907,22303131:219829
x1,47:19087778,22303131
k1,47:19307606,22303131:219828
x1,47:19744846,22303131
k1,47:19964675,22303131:219829
x1,47:20576511,22303131
k1,47:20796340,22303131:219829
x1,47:21757347,22303131
k1,47:21977175,22303131:219828
x1,47:24117023,22303131
k1,47:24336852,22303131:219829
x1,47:26499519,22303131
k1,47:26725153,22303131:225634
x1,47:29652190,22303131
k1,47:29872018,22303131:219828
x1,47:32055911,22303131
k1,47:32275740,22303131:219829
x1,47:35879157,22303131
k1,47:35879157,22303131:0
)
(1,48:5650801,23253403:30228356,536337,170256
x1,48:6349931,23253403
g1,47:6546539,23253403
x1,47:9342289,23253403
g1,47:9538897,23253403
x1,47:10543949,23253403
g1,47:10740557,23253403
x1,47:11089728,23253403
g1,47:11286336,23253403
x1,47:13426991,23253403
g1,47:13623599,23253403
x1,47:15151623,23253403
x1,47:15316781,23253403
g1,47:15513389,23253403
x1,47:15906605,23253403
x1,47:16502716,23253403
g1,47:16699324,23253403
x1,47:17922985,23253403
g1,47:18119593,23253403
x1,47:20260248,23253403
g1,47:20456856,23253403
x1,47:22290801,23253403
g1,47:22487409,23253403
x1,47:23229796,23253403
x1,47:24186876,23253403
k1,48:35879157,23253403:11692281
g1,48:35879157,23253403
)
]
(1,51:2031616,52550616:33847541,536337,0
(1,51:2031616,52550616:33847541,536337,0
k1,51:18758778,52550616:16727162
x1,51:19151994,52550616
k1,51:35879156,52550616:16727162
)
)
]
(1,51:4736286,4736286:0,0,0
[1,51:0,4736286:33847541,0,0
(1,51:0,0:33847541,0,0
h1,51:0,0:0,0,0
(1,51:0,0:0,0,0
(1,51:0,0:0,0,0
g1,51:0,0
(1,51:0,0:0,0,55380990
(1,51:0,55380990:0,0,0
g1,51:0,55380990
)
)
g1,51:0,0
)
)
k1,51:33847540,0:33847540
g1,51:33847540,0
)
]
)
]
!14670
}1
!10
{2
[1,61:4736286,52550616:31142871,47814330,0
(1,61:4736286,4736286:0,0,0
[1,61:0,4736286:33847541,0,0
(1,61:0,0:33847541,0,0
h1,61:0,0:0,0,0
(1,61:0,0:0,0,0
(1,61:0,0:0,0,0
g1,61:0,0
(1,61:0,0:0,0,55380990
(1,61:0,55380990:0,0,0
g1,61:0,55380990
)
)
g1,61:0,0
)
)
k1,61:33847540,0:33847540
g1,61:33847540,0
)
]
)
h1,61:4736286,4736286:0,0,0
[1,61:2031616,52550616:33847541,52660797,0
[1,61:2031616,676251:33847541,786432,0
(1,61:2031616,676251:33847541,0,0
h1,61:2031616,676251:33847541,0,0
)
]
[1,61:2031616,50584536:33847541,48269885,0
[1,55:2031616,23391021:33847541,21076370,0
[1,55:2031616,23391021:33847541,21076370,0
(1,54:2031616,21785390:33847541,19470739,0
h1,53:2031616,21785390:0,0,0
(1,53:2031616,21785390:33847541,19470739,0
(1,53:2031616,21785390:33846934,19470786,0
(1,53:2031616,21785390:33846934,19470786,0
(1,53:2031616,21785390:0,19470786,0
(1,53:2031616,21785390:0,51852472,0
(1,53:2031616,21785390:90137457,51852472,0
)
k1,53:2031617,21785390:-90137456
)
)
g1,53:35878550,21785390
)
)
)
g1,54:35879157,21785390
g1,54:35879157,21785390
)
(1,54:2031616,23105937:33847541,665187,285084
h1,54:2031616,23105937:0,0,0
g1,54:2031616,23105937
[1,54:2031616,23105937:33847541,665187,285084
(1,54:2031616,23105937:33847541,665187,285084
k1,54:15509812,23105937:13478196
h1,54:15509812,23105937:0,0,0
x1,54:17563165,23105937
g1,54:17759773,23105937
x1,54:18371609,23105937
g1,54:18615401,23105937
r1,54:18615401,23105937:0,950271,285084
g1,54:18615401,23105937
x1,54:21761078,23105937
g1,54:21957686,23105937
$1,54:21957686,23105937
x1,54:22400960,23105937
$1,54:22400960,23105937
r1,54:22400960,23105937:0,285084,285084
g1,54:22400960,23105937
k1,54:35879156,23105937:13478196
)
]
g1,54:35879157,23105937
g1,54:35879157,23105937
)
]
]
[1,59:2031616,46367935:33847541,21076370,0
[1,59:2031616,46367935:33847541,21076370,0
(1,58:2031616,44762304:33847541,19470739,0
h1,57:2031616,44762304:0,0,0
(1,57:2031616,44762304:33847541,19470739,0
(1,57:2031616,44762304:33846934,19470786,0
(1,57:2031616,44762304:33846934,19470786,0
(1,57:2031616,44762304:0,19470786,0
(1,57:2031616,44762304:0,51852472,0
(1,57:2031616,44762304:90137457,51852472,0
)
k1,57:2031617,44762304:-90137456
)
)
g1,57:35878550,44762304
)
)
)
g1,58:35879157,44762304
g1,58:35879157,44762304
)
(1,58:2031616,46082851:33847541,665187,285084
h1,58:2031616,46082851:0,0,0
g1,58:2031616,46082851
[1,58:2031616,46082851:33847541,665187,285084
(1,58:2031616,46082851:33847541,665187,285084
k1,58:15518004,46082851:13486388
h1,58:15518004,46082851:0,0,0
x1,58:17571357,46082851
g1,58:17767965,46082851
x1,58:18379801,46082851
g1,58:18623593,46082851
r1,58:18623593,46082851:0,950271,285084
g1,58:18623593,46082851
x1,58:21769270,46082851
g1,58:21965878,46082851
$1,58:21965878,46082851
x1,58:22366372,46082851
$1,58:22392769,46082851
r1,58:22392769,46082851:0,285084,285084
g1,58:22392769,46082851
k1,58:35879157,46082851:13486388
)
]
g1,58:35879157,46082851
g1,58:35879157,46082851
)
]
]
]
(1,61:2031616,52550616:33847541,536337,0
(1,61:2031616,52550616:33847541,536337,0
k1,61:18758778,52550616:16727162
x1,61:19151994,52550616
k1,61:35879156,52550616:16727162
)
)
]
(1,61:4736286,4736286:0,0,0
[1,61:0,4736286:33847541,0,0
(1,61:0,0:33847541,0,0
h1,61:0,0:0,0,0
(1,61:0,0:0,0,0
(1,61:0,0:0,0,0
g1,61:0,0
(1,61:0,0:0,0,55380990
(1,61:0,55380990:0,0,0
g1,61:0,55380990
)
)
g1,61:0,0
)
)
k1,61:33847540,0:33847540
g1,61:33847540,0
)
]
)
]
!3411
}2
!9
{3
[1,66:4736286,52550616:31142871,47814330,11002
(1,66:4736286,4736286:0,0,0
[1,66:0,4736286:33847541,0,0
(1,66:0,0:33847541,0,0
h1,66:0,0:0,0,0
(1,66:0,0:0,0,0
(1,66:0,0:0,0,0
g1,66:0,0
(1,66:0,0:0,0,55380990
(1,66:0,55380990:0,0,0
g1,66:0,55380990
)
)
g1,66:0,0
)
)
k1,66:33847540,0:33847540
g1,66:33847540,0
)
]
)
h1,66:4736286,4736286:0,0,0
[1,66:2031616,52550616:33847541,52660797,11002
[1,66:2031616,676251:33847541,786432,0
(1,66:2031616,676251:33847541,0,0
h1,66:2031616,676251:33847541,0,0
)
]
[1,66:2031616,50584536:33847541,48269885,0
[1,65:2031616,23391021:33847541,21076370,0
[1,65:2031616,23391021:33847541,21076370,0
(1,64:2031616,21785390:33847541,19470739,0
h1,63:2031616,21785390:0,0,0
(1,63:2031616,21785390:33847541,19470739,0
(1,63:2031616,21785390:33846934,19470786,0
(1,63:2031616,21785390:33846934,19470786,0
(1,63:2031616,21785390:0,19470786,0
(1,63:2031616,21785390:0,51852472,0
(1,63:2031616,21785390:90137457,51852472,0
)
k1,63:2031617,21785390:-90137456
)
)
g1,63:35878550,21785390
)
)
)
g1,64:35879157,21785390
g1,64:35879157,21785390
)
(1,64:2031616,23105937:33847541,665187,285084
h1,64:2031616,23105937:0,0,0
g1,64:2031616,23105937
[1,64:2031616,23105937:33847541,665187,285084
(1,64:2031616,23105937:33847541,665187,285084
k1,64:14970907,23105937:12939291
h1,64:14970907,23105937:0,0,0
x1,64:17024260,23105937
g1,64:17220868,23105937
x1,64:17832704,23105937
g1,64:18076496,23105937
r1,64:18076496,23105937:0,950271,285084
g1,64:18076496,23105937
x1,64:21222173,23105937
g1,64:21418781,23105937
$1,64:21418781,23105937
(1,64:21418781,23223901:589832,337875,0
x1,64:21975845,23223901
)
x1,64:22350034,23105937
(1,64:22350034,23223901:589832,337875,0
x1,64:22907098,23223901
)
$1,64:22939866,23105937
r1,64:22939866,23105937:0,285084,285084
g1,64:22939866,23105937
k1,64:35879157,23105937:12939291
)
]
g1,64:35879157,23105937
g1,64:35879157,23105937
)
]
]
]
(1,66:2031616,52550616:33847541,536337,11002
(1,66:2031616,52550616:33847541,536337,11002
k1,66:18758778,52550616:16727162
x1,66:19151994,52550616
k1,66:35879156,52550616:16727162
)
)
]
(1,66:4736286,4736286:0,0,0
[1,66:0,4736286:33847541,0,0
(1,66:0,0:33847541,0,0
h1,66:0,0:0,0,0
(1,66:0,0:0,0,0
(1,66:0,0:0,0,0
g1,66:0,0
(1,66:0,0:0,0,55380990
(1,66:0,55380990:0,0,0
g1,66:0,55380990
)
)
g1,66:0,0
)
)
k1,66:33847540,0:33847540
g1,66:33847540,0
)
]
)
]
!2349
}3
!9
{4
[1,76:4736286,52550616:31142871,47814330,0
(1,76:4736286,4736286:0,0,0
[1,76:0,4736286:33847541,0,0
(1,76:0,0:33847541,0,0
h1,76:0,0:0,0,0
(1,76:0,0:0,0,0
(1,76:0,0:0,0,0
g1,76:0,0
(1,76:0,0:0,0,55380990
(1,76:0,55380990:0,0,0
g1,76:0,55380990
)
)
g1,76:0,0
)
)
k1,76:33847540,0:33847540
g1,76:33847540,0
)
]
)
h1,76:4736286,4736286:0,0,0
[1,76:2031616,52550616:33847541,52660797,0
[1,76:2031616,676251:33847541,786432,0
(1,76:2031616,676251:33847541,0,0
h1,76:2031616,676251:33847541,0,0
)
]
[1,76:2031616,50584536:33847541,48269885,0
[1,70:2031616,23391021:33847541,21076370,0
[1,70:2031616,23391021:33847541,21076370,0
(1,69:2031616,21785390:33847541,19470739,0
h1,68:2031616,21785390:0,0,0
(1,68:2031616,21785390:33847541,19470739,0
(1,68:2031616,21785390:33846934,19470786,0
(1,68:2031616,21785390:33846934,19470786,0
(1,68:2031616,21785390:0,19470786,0
(1,68:2031616,21785390:0,51852472,0
(1,68:2031616,21785390:90137457,51852472,0
)
k1,68:2031617,21785390:-90137456
)
)
g1,68:35878550,21785390
)
)
)
g1,69:35879157,21785390
g1,69:35879157,21785390
)
(1,69:2031616,23105937:33847541,665187,285084
h1,69:2031616,23105937:0,0,0
g1,69:2031616,23105937
[1,69:2031616,23105937:33847541,665187,285084
(1,69:2031616,23105937:33847541,665187,285084
k1,69:12345906,23105937:10314290
h1,69:12345906,23105937:0,0,0
x1,69:14399259,23105937
g1,69:14595867,23105937
x1,69:15207703,23105937
g1,69:15451495,23105937
r1,69:15451495,23105937:0,950271,285084
g1,69:15451495,23105937
x1,69:18597172,23105937
g1,69:18793780,23105937
x1,69:20803098,23105937
g1,69:20999706,23105937
x1,69:23883504,23105937
g1,69:24080112,23105937
x1,69:25564867,23105937
r1,69:25564867,23105937:0,285084,285084
g1,69:25564867,23105937
k1,69:35879157,23105937:10314290
)
]
g1,69:35879157,23105937
g1,69:35879157,23105937
)
]
]
[1,74:2031616,46367935:33847541,21076370,0
[1,74:2031616,46367935:33847541,21076370,0
(1,73:2031616,44762304:33847541,19470739,0
h1,72:2031616,44762304:0,0,0
(1,72:2031616,44762304:33847541,19470739,0
(1,72:2031616,44762304:33846934,19470786,0
(1,72:2031616,44762304:33846934,19470786,0
(1,72:2031616,44762304:0,19470786,0
(1,72:2031616,44762304:0,51852472,0
(1,72:2031616,44762304:90137457,51852472,0
)
k1,72:2031617,44762304:-90137456
)
)
g1,72:35878550,44762304
)
)
)
g1,73:35879157,44762304
g1,73:35879157,44762304
)
(1,73:2031616,46082851:33847541,665187,285084
h1,73:2031616,46082851:0,0,0
g1,73:2031616,46082851
[1,73:2031616,46082851:33847541,665187,285084
(1,73:2031616,46082851:33847541,665187,285084
k1,73:12345906,46082851:10314290
h1,73:12345906,46082851:0,0,0
x1,73:14399259,46082851
g1,73:14595867,46082851
x1,73:15207703,46082851
g1,73:15451495,46082851
r1,73:15451495,46082851:0,950271,285084
g1,73:15451495,46082851
x1,73:18597172,46082851
g1,73:18793780,46082851
x1,73:20803098,46082851
g1,73:20999706,46082851
x1,73:23883504,46082851
g1,73:24080112,46082851
x1,73:25564867,46082851
r1,73:25564867,46082851:0,285084,285084
g1,73:25564867,46082851
k1,73:35879157,46082851:10314290
)
]
g1,73:35879157,46082851
g1,73:35879157,46082851
)
]
]
]
(1,76:2031616,52550616:33847541,536337,0
(1,76:2031616,52550616:33847541,536337,0
k1,76:18758778,52550616:16727162
x1,76:19151994,52550616
k1,76:35879156,52550616:16727162
)
)
]
(1,76:4736286,4736286:0,0,0
[1,76:0,4736286:33847541,0,0
(1,76:0,0:33847541,0,0
h1,76:0,0:0,0,0
(1,76:0,0:0,0,0
(1,76:0,0:0,0,0
g1,76:0,0
(1,76:0,0:0,0,55380990
(1,76:0,55380990:0,0,0
g1,76:0,55380990
)
)
g1,76:0,0
)
)
k1,76:33847540,0:33847540
g1,76:33847540,0
)
]
)
]
!3506
}4
!9
{5
[1,86:4736286,52550616:31142871,47814330,11002
(1,86:4736286,4736286:0,0,0
[1,86:0,4736286:33847541,0,0
(1,86:0,0:33847541,0,0
h1,86:0,0:0,0,0
(1,86:0,0:0,0,0
(1,86:0,0:0,0,0
g1,86:0,0
(1,86:0,0:0,0,55380990
(1,86:0,55380990:0,0,0
g1,86:0,55380990
)
)
g1,86:0,0
)
)
k1,86:33847540,0:33847540
g1,86:33847540,0
)
]
)
h1,86:4736286,4736286:0,0,0
[1,86:2031616,52550616:33847541,52660797,11002
[1,86:2031616,676251:33847541,786432,0
(1,86:2031616,676251:33847541,0,0
h1,86:2031616,676251:33847541,0,0
)
]
[1,86:2031616,50584536:33847541,48269885,0
[1,80:2031616,23391021:33847541,21076370,0
[1,80:2031616,23391021:33847541,21076370,0
(1,79:2031616,21785390:33847541,19470739,0
h1,78:2031616,21785390:0,0,0
(1,78:2031616,21785390:33847541,19470739,0
(1,78:2031616,21785390:33846934,19470786,0
(1,78:2031616,21785390:33846934,19470786,0
(1,78:2031616,21785390:0,19470786,0
(1,78:2031616,21785390:0,51852472,0
(1,78:2031616,21785390:90137457,51852472,0
)
k1,78:2031617,21785390:-90137456
)
)
g1,78:35878550,21785390
)
)
)
g1,79:35879157,21785390
g1,79:35879157,21785390
)
(1,79:2031616,23105937:33847541,665187,285084
h1,79:2031616,23105937:0,0,0
g1,79:2031616,23105937
[1,79:2031616,23105937:33847541,665187,285084
(1,79:2031616,23105937:33847541,665187,285084
k1,79:10149806,23105937:8118190
h1,79:10149806,23105937:0,0,0
x1,79:12203159,23105937
g1,79:12399767,23105937
x1,79:13011603,23105937
g1,79:13255395,23105937
r1,79:13255395,23105937:0,950271,285084
g1,79:13255395,23105937
x1,79:16401072,23105937
g1,79:16597680,23105937
x1,79:19962007,23105937
g1,79:20158615,23105937
x1,79:22211968,23105937
g1,79:22408576,23105937
x1,79:23020412,23105937
g1,79:23217020,23105937
x1,79:23828856,23105937
x1,79:25905009,23105937
g1,79:26101617,23105937
x1,79:27760968,23105937
r1,79:27760968,23105937:0,285084,285084
g1,79:27760968,23105937
k1,79:35879157,23105937:8118189
)
]
g1,79:35879157,23105937
g1,79:35879157,23105937
)
]
]
[1,84:2031616,46367935:33847541,21076370,0
[1,84:2031616,46367935:33847541,21076370,0
(1,83:2031616,44762304:33847541,19470739,0
h1,82:2031616,44762304:0,0,0
(1,82:2031616,44762304:33847541,19470739,0
(1,82:2031616,44762304:33846934,19470786,0
(1,82:2031616,44762304:33846934,19470786,0
(1,82:2031616,44762304:0,19470786,0
(1,82:2031616,44762304:0,51852472,0
(1,82:2031616,44762304:90137457,51852472,0
)
k1,82:2031617,44762304:-90137456
)
)
g1,82:35878550,44762304
)
)
)
g1,83:35879157,44762304
g1,83:35879157,44762304
)
(1,83:2031616,46082851:33847541,665187,285084
h1,83:2031616,46082851:0,0,0
g1,83:2031616,46082851
[1,83:2031616,46082851:33847541,665187,285084
(1,83:2031616,46082851:33847541,665187,285084
k1,83:9669296,46082851:7637680
h1,83:9669296,46082851:0,0,0
x1,83:11722649,46082851
g1,83:11919257,46082851
x1,83:12531093,46082851
g1,83:12774885,46082851
r1,83:12774885,46082851:0,950271,285084
g1,83:12774885,46082851
x1,83:15920562,46082851
g1,83:16117170,46082851
x1,83:19481497,46082851
g1,83:19678105,46082851
x1,83:21731458,46082851
g1,83:21928066,46082851
x1,83:22845040,46082851
g1,83:23041648,46082851
x1,83:23653484,46082851
x1,83:25729637,46082851
g1,83:25926245,46082851
x1,83:28241477,46082851
r1,83:28241477,46082851:0,285084,285084
g1,83:28241477,46082851
k1,83:35879157,46082851:7637680
)
]
g1,83:35879157,46082851
g1,83:35879157,46082851
)
]
]
]
(1,86:2031616,52550616:33847541,536337,11002
(1,86:2031616,52550616:33847541,536337,11002
k1,86:18758778,52550616:16727162
x1,86:19151994,52550616
k1,86:35879156,52550616:16727162
)
)
]
(1,86:4736286,4736286:0,0,0
[1,86:0,4736286:33847541,0,0
(1,86:0,0:33847541,0,0
h1,86:0,0:0,0,0
(1,86:0,0:0,0,0
(1,86:0,0:0,0,0
g1,86:0,0
(1,86:0,0:0,0,55380990
(1,86:0,55380990:0,0,0
g1,86:0,55380990
)
)
g1,86:0,0
)
)
k1,86:33847540,0:33847540
g1,86:33847540,0
)
]
)
]
!3756
}5
!9
{6
[1,96:4736286,52550616:31142871,47814330,11002
(1,96:4736286,4736286:0,0,0
[1,96:0,4736286:33847541,0,0
(1,96:0,0:33847541,0,0
h1,96:0,0:0,0,0
(1,96:0,0:0,0,0
(1,96:0,0:0,0,0
g1,96:0,0
(1,96:0,0:0,0,55380990
(1,96:0,55380990:0,0,0
g1,96:0,55380990
)
)
g1,96:0,0
)
)
k1,96:33847540,0:33847540
g1,96:33847540,0
)
]
)
h1,96:4736286,4736286:0,0,0
[1,96:2031616,52550616:33847541,52660797,11002
[1,96:2031616,676251:33847541,786432,0
(1,96:2031616,676251:33847541,0,0
h1,96:2031616,676251:33847541,0,0
)
]
[1,96:2031616,50584536:33847541,48269885,0
[1,90:2031616,23391021:33847541,21076370,0
[1,90:2031616,23391021:33847541,21076370,0
(1,89:2031616,21785390:33847541,19470739,0
h1,88:2031616,21785390:0,0,0
(1,88:2031616,21785390:33847541,19470739,0
(1,88:2031616,21785390:33846934,19470786,0
(1,88:2031616,21785390:33846934,19470786,0
(1,88:2031616,21785390:0,19470786,0
(1,88:2031616,21785390:0,51852472,0
(1,88:2031616,21785390:90137457,51852472,0
)
k1,88:2031617,21785390:-90137456
)
)
g1,88:35878550,21785390
)
)
)
g1,89:35879157,21785390
g1,89:35879157,21785390
)
(1,89:2031616,23105937:33847541,665187,285084
h1,89:2031616,23105937:0,0,0
g1,89:2031616,23105937
[1,89:2031616,23105937:33847541,665187,285084
(1,89:2031616,23105937:33847541,665187,285084
k1,89:10302768,23105937:8271152
h1,89:10302768,23105937:0,0,0
x1,89:12356121,23105937
g1,89:12552729,23105937
x1,89:13164565,23105937
g1,89:13408357,23105937
r1,89:13408357,23105937:0,950271,285084
g1,89:13408357,23105937
x1,89:16554034,23105937
g1,89:16750642,23105937
x1,89:20114969,23105937
g1,89:20311577,23105937
x1,89:22364930,23105937
g1,89:22561538,23105937
x1,89:23129329,23105937
g1,89:23325937,23105937
x1,89:23937773,23105937
x1,89:26013926,23105937
g1,89:26210534,23105937
x1,89:27608006,23105937
r1,89:27608006,23105937:0,285084,285084
g1,89:27608006,23105937
k1,89:35879157,23105937:8271151
)
]
g1,89:35879157,23105937
g1,89:35879157,23105937
)
]
]
[1,94:2031616,46367935:33847541,21076370,0
[1,94:2031616,46367935:33847541,21076370,0
(1,93:2031616,44762304:33847541,19470739,0
h1,92:2031616,44762304:0,0,0
(1,92:2031616,44762304:33847541,19470739,0
(1,92:2031616,44762304:33846934,19470786,0
(1,92:2031616,44762304:33846934,19470786,0
(1,92:2031616,44762304:0,19470786,0
(1,92:2031616,44762304:0,51852472,0
(1,92:2031616,44762304:90137457,51852472,0
)
k1,92:2031617,44762304:-90137456
)
)
g1,92:35878550,44762304
)
)
)
g1,93:35879157,44762304
g1,93:35879157,44762304
)
(1,93:2031616,46082851:33847541,665187,285084
h1,93:2031616,46082851:0,0,0
g1,93:2031616,46082851
[1,93:2031616,46082851:33847541,665187,285084
(1,93:2031616,46082851:33847541,665187,285084
k1,93:10302768,46082851:8271152
h1,93:10302768,46082851:0,0,0
x1,93:12356121,46082851
g1,93:12552729,46082851
x1,93:13164565,46082851
g1,93:13408357,46082851
r1,93:13408357,46082851:0,950271,285084
g1,93:13408357,46082851
x1,93:16554034,46082851
g1,93:16750642,46082851
x1,93:20114969,46082851
g1,93:20311577,46082851
x1,93:22364930,46082851
g1,93:22561538,46082851
x1,93:23129329,46082851
g1,93:23325937,46082851
x1,93:23937773,46082851
x1,93:26013926,46082851
g1,93:26210534,46082851
x1,93:27608006,46082851
r1,93:27608006,46082851:0,285084,285084
g1,93:27608006,46082851
k1,93:35879157,46082851:8271151
)
]
g1,93:35879157,46082851
g1,93:35879157,46082851
)
]
]
]
(1,96:2031616,52550616:33847541,536337,11002
(1,96:2031616,52550616:33847541,536337,11002
k1,96:18758778,52550616:16727162
x1,96:19151994,52550616
k1,96:35879156,52550616:16727162
)
)
]
(1,96:4736286,4736286:0,0,0
[1,96:0,4736286:33847541,0,0
(1,96:0,0:33847541,0,0
h1,96:0,0:0,0,0
(1,96:0,0:0,0,0
(1,96:0,0:0,0,0
g1,96:0,0
(1,96:0,0:0,0,55380990
(1,96:0,55380990:0,0,0
g1,96:0,55380990
)
)
g1,96:0,0
)
)
k1,96:33847540,0:33847540
g1,96:33847540,0
)
]
)
]
!3758
}6
!9
{7
[1,109:4736286,52550616:31142871,47814330,5895
(1,109:4736286,4736286:0,0,0
[1,109:0,4736286:33847541,0,0
(1,109:0,0:33847541,0,0
h1,109:0,0:0,0,0
(1,109:0,0:0,0,0
(1,109:0,0:0,0,0
g1,109:0,0
(1,109:0,0:0,0,55380990
(1,109:0,55380990:0,0,0
g1,109:0,55380990
)
)
g1,109:0,0
)
)
k1,109:33847540,0:33847540
g1,109:33847540,0
)
]
)
h1,109:4736286,4736286:0,0,0
[1,109:2031616,52550616:33847541,52660797,5895
[1,109:2031616,676251:33847541,786432,0
(1,109:2031616,676251:33847541,0,0
h1,109:2031616,676251:33847541,0,0
)
]
[1,109:2031616,50584536:33847541,48269885,0
[1,100:2031616,23391021:33847541,21076370,0
[1,100:2031616,23391021:33847541,21076370,0
(1,99:2031616,21785390:33847541,19470739,0
h1,98:2031616,21785390:0,0,0
(1,98:2031616,21785390:33847541,19470739,0
(1,98:2031616,21785390:33846934,19470786,0
(1,98:2031616,21785390:33846934,19470786,0
(1,98:2031616,21785390:0,19470786,0
(1,98:2031616,21785390:0,51852472,0
(1,98:2031616,21785390:90137457,51852472,0
)
k1,98:2031617,21785390:-90137456
)
)
g1,98:35878550,21785390
)
)
)
g1,99:35879157,21785390
g1,99:35879157,21785390
)
(1,99:2031616,23105937:33847541,665187,285084
h1,99:2031616,23105937:0,0,0
g1,99:2031616,23105937
[1,99:2031616,23105937:33847541,665187,285084
(1,99:2031616,23105937:33847541,665187,285084
k1,99:12094236,23105937:10062620
h1,99:12094236,23105937:0,0,0
x1,99:14147589,23105937
g1,99:14344197,23105937
x1,99:15349249,23105937
g1,99:15593041,23105937
r1,99:15593041,23105937:0,950271,285084
g1,99:15593041,23105937
x1,99:18738718,23105937
g1,99:18935326,23105937
x1,99:21993720,23105937
g1,99:22190328,23105937
x1,99:25816536,23105937
r1,99:25816536,23105937:0,285084,285084
g1,99:25816536,23105937
k1,99:35879156,23105937:10062620
)
]
g1,99:35879157,23105937
g1,99:35879157,23105937
)
]
]
[1,104:2031616,46367935:33847541,21076370,0
[1,104:2031616,46367935:33847541,21076370,0
(1,103:2031616,44762304:33847541,19470739,0
h1,102:2031616,44762304:0,0,0
(1,102:2031616,44762304:33847541,19470739,0
(1,102:2031616,44762304:33846934,19470786,0
(1,102:2031616,44762304:33846934,19470786,0
(1,102:2031616,44762304:0,19470786,0
(1,102:2031616,44762304:0,51852472,0
(1,102:2031616,44762304:90137457,51852472,0
)
k1,102:2031617,44762304:-90137456
)
)
g1,102:35878550,44762304
)
)
)
g1,103:35879157,44762304
g1,103:35879157,44762304
)
(1,103:2031616,46082851:33847541,665187,285084
h1,103:2031616,46082851:0,0,0
g1,103:2031616,46082851
[1,103:2031616,46082851:33847541,665187,285084
(1,103:2031616,46082851:33847541,665187,285084
k1,103:12094236,46082851:10062620
h1,103:12094236,46082851:0,0,0
x1,103:14147589,46082851
g1,103:14344197,46082851
x1,103:15349249,46082851
g1,103:15593041,46082851
r1,103:15593041,46082851:0,950271,285084
g1,103:15593041,46082851
x1,103:18738718,46082851
g1,103:18935326,46082851
x1,103:21993720,46082851
g1,103:22190328,46082851
x1,103:25816536,46082851
r1,103:25816536,46082851:0,285084,285084
g1,103:25816536,46082851
k1,103:35879156,46082851:10062620
)
]
g1,103:35879157,46082851
g1,103:35879157,46082851
)
]
]
]
(1,109:2031616,52550616:33847541,525336,5895
(1,109:2031616,52550616:33847541,525336,5895
k1,109:18758778,52550616:16727162
x1,109:19151994,52550616
k1,109:35879156,52550616:16727162
)
)
]
(1,109:4736286,4736286:0,0,0
[1,109:0,4736286:33847541,0,0
(1,109:0,0:33847541,0,0
h1,109:0,0:0,0,0
(1,109:0,0:0,0,0
(1,109:0,0:0,0,0
g1,109:0,0
(1,109:0,0:0,0,55380990
(1,109:0,55380990:0,0,0
g1,109:0,55380990
)
)
g1,109:0,0
)
)
k1,109:33847540,0:33847540
g1,109:33847540,0
)
]
)
]
!3499
}7
!9
{8
[1,110:4736286,52550616:31142871,47814330,11002
(1,110:4736286,4736286:0,0,0
[1,110:0,4736286:33847541,0,0
(1,110:0,0:33847541,0,0
h1,110:0,0:0,0,0
(1,110:0,0:0,0,0
(1,110:0,0:0,0,0
g1,110:0,0
(1,110:0,0:0,0,55380990
(1,110:0,55380990:0,0,0
g1,110:0,55380990
)
)
g1,110:0,0
)
)
k1,110:33847540,0:33847540
g1,110:33847540,0
)
]
)
h1,110:4736286,4736286:0,0,0
[1,110:2031616,52550616:33847541,52660797,11002
[1,110:2031616,676251:33847541,786432,0
(1,110:2031616,676251:33847541,0,0
h1,110:2031616,676251:33847541,0,0
)
]
[1,110:2031616,50584536:33847541,48269885,0
[1,108:2031616,23391021:33847541,21076370,0
[1,108:2031616,23391021:33847541,21076370,0
(1,107:2031616,21785390:33847541,19470739,0
h1,106:2031616,21785390:0,0,0
(1,106:2031616,21785390:33847541,19470739,0
(1,106:2031616,21785390:33846934,19470786,0
(1,106:2031616,21785390:33846934,19470786,0
(1,106:2031616,21785390:0,19470786,0
(1,106:2031616,21785390:0,51852472,0
(1,106:2031616,21785390:90137457,51852472,0
)
k1,106:2031617,21785390:-90137456
)
)
g1,106:35878550,21785390
)
)
)
g1,107:35879157,21785390
g1,107:35879157,21785390
)
(1,107:2031616,23105937:33847541,665187,285084
h1,107:2031616,23105937:0,0,0
g1,107:2031616,23105937
[1,107:2031616,23105937:33847541,665187,285084
(1,107:2031616,23105937:33847541,665187,285084
k1,107:12094236,23105937:10062620
h1,107:12094236,23105937:0,0,0
x1,107:14147589,23105937
g1,107:14344197,23105937
x1,107:15349249,23105937
g1,107:15593041,23105937
r1,107:15593041,23105937:0,950271,285084
g1,107:15593041,23105937
x1,107:18738718,23105937
g1,107:18935326,23105937
x1,107:21993720,23105937
g1,107:22190328,23105937
x1,107:25816536,23105937
r1,107:25816536,23105937:0,285084,285084
g1,107:25816536,23105937
k1,107:35879156,23105937:10062620
)
]
g1,107:35879157,23105937
g1,107:35879157,23105937
)
]
]
]
(1,110:2031616,52550616:33847541,536337,11002
(1,110:2031616,52550616:33847541,536337,11002
k1,110:18758778,52550616:16727162
x1,110:19151994,52550616
k1,110:35879156,52550616:16727162
)
)
]
(1,110:4736286,4736286:0,0,0
[1,110:0,4736286:33847541,0,0
(1,110:0,0:33847541,0,0
h1,110:0,0:0,0,0
(1,110:0,0:0,0,0
(1,110:0,0:0,0,0
g1,110:0,0
(1,110:0,0:0,0,55380990
(1,110:0,55380990:0,0,0
g1,110:0,55380990
)
)
g1,110:0,0
)
)
k1,110:33847540,0:33847540
g1,110:33847540,0
)
]
)
]
!2292
}8
!9
{9
[1,119:4736286,52550616:31142871,47814330,17299
(1,119:4736286,4736286:0,0,0
[1,119:0,4736286:33847541,0,0
(1,119:0,0:33847541,0,0
h1,119:0,0:0,0,0
(1,119:0,0:0,0,0
(1,119:0,0:0,0,0
g1,119:0,0
(1,119:0,0:0,0,55380990
(1,119:0,55380990:0,0,0
g1,119:0,55380990
)
)
g1,119:0,0
)
)
k1,119:33847540,0:33847540
g1,119:33847540,0
)
]
)
h1,119:4736286,4736286:0,0,0
[1,119:2031616,52550616:33847541,52660797,17299
[1,119:2031616,676251:33847541,786432,0
(1,119:2031616,676251:33847541,0,0
h1,119:2031616,676251:33847541,0,0
)
]
[1,119:2031616,50584536:33847541,48269885,0
[1,114:2031616,23391021:33847541,21076370,0
[1,114:2031616,23391021:33847541,21076370,0
(1,113:2031616,21785390:33847541,19470739,0
h1,112:2031616,21785390:0,0,0
(1,112:2031616,21785390:33847541,19470739,0
(1,112:2031616,21785390:33846934,19470786,0
(1,112:2031616,21785390:33846934,19470786,0
(1,112:2031616,21785390:0,19470786,0
(1,112:2031616,21785390:0,51852472,0
(1,112:2031616,21785390:90137457,51852472,0
)
k1,112:2031617,21785390:-90137456
)
)
g1,112:35878550,21785390
)
)
)
g1,113:35879157,21785390
g1,113:35879157,21785390
)
(1,113:2031616,23105937:33847541,665187,285084
h1,113:2031616,23105937:0,0,0
g1,113:2031616,23105937
[1,113:2031616,23105937:33847541,665187,285084
(1,113:2031616,23105937:33847541,665187,285084
k1,113:14355219,23105937:12323603
h1,113:14355219,23105937:0,0,0
x1,113:16408572,23105937
g1,113:16605180,23105937
x1,113:17610232,23105937
g1,113:17854024,23105937
r1,113:17854024,23105937:0,950271,285084
g1,113:17854024,23105937
x1,113:20999701,23105937
g1,113:21196309,23105937
x1,113:23555554,23105937
r1,113:23555554,23105937:0,285084,285084
g1,113:23555554,23105937
k1,113:35879157,23105937:12323603
)
]
g1,113:35879157,23105937
g1,113:35879157,23105937
)
]
]
[1,118:2031616,46367935:33847541,21076370,0
[1,118:2031616,46367935:33847541,21076370,0
(1,117:2031616,44762304:33847541,19470739,0
h1,116:2031616,44762304:0,0,0
(1,116:2031616,44762304:33847541,19470739,0
(1,116:2031616,44762304:33846934,19470786,0
(1,116:2031616,44762304:33846934,19470786,0
(1,116:2031616,44762304:0,19470786,0
(1,116:2031616,44762304:0,51852472,0
(1,116:2031616,44762304:90137457,51852472,0
)
k1,116:2031617,44762304:-90137456
)
)
g1,116:35878550,44762304
)
)
)
g1,117:35879157,44762304
g1,117:35879157,44762304
)
(1,117:2031616,46082851:33847541,665187,285084
h1,117:2031616,46082851:0,0,0
g1,117:2031616,46082851
[1,117:2031616,46082851:33847541,665187,285084
(1,117:2031616,46082851:33847541,665187,285084
k1,117:14355219,46082851:12323603
h1,117:14355219,46082851:0,0,0
x1,117:16408572,46082851
g1,117:16605180,46082851
x1,117:17610232,46082851
g1,117:17854024,46082851
r1,117:17854024,46082851:0,950271,285084
g1,117:17854024,46082851
x1,117:20999701,46082851
g1,117:21196309,46082851
x1,117:23555554,46082851
r1,117:23555554,46082851:0,285084,285084
g1,117:23555554,46082851
k1,117:35879157,46082851:12323603
)
]
g1,117:35879157,46082851
g1,117:35879157,46082851
)
]
]
]
(1,119:2031616,52550616:33847541,536337,17299
(1,119:2031616,52550616:33847541,536337,17299
k1,119:18758778,52550616:16727162
x1,119:19151994,52550616
k1,119:35879156,52550616:16727162
)
)
]
(1,119:4736286,4736286:0,0,0
[1,119:0,4736286:33847541,0,0
(1,119:0,0:33847541,0,0
h1,119:0,0:0,0,0
(1,119:0,0:0,0,0
(1,119:0,0:0,0,0
g1,119:0,0
(1,119:0,0:0,0,55380990
(1,119:0,55380990:0,0,0
g1,119:0,55380990
)
)
g1,119:0,0
)
)
k1,119:33847540,0:33847540
g1,119:33847540,0
)
]
)
]
!3438
}9
Input:135:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\6.aux
!79
Postamble:
Count:1536
!26
Post scriptum:
