SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\7.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:122:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:125:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\7.aux
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:130:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:131:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Input:132:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:133:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:134:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12963
{1
[1,58:4736286,52550616:31142871,47814330,0
(1,58:4736286,4736286:0,0,0
[1,58:0,4736286:33847541,0,0
(1,58:0,0:33847541,0,0
h1,58:0,0:0,0,0
(1,58:0,0:0,0,0
(1,58:0,0:0,0,0
g1,58:0,0
(1,58:0,0:0,0,55380990
(1,58:0,55380990:0,0,0
g1,58:0,55380990
)
)
g1,58:0,0
)
)
k1,58:33847540,0:33847540
g1,58:33847540,0
)
]
)
h1,58:4736286,4736286:0,0,0
[1,58:2031616,52550616:33847541,52660797,0
[1,58:2031616,676251:33847541,786432,0
(1,58:2031616,676251:33847541,0,0
h1,58:2031616,676251:33847541,0,0
)
]
[1,58:2031616,50584536:33847541,48269885,0
(1,38:3956716,3101083:31922441,536337,170256
(1,37:3956716,3101083:0,360182,0
g1,37:3956716,3101083
g1,37:2416636,3101083
g1,37:2031616,3101083
(1,37:2031616,3101083:1540080,360182,0
k1,37:3571696,3101083:1540080
(1,37:3571696,3101083:0,360182,0
k1,37:3296445,3101083:-275251
x1,37:3571696,3101083
)
)
g1,37:3956716,3101083
)
x1,37:4961768,3101083
x1,37:6831895,3101083
g1,37:7028503,3101083
x1,37:7640339,3101083
g1,37:7836947,3101083
x1,37:9541129,3101083
g1,37:9737737,3101083
x1,37:10873339,3101083
g1,37:11069947,3101083
x1,37:14957244,3101083
g1,37:15153852,3101083
x1,37:17250454,3101083
g1,37:17447062,3101083
x1,37:18757240,3101083
k1,38:35879156,3101083:17121916
g1,38:35879156,3101083
)
(1,40:5650801,4706715:30228356,536337,170256
(1,39:5650801,4706715:0,199358,0
g1,39:5650801,4706715
g1,39:4341736,4706715
g1,39:3956716,4706715
(1,39:3956716,4706715:1309065,199358,0
k1,39:5265781,4706715:1309065
(1,39:5265781,4706715:0,199358,0
k1,39:4872565,4706715:-393216
x1,39:5265781,4706715
)
)
g1,39:5650801,4706715
)
x1,39:9015128,4706715
g1,39:9211736,4706715
x1,39:11265089,4706715
g1,39:11461697,4706715
x1,39:12378671,4706715
g1,39:12575279,4706715
x1,39:13536286,4706715
g1,39:13732894,4706715
x1,39:15261713,4706715
g1,39:15458321,4706715
x1,39:16549879,4706715
g1,39:16746487,4706715
x1,39:18581230,4706715
g1,39:18777838,4706715
x1,39:19389674,4706715
g1,39:19586282,4706715
x1,39:20547289,4706715
g1,39:20743897,4706715
x1,39:22316761,4706715
g1,39:22513369,4706715
x1,39:24785344,4706715
g1,39:24981952,4706715
x1,39:26729391,4706715
g1,39:26925999,4706715
x1,39:28935317,4706715
g1,39:29131925,4706715
x1,39:30486148,4706715
g1,39:30682756,4706715
x1,39:32298858,4706715
g1,39:32495466,4706715
x1,39:35596324,4706715
k1,40:35879157,4706715:282833
g1,40:35879157,4706715
)
(1,41:5650801,5984667:30228356,546132,170256
(1,40:5650801,5984667:0,199358,0
g1,40:5650801,5984667
g1,40:4341736,5984667
g1,40:3956716,5984667
(1,40:3956716,5984667:1309065,199358,0
k1,40:5265781,5984667:1309065
(1,40:5265781,5984667:0,199358,0
k1,40:4872565,5984667:-393216
x1,40:5265781,5984667
)
)
g1,40:5650801,5984667
)
x1,40:7704135,5984667
g1,40:7900743,5984667
x1,40:8817717,5984667
g1,40:9014325,5984667
x1,40:11460087,5984667
g1,40:11656695,5984667
x1,40:12616916,5984667
g1,40:12813524,5984667
x1,40:14998184,5984667
g1,40:15194792,5984667
x1,40:15806628,5984667
g1,40:16003236,5984667
x1,40:18011768,5984667
g1,40:18208376,5984667
x1,40:18557547,5984667
x1,40:20249152,5984667
g1,40:20445760,5984667
x1,40:21362734,5984667
g1,40:21559342,5984667
x1,40:22607652,5984667
g1,40:22804260,5984667
$1,40:22804260,5984667
x1,40:23204754,5984667
$1,40:23231151,5984667
k1,41:35879157,5984667:12648006
g1,41:35879157,5984667
)
(1,42:5650801,7262619:30228356,536337,170256
(1,41:5650801,7262619:0,199358,0
g1,41:5650801,7262619
g1,41:4341736,7262619
g1,41:3956716,7262619
(1,41:3956716,7262619:1309065,199358,0
k1,41:5265781,7262619:1309065
(1,41:5265781,7262619:0,199358,0
k1,41:4872565,7262619:-393216
x1,41:5265781,7262619
)
)
g1,41:5650801,7262619
)
x1,41:7398240,7262619
g1,41:7594848,7262619
x1,41:8599900,7262619
g1,41:8796508,7262619
x1,41:9932111,7262619
x1,41:10293877,7262619
x1,41:10893138,7262619
x1,41:11621374,7262619
g1,41:11817982,7262619
x1,41:12734956,7262619
g1,41:12931564,7262619
x1,41:13586659,7262619
x1,41:14816630,7262619
g1,41:15013238,7262619
x1,41:17416547,7262619
g1,41:17613155,7262619
x1,41:19186008,7262619
g1,41:19382616,7262619
x1,41:20692794,7262619
g1,41:20889402,7262619
x1,41:22592806,7262619
g1,41:22789414,7262619
x1,41:24187682,7262619
g1,41:24384290,7262619
x1,41:25039375,7262619
x1,41:25420802,7262619
x1,41:26064098,7262619
g1,41:26260706,7262619
x1,41:27220927,7262619
g1,41:27417535,7262619
x1,41:30344601,7262619
g1,41:30541209,7262619
x1,41:32595337,7262619
k1,42:35879157,7262619:3283820
g1,42:35879157,7262619
)
(1,44:3956716,8868251:31922441,546132,170256
(1,43:3956716,8868251:0,360182,0
g1,43:3956716,8868251
g1,43:2416636,8868251
g1,43:2031616,8868251
(1,43:2031616,8868251:1540080,360182,0
k1,43:3571696,8868251:1540080
(1,43:3571696,8868251:0,360182,0
k1,43:3296445,8868251:-275251
x1,43:3571696,8868251
)
)
g1,43:3956716,8868251
)
x1,43:7102393,8868251
g1,43:7299001,8868251
$1,43:7299001,8868251
x1,43:7742275,8868251
$1,43:7742275,8868251
g1,43:7938883,8868251
x1,43:8855857,8868251
g1,43:9052465,8868251
x1,43:10887177,8868251
g1,43:11083785,8868251
x1,43:12393963,8868251
g1,43:12590571,8868251
x1,43:14294753,8868251
g1,43:14491361,8868251
x1,43:15452368,8868251
g1,43:15648976,8868251
x1,43:17788824,8868251
g1,43:17985432,8868251
x1,43:19951491,8868251
g1,43:20148099,8868251
x1,43:21108320,8868251
g1,43:21304928,8868251
x1,43:22485322,8868251
g1,43:22681930,8868251
x1,43:24429369,8868251
g1,43:24625977,8868251
x1,43:25237813,8868251
x1,43:26397003,8868251
g1,43:26593611,8868251
x1,43:27947834,8868251
g1,43:28144442,8868251
x1,43:29105449,8868251
g1,43:29302057,8868251
x1,43:31311376,8868251
g1,43:31507984,8868251
x1,43:34435021,8868251
k1,44:35879157,8868251:1444136
g1,44:35879157,8868251
)
(1,46:5650801,10473883:30228356,536337,170256
(1,45:5650801,10473883:0,199358,0
g1,45:5650801,10473883
g1,45:4341736,10473883
g1,45:3956716,10473883
(1,45:3956716,10473883:1309065,199358,0
k1,45:5265781,10473883:1309065
(1,45:5265781,10473883:0,199358,0
k1,45:4872565,10473883:-393216
x1,45:5265781,10473883
)
)
g1,45:5650801,10473883
)
x1,45:7354983,10473883
g1,45:7551591,10473883
x1,45:8162641,10473883
x1,45:8718653,10473883
g1,45:8915261,10473883
x1,45:10488114,10473883
g1,45:10684722,10473883
x1,45:11994900,10473883
g1,45:12191508,10473883
x1,45:12890638,10473883
g1,45:13087246,10473883
x1,45:14091512,10473883
x1,45:16318673,10473883
g1,45:16515281,10473883
x1,45:18088134,10473883
g1,45:18284742,10473883
x1,45:19594920,10473883
g1,45:19791528,10473883
x1,45:20533915,10473883
x1,45:20911406,10473883
x1,45:21248788,10473883
g1,45:21445396,10473883
x1,45:23018239,10473883
g1,45:23214847,10473883
x1,45:23826683,10473883
x1,45:25902836,10473883
g1,45:26099444,10473883
x1,45:28152778,10473883
k1,46:35879157,10473883:7726379
g1,46:35879157,10473883
)
(1,48:3956716,12079515:31922441,536337,170256
(1,47:3956716,12079515:0,360182,0
g1,47:3956716,12079515
g1,47:2416636,12079515
g1,47:2031616,12079515
(1,47:2031616,12079515:1540080,360182,0
k1,47:3571696,12079515:1540080
(1,47:3571696,12079515:0,360182,0
k1,47:3296445,12079515:-275251
x1,47:3571696,12079515
)
)
g1,47:3956716,12079515
)
x1,47:4437225,12079515
x1,47:5632587,12079515
g1,47:5829195,12079515
x1,47:7708738,12079515
g1,47:7905346,12079515
x1,47:8866353,12079515
g1,47:9062961,12079515
x1,47:10505253,12079515
g1,47:10701861,12079515
x1,47:11356946,12079515
x1,47:11738373,12079515
g1,47:11934981,12079515
x1,47:13901040,12079515
k1,48:35879156,12079515:21978116
g1,48:35879156,12079515
)
(1,50:5650801,13685147:30228356,546132,110880
(1,49:5650801,13685147:0,199358,0
g1,49:5650801,13685147
g1,49:4341736,13685147
g1,49:3956716,13685147
(1,49:3956716,13685147:1309065,199358,0
k1,49:5265781,13685147:1309065
(1,49:5265781,13685147:0,199358,0
k1,49:4872565,13685147:-393216
x1,49:5265781,13685147
)
)
g1,49:5650801,13685147
)
x1,49:8665140,13685147
k1,49:8924045,13685147:258905
$1,49:8924045,13685147
x1,49:9367319,13685147
$1,49:9367319,13685147
k1,49:9626224,13685147:258905
x1,49:10543198,13685147
k1,49:10802103,13685147:258905
x1,49:13247865,13685147
k1,49:13506770,13685147:258905
x1,49:14466991,13685147
k1,49:14725896,13685147:258905
x1,49:16910556,13685147
k1,49:17169461,13685147:258905
x1,49:17781297,13685147
k1,49:18040202,13685147:258905
x1,49:19001209,13685147
k1,49:19260115,13685147:258906
x1,49:21269434,13685147
k1,49:21528276,13685147:258842
x1,49:24651921,13685147
k1,49:24926401,13685147:274480
x1,49:25319617,13685147
x1,49:25915728,13685147
k1,49:26174633,13685147:258905
x1,49:27354260,13685147
k1,49:27613165,13685147:258905
x1,49:28530139,13685147
k1,49:28789044,13685147:258905
x1,49:30623756,13685147
k1,49:30882661,13685147:258905
x1,49:31842882,13685147
k1,49:32101787,13685147:258905
x1,49:33849226,13685147
k1,49:34108131,13685147:258905
x1,49:34719967,13685147
x1,49:35879157,13685147
k1,49:35879157,13685147:0
)
(1,50:5650801,14635419:30228356,536337,170256
x1,50:7005024,14635419
g1,49:7201632,14635419
x1,49:8162639,14635419
g1,49:8359247,14635419
x1,49:12858393,14635419
g1,49:13055001,14635419
x1,49:15064320,14635419
g1,49:15260928,14635419
x1,49:18384573,14635419
g1,49:18581181,14635419
x1,49:18930352,14635419
x1,49:19303907,14635419
x1,49:20034505,14635419
g1,49:20231113,14635419
x1,49:21629370,14635419
g1,49:21825978,14635419
x1,49:22830244,14635419
x1,49:25057405,14635419
g1,49:25254013,14635419
x1,49:26826866,14635419
g1,49:27023474,14635419
x1,49:28333652,14635419
g1,49:28530260,14635419
x1,49:29054794,14635419
g1,49:29251402,14635419
x1,49:30692919,14635419
k1,50:35879157,14635419:5186238
g1,50:35879157,14635419
)
(1,51:5650801,15913371:30228356,536337,170256
(1,50:5650801,15913371:0,199358,0
g1,50:5650801,15913371
g1,50:4341736,15913371
g1,50:3956716,15913371
(1,50:3956716,15913371:1309065,199358,0
k1,50:5265781,15913371:1309065
(1,50:5265781,15913371:0,199358,0
k1,50:4872565,15913371:-393216
x1,50:5265781,15913371
)
)
g1,50:5650801,15913371
)
x1,50:7092307,15913371
g1,50:7288915,15913371
x1,50:9168458,15913371
g1,50:9365066,15913371
x1,50:10020161,15913371
x1,50:11250132,15913371
g1,50:11446740,15913371
x1,50:12582343,15913371
g1,50:12778951,15913371
x1,50:13434046,15913371
x1,50:14220478,15913371
g1,50:14417086,15913371
x1,50:15072171,15913371
g1,50:15268779,15913371
x1,50:16622991,15913371
g1,50:16819599,15913371
x1,50:17212815,15913371
x1,50:17808926,15913371
g1,50:18005534,15913371
x1,50:20058868,15913371
g1,50:20255476,15913371
x1,50:21215697,15913371
g1,50:21412305,15913371
x1,50:24819114,15913371
k1,51:35879157,15913371:11060043
g1,51:35879157,15913371
)
(1,52:5650801,17191323:30228356,536337,170256
(1,51:5650801,17191323:0,199358,0
g1,51:5650801,17191323
g1,51:4341736,17191323
g1,51:3956716,17191323
(1,51:3956716,17191323:1309065,199358,0
k1,51:5265781,17191323:1309065
(1,51:5265781,17191323:0,199358,0
k1,51:4872565,17191323:-393216
x1,51:5265781,17191323
)
)
g1,51:5650801,17191323
)
x1,51:6917722,17191323
g1,51:7114330,17191323
x1,51:8555836,17191323
g1,51:8752444,17191323
x1,51:11941370,17191323
g1,51:12137978,17191323
x1,51:13098985,17191323
g1,51:13295593,17191323
x1,51:15175136,17191323
g1,51:15371744,17191323
x1,51:17686976,17191323
g1,51:17883584,17191323
x1,51:18495420,17191323
g1,51:18692028,17191323
x1,51:20526771,17191323
x1,51:22296243,17191323
g1,51:22492851,17191323
x1,51:24546185,17191323
g1,51:24742793,17191323
x1,51:25703014,17191323
g1,51:25899622,17191323
x1,51:27080016,17191323
g1,51:27276624,17191323
x1,51:29461284,17191323
k1,52:35879157,17191323:6417873
g1,52:35879157,17191323
)
(1,53:5650801,18469275:30228356,536337,170256
(1,52:5650801,18469275:0,199358,0
g1,52:5650801,18469275
g1,52:4341736,18469275
g1,52:3956716,18469275
(1,52:3956716,18469275:1309065,199358,0
k1,52:5265781,18469275:1309065
(1,52:5265781,18469275:0,199358,0
k1,52:4872565,18469275:-393216
x1,52:5265781,18469275
)
)
g1,52:5650801,18469275
)
x1,52:8665140,18469275
g1,52:8861748,18469275
$1,52:8861748,18469275
x1,52:9230475,18469275
(1,52:9230475,18587239:346343,225735,0
x1,52:9544050,18587239
)
$1,52:9576818,18469275
g1,52:9773426,18469275
x1,52:12700494,18469275
g1,52:12897102,18469275
x1,52:14862367,18469275
g1,52:15058975,18469275
x1,52:16653055,18469275
g1,52:16849663,18469275
x1,52:17242879,18469275
x1,52:17838990,18469275
g1,52:18035598,18469275
x1,52:19651700,18469275
g1,52:19848308,18469275
x1,52:22032997,18469275
g1,52:22229605,18469275
x1,52:22841441,18469275
g1,52:23038049,18469275
x1,52:25003314,18469275
g1,52:25199922,18469275
x1,52:27515154,18469275
k1,53:35879157,18469275:8364003
g1,53:35879157,18469275
)
(1,55:3956716,20074907:31922441,536337,170256
x1,55:4699103,20074907
x1,54:5323513,20074907
g1,54:5520121,20074907
x1,54:6393836,20074907
g1,54:6590444,20074907
x1,54:7202280,20074907
g1,54:7398888,20074907
x1,54:8054759,20074907
g1,54:8251367,20074907
x1,54:9212374,20074907
g1,54:9408982,20074907
x1,54:10457292,20074907
g1,54:10653900,20074907
x1,54:12619959,20074907
g1,54:12816567,20074907
x1,54:13428403,20074907
g1,54:13625011,20074907
x1,54:15153809,20074907
g1,54:15350417,20074907
x1,54:16923270,20074907
g1,54:17119878,20074907
x1,54:18430056,20074907
g1,54:18626664,20074907
x1,54:20024932,20074907
k1,55:35879157,20074907:15854225
g1,55:35879157,20074907
)
(1,56:3956716,21680539:31922441,546132,170256
(1,55:3956716,21680539:0,360182,0
g1,55:3956716,21680539
g1,55:2416636,21680539
g1,55:2031616,21680539
(1,55:2031616,21680539:1540080,360182,0
k1,55:3571696,21680539:1540080
(1,55:3571696,21680539:0,360182,0
k1,55:3296445,21680539:-275251
x1,55:3571696,21680539
)
)
g1,55:3956716,21680539
)
x1,55:5660110,21680539
g1,55:5856718,21680539
$1,55:5856718,21680539
x1,55:6236278,21680539
(1,55:6236278,21798503:346343,225735,0
x1,55:6549853,21798503
)
$1,55:6582621,21680539
g1,55:6779229,21680539
x1,55:9706266,21680539
g1,55:9902874,21680539
x1,55:10514710,21680539
g1,55:10711318,21680539
x1,55:11759619,21680539
g1,55:11956227,21680539
x1,55:12611312,21680539
g1,55:12807920,21680539
x1,55:14643407,21680539
g1,55:14840015,21680539
x1,55:17767052,21680539
g1,55:17963660,21680539
x1,55:19667064,21680539
g1,55:19863672,21680539
x1,55:20212843,21680539
x1,55:22953545,21680539
g1,55:23150153,21680539
x1,55:23761989,21680539
g1,55:23958597,21680539
x1,55:25574699,21680539
g1,55:25771307,21680539
x1,55:29003501,21680539
k1,56:35879157,21680539:6875656
g1,56:35879157,21680539
)
]
(1,58:2031616,52550616:33847541,536337,0
(1,58:2031616,52550616:33847541,536337,0
k1,58:18758778,52550616:16727162
x1,58:19151994,52550616
k1,58:35879156,52550616:16727162
)
)
]
(1,58:4736286,4736286:0,0,0
[1,58:0,4736286:33847541,0,0
(1,58:0,0:33847541,0,0
h1,58:0,0:0,0,0
(1,58:0,0:0,0,0
(1,58:0,0:0,0,0
g1,58:0,0
(1,58:0,0:0,0,55380990
(1,58:0,55380990:0,0,0
g1,58:0,55380990
)
)
g1,58:0,0
)
)
k1,58:33847540,0:33847540
g1,58:33847540,0
)
]
)
]
!14658
}1
!10
{2
[1,67:4736286,52550616:31142871,47814330,0
(1,67:4736286,4736286:0,0,0
[1,67:0,4736286:33847541,0,0
(1,67:0,0:33847541,0,0
h1,67:0,0:0,0,0
(1,67:0,0:0,0,0
(1,67:0,0:0,0,0
g1,67:0,0
(1,67:0,0:0,0,55380990
(1,67:0,55380990:0,0,0
g1,67:0,55380990
)
)
g1,67:0,0
)
)
k1,67:33847540,0:33847540
g1,67:33847540,0
)
]
)
h1,67:4736286,4736286:0,0,0
[1,67:2031616,52550616:33847541,52660797,0
[1,67:2031616,676251:33847541,786432,0
(1,67:2031616,676251:33847541,0,0
h1,67:2031616,676251:33847541,0,0
)
]
[1,67:2031616,50584536:33847541,48269885,0
(1,59:2031616,3101083:33847541,761570,230446
k1,59:15808306,3101083:13776690
(1,59:15808306,3101083:0,0,0
g1,59:15808306,3101083
)
x1,59:16500239,3101083
x1,59:19742435,3101083
g1,59:20025550,3101083
x1,59:22102467,3101083
g1,59:22102467,3101083
k1,59:35879157,3101083:13776690
)
[1,62:2031616,24599265:33847541,19470739,0
[1,62:2031616,24599265:33847541,19470739,0
(1,62:2031616,24599265:33847541,19470739,0
h1,61:2031616,24599265:0,0,0
(1,61:2031616,24599265:33847541,19470739,0
(1,61:2031616,24599265:33846934,19470786,0
(1,61:2031616,24599265:33846934,19470786,0
(1,61:2031616,24599265:0,19470786,0
(1,61:2031616,24599265:0,51852472,0
(1,61:2031616,24599265:90137457,51852472,0
)
k1,61:2031617,24599265:-90137456
)
)
g1,61:35878550,24599265
)
)
)
g1,62:35879157,24599265
g1,62:35879157,24599265
)
]
]
[1,65:2031616,45970548:33847541,19470739,0
[1,65:2031616,45970548:33847541,19470739,0
(1,65:2031616,45970548:33847541,19470739,0
h1,64:2031616,45970548:0,0,0
(1,64:2031616,45970548:33847541,19470739,0
(1,64:2031616,45970548:33846934,19470786,0
(1,64:2031616,45970548:33846934,19470786,0
(1,64:2031616,45970548:0,19470786,0
(1,64:2031616,45970548:0,51852472,0
(1,64:2031616,45970548:90137457,51852472,0
)
k1,64:2031617,45970548:-90137456
)
)
g1,64:35878550,45970548
)
)
)
g1,65:35879157,45970548
g1,65:35879157,45970548
)
]
]
]
(1,67:2031616,52550616:33847541,536337,0
(1,67:2031616,52550616:33847541,536337,0
k1,67:18758778,52550616:16727162
x1,67:19151994,52550616
k1,67:35879156,52550616:16727162
)
)
]
(1,67:4736286,4736286:0,0,0
[1,67:0,4736286:33847541,0,0
(1,67:0,0:33847541,0,0
h1,67:0,0:0,0,0
(1,67:0,0:0,0,0
(1,67:0,0:0,0,0
g1,67:0,0
(1,67:0,0:0,0,55380990
(1,67:0,55380990:0,0,0
g1,67:0,55380990
)
)
g1,67:0,0
)
)
k1,67:33847540,0:33847540
g1,67:33847540,0
)
]
)
]
!2323
}2
!9
{3
[1,76:4736286,52550616:31142871,47814330,11002
(1,76:4736286,4736286:0,0,0
[1,76:0,4736286:33847541,0,0
(1,76:0,0:33847541,0,0
h1,76:0,0:0,0,0
(1,76:0,0:0,0,0
(1,76:0,0:0,0,0
g1,76:0,0
(1,76:0,0:0,0,55380990
(1,76:0,55380990:0,0,0
g1,76:0,55380990
)
)
g1,76:0,0
)
)
k1,76:33847540,0:33847540
g1,76:33847540,0
)
]
)
h1,76:4736286,4736286:0,0,0
[1,76:2031616,52550616:33847541,52660797,11002
[1,76:2031616,676251:33847541,786432,0
(1,76:2031616,676251:33847541,0,0
h1,76:2031616,676251:33847541,0,0
)
]
[1,76:2031616,50584536:33847541,48269885,0
(1,68:2031616,3101083:33847541,761570,230446
k1,68:15808306,3101083:13776690
(1,68:15808306,3101083:0,0,0
g1,68:15808306,3101083
)
x1,68:16500239,3101083
x1,68:19742435,3101083
g1,68:20025550,3101083
x1,68:22102467,3101083
g1,68:22102467,3101083
k1,68:35879157,3101083:13776690
)
[1,71:2031616,24599265:33847541,19470739,0
[1,71:2031616,24599265:33847541,19470739,0
(1,71:2031616,24599265:33847541,19470739,0
h1,70:2031616,24599265:0,0,0
(1,70:2031616,24599265:33847541,19470739,0
(1,70:2031616,24599265:33846934,19470786,0
(1,70:2031616,24599265:33846934,19470786,0
(1,70:2031616,24599265:0,19470786,0
(1,70:2031616,24599265:0,51852472,0
(1,70:2031616,24599265:90137457,51852472,0
)
k1,70:2031617,24599265:-90137456
)
)
g1,70:35878550,24599265
)
)
)
g1,71:35879157,24599265
g1,71:35879157,24599265
)
]
]
[1,74:2031616,45970548:33847541,19470739,0
[1,74:2031616,45970548:33847541,19470739,0
(1,74:2031616,45970548:33847541,19470739,0
h1,73:2031616,45970548:0,0,0
(1,73:2031616,45970548:33847541,19470739,0
(1,73:2031616,45970548:33846934,19470786,0
(1,73:2031616,45970548:33846934,19470786,0
(1,73:2031616,45970548:0,19470786,0
(1,73:2031616,45970548:0,51852472,0
(1,73:2031616,45970548:90137457,51852472,0
)
k1,73:2031617,45970548:-90137456
)
)
g1,73:35878550,45970548
)
)
)
g1,74:35879157,45970548
g1,74:35879157,45970548
)
]
]
]
(1,76:2031616,52550616:33847541,536337,11002
(1,76:2031616,52550616:33847541,536337,11002
k1,76:18758778,52550616:16727162
x1,76:19151994,52550616
k1,76:35879156,52550616:16727162
)
)
]
(1,76:4736286,4736286:0,0,0
[1,76:0,4736286:33847541,0,0
(1,76:0,0:33847541,0,0
h1,76:0,0:0,0,0
(1,76:0,0:0,0,0
(1,76:0,0:0,0,0
g1,76:0,0
(1,76:0,0:0,0,55380990
(1,76:0,55380990:0,0,0
g1,76:0,55380990
)
)
g1,76:0,0
)
)
k1,76:33847540,0:33847540
g1,76:33847540,0
)
]
)
]
!2338
}3
!9
{4
[1,85:4736286,52550616:31142871,47814330,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:33847541,0,0
(1,85:0,0:33847541,0,0
h1,85:0,0:0,0,0
(1,85:0,0:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
(1,85:0,0:0,0,55380990
(1,85:0,55380990:0,0,0
g1,85:0,55380990
)
)
g1,85:0,0
)
)
k1,85:33847540,0:33847540
g1,85:33847540,0
)
]
)
h1,85:4736286,4736286:0,0,0
[1,85:2031616,52550616:33847541,52660797,0
[1,85:2031616,676251:33847541,786432,0
(1,85:2031616,676251:33847541,0,0
h1,85:2031616,676251:33847541,0,0
)
]
[1,85:2031616,50584536:33847541,48269885,0
(1,77:2031616,3101083:33847541,761570,230446
k1,77:16328669,3101083:14297053
(1,77:16328669,3101083:0,0,0
g1,77:16328669,3101083
)
x1,77:19222072,3101083
g1,77:19505187,3101083
x1,77:21582104,3101083
g1,77:21582104,3101083
k1,77:35879157,3101083:14297053
)
[1,80:2031616,24599265:33847541,19470739,0
[1,80:2031616,24599265:33847541,19470739,0
(1,80:2031616,24599265:33847541,19470739,0
h1,79:2031616,24599265:0,0,0
(1,79:2031616,24599265:33847541,19470739,0
(1,79:2031616,24599265:33846934,19470786,0
(1,79:2031616,24599265:33846934,19470786,0
(1,79:2031616,24599265:0,19470786,0
(1,79:2031616,24599265:0,51852472,0
(1,79:2031616,24599265:90137457,51852472,0
)
k1,79:2031617,24599265:-90137456
)
)
g1,79:35878550,24599265
)
)
)
g1,80:35879157,24599265
g1,80:35879157,24599265
)
]
]
[1,83:2031616,45970548:33847541,19470739,0
[1,83:2031616,45970548:33847541,19470739,0
(1,83:2031616,45970548:33847541,19470739,0
h1,82:2031616,45970548:0,0,0
(1,82:2031616,45970548:33847541,19470739,0
(1,82:2031616,45970548:33846934,19470786,0
(1,82:2031616,45970548:33846934,19470786,0
(1,82:2031616,45970548:0,19470786,0
(1,82:2031616,45970548:0,51852472,0
(1,82:2031616,45970548:90137457,51852472,0
)
k1,82:2031617,45970548:-90137456
)
)
g1,82:35878550,45970548
)
)
)
g1,83:35879157,45970548
g1,83:35879157,45970548
)
]
]
]
(1,85:2031616,52550616:33847541,536337,0
(1,85:2031616,52550616:33847541,536337,0
k1,85:18758778,52550616:16727162
x1,85:19151994,52550616
k1,85:35879156,52550616:16727162
)
)
]
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:33847541,0,0
(1,85:0,0:33847541,0,0
h1,85:0,0:0,0,0
(1,85:0,0:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
(1,85:0,0:0,0,55380990
(1,85:0,55380990:0,0,0
g1,85:0,55380990
)
)
g1,85:0,0
)
)
k1,85:33847540,0:33847540
g1,85:33847540,0
)
]
)
]
!2299
}4
!9
{5
[1,94:4736286,52550616:31142871,47814330,11002
(1,94:4736286,4736286:0,0,0
[1,94:0,4736286:33847541,0,0
(1,94:0,0:33847541,0,0
h1,94:0,0:0,0,0
(1,94:0,0:0,0,0
(1,94:0,0:0,0,0
g1,94:0,0
(1,94:0,0:0,0,55380990
(1,94:0,55380990:0,0,0
g1,94:0,55380990
)
)
g1,94:0,0
)
)
k1,94:33847540,0:33847540
g1,94:33847540,0
)
]
)
h1,94:4736286,4736286:0,0,0
[1,94:2031616,52550616:33847541,52660797,11002
[1,94:2031616,676251:33847541,786432,0
(1,94:2031616,676251:33847541,0,0
h1,94:2031616,676251:33847541,0,0
)
]
[1,94:2031616,50584536:33847541,48269885,0
(1,86:2031616,3101083:33847541,780261,106444
k1,86:16840530,3101083:14808914
(1,86:16840530,3101083:0,0,0
g1,86:16840530,3101083
)
x1,86:17406761,3101083
x1,86:19277576,3101083
g1,86:19560691,3101083
x1,86:21070244,3101083
g1,86:21070244,3101083
k1,86:35879158,3101083:14808914
)
[1,89:2031616,24475263:33847541,19470739,0
[1,89:2031616,24475263:33847541,19470739,0
(1,89:2031616,24475263:33847541,19470739,0
h1,88:2031616,24475263:0,0,0
(1,88:2031616,24475263:33847541,19470739,0
(1,88:2031616,24475263:33846934,19470786,0
(1,88:2031616,24475263:33846934,19470786,0
(1,88:2031616,24475263:0,19470786,0
(1,88:2031616,24475263:0,51852472,0
(1,88:2031616,24475263:90137457,51852472,0
)
k1,88:2031617,24475263:-90137456
)
)
g1,88:35878550,24475263
)
)
)
g1,89:35879157,24475263
g1,89:35879157,24475263
)
]
]
[1,92:2031616,45846546:33847541,19470739,0
[1,92:2031616,45846546:33847541,19470739,0
(1,92:2031616,45846546:33847541,19470739,0
h1,91:2031616,45846546:0,0,0
(1,91:2031616,45846546:33847541,19470739,0
(1,91:2031616,45846546:33846934,19470786,0
(1,91:2031616,45846546:33846934,19470786,0
(1,91:2031616,45846546:0,19470786,0
(1,91:2031616,45846546:0,51852472,0
(1,91:2031616,45846546:90137457,51852472,0
)
k1,91:2031617,45846546:-90137456
)
)
g1,91:35878550,45846546
)
)
)
g1,92:35879157,45846546
g1,92:35879157,45846546
)
]
]
]
(1,94:2031616,52550616:33847541,536337,11002
(1,94:2031616,52550616:33847541,536337,11002
k1,94:18758778,52550616:16727162
x1,94:19151994,52550616
k1,94:35879156,52550616:16727162
)
)
]
(1,94:4736286,4736286:0,0,0
[1,94:0,4736286:33847541,0,0
(1,94:0,0:33847541,0,0
h1,94:0,0:0,0,0
(1,94:0,0:0,0,0
(1,94:0,0:0,0,0
g1,94:0,0
(1,94:0,0:0,0,55380990
(1,94:0,55380990:0,0,0
g1,94:0,55380990
)
)
g1,94:0,0
)
)
k1,94:33847540,0:33847540
g1,94:33847540,0
)
]
)
]
!2338
}5
!9
{6
[1,109:4736286,52550616:31142871,47814330,11002
(1,109:4736286,4736286:0,0,0
[1,109:0,4736286:33847541,0,0
(1,109:0,0:33847541,0,0
h1,109:0,0:0,0,0
(1,109:0,0:0,0,0
(1,109:0,0:0,0,0
g1,109:0,0
(1,109:0,0:0,0,55380990
(1,109:0,55380990:0,0,0
g1,109:0,55380990
)
)
g1,109:0,0
)
)
k1,109:33847540,0:33847540
g1,109:33847540,0
)
]
)
h1,109:4736286,4736286:0,0,0
[1,109:2031616,52550616:33847541,52660797,11002
[1,109:2031616,676251:33847541,786432,0
(1,109:2031616,676251:33847541,0,0
h1,109:2031616,676251:33847541,0,0
)
]
[1,109:2031616,50584536:33847541,48269885,0
(1,95:2031616,3101083:33847541,780261,106444
k1,95:16840530,3101083:14808914
(1,95:16840530,3101083:0,0,0
g1,95:16840530,3101083
)
x1,95:17406761,3101083
x1,95:19277576,3101083
g1,95:19560691,3101083
x1,95:21070244,3101083
g1,95:21070244,3101083
k1,95:35879158,3101083:14808914
)
[1,98:2031616,24475263:33847541,19470739,0
[1,98:2031616,24475263:33847541,19470739,0
(1,98:2031616,24475263:33847541,19470739,0
h1,97:2031616,24475263:0,0,0
(1,97:2031616,24475263:33847541,19470739,0
(1,97:2031616,24475263:33846934,19470786,0
(1,97:2031616,24475263:33846934,19470786,0
(1,97:2031616,24475263:0,19470786,0
(1,97:2031616,24475263:0,51852472,0
(1,97:2031616,24475263:90137457,51852472,0
)
k1,97:2031617,24475263:-90137456
)
)
g1,97:35878550,24475263
)
)
)
g1,98:35879157,24475263
g1,98:35879157,24475263
)
]
]
[1,101:2031616,45846546:33847541,19470739,0
[1,101:2031616,45846546:33847541,19470739,0
(1,101:2031616,45846546:33847541,19470739,0
h1,100:2031616,45846546:0,0,0
(1,100:2031616,45846546:33847541,19470739,0
(1,100:2031616,45846546:33846934,19470786,0
(1,100:2031616,45846546:33846934,19470786,0
(1,100:2031616,45846546:0,19470786,0
(1,100:2031616,45846546:0,51852472,0
(1,100:2031616,45846546:90137457,51852472,0
)
k1,100:2031617,45846546:-90137456
)
)
g1,100:35878550,45846546
)
)
)
g1,101:35879157,45846546
g1,101:35879157,45846546
)
]
]
]
(1,109:2031616,52550616:33847541,536337,11002
(1,109:2031616,52550616:33847541,536337,11002
k1,109:18758778,52550616:16727162
x1,109:19151994,52550616
k1,109:35879156,52550616:16727162
)
)
]
(1,109:4736286,4736286:0,0,0
[1,109:0,4736286:33847541,0,0
(1,109:0,0:33847541,0,0
h1,109:0,0:0,0,0
(1,109:0,0:0,0,0
(1,109:0,0:0,0,0
g1,109:0,0
(1,109:0,0:0,0,55380990
(1,109:0,55380990:0,0,0
g1,109:0,55380990
)
)
g1,109:0,0
)
)
k1,109:33847540,0:33847540
g1,109:33847540,0
)
]
)
]
!2390
}6
!9
{7
[1,112:4736286,52550616:31142871,47814330,5895
(1,112:4736286,4736286:0,0,0
[1,112:0,4736286:33847541,0,0
(1,112:0,0:33847541,0,0
h1,112:0,0:0,0,0
(1,112:0,0:0,0,0
(1,112:0,0:0,0,0
g1,112:0,0
(1,112:0,0:0,0,55380990
(1,112:0,55380990:0,0,0
g1,112:0,55380990
)
)
g1,112:0,0
)
)
k1,112:33847540,0:33847540
g1,112:33847540,0
)
]
)
h1,112:4736286,4736286:0,0,0
[1,112:2031616,52550616:33847541,52660797,5895
[1,112:2031616,676251:33847541,786432,0
(1,112:2031616,676251:33847541,0,0
h1,112:2031616,676251:33847541,0,0
)
]
[1,112:2031616,50584536:33847541,48269885,0
(1,103:2031616,3101083:33847541,780261,106444
k1,103:16840530,3101083:14808914
(1,103:16840530,3101083:0,0,0
g1,103:16840530,3101083
)
x1,103:17406761,3101083
x1,103:19277576,3101083
g1,103:19560691,3101083
x1,103:21070244,3101083
g1,103:21070244,3101083
k1,103:35879158,3101083:14808914
)
[1,106:2031616,24475263:33847541,19470739,0
[1,106:2031616,24475263:33847541,19470739,0
(1,106:2031616,24475263:33847541,19470739,0
h1,105:2031616,24475263:0,0,0
(1,105:2031616,24475263:33847541,19470739,0
(1,105:2031616,24475263:33846934,19470786,0
(1,105:2031616,24475263:33846934,19470786,0
(1,105:2031616,24475263:0,19470786,0
(1,105:2031616,24475263:0,51852472,0
(1,105:2031616,24475263:90137457,51852472,0
)
k1,105:2031617,24475263:-90137456
)
)
g1,105:35878550,24475263
)
)
)
g1,106:35879157,24475263
g1,106:35879157,24475263
)
]
]
[1,109:2031616,45846546:33847541,19470739,0
[1,109:2031616,45846546:33847541,19470739,0
(1,109:2031616,45846546:33847541,19470739,0
h1,108:2031616,45846546:0,0,0
(1,108:2031616,45846546:33847541,19470739,0
(1,108:2031616,45846546:33846934,19470786,0
(1,108:2031616,45846546:33846934,19470786,0
(1,108:2031616,45846546:0,19470786,0
(1,108:2031616,45846546:0,51852472,0
(1,108:2031616,45846546:90137457,51852472,0
)
k1,108:2031617,45846546:-90137456
)
)
g1,108:35878550,45846546
)
)
)
g1,109:35879157,45846546
g1,109:35879157,45846546
)
]
]
]
(1,112:2031616,52550616:33847541,525336,5895
(1,112:2031616,52550616:33847541,525336,5895
k1,112:18758778,52550616:16727162
x1,112:19151994,52550616
k1,112:35879156,52550616:16727162
)
)
]
(1,112:4736286,4736286:0,0,0
[1,112:0,4736286:33847541,0,0
(1,112:0,0:33847541,0,0
h1,112:0,0:0,0,0
(1,112:0,0:0,0,0
(1,112:0,0:0,0,0
g1,112:0,0
(1,112:0,0:0,0,55380990
(1,112:0,55380990:0,0,0
g1,112:0,55380990
)
)
g1,112:0,0
)
)
k1,112:33847540,0:33847540
g1,112:33847540,0
)
]
)
]
!2410
}7
!9
{8
[1,122:4736286,52550616:31142871,47814330,11002
(1,122:4736286,4736286:0,0,0
[1,122:0,4736286:33847541,0,0
(1,122:0,0:33847541,0,0
h1,122:0,0:0,0,0
(1,122:0,0:0,0,0
(1,122:0,0:0,0,0
g1,122:0,0
(1,122:0,0:0,0,55380990
(1,122:0,55380990:0,0,0
g1,122:0,55380990
)
)
g1,122:0,0
)
)
k1,122:33847540,0:33847540
g1,122:33847540,0
)
]
)
h1,122:4736286,4736286:0,0,0
[1,122:2031616,52550616:33847541,52660797,11002
[1,122:2031616,676251:33847541,786432,0
(1,122:2031616,676251:33847541,0,0
h1,122:2031616,676251:33847541,0,0
)
]
[1,122:2031616,50584536:33847541,48269885,0
(1,113:2031616,3101083:33847541,780261,106444
k1,113:16840530,3101083:14808914
(1,113:16840530,3101083:0,0,0
g1,113:16840530,3101083
)
x1,113:17406761,3101083
x1,113:19277576,3101083
g1,113:19560691,3101083
x1,113:21070244,3101083
g1,113:21070244,3101083
k1,113:35879158,3101083:14808914
)
[1,116:2031616,24475263:33847541,19470739,0
[1,116:2031616,24475263:33847541,19470739,0
(1,116:2031616,24475263:33847541,19470739,0
h1,115:2031616,24475263:0,0,0
(1,115:2031616,24475263:33847541,19470739,0
(1,115:2031616,24475263:33846934,19470786,0
(1,115:2031616,24475263:33846934,19470786,0
(1,115:2031616,24475263:0,19470786,0
(1,115:2031616,24475263:0,51852472,0
(1,115:2031616,24475263:90137457,51852472,0
)
k1,115:2031617,24475263:-90137456
)
)
g1,115:35878550,24475263
)
)
)
g1,116:35879157,24475263
g1,116:35879157,24475263
)
]
]
[1,119:2031616,45846546:33847541,19470739,0
[1,119:2031616,45846546:33847541,19470739,0
(1,119:2031616,45846546:33847541,19470739,0
h1,118:2031616,45846546:0,0,0
(1,118:2031616,45846546:33847541,19470739,0
(1,118:2031616,45846546:33846934,19470786,0
(1,118:2031616,45846546:33846934,19470786,0
(1,118:2031616,45846546:0,19470786,0
(1,118:2031616,45846546:0,51852472,0
(1,118:2031616,45846546:90137457,51852472,0
)
k1,118:2031617,45846546:-90137456
)
)
g1,118:35878550,45846546
)
)
)
g1,119:35879157,45846546
g1,119:35879157,45846546
)
]
]
]
(1,122:2031616,52550616:33847541,536337,11002
(1,122:2031616,52550616:33847541,536337,11002
k1,122:18758778,52550616:16727162
x1,122:19151994,52550616
k1,122:35879156,52550616:16727162
)
)
]
(1,122:4736286,4736286:0,0,0
[1,122:0,4736286:33847541,0,0
(1,122:0,0:33847541,0,0
h1,122:0,0:0,0,0
(1,122:0,0:0,0,0
(1,122:0,0:0,0,0
g1,122:0,0
(1,122:0,0:0,0,55380990
(1,122:0,55380990:0,0,0
g1,122:0,55380990
)
)
g1,122:0,0
)
)
k1,122:33847540,0:33847540
g1,122:33847540,0
)
]
)
]
!2414
}8
Input:135:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\7.aux
!79
Postamble:
Count:1252
!26
Post scriptum:
