SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\8.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:122:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:125:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\8.aux
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:130:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:131:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Input:132:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:133:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:134:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12963
{1
[1,42:4736286,52550616:31142871,47814330,0
(1,42:4736286,4736286:0,0,0
[1,42:0,4736286:33847541,0,0
(1,42:0,0:33847541,0,0
h1,42:0,0:0,0,0
(1,42:0,0:0,0,0
(1,42:0,0:0,0,0
g1,42:0,0
(1,42:0,0:0,0,55380990
(1,42:0,55380990:0,0,0
g1,42:0,55380990
)
)
g1,42:0,0
)
)
k1,42:33847540,0:33847540
g1,42:33847540,0
)
]
)
h1,42:4736286,4736286:0,0,0
[1,42:2031616,52550616:33847541,52660797,0
[1,42:2031616,676251:33847541,786432,0
(1,42:2031616,676251:33847541,0,0
h1,42:2031616,676251:33847541,0,0
)
]
[1,42:2031616,50584536:33847541,48269885,0
(1,37:3956716,3101083:31922441,536337,170256
(1,36:3956716,3101083:0,360182,0
g1,36:3956716,3101083
g1,36:2416636,3101083
g1,36:2031616,3101083
(1,36:2031616,3101083:1540080,360182,0
k1,36:3571696,3101083:1540080
(1,36:3571696,3101083:0,360182,0
k1,36:3296445,3101083:-275251
x1,36:3571696,3101083
)
)
g1,36:3956716,3101083
)
x1,36:5792214,3101083
k1,36:6031927,3101083:239713
x1,36:6992934,3101083
k1,36:7232647,3101083:239713
x1,36:10202992,3101083
k1,36:10442705,3101083:239713
x1,36:12408764,3101083
k1,36:12648477,3101083:239713
x1,36:13260313,3101083
k1,36:13500026,3101083:239713
x1,36:15072879,3101083
k1,36:15312549,3101083:239670
x1,36:16622727,3101083
k1,36:16862440,3101083:239713
x1,36:18260708,3101083
k1,36:18500421,3101083:239713
x1,36:19112257,3101083
k1,36:19351969,3101083:239712
x1,36:19701140,3101083
k1,36:19940853,3101083:239713
x1,36:20551903,3101083
x1,36:21100043,3101083
k1,36:21339756,3101083:239713
x1,36:24222779,3101083
k1,36:24462492,3101083:239713
x1,36:25860749,3101083
k1,36:26100462,3101083:239713
x1,36:27716543,3101083
x1,36:28090098,3101083
x1,36:29039316,3101083
k1,36:29279029,3101083:239713
x1,36:29890865,3101083
x1,36:30439005,3101083
k1,36:30678718,3101083:239713
x1,36:32076199,3101083
k1,36:32315869,3101083:239670
x1,36:33320135,3101083
x1,36:33693690,3101083
x1,36:35879157,3101083
k1,36:35879157,3101083:0
)
(1,37:3956716,4051355:31922441,536337,170256
x1,37:5092319,4051355
k1,36:5350154,4051355:257835
x1,36:8713694,4051355
k1,36:8971529,4051355:257835
x1,36:10107132,4051355
k1,36:10364967,4051355:257835
x1,36:12767490,4051355
k1,36:13025326,4051355:257836
x1,36:14423575,4051355
k1,36:14681410,4051355:257835
x1,36:15293246,4051355
k1,36:15551081,4051355:257835
x1,36:16555337,4051355
k1,36:16813172,4051355:257835
x1,36:17599604,4051355
x1,36:18147744,4051355
k1,36:18405579,4051355:257835
x1,36:20153018,4051355
k1,36:20410853,4051355:257835
x1,36:21371860,4051355
k1,36:21629696,4051355:257836
x1,36:22678006,4051355
k1,36:22935780,4051355:257774
x1,36:24901839,4051355
k1,36:25159674,4051355:257835
x1,36:26121459,4051355
k1,36:26379294,4051355:257835
x1,36:26991130,4051355
k1,36:27248965,4051355:257835
x1,36:28647233,4051355
k1,36:28905068,4051355:257835
x1,36:30302549,4051355
k1,36:30560323,4051355:257774
x1,36:33901833,4051355
k1,36:34174975,4051355:273142
x1,36:35879157,4051355
k1,36:35879157,4051355:0
)
(1,37:3956716,5001627:31922441,546132,11002
x1,37:5966035,5001627
g1,36:6162643,5001627
x1,36:9089680,5001627
g1,36:9286288,5001627
x1,36:10203262,5001627
g1,36:10399870,5001627
$1,36:10399870,5001627
x1,36:10843144,5001627
$1,36:10843144,5001627
k1,37:35879156,5001627:25036012
g1,37:35879156,5001627
)
(1,38:3956716,6607259:31922441,536337,170256
(1,37:3956716,6607259:0,360182,0
g1,37:3956716,6607259
g1,37:2416636,6607259
g1,37:2031616,6607259
(1,37:2031616,6607259:1540080,360182,0
k1,37:3571696,6607259:1540080
(1,37:3571696,6607259:0,360182,0
k1,37:3296445,6607259:-275251
x1,37:3571696,6607259
)
)
g1,37:3956716,6607259
)
x1,37:4393967,6607259
x1,37:5037273,6607259
k1,37:5332868,6607259:295595
x1,37:7778630,6607259
k1,37:8074224,6607259:295594
x1,37:8686060,6607259
k1,37:8981655,6607259:295595
x1,37:11864678,6607259
k1,37:12160272,6607259:295594
x1,37:13558529,6607259
k1,37:13854124,6607259:295595
x1,37:15470205,6607259
x1,37:15843760,6607259
x1,37:16792978,6607259
k1,37:17088572,6607259:295594
x1,37:17700408,6607259
x1,37:18248548,6607259
k1,37:18544143,6607259:295595
x1,37:19941624,6607259
x1,37:20036788,6607259
k1,37:20332382,6607259:295594
x1,37:21293389,6607259
k1,37:21588984,6607259:295595
x1,37:22637294,6607259
k1,37:22932789,6607259:295495
x1,37:24898848,6607259
k1,37:25194443,6607259:295595
x1,37:28120723,6607259
k1,37:28416317,6607259:295594
x1,37:29115447,6607259
x1,37:30799172,6607259
k1,37:31094767,6607259:295595
x1,37:31706603,6607259
k1,37:32002197,6607259:295594
x1,37:34622555,6607259
k1,37:34918150,6607259:295595
x1,37:35879157,6607259
k1,37:35879157,6607259:0
)
(1,38:3956716,7557531:31922441,546132,170256
x1,38:6840514,7557531
k1,37:7033301,7557531:192787
x1,37:9784996,7557531
k1,37:9977784,7557531:192788
x1,37:11987877,7557531
k1,37:12180664,7557531:192787
x1,37:13141671,7557531
k1,37:13334459,7557531:192788
x1,37:14426017,7557531
k1,37:14618804,7557531:192787
x1,37:16365457,7557531
k1,37:16558245,7557531:192788
x1,37:17956502,7557531
k1,37:18149289,7557531:192787
x1,37:19722142,7557531
k1,37:19914926,7557531:192784
x1,37:21225104,7557531
k1,37:21417892,7557531:192788
x1,37:21679771,7557531
x1,37:23296649,7557531
k1,37:23489436,7557531:192787
x1,37:24101272,7557531
k1,37:24294060,7557531:192788
x1,37:25342371,7557531
x1,37:26390682,7557531
k1,37:26583469,7557531:192787
x1,37:27719072,7557531
k1,37:27911860,7557531:192788
x1,37:28872867,7557531
k1,37:29065654,7557531:192787
x1,37:32079993,7557531
k1,37:32272781,7557531:192788
$1,37:32272781,7557531
x1,37:32716055,7557531
$1,37:32716055,7557531
k1,37:32908842,7557531:192787
x1,37:35879157,7557531
k1,37:35879157,7557531:0
)
(1,38:3956716,8507803:31922441,536337,11002
x1,38:5354973,8507803
g1,37:5551581,8507803
x1,37:6512588,8507803
g1,37:6709196,8507803
x1,37:8718515,8507803
g1,37:8915123,8507803
x1,37:11842160,8507803
k1,38:35879156,8507803:24036996
g1,38:35879156,8507803
)
(1,39:3956716,10113435:31922441,546132,170256
(1,38:3956716,10113435:0,360182,0
g1,38:3956716,10113435
g1,38:2416636,10113435
g1,38:2031616,10113435
(1,38:2031616,10113435:1540080,360182,0
k1,38:3571696,10113435:1540080
(1,38:3571696,10113435:0,360182,0
k1,38:3296445,10113435:-275251
x1,38:3571696,10113435
)
)
g1,38:3956716,10113435
)
x1,38:4393967,10113435
x1,38:5037273,10113435
k1,38:5203623,10113435:166350
x1,38:7234943,10113435
k1,38:7407345,10113435:172402
x1,38:8368352,10113435
k1,38:8534703,10113435:166351
x1,38:11549042,10113435
k1,38:11715392,10113435:166350
$1,38:11715392,10113435
x1,38:12158666,10113435
$1,38:12158666,10113435
k1,38:12325016,10113435:166350
x1,38:12936852,10113435
x1,38:14051998,10113435
k1,38:14218348,10113435:166350
x1,38:15747158,10113435
k1,38:15913509,10113435:166351
x1,38:16874516,10113435
k1,38:17040866,10113435:166350
x1,38:19050185,10113435
k1,38:19216505,10113435:166320
x1,38:22143542,10113435
k1,38:22309892,10113435:166350
x1,38:22921728,10113435
k1,38:23088079,10113435:166351
x1,38:24617665,10113435
k1,38:24784015,10113435:166350
x1,38:26639964,10113435
k1,38:26812366,10113435:172402
x1,38:27161537,10113435
x1,38:28853142,10113435
k1,38:29019492,10113435:166350
x1,38:29936466,10113435
k1,38:30102816,10113435:166350
x1,38:31893503,10113435
k1,38:32059854,10113435:166351
x1,38:32976828,10113435
k1,38:33143178,10113435:166350
x1,38:34671987,10113435
x1,38:35053414,10113435
x1,38:35879157,10113435
k1,38:35879157,10113435:0
)
(1,39:3956716,11063707:31922441,536337,170256
x1,39:5877954,11063707
g1,38:6074562,11063707
x1,38:7472043,11063707
g1,38:7668651,11063707
x1,38:8193185,11063707
g1,38:8389793,11063707
x1,38:8783009,11063707
x1,38:9775486,11063707
g1,38:9972094,11063707
x1,38:10583930,11063707
x1,38:11132070,11063707
k1,39:35879158,11063707:24747088
g1,39:35879158,11063707
)
(1,40:3956716,12669339:31922441,536337,170256
(1,39:3956716,12669339:0,536337,0
g1,39:3956716,12669339
g1,39:2416636,12669339
g1,39:2031616,12669339
(1,39:2031616,12669339:1540080,536337,0
k1,39:3571696,12669339:1540080
(1,39:3571696,12669339:0,536337,0
k1,39:3178480,12669339:-393216
x1,39:3571696,12669339
)
)
g1,39:3956716,12669339
)
x1,39:5005026,12669339
k1,39:5260223,12669339:255197
x1,39:7226282,12669339
k1,39:7481537,12669339:255255
x1,39:9098415,12669339
k1,39:9353671,12669339:255256
x1,39:9965507,12669339
k1,39:10220762,12669339:255255
x1,39:11793615,12669339
k1,39:12048812,12669339:255197
x1,39:13358990,12669339
k1,39:13614246,12669339:255256
x1,39:14226082,12669339
k1,39:14481337,12669339:255255
x1,39:15660985,12669339
k1,39:15916241,12669339:255256
x1,39:17183172,12669339
k1,39:17438427,12669339:255255
x1,39:18006218,12669339
k1,39:18261474,12669339:255256
x1,39:19658946,12669339
k1,39:19914201,12669339:255255
x1,39:20962512,12669339
x1,39:21748944,12669339
k1,39:22004200,12669339:255256
x1,39:22703330,12669339
k1,39:22958585,12669339:255255
x1,39:24968679,12669339
k1,39:25223935,12669339:255256
x1,39:26840813,12669339
k1,39:27096069,12669339:255256
x1,39:27707905,12669339
k1,39:27963160,12669339:255255
x1,39:29536013,12669339
k1,39:29791210,12669339:255197
x1,39:31101388,12669339
k1,39:31356643,12669339:255255
x1,39:31968479,12669339
k1,39:32223735,12669339:255256
x1,39:33403383,12669339
k1,39:33658639,12669339:255256
x1,39:34226430,12669339
k1,39:34481685,12669339:255255
x1,39:35879157,12669339
k1,39:35879157,12669339:0
)
(1,40:3956716,13619611:31922441,536337,11002
x1,40:5005027,13619611
x1,40:5791459,13619611
k1,40:35879157,13619611:30087698
g1,40:35879157,13619611
)
]
(1,42:2031616,52550616:33847541,536337,0
(1,42:2031616,52550616:33847541,536337,0
k1,42:18758778,52550616:16727162
x1,42:19151994,52550616
k1,42:35879156,52550616:16727162
)
)
]
(1,42:4736286,4736286:0,0,0
[1,42:0,4736286:33847541,0,0
(1,42:0,0:33847541,0,0
h1,42:0,0:0,0,0
(1,42:0,0:0,0,0
(1,42:0,0:0,0,0
g1,42:0,0
(1,42:0,0:0,0,55380990
(1,42:0,55380990:0,0,0
g1,42:0,55380990
)
)
g1,42:0,0
)
)
k1,42:33847540,0:33847540
g1,42:33847540,0
)
]
)
]
!9818
}1
!9
{2
[1,51:4736286,52550616:31142871,47814330,0
(1,51:4736286,4736286:0,0,0
[1,51:0,4736286:33847541,0,0
(1,51:0,0:33847541,0,0
h1,51:0,0:0,0,0
(1,51:0,0:0,0,0
(1,51:0,0:0,0,0
g1,51:0,0
(1,51:0,0:0,0,55380990
(1,51:0,55380990:0,0,0
g1,51:0,55380990
)
)
g1,51:0,0
)
)
k1,51:33847540,0:33847540
g1,51:33847540,0
)
]
)
h1,51:4736286,4736286:0,0,0
[1,51:2031616,52550616:33847541,52660797,0
[1,51:2031616,676251:33847541,786432,0
(1,51:2031616,676251:33847541,0,0
h1,51:2031616,676251:33847541,0,0
)
]
[1,51:2031616,50584536:33847541,48269885,0
(1,43:2031616,3101083:33847541,761570,15848
k1,43:17508685,3101083:15477069
(1,43:17508685,3101083:0,0,0
g1,43:17508685,3101083
)
x1,43:20402088,3101083
g1,43:20402088,3101083
k1,43:35879157,3101083:15477069
)
[1,46:2031616,24384667:33847541,19470739,0
[1,46:2031616,24384667:33847541,19470739,0
(1,46:2031616,24384667:33847541,19470739,0
h1,45:2031616,24384667:0,0,0
(1,45:2031616,24384667:33847541,19470739,0
(1,45:2031616,24384667:33846934,19470786,0
(1,45:2031616,24384667:33846934,19470786,0
(1,45:2031616,24384667:0,19470786,0
(1,45:2031616,24384667:0,51852472,0
(1,45:2031616,24384667:90137457,51852472,0
)
k1,45:2031617,24384667:-90137456
)
)
g1,45:35878550,24384667
)
)
)
g1,46:35879157,24384667
g1,46:35879157,24384667
)
]
]
[1,49:2031616,45755950:33847541,19470739,0
[1,49:2031616,45755950:33847541,19470739,0
(1,49:2031616,45755950:33847541,19470739,0
h1,48:2031616,45755950:0,0,0
(1,48:2031616,45755950:33847541,19470739,0
(1,48:2031616,45755950:33846934,19470786,0
(1,48:2031616,45755950:33846934,19470786,0
(1,48:2031616,45755950:0,19470786,0
(1,48:2031616,45755950:0,51852472,0
(1,48:2031616,45755950:90137457,51852472,0
)
k1,48:2031617,45755950:-90137456
)
)
g1,48:35878550,45755950
)
)
)
g1,49:35879157,45755950
g1,49:35879157,45755950
)
]
]
]
(1,51:2031616,52550616:33847541,536337,0
(1,51:2031616,52550616:33847541,536337,0
k1,51:18758778,52550616:16727162
x1,51:19151994,52550616
k1,51:35879156,52550616:16727162
)
)
]
(1,51:4736286,4736286:0,0,0
[1,51:0,4736286:33847541,0,0
(1,51:0,0:33847541,0,0
h1,51:0,0:0,0,0
(1,51:0,0:0,0,0
(1,51:0,0:0,0,0
g1,51:0,0
(1,51:0,0:0,0,55380990
(1,51:0,55380990:0,0,0
g1,51:0,55380990
)
)
g1,51:0,0
)
)
k1,51:33847540,0:33847540
g1,51:33847540,0
)
]
)
]
!2252
}2
!9
{3
[1,60:4736286,52550616:31142871,47814330,11002
(1,60:4736286,4736286:0,0,0
[1,60:0,4736286:33847541,0,0
(1,60:0,0:33847541,0,0
h1,60:0,0:0,0,0
(1,60:0,0:0,0,0
(1,60:0,0:0,0,0
g1,60:0,0
(1,60:0,0:0,0,55380990
(1,60:0,55380990:0,0,0
g1,60:0,55380990
)
)
g1,60:0,0
)
)
k1,60:33847540,0:33847540
g1,60:33847540,0
)
]
)
h1,60:4736286,4736286:0,0,0
[1,60:2031616,52550616:33847541,52660797,11002
[1,60:2031616,676251:33847541,786432,0
(1,60:2031616,676251:33847541,0,0
h1,60:2031616,676251:33847541,0,0
)
]
[1,60:2031616,50584536:33847541,48269885,0
(1,52:2031616,3101083:33847541,761570,15848
k1,52:17508685,3101083:15477069
(1,52:17508685,3101083:0,0,0
g1,52:17508685,3101083
)
x1,52:20402088,3101083
g1,52:20402088,3101083
k1,52:35879157,3101083:15477069
)
[1,55:2031616,24384667:33847541,19470739,0
[1,55:2031616,24384667:33847541,19470739,0
(1,55:2031616,24384667:33847541,19470739,0
h1,54:2031616,24384667:0,0,0
(1,54:2031616,24384667:33847541,19470739,0
(1,54:2031616,24384667:33846934,19470786,0
(1,54:2031616,24384667:33846934,19470786,0
(1,54:2031616,24384667:0,19470786,0
(1,54:2031616,24384667:0,51852472,0
(1,54:2031616,24384667:90137457,51852472,0
)
k1,54:2031617,24384667:-90137456
)
)
g1,54:35878550,24384667
)
)
)
g1,55:35879157,24384667
g1,55:35879157,24384667
)
]
]
[1,58:2031616,45755950:33847541,19470739,0
[1,58:2031616,45755950:33847541,19470739,0
(1,58:2031616,45755950:33847541,19470739,0
h1,57:2031616,45755950:0,0,0
(1,57:2031616,45755950:33847541,19470739,0
(1,57:2031616,45755950:33846934,19470786,0
(1,57:2031616,45755950:33846934,19470786,0
(1,57:2031616,45755950:0,19470786,0
(1,57:2031616,45755950:0,51852472,0
(1,57:2031616,45755950:90137457,51852472,0
)
k1,57:2031617,45755950:-90137456
)
)
g1,57:35878550,45755950
)
)
)
g1,58:35879157,45755950
g1,58:35879157,45755950
)
]
]
]
(1,60:2031616,52550616:33847541,536337,11002
(1,60:2031616,52550616:33847541,536337,11002
k1,60:18758778,52550616:16727162
x1,60:19151994,52550616
k1,60:35879156,52550616:16727162
)
)
]
(1,60:4736286,4736286:0,0,0
[1,60:0,4736286:33847541,0,0
(1,60:0,0:33847541,0,0
h1,60:0,0:0,0,0
(1,60:0,0:0,0,0
(1,60:0,0:0,0,0
g1,60:0,0
(1,60:0,0:0,0,55380990
(1,60:0,55380990:0,0,0
g1,60:0,55380990
)
)
g1,60:0,0
)
)
k1,60:33847540,0:33847540
g1,60:33847540,0
)
]
)
]
!2268
}3
!9
{4
[1,71:4736286,52550616:31142871,47814330,0
(1,71:4736286,4736286:0,0,0
[1,71:0,4736286:33847541,0,0
(1,71:0,0:33847541,0,0
h1,71:0,0:0,0,0
(1,71:0,0:0,0,0
(1,71:0,0:0,0,0
g1,71:0,0
(1,71:0,0:0,0,55380990
(1,71:0,55380990:0,0,0
g1,71:0,55380990
)
)
g1,71:0,0
)
)
k1,71:33847540,0:33847540
g1,71:33847540,0
)
]
)
h1,71:4736286,4736286:0,0,0
[1,71:2031616,52550616:33847541,52660797,0
[1,71:2031616,676251:33847541,786432,0
(1,71:2031616,676251:33847541,0,0
h1,71:2031616,676251:33847541,0,0
)
]
[1,71:2031616,50584536:33847541,48269885,0
(1,61:2031616,3101083:33847541,761570,15848
k1,61:17508685,3101083:15477069
(1,61:17508685,3101083:0,0,0
g1,61:17508685,3101083
)
x1,61:20402088,3101083
g1,61:20402088,3101083
k1,61:35879157,3101083:15477069
)
[1,64:2031616,24384667:33847541,19470739,0
[1,64:2031616,24384667:33847541,19470739,0
(1,64:2031616,24384667:33847541,19470739,0
h1,63:2031616,24384667:0,0,0
(1,63:2031616,24384667:33847541,19470739,0
(1,63:2031616,24384667:33846934,19470786,0
(1,63:2031616,24384667:33846934,19470786,0
(1,63:2031616,24384667:0,19470786,0
(1,63:2031616,24384667:0,51852472,0
(1,63:2031616,24384667:90137457,51852472,0
)
k1,63:2031617,24384667:-90137456
)
)
g1,63:35878550,24384667
)
)
)
g1,64:35879157,24384667
g1,64:35879157,24384667
)
]
]
[1,67:2031616,45755950:33847541,19470739,0
[1,67:2031616,45755950:33847541,19470739,0
(1,67:2031616,45755950:33847541,19470739,0
h1,66:2031616,45755950:0,0,0
(1,66:2031616,45755950:33847541,19470739,0
(1,66:2031616,45755950:33846934,19470786,0
(1,66:2031616,45755950:33846934,19470786,0
(1,66:2031616,45755950:0,19470786,0
(1,66:2031616,45755950:0,51852472,0
(1,66:2031616,45755950:90137457,51852472,0
)
k1,66:2031617,45755950:-90137456
)
)
g1,66:35878550,45755950
)
)
)
g1,67:35879157,45755950
g1,67:35879157,45755950
)
]
]
]
(1,71:2031616,52550616:33847541,536337,0
(1,71:2031616,52550616:33847541,536337,0
k1,71:18758778,52550616:16727162
x1,71:19151994,52550616
k1,71:35879156,52550616:16727162
)
)
]
(1,71:4736286,4736286:0,0,0
[1,71:0,4736286:33847541,0,0
(1,71:0,0:33847541,0,0
h1,71:0,0:0,0,0
(1,71:0,0:0,0,0
(1,71:0,0:0,0,0
g1,71:0,0
(1,71:0,0:0,0,55380990
(1,71:0,55380990:0,0,0
g1,71:0,55380990
)
)
g1,71:0,0
)
)
k1,71:33847540,0:33847540
g1,71:33847540,0
)
]
)
]
!2252
}4
!9
{5
[1,80:4736286,52550616:31142871,47814330,11002
(1,80:4736286,4736286:0,0,0
[1,80:0,4736286:33847541,0,0
(1,80:0,0:33847541,0,0
h1,80:0,0:0,0,0
(1,80:0,0:0,0,0
(1,80:0,0:0,0,0
g1,80:0,0
(1,80:0,0:0,0,55380990
(1,80:0,55380990:0,0,0
g1,80:0,55380990
)
)
g1,80:0,0
)
)
k1,80:33847540,0:33847540
g1,80:33847540,0
)
]
)
h1,80:4736286,4736286:0,0,0
[1,80:2031616,52550616:33847541,52660797,11002
[1,80:2031616,676251:33847541,786432,0
(1,80:2031616,676251:33847541,0,0
h1,80:2031616,676251:33847541,0,0
)
]
[1,80:2031616,50584536:33847541,48269885,0
(1,72:2031616,3101083:33847541,761570,15848
k1,72:16988322,3101083:14956706
(1,72:16988322,3101083:0,0,0
g1,72:16988322,3101083
)
x1,72:17680255,3101083
x1,72:20922451,3101083
g1,72:20922451,3101083
k1,72:35879157,3101083:14956706
)
[1,75:2031616,24384667:33847541,19470739,0
[1,75:2031616,24384667:33847541,19470739,0
(1,75:2031616,24384667:33847541,19470739,0
h1,74:2031616,24384667:0,0,0
(1,74:2031616,24384667:33847541,19470739,0
(1,74:2031616,24384667:33846934,19470786,0
(1,74:2031616,24384667:33846934,19470786,0
(1,74:2031616,24384667:0,19470786,0
(1,74:2031616,24384667:0,51852472,0
(1,74:2031616,24384667:90137457,51852472,0
)
k1,74:2031617,24384667:-90137456
)
)
g1,74:35878550,24384667
)
)
)
g1,75:35879157,24384667
g1,75:35879157,24384667
)
]
]
[1,78:2031616,45755950:33847541,19470739,0
[1,78:2031616,45755950:33847541,19470739,0
(1,78:2031616,45755950:33847541,19470739,0
h1,77:2031616,45755950:0,0,0
(1,77:2031616,45755950:33847541,19470739,0
(1,77:2031616,45755950:33846934,19470786,0
(1,77:2031616,45755950:33846934,19470786,0
(1,77:2031616,45755950:0,19470786,0
(1,77:2031616,45755950:0,51852472,0
(1,77:2031616,45755950:90137457,51852472,0
)
k1,77:2031617,45755950:-90137456
)
)
g1,77:35878550,45755950
)
)
)
g1,78:35879157,45755950
g1,78:35879157,45755950
)
]
]
]
(1,80:2031616,52550616:33847541,536337,11002
(1,80:2031616,52550616:33847541,536337,11002
k1,80:18758778,52550616:16727162
x1,80:19151994,52550616
k1,80:35879156,52550616:16727162
)
)
]
(1,80:4736286,4736286:0,0,0
[1,80:0,4736286:33847541,0,0
(1,80:0,0:33847541,0,0
h1,80:0,0:0,0,0
(1,80:0,0:0,0,0
(1,80:0,0:0,0,0
g1,80:0,0
(1,80:0,0:0,0,55380990
(1,80:0,55380990:0,0,0
g1,80:0,55380990
)
)
g1,80:0,0
)
)
k1,80:33847540,0:33847540
g1,80:33847540,0
)
]
)
]
!2291
}5
!9
{6
[1,89:4736286,52550616:31142871,47814330,11002
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:33847541,0,0
(1,89:0,0:33847541,0,0
h1,89:0,0:0,0,0
(1,89:0,0:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
(1,89:0,0:0,0,55380990
(1,89:0,55380990:0,0,0
g1,89:0,55380990
)
)
g1,89:0,0
)
)
k1,89:33847540,0:33847540
g1,89:33847540,0
)
]
)
h1,89:4736286,4736286:0,0,0
[1,89:2031616,52550616:33847541,52660797,11002
[1,89:2031616,676251:33847541,786432,0
(1,89:2031616,676251:33847541,0,0
h1,89:2031616,676251:33847541,0,0
)
]
[1,89:2031616,50584536:33847541,48269885,0
(1,81:2031616,3101083:33847541,761570,15848
k1,81:16988322,3101083:14956706
(1,81:16988322,3101083:0,0,0
g1,81:16988322,3101083
)
x1,81:17680255,3101083
x1,81:20922451,3101083
g1,81:20922451,3101083
k1,81:35879157,3101083:14956706
)
[1,84:2031616,24384667:33847541,19470739,0
[1,84:2031616,24384667:33847541,19470739,0
(1,84:2031616,24384667:33847541,19470739,0
h1,83:2031616,24384667:0,0,0
(1,83:2031616,24384667:33847541,19470739,0
(1,83:2031616,24384667:33846934,19470786,0
(1,83:2031616,24384667:33846934,19470786,0
(1,83:2031616,24384667:0,19470786,0
(1,83:2031616,24384667:0,51852472,0
(1,83:2031616,24384667:90137457,51852472,0
)
k1,83:2031617,24384667:-90137456
)
)
g1,83:35878550,24384667
)
)
)
g1,84:35879157,24384667
g1,84:35879157,24384667
)
]
]
[1,87:2031616,45755950:33847541,19470739,0
[1,87:2031616,45755950:33847541,19470739,0
(1,87:2031616,45755950:33847541,19470739,0
h1,86:2031616,45755950:0,0,0
(1,86:2031616,45755950:33847541,19470739,0
(1,86:2031616,45755950:33846934,19470786,0
(1,86:2031616,45755950:33846934,19470786,0
(1,86:2031616,45755950:0,19470786,0
(1,86:2031616,45755950:0,51852472,0
(1,86:2031616,45755950:90137457,51852472,0
)
k1,86:2031617,45755950:-90137456
)
)
g1,86:35878550,45755950
)
)
)
g1,87:35879157,45755950
g1,87:35879157,45755950
)
]
]
]
(1,89:2031616,52550616:33847541,536337,11002
(1,89:2031616,52550616:33847541,536337,11002
k1,89:18758778,52550616:16727162
x1,89:19151994,52550616
k1,89:35879156,52550616:16727162
)
)
]
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:33847541,0,0
(1,89:0,0:33847541,0,0
h1,89:0,0:0,0,0
(1,89:0,0:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
(1,89:0,0:0,0,55380990
(1,89:0,55380990:0,0,0
g1,89:0,55380990
)
)
g1,89:0,0
)
)
k1,89:33847540,0:33847540
g1,89:33847540,0
)
]
)
]
!2291
}6
!9
{7
[1,98:4736286,52550616:31142871,47814330,5895
(1,98:4736286,4736286:0,0,0
[1,98:0,4736286:33847541,0,0
(1,98:0,0:33847541,0,0
h1,98:0,0:0,0,0
(1,98:0,0:0,0,0
(1,98:0,0:0,0,0
g1,98:0,0
(1,98:0,0:0,0,55380990
(1,98:0,55380990:0,0,0
g1,98:0,55380990
)
)
g1,98:0,0
)
)
k1,98:33847540,0:33847540
g1,98:33847540,0
)
]
)
h1,98:4736286,4736286:0,0,0
[1,98:2031616,52550616:33847541,52660797,5895
[1,98:2031616,676251:33847541,786432,0
(1,98:2031616,676251:33847541,0,0
h1,98:2031616,676251:33847541,0,0
)
]
[1,98:2031616,50584536:33847541,48269885,0
(1,90:2031616,3101083:33847541,761570,15848
k1,90:16988322,3101083:14956706
(1,90:16988322,3101083:0,0,0
g1,90:16988322,3101083
)
x1,90:17680255,3101083
x1,90:20922451,3101083
g1,90:20922451,3101083
k1,90:35879157,3101083:14956706
)
[1,93:2031616,24384667:33847541,19470739,0
[1,93:2031616,24384667:33847541,19470739,0
(1,93:2031616,24384667:33847541,19470739,0
h1,92:2031616,24384667:0,0,0
(1,92:2031616,24384667:33847541,19470739,0
(1,92:2031616,24384667:33846934,19470786,0
(1,92:2031616,24384667:33846934,19470786,0
(1,92:2031616,24384667:0,19470786,0
(1,92:2031616,24384667:0,51852472,0
(1,92:2031616,24384667:90137457,51852472,0
)
k1,92:2031617,24384667:-90137456
)
)
g1,92:35878550,24384667
)
)
)
g1,93:35879157,24384667
g1,93:35879157,24384667
)
]
]
[1,96:2031616,45755950:33847541,19470739,0
[1,96:2031616,45755950:33847541,19470739,0
(1,96:2031616,45755950:33847541,19470739,0
h1,95:2031616,45755950:0,0,0
(1,95:2031616,45755950:33847541,19470739,0
(1,95:2031616,45755950:33846934,19470786,0
(1,95:2031616,45755950:33846934,19470786,0
(1,95:2031616,45755950:0,19470786,0
(1,95:2031616,45755950:0,51852472,0
(1,95:2031616,45755950:90137457,51852472,0
)
k1,95:2031617,45755950:-90137456
)
)
g1,95:35878550,45755950
)
)
)
g1,96:35879157,45755950
g1,96:35879157,45755950
)
]
]
]
(1,98:2031616,52550616:33847541,525336,5895
(1,98:2031616,52550616:33847541,525336,5895
k1,98:18758778,52550616:16727162
x1,98:19151994,52550616
k1,98:35879156,52550616:16727162
)
)
]
(1,98:4736286,4736286:0,0,0
[1,98:0,4736286:33847541,0,0
(1,98:0,0:33847541,0,0
h1,98:0,0:0,0,0
(1,98:0,0:0,0,0
(1,98:0,0:0,0,0
g1,98:0,0
(1,98:0,0:0,0,55380990
(1,98:0,55380990:0,0,0
g1,98:0,55380990
)
)
g1,98:0,0
)
)
k1,98:33847540,0:33847540
g1,98:33847540,0
)
]
)
]
!2287
}7
Input:135:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\8.aux
!79
Postamble:
Count:959
!25
Post scriptum:
