SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\AR2AR2.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:122:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:125:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\AR2AR2.aux
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:129:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:130:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:131:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12748
{1
[1,69:4736286,53995469:31142871,49259183,0
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,0,0
g1,69:0,55380990
)
(1,69:0,4736286:0,0,0
k1,69:0,4736286:4736286
)
g1,69:0,0
)
]
)
[1,69:2031616,53995469:33847541,54105650,0
[1,69:2031616,676251:33847541,786432,0
(1,69:2031616,676251:33847541,0,0
h1,69:2031616,676251:33847541,0,0
)
]
[1,69:2031616,52029389:33847541,49714738,0
(1,69:2031616,52029389:33847541,49714738,0
(1,69:2031616,52029389:33847541,49714738,0
(1,69:35879157,52029389:0,33847541,0
(1,69:35879157,52029389:0,33847541,0
[1,69:35879157,52029389:49714738,33847541,0
(1,36:35879157,18968280:48269885,780261,230446
(1,36:35879157,18968280:0,0,0
g1,36:35879157,18968280
)
x1,36:40659260,18968280
g1,36:40942375,18968280
x1,36:45786994,18968280
g1,36:46070109,18968280
x1,36:47202557,18968280
x1,36:49635055,18968280
k1,36:84149043,18968280:34513988
g1,36:84149043,18968280
)
(1,38:35879157,20732509:48269885,525336,9038
x1,38:36927457,20732509
k1,38:84149041,20732509:47221584
g1,38:84149041,20732509
)
(1,45:35879157,23913510:31158746,2319995,1926779
g1,45:52990296,23913510
(1,45:52990296,23913510:14047607,2319995,1926779
g1,45:52990296,23913510
(1,45:52990296,23913510:0,665187,285084
[1,45:52990296,23913510:0,665187,285084
(1,34:52990296,23913510:0,665187,285084
r1,69:52990296,23913510:0,950271,285084
)
]
)
(1,45:52990296,23913510:14047607,2319995,1926779
$1,45:52990296,23913510
(1,45:52990296,23913510:14047607,2319995,1926779
(1,45:52990296,23913510:683100,539580,152917
(1,45:52990296,23913510:683100,539580,152917
$1,45:52990296,23913510
x1,45:53673396,23913510
$1,45:53673396,23913510
)
)
x1,45:54669488,23913510
g1,45:54887938,23913510
x1,45:55486858,23913510
g1,45:55705308,23913510
(1,45:55705308,23913510:10987625,2319995,1926779
[1,45:55705308,21624971:688130,31456,4215318
(1,45:55705308,21624971:688130,31456,1384135
x1,45:56393438,21624971
)
(1,45:55705308,23009106:688130,0,471864
x1,45:56393438,23009106
)
(1,45:55705308,23480970:688130,0,471864
x1,45:56393438,23480970
)
(1,45:55705308,23952834:688130,0,471864
x1,45:56393438,23952834
)
(1,45:55705308,24456154:688130,31456,1384135
x1,45:56393438,24456154
)
]
g1,45:56065758,23913510
[1,45:56065758,23913510:10266725,2263021,1869805
(1,45:56065758,22315676:10266725,665187,285084
g1,45:56065758,22315676
(1,45:56065758,22315676:1052532,665187,285084
r1,69:56065758,22315676:0,950271,285084
g1,45:56393438,22315676
g1,45:56393438,22315676
$1,45:56393438,22315676
x1,45:56790610,22315676
$1,45:56790610,22315676
g1,45:56790610,22315676
g1,45:57118290,22315676
)
g1,45:57118290,22315676
(1,45:57118290,22315676:2049223,665187,285084
g1,45:57445970,22315676
g1,45:57445970,22315676
$1,45:57445970,22315676
x1,45:58839833,22315676
$1,45:58839833,22315676
g1,45:58839833,22315676
g1,45:59167513,22315676
)
g1,45:59167513,22315676
(1,45:59167513,22315676:2049223,665187,285084
g1,45:59495193,22315676
k1,45:59999615,22315676:504422
$1,45:59999615,22315676
x1,45:60384635,22315676
$1,45:60384635,22315676
k1,45:60889056,22315676:504421
g1,45:61216736,22315676
)
g1,45:61216736,22315676
(1,45:61216736,22315676:1507324,665187,285084
g1,45:61544416,22315676
k1,45:61777888,22315676:233472
$1,45:61777888,22315676
x1,45:62162908,22315676
$1,45:62162908,22315676
k1,45:62396380,22315676:233472
g1,45:62724060,22315676
)
g1,45:62724060,22315676
(1,45:62724060,22315676:2049223,665187,285084
g1,45:63051740,22315676
k1,45:63556162,22315676:504422
$1,45:63556162,22315676
x1,45:63941182,22315676
$1,45:63941182,22315676
k1,45:64445603,22315676:504421
g1,45:64773283,22315676
)
g1,45:64773283,22315676
(1,45:64773283,22315676:1559200,665187,285084
g1,45:65100963,22315676
g1,45:65100963,22315676
$1,45:65100963,22315676
(1,45:65100963,22315676:903840,76458,0
x1,45:65314863,22315676
g1,45:65445933,22315676
x1,45:65659833,22315676
g1,45:65790903,22315676
x1,45:66004803,22315676
)
$1,45:66004803,22315676
$1,45:66004803,22315676
h1,45:66004803,22315676:0,0,0
$1,45:66004803,22315676
g1,45:66004803,22315676
g1,45:66332483,22315676
)
g1,45:66332483,22315676
)
(1,45:56065758,23265947:10266725,665187,285084
g1,45:56065758,23265947
(1,45:56065758,23265947:1052532,665187,285084
r1,69:56065758,23265947:0,950271,285084
g1,45:56393438,23265947
k1,45:56399514,23265947:6076
$1,45:56399514,23265947
x1,45:56784534,23265947
$1,45:56784534,23265947
k1,45:56790610,23265947:6076
g1,45:57118290,23265947
)
g1,45:57118290,23265947
(1,45:57118290,23265947:2049223,665187,285084
g1,45:57445970,23265947
k1,45:57944316,23265947:498346
$1,45:57944316,23265947
x1,45:58341488,23265947
$1,45:58341488,23265947
k1,45:58839833,23265947:498345
g1,45:59167513,23265947
)
g1,45:59167513,23265947
(1,45:59167513,23265947:2049223,665187,285084
g1,45:59495193,23265947
g1,45:59495193,23265947
$1,45:59495193,23265947
x1,45:60889056,23265947
$1,45:60889056,23265947
g1,45:60889056,23265947
g1,45:61216736,23265947
)
g1,45:61216736,23265947
(1,45:61216736,23265947:1507324,665187,285084
g1,45:61544416,23265947
k1,45:61777888,23265947:233472
$1,45:61777888,23265947
x1,45:62162908,23265947
$1,45:62162908,23265947
k1,45:62396380,23265947:233472
g1,45:62724060,23265947
)
g1,45:62724060,23265947
(1,45:62724060,23265947:2049223,665187,285084
g1,45:63051740,23265947
k1,45:63556162,23265947:504422
$1,45:63556162,23265947
x1,45:63941182,23265947
$1,45:63941182,23265947
k1,45:64445603,23265947:504421
g1,45:64773283,23265947
)
g1,45:64773283,23265947
(1,45:64773283,23265947:1559200,665187,285084
g1,45:65100963,23265947
g1,45:65100963,23265947
$1,45:65100963,23265947
(1,45:65100963,23265947:903840,76458,0
x1,45:65314863,23265947
g1,45:65445933,23265947
x1,45:65659833,23265947
g1,45:65790903,23265947
x1,45:66004803,23265947
)
$1,45:66004803,23265947
$1,45:66004803,23265947
h1,45:66004803,23265947:0,0,0
$1,45:66004803,23265947
g1,45:66004803,23265947
g1,45:66332483,23265947
)
g1,45:66332483,23265947
)
(1,45:56065758,24547960:10266725,996929,285084
g1,45:56065758,24547960
(1,45:56065758,24547960:1052532,996929,285084
r1,69:56065758,24547960:0,950271,285084
g1,45:56393438,24547960
k1,45:56493720,24547960:100282
$1,45:56493720,24547960
[1,45:56493720,24547960:196608,996929,9038
(1,45:56493720,24023672:196608,79425,9038
x1,45:56690328,24023672
)
(1,45:56493720,24285816:196608,79425,9038
x1,45:56690328,24285816
)
(1,45:56493720,24547960:196608,79425,9038
x1,45:56690328,24547960
)
]
$1,45:56690328,24547960
k1,45:56790610,24547960:100282
g1,45:57118290,24547960
)
g1,45:57118290,24547960
(1,45:57118290,24547960:2049223,996929,285084
g1,45:57445970,24547960
k1,45:58142902,24547960:696932
$1,45:58142902,24547960
$1,45:58142902,24547960
k1,45:58839833,24547960:696931
g1,45:59167513,24547960
)
g1,45:59167513,24547960
(1,45:59167513,24547960:2049223,996929,285084
g1,45:59495193,24547960
k1,45:60192125,24547960:696932
$1,45:60192125,24547960
$1,45:60192125,24547960
k1,45:60889056,24547960:696931
g1,45:61216736,24547960
)
g1,45:61216736,24547960
(1,45:61216736,24547960:1507324,996929,285084
g1,45:61544416,24547960
g1,45:61544416,24547960
$1,45:61544416,24547960
(1,45:61544416,24547960:851964,996929,0
[1,45:61588106,24089208:196608,538177,9038
(1,45:61588106,24089208:196608,79425,9038
x1,45:61784714,24089208
)
]
(1,45:61872094,24285816:196608,79425,9038
x1,45:62068702,24285816
)
(1,45:62156082,24482424:196608,79425,9038
x1,45:62352690,24482424
)
)
$1,45:62396380,24547960
g1,45:62396380,24547960
g1,45:62724060,24547960
)
g1,45:62724060,24547960
(1,45:62724060,24547960:2049223,996929,285084
g1,45:63051740,24547960
k1,45:63748672,24547960:696932
$1,45:63748672,24547960
$1,45:63748672,24547960
k1,45:64445603,24547960:696931
g1,45:64773283,24547960
)
g1,45:64773283,24547960
(1,45:64773283,24547960:1559200,996929,285084
g1,45:65100963,24547960
k1,45:65552883,24547960:451920
$1,45:65552883,24547960
$1,45:65552883,24547960
$1,45:65552883,24547960
h1,45:65552883,24547960:0,0,0
$1,45:65552883,24547960
k1,45:66004803,24547960:451920
g1,45:66332483,24547960
)
g1,45:66332483,24547960
)
(1,45:56065758,25498231:10266725,665187,285084
g1,45:56065758,25498231
(1,45:56065758,25498231:1052532,665187,285084
r1,69:56065758,25498231:0,950271,285084
g1,45:56393438,25498231
k1,45:56592024,25498231:198586
$1,45:56592024,25498231
$1,45:56592024,25498231
k1,45:56790610,25498231:198586
g1,45:57118290,25498231
)
g1,45:57118290,25498231
(1,45:57118290,25498231:2049223,665187,285084
g1,45:57445970,25498231
k1,45:58142902,25498231:696932
$1,45:58142902,25498231
$1,45:58142902,25498231
k1,45:58839833,25498231:696931
g1,45:59167513,25498231
)
g1,45:59167513,25498231
(1,45:59167513,25498231:2049223,665187,285084
g1,45:59495193,25498231
k1,45:60192125,25498231:696932
$1,45:60192125,25498231
$1,45:60192125,25498231
k1,45:60889056,25498231:696931
g1,45:61216736,25498231
)
g1,45:61216736,25498231
(1,45:61216736,25498231:1507324,665187,285084
g1,45:61544416,25498231
k1,45:61771812,25498231:227396
$1,45:61771812,25498231
x1,45:62168984,25498231
$1,45:62168984,25498231
k1,45:62396380,25498231:227396
g1,45:62724060,25498231
)
g1,45:62724060,25498231
(1,45:62724060,25498231:2049223,665187,285084
g1,45:63051740,25498231
g1,45:63051740,25498231
$1,45:63051740,25498231
x1,45:64445603,25498231
$1,45:64445603,25498231
g1,45:64445603,25498231
g1,45:64773283,25498231
)
g1,45:64773283,25498231
(1,45:64773283,25498231:1559200,665187,285084
g1,45:65100963,25498231
k1,45:65360373,25498231:259410
$1,45:65360373,25498231
x1,45:65745393,25498231
$1,45:65745393,25498231
k1,45:66004803,25498231:259410
g1,45:66332483,25498231
)
g1,45:66332483,25498231
)
]
g1,45:66004803,23913510
[1,45:66004803,21624971:688130,31456,4215318
(1,45:66004803,21624971:688130,31456,1384135
x1,45:66692933,21624971
)
(1,45:66004803,23009106:688130,0,471864
x1,45:66692933,23009106
)
(1,45:66004803,23480970:688130,0,471864
x1,45:66692933,23480970
)
(1,45:66004803,23952834:688130,0,471864
x1,45:66692933,23952834
)
(1,45:66004803,24456154:688130,31456,1384135
x1,45:66692933,24456154
)
]
)
g1,45:66824003,23913510
x1,45:67037903,23913510
)
$1,45:67037903,23913510
)
)
g1,45:67037903,23913510
(1,45:67037903,23913510:0,2319995,1926779
(1,45:67037903,23913510:0,0,0
$1,45:67037903,23913510
h1,45:67037903,23913510:0,0,0
$1,45:67037903,23913510
)
g1,45:67037903,23913510
)
g1,45:84149042,23913510
(1,45:84149042,23913510:-17111139,2319995,1926779
)
g1,45:67037903,23913510
)
(1,47:35879157,27228594:48269885,536337,170256
x1,47:36643556,27228594
g1,46:36840164,27228594
x1,46:39723187,27228594
g1,46:39919795,27228594
x1,46:41973137,27228594
g1,46:42169745,27228594
x1,46:42824840,27228594
g1,46:43021448,27228594
x1,46:43763835,27228594
g1,46:43960443,27228594
x1,46:45446004,27228594
g1,46:45642612,27228594
x1,46:48197701,27228594
g1,46:48441493,27228594
x1,46:50319483,27228594
g1,46:50516091,27228594
$1,46:50516091,27228594
x1,46:50913263,27228594
g1,46:51131713,27228594
x1,46:51730633,27228594
g1,46:51949083,27228594
x1,46:52334103,27228594
$1,46:52334103,27228594
x1,46:52530711,27228594
g1,46:52727319,27228594
x1,46:53863689,27228594
g1,46:54060297,27228594
x1,46:57860305,27228594
g1,46:58056913,27228594
x1,46:58668749,27228594
g1,46:58865357,27228594
x1,46:59214528,27228594
g1,46:59411136,27228594
x1,46:59935680,27228594
x1,46:61028035,27228594
g1,46:61224643,27228594
x1,46:63779732,27228594
k1,47:84149042,27228594:20369310
g1,47:84149042,27228594
)
(1,49:35879157,28178866:48269885,536337,9038
h1,48:35879157,28178866:1155060,0,0
x1,48:38650329,28178866
g1,48:38846937,28178866
x1,48:39807944,28178866
g1,48:40004552,28178866
x1,48:42712222,28178866
x1,48:43315409,28178866
k1,49:84149041,28178866:40833632
g1,49:84149041,28178866
)
(1,56:35879157,32303595:39620999,3263723,2870507
g1,56:44528042,32303595
(1,56:44528042,32303595:30972114,3263723,2870507
g1,56:44528042,32303595
(1,56:44528042,32303595:0,665187,285084
[1,56:44528042,32303595:0,665187,285084
(1,34:44528042,32303595:0,665187,285084
r1,69:44528042,32303595:0,950271,285084
)
]
)
(1,56:44528042,32303595:30972114,3263723,2870507
$1,56:44528042,32303595
(1,56:44528042,32303595:30972114,3263723,2870507
(1,56:44528042,32303595:683100,539580,152917
(1,56:44528042,32303595:683100,539580,152917
$1,56:44528042,32303595
x1,56:45211142,32303595
$1,56:45211142,32303595
)
)
x1,56:45907774,32303595
(1,56:45907774,32421559:233930,322479,0
x1,56:46108936,32421559
)
x1,56:46441164,32303595
g1,56:46615924,32303595
x1,56:47227595,32303595
g1,56:47402355,32303595
(1,56:47402355,32303595:683100,539580,152917
(1,56:47402355,32303595:683100,539580,152917
$1,56:47402355,32303595
x1,56:48085455,32303595
$1,56:48085455,32303595
)
)
x1,56:48782087,32303595
(1,56:48782087,32421559:346343,225735,0
x1,56:49095662,32421559
)
x1,56:49427890,32303595
g1,56:49646340,32303595
x1,56:50245260,32303595
g1,56:50463710,32303595
(1,56:50463710,32303595:25036446,3263723,2870507
[1,56:50463710,29071328:688130,31456,6102774
(1,56:50463710,29071328:688130,31456,1384135
x1,56:51151840,29071328
)
(1,56:50463710,30455463:688130,0,471864
x1,56:51151840,30455463
)
(1,56:50463710,30927327:688130,0,471864
x1,56:51151840,30927327
)
(1,56:50463710,31399191:688130,0,471864
x1,56:51151840,31399191
)
(1,56:50463710,31871055:688130,0,471864
x1,56:51151840,31871055
)
(1,56:50463710,32342919:688130,0,471864
x1,56:51151840,32342919
)
(1,56:50463710,32814783:688130,0,471864
x1,56:51151840,32814783
)
(1,56:50463710,33286647:688130,0,471864
x1,56:51151840,33286647
)
(1,56:50463710,33789967:688130,31456,1384135
x1,56:51151840,33789967
)
]
g1,56:50824160,32303595
[1,56:50824160,32303595:24315546,3213292,2820076
(1,56:50824160,29755490:24315546,665187,285084
g1,56:50824160,29755490
(1,56:50824160,29755490:2029977,665187,285084
r1,69:50824160,29755490:0,950271,285084
g1,56:51151840,29755490
g1,56:51151840,29755490
$1,56:51151840,29755490
x1,56:51549012,29755490
(1,56:51549012,29873454:346343,225735,0
x1,56:51862587,29873454
)
x1,56:52292527,29755490
(1,56:52292527,29873454:233930,322479,0
x1,56:52493689,29873454
)
$1,56:52526457,29755490
g1,56:52526457,29755490
g1,56:52854137,29755490
)
g1,56:52854137,29755490
(1,56:52854137,29755490:3026668,665187,285084
g1,56:53181817,29755490
g1,56:53181817,29755490
$1,56:53181817,29755490
x1,56:54575680,29755490
(1,56:54575680,29873454:346343,225735,0
x1,56:54889255,29873454
)
x1,56:55319195,29755490
(1,56:55319195,29873454:233930,322479,0
x1,56:55520357,29873454
)
$1,56:55553125,29755490
g1,56:55553125,29755490
g1,56:55880805,29755490
)
g1,56:55880805,29755490
(1,56:55880805,29755490:3026668,665187,285084
g1,56:56208485,29755490
k1,56:57078588,29755490:870103
$1,56:57078588,29755490
x1,56:57475760,29755490
(1,56:57475760,29873454:233930,322479,0
x1,56:57676922,29873454
)
$1,56:57709690,29755490
k1,56:58579793,29755490:870103
g1,56:58907473,29755490
)
g1,56:58907473,29755490
(1,56:58907473,29755490:2283153,665187,285084
g1,56:59235153,29755490
k1,56:59856540,29755490:621387
$1,56:59856540,29755490
x1,56:60241560,29755490
$1,56:60241560,29755490
k1,56:60862946,29755490:621386
g1,56:61190626,29755490
)
g1,56:61190626,29755490
(1,56:61190626,29755490:1507324,665187,285084
g1,56:61518306,29755490
k1,56:61751778,29755490:233472
$1,56:61751778,29755490
x1,56:62136798,29755490
$1,56:62136798,29755490
k1,56:62370270,29755490:233472
g1,56:62697950,29755490
)
g1,56:62697950,29755490
(1,56:62697950,29755490:1690270,665187,285084
g1,56:63025630,29755490
g1,56:63025630,29755490
$1,56:63025630,29755490
(1,56:63025630,29755490:903840,76458,0
x1,56:63239530,29755490
g1,56:63370600,29755490
x1,56:63584500,29755490
g1,56:63715570,29755490
x1,56:63929470,29755490
)
g1,56:64060540,29755490
$1,56:64060540,29755490
g1,56:64060540,29755490
g1,56:64388220,29755490
)
g1,56:64388220,29755490
(1,56:64388220,29755490:3026668,665187,285084
g1,56:64715900,29755490
g1,56:64715900,29755490
$1,56:64715900,29755490
x1,56:66109763,29755490
(1,56:66109763,29873454:346343,225735,0
x1,56:66423338,29873454
)
x1,56:66853278,29755490
(1,56:66853278,29873454:233930,322479,0
x1,56:67054440,29873454
)
$1,56:67087208,29755490
g1,56:67087208,29755490
g1,56:67414888,29755490
)
g1,56:67414888,29755490
(1,56:67414888,29755490:3026668,665187,285084
g1,56:67742568,29755490
k1,56:68048404,29755490:305836
$1,56:68048404,29755490
x1,56:68830596,29755490
(1,56:68830596,29873454:346343,225735,0
x1,56:69144171,29873454
)
x1,56:69574111,29755490
(1,56:69574111,29873454:233930,322479,0
x1,56:69775273,29873454
)
$1,56:69808041,29755490
k1,56:70113876,29755490:305835
g1,56:70441556,29755490
)
g1,56:70441556,29755490
(1,56:70441556,29755490:2414997,665187,285084
g1,56:70769236,29755490
k1,56:70835158,29755490:65922
$1,56:70835158,29755490
x1,56:72229021,29755490
(1,56:72229021,29873454:233930,322479,0
x1,56:72430183,29873454
)
$1,56:72462951,29755490
k1,56:72528873,29755490:65922
g1,56:72856553,29755490
)
g1,56:72856553,29755490
(1,56:72856553,29755490:2283153,665187,285084
g1,56:73184233,29755490
k1,56:73805620,29755490:621387
$1,56:73805620,29755490
x1,56:74190640,29755490
$1,56:74190640,29755490
k1,56:74812026,29755490:621386
g1,56:75139706,29755490
)
g1,56:75139706,29755490
)
(1,56:50824160,30705761:24315546,665187,285084
g1,56:50824160,30705761
(1,56:50824160,30705761:2029977,665187,285084
r1,69:50824160,30705761:0,950271,285084
g1,56:51151840,30705761
k1,56:51321694,30705761:169854
$1,56:51321694,30705761
(1,56:51321694,30705761:903840,76458,0
x1,56:51535594,30705761
g1,56:51666664,30705761
x1,56:51880564,30705761
g1,56:52011634,30705761
x1,56:52225534,30705761
)
g1,56:52356604,30705761
$1,56:52356604,30705761
k1,56:52526457,30705761:169853
g1,56:52854137,30705761
)
g1,56:52854137,30705761
(1,56:52854137,30705761:3026668,665187,285084
g1,56:53181817,30705761
k1,56:53995714,30705761:813897
$1,56:53995714,30705761
x1,56:54392886,30705761
(1,56:54392886,30823725:346343,225735,0
x1,56:54706461,30823725
)
$1,56:54739229,30705761
k1,56:55553125,30705761:813896
g1,56:55880805,30705761
)
g1,56:55880805,30705761
(1,56:55880805,30705761:3026668,665187,285084
g1,56:56208485,30705761
k1,56:56524036,30705761:315551
$1,56:56524036,30705761
x1,56:57917899,30705761
(1,56:57917899,30823725:346343,225735,0
x1,56:58231474,30823725
)
$1,56:58264242,30705761
k1,56:58579793,30705761:315551
g1,56:58907473,30705761
)
g1,56:58907473,30705761
(1,56:58907473,30705761:2283153,665187,285084
g1,56:59235153,30705761
k1,56:59856540,30705761:621387
$1,56:59856540,30705761
x1,56:60241560,30705761
$1,56:60241560,30705761
k1,56:60862946,30705761:621386
g1,56:61190626,30705761
)
g1,56:61190626,30705761
(1,56:61190626,30705761:1507324,665187,285084
g1,56:61518306,30705761
k1,56:61751778,30705761:233472
$1,56:61751778,30705761
x1,56:62136798,30705761
$1,56:62136798,30705761
k1,56:62370270,30705761:233472
g1,56:62697950,30705761
)
g1,56:62697950,30705761
(1,56:62697950,30705761:1690270,665187,285084
g1,56:63025630,30705761
k1,56:63091165,30705761:65535
$1,56:63091165,30705761
(1,56:63091165,30705761:903840,76458,0
x1,56:63305065,30705761
g1,56:63436135,30705761
x1,56:63650035,30705761
g1,56:63781105,30705761
x1,56:63995005,30705761
)
$1,56:63995005,30705761
$1,56:63995005,30705761
h1,56:63995005,30705761:0,0,0
$1,56:63995005,30705761
k1,56:64060540,30705761:65535
g1,56:64388220,30705761
)
g1,56:64388220,30705761
)
(1,56:50824160,31656032:24315546,665187,285084
g1,56:50824160,31656032
(1,56:50824160,31656032:2029977,665187,285084
r1,69:50824160,31656032:0,950271,285084
g1,56:51151840,31656032
k1,56:51646639,31656032:494799
$1,56:51646639,31656032
x1,56:52031659,31656032
$1,56:52031659,31656032
k1,56:52526457,31656032:494798
g1,56:52854137,31656032
)
g1,56:52854137,31656032
(1,56:52854137,31656032:3026668,665187,285084
g1,56:53181817,31656032
k1,56:53680163,31656032:498346
$1,56:53680163,31656032
x1,56:54077335,31656032
(1,56:54077335,31773996:346343,225735,0
x1,56:54390910,31773996
)
x1,56:54820850,31656032
(1,56:54820850,31773996:233930,322479,0
x1,56:55022012,31773996
)
$1,56:55054780,31656032
k1,56:55553125,31656032:498345
g1,56:55880805,31656032
)
g1,56:55880805,31656032
(1,56:55880805,31656032:3026668,665187,285084
g1,56:56208485,31656032
g1,56:56208485,31656032
$1,56:56208485,31656032
x1,56:57602348,31656032
(1,56:57602348,31773996:346343,225735,0
x1,56:57915923,31773996
)
x1,56:58345863,31656032
(1,56:58345863,31773996:233930,322479,0
x1,56:58547025,31773996
)
$1,56:58579793,31656032
g1,56:58579793,31656032
g1,56:58907473,31656032
)
g1,56:58907473,31656032
(1,56:58907473,31656032:2283153,665187,285084
g1,56:59235153,31656032
k1,56:59733499,31656032:498346
$1,56:59733499,31656032
x1,56:60130671,31656032
(1,56:60130671,31773996:233930,322479,0
x1,56:60331833,31773996
)
$1,56:60364601,31656032
k1,56:60862946,31656032:498345
g1,56:61190626,31656032
)
g1,56:61190626,31656032
(1,56:61190626,31656032:1507324,665187,285084
g1,56:61518306,31656032
k1,56:61751778,31656032:233472
$1,56:61751778,31656032
x1,56:62136798,31656032
$1,56:62136798,31656032
k1,56:62370270,31656032:233472
g1,56:62697950,31656032
)
g1,56:62697950,31656032
(1,56:62697950,31656032:1690270,665187,285084
g1,56:63025630,31656032
g1,56:63025630,31656032
$1,56:63025630,31656032
(1,56:63025630,31656032:903840,76458,0
x1,56:63239530,31656032
g1,56:63370600,31656032
x1,56:63584500,31656032
g1,56:63715570,31656032
x1,56:63929470,31656032
)
g1,56:64060540,31656032
$1,56:64060540,31656032
g1,56:64060540,31656032
g1,56:64388220,31656032
)
g1,56:64388220,31656032
(1,56:64388220,31656032:3026668,665187,285084
g1,56:64715900,31656032
k1,56:65709044,31656032:993144
$1,56:65709044,31656032
x1,56:66094064,31656032
$1,56:66094064,31656032
k1,56:67087208,31656032:993144
g1,56:67414888,31656032
)
g1,56:67414888,31656032
(1,56:67414888,31656032:3026668,665187,285084
g1,56:67742568,31656032
g1,56:67742568,31656032
$1,56:67742568,31656032
x1,56:69136431,31656032
(1,56:69136431,31773996:346343,225735,0
x1,56:69450006,31773996
)
x1,56:69879946,31656032
(1,56:69879946,31773996:233930,322479,0
x1,56:70081108,31773996
)
$1,56:70113876,31656032
g1,56:70113876,31656032
g1,56:70441556,31656032
)
g1,56:70441556,31656032
(1,56:70441556,31656032:2414997,665187,285084
g1,56:70769236,31656032
g1,56:70769236,31656032
$1,56:70769236,31656032
x1,56:71551428,31656032
(1,56:71551428,31773996:346343,225735,0
x1,56:71865003,31773996
)
x1,56:72294943,31656032
(1,56:72294943,31773996:233930,322479,0
x1,56:72496105,31773996
)
$1,56:72528873,31656032
g1,56:72528873,31656032
g1,56:72856553,31656032
)
g1,56:72856553,31656032
(1,56:72856553,31656032:2283153,665187,285084
g1,56:73184233,31656032
g1,56:73184233,31656032
$1,56:73184233,31656032
x1,56:74578096,31656032
(1,56:74578096,31773996:233930,322479,0
x1,56:74779258,31773996
)
$1,56:74812026,31656032
g1,56:74812026,31656032
g1,56:75139706,31656032
)
g1,56:75139706,31656032
)
(1,56:50824160,32606303:24315546,665187,285084
g1,56:50824160,32606303
(1,56:50824160,32606303:2029977,665187,285084
r1,69:50824160,32606303:0,950271,285084
g1,56:51151840,32606303
k1,56:51321694,32606303:169854
$1,56:51321694,32606303
(1,56:51321694,32606303:903840,76458,0
x1,56:51535594,32606303
g1,56:51666664,32606303
x1,56:51880564,32606303
g1,56:52011634,32606303
x1,56:52225534,32606303
)
g1,56:52356604,32606303
$1,56:52356604,32606303
k1,56:52526457,32606303:169853
g1,56:52854137,32606303
)
g1,56:52854137,32606303
(1,56:52854137,32606303:3026668,665187,285084
g1,56:53181817,32606303
k1,56:54174961,32606303:993144
$1,56:54174961,32606303
x1,56:54559981,32606303
$1,56:54559981,32606303
k1,56:55553125,32606303:993144
g1,56:55880805,32606303
)
g1,56:55880805,32606303
(1,56:55880805,32606303:3026668,665187,285084
g1,56:56208485,32606303
k1,56:57022382,32606303:813897
$1,56:57022382,32606303
x1,56:57419554,32606303
(1,56:57419554,32724267:346343,225735,0
x1,56:57733129,32724267
)
$1,56:57765897,32606303
k1,56:58579793,32606303:813896
g1,56:58907473,32606303
)
g1,56:58907473,32606303
(1,56:58907473,32606303:2283153,665187,285084
g1,56:59235153,32606303
g1,56:59235153,32606303
$1,56:59235153,32606303
x1,56:60629016,32606303
(1,56:60629016,32724267:233930,322479,0
x1,56:60830178,32724267
)
$1,56:60862946,32606303
g1,56:60862946,32606303
g1,56:61190626,32606303
)
g1,56:61190626,32606303
(1,56:61190626,32606303:1507324,665187,285084
g1,56:61518306,32606303
k1,56:61725495,32606303:207189
$1,56:61725495,32606303
x1,56:62163081,32606303
$1,56:62163081,32606303
k1,56:62370270,32606303:207189
g1,56:62697950,32606303
)
g1,56:62697950,32606303
(1,56:62697950,32606303:1690270,665187,285084
g1,56:63025630,32606303
k1,56:63091165,32606303:65535
$1,56:63091165,32606303
(1,56:63091165,32606303:903840,76458,0
x1,56:63305065,32606303
g1,56:63436135,32606303
x1,56:63650035,32606303
g1,56:63781105,32606303
x1,56:63995005,32606303
)
$1,56:63995005,32606303
$1,56:63995005,32606303
h1,56:63995005,32606303:0,0,0
$1,56:63995005,32606303
k1,56:64060540,32606303:65535
g1,56:64388220,32606303
)
g1,56:64388220,32606303
)
(1,56:50824160,33888316:24315546,996929,285084
g1,56:50824160,33888316
(1,56:50824160,33888316:2029977,996929,285084
r1,69:50824160,33888316:0,950271,285084
g1,56:51151840,33888316
k1,56:51740845,33888316:589005
$1,56:51740845,33888316
[1,56:51740845,33888316:196608,996929,9038
(1,56:51740845,33364028:196608,79425,9038
x1,56:51937453,33364028
)
(1,56:51740845,33626172:196608,79425,9038
x1,56:51937453,33626172
)
(1,56:51740845,33888316:196608,79425,9038
x1,56:51937453,33888316
)
]
$1,56:51937453,33888316
k1,56:52526457,33888316:589004
g1,56:52854137,33888316
)
g1,56:52854137,33888316
(1,56:52854137,33888316:3026668,996929,285084
g1,56:53181817,33888316
k1,56:54367471,33888316:1185654
$1,56:54367471,33888316
$1,56:54367471,33888316
k1,56:55553125,33888316:1185654
g1,56:55880805,33888316
)
g1,56:55880805,33888316
(1,56:55880805,33888316:3026668,996929,285084
g1,56:56208485,33888316
k1,56:57394139,33888316:1185654
$1,56:57394139,33888316
$1,56:57394139,33888316
k1,56:58579793,33888316:1185654
g1,56:58907473,33888316
)
g1,56:58907473,33888316
(1,56:58907473,33888316:2283153,996929,285084
g1,56:59235153,33888316
k1,56:60049050,33888316:813897
$1,56:60049050,33888316
$1,56:60049050,33888316
k1,56:60862946,33888316:813896
g1,56:61190626,33888316
)
g1,56:61190626,33888316
(1,56:61190626,33888316:1507324,996929,285084
g1,56:61518306,33888316
g1,56:61518306,33888316
$1,56:61518306,33888316
(1,56:61518306,33888316:851964,996929,0
[1,56:61561996,33429564:196608,538177,9038
(1,56:61561996,33429564:196608,79425,9038
x1,56:61758604,33429564
)
]
(1,56:61845984,33626172:196608,79425,9038
x1,56:62042592,33626172
)
(1,56:62129972,33822780:196608,79425,9038
x1,56:62326580,33822780
)
)
$1,56:62370270,33888316
g1,56:62370270,33888316
g1,56:62697950,33888316
)
g1,56:62697950,33888316
(1,56:62697950,33888316:1690270,996929,285084
g1,56:63025630,33888316
k1,56:63543085,33888316:517455
$1,56:63543085,33888316
$1,56:63543085,33888316
k1,56:64060540,33888316:517455
g1,56:64388220,33888316
)
g1,56:64388220,33888316
(1,56:64388220,33888316:3026668,996929,285084
g1,56:64715900,33888316
k1,56:65901554,33888316:1185654
$1,56:65901554,33888316
$1,56:65901554,33888316
k1,56:67087208,33888316:1185654
g1,56:67414888,33888316
)
g1,56:67414888,33888316
(1,56:67414888,33888316:3026668,996929,285084
g1,56:67742568,33888316
k1,56:68928222,33888316:1185654
$1,56:68928222,33888316
$1,56:68928222,33888316
k1,56:70113876,33888316:1185654
g1,56:70441556,33888316
)
g1,56:70441556,33888316
(1,56:70441556,33888316:2414997,996929,285084
g1,56:70769236,33888316
k1,56:71649055,33888316:879819
$1,56:71649055,33888316
$1,56:71649055,33888316
k1,56:72528873,33888316:879818
g1,56:72856553,33888316
)
g1,56:72856553,33888316
(1,56:72856553,33888316:2283153,996929,285084
g1,56:73184233,33888316
k1,56:73998130,33888316:813897
$1,56:73998130,33888316
$1,56:73998130,33888316
k1,56:74812026,33888316:813896
g1,56:75139706,33888316
)
g1,56:75139706,33888316
)
(1,56:50824160,34838587:24315546,665187,285084
g1,56:50824160,34838587
(1,56:50824160,34838587:2029977,665187,285084
r1,69:50824160,34838587:0,950271,285084
g1,56:51151840,34838587
k1,56:51839149,34838587:687309
$1,56:51839149,34838587
$1,56:51839149,34838587
k1,56:52526457,34838587:687308
g1,56:52854137,34838587
)
g1,56:52854137,34838587
(1,56:52854137,34838587:3026668,665187,285084
g1,56:53181817,34838587
k1,56:54367471,34838587:1185654
$1,56:54367471,34838587
$1,56:54367471,34838587
k1,56:55553125,34838587:1185654
g1,56:55880805,34838587
)
g1,56:55880805,34838587
(1,56:55880805,34838587:3026668,665187,285084
g1,56:56208485,34838587
k1,56:57394139,34838587:1185654
$1,56:57394139,34838587
$1,56:57394139,34838587
k1,56:58579793,34838587:1185654
g1,56:58907473,34838587
)
g1,56:58907473,34838587
(1,56:58907473,34838587:2283153,665187,285084
g1,56:59235153,34838587
k1,56:60049050,34838587:813897
$1,56:60049050,34838587
$1,56:60049050,34838587
k1,56:60862946,34838587:813896
g1,56:61190626,34838587
)
g1,56:61190626,34838587
(1,56:61190626,34838587:1507324,665187,285084
g1,56:61518306,34838587
k1,56:61944288,34838587:425982
$1,56:61944288,34838587
$1,56:61944288,34838587
k1,56:62370270,34838587:425982
g1,56:62697950,34838587
)
g1,56:62697950,34838587
(1,56:62697950,34838587:1690270,665187,285084
g1,56:63025630,34838587
k1,56:63543085,34838587:517455
$1,56:63543085,34838587
$1,56:63543085,34838587
k1,56:64060540,34838587:517455
g1,56:64388220,34838587
)
g1,56:64388220,34838587
)
]
g1,56:74812026,32303595
[1,56:74812026,29071328:688130,31456,6102774
(1,56:74812026,29071328:688130,31456,1384135
x1,56:75500156,29071328
)
(1,56:74812026,30455463:688130,0,471864
x1,56:75500156,30455463
)
(1,56:74812026,30927327:688130,0,471864
x1,56:75500156,30927327
)
(1,56:74812026,31399191:688130,0,471864
x1,56:75500156,31399191
)
(1,56:74812026,31871055:688130,0,471864
x1,56:75500156,31871055
)
(1,56:74812026,32342919:688130,0,471864
x1,56:75500156,32342919
)
(1,56:74812026,32814783:688130,0,471864
x1,56:75500156,32814783
)
(1,56:74812026,33286647:688130,0,471864
x1,56:75500156,33286647
)
(1,56:74812026,33789967:688130,31456,1384135
x1,56:75500156,33789967
)
]
)
)
$1,56:75500156,32303595
)
)
g1,56:75500156,32303595
(1,56:75500156,32303595:0,3263723,2870507
(1,56:75500156,32303595:0,0,0
$1,56:75500156,32303595
h1,56:75500156,32303595:0,0,0
$1,56:75500156,32303595
)
g1,56:75500156,32303595
)
g1,56:84149041,32303595
(1,56:84149041,32303595:-8648885,3263723,2870507
)
g1,56:75500156,32303595
)
(1,58:35879157,36562407:48269885,536337,170256
x1,58:36403691,36562407
g1,57:36600299,36562407
x1,57:37561306,36562407
g1,57:37757914,36562407
x1,57:40640937,36562407
g1,57:40837545,36562407
x1,57:42890887,36562407
g1,57:43087495,36562407
x1,57:43480711,36562407
g1,57:43677319,36562407
x1,57:43939198,36562407
x1,57:44673722,36562407
g1,57:44870330,36562407
x1,57:48060072,36562407
g1,57:48256680,36562407
x1,57:50615161,36562407
g1,57:50811769,36562407
x1,57:52296534,36562407
x1,57:53855226,36562407
g1,57:54051834,36562407
x1,57:54445050,36562407
x1,57:57001702,36562407
g1,57:57198310,36562407
x1,57:60059331,36562407
k1,58:84149043,36562407:24089712
g1,58:84149043,36562407
)
(1,60:35879157,37512679:48269885,536337,170256
h1,59:35879157,37512679:1155060,0,0
x1,59:38257113,37512679
g1,59:38453721,37512679
x1,59:40507063,37512679
g1,59:40703671,37512679
x1,59:42931599,37512679
g1,59:43128207,37512679
x1,59:45443437,37512679
g1,59:45640045,37512679
x1,59:46426477,37512679
k1,60:84149041,37512679:37722564
g1,60:84149041,37512679
)
(1,64:35879157,39249383:49714738,665187,285084
g1,64:35879157,39249383
(1,64:35879157,39249383:598920,665187,285084
k1,64:36478077,39249383:598920
(1,64:36478077,39249383:0,665187,285084
[1,64:36478077,39249383:0,665187,285084
(1,34:36478077,39249383:0,665187,285084
r1,69:36478077,39249383:0,950271,285084
)
]
)
(1,64:36478077,39249383:0,0,0
$1,64:36478077,39249383
h1,64:36478077,39249383:0,0,0
$1,64:36478077,39249383
)
)
g1,64:36478077,39249383
(1,64:36478077,39249383:49115818,665187,285084
(1,64:36478077,39249383:36585641,546132,219909
$1,64:36478077,39249383
(1,64:36478077,39249383:36585641,546132,219909
h1,64:36478077,39249383:0,0,0
x1,64:36912795,39249383
(1,64:36912795,39367347:702245,322479,101945
x1,64:37582272,39367347
)
g1,64:37789800,39249383
x1,64:38401471,39249383
g1,64:38576231,39249383
x1,64:39358423,39249383
(1,64:39358423,39367347:346343,225735,0
x1,64:39671998,39367347
)
x1,64:40139484,39249383
(1,64:40139484,39367347:1414049,337875,101945
x1,64:41520765,39367347
)
g1,64:41728293,39249383
x1,64:42327213,39249383
g1,64:42501973,39249383
x1,64:42899145,39249383
(1,64:42899145,39367347:346343,225735,0
x1,64:43212720,39367347
)
x1,64:43680206,39249383
(1,64:43680206,39367347:1414049,337875,101945
x1,64:45061487,39367347
)
g1,64:45269015,39249383
x1,64:45880686,39249383
g1,64:46055446,39249383
x1,64:46837638,39249383
(1,64:46837638,39367347:233930,322479,0
x1,64:47038800,39367347
)
x1,64:47506286,39249383
(1,64:47506286,39367347:1414049,337875,101945
x1,64:48887567,39367347
)
g1,64:49095095,39249383
x1,64:49694015,39249383
g1,64:49868775,39249383
x1,64:50650967,39249383
(1,64:50650967,39367347:346343,225735,0
x1,64:50964542,39367347
)
x1,64:51394482,39249383
(1,64:51394482,39367347:233930,322479,0
x1,64:51595644,39367347
)
x1,64:52063130,39249383
(1,64:52063130,39367347:2125853,337875,101945
x1,64:54156215,39367347
)
g1,64:54363743,39249383
x1,64:54975414,39249383
g1,64:55150174,39249383
x1,64:55932366,39249383
(1,64:55932366,39367347:346343,225735,0
x1,64:56245941,39367347
)
x1,64:56675881,39249383
(1,64:56675881,39367347:233930,322479,0
x1,64:56877043,39367347
)
x1,64:57344529,39249383
(1,64:57344529,39367347:2125853,337875,101945
x1,64:59437614,39367347
)
g1,64:59645142,39249383
x1,64:60244062,39249383
g1,64:60418822,39249383
x1,64:60815994,39249383
(1,64:60815994,39367347:233930,322479,0
x1,64:61017156,39367347
)
x1,64:61484642,39249383
(1,64:61484642,39367347:1414049,337875,101945
x1,64:62865923,39367347
)
g1,64:63073451,39249383
x1,64:63685122,39249383
g1,64:63859882,39249383
x1,64:64642074,39249383
(1,64:64642074,39367347:346343,225735,0
x1,64:64955649,39367347
)
x1,64:65385589,39249383
(1,64:65385589,39367347:233930,322479,0
x1,64:65586751,39367347
)
x1,64:66054237,39249383
(1,64:66054237,39367347:2125853,337875,101945
x1,64:68147322,39367347
)
g1,64:68354850,39249383
x1,64:68953770,39249383
g1,64:69128530,39249383
x1,64:69525702,39249383
(1,64:69525702,39367347:346343,225735,0
x1,64:69839277,39367347
)
x1,64:70269217,39249383
(1,64:70269217,39367347:233930,322479,0
x1,64:70470379,39367347
)
x1,64:70937865,39249383
(1,64:70937865,39367347:2125853,337875,101945
x1,64:73030950,39367347
)
)
$1,64:73063718,39249383
)
k1,64:85593895,39249383:12530177
)
g1,64:86249255,39249383
(1,64:86249255,39249383:-655360,665187,285084
)
g1,64:85593895,39249383
)
(1,64:35879157,40396263:49714738,665187,285084
g1,64:35879157,40396263
(1,64:35879157,40396263:598920,665187,285084
g1,64:35879157,40396263
(1,64:35879157,40396263:0,665187,285084
[1,64:35879157,40396263:0,665187,285084
(1,34:35879157,40396263:0,665187,285084
r1,69:35879157,40396263:0,950271,285084
)
]
)
(1,64:35879157,40396263:598920,283824,0
$1,64:35879157,40396263
(1,64:35879157,40396263:598920,283824,0
x1,64:36478077,40396263
)
$1,64:36478077,40396263
)
)
g1,64:36478077,40396263
(1,64:36478077,40396263:49115818,665187,285084
(1,64:36478077,40396263:36434366,589824,219909
$1,64:36478077,40396263
(1,64:36478077,40396263:36434366,589824,219909
h1,64:36478077,40396263:0,0,0
x1,64:36912795,40396263
(1,64:36912795,40514227:702245,322479,101945
x1,64:37582272,40514227
)
g1,64:37789800,40396263
x1,64:38401471,40396263
g1,64:38576231,40396263
x1,64:38973403,40396263
(1,64:38973403,40514227:346343,225735,0
x1,64:39286978,40514227
)
x1,64:40438944,40396263
(1,64:40438944,40514227:1414049,337875,101945
x1,64:41820225,40514227
)
g1,64:42027753,40396263
x1,64:42639424,40396263
g1,64:42814184,40396263
x1,64:43248902,40396263
(1,64:43248902,40514227:1414049,337875,101945
x1,64:44630183,40514227
)
x1,64:44962411,40396263
g1,64:45137171,40396263
x1,64:45748842,40396263
g1,64:45923602,40396263
x1,64:46320774,40396263
(1,64:46320774,40514227:233930,322479,0
x1,64:46521936,40514227
)
x1,64:47673902,40396263
(1,64:47673902,40514227:1414049,337875,101945
x1,64:49055183,40514227
)
g1,64:49262711,40396263
x1,64:49874382,40396263
g1,64:50049142,40396263
x1,64:50483860,40396263
(1,64:50483860,40514227:1414049,337875,101945
x1,64:51865141,40514227
)
x1,64:52197369,40396263
g1,64:52372129,40396263
x1,64:52971049,40396263
g1,64:53145809,40396263
x1,64:53928001,40396263
(1,64:53928001,40514227:346343,225735,0
x1,64:54241576,40514227
)
x1,64:54671516,40396263
(1,64:54671516,40514227:233930,322479,0
x1,64:54872678,40514227
)
x1,64:55340164,40396263
(1,64:55340164,40514227:2125853,337875,101945
x1,64:57433249,40514227
)
g1,64:57640777,40396263
x1,64:58252448,40396263
g1,64:58427208,40396263
x1,64:59209400,40396263
(1,64:59209400,40514227:346343,225735,0
x1,64:59522975,40514227
)
x1,64:59952915,40396263
(1,64:59952915,40514227:233930,322479,0
x1,64:60154077,40514227
)
x1,64:60621563,40396263
(1,64:60621563,40514227:2125853,337875,101945
x1,64:62714648,40514227
)
g1,64:62922176,40396263
x1,64:63533847,40396263
g1,64:63708607,40396263
x1,64:64490799,40396263
(1,64:64490799,40514227:346343,225735,0
x1,64:64804374,40514227
)
x1,64:65234314,40396263
(1,64:65234314,40514227:233930,322479,0
x1,64:65435476,40514227
)
x1,64:65902962,40396263
(1,64:65902962,40514227:2125853,337875,101945
x1,64:67996047,40514227
)
g1,64:68203575,40396263
x1,64:68802495,40396263
g1,64:68977255,40396263
x1,64:69374427,40396263
(1,64:69374427,40514227:346343,225735,0
x1,64:69688002,40514227
)
x1,64:70117942,40396263
(1,64:70117942,40514227:233930,322479,0
x1,64:70319104,40514227
)
x1,64:70786590,40396263
(1,64:70786590,40514227:2125853,337875,101945
x1,64:72879675,40514227
)
)
$1,64:72912443,40396263
)
k1,64:85593895,40396263:12681452
)
g1,64:86249255,40396263
(1,64:86249255,40396263:-655360,665187,285084
)
g1,64:85593895,40396263
)
(1,64:35879157,41982329:49714738,1038838,539454
g1,64:35879157,41982329
(1,64:35879157,41982329:598920,1038838,539454
g1,64:35879157,41982329
(1,64:35879157,41982329:0,665187,285084
[1,64:35879157,41982329:0,665187,285084
(1,34:35879157,41982329:0,665187,285084
r1,69:35879157,41982329:0,950271,285084
)
]
)
(1,64:35879157,41982329:598920,283824,0
$1,64:35879157,41982329
(1,64:35879157,41982329:598920,283824,0
x1,64:36478077,41982329
)
$1,64:36478077,41982329
)
)
g1,64:36478077,41982329
(1,64:36478077,41982329:49115818,1038838,539454
(1,64:36478077,41982329:49115818,1038838,539454
$1,64:36478077,41982329
(1,64:36478077,41982329:49115818,1038838,539454
h1,64:36478077,41982329:0,0,0
x1,64:36912795,41982329
(1,64:36912795,42100293:702245,322479,101945
x1,64:37582272,42100293
)
(1,64:37615040,41982329:6997851,589824,219909
x1,64:38623883,41982329
(1,64:38623883,42100293:346343,225735,0
x1,64:38937458,42100293
)
x1,64:40089424,41982329
(1,64:40089424,42100293:1414049,337875,101945
x1,64:41470705,42100293
)
g1,64:41678233,41982329
x1,64:42289904,41982329
g1,64:42464664,41982329
x1,64:42899382,41982329
(1,64:42899382,42100293:1414049,337875,101945
x1,64:44280663,42100293
)
x1,64:44612891,41982329
)
(1,64:44612891,41982329:6885438,589824,219909
x1,64:45621734,41982329
(1,64:45621734,42100293:233930,322479,0
x1,64:45822896,42100293
)
x1,64:46974862,41982329
(1,64:46974862,42100293:1414049,337875,101945
x1,64:48356143,42100293
)
g1,64:48563671,41982329
x1,64:49175342,41982329
g1,64:49350102,41982329
x1,64:49784820,41982329
(1,64:49784820,42100293:1414049,337875,101945
x1,64:51166101,42100293
)
x1,64:51498329,41982329
)
(1,64:51498329,41982329:17047783,1038838,539454
x1,64:52097249,41982329
(1,64:52097249,41982329:542306,1038838,539454
(1,64:52097249,41982329:542306,1038838,539454
h1,64:52097249,41982329:78643,0,0
[1,64:52175892,41982329:385020,1038838,539454
(1,64:52175892,41450302:385020,506811,0
x1,64:52560912,41450302
)
(1,64:52175892,42521783:385020,506811,0
x1,64:52560912,42521783
)
]
h1,64:52560912,41982329:78643,0,0
)
)
x1,64:54357673,41982329
(1,64:54357673,42100293:2125853,337875,101945
x1,64:56450758,42100293
)
g1,64:56658286,41982329
x1,64:57269957,41982329
g1,64:57444717,41982329
x1,64:57879435,41982329
(1,64:57879435,42100293:2125853,337875,101945
x1,64:59972520,42100293
)
x1,64:60304748,41982329
g1,64:60479508,41982329
x1,64:61091179,41982329
g1,64:61265939,41982329
x1,64:62385137,41982329
(1,64:62385137,42100293:2125853,337875,101945
x1,64:64478222,42100293
)
g1,64:64685750,41982329
x1,64:65297421,41982329
g1,64:65472181,41982329
x1,64:65906899,41982329
(1,64:65906899,42100293:2125853,337875,101945
x1,64:67999984,42100293
)
x1,64:68546112,41982329
)
(1,64:68546112,41982329:17047783,1038838,539454
x1,64:69145032,41982329
(1,64:69145032,41982329:542306,1038838,539454
(1,64:69145032,41982329:542306,1038838,539454
h1,64:69145032,41982329:78643,0,0
[1,64:69223675,41982329:385020,1038838,539454
(1,64:69223675,41450302:385020,506811,0
x1,64:69608695,41450302
)
(1,64:69223675,42521783:385020,506811,0
x1,64:69608695,42521783
)
]
h1,64:69608695,41982329:78643,0,0
)
)
x1,64:71405456,41982329
(1,64:71405456,42100293:2125853,337875,101945
x1,64:73498541,42100293
)
g1,64:73706069,41982329
x1,64:74317740,41982329
g1,64:74492500,41982329
x1,64:74927218,41982329
(1,64:74927218,42100293:2125853,337875,101945
x1,64:77020303,42100293
)
x1,64:77352531,41982329
g1,64:77527291,41982329
x1,64:78138962,41982329
g1,64:78313722,41982329
x1,64:79432920,41982329
(1,64:79432920,42100293:2125853,337875,101945
x1,64:81526005,42100293
)
g1,64:81733533,41982329
x1,64:82345204,41982329
g1,64:82519964,41982329
x1,64:82954682,41982329
(1,64:82954682,42100293:2125853,337875,101945
x1,64:85047767,42100293
)
x1,64:85593895,41982329
)
)
$1,64:85593895,41982329
)
g1,64:85593895,41982329
)
g1,64:86249255,41982329
(1,64:86249255,41982329:-655360,1038838,539454
)
g1,64:85593895,41982329
)
[1,64:35879157,42236699:48269885,665187,285084
(1,64:35879157,42236699:48269885,665187,285084
(1,64:35879157,42236699:48269885,665187,285084
(1,64:35879157,42236699:49714738,665187,285084
(1,64:35879157,42236699:0,665187,285084
[1,64:35879157,42236699:0,665187,285084
(1,34:35879157,42236699:0,665187,285084
r1,69:35879157,42236699:0,950271,285084
)
]
)
k1,64:85593893,42236699:49714736
)
)
g1,64:84149042,42236699
g1,64:84149042,42236699
)
]
(1,68:35879157,43919883:48269885,546132,219909
h1,66:35879157,43919883:1155060,0,0
x1,66:40330916,43919883
k1,66:40541998,43919883:211082
x1,66:41503005,43919883
k1,66:41711193,43919883:208188
x1,66:44026423,43919883
k1,66:44234610,43919883:208187
x1,66:45238876,43919883
x1,66:46100802,43919883
k1,66:46308990,43919883:208188
x1,66:47269997,43919883
k1,66:47478184,43919883:208187
x1,66:49705336,43919883
k1,66:49913523,43919883:208187
$1,66:49913523,43919883
x1,66:50348241,43919883
(1,66:50348241,44037847:702245,322479,101945
x1,66:51017718,44037847
)
$1,66:51050486,43919883
k1,66:51258674,43919883:208188
x1,66:51870510,43919883
x1,66:52418650,43919883
x1,66:53720967,43919883
k1,66:53929154,43919883:208187
x1,66:54278325,43919883
k1,66:54486513,43919883:208188
x1,66:57369544,43919883
k1,66:57577731,43919883:208187
x1,66:57926902,43919883
x1,66:58304393,43919883
x1,66:59995212,43919883
k1,66:60203399,43919883:208187
x1,66:60858494,43919883
k1,66:61066682,43919883:208188
x1,66:62027689,43919883
k1,66:62235876,43919883:208187
x1,66:64638389,43919883
k1,66:64846577,43919883:208188
x1,66:65195748,43919883
x1,66:68722075,43919883
k1,66:68930262,43919883:208187
x1,66:69323478,43919883
x1,66:70919909,43919883
k1,66:71128096,43919883:208187
x1,66:71739932,43919883
k1,66:71948120,43919883:208188
x1,66:73236286,43919883
k1,66:73447368,43919883:211082
x1,66:74845615,43919883
k1,66:75053803,43919883:208188
x1,66:78833350,43919883
k1,66:79111880,43919883:278530
x1,66:80334776,43919883
k1,67:80542963,43919883:208187
x1,67:81766627,43919883
k1,67:81974815,43919883:208188
x1,67:83416321,43919883
k1,67:83624508,43919883:208187
x1,67:84149042,43919883
k1,67:84149042,43919883:0
)
(1,68:35879157,44870155:48269885,536337,170256
x1,68:36840164,44870155
g1,67:37036772,44870155
x1,67:39439285,44870155
g1,67:39635893,44870155
x1,67:39985064,44870155
x1,67:43511391,44870155
g1,67:43707999,44870155
x1,67:44101215,44870155
x1,67:45391732,44870155
k1,68:84149044,44870155:38757312
g1,68:84149044,44870155
)
]
)
)
)
)
]
(1,69:2031616,53995469:33847541,536337,0
(1,69:2031616,53995469:33847541,536337,0
k1,69:18758778,53995469:16727162
x1,69:19151994,53995469
k1,69:35879156,53995469:16727162
)
)
]
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,55380990:0,0,0
g1,69:0,55380990
)
g1,69:0,0
)
]
)
]
!44552
}1
Input:132:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\AR2AR2.aux
!85
Postamble:
Count:1459
!26
Post scriptum:
