SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\Note on sx.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:40:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\Note on sx.aux
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4240
{1
[1,62:4736286,52550616:31142871,47814330,0
(1,62:4736286,4736286:0,0,0
[1,62:0,4736286:0,0,0
(1,62:0,0:0,0,0
(1,62:0,55380990:0,0,0
g1,62:0,55380990
)
g1,62:0,0
)
]
)
[1,62:2031616,52550616:33847541,52660797,0
[1,62:2031616,676251:33847541,786432,0
(1,62:2031616,676251:33847541,0,0
h1,62:2031616,676251:33847541,0,0
)
]
[1,62:2031616,50584536:33847541,48269885,0
(1,38:2031616,3101083:33847541,541848,160032
g1,34:2031616,3101083
x1,34:2992633,3101083
x1,34:3429884,3101083
x1,34:3791650,3101083
x1,34:4132958,3101083
x1,34:5837130,3101083
g1,34:6033738,3101083
x1,34:6644788,3101083
x1,34:7678948,3101083
g1,34:7875556,3101083
x1,34:8661978,3101083
x1,34:10060236,3101083
g1,34:10256844,3101083
$1,34:10256844,3101083
x1,34:10930401,3101083
(1,34:10930401,3219047:346343,225735,0
x1,34:11243976,3219047
)
$1,34:11276744,3101083
g1,34:11473352,3101083
x1,34:12128447,3101083
g1,34:12325055,3101083
$1,34:12325055,3101083
x1,34:12687776,3101083
(1,34:12687776,3219047:346343,225735,0
x1,34:13001351,3219047
)
$1,34:13034119,3101083
g1,34:13820551,3101083
k1,35:35879157,3101083:22058606
g1,38:35879157,3101083
)
(1,38:2031616,4051355:33847541,546132,170256
x1,38:2818037,4051355
x1,35:3191592,4051355
x1,35:3922190,4051355
g1,35:4118798,4051355
x1,35:4467969,4051355
g1,35:4664577,4051355
x1,35:5406964,4051355
x1,35:6673895,4051355
g1,35:6870503,4051355
x1,35:7918793,4051355
g1,35:8115401,4051355
x1,35:8683192,4051355
x1,35:9644199,4051355
g1,35:9840807,4051355
x1,35:11239064,4051355
g1,35:11435672,4051355
x1,35:12396679,4051355
x1,35:13794947,4051355
g1,35:13991555,4051355
$1,35:13991555,4051355
x1,35:14665112,4051355
(1,35:14665112,4169319:346343,225735,0
x1,35:14978687,4169319
)
$1,35:15011455,4051355
x1,35:15208063,4051355
g1,35:15404671,4051355
x1,35:16191103,4051355
g1,35:16387711,4051355
x1,35:17042796,4051355
x1,35:18353762,4051355
x1,35:19358814,4051355
g1,35:19555422,4051355
x1,35:21455433,4051355
g1,35:21652041,4051355
x1,35:22438473,4051355
x1,35:23618100,4051355
g1,35:23814708,4051355
$1,35:23814708,4051355
x1,35:24156129,4051355
(1,35:24156129,4169319:346343,225735,0
x1,35:24469704,4169319
)
$1,35:24502472,4051355
g1,35:24699080,4051355
x1,35:25834683,4051355
g1,35:26031291,4051355
x1,35:26992298,4051355
g1,35:27188906,4051355
x1,35:27931293,4051355
x1,35:28804222,4051355
x1,35:30683000,4051355
x1,35:31688052,4051355
g1,35:31884660,4051355
$1,35:31884660,4051355
x1,35:32114034,4051355
(1,35:32114034,4169319:346343,225735,0
x1,35:32427609,4169319
)
$1,35:32460377,4051355
g1,35:32656985,4051355
x1,35:33792588,4051355
g1,35:33989196,4051355
$1,35:33989196,4051355
x1,35:34389326,4051355
(1,35:34389326,4169319:346343,225735,0
x1,35:34702901,4169319
)
$1,35:34735669,4051355
x1,35:34932277,4051355
k1,36:35879157,4051355:946880
g1,38:35879157,4051355
)
(1,38:2031616,5001627:33847541,0,0
g1,38:2031616,5001627
)
(1,38:2031616,5951899:33847541,729484,336730
x1,38:2394337,5951899
(1,37:2394337,6069863:346343,225735,0
x1,37:2707912,6069863
)
$1,37:2740680,5951899
x1,37:2937288,5951899
k1,37:3212421,5951899:275133
x1,37:4173428,5951899
k1,37:4432857,5951899:259429
x1,37:5131987,5951899
x1,37:6005702,5951899
x1,37:6379257,5951899
x1,37:6756748,5951899
x1,37:8329593,5951899
k1,37:8589021,5951899:259428
x1,37:9331408,5951899
x1,37:11209387,5951899
k1,37:11468816,5951899:259429
x1,37:12560374,5951899
k1,37:12819802,5951899:259428
x1,37:15157067,5951899
k1,37:15432200,5951899:275133
x1,37:16392421,5951899
k1,37:16651850,5951899:259429
x1,37:18006073,5951899
k1,37:18265501,5951899:259428
x1,37:19182463,5951899
x1,37:19924850,5951899
x1,37:21453648,5951899
k1,37:21713076,5951899:259428
x1,37:22499508,5951899
k1,37:22758937,5951899:259429
$1,37:22758937,5951899
(1,37:22758937,5951899:1451346,729484,336730
(1,37:22758937,5951899:1451346,729484,336730
h1,37:22758937,5951899:78643,0,0
[1,37:22837580,5951899:1294060,729484,336730
(1,37:22837580,5580678:1294060,358263,127429
x1,37:23216420,5580678
(1,37:23216420,5653495:915220,253405,54612
x1,37:24098872,5653495
)
)
(1,37:22837580,6223093:1294060,358263,65536
k1,37:23141591,6223093:304011
x1,37:23520431,6223093
(1,37:23520431,6288629:307199,169300,0
x1,37:23794862,6288629
)
k1,37:24131640,6223093:304010
)
]
h1,37:24131640,5951899:78643,0,0
)
)
$1,37:24210283,5951899
x1,37:24406891,5951899
k1,37:24682024,5951899:275133
x1,37:26603262,5951899
k1,37:26862691,5951899:259429
$1,37:26862691,5951899
x1,37:27386610,5951899
(1,37:27386610,6069863:346343,225735,0
x1,37:27700185,6069863
)
$1,37:27732953,5951899
k1,37:27992381,5951899:259428
x1,37:28734768,5951899
x1,37:30394905,5951899
k1,37:30654333,5951899:259428
x1,37:31615340,5951899
k1,37:31874769,5951899:259429
x1,37:32223940,5951899
x1,37:32605367,5951899
x1,37:33391799,5951899
x1,37:35007893,5951899
k1,37:35267321,5951899:259428
x1,37:35879157,5951899
k1,37:35879157,5951899:0
)
(1,38:2031616,7001683:33847541,647518,271194
x1,38:2992623,7001683
g1,37:3189231,7001683
x1,37:3931618,7001683
x1,37:5198549,7001683
g1,37:5395157,7001683
x1,37:5962948,7001683
g1,37:6159556,7001683
x1,37:7251114,7001683
g1,37:7447722,7001683
$1,37:7447722,7001683
x1,37:8313108,7001683
g1,37:8444178,7001683
x1,37:8881764,7001683
g1,37:9056524,7001683
x1,37:9655444,7001683
g1,37:9830204,7001683
x1,37:10514684,7001683
$1,37:10514684,7001683
x1,37:10711292,7001683
g1,37:10955084,7001683
x1,37:11916101,7001683
x1,37:12920367,7001683
g1,37:13116975,7001683
x1,37:15016986,7001683
g1,37:15213594,7001683
$1,37:15213594,7001683
x1,37:15737513,7001683
(1,37:15737513,7119647:346343,225735,0
x1,37:16051088,7119647
)
g1,37:16302306,7001683
x1,37:16901226,7001683
g1,37:17119676,7001683
x1,37:17349050,7001683
(1,37:17349050,7119647:346343,225735,0
x1,37:17662625,7119647
)
g1,37:17870153,7001683
x1,37:18481824,7001683
g1,37:18656584,7001683
(1,37:18656584,7001683:435818,647518,271194
(1,37:18656584,7001683:435818,647518,271194
h1,37:18656584,7001683:78643,0,0
[1,37:18735227,7001683:278532,647518,271194
(1,37:18735227,6692040:278532,337875,0
x1,37:19013759,6692040
)
(1,37:18735227,7272877:278532,337875,0
x1,37:19013759,7272877
)
]
h1,37:19013759,7001683:78643,0,0
)
)
x1,37:19492532,7001683
(1,37:19492532,7119647:346343,225735,0
x1,37:19806107,7119647
)
$1,37:19838875,7001683
x1,37:20035483,7001683
k1,38:35879157,7001683:15843674
g1,38:35879157,7001683
)
(1,39:2031616,7951955:33847541,0,0
h1,39:2031616,7951955:1155060,0,0
k1,39:35879156,7951955:32692480
g1,39:35879156,7951955
)
(1,46:2031616,9873345:21978662,1069422,657418
g1,46:13900494,9873345
(1,46:13900494,9873345:709064,1069422,657418
g1,46:13900494,9873345
(1,46:13900494,9873345:0,665187,285084
[1,46:13900494,9873345:0,665187,285084
(1,32:13900494,9873345:0,665187,285084
r1,62:13900494,9873345:0,950271,285084
)
]
)
(1,46:13900494,9873345:709064,338603,117964
$1,46:13900494,9873345
(1,46:13900494,9873345:709064,338603,117964
x1,46:14263215,9873345
(1,46:14263215,9991309:346343,225735,0
x1,46:14576790,9991309
)
)
$1,46:14609558,9873345
)
)
g1,46:14609558,9873345
(1,46:14609558,9873345:9400720,1069422,657418
(1,46:14609558,9873345:2775172,1069422,657418
$1,46:14609558,9873345
(1,46:14609558,9873345:2775172,1069422,657418
h1,46:14609558,9873345:0,0,0
g1,46:14828008,9873345
x1,46:15426928,9873345
g1,46:15645378,9873345
(1,46:15645378,9873345:1739352,1069422,657418
(1,46:15645378,9873345:1739352,1069422,657418
h1,46:15645378,9873345:78643,0,0
[1,46:15724021,9873345:1582066,1069422,657418
(1,46:15724021,9341318:1582066,537395,172580
x1,46:16247940,9341318
(1,46:16247940,9459282:1058147,337875,54616
x1,46:17273319,9459282
)
)
(1,46:15724021,10412799:1582066,537395,117964
k1,46:16079923,10412799:355902
x1,46:16603842,10412799
(1,46:16603842,10530763:346343,225735,0
x1,46:16917417,10530763
)
k1,46:17306087,10412799:355902
)
]
h1,46:17306087,9873345:78643,0,0
)
)
)
$1,46:17384730,9873345
)
k1,46:24010278,9873345:6625548
)
g1,46:35879156,9873345
(1,46:35879156,9873345:-11868878,1069422,657418
)
g1,46:24010278,9873345
)
(1,46:2031616,11458094:21978662,665187,285084
g1,46:13900494,11458094
(1,46:13900494,11458094:709064,665187,285084
k1,46:14412950,11458094:512456
(1,46:14412950,11458094:0,665187,285084
[1,46:14412950,11458094:0,665187,285084
(1,32:14412950,11458094:0,665187,285084
r1,62:14412950,11458094:0,950271,285084
)
]
)
(1,46:14412950,11458094:196608,0,0
$1,46:14412950,11458094
(1,46:14412950,11458094:196608,0,0
g1,46:14609558,11458094
h1,46:14609558,11458094:0,0,0
)
$1,46:14609558,11458094
)
)
g1,46:14609558,11458094
(1,46:14609558,11458094:9400720,665187,285084
(1,46:14609558,11458094:0,0,0
$1,46:14609558,11458094
h1,46:14609558,11458094:0,0,0
$1,46:14609558,11458094
)
k1,46:24010278,11458094:9400720
)
g1,46:35879156,11458094
(1,46:35879156,11458094:-11868878,665187,285084
)
g1,46:24010278,11458094
)
(1,46:2031616,13230738:21978662,1225416,832200
g1,46:13900494,13230738
(1,46:13900494,13230738:709064,1225416,832200
k1,46:14609558,13230738:709064
(1,46:14609558,13230738:0,665187,285084
[1,46:14609558,13230738:0,665187,285084
(1,32:14609558,13230738:0,665187,285084
r1,62:14609558,13230738:0,950271,285084
)
]
)
(1,46:14609558,13230738:0,0,0
$1,46:14609558,13230738
h1,46:14609558,13230738:0,0,0
$1,46:14609558,13230738
)
)
g1,46:14609558,13230738
(1,46:14609558,13230738:9400720,1225416,832200
(1,46:14609558,13230738:5809585,1225416,832200
$1,46:14609558,13230738
(1,46:14609558,13230738:5809585,1225416,832200
h1,46:14609558,13230738:0,0,0
g1,46:14828008,13230738
(1,46:14828008,13230738:1072592,519753,0
[1,46:14828008,13230738:1072592,519753,0
(1,46:14828008,12789628:1072592,0,0
h1,46:14828008,12789628:0,0,0
(1,46:14828008,12789628:1072592,0,0
$1,46:14828008,12789628
(1,46:14828008,12789628:1072592,268698,0
(1,46:14828008,12789628:1072592,268698,0
x1,46:15900600,12789628
)
)
$1,46:15900600,12789628
)
)
(1,46:14828008,13230738:1072592,283824,0
k1,46:15064844,13230738:236836
x1,46:15663764,13230738
k1,46:15900600,13230738:236836
)
]
)
g1,46:16119050,13230738
(1,46:16119050,13230738:4300093,1225416,832200
(1,46:16119050,13230738:4300093,1225416,832200
h1,46:16119050,13230738:78643,0,0
[1,46:16197693,13230738:4142807,1225416,832200
(1,46:16197693,12652840:4142807,647518,271194
x1,46:16427067,12652840
(1,46:16427067,12770804:1058147,337875,54616
x1,46:17452446,12770804
)
g1,46:17659974,12652840
x1,46:18271645,12652840
g1,46:18446405,12652840
(1,46:18446405,12652840:435818,647518,271194
(1,46:18446405,12652840:435818,647518,271194
h1,46:18446405,12652840:78643,0,0
[1,46:18525048,12652840:278532,647518,271194
(1,46:18525048,12343197:278532,337875,0
x1,46:18803580,12343197
)
(1,46:18525048,12924034:278532,337875,0
x1,46:18803580,12924034
)
]
h1,46:18803580,12652840:78643,0,0
)
)
x1,46:19282353,12652840
(1,46:19282353,12770804:1058147,337875,54616
x1,46:20307732,12770804
)
)
(1,46:16197693,13791744:4142807,647518,271194
k1,46:16909497,13791744:711804
x1,46:17138871,13791744
(1,46:17138871,13909708:346343,225735,0
x1,46:17452446,13909708
)
g1,46:17659974,13791744
x1,46:18271645,13791744
g1,46:18446405,13791744
(1,46:18446405,13791744:435818,647518,271194
(1,46:18446405,13791744:435818,647518,271194
h1,46:18446405,13791744:78643,0,0
[1,46:18525048,13791744:278532,647518,271194
(1,46:18525048,13482101:278532,337875,0
x1,46:18803580,13482101
)
(1,46:18525048,14062938:278532,337875,0
x1,46:18803580,14062938
)
]
h1,46:18803580,13791744:78643,0,0
)
)
x1,46:19282353,13791744
(1,46:19282353,13909708:346343,225735,0
x1,46:19595928,13909708
)
k1,46:20340500,13791744:711804
)
]
h1,46:20340500,13230738:78643,0,0
)
)
)
$1,46:20419143,13230738
)
k1,46:24010278,13230738:3591135
)
g1,46:35879156,13230738
(1,46:35879156,13230738:-11868878,1225416,832200
)
g1,46:24010278,13230738
)
(1,46:2031616,14990269:21978662,665187,285084
g1,46:13900494,14990269
(1,46:13900494,14990269:709064,665187,285084
k1,46:14412950,14990269:512456
(1,46:14412950,14990269:0,665187,285084
[1,46:14412950,14990269:0,665187,285084
(1,32:14412950,14990269:0,665187,285084
r1,62:14412950,14990269:0,950271,285084
)
]
)
(1,46:14412950,14990269:196608,0,0
$1,46:14412950,14990269
(1,46:14412950,14990269:196608,0,0
g1,46:14609558,14990269
h1,46:14609558,14990269:0,0,0
)
$1,46:14609558,14990269
)
)
g1,46:14609558,14990269
(1,46:14609558,14990269:9400720,665187,285084
(1,46:14609558,14990269:0,0,0
$1,46:14609558,14990269
h1,46:14609558,14990269:0,0,0
$1,46:14609558,14990269
)
k1,46:24010278,14990269:9400720
)
g1,46:35879156,14990269
(1,46:35879156,14990269:-11868878,665187,285084
)
g1,46:24010278,14990269
)
(1,46:2031616,16659348:21978662,1121851,736062
g1,46:13900494,16659348
(1,46:13900494,16659348:709064,1121851,736062
k1,46:14609558,16659348:709064
(1,46:14609558,16659348:0,665187,285084
[1,46:14609558,16659348:0,665187,285084
(1,32:14609558,16659348:0,665187,285084
r1,62:14609558,16659348:0,950271,285084
)
]
)
(1,46:14609558,16659348:0,0,0
$1,46:14609558,16659348
h1,46:14609558,16659348:0,0,0
$1,46:14609558,16659348
)
)
g1,46:14609558,16659348
(1,46:14609558,16659348:9400720,1121851,736062
(1,46:14609558,16659348:6940336,1121851,736062
$1,46:14609558,16659348
(1,46:14609558,16659348:6940336,1121851,736062
h1,46:14609558,16659348:0,0,0
g1,46:14828008,16659348
x1,46:15426928,16659348
g1,46:15645378,16659348
(1,46:15645378,16659348:5904516,1121851,736062
(1,46:15645378,16659348:5904516,1121851,736062
h1,46:15645378,16659348:78643,0,0
[1,46:15724021,16659348:5747230,1121851,736062
(1,46:15724021,16127321:5747230,589824,196608
x1,46:15953395,16127321
(1,46:15953395,16245285:1058147,337875,54616
x1,46:16978774,16245285
)
x1,46:17696022,16127321
g1,46:17870782,16127321
x1,46:18482453,16127321
g1,46:18657213,16127321
x1,46:19641153,16127321
g1,46:19772223,16127321
x1,46:20113644,16127321
(1,46:20113644,16245285:1058147,337875,54616
x1,46:21139023,16245285
)
x1,46:21471251,16127321
)
(1,46:15724021,17198802:5747230,589824,196608
k1,46:16435825,17198802:711804
x1,46:16665199,17198802
(1,46:16665199,17316766:346343,225735,0
x1,46:16978774,17316766
)
x1,46:17696022,17198802
g1,46:17870782,17198802
x1,46:18482453,17198802
g1,46:18657213,17198802
x1,46:19641153,17198802
g1,46:19772223,17198802
x1,46:20113644,17198802
(1,46:20113644,17316766:346343,225735,0
x1,46:20427219,17316766
)
x1,46:20759447,17198802
k1,46:21471251,17198802:711804
)
]
h1,46:21471251,16659348:78643,0,0
)
)
)
$1,46:21549894,16659348
)
k1,46:24010278,16659348:2460384
)
g1,46:35879156,16659348
(1,46:35879156,16659348:-11868878,1121851,736062
)
g1,46:24010278,16659348
)
(1,46:2031616,18322741:21978662,665187,285084
g1,46:13900494,18322741
(1,46:13900494,18322741:709064,665187,285084
k1,46:14412950,18322741:512456
(1,46:14412950,18322741:0,665187,285084
[1,46:14412950,18322741:0,665187,285084
(1,32:14412950,18322741:0,665187,285084
r1,62:14412950,18322741:0,950271,285084
)
]
)
(1,46:14412950,18322741:196608,0,0
$1,46:14412950,18322741
(1,46:14412950,18322741:196608,0,0
g1,46:14609558,18322741
h1,46:14609558,18322741:0,0,0
)
$1,46:14609558,18322741
)
)
g1,46:14609558,18322741
(1,46:14609558,18322741:9400720,665187,285084
(1,46:14609558,18322741:0,0,0
$1,46:14609558,18322741
h1,46:14609558,18322741:0,0,0
$1,46:14609558,18322741
)
k1,46:24010278,18322741:9400720
)
g1,46:35879156,18322741
(1,46:35879156,18322741:-11868878,665187,285084
)
g1,46:24010278,18322741
)
(1,46:2031616,19740599:21978662,870630,736062
g1,46:13900494,19740599
(1,46:13900494,19740599:709064,870630,736062
k1,46:14609558,19740599:709064
(1,46:14609558,19740599:0,665187,285084
[1,46:14609558,19740599:0,665187,285084
(1,32:14609558,19740599:0,665187,285084
r1,62:14609558,19740599:0,950271,285084
)
]
)
(1,46:14609558,19740599:0,0,0
$1,46:14609558,19740599
h1,46:14609558,19740599:0,0,0
$1,46:14609558,19740599
)
)
g1,46:14609558,19740599
(1,46:14609558,19740599:9400720,870630,736062
(1,46:14609558,19740599:9400720,870630,736062
$1,46:14609558,19740599
(1,46:14609558,19740599:9400720,870630,736062
h1,46:14609558,19740599:0,0,0
g1,46:14828008,19740599
x1,46:15426928,19740599
g1,46:15645378,19740599
(1,46:15645378,19740599:3905191,870630,736062
(1,46:15645378,19740599:3905191,870630,736062
h1,46:15645378,19740599:78643,0,0
[1,46:15724021,19740599:3747905,870630,736062
(1,46:15724021,19208572:3747905,338603,152916
k1,46:17231564,19208572:1507543
x1,46:17618041,19208572
(1,46:17618041,19326536:346343,225735,0
x1,46:17931616,19326536
)
k1,46:19471926,19208572:1507542
)
(1,46:15724021,20280053:3747905,589824,196608
x1,46:16408501,20280053
g1,46:16583261,20280053
x1,46:17194932,20280053
g1,46:17369692,20280053
x1,46:18353632,20280053
g1,46:18484702,20280053
x1,46:18826123,20280053
(1,46:18826123,20398017:346343,225735,0
x1,46:19139698,20398017
)
x1,46:19471926,20280053
)
]
h1,46:19471926,19740599:78643,0,0
)
)
x1,46:20235049,19740599
g1,46:20409809,19740599
x1,46:21021480,19740599
g1,46:21196240,19740599
x1,46:22180180,19740599
g1,46:22311250,19740599
x1,46:22652671,19740599
(1,46:22652671,19858563:1058147,337875,54616
x1,46:23678050,19858563
)
x1,46:24010278,19740599
)
$1,46:24010278,19740599
)
g1,46:24010278,19740599
)
g1,46:35879156,19740599
(1,46:35879156,19740599:-11868878,870630,736062
)
g1,46:24010278,19740599
)
(1,46:2031616,21403992:21978662,665187,285084
g1,46:13900494,21403992
(1,46:13900494,21403992:709064,665187,285084
k1,46:14412950,21403992:512456
(1,46:14412950,21403992:0,665187,285084
[1,46:14412950,21403992:0,665187,285084
(1,32:14412950,21403992:0,665187,285084
r1,62:14412950,21403992:0,950271,285084
)
]
)
(1,46:14412950,21403992:196608,0,0
$1,46:14412950,21403992
(1,46:14412950,21403992:196608,0,0
g1,46:14609558,21403992
h1,46:14609558,21403992:0,0,0
)
$1,46:14609558,21403992
)
)
g1,46:14609558,21403992
(1,46:14609558,21403992:9400720,665187,285084
(1,46:14609558,21403992:0,0,0
$1,46:14609558,21403992
h1,46:14609558,21403992:0,0,0
$1,46:14609558,21403992
)
k1,46:24010278,21403992:9400720
)
g1,46:35879156,21403992
(1,46:35879156,21403992:-11868878,665187,285084
)
g1,46:24010278,21403992
)
(1,46:2031616,22550872:21978662,665187,285084
g1,46:13900494,22550872
(1,46:13900494,22550872:709064,665187,285084
k1,46:14609558,22550872:709064
(1,46:14609558,22550872:0,665187,285084
[1,46:14609558,22550872:0,665187,285084
(1,32:14609558,22550872:0,665187,285084
r1,62:14609558,22550872:0,950271,285084
)
]
)
(1,46:14609558,22550872:0,0,0
$1,46:14609558,22550872
h1,46:14609558,22550872:0,0,0
$1,46:14609558,22550872
)
)
g1,46:14609558,22550872
(1,46:14609558,22550872:9400720,665187,285084
(1,46:14609558,22550872:7107588,519753,172580
$1,46:14609558,22550872
(1,46:14609558,22550872:7107588,519753,172580
h1,46:14609558,22550872:0,0,0
g1,46:14828008,22550872
(1,46:14828008,22550872:1072592,519753,0
[1,46:14828008,22550872:1072592,519753,0
(1,46:14828008,22109762:1072592,0,0
h1,46:14828008,22109762:0,0,0
(1,46:14828008,22109762:1072592,0,0
$1,46:14828008,22109762
(1,46:14828008,22109762:1072592,268698,0
(1,46:14828008,22109762:1072592,268698,0
x1,46:15900600,22109762
)
)
$1,46:15900600,22109762
)
)
(1,46:14828008,22550872:1072592,283824,0
k1,46:15064844,22550872:236836
x1,46:15663764,22550872
k1,46:15900600,22550872:236836
)
]
)
g1,46:16119050,22550872
(1,46:16119050,22550872:2622468,338603,172580
(1,46:16119050,22668836:744572,337875,0
x1,46:16830854,22668836
)
x1,46:17250099,22550872
(1,46:17250099,22668836:1491419,337875,54616
x1,46:18708750,22668836
)
)
g1,46:19527950,22550872
(1,46:19527950,22668836:744572,337875,0
x1,46:20239754,22668836
)
x1,46:20658999,22550872
(1,46:20658999,22668836:1058147,337875,54616
x1,46:21684378,22668836
)
)
$1,46:21717146,22550872
)
k1,46:24010278,22550872:2293132
)
g1,46:35879156,22550872
(1,46:35879156,22550872:-11868878,665187,285084
)
g1,46:24010278,22550872
)
(1,46:2031616,23697752:21978662,665187,285084
g1,46:13900494,23697752
(1,46:13900494,23697752:709064,665187,285084
k1,46:14412950,23697752:512456
(1,46:14412950,23697752:0,665187,285084
[1,46:14412950,23697752:0,665187,285084
(1,32:14412950,23697752:0,665187,285084
r1,62:14412950,23697752:0,950271,285084
)
]
)
(1,46:14412950,23697752:196608,0,0
$1,46:14412950,23697752
(1,46:14412950,23697752:196608,0,0
g1,46:14609558,23697752
h1,46:14609558,23697752:0,0,0
)
$1,46:14609558,23697752
)
)
g1,46:14609558,23697752
(1,46:14609558,23697752:9400720,665187,285084
(1,46:14609558,23697752:0,0,0
$1,46:14609558,23697752
h1,46:14609558,23697752:0,0,0
$1,46:14609558,23697752
)
k1,46:24010278,23697752:9400720
)
g1,46:35879156,23697752
(1,46:35879156,23697752:-11868878,665187,285084
)
g1,46:24010278,23697752
)
(1,46:2031616,24844632:21978662,665187,285084
g1,46:13900494,24844632
(1,46:13900494,24844632:709064,665187,285084
k1,46:14412950,24844632:512456
(1,46:14412950,24844632:0,665187,285084
[1,46:14412950,24844632:0,665187,285084
(1,32:14412950,24844632:0,665187,285084
r1,62:14412950,24844632:0,950271,285084
)
]
)
(1,46:14412950,24844632:196608,0,0
$1,46:14412950,24844632
(1,46:14412950,24844632:196608,0,0
g1,46:14609558,24844632
)
$1,46:14609558,24844632
)
)
g1,46:14609558,24844632
(1,46:14609558,24844632:9400720,665187,285084
(1,46:14609558,24844632:2913716,338603,172580
$1,46:14609558,24844632
(1,46:14609558,24844632:2913716,338603,172580
h1,46:14609558,24844632:0,0,0
g1,46:14828008,24844632
x1,46:15426928,24844632
g1,46:15645378,24844632
x1,46:16031855,24844632
(1,46:16031855,24962596:1491419,337875,54616
x1,46:17490506,24962596
)
)
$1,46:17523274,24844632
)
k1,46:24010278,24844632:6487004
)
g1,46:35879156,24844632
(1,46:35879156,24844632:-11868878,665187,285084
)
g1,46:24010278,24844632
)
(1,49:2031616,26581336:33847541,536337,170256
h1,48:2031616,26581336:1155060,0,0
x1,48:6286767,26581336
k1,48:6513540,26581336:226773
x1,48:8304238,26581336
k1,48:8531012,26581336:226774
x1,48:10431023,26581336
k1,48:10657796,26581336:226773
$1,48:10657796,26581336
x1,48:11020517,26581336
(1,48:11020517,26699300:346343,225735,0
x1,48:11334092,26699300
)
$1,48:11366860,26581336
k1,48:11593634,26581336:226774
x1,48:14563949,26581336
k1,48:14790722,26581336:226773
x1,48:16188979,26581336
k1,48:16415752,26581336:226773
x1,48:17376759,26581336
k1,48:17603533,26581336:226774
x1,48:17996749,26581336
k1,48:18223522,26581336:226773
x1,48:19576959,26581336
k1,48:19803733,26581336:226774
x1,48:21376578,26581336
x1,48:22755185,26581336
k1,48:22981958,26581336:226773
x1,48:26433568,26581336
k1,48:26660341,26581336:226773
x1,48:27315436,26581336
k1,48:27542210,26581336:226774
x1,48:28284597,26581336
k1,48:28511370,26581336:226773
x1,48:29735042,26581336
x1,48:31681440,26581336
k1,48:31908214,26581336:226774
x1,48:33392988,26581336
k1,48:33619761,26581336:226773
x1,48:33968932,26581336
x1,48:35879157,26581336
k1,48:35879157,26581336:0
)
(1,49:2031616,27531608:33847541,536337,170256
x1,49:2469202,27531608
k1,48:2652739,27531608:183537
x1,48:3251659,27531608
k1,48:3435196,27531608:183537
x1,48:4419136,27531608
$1,48:4419136,27531608
k1,48:4627593,27531608:208457
x1,48:6375023,27531608
x1,48:7466581,27531608
k1,48:7675038,27531608:208457
x1,48:8286874,27531608
k1,48:8495331,27531608:208457
x1,48:9980882,27531608
x1,48:11072440,27531608
k1,48:11280897,27531608:208457
x1,48:12853742,27531608
x1,48:13227297,27531608
x1,48:14233914,27531608
k1,48:14513254,27531608:279340
x1,48:16436045,27531608
x1,48:16809600,27531608
x1,48:17758818,27531608
x1,48:17904315,27531608
k1,48:18115734,27531608:211419
x1,48:19076741,27531608
k1,48:19285198,27531608:208457
x1,48:20376756,27531608
k1,48:20585213,27531608:208457
x1,48:22419956,27531608
k1,48:22628413,27531608:208457
x1,48:22977584,27531608
x1,48:26328540,27531608
k1,48:26536998,27531608:208458
x1,48:27498005,27531608
k1,48:27706462,27531608:208457
x1,48:29322543,27531608
k1,48:29531000,27531608:208457
x1,48:30753886,27531608
k1,48:30962343,27531608:208457
x1,48:31617438,27531608
k1,48:31825895,27531608:208457
x1,48:32786902,27531608
k1,48:32995359,27531608:208457
x1,48:35879157,27531608
k1,48:35879157,27531608:0
)
(1,49:2031616,28481880:33847541,536337,170256
x1,49:2643452,28481880
g1,48:2840060,28481880
x1,48:3801067,28481880
g1,48:3997675,28481880
x1,48:6836663,28481880
g1,48:7033271,28481880
x1,48:8124829,28481880
g1,48:8321437,28481880
x1,48:10156180,28481880
g1,48:10352788,28481880
x1,48:11488391,28481880
g1,48:11684999,28481880
x1,48:12646006,28481880
g1,48:12842614,28481880
x1,48:14414671,28481880
g1,48:14611279,28481880
x1,48:15834165,28481880
g1,48:16030773,28481880
x1,48:16685868,28481880
g1,48:16882476,28481880
x1,48:17843483,28481880
g1,48:18040091,28481880
x1,48:20923889,28481880
g1,48:21120497,28481880
x1,48:21732333,28481880
g1,48:21928941,28481880
x1,48:22889948,28481880
g1,48:23086556,28481880
x1,48:23828943,28481880
x1,48:24428990,28481880
g1,48:24625598,28481880
x1,48:25717156,28481880
g1,48:25913764,28481880
x1,48:27945115,28481880
k1,49:35879157,28481880:7934042
g1,49:35879157,28481880
)
(1,51:2031616,29432152:33847541,589824,196608
h1,50:2031616,29432152:1155060,0,0
x1,50:5151959,29432152
k1,50:5373905,29432152:221946
x1,50:7273916,29432152
k1,50:7495862,29432152:221946
x1,50:8412834,29432152
k1,50:8634780,29432152:221946
x1,50:9901701,29432152
k1,50:10123648,29432152:221947
x1,50:10866035,29432152
x1,50:11243526,29432152
x1,50:11580908,29432152
k1,50:11802854,29432152:221946
$1,50:11802854,29432152
(1,50:11802854,29550116:233930,322479,0
x1,50:12004016,29550116
)
x1,50:12378205,29432152
(1,50:12378205,29550116:346343,225735,0
x1,50:12691780,29550116
)
k1,50:12989920,29432152:265372
x1,50:13588840,29432152
k1,50:13854212,29432152:265372
x1,50:14132282,29432152
k1,50:14263352,29432152:131070
x1,50:14604773,29432152
(1,50:14604773,29550116:346343,225735,0
x1,50:14918348,29550116
)
k1,50:15737548,29432152:786432
x1,50:16452526,29432152
k1,50:16717898,29432152:265372
x1,50:17242187,29432152
k1,50:17507559,29432152:265372
x1,50:18320379,29432152
k1,50:18451449,29432152:131070
x1,50:19050369,29432152
$1,50:19050369,29432152
k1,50:19272315,29432152:221946
x1,50:20407918,29432152
k1,50:20629865,29432152:221947
$1,50:20629865,29432152
x1,50:21009425,29432152
x1,50:21970382,29432152
k1,50:22235754,29432152:265372
x1,50:22834674,29432152
k1,50:23100046,29432152:265372
x1,50:23441467,29432152
(1,50:23441467,29550116:346343,225735,0
x1,50:23755042,29550116
)
k1,50:24053182,29432152:265372
x1,50:24652102,29432152
k1,50:24917474,29432152:265372
(1,50:24917474,29432152:966750,338603,152916
(1,50:24917474,29550116:233930,322479,0
x1,50:25118636,29550116
)
x1,50:25537881,29432152
(1,50:25537881,29550116:346343,225735,0
x1,50:25851456,29550116
)
)
k1,50:26015294,29432152:131070
x1,50:26478593,29432152
(1,50:26478593,29550116:980777,322479,54616
x1,50:27426602,29550116
)
k1,50:28245802,29432152:786432
x1,50:28960780,29432152
k1,50:29226152,29432152:265372
x1,50:29750441,29432152
k1,50:30015813,29432152:265372
x1,50:30828633,29432152
k1,50:30959703,29432152:131070
x1,50:31558623,29432152
$1,50:31558623,29432152
x1,50:31755231,29432152
k1,50:32075038,29432152:319807
x1,50:32992798,29432152
k1,50:33214744,29432152:221946
x1,50:33957131,29432152
x1,50:35398658,29432152
x1,50:35617278,29432152
x1,50:35879157,29432152
k1,51:35879157,29432152:0
)
(1,51:2031616,30382424:33847541,536337,402478
x1,51:3211243,30382424
x1,51:4216295,30382424
g1,50:4412903,30382424
$1,50:4412903,30382424
x1,50:4876202,30382424
(1,50:4876202,30579294:1177196,467751,205608
x1,50:5623049,30579294
(1,50:5623049,30579294:397581,467751,205608
(1,50:5623049,30579294:397581,467751,205608
h1,50:5623049,30579294:78643,0,0
[1,50:5701692,30579294:240295,467751,205608
(1,50:5701692,30364948:240295,253405,0
x1,50:5941987,30364948
)
(1,50:5701692,30784901:240295,253405,0
x1,50:5941987,30784901
)
]
h1,50:5941987,30579294:78643,0,0
)
)
)
g1,50:6271848,30382424
x1,50:6870768,30382424
g1,50:7089218,30382424
x1,50:7762775,30382424
(1,50:7762775,30500388:346343,225735,0
x1,50:8076350,30500388
)
$1,50:8109118,30382424
x1,50:8305726,30382424
g1,50:8502334,30382424
x1,50:9419306,30382424
g1,50:9615914,30382424
x1,50:10358301,30382424
x1,50:10735792,30382424
x1,50:11073174,30382424
k1,51:35879158,30382424:24805984
g1,51:35879158,30382424
)
(1,52:2031616,31332696:33847541,0,0
h1,52:2031616,31332696:1155060,0,0
k1,52:35879156,31332696:32692480
g1,52:35879156,31332696
)
(1,58:2031616,33069400:21259996,665187,285084
g1,58:14619160,33069400
(1,58:14619160,33069400:3299172,665187,285084
k1,58:17230568,33069400:2611408
(1,58:17230568,33069400:0,665187,285084
[1,58:17230568,33069400:0,665187,285084
(1,32:17230568,33069400:0,665187,285084
r1,62:17230568,33069400:0,950271,285084
)
]
)
(1,58:17230568,33069400:687764,338603,152916
$1,58:17230568,33069400
(1,58:17230568,33069400:687764,338603,152916
x1,58:17571989,33069400
(1,58:17571989,33187364:346343,225735,0
x1,58:17885564,33187364
)
)
$1,58:17918332,33069400
)
)
g1,58:17918332,33069400
(1,58:17918332,33069400:5373280,665187,285084
(1,58:17918332,33069400:4730070,338603,172580
$1,58:17918332,33069400
(1,58:17918332,33069400:4730070,338603,172580
h1,58:17918332,33069400:0,0,0
g1,58:18136782,33069400
x1,58:18735702,33069400
g1,58:18954152,33069400
(1,58:18954152,33069400:1477392,338603,152916
(1,58:18954152,33187364:744572,337875,0
x1,58:19665956,33187364
)
x1,58:20085201,33069400
(1,58:20085201,33187364:346343,225735,0
x1,58:20398776,33187364
)
)
g1,58:20562614,33069400
g1,58:20693684,33069400
x1,58:21156983,33069400
(1,58:21156983,33187364:1491419,337875,54616
x1,58:22615634,33187364
)
)
$1,58:22648402,33069400
)
k1,58:23291612,33069400:643210
)
g1,58:35879156,33069400
(1,58:35879156,33069400:-12587544,665187,285084
)
g1,58:23291612,33069400
)
(1,58:2031616,34216280:21259996,665187,285084
g1,58:14619160,34216280
(1,58:14619160,34216280:3299172,665187,285084
k1,58:17721724,34216280:3102564
(1,58:17721724,34216280:0,665187,285084
[1,58:17721724,34216280:0,665187,285084
(1,32:17721724,34216280:0,665187,285084
r1,62:17721724,34216280:0,950271,285084
)
]
)
(1,58:17721724,34216280:196608,0,0
$1,58:17721724,34216280
(1,58:17721724,34216280:196608,0,0
g1,58:17918332,34216280
h1,58:17918332,34216280:0,0,0
)
$1,58:17918332,34216280
)
)
g1,58:17918332,34216280
(1,58:17918332,34216280:5373280,665187,285084
(1,58:17918332,34216280:0,0,0
$1,58:17918332,34216280
h1,58:17918332,34216280:0,0,0
$1,58:17918332,34216280
)
k1,58:23291612,34216280:5373280
)
g1,58:35879156,34216280
(1,58:35879156,34216280:-12587544,665187,285084
)
g1,58:23291612,34216280
)
(1,58:2031616,35363160:21259996,665187,285084
g1,58:14619160,35363160
(1,58:14619160,35363160:3299172,665187,285084
k1,58:17918332,35363160:3299172
(1,58:17918332,35363160:0,665187,285084
[1,58:17918332,35363160:0,665187,285084
(1,32:17918332,35363160:0,665187,285084
r1,62:17918332,35363160:0,950271,285084
)
]
)
(1,58:17918332,35363160:0,0,0
$1,58:17918332,35363160
h1,58:17918332,35363160:0,0,0
$1,58:17918332,35363160
)
)
g1,58:17918332,35363160
(1,58:17918332,35363160:5373280,665187,285084
(1,58:17918332,35363160:3808003,379942,152916
$1,58:17918332,35363160
(1,58:17918332,35363160:3808003,379942,152916
h1,58:17918332,35363160:0,0,0
g1,58:18136782,35363160
x1,58:18748453,35363160
g1,58:18966903,35363160
(1,58:18966903,35363160:1477392,338603,152916
(1,58:18966903,35481124:744572,337875,0
x1,58:19678707,35481124
)
x1,58:20097952,35363160
(1,58:20097952,35481124:346343,225735,0
x1,58:20411527,35481124
)
)
g1,58:20575365,35363160
g1,58:20706435,35363160
x1,58:21379992,35363160
(1,58:21379992,35481124:346343,225735,0
x1,58:21693567,35481124
)
)
$1,58:21726335,35363160
)
k1,58:23291612,35363160:1565277
)
g1,58:35879156,35363160
(1,58:35879156,35363160:-12587544,665187,285084
)
g1,58:23291612,35363160
)
(1,58:2031616,36510040:21259996,665187,285084
g1,58:14619160,36510040
(1,58:14619160,36510040:3299172,665187,285084
k1,58:17721724,36510040:3102564
(1,58:17721724,36510040:0,665187,285084
[1,58:17721724,36510040:0,665187,285084
(1,32:17721724,36510040:0,665187,285084
r1,62:17721724,36510040:0,950271,285084
)
]
)
(1,58:17721724,36510040:196608,0,0
$1,58:17721724,36510040
(1,58:17721724,36510040:196608,0,0
g1,58:17918332,36510040
h1,58:17918332,36510040:0,0,0
)
$1,58:17918332,36510040
)
)
g1,58:17918332,36510040
(1,58:17918332,36510040:5373280,665187,285084
(1,58:17918332,36510040:0,0,0
$1,58:17918332,36510040
h1,58:17918332,36510040:0,0,0
$1,58:17918332,36510040
)
k1,58:23291612,36510040:5373280
)
g1,58:35879156,36510040
(1,58:35879156,36510040:-12587544,665187,285084
)
g1,58:23291612,36510040
)
(1,58:2031616,37927898:21259996,870630,692370
g1,58:14619160,37927898
(1,58:14619160,37927898:3299172,870630,692370
g1,58:14619160,37927898
(1,58:14619160,37927898:0,665187,285084
[1,58:14619160,37927898:0,665187,285084
(1,32:14619160,37927898:0,665187,285084
r1,62:14619160,37927898:0,950271,285084
)
]
)
(1,58:14619160,37927898:3299172,338603,152916
$1,58:14619160,37927898
(1,58:14619160,37927898:3299172,338603,152916
g1,58:14837610,37927898
x1,58:15436530,37927898
(1,58:15436530,37927898:-131070,0,0
)
x1,58:16091894,37927898
g1,58:16310344,37927898
g1,58:16528794,37927898
h1,58:16528794,37927898:369638,338603,152916
x1,58:17571989,37927898
(1,58:17571989,38045862:346343,225735,0
x1,58:17885564,38045862
)
)
$1,58:17918332,37927898
)
)
g1,58:17918332,37927898
(1,58:17918332,37927898:5373280,870630,692370
(1,58:17918332,37927898:4342091,870630,692370
$1,58:17918332,37927898
(1,58:17918332,37927898:4342091,870630,692370
h1,58:17918332,37927898:0,0,0
g1,58:18136782,37927898
x1,58:18735702,37927898
g1,58:18954152,37927898
(1,58:18954152,37927898:3306271,870630,692370
(1,58:18954152,37927898:3306271,870630,692370
h1,58:18954152,37927898:78643,0,0
[1,58:19032795,37927898:3148985,870630,692370
(1,58:19032795,37395871:3148985,338603,152916
k1,58:20263406,37395871:1230611
x1,58:20604827,37395871
(1,58:20604827,37513835:346343,225735,0
x1,58:20918402,37513835
)
k1,58:22181780,37395871:1230610
)
(1,58:19032795,38467352:3148985,506811,152916
x1,58:19417815,38467352
g1,58:19592575,38467352
x1,58:20204246,38467352
g1,58:20379006,38467352
x1,58:21362946,38467352
g1,58:21494016,38467352
x1,58:21835437,38467352
(1,58:21835437,38585316:346343,225735,0
x1,58:22149012,38585316
)
)
]
h1,58:22181780,37927898:78643,0,0
)
)
)
$1,58:22260423,37927898
)
k1,58:23291612,37927898:1031189
)
g1,58:35879156,37927898
(1,58:35879156,37927898:-12587544,870630,692370
)
g1,58:23291612,37927898
)
(1,58:2031616,39547599:21259996,665187,285084
g1,58:14619160,39547599
(1,58:14619160,39547599:3299172,665187,285084
k1,58:17721724,39547599:3102564
(1,58:17721724,39547599:0,665187,285084
[1,58:17721724,39547599:0,665187,285084
(1,32:17721724,39547599:0,665187,285084
r1,62:17721724,39547599:0,950271,285084
)
]
)
(1,58:17721724,39547599:196608,0,0
$1,58:17721724,39547599
(1,58:17721724,39547599:196608,0,0
g1,58:17918332,39547599
h1,58:17918332,39547599:0,0,0
)
$1,58:17918332,39547599
)
)
g1,58:17918332,39547599
(1,58:17918332,39547599:5373280,665187,285084
(1,58:17918332,39547599:0,0,0
$1,58:17918332,39547599
h1,58:17918332,39547599:0,0,0
$1,58:17918332,39547599
)
k1,58:23291612,39547599:5373280
)
g1,58:35879156,39547599
(1,58:35879156,39547599:-12587544,665187,285084
)
g1,58:23291612,39547599
)
(1,58:2031616,40965457:21259996,870630,657418
g1,58:14619160,40965457
(1,58:14619160,40965457:3299172,870630,657418
k1,58:14647377,40965457:28217
(1,58:14647377,40965457:0,665187,285084
[1,58:14647377,40965457:0,665187,285084
(1,32:14647377,40965457:0,665187,285084
r1,62:14647377,40965457:0,950271,285084
)
]
)
(1,58:14647377,40965457:3270955,338603,152916
$1,58:14647377,40965457
(1,58:14647377,40965457:3270955,338603,152916
g1,58:14865827,40965457
x1,58:15464747,40965457
(1,58:15464747,40965457:-131070,0,0
)
x1,58:16120111,40965457
g1,58:16338561,40965457
g1,58:16557011,40965457
h1,58:16557011,40965457:673557,338603,0
x1,58:17571989,40965457
(1,58:17571989,41083421:346343,225735,0
x1,58:17885564,41083421
)
)
$1,58:17918332,40965457
)
)
g1,58:17918332,40965457
(1,58:17918332,40965457:5373280,870630,657418
(1,58:17918332,40965457:4661476,870630,657418
$1,58:17918332,40965457
(1,58:17918332,40965457:4661476,870630,657418
h1,58:17918332,40965457:0,0,0
g1,58:18136782,40965457
x1,58:18735702,40965457
g1,58:18954152,40965457
(1,58:18954152,40965457:3625656,870630,657418
(1,58:18954152,40965457:3625656,870630,657418
h1,58:18954152,40965457:78643,0,0
[1,58:19032795,40965457:3468370,870630,657418
(1,58:19032795,40433430:3468370,338603,117964
k1,58:20257030,40433430:1224235
x1,58:20930587,40433430
(1,58:20930587,40551394:346343,225735,0
x1,58:21244162,40551394
)
k1,58:22501165,40433430:1224235
)
(1,58:19032795,41504911:3468370,506811,117964
x1,58:19417815,41504911
g1,58:19592575,41504911
x1,58:20191495,41504911
g1,58:20366255,41504911
x1,58:21350195,41504911
g1,58:21481265,41504911
x1,58:22154822,41504911
(1,58:22154822,41622875:346343,225735,0
x1,58:22468397,41622875
)
)
]
h1,58:22501165,40965457:78643,0,0
)
)
)
$1,58:22579808,40965457
)
k1,58:23291612,40965457:711804
)
g1,58:35879156,40965457
(1,58:35879156,40965457:-12587544,870630,657418
)
g1,58:23291612,40965457
)
(1,58:2031616,42550206:21259996,665187,285084
g1,58:14619160,42550206
(1,58:14619160,42550206:3299172,665187,285084
k1,58:17721724,42550206:3102564
(1,58:17721724,42550206:0,665187,285084
[1,58:17721724,42550206:0,665187,285084
(1,32:17721724,42550206:0,665187,285084
r1,62:17721724,42550206:0,950271,285084
)
]
)
(1,58:17721724,42550206:196608,0,0
$1,58:17721724,42550206
(1,58:17721724,42550206:196608,0,0
g1,58:17918332,42550206
h1,58:17918332,42550206:0,0,0
)
$1,58:17918332,42550206
)
)
g1,58:17918332,42550206
(1,58:17918332,42550206:5373280,665187,285084
(1,58:17918332,42550206:0,0,0
$1,58:17918332,42550206
h1,58:17918332,42550206:0,0,0
$1,58:17918332,42550206
)
k1,58:23291612,42550206:5373280
)
g1,58:35879156,42550206
(1,58:35879156,42550206:-12587544,665187,285084
)
g1,58:23291612,42550206
)
(1,58:2031616,44136272:21259996,1038838,712034
g1,58:14619160,44136272
(1,58:14619160,44136272:3299172,1038838,712034
k1,58:14626077,44136272:6917
(1,58:14626077,44136272:0,665187,285084
[1,58:14626077,44136272:0,665187,285084
(1,32:14626077,44136272:0,665187,285084
r1,62:14626077,44136272:0,950271,285084
)
]
)
(1,58:14626077,44136272:3292255,338603,117964
$1,58:14626077,44136272
(1,58:14626077,44136272:3292255,338603,117964
g1,58:14844527,44136272
x1,58:15443447,44136272
(1,58:15443447,44136272:-131070,0,0
)
x1,58:16098811,44136272
g1,58:16317261,44136272
g1,58:16535711,44136272
h1,58:16535711,44136272:673557,338603,0
x1,58:17571989,44136272
(1,58:17571989,44254236:346343,225735,0
x1,58:17885564,44254236
)
)
$1,58:17918332,44136272
)
)
g1,58:17918332,44136272
(1,58:17918332,44136272:5373280,1038838,712034
(1,58:17918332,44136272:5373280,1038838,712034
$1,58:17918332,44136272
(1,58:17918332,44136272:5373280,1038838,712034
h1,58:17918332,44136272:0,0,0
g1,58:18136782,44136272
x1,58:18735702,44136272
g1,58:18954152,44136272
(1,58:18954152,44136272:4337460,1038838,712034
(1,58:18954152,44136272:4337460,1038838,712034
h1,58:18954152,44136272:78643,0,0
[1,58:19032795,44136272:4180174,1038838,712034
(1,58:19032795,43604245:4180174,506811,117964
k1,58:19382322,43604245:349527
x1,58:19767342,43604245
g1,58:19942102,43604245
x1,58:20553773,43604245
g1,58:20728533,43604245
x1,58:21712473,43604245
g1,58:21843543,43604245
x1,58:22517100,43604245
(1,58:22517100,43722209:346343,225735,0
x1,58:22830675,43722209
)
k1,58:23212969,43604245:349526
)
(1,58:19032795,44675726:4180174,506811,172580
x1,58:19417815,44675726
g1,58:19592575,44675726
x1,58:20191495,44675726
g1,58:20366255,44675726
x1,58:21350195,44675726
g1,58:21481265,44675726
x1,58:22154822,44675726
(1,58:22154822,44793690:1058147,337875,54616
x1,58:23180201,44793690
)
)
]
h1,58:23212969,44136272:78643,0,0
)
)
)
$1,58:23291612,44136272
)
g1,58:23291612,44136272
)
g1,58:35879156,44136272
(1,58:35879156,44136272:-12587544,1038838,712034
)
g1,58:23291612,44136272
)
(1,61:2031616,46236611:33847541,536337,170256
h1,60:2031616,46236611:1155060,0,0
x1,60:3623927,46236611
x1,60:4267233,46236611
k1,60:4449933,46236611:182700
x1,60:6022778,46236611
x1,60:6396333,46236611
x1,60:6944463,46236611
k1,60:7127163,46236611:182700
x1,60:8350835,46236611
k1,60:8533535,46236611:182700
x1,60:9494542,46236611
k1,60:9677242,46236611:182700
x1,60:10900906,46236611
k1,60:11083606,46236611:182700
x1,60:12175164,46236611
k1,60:12357864,46236611:182700
x1,60:14192607,46236611
k1,60:14375307,46236611:182700
x1,60:15379573,46236611
x1,60:17675154,46236611
k1,60:17857854,46236611:182700
x1,60:18469690,46236611
k1,60:18652390,46236611:182700
x1,60:19876062,46236611
k1,60:20058761,46236611:182699
x1,60:21674077,46236611
k1,60:21856777,46236611:182700
x1,60:22992380,46236611
k1,60:23175080,46236611:182700
x1,60:24747925,46236611
x1,60:26126532,46236611
k1,60:26309232,46236611:182700
x1,60:26921068,46236611
k1,60:27103768,46236611:182700
x1,60:28064775,46236611
k1,60:28247475,46236611:182700
x1,60:29339800,46236611
k1,60:29522500,46236611:182700
x1,60:30614058,46236611
k1,60:30796758,46236611:182700
x1,60:32631501,46236611
k1,60:32814201,46236611:182700
x1,60:34604899,46236611
k1,60:34787599,46236611:182700
x1,60:35879157,46236611
k1,60:35879157,46236611:0
)
(1,61:2031616,47186883:33847541,669777,359304
x1,61:3866359,47186883
g1,60:4062967,47186883
x1,60:5635812,47186883
x1,60:6009367,47186883
x1,60:7015984,47186883
g1,60:7212592,47186883
x1,60:7474471,47186883
g1,60:7671079,47186883
x1,60:9112596,47186883
g1,60:9309204,47186883
$1,60:9309204,47186883
x1,60:9671925,47186883
(1,60:9671925,47316498:722717,400496,0
x1,60:9950457,47316498
(1,60:9950457,47167222:411417,251220,54612
x1,60:10329106,47167222
)
)
g1,60:10613092,47186883
x1,60:11212012,47186883
g1,60:11430462,47186883
x1,60:11815482,47186883
g1,60:11990242,47186883
x1,60:12601913,47186883
g1,60:12776673,47186883
x1,60:14145633,47186883
g1,60:14276703,47186883
x1,60:14618124,47186883
(1,60:14618124,47304847:311300,337875,0
x1,60:14896656,47304847
)
g1,60:15147874,47186883
x1,60:15746794,47186883
g1,60:15965244,47186883
(1,60:15965244,47186883:2718073,654484,344011
(1,60:15965244,47186883:2718073,654484,344011
h1,60:15965244,47186883:78643,0,0
[1,60:16043887,47186883:2560787,654484,344011
(1,60:16043887,46870274:2560787,337875,72817
x1,60:17746027,46870274
g1,60:17838871,46870274
x1,60:18331611,46870274
(1,60:18331611,46943091:273063,253405,0
x1,60:18571906,46943091
)
)
(1,60:16043887,47458077:2560787,337875,72817
x1,60:17746027,47458077
g1,60:17838871,47458077
x1,60:18331611,47458077
(1,60:18331611,47530894:273063,253405,0
x1,60:18571906,47530894
)
)
]
h1,60:18604674,47186883:78643,0,0
)
)
$1,60:18683317,47186883
g1,60:18879925,47186883
x1,60:20015528,47186883
g1,60:20212136,47186883
$1,60:20212136,47186883
x1,60:20574857,47186883
(1,60:20574857,47304847:530756,358263,0
x1,60:21017003,47304847
)
g1,60:21324063,47186883
x1,60:21922983,47186883
g1,60:22141433,47186883
x1,60:22482854,47186883
(1,60:22482854,47304847:530756,358263,0
x1,60:22925000,47304847
)
g1,60:23232060,47186883
x1,60:23830980,47186883
g1,60:24049430,47186883
(1,60:24049430,47186883:2621952,669777,359304
(1,60:24049430,47186883:2621952,669777,359304
h1,60:24049430,47186883:78643,0,0
[1,60:24128073,47186883:2464666,669777,359304
(1,60:24128073,46854981:2464666,337875,88110
x1,60:25551681,46854981
g1,60:25644525,46854981
x1,60:26137265,46854981
(1,60:26137265,46943091:455474,268698,0
x1,60:26517554,46943091
)
)
(1,60:24128073,47458077:2464666,337875,88110
x1,60:25551681,47458077
g1,60:25644525,47458077
x1,60:26137265,47458077
(1,60:26137265,47546187:455474,268698,0
x1,60:26517554,47546187
)
)
]
h1,60:26592739,47186883:78643,0,0
)
)
$1,60:26671382,47186883
x1,60:26867990,47186883
k1,61:35879157,47186883:9011167
g1,61:35879157,47186883
)
]
(1,62:2031616,52550616:33847541,536337,0
(1,62:2031616,52550616:33847541,536337,0
k1,62:18758778,52550616:16727162
x1,62:19151994,52550616
k1,62:35879156,52550616:16727162
)
)
]
(1,62:4736286,4736286:0,0,0
[1,62:0,4736286:0,0,0
(1,62:0,0:0,0,0
(1,62:0,55380990:0,0,0
g1,62:0,55380990
)
g1,62:0,0
)
]
)
]
!43811
}1
!10
{2
[1,95:4736286,52550616:31142871,47814330,0
(1,95:4736286,4736286:0,0,0
[1,95:0,4736286:0,0,0
(1,95:0,0:0,0,0
(1,95:0,55380990:0,0,0
g1,95:0,55380990
)
g1,95:0,0
)
]
)
[1,95:2031616,52550616:33847541,52660797,0
[1,95:2031616,676251:33847541,786432,0
(1,95:2031616,676251:33847541,0,0
h1,95:2031616,676251:33847541,0,0
)
]
[1,95:2031616,50584536:33847541,48269885,0
(1,64:2031616,3101083:33847541,536337,170256
h1,63:2031616,3101083:1155060,0,0
x1,63:7205291,3101083
g1,63:7401899,3101083
x1,63:8013735,3101083
g1,63:8210343,3101083
x1,63:9171350,3101083
g1,63:9367958,3101083
x1,63:10547606,3101083
g1,63:10744214,3101083
x1,63:12097651,3101083
x1,63:14106969,3101083
g1,63:14303577,3101083
x1,63:16640842,3101083
k1,64:35879158,3101083:19238316
g1,64:35879158,3101083
)
(1,65:2031616,4051355:33847541,0,0
h1,65:2031616,4051355:1155060,0,0
k1,65:35879156,4051355:32692480
g1,65:35879156,4051355
)
(1,67:2031616,5942161:19754040,1038838,657418
g1,67:16125116,5942161
(1,67:16125116,5942161:999064,1038838,657418
g1,67:16125116,5942161
(1,67:16125116,5942161:0,665187,285084
[1,67:16125116,5942161:0,665187,285084
(1,32:16125116,5942161:0,665187,285084
r1,95:16125116,5942161:0,950271,285084
)
]
)
(1,67:16125116,5942161:999064,338603,152916
$1,67:16125116,5942161
(1,67:16125116,5942161:999064,338603,152916
(1,67:16125116,6060125:311300,337875,0
x1,67:16403648,6060125
)
x1,67:16777837,5942161
(1,67:16777837,6060125:346343,225735,0
x1,67:17091412,6060125
)
)
$1,67:17124180,5942161
)
)
g1,67:17124180,5942161
(1,67:17124180,5942161:4661476,1038838,657418
(1,67:17124180,5942161:4661476,1038838,657418
$1,67:17124180,5942161
(1,67:17124180,5942161:4661476,1038838,657418
h1,67:17124180,5942161:0,0,0
g1,67:17342630,5942161
x1,67:17941550,5942161
g1,67:18160000,5942161
(1,67:18160000,5942161:3625656,1038838,657418
(1,67:18160000,5942161:3625656,1038838,657418
h1,67:18160000,5942161:78643,0,0
[1,67:18238643,5942161:3468370,1038838,657418
(1,67:18238643,5410134:3468370,506811,117964
k1,67:19204833,5410134:966190
x1,67:19589853,5410134
g1,67:19720923,5410134
x1,67:20394480,5410134
(1,67:20394480,5528098:346343,225735,0
x1,67:20708055,5528098
)
k1,67:21707013,5410134:966190
)
(1,67:18238643,6481615:3468370,506811,117964
x1,67:18623663,6481615
g1,67:18798423,6481615
x1,67:19397343,6481615
g1,67:19572103,6481615
x1,67:20556043,6481615
g1,67:20687113,6481615
x1,67:21360670,6481615
(1,67:21360670,6599579:346343,225735,0
x1,67:21674245,6599579
)
)
]
h1,67:21707013,5942161:78643,0,0
)
)
)
$1,67:21785656,5942161
)
g1,67:21785656,5942161
)
g1,67:35879156,5942161
(1,67:35879156,5942161:-14093500,1038838,657418
)
g1,67:21785656,5942161
)
(1,70:2031616,7987884:33847541,536337,9038
h1,69:2031616,7987884:1155060,0,0
x1,69:4322279,7987884
k1,70:35879157,7987884:31556878
g1,70:35879157,7987884
)
(1,72:2031616,9887728:20120592,1038838,712034
g1,72:15758564,9887728
(1,72:15758564,9887728:1020364,1038838,712034
g1,72:15758564,9887728
(1,72:15758564,9887728:0,665187,285084
[1,72:15758564,9887728:0,665187,285084
(1,32:15758564,9887728:0,665187,285084
r1,95:15758564,9887728:0,950271,285084
)
]
)
(1,72:15758564,9887728:1020364,338603,117964
$1,72:15758564,9887728
(1,72:15758564,9887728:1020364,338603,117964
(1,72:15758564,10005692:311300,337875,0
x1,72:16037096,10005692
)
x1,72:16432585,9887728
(1,72:16432585,10005692:346343,225735,0
x1,72:16746160,10005692
)
)
$1,72:16778928,9887728
)
)
g1,72:16778928,9887728
(1,72:16778928,9887728:5373280,1038838,712034
(1,72:16778928,9887728:5373280,1038838,712034
$1,72:16778928,9887728
(1,72:16778928,9887728:5373280,1038838,712034
h1,72:16778928,9887728:0,0,0
g1,72:16997378,9887728
x1,72:17596298,9887728
g1,72:17814748,9887728
(1,72:17814748,9887728:4337460,1038838,712034
(1,72:17814748,9887728:4337460,1038838,712034
h1,72:17814748,9887728:78643,0,0
[1,72:17893391,9887728:4180174,1038838,712034
(1,72:17893391,9355701:4180174,506811,117964
k1,72:18242918,9355701:349527
x1,72:18627938,9355701
g1,72:18802698,9355701
x1,72:19414369,9355701
g1,72:19589129,9355701
x1,72:20573069,9355701
g1,72:20704139,9355701
x1,72:21377696,9355701
(1,72:21377696,9473665:346343,225735,0
x1,72:21691271,9473665
)
k1,72:22073565,9355701:349526
)
(1,72:17893391,10427182:4180174,506811,172580
x1,72:18278411,10427182
g1,72:18453171,10427182
x1,72:19052091,10427182
g1,72:19226851,10427182
x1,72:20210791,10427182
g1,72:20341861,10427182
x1,72:21015418,10427182
(1,72:21015418,10545146:1058147,337875,54616
x1,72:22040797,10545146
)
)
]
h1,72:22073565,9887728:78643,0,0
)
)
)
$1,72:22152208,9887728
)
g1,72:22152208,9887728
)
g1,72:35879156,9887728
(1,72:35879156,9887728:-13726948,1038838,712034
)
g1,72:22152208,9887728
)
(1,75:2031616,11988067:33847541,536337,170256
h1,74:2031616,11988067:1155060,0,0
x1,74:4366313,11988067
g1,74:4562921,11988067
x1,74:5873101,11988067
g1,74:6069709,11988067
x1,74:6856141,11988067
x1,74:7404281,11988067
g1,74:7600889,11988067
x1,74:9173753,11988067
g1,74:9370361,11988067
x1,74:10506731,11988067
g1,74:10703339,11988067
x1,74:11227873,11988067
g1,74:11424481,11988067
x1,74:11817697,11988067
x1,74:12413808,11988067
g1,74:12610416,11988067
x1,74:13047656,11988067
g1,74:13244264,11988067
x1,74:13768798,11988067
g1,74:13965406,11988067
x1,74:15494214,11988067
g1,74:15690822,11988067
x1,74:15952701,11988067
g1,74:16149309,11988067
x1,74:17110316,11988067
g1,74:17306924,11988067
x1,74:19098408,11988067
g1,74:19295016,11988067
x1,74:20211990,11988067
g1,74:20408598,11988067
x1,74:21784854,11988067
k1,75:35879157,11988067:14094303
g1,75:35879157,11988067
)
(1,77:2031616,12938339:33847541,536337,170256
h1,76:2031616,12938339:1155060,0,0
x1,76:3623927,12938339
x1,76:4267233,12938339
k1,76:4449933,12938339:182700
x1,76:6022778,12938339
x1,76:6396333,12938339
x1,76:6944463,12938339
k1,76:7127163,12938339:182700
x1,76:8350835,12938339
k1,76:8533535,12938339:182700
x1,76:9494542,12938339
k1,76:9677242,12938339:182700
x1,76:10900906,12938339
k1,76:11083606,12938339:182700
x1,76:12175164,12938339
k1,76:12357864,12938339:182700
x1,76:14192607,12938339
k1,76:14375307,12938339:182700
x1,76:15379573,12938339
x1,76:17675154,12938339
k1,76:17857854,12938339:182700
x1,76:18469690,12938339
k1,76:18652390,12938339:182700
x1,76:19876062,12938339
k1,76:20058761,12938339:182699
x1,76:21674077,12938339
k1,76:21856777,12938339:182700
x1,76:22992380,12938339
k1,76:23175080,12938339:182700
x1,76:24747925,12938339
x1,76:26126532,12938339
k1,76:26309232,12938339:182700
x1,76:26921068,12938339
k1,76:27103768,12938339:182700
x1,76:28064775,12938339
k1,76:28247475,12938339:182700
x1,76:29339800,12938339
k1,76:29522500,12938339:182700
x1,76:30614058,12938339
k1,76:30796758,12938339:182700
x1,76:32631501,12938339
k1,76:32814201,12938339:182700
x1,76:34604899,12938339
k1,76:34787599,12938339:182700
x1,76:35879157,12938339
k1,76:35879157,12938339:0
)
(1,77:2031616,13888611:33847541,647518,359304
x1,77:3866359,13888611
k1,76:4065912,13888611:199553
x1,76:5638757,13888611
x1,76:6012312,13888611
x1,76:6822321,13888611
k1,76:7021874,13888611:199553
x1,76:7633710,13888611
k1,76:7833262,13888611:199552
x1,76:8794269,13888611
k1,76:8993822,13888611:199553
x1,76:10173470,13888611
k1,76:10373023,13888611:199553
x1,76:11923058,13888611
k1,76:12123347,13888611:200289
x1,76:12385226,13888611
k1,76:12584776,13888611:199550
x1,76:14026293,13888611
k1,76:14225846,13888611:199553
$1,76:14225846,13888611
x1,76:14588567,13888611
(1,76:14588567,14018226:722717,400496,0
x1,76:14867099,14018226
(1,76:14867099,13868950:411417,251220,54612
x1,76:15245748,13868950
)
)
k1,76:15535187,13888611:223903
x1,76:16134107,13888611
k1,76:16358011,13888611:223904
x1,76:16743031,13888611
k1,76:16919972,13888611:176941
x1,76:17531643,13888611
k1,76:17708584,13888611:176941
x1,76:18692524,13888611
k1,76:18823594,13888611:131070
x1,76:19165015,13888611
(1,76:19165015,14006575:311300,337875,0
x1,76:19443547,14006575
)
k1,76:19700219,13888611:223904
x1,76:20299139,13888611
k1,76:20523042,13888611:223903
(1,76:20523042,13888611:2439541,647518,344011
(1,76:20523042,13888611:2439541,647518,344011
h1,76:20523042,13888611:78643,0,0
[1,76:20601685,13888611:2282255,647518,344011
(1,76:20601685,13578968:2282255,337875,0
k1,76:21603547,13578968:1001862
x1,76:21882079,13578968
k1,76:22883940,13578968:1001861
)
(1,76:20601685,14159805:2282255,337875,72817
x1,76:22025293,14159805
g1,76:22118137,14159805
x1,76:22610877,14159805
(1,76:22610877,14232622:273063,253405,0
x1,76:22851172,14232622
)
)
]
h1,76:22883940,13888611:78643,0,0
)
)
$1,76:22962583,13888611
k1,76:23162136,13888611:199553
x1,76:24297739,13888611
k1,76:24497292,13888611:199553
$1,76:24497292,13888611
x1,76:24860013,13888611
(1,76:24860013,14006575:530756,358263,0
x1,76:25302159,14006575
)
k1,76:25614672,13888611:223903
x1,76:26213592,13888611
k1,76:26437495,13888611:223903
x1,76:26778916,13888611
(1,76:26778916,14006575:530756,358263,0
x1,76:27221062,14006575
)
k1,76:27533576,13888611:223904
x1,76:28132496,13888611
k1,76:28356399,13888611:223903
(1,76:28356399,13888611:2621952,557637,359304
(1,76:28356399,13888611:2621952,557637,359304
h1,76:28356399,13888611:78643,0,0
[1,76:28435042,13888611:2464666,557637,359304
(1,76:28435042,13556709:2464666,225735,88110
k1,76:29193268,13556709:758226
x1,76:29686008,13556709
(1,76:29686008,13644819:455474,268698,0
x1,76:30066297,13644819
)
k1,76:30899708,13556709:758226
)
(1,76:28435042,14159805:2464666,337875,88110
x1,76:29858650,14159805
g1,76:29951494,14159805
x1,76:30444234,14159805
(1,76:30444234,14247915:455474,268698,0
x1,76:30824523,14247915
)
)
]
h1,76:30899708,13888611:78643,0,0
)
)
$1,76:30978351,13888611
k1,76:31177904,13888611:199553
x1,76:32400790,13888611
k1,76:32653416,13888611:252626
x1,76:33439848,13888611
k1,76:33639401,13888611:199553
x1,76:34775004,13888611
x1,76:35148559,13888611
x1,76:35879157,13888611
k1,76:35879157,13888611:0
)
(1,77:2031616,14838883:33847541,536337,170256
x1,77:4041701,14838883
x1,76:5642864,14838883
g1,76:5839472,14838883
x1,76:6494567,14838883
g1,76:6691175,14838883
x1,76:8700483,14838883
g1,76:8897091,14838883
x1,76:9508927,14838883
g1,76:9705535,14838883
x1,76:10666542,14838883
g1,76:10863150,14838883
x1,76:12086814,14838883
g1,76:12283422,14838883
x1,76:13374980,14838883
g1,76:13571588,14838883
x1,76:15864818,14838883
k1,77:35879158,14838883:20014340
g1,77:35879158,14838883
)
(1,80:2031616,16939310:33847541,541848,160032
g1,78:2031616,16939310
x1,78:5222146,16939310
g1,78:5418754,16939310
x1,78:7559399,16939310
g1,78:8345831,16939310
k1,79:35879157,16939310:27533326
g1,80:35879157,16939310
)
(1,80:2031616,17889582:33847541,536337,170256
x1,80:4914647,17889582
k1,79:5184925,17889582:270278
x1,79:6276483,17889582
x1,79:8790664,17889582
k1,79:9060943,17889582:270279
x1,79:10589753,17889582
k1,79:10860031,17889582:270278
x1,79:11821038,17889582
k1,79:12091317,17889582:270279
x1,79:14667649,17889582
k1,79:14937927,17889582:270278
x1,79:17953066,17889582
k1,79:18237494,17889582:270278
x1,79:20159518,17889582
k1,79:20429797,17889582:270279
x1,79:23050941,17889582
k1,79:23321219,17889582:270278
x1,79:24282226,17889582
k1,79:24552505,17889582:270279
x1,79:25644063,17889582
x1,79:28158244,17889582
k1,79:28428522,17889582:270278
x1,79:29083617,17889582
k1,79:29353895,17889582:270278
x1,79:30314902,17889582
k1,79:30585181,17889582:270279
x1,79:33555526,17889582
k1,79:33825804,17889582:270278
x1,79:35879157,17889582
k1,79:35879157,17889582:0
)
(1,80:2031616,18839854:33847541,536337,170256
x1,80:2599407,18839854
k1,79:2855053,18839854:255646
x1,79:3946611,18839854
k1,79:4202257,18839854:255646
x1,79:6342914,18839854
k1,79:6598560,18839854:255646
$1,79:6598560,18839854
x1,79:7197480,18839854
k1,79:7328550,18839854:131070
x1,79:7713570,18839854
(1,79:7713570,18839854:261879,199358,0
(1,79:7713570,18839854:261879,199358,0
x1,79:7975449,18839854
)
)
x1,79:8574369,18839854
k1,79:8705439,18839854:131070
x1,79:9475479,18839854
(1,79:9475479,18839854:261879,199358,0
(1,79:9475479,18839854:261879,199358,0
x1,79:9737358,18839854
)
)
x1,79:10721298,18839854
k1,79:10852368,18839854:131070
(1,79:10852368,18839854:903840,76458,0
x1,79:11066268,18839854
g1,79:11197338,18839854
x1,79:11411238,18839854
g1,79:11542308,18839854
x1,79:11756208,18839854
)
k1,79:11887278,18839854:131070
x1,79:12101178,18839854
k1,79:12232248,18839854:131070
x1,79:13387308,18839854
(1,79:13387308,18839854:443539,395573,0
(1,79:13387308,18839854:443539,395573,0
x1,79:13830847,18839854
)
)
$1,79:13830847,18839854
x1,79:14027455,18839854
k1,79:14448361,18839854:420906
x1,79:15758549,18839854
k1,79:16014195,18839854:255646
x1,79:17848938,18839854
k1,79:18104584,18839854:255646
$1,79:18104584,18839854
x1,79:18489604,18839854
(1,79:18489604,18839854:261879,199358,0
(1,79:18489604,18839854:261879,199358,0
x1,79:18751483,18839854
)
)
x1,79:19136503,18839854
$1,79:19136503,18839854
k1,79:19392149,18839854:255646
x1,79:20352370,18839854
k1,79:20608016,18839854:255646
x1,79:21656306,18839854
k1,79:21911952,18839854:255646
x1,79:22917004,18839854
k1,79:23172650,18839854:255646
x1,79:23827735,18839854
k1,79:24083381,18839854:255646
x1,79:24695217,18839854
k1,79:24950863,18839854:255646
x1,79:25911870,18839854
k1,79:26167516,18839854:255646
x1,79:28614074,18839854
k1,79:28869720,18839854:255646
x1,79:29918030,18839854
k1,79:30173617,18839854:255587
x1,79:32226970,18839854
k1,79:32482616,18839854:255646
x1,79:33443623,18839854
k1,79:33699269,18839854:255646
$1,79:33699269,18839854
(1,79:33699269,18957818:311300,337875,0
x1,79:33977801,18957818
)
x1,79:34351990,18839854
(1,79:34351990,18957818:311300,337875,0
x1,79:34630522,18957818
)
$1,79:34663290,18839854
k1,79:34918936,18839854:255646
x1,79:35879157,18839854
k1,79:35879157,18839854:0
)
(1,80:2031616,19790126:33847541,536337,170256
x1,80:5132471,19790126
g1,79:5329079,19790126
x1,79:6770596,19790126
g1,79:6967204,19790126
x1,79:8146831,19790126
g1,79:8343439,19790126
x1,79:9304446,19790126
g1,79:9501054,19790126
x1,79:12428120,19790126
g1,79:12624728,19790126
$1,79:12624728,19790126
x1,79:13011205,19790126
(1,79:13011205,19908090:311300,337875,0
x1,79:13289737,19908090
)
g1,79:13453575,19790126
(1,79:13453575,19908090:311300,337875,0
x1,79:13732107,19908090
)
x1,79:14151352,19790126
(1,79:14151352,19908090:311300,337875,0
x1,79:14429884,19908090
)
$1,79:14462652,19790126
g1,79:14659260,19790126
x1,79:16581274,19790126
g1,79:16777882,19790126
x1,79:17738889,19790126
g1,79:17935497,19790126
x1,79:19552385,19790126
g1,79:19748993,19790126
$1,79:19748993,19790126
(1,79:19748993,19908090:311300,337875,0
x1,79:20027525,19908090
)
x1,79:20401714,19790126
(1,79:20401714,19908090:311300,337875,0
x1,79:20680246,19908090
)
$1,79:20713014,19790126
x1,79:20909622,19790126
k1,80:35879157,19790126:14969535
g1,80:35879157,19790126
)
(1,82:2031616,20740398:33847541,536337,170256
h1,81:2031616,20740398:1155060,0,0
x1,81:3841771,20740398
k1,81:4095309,20740398:253538
x1,81:5100361,20740398
k1,81:5353899,20740398:253538
x1,81:8848756,20740398
k1,81:9102294,20740398:253538
x1,81:9714130,20740398
k1,81:9967668,20740398:253538
x1,81:10928675,20740398
k1,81:11182212,20740398:253537
x1,81:12361860,20740398
k1,81:12615398,20740398:253538
x1,81:15238118,20740398
k1,81:15491599,20740398:253481
x1,81:15753478,20740398
k1,81:16006959,20740398:253481
x1,81:16356130,20740398
x1,81:18877405,20740398
k1,81:19130943,20740398:253538
x1,81:20222501,20740398
x1,81:22736682,20740398
k1,81:22990220,20740398:253538
x1,81:25349476,20740398
k1,81:25603014,20740398:253538
x1,81:26170805,20740398
k1,81:26424343,20740398:253538
x1,81:27515901,20740398
k1,81:27769439,20740398:253538
x1,81:29604182,20740398
k1,81:29857720,20740398:253538
$1,81:29857720,20740398
x1,81:30242740,20740398
(1,81:30242740,20740398:261879,199358,0
(1,81:30242740,20740398:261879,199358,0
x1,81:30504619,20740398
)
)
x1,81:30889639,20740398
$1,81:30889639,20740398
k1,81:31143176,20740398:253537
x1,81:32278779,20740398
k1,81:32532317,20740398:253538
x1,81:33406022,20740398
k1,81:33659560,20740398:253538
x1,81:34620567,20740398
k1,81:34874105,20740398:253538
x1,81:35879157,20740398
k1,81:35879157,20740398:0
)
(1,82:2031616,21690670:33847541,546132,170256
x1,82:4915414,21690670
g1,81:5112022,21690670
x1,81:5767117,21690670
g1,81:5963725,21690670
x1,81:6924732,21690670
g1,81:7121340,21690670
x1,81:8345004,21690670
g1,81:8541612,21690670
x1,81:9633170,21690670
g1,81:9829778,21690670
x1,81:11664521,21690670
g1,81:11861129,21690670
$1,81:11861129,21690670
x1,81:12246149,21690670
(1,81:12246149,21690670:261879,199358,0
(1,81:12246149,21690670:261879,199358,0
x1,81:12508028,21690670
)
)
x1,81:12893048,21690670
$1,81:12893048,21690670
g1,81:13089656,21690670
x1,81:13701492,21690670
g1,81:13898100,21690670
x1,81:14640487,21690670
g1,81:14837095,21690670
$1,81:14837095,21690670
x1,81:15280369,21690670
$1,81:15280369,21690670
x1,81:15476977,21690670
g1,81:15673585,21690670
x1,81:16634592,21690670
g1,81:16831200,21690670
x1,81:19975314,21690670
g1,81:20171922,21690670
x1,81:20783758,21690670
g1,81:20980366,21690670
x1,81:21722753,21690670
g1,81:21919361,21690670
x1,81:24933700,21690670
g1,81:25130308,21690670
x1,81:25916721,21690670
g1,81:26113329,21690670
x1,81:27292956,21690670
g1,81:27489564,21690670
x1,81:29826041,21690670
k1,82:35879157,21690670:6053116
g1,82:35879157,21690670
)
(1,84:2031616,22640942:33847541,536337,170256
h1,83:2031616,22640942:1155060,0,0
x1,83:4409572,22640942
k1,83:4616441,22640942:206869
x1,83:5796089,22640942
x1,83:6189305,22640942
x1,83:6757096,22640942
x1,83:7980768,22640942
k1,83:8187638,22640942:206870
x1,83:9935077,22640942
k1,83:10141946,22640942:206869
x1,83:11452124,22640942
k1,83:11658993,22640942:206869
x1,83:12575967,22640942
k1,83:12782836,22640942:206869
x1,83:14355691,22640942
x1,83:15316698,22640942
k1,83:15523567,22640942:206869
x1,83:15960818,22640942
x1,83:16997330,22640942
k1,83:17204200,22640942:206870
x1,83:18164421,22640942
k1,83:18371290,22640942:206869
x1,83:18983126,22640942
k1,83:19189995,22640942:206869
x1,83:19845090,22640942
x1,83:21198527,22640942
k1,83:21405397,22640942:206870
x1,83:22496955,22640942
k1,83:22703824,22640942:206869
x1,83:24844481,22640942
k1,83:25051350,22640942:206869
x1,83:26405554,22640942
x1,83:27410606,22640942
k1,83:27617475,22640942:206869
x1,83:28185266,22640942
k1,83:28392136,22640942:206870
x1,83:29483694,22640942
k1,83:29690563,22640942:206869
x1,83:30083779,22640942
k1,83:30290648,22640942:206869
x1,83:31077080,22640942
k1,83:31283949,22640942:206869
x1,83:31895785,22640942
k1,83:32102655,22640942:206870
x1,83:32845042,22640942
k1,83:33051911,22640942:206869
x1,83:34580730,22640942
k1,83:34787599,22640942:206869
x1,83:35879157,22640942
k1,83:35879157,22640942:0
)
(1,84:2031616,23591214:33847541,536337,170256
x1,84:3866359,23591214
k1,83:4015783,23591214:149424
$1,83:4015783,23591214
x1,83:4785823,23591214
(1,83:4785823,23591214:443539,395573,0
(1,83:4785823,23591214:443539,395573,0
x1,83:5229362,23591214
)
)
$1,83:5229362,23591214
x1,83:5425970,23591214
k1,83:5654034,23591214:228064
x1,83:7487980,23591214
x1,83:8950733,23591214
k1,83:9109594,23591214:158861
x1,83:10070601,23591214
k1,83:10220025,23591214:149424
x1,83:10875110,23591214
x1,83:11312350,23591214
x1,83:13234364,23591214
k1,83:13383788,23591214:149424
x1,83:14388840,23591214
x1,83:15437130,23591214
x1,83:16267586,23591214
k1,83:16417010,23591214:149424
x1,83:17901765,23591214
k1,83:18051189,23591214:149424
x1,83:19579999,23591214
k1,83:19729423,23591214:149424
x1,83:20690430,23591214
k1,83:20839854,23591214:149424
x1,83:23810199,23591214
k1,83:23959623,23591214:149424
x1,83:26012976,23591214
k1,83:26162400,23591214:149424
x1,83:26730191,23591214
k1,83:26879615,23591214:149424
x1,83:27971173,23591214
k1,83:28120597,23591214:149424
x1,83:30261254,23591214
k1,83:30410678,23591214:149424
$1,83:30410678,23591214
x1,83:31180718,23591214
(1,83:31180718,23591214:261879,199358,0
(1,83:31180718,23591214:261879,199358,0
x1,83:31442597,23591214
)
)
x1,83:32426537,23591214
k1,83:32557607,23591214:131070
x1,83:33327647,23591214
(1,83:33327647,23591214:261879,199358,0
(1,83:33327647,23591214:261879,199358,0
x1,83:33589526,23591214
)
)
x1,83:34573466,23591214
k1,83:34704536,23591214:131070
(1,83:34704536,23591214:903840,76458,0
x1,83:34918436,23591214
g1,83:35049506,23591214
x1,83:35263406,23591214
g1,83:35394476,23591214
x1,83:35608376,23591214
)
k1,83:35739446,23591214:131070
x1,83:35953346,23591214
k1,83:36084416,23591214:131070
x1,83:37239476,23591214
(1,83:37239476,23591214:443539,395573,0
(1,83:37239476,23591214:443539,395573,0
x1,83:37683015,23591214
)
)
$1,83:37683015,23591214
k1,84:37683015,23591214:0
)
(1,84:2031616,24541486:33847541,536337,170256
x1,84:2774003,24541486
x1,83:3151494,24541486
x1,83:3488876,24541486
g1,83:3685484,24541486
x1,83:4297320,24541486
g1,83:4493928,24541486
x1,83:5236315,24541486
g1,83:5432923,24541486
x1,83:5782094,24541486
x1,83:6159585,24541486
x1,83:6496967,24541486
x1,83:8243620,24541486
g1,83:8440228,24541486
x1,83:9445280,24541486
g1,83:9641888,24541486
x1,83:10253724,24541486
g1,83:10450332,24541486
x1,83:11236764,24541486
x1,83:12416391,24541486
g1,83:12612999,24541486
x1,83:13618051,24541486
x1,83:14666341,24541486
x1,83:15496797,24541486
g1,83:15693405,24541486
x1,83:17178160,24541486
g1,83:17374768,24541486
x1,83:18291742,24541486
g1,83:18488350,24541486
$1,83:18488350,24541486
x1,83:19258390,24541486
(1,83:19258390,24541486:443539,395573,0
(1,83:19258390,24541486:443539,395573,0
x1,83:19701929,24541486
)
)
$1,83:19701929,24541486
x1,83:19898537,24541486
k1,84:35879157,24541486:15980620
g1,84:35879157,24541486
)
(1,85:2031616,25491758:33847541,0,0
h1,85:2031616,25491758:1155060,0,0
k1,85:35879156,25491758:32692480
g1,85:35879156,25491758
)
(1,87:2031616,27600712:22508903,1256986,899907
g1,87:13370253,27600712
(1,87:13370253,27600712:1559082,1256986,899907
g1,87:13370253,27600712
(1,87:13370253,27600712:0,665187,285084
[1,87:13370253,27600712:0,665187,285084
(1,32:13370253,27600712:0,665187,285084
r1,95:13370253,27600712:0,950271,285084
)
]
)
(1,87:13370253,27600712:1559082,338603,117964
$1,87:13370253,27600712
(1,87:13370253,27600712:1559082,338603,117964
x1,87:14043810,27600712
(1,87:14043810,27718676:885525,337875,0
x1,87:14600874,27718676
(1,87:14600874,27718676:295693,263715,0
(1,87:14600874,27718676:295693,263715,0
x1,87:14896567,27718676
)
)
)
)
$1,87:14929335,27600712
)
)
g1,87:14929335,27600712
(1,87:14929335,27600712:9611184,1256986,899907
(1,87:14929335,27600712:9611184,1256986,899907
$1,87:14929335,27600712
(1,87:14929335,27600712:9611184,1256986,899907
h1,87:14929335,27600712:0,0,0
g1,87:15147785,27600712
x1,87:15746705,27600712
g1,87:15965155,27600712
(1,87:15965155,27600712:8575364,1256986,899907
(1,87:15965155,27600712:8575364,1256986,899907
h1,87:15965155,27600712:78643,0,0
[1,87:16043798,27600712:8418078,1256986,899907
(1,87:16043798,26933555:8418078,589829,360453
(1,87:16043798,26343726:830125,0,786442
x1,87:16873923,26343726
)
(1,87:16873923,27162936:5788023,393216,131072
x1,87:18270553,27162936
(1,87:18270553,27162936:174586,132905,0
(1,87:18270553,27162936:174586,132905,0
x1,87:18445139,27162936
)
)
x1,87:19714007,27162936
(1,87:19714007,27162936:174586,132905,0
(1,87:19714007,27162936:174586,132905,0
x1,87:19888593,27162936
)
)
x1,87:20600397,27162936
(1,87:20600397,27162936:464220,58254,0
x1,87:21064617,27162936
)
x1,87:22054953,27162936
(1,87:22054953,27162936:295693,263715,0
(1,87:22054953,27162936:295693,263715,0
x1,87:22350646,27162936
)
)
x1,87:22629178,27162936
)
g1,87:22793016,26933555
x1,87:23343467,26933555
(1,87:23343467,27051519:222426,346600,0
x1,87:23533125,27051519
)
x1,87:24239450,26933555
(1,87:24239450,27051519:222426,346600,0
x1,87:24429108,27051519
)
)
(1,87:16043798,28140166:8418078,589829,360453
k1,87:16491790,28140166:447992
(1,87:16491790,27550337:830125,0,786442
x1,87:17321915,27550337
)
(1,87:17321915,28369547:5788023,393216,131072
x1,87:18718545,28369547
(1,87:18718545,28369547:174586,132905,0
(1,87:18718545,28369547:174586,132905,0
x1,87:18893131,28369547
)
)
x1,87:20161999,28369547
(1,87:20161999,28369547:174586,132905,0
(1,87:20161999,28369547:174586,132905,0
x1,87:20336585,28369547
)
)
x1,87:21048389,28369547
(1,87:21048389,28369547:464220,58254,0
x1,87:21512609,28369547
)
x1,87:22502945,28369547
(1,87:22502945,28369547:295693,263715,0
(1,87:22502945,28369547:295693,263715,0
x1,87:22798638,28369547
)
)
x1,87:23077170,28369547
)
g1,87:23241008,28140166
x1,87:23791459,28140166
(1,87:23791459,28258130:222426,346600,0
x1,87:23981117,28258130
)
k1,87:24461876,28140166:447991
)
]
h1,87:24461876,27600712:78643,0,0
)
)
)
$1,87:24540519,27600712
)
g1,87:24540519,27600712
)
g1,87:35879156,27600712
(1,87:35879156,27600712:-11338637,1256986,899907
)
g1,87:24540519,27600712
)
(1,89:2031616,29888924:33847541,536337,110880
x1,89:4149462,29888924
g1,88:4346070,29888924
x1,88:6136768,29888924
g1,88:6333376,29888924
x1,88:8233387,29888924
k1,89:35879157,29888924:27645770
g1,89:35879157,29888924
)
(1,91:2031616,31625628:23535686,825758,1166546
g1,91:12343471,31625628
(1,91:12343471,31625628:772877,825758,1166546
g1,91:12343471,31625628
(1,91:12343471,31625628:0,665187,285084
[1,91:12343471,31625628:0,665187,285084
(1,32:12343471,31625628:0,665187,285084
r1,95:12343471,31625628:0,950271,285084
)
]
)
(1,91:12343471,31625628:772877,338603,117964
$1,91:12343471,31625628
(1,91:12343471,31625628:772877,338603,117964
x1,91:12893922,31625628
(1,91:12893922,31743592:222426,346600,0
x1,91:13083580,31743592
)
)
$1,91:13116348,31625628
)
)
g1,91:13116348,31625628
(1,91:13116348,31625628:12450954,825758,1166546
(1,91:13116348,31625628:12450954,825758,1166546
$1,91:13116348,31625628
(1,91:13116348,31625628:12450954,825758,1166546
h1,91:13116348,31625628:0,0,0
g1,91:13334798,31625628
x1,91:13933718,31625628
g1,91:14152168,31625628
x1,91:14836648,31625628
g1,91:15011408,31625628
x1,91:15623079,31625628
g1,91:15797839,31625628
x1,91:16781779,31625628
g1,91:16912849,31625628
x1,91:17254270,31625628
(1,91:17254270,31743592:222426,346600,0
x1,91:17443928,31743592
)
x1,91:17776156,31625628
g1,91:17907226,31625628
[1,91:17907226,31625628:6854263,825758,1166546
(1,91:17907226,31625628:6854263,825758,432543
k1,91:20831914,31625628:2924688
(1,91:20831914,30878514:1004888,78644,1179657
x1,91:21836802,30878514
)
k1,91:24761489,31625628:2924687
)
(1,91:17907226,32582459:6854263,393216,131072
x1,91:18132508,32582459
x1,91:19369696,32582459
(1,91:19369696,32582459:174586,132905,0
(1,91:19369696,32582459:174586,132905,0
x1,91:19544282,32582459
)
)
x1,91:20813150,32582459
(1,91:20813150,32582459:174586,132905,0
(1,91:20813150,32582459:174586,132905,0
x1,91:20987736,32582459
)
)
x1,91:21699540,32582459
(1,91:21699540,32582459:464220,58254,0
x1,91:22163760,32582459
)
x1,91:23154096,32582459
(1,91:23154096,32582459:295693,263715,0
(1,91:23154096,32582459:295693,263715,0
x1,91:23449789,32582459
)
)
x1,91:24108343,32582459
x1,91:24761489,32582459
)
]
g1,91:24892559,31625628
x1,91:25279036,31625628
(1,91:25279036,31743592:288266,346600,101945
x1,91:25504318,31743592
)
)
$1,91:25567302,31625628
)
g1,91:25567302,31625628
)
g1,91:35879157,31625628
(1,91:35879157,31625628:-10311855,825758,1166546
)
g1,91:25567302,31625628
)
(1,93:2031616,34181537:33847541,537395,170256
x1,93:5483207,34181537
g1,92:5679815,34181537
x1,92:7383997,34181537
g1,92:7580605,34181537
x1,92:8541612,34181537
g1,92:8738220,34181537
x1,92:9087391,34181537
x1,92:11871344,34181537
g1,92:12067952,34181537
$1,92:12067952,34181537
x1,92:12591871,34181537
(1,92:12591871,34299501:346343,225735,0
x1,92:12905446,34299501
)
$1,92:12938214,34181537
g1,92:13134822,34181537
x1,92:13789907,34181537
g1,92:13986515,34181537
x1,92:14947522,34181537
g1,92:15144130,34181537
x1,92:17787296,34181537
k1,93:35879156,34181537:18091860
g1,93:35879156,34181537
)
(1,95:2031616,35131809:33847541,536337,170256
h1,94:2031616,35131809:1155060,0,0
x1,94:7249336,35131809
g1,94:7445944,35131809
x1,94:8057780,35131809
g1,94:8254388,35131809
x1,94:10395024,35131809
x1,94:11748461,35131809
g1,94:11945069,35131809
x1,94:13036627,35131809
g1,94:13233235,35131809
x1,94:15067978,35131809
g1,94:15264586,35131809
x1,94:16793396,35131809
g1,94:16990004,35131809
$1,94:16990004,35131809
x1,94:17375024,35131809
(1,94:17375024,35131809:261879,199358,0
(1,94:17375024,35131809:261879,199358,0
x1,94:17636903,35131809
)
)
x1,94:18406943,35131809
(1,94:18406943,35131809:443539,395573,0
(1,94:18406943,35131809:443539,395573,0
x1,94:18850482,35131809
)
)
$1,94:18850482,35131809
x1,94:19199653,35131809
k1,95:35879157,35131809:16679504
g1,95:35879157,35131809
)
]
(1,95:2031616,52550616:33847541,536337,0
(1,95:2031616,52550616:33847541,536337,0
k1,95:18758778,52550616:16727162
x1,95:19151994,52550616
k1,95:35879156,52550616:16727162
)
)
]
(1,95:4736286,4736286:0,0,0
[1,95:0,4736286:0,0,0
(1,95:0,0:0,0,0
(1,95:0,55380990:0,0,0
g1,95:0,55380990
)
g1,95:0,0
)
]
)
]
!28845
}2
Input:50:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\Report\Note on sx.aux
!88
Postamble:
Count:2205
!26
Post scriptum:
