SyncTeX Version:1
Input:1:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\thiele_spline_RW_reports\summary.tex
Input:2:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:5:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:13:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
Input:14:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:15:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:24:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:25:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:26:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:27:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:30:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:33:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:34:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:35:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:36:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:37:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:38:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
Input:39:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:40:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:41:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:42:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
Input:43:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:44:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:45:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:46:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:47:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:48:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:49:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:50:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:51:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:52:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:53:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:54:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:55:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:56:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:57:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:58:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:59:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:60:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:61:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:62:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:63:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:64:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:80:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:81:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:82:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:83:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:84:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:85:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:86:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:87:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:88:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:89:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:90:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:91:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:92:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:93:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:94:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:95:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:96:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:97:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:98:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:99:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:100:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:101:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:102:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:103:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:104:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:105:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:107:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:108:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:109:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:110:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:111:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:112:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
Input:113:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:114:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:115:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:116:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:117:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:118:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:119:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:120:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:121:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:122:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:123:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:124:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:125:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:126:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:127:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:128:C:\Users\ktang3\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12529
{1
[1,90:4736286,52550616:31142871,47814330,0
(1,90:4736286,4736286:0,0,0
[1,90:0,4736286:0,0,0
(1,90:0,0:0,0,0
(1,90:0,55380990:0,0,0
g1,90:0,55380990
)
(1,90:0,4736286:0,0,0
k1,90:0,4736286:4736286
)
g1,90:0,0
)
]
)
[1,90:2031616,52550616:33847541,52660797,0
[1,90:2031616,676251:33847541,786432,0
(1,90:2031616,676251:33847541,0,0
h1,90:2031616,676251:33847541,0,0
)
]
[1,90:2031616,50584536:33847541,48269885,0
(1,35:2031616,3101083:33847541,780261,230446
(1,35:2031616,3101083:0,0,0
g1,35:2031616,3101083
)
x1,35:5869503,3101083
k1,35:35879157,3101083:30009654
g1,35:35879157,3101083
)
(1,38:3956716,4865312:31922441,536337,170256
(1,37:3956716,4865312:0,360182,0
g1,37:3956716,4865312
g1,37:2416636,4865312
g1,37:2031616,4865312
(1,37:2031616,4865312:1540080,360182,0
k1,37:3571696,4865312:1540080
(1,37:3571696,4865312:0,360182,0
k1,37:3296445,4865312:-275251
x1,37:3571696,4865312
)
)
g1,37:3956716,4865312
)
x1,37:5354984,4865312
g1,37:5551592,4865312
x1,37:5944808,4865312
g1,37:6141416,4865312
x1,37:7494853,4865312
g1,37:7691461,4865312
x1,37:8346556,4865312
g1,37:8543164,4865312
x1,37:10421921,4865312
g1,37:10618529,4865312
x1,37:11710087,4865312
g1,37:11906695,4865312
x1,37:14003297,4865312
g1,37:14199905,4865312
x1,37:15510083,4865312
g1,37:15706691,4865312
x1,37:16318527,4865312
g1,37:16515135,4865312
x1,37:18087999,4865312
k1,38:35879157,4865312:17791158
g1,38:35879157,4865312
)
(1,40:2031616,7494338:33847541,780261,15848
(1,40:2031616,7494338:0,0,0
g1,40:2031616,7494338
)
x1,40:5240967,7494338
k1,40:35879157,7494338:30638190
g1,40:35879157,7494338
)
(1,43:3956716,9258567:31922441,536337,170256
(1,42:3956716,9258567:0,360182,0
g1,42:3956716,9258567
g1,42:2416636,9258567
g1,42:2031616,9258567
(1,42:2031616,9258567:1540080,360182,0
k1,42:3571696,9258567:1540080
(1,42:3571696,9258567:0,360182,0
k1,42:3296445,9258567:-275251
x1,42:3571696,9258567
)
)
g1,42:3956716,9258567
)
x1,42:6141405,9258567
g1,42:6338013,9258567
x1,42:7430358,9258567
g1,42:7626966,9258567
x1,42:10510777,9258567
g1,42:10707385,9258567
x1,42:11842988,9258567
g1,42:12039596,9258567
x1,42:12651432,9258567
g1,42:12848040,9258567
x1,42:14420893,9258567
g1,42:14617501,9258567
x1,42:15927679,9258567
g1,42:16124287,9258567
x1,42:17303914,9258567
g1,42:17500522,9258567
x1,42:18025056,9258567
g1,42:18221664,9258567
x1,42:19488585,9258567
g1,42:19685193,9258567
x1,42:21781805,9258567
x1,42:22512403,9258567
g1,42:22709011,9258567
x1,42:23320847,9258567
g1,42:23517455,9258567
x1,42:24478462,9258567
g1,42:24675070,9258567
x1,42:26553827,9258567
g1,42:26750435,9258567
x1,42:30288522,9258567
k1,43:35879157,9258567:5590635
g1,43:35879157,9258567
)
(1,44:3956716,10769022:31922441,536337,170256
(1,43:3956716,10769022:0,360182,0
g1,43:3956716,10769022
g1,43:2416636,10769022
g1,43:2031616,10769022
(1,43:2031616,10769022:1540080,360182,0
k1,43:3571696,10769022:1540080
(1,43:3571696,10769022:0,360182,0
k1,43:3296445,10769022:-275251
x1,43:3571696,10769022
)
)
g1,43:3956716,10769022
)
x1,43:7626949,10769022
g1,43:7823557,10769022
x1,43:8435393,10769022
g1,43:8632001,10769022
x1,43:10991246,10769022
k1,44:35879158,10769022:24887912
g1,44:35879158,10769022
)
(1,46:2031616,13398048:33847541,780261,15848
(1,46:2031616,13398048:0,0,0
g1,46:2031616,13398048
)
x1,46:6059735,13398048
g1,46:6342850,13398048
x1,46:7034783,13398048
x1,46:8956554,13398048
k1,46:35879158,13398048:26922604
g1,46:35879158,13398048
)
(1,49:3956716,15162277:31922441,536337,170256
(1,48:3956716,15162277:0,360182,0
g1,48:3956716,15162277
g1,48:2416636,15162277
g1,48:2031616,15162277
(1,48:2031616,15162277:1540080,360182,0
k1,48:3571696,15162277:1540080
(1,48:3571696,15162277:0,360182,0
k1,48:3296445,15162277:-275251
x1,48:3571696,15162277
)
)
g1,48:3956716,15162277
)
x1,48:6141405,15162277
g1,48:6338013,15162277
x1,48:7430358,15162277
k1,49:35879158,15162277:28448800
g1,49:35879158,15162277
)
(1,50:3956716,16672732:31922441,536337,170256
(1,49:3956716,16672732:0,360182,0
g1,49:3956716,16672732
g1,49:2416636,16672732
g1,49:2031616,16672732
(1,49:2031616,16672732:1540080,360182,0
k1,49:3571696,16672732:1540080
(1,49:3571696,16672732:0,360182,0
k1,49:3296445,16672732:-275251
x1,49:3571696,16672732
)
)
g1,49:3956716,16672732
)
x1,49:6141405,16672732
g1,49:6338013,16672732
x1,49:9396407,16672732
k1,50:35879157,16672732:26482750
g1,50:35879157,16672732
)
(1,51:3956716,18183186:31922441,536337,170256
(1,50:3956716,18183186:0,360182,0
g1,50:3956716,18183186
g1,50:2416636,18183186
g1,50:2031616,18183186
(1,50:2031616,18183186:1540080,360182,0
k1,50:3571696,18183186:1540080
(1,50:3571696,18183186:0,360182,0
k1,50:3296445,18183186:-275251
x1,50:3571696,18183186
)
)
g1,50:3956716,18183186
)
x1,50:6141405,18183186
g1,50:6338013,18183186
x1,50:8697258,18183186
k1,51:35879158,18183186:27181900
g1,51:35879158,18183186
)
(1,53:2031616,20812212:33847541,780261,15848
(1,53:2031616,20812212:0,0,0
g1,53:2031616,20812212
)
x1,53:6500251,20812212
k1,53:35879157,20812212:29378906
g1,53:35879157,20812212
)
(1,56:3956716,22576441:31922441,536337,170256
(1,55:3956716,22576441:0,360182,0
g1,55:3956716,22576441
g1,55:2416636,22576441
g1,55:2031616,22576441
(1,55:2031616,22576441:1540080,360182,0
k1,55:3571696,22576441:1540080
(1,55:3571696,22576441:0,360182,0
k1,55:3296445,22576441:-275251
x1,55:3571696,22576441
)
)
g1,55:3956716,22576441
)
x1,55:6141405,22576441
g1,55:6338013,22576441
x1,55:7430358,22576441
k1,56:35879158,22576441:28448800
g1,56:35879158,22576441
)
(1,57:3956716,24086896:31922441,536337,17299
(1,56:3956716,24086896:0,360182,0
g1,56:3956716,24086896
g1,56:2416636,24086896
g1,56:2031616,24086896
(1,56:2031616,24086896:1540080,360182,0
k1,56:3571696,24086896:1540080
(1,56:3571696,24086896:0,360182,0
k1,56:3296445,24086896:-275251
x1,56:3571696,24086896
)
)
g1,56:3956716,24086896
)
x1,56:5791449,24086896
g1,56:5988057,24086896
x1,56:6599893,24086896
g1,56:6796501,24086896
x1,56:8369365,24086896
g1,56:8565973,24086896
x1,56:9177809,24086896
g1,56:9374417,24086896
x1,56:11034563,24086896
g1,56:11231171,24086896
x1,56:14507379,24086896
k1,57:35879157,24086896:21371778
g1,57:35879157,24086896
)
(1,59:2031616,26715922:33847541,780261,20943
(1,59:2031616,26715922:0,0,0
g1,59:2031616,26715922
)
x1,59:5364429,26715922
x1,59:7483261,26715922
k1,59:35879157,26715922:28395896
g1,59:35879157,26715922
)
(1,62:3956716,28480151:31922441,536337,170256
(1,61:3956716,28480151:0,360182,0
g1,61:3956716,28480151
g1,61:2416636,28480151
g1,61:2031616,28480151
(1,61:2031616,28480151:1540080,360182,0
k1,61:3571696,28480151:1540080
(1,61:3571696,28480151:0,360182,0
k1,61:3296445,28480151:-275251
x1,61:3571696,28480151
)
)
g1,61:3956716,28480151
)
x1,61:5354984,28480151
g1,61:5551592,28480151
x1,61:5944808,28480151
g1,61:6141416,28480151
x1,61:7494853,28480151
g1,61:7691461,28480151
x1,61:8346556,28480151
g1,61:8543164,28480151
x1,61:10421921,28480151
g1,61:10618529,28480151
x1,61:11710087,28480151
g1,61:11906695,28480151
x1,61:14003297,28480151
g1,61:14199905,28480151
x1,61:15510083,28480151
g1,61:15706691,28480151
x1,61:16318527,28480151
g1,61:16515135,28480151
x1,61:18087999,28480151
k1,62:35879157,28480151:17791158
g1,62:35879157,28480151
)
(1,63:3956716,29990606:31922441,536337,170256
(1,62:3956716,29990606:0,360182,0
g1,62:3956716,29990606
g1,62:2416636,29990606
g1,62:2031616,29990606
(1,62:2031616,29990606:1540080,360182,0
k1,62:3571696,29990606:1540080
(1,62:3571696,29990606:0,360182,0
k1,62:3296445,29990606:-275251
x1,62:3571696,29990606
)
)
g1,62:3956716,29990606
)
x1,62:6141405,29990606
g1,62:6338013,29990606
x1,62:7430358,29990606
k1,63:35879158,29990606:28448800
g1,63:35879158,29990606
)
(1,65:2031616,32619632:33847541,780261,20943
(1,65:2031616,32619632:0,0,0
g1,65:2031616,32619632
)
x1,65:5051870,32619632
k1,65:35879158,32619632:30827288
g1,65:35879158,32619632
)
(1,68:3956716,34383861:31922441,536337,170256
(1,67:3956716,34383861:0,360182,0
g1,67:3956716,34383861
g1,67:2416636,34383861
g1,67:2031616,34383861
(1,67:2031616,34383861:1540080,360182,0
k1,67:3571696,34383861:1540080
(1,67:3571696,34383861:0,360182,0
k1,67:3296445,34383861:-275251
x1,67:3571696,34383861
)
)
g1,67:3956716,34383861
)
x1,67:5354984,34383861
g1,67:5551592,34383861
x1,67:5944808,34383861
g1,67:6141416,34383861
x1,67:7494853,34383861
g1,67:7691461,34383861
x1,67:8346556,34383861
g1,67:8543164,34383861
x1,67:10421921,34383861
g1,67:10618529,34383861
x1,67:11710087,34383861
g1,67:11906695,34383861
x1,67:14003297,34383861
g1,67:14199905,34383861
x1,67:15510083,34383861
g1,67:15706691,34383861
x1,67:16318527,34383861
g1,67:16515135,34383861
x1,67:18087999,34383861
k1,68:35879157,34383861:17791158
g1,68:35879157,34383861
)
(1,69:3956716,35894315:31922441,536337,170256
(1,68:3956716,35894315:0,360182,0
g1,68:3956716,35894315
g1,68:2416636,35894315
g1,68:2031616,35894315
(1,68:2031616,35894315:1540080,360182,0
k1,68:3571696,35894315:1540080
(1,68:3571696,35894315:0,360182,0
k1,68:3296445,35894315:-275251
x1,68:3571696,35894315
)
)
g1,68:3956716,35894315
)
x1,68:6141405,35894315
g1,68:6338013,35894315
x1,68:7430358,35894315
k1,69:35879158,35894315:28448800
g1,69:35879158,35894315
)
(1,71:2031616,38523342:33847541,780261,230446
(1,71:2031616,38523342:0,0,0
g1,71:2031616,38523342
)
x1,71:5554690,38523342
k1,71:35879158,38523342:30324468
g1,71:35879158,38523342
)
(1,74:3956716,40287571:31922441,536337,9038
(1,73:3956716,40287571:0,360182,0
g1,73:3956716,40287571
g1,73:2416636,40287571
g1,73:2031616,40287571
(1,73:2031616,40287571:1540080,360182,0
k1,73:3571696,40287571:1540080
(1,73:3571696,40287571:0,360182,0
k1,73:3296445,40287571:-275251
x1,73:3571696,40287571
)
)
g1,73:3956716,40287571
)
x1,73:7714230,40287571
g1,73:7910838,40287571
x1,73:9439636,40287571
g1,73:9636244,40287571
x1,73:10771847,40287571
g1,73:10968455,40287571
x1,73:13108303,40287571
g1,73:13304911,40287571
x1,73:15620141,40287571
g1,73:15816749,40287571
x1,73:16952352,40287571
g1,73:17148960,40287571
x1,73:17673504,40287571
k1,74:35879156,40287571:18205652
g1,74:35879156,40287571
)
(1,76:2031616,42916597:33847541,780261,20943
(1,76:2031616,42916597:0,0,0
g1,76:2031616,42916597
)
x1,76:4295392,42916597
g1,76:4578507,42916597
x1,76:6592001,42916597
x1,76:7964528,42916597
x1,76:8824062,42916597
k1,76:35879158,42916597:27055096
g1,76:35879158,42916597
)
(1,79:3956716,44680826:31922441,536337,9038
(1,78:3956716,44680826:0,360182,0
g1,78:3956716,44680826
g1,78:2416636,44680826
g1,78:2031616,44680826
(1,78:2031616,44680826:1540080,360182,0
k1,78:3571696,44680826:1540080
(1,78:3571696,44680826:0,360182,0
k1,78:3296445,44680826:-275251
x1,78:3571696,44680826
)
)
g1,78:3956716,44680826
)
x1,78:7714230,44680826
g1,78:7910838,44680826
x1,78:9439636,44680826
g1,78:9636244,44680826
x1,78:10771847,44680826
g1,78:10968455,44680826
x1,78:13108303,44680826
g1,78:13304911,44680826
x1,78:15620141,44680826
g1,78:15816749,44680826
x1,78:16952352,44680826
g1,78:17148960,44680826
x1,78:17673504,44680826
k1,79:35879156,44680826:18205652
g1,79:35879156,44680826
)
(1,81:2031616,47309853:33847541,780261,15848
(1,81:2031616,47309853:0,0,0
g1,81:2031616,47309853
)
x1,81:6624818,47309853
k1,81:35879158,47309853:29254340
g1,81:35879158,47309853
)
(1,84:3956716,49074082:31922441,536337,170256
(1,83:3956716,49074082:0,360182,0
g1,83:3956716,49074082
g1,83:2416636,49074082
g1,83:2031616,49074082
(1,83:2031616,49074082:1540080,360182,0
k1,83:3571696,49074082:1540080
(1,83:3571696,49074082:0,360182,0
k1,83:3296445,49074082:-275251
x1,83:3571696,49074082
)
)
g1,83:3956716,49074082
)
x1,83:6141405,49074082
g1,83:6338013,49074082
x1,83:7430358,49074082
k1,84:35879158,49074082:28448800
g1,84:35879158,49074082
)
(1,85:3956716,50584536:31922441,536337,170256
(1,84:3956716,50584536:0,360182,0
g1,84:3956716,50584536
g1,84:2416636,50584536
g1,84:2031616,50584536
(1,84:2031616,50584536:1540080,360182,0
k1,84:3571696,50584536:1540080
(1,84:3571696,50584536:0,360182,0
k1,84:3296445,50584536:-275251
x1,84:3571696,50584536
)
)
g1,84:3956716,50584536
)
x1,84:7233741,50584536
g1,84:7430349,50584536
x1,84:9439677,50584536
g1,84:9636285,50584536
x1,84:10248121,50584536
g1,84:10444729,50584536
x1,84:11405736,50584536
g1,84:11602344,50584536
x1,84:13393032,50584536
g1,84:13589640,50584536
x1,84:14506614,50584536
g1,84:14703222,50584536
x1,84:16887105,50584536
g1,84:17083713,50584536
x1,84:18612511,50584536
g1,84:18809119,50584536
x1,84:19988767,50584536
k1,85:35879157,50584536:15890390
g1,85:35879157,50584536
)
]
(1,90:2031616,52550616:33847541,536337,0
(1,90:2031616,52550616:33847541,536337,0
k1,90:18758778,52550616:16727162
x1,90:19151994,52550616
k1,90:35879156,52550616:16727162
)
)
]
(1,90:4736286,4736286:0,0,0
[1,90:0,4736286:0,0,0
(1,90:0,0:0,0,0
(1,90:0,55380990:0,0,0
g1,90:0,55380990
)
g1,90:0,0
)
]
)
]
!12721
}1
!10
{2
[1,127:4736286,52550616:31142871,47814330,0
(1,127:4736286,4736286:0,0,0
[1,127:0,4736286:0,0,0
(1,127:0,0:0,0,0
(1,127:0,55380990:0,0,0
g1,127:0,55380990
)
(1,127:0,4736286:0,0,0
k1,127:0,4736286:4736286
)
g1,127:0,0
)
]
)
[1,127:2031616,52550616:33847541,52660797,0
[1,127:2031616,676251:33847541,786432,0
(1,127:2031616,676251:33847541,0,0
h1,127:2031616,676251:33847541,0,0
)
]
[1,127:2031616,50584536:33847541,48269885,0
(1,87:2031616,3101083:33847541,780261,20943
(1,87:2031616,3101083:0,0,0
g1,87:2031616,3101083
)
x1,87:6310018,3101083
k1,87:35879158,3101083:29569140
g1,87:35879158,3101083
)
(1,90:3956716,4865312:31922441,536337,170256
(1,89:3956716,4865312:0,360182,0
g1,89:3956716,4865312
g1,89:2416636,4865312
g1,89:2031616,4865312
(1,89:2031616,4865312:1540080,360182,0
k1,89:3571696,4865312:1540080
(1,89:3571696,4865312:0,360182,0
k1,89:3296445,4865312:-275251
x1,89:3571696,4865312
)
)
g1,89:3956716,4865312
)
x1,89:4743148,4865312
g1,89:4939756,4865312
x1,89:6818513,4865312
g1,89:7015121,4865312
x1,89:8106679,4865312
g1,89:8303287,4865312
x1,89:10399889,4865312
g1,89:10596497,4865312
x1,89:11906675,4865312
g1,89:12103283,4865312
x1,89:13544003,4865312
g1,89:13740611,4865312
x1,89:15313475,4865312
k1,90:35879157,4865312:20565682
g1,90:35879157,4865312
)
(1,91:3956716,6470944:31922441,536337,170256
(1,90:3956716,6470944:0,360182,0
g1,90:3956716,6470944
g1,90:2416636,6470944
g1,90:2031616,6470944
(1,90:2031616,6470944:1540080,360182,0
k1,90:3571696,6470944:1540080
(1,90:3571696,6470944:0,360182,0
k1,90:3296445,6470944:-275251
x1,90:3571696,6470944
)
)
g1,90:3956716,6470944
)
x1,90:5966044,6470944
g1,90:6162652,6470944
x1,90:9351568,6470944
k1,91:35879156,6470944:26527588
g1,91:35879156,6470944
)
(1,93:2031616,9151365:33847541,780261,20943
(1,93:2031616,9151365:0,0,0
g1,93:2031616,9151365
)
x1,93:5932899,9151365
k1,93:35879157,9151365:29946258
g1,93:35879157,9151365
)
(1,96:3956716,10915594:31922441,536337,170256
(1,95:3956716,10915594:0,360182,0
g1,95:3956716,10915594
g1,95:2416636,10915594
g1,95:2031616,10915594
(1,95:2031616,10915594:1540080,360182,0
k1,95:3571696,10915594:1540080
(1,95:3571696,10915594:0,360182,0
k1,95:3296445,10915594:-275251
x1,95:3571696,10915594
)
)
g1,95:3956716,10915594
)
x1,95:5354984,10915594
g1,95:5551592,10915594
x1,95:5944808,10915594
g1,95:6141416,10915594
x1,95:7494853,10915594
g1,95:7691461,10915594
x1,95:8346556,10915594
g1,95:8543164,10915594
x1,95:10421921,10915594
g1,95:10618529,10915594
x1,95:11710087,10915594
g1,95:11906695,10915594
x1,95:14003297,10915594
g1,95:14199905,10915594
x1,95:15510083,10915594
g1,95:15706691,10915594
x1,95:16318527,10915594
g1,95:16515135,10915594
x1,95:18087999,10915594
k1,96:35879157,10915594:17791158
g1,96:35879157,10915594
)
(1,97:3956716,12521226:31922441,536337,170256
(1,96:3956716,12521226:0,360182,0
g1,96:3956716,12521226
g1,96:2416636,12521226
g1,96:2031616,12521226
(1,96:2031616,12521226:1540080,360182,0
k1,96:3571696,12521226:1540080
(1,96:3571696,12521226:0,360182,0
k1,96:3296445,12521226:-275251
x1,96:3571696,12521226
)
)
g1,96:3956716,12521226
)
x1,96:6141405,12521226
g1,96:6338013,12521226
x1,96:7430358,12521226
k1,97:35879158,12521226:28448800
g1,97:35879158,12521226
)
(1,99:2031616,15201647:33847541,761570,230446
(1,99:2031616,15201647:0,0,0
g1,99:2031616,15201647
)
x1,99:2912660,15201647
x1,99:5526363,15201647
k1,99:35879157,15201647:30352794
g1,99:35879157,15201647
)
(1,102:3956716,16965876:31922441,536337,170256
(1,101:3956716,16965876:0,360182,0
g1,101:3956716,16965876
g1,101:2416636,16965876
g1,101:2031616,16965876
(1,101:2031616,16965876:1540080,360182,0
k1,101:3571696,16965876:1540080
(1,101:3571696,16965876:0,360182,0
k1,101:3296445,16965876:-275251
x1,101:3571696,16965876
)
)
g1,101:3956716,16965876
)
x1,101:6141405,16965876
g1,101:6338013,16965876
x1,101:7430358,16965876
g1,101:7626966,16965876
x1,101:9461698,16965876
g1,101:9658306,16965876
x1,101:11579534,16965876
k1,102:35879158,16965876:24299624
g1,102:35879158,16965876
)
(1,103:3956716,18571508:31922441,536337,170256
(1,102:3956716,18571508:0,360182,0
g1,102:3956716,18571508
g1,102:2416636,18571508
g1,102:2031616,18571508
(1,102:2031616,18571508:1540080,360182,0
k1,102:3571696,18571508:1540080
(1,102:3571696,18571508:0,360182,0
k1,102:3296445,18571508:-275251
x1,102:3571696,18571508
)
)
g1,102:3956716,18571508
)
x1,102:6141405,18571508
g1,102:6338013,18571508
x1,102:9396407,18571508
k1,103:35879157,18571508:26482750
g1,103:35879157,18571508
)
(1,105:2031616,21251929:33847541,761570,15848
(1,105:2031616,21251929:0,0,0
g1,105:2031616,21251929
)
x1,105:6246595,21251929
k1,105:35879157,21251929:29632562
g1,105:35879157,21251929
)
(1,108:3956716,23016158:31922441,536337,9038
(1,107:3956716,23016158:0,360182,0
g1,107:3956716,23016158
g1,107:2416636,23016158
g1,107:2031616,23016158
(1,107:2031616,23016158:1540080,360182,0
k1,107:3571696,23016158:1540080
(1,107:3571696,23016158:0,360182,0
k1,107:3296445,23016158:-275251
x1,107:3571696,23016158
)
)
g1,107:3956716,23016158
)
x1,107:6053318,23016158
g1,107:6249926,23016158
x1,107:7560104,23016158
g1,107:7756712,23016158
x1,107:8761764,23016158
g1,107:8958372,23016158
x1,107:9307543,23016158
x1,107:11828818,23016158
k1,108:35879158,23016158:24050340
g1,108:35879158,23016158
)
(1,110:2031616,25696579:33847541,780261,15848
(1,110:2031616,25696579:0,0,0
g1,110:2031616,25696579
)
x1,110:5995175,25696579
k1,110:35879157,25696579:29883982
g1,110:35879157,25696579
)
(1,114:2031616,28280008:33847541,761570,230446
(1,114:2031616,28280008:0,0,0
g1,114:2031616,28280008
)
x1,114:8384683,28280008
k1,114:35879157,28280008:27494474
g1,114:35879157,28280008
)
(1,117:3956716,30044237:31922441,536337,170256
(1,116:3956716,30044237:0,360182,0
g1,116:3956716,30044237
g1,116:2416636,30044237
g1,116:2031616,30044237
(1,116:2031616,30044237:1540080,360182,0
k1,116:3571696,30044237:1540080
(1,116:3571696,30044237:0,360182,0
k1,116:3296445,30044237:-275251
x1,116:3571696,30044237
)
)
g1,116:3956716,30044237
)
x1,116:5354984,30044237
g1,116:5551592,30044237
x1,116:5944808,30044237
g1,116:6141416,30044237
x1,116:7494853,30044237
g1,116:7691461,30044237
x1,116:8346556,30044237
g1,116:8543164,30044237
x1,116:10421921,30044237
g1,116:10618529,30044237
x1,116:11710087,30044237
g1,116:11906695,30044237
x1,116:14003297,30044237
g1,116:14199905,30044237
x1,116:15510083,30044237
g1,116:15706691,30044237
x1,116:16318527,30044237
g1,116:16515135,30044237
x1,116:18087999,30044237
k1,117:35879157,30044237:17791158
g1,117:35879157,30044237
)
(1,118:3956716,31649869:31922441,536337,170256
(1,117:3956716,31649869:0,360182,0
g1,117:3956716,31649869
g1,117:2416636,31649869
g1,117:2031616,31649869
(1,117:2031616,31649869:1540080,360182,0
k1,117:3571696,31649869:1540080
(1,117:3571696,31649869:0,360182,0
k1,117:3296445,31649869:-275251
x1,117:3571696,31649869
)
)
g1,117:3956716,31649869
)
x1,117:6141405,31649869
g1,117:6338013,31649869
x1,117:8609986,31649869
k1,118:35879158,31649869:27269172
g1,118:35879158,31649869
)
(1,119:3956716,33255501:31922441,536337,170256
(1,118:3956716,33255501:0,360182,0
g1,118:3956716,33255501
g1,118:2416636,33255501
g1,118:2031616,33255501
(1,118:2031616,33255501:1540080,360182,0
k1,118:3571696,33255501:1540080
(1,118:3571696,33255501:0,360182,0
k1,118:3296445,33255501:-275251
x1,118:3571696,33255501
)
)
g1,118:3956716,33255501
)
x1,118:7146439,33255501
g1,118:7343047,33255501
x1,118:7954883,33255501
x1,118:8503023,33255501
g1,118:8699631,33255501
x1,118:11583429,33255501
g1,118:11780037,33255501
x1,118:12784303,33255501
g1,118:12980911,33255501
x1,118:14553764,33255501
g1,118:14750372,33255501
x1,118:16759690,33255501
k1,119:35879158,33255501:19119468
g1,119:35879158,33255501
)
(1,121:2031616,35935922:33847541,780261,15848
(1,121:2031616,35935922:0,0,0
g1,121:2031616,35935922
)
x1,121:4673615,35935922
k1,121:35879157,35935922:31205542
g1,121:35879157,35935922
)
(1,124:3956716,37700151:31922441,536337,170256
(1,123:3956716,37700151:0,360182,0
g1,123:3956716,37700151
g1,123:2416636,37700151
g1,123:2031616,37700151
(1,123:2031616,37700151:1540080,360182,0
k1,123:3571696,37700151:1540080
(1,123:3571696,37700151:0,360182,0
k1,123:3296445,37700151:-275251
x1,123:3571696,37700151
)
)
g1,123:3956716,37700151
)
x1,123:6141405,37700151
g1,123:6338013,37700151
x1,123:7430358,37700151
g1,123:7626966,37700151
x1,123:9461698,37700151
g1,123:9658306,37700151
x1,123:11230363,37700151
k1,124:35879157,37700151:24648794
g1,124:35879157,37700151
)
(1,125:3956716,39305783:31922441,536337,170256
(1,124:3956716,39305783:0,360182,0
g1,124:3956716,39305783
g1,124:2416636,39305783
g1,124:2031616,39305783
(1,124:2031616,39305783:1540080,360182,0
k1,124:3571696,39305783:1540080
(1,124:3571696,39305783:0,360182,0
k1,124:3296445,39305783:-275251
x1,124:3571696,39305783
)
)
g1,124:3956716,39305783
)
x1,124:6141405,39305783
g1,124:6338013,39305783
x1,124:9396407,39305783
k1,125:35879157,39305783:26482750
g1,125:35879157,39305783
)
(1,126:3956716,40911415:31922441,536337,170256
(1,125:3956716,40911415:0,360182,0
g1,125:3956716,40911415
g1,125:2416636,40911415
g1,125:2031616,40911415
(1,125:2031616,40911415:1540080,360182,0
k1,125:3571696,40911415:1540080
(1,125:3571696,40911415:0,360182,0
k1,125:3296445,40911415:-275251
x1,125:3571696,40911415
)
)
g1,125:3956716,40911415
)
x1,125:6141405,40911415
g1,125:6338013,40911415
x1,125:8697258,40911415
k1,126:35879158,40911415:27181900
g1,126:35879158,40911415
)
]
(1,127:2031616,52550616:33847541,536337,0
(1,127:2031616,52550616:33847541,536337,0
k1,127:18758778,52550616:16727162
x1,127:19151994,52550616
k1,127:35879156,52550616:16727162
)
)
]
(1,127:4736286,4736286:0,0,0
[1,127:0,4736286:0,0,0
(1,127:0,0:0,0,0
(1,127:0,55380990:0,0,0
g1,127:0,55380990
)
g1,127:0,0
)
]
)
]
!9748
}2
Input:129:C:\Users\ktang3\Desktop\Imperial\Pop_Construct\thiele_spline_RW_reports\summary.aux
!103
Postamble:
Count:786
!26
Post scriptum:
